BALANÇOS PATRIMONIAIS 
Exercícios findos em 31 de dezembro 

ATIVO

CIRCULANTE

Caixa e equivalentes de caixa
Contas a receber de clientes e demais contas a receber

Títulos e valores mobiliários
Impostos e contribuições a recuperar
Estoques
Despesas pagas antecipadamente
Concessão do serviço público (ativo financeiro)

Outros ativos circulantes

TOTAL DO CIRCULANTE

NÃO CIRCULANTE
Títulos e valores mobiliários
Impostos e contribuições a recuperar
Depósitos judiciais
Concessão do serviço público (ativo financeiro)
Investimentos

TOTAL DO NÃO CIRCULANTE

TOTAL DO ATIVO

PASSIVO

CIRCULANTE

Fornecedores

Empréstimos e financiamentos 

Taxas regulamentares

Impostos e contribuições a recolher

Dividendos e juros sobre capital próprio
Partes relacionadas

Outros passivos circulantes

TOTAL DO CIRCULANTE

NÃO CIRCULANTE

Empréstimos e financiamentos

Taxas regulamentares

Partes relacionadas

Outros passivos não circulantes

TOTAL DO NÃO CIRCULANTE

PATRIMÔNIO LÍQUIDO

Capital social 

Reservas de lucro

Proposta de distribuição de dividendos adicional

TOTAL DO PATRIMÔNIO LÍQUIDO
TOTAL DO PASSIVO E DO PATRIMÔNIO LÍQUIDO

Notas

2013

2012

(Reapresentado)

3

4
5
6

7

5
6

7

8

9

10

11

12
17

9

10

17

13

29.013

3.610
26
1.194
214
303
25.278

-

59.638

234
30
17
23.383
101

23.765

83.403

1.294

533

202

665

51
-

71

2.816

2.939

72

6

67

3.084

63.085

4.951

9.467

77.503
83.403

36.976

4.569
20
1.091
214
186
29.338

4.434

76.828

2.229
33
6
14.013
101

16.382

93.210

3.208

533

91

807

4.232
1.078

44

9.993

3.465

55

8

21

3.549

63.085

3.978

12.605

79.668
93.210

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
                
                  
                  
                    
                       
                         
                  
                    
                     
                       
                     
                       
                
                  
                      
                    
                
                  
                     
                    
                       
                         
                       
                           
                
                  
                     
                       
                
                  
                
                  
                  
                    
                     
                       
                     
                         
                     
                       
                       
                    
                      
                    
                       
                         
                  
                    
                  
                    
                       
                         
                         
                           
                       
                         
                  
                    
                
                  
                  
                    
                  
                  
                
                  
                
                  
 
 
 
 
 
 
 
DEMONSTRAÇÕES DO RESULTADO  
Exercícios findos em 31 de dezembro 
Em milhares de reais, exceto quando indicado de outra forma 

 RECEITA LÍQUIDA 

CUSTOS DOS SERVIÇOS

 LUCRO BRUTO 

Despesas com vendas

Despesas gerais e administrativas

 LUCRO OPERACIONAL 

Receitas financeiras

Despesas financeiras

LUCRO ANTES DO IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL

Imposto de renda e contribuição social
Corrente

 LUCRO LÍQUIDO DO EXERCÍCIO 

LUCRO LÍQUIDO DO EXERCÍCIO POR AÇÃO 

  DO CAPITAL - R$

Ordinária

Notas

2013

2012
(Reapresentado)

14

15

15

15

16

16

35.127

(14.544)

20.583

(817)

(620)

19.146

2.582

(368)

21.360

(1.919)

(1.919)

19.441

28.242

(10.401)

17.841

-

(674)

17.167

3.054

(337)

19.884

(2.193)

(2.193)

17.691

0,31

0,28

A Companhia não possui outros resultados abrangentes. 

As notas explicativas são parte integrante das demonstrações financeiras.  

 
 
 
                              
                              
                             
                             
                             
                             
                                  
                                        
                                  
                                  
                             
                             
                                
                                
                                  
                                  
                             
                             
                              
                              
                               
                               
                             
                             
                                  
                                  
 
 
 
 
DEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO 
(Em milhares de reais) 

Reservas de Lucros

Capital Social

Reserva
Legal

 Lucros / Prejuízos
Acumulados

Saldos em 31 de dezembro de 2011

63.085

3.094

Lucro líquido do exercício
Aprovação da proposta de dividendos

   Destinações:

Reserva Legal
Dividendos propostos

-
-

-
-

Saldos em 31 de dezembro de 2012

63.085

Lucro líquido do exercício
Aprovação da proposta de dividendos

   Destinações:

Reserva Legal
Dividendos intermediários
Dividendos propostos

-
-

-
-
-

Saldos em 31 de dezembro de 2013

63.085

-
-

884
-

3.978

-
-

973
-
-

4.951

-

17.691

(884)
(16.807)

-

19.441
-

(973)
(9.001)
(9.467)

-

Proposta de 
Distribuição de
Dividendos adicional

Total do
Patrimônio
Líquido

15.078

81.257

-
(15.078)

-
12.605

12.605

-
(12.605)

-
-
9.467

9.467

17.691
(15.078)

-
(4.202)

79.668

19.441
(12.605)

-
(9.001)
-

77.503

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
                         
                   
                     
                        
              
                               
                      
               
                             
              
                               
                      
                       
             
                               
                      
                   
                             
                    
                               
                      
              
                        
               
                         
                   
                     
                        
              
 
 
                               
                      
               
                             
              
                               
                      
                     
                       
             
                               
                      
                   
                             
                    
                               
                      
                
                             
               
                               
                      
                
                          
                    
                         
                   
                     
                          
              
 
 
 
 
DEMONSTRAÇÕES DOS FLUXOS DE CAIXA  
Exercícios findos em 31 de dezembro 
(Em milhares de reais) 

FLUXO DE CAIXA OPERACIONAL

Lucro do período (antes dos impostos)
AJUSTES PARA CONCILIAR O LUCRO AO CAIXA ORIUNDO DAS ATIVIDADES 
OPERACIONAIS
     Encargos de dívidas e atualizações monetárias e cambiais
      Provisão para creditos de liquidação duvidosa

(AUMENTO) REDUÇÃO DOS ATIVOS OPERACIONAIS

Contas a receber de clientes e outros
IR e CSLL a Recuperar 
Impostos e contribuições a recuperar, exceto IR e CSLL.
Depósitos judiciais
Despesas pagas antecipadamente
Partes relacionadas
Concessão Serviço Público (Ativo Financeiro)
Outros ativos

AUMENTO (REDUÇÃO) DOS PASSIVOS OPERACIONAIS

Fornecedores
Encargos de dívidas 
Taxas regulamentares

    Imposto de renda (IR) e Contribuição Social sobre Lucro Líquido (CSLL) pagos

Impostos e Contribuições a recolher, exceto IR e CSLL
Partes relacionadas
Outros passivos 

CAIXA ORIUNDO DAS ATIVIDADES OPERACIONAIS

ATIVIDADE DE INVESTIMENTO
Concessão Serviço Público (Ativo Financeiro)

Resgate de títulos e valores mobiliários

GERAÇÃO (UTILIZAÇÃO) DE CAIXA EM ATIVIDADES DE INVESTIMENTO

ATIVIDADE DE FINANCIAMENTO

Amortização do principal de empréstimos, financiamentos
Pagamento de dividendos e juros sobre o capital proprio
UTILIZAÇÃO DE CAIXA EM ATIVIDADES DE FINANCIAMENTO

AUMENTO (REDUÇÃO) NO CAIXA E EQUIVALENTE DE CAIXA

   Caixa e equivalentes no início do exercício
   Caixa e equivalentes no final do exercício

VARIAÇÃO LÍQUIDA DE CAIXA

2013

2012

21.360

19.884

168
817
22.345

142
(628)
(61)
(11)
(117)
-
1.611
4.434
5.370

(1.914)
(167)
15
(1.242)
(117)
(1.080)
74
(4.431)

23.284

(6.921)

1.989

(4.932)

(526)
(25.789)
(26.315)

(7.963)

36.976
29.013

(7.963)

187
-
20.071

92
(820)
(235)
-
(82)
4.258
4.298
(4.434)
3.077

3.077
(219)
(218)
57
1.086
(1.762)
65
2.086

25.234

(3.102)

424

(2.678)

(219)
(20.089)
(20.308)

2.248

34.728
36.976

2.248

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
                    
                    
                         
                         
                         
                         
                    
                    
                         
                           
                       
                       
                         
                       
                         
                         
                       
                         
                         
                      
                      
                      
                      
                    
                      
                      
                    
                      
                       
                       
                           
                       
                    
                           
                       
                      
                    
                    
                           
                           
                    
                      
                    
                    
                    
                    
                      
                         
                    
                    
                       
                       
                  
                  
                  
                  
                    
                      
                    
                    
                    
                    
                    
                      
 
 
 
 
 
DEMOSTRAÇÃO DO VALOR ADICIONADO 
Exercícios findos em 31 de dezembro 
(Em milhares de reais) 

Receitas
   Vendas de energia, serviços e outros
   Provisão para créditos de liquidação duvidosa

 Insumos adquiridos de terceiros
    Materiais, serviços de terceiros e outros

Valor adicionado bruto

Valor adicionado líquido

Valor adicionado recebido em transferência
    Receitas financeiras

Valor adicionado total a distribuir

Impostos, taxas e contribuições
    PIS/COFINS sobre faturamento
    Imposto de renda e contribuição social
    Obrigações intra-setoriais
    Outros
Subtotal

Remuneração de capitais de terceiros
     Juros e variações cambiais
     Aluguéis
Subtotal

Remuneração de capitais próprios
     Dividendos distribuídos
     Dividendos propostos
     Lucro retido (Reserva Legal)
Subtotal

Valor adicionado distribuído

2013

2012
(Reapresentado)

39.202
(817)
38.385

(14.962)
(14.962)
23.423

34.553
-
34.553

(10.891)
(10.891)
23.662

23.423

23.662

2.582
2.582
26.005

1.238
1.919
2.958
57
6.172

367
25
392

9.002
9.467
972
19.441

26.005

3.054
3.054
26.716

1.305
2.193
5.039
137
8.674

337
14
351

12.604
4.202
885
17.691

26.716

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
               
               
                   
                     
               
               
              
              
              
              
               
               
               
               
                 
                 
                 
                 
               
               
                 
                 
                 
                 
                 
                 
                      
                    
                 
                 
                    
                    
                      
                      
                    
                    
                 
               
                 
                 
                    
                    
               
               
               
               
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  INFORMAÇÕES GERAIS 

A Afluente Transmissão de Energia Elétrica S.A. (“Afluente-T” ou “Companhia”), controlada 
pela  Neoenergia  S.A.,  foi  constituída  em  18  de  agosto  de  2008,  originalmente  sob  a 
denominação  de  Imanisse  Participações  S.A.,  com  o  único  objetivo  social  de  participar  em 
outras sociedades na condição de acionista ou quotista. 

Em 15 de janeiro de 2009 a Afluente Geração de Energia S.A. (“Afluente-G”), anteriormente 
denominada  Afluente  Geração  e  Transmissão  de  Energia  Elétrica  S.A.  celebrou  Protocolo  de 
Justificação  de  Cisão  Parcial,  com  o  objetivo  de  efetuar  a  segregação  das  suas  atividades  de 
geração e transmissão de energia elétrica (“Reestruturação Societária”), anteriormente exercidas 
integralmente pela companhia cindida. A cisão parcial e a consequente incorporação da parcela 
cindida  de  seu  patrimônio  líquido  pela  Afluente-T  teve  como  referência  30  de  novembro  de 
2008, e esteve sujeita à obtenção de prévia aprovação da Reestruturação Societária pela Agência 
Nacional  de  Energia  Elétrica  (“ANEEL”),  antes  da  qual  todos  os  seus  efeitos  permaneceram 
suspensos. 

No dia 1° de dezembro de 2009 a ANEEL, através da Resolução Autorizativa n.º 2.219, anuiu 
a transferência das concessões de transmissão da Afluente-G, sendo necessária a elaboração de 
novo  laudo  de  avaliação  contemplando  a  atualização  dos  valores  a  serem  vertidos  para  a 
Afluente-T,  em  decorrência  das  variações  patrimoniais  entre  a  data  de  referência  da  cisão 
parcial (30 de novembro de 2008) e a data do evento societário que aprovou a cisão. 

Atualmente a Companhia tem por objeto social desenvolver, dentre outras, atividades de estudo, 
planejamento,  projeção,  construção,  operação,  manutenção  e  exploração  de  sistemas  de 
transmissão  de  energia  elétrica,  linhas,  subestações  e  centros  de  controle,  bem  como  da 
respectiva infra-estrutura e serviços ligados a essas atividades. 

Com  potência  instalada  de  600  MVA,  é  composta  por  ativos  instalados  nas  Subestações  de 
Tomba,  Funil,  Brumado  II,  Itagibá,  Ford,  Pólo  e  Camaçari,  além  de  450  km  de  Linhas  de 
Transmissão. Em 15 de maio de 2011 e 20 de junho de 2011 foi concluída a Instalação do 2º 
Reator da Subestação de Brumado II e1º Reator da Subestação de Itagibá, respectivamente. 

A  Administração  da  Companhia  autorizou  a  conclusão  da  elaboração  destas  demonstrações 
financeiras  em  21  de  fevereiro  de  2014,  as  quais  estão  expressas  em  milhares  de  reais, 
arredondadas ao milhar mais próximo, exceto quando indicado o contrário. 

2.  ELABORAÇÃO E APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS 

2.1 – Bases de apresentação 

As demonstrações financeiras da Companhia para os exercícios findos em 31 de dezembro de 
2013 e 2012 foram elaboradas e estão sendo apresentadas de acordo com as práticas contábeis 
adotadas no Brasil, as quais incluem as disposições da Lei das Sociedades por Ações e normas e 
procedimentos contábeis emitidos pela Comissão de Valores Mobiliários – CVM e Comitê de 
Pronunciamentos Contábeis – CPC, que estão em conformidade com as normas internacionais 
de contabilidade emitidas pelo International Accounting Standards Board - IASB. 

A preparação das demonstrações contábeis requer o uso de estimativas contábeis, baseadas em 
fatores objetivos e subjetivos, com base no julgamento da administração para determinação do 
valor  adequado  a  ser  registrado  nas  demonstrações  financeiras.    As  principais  estimativas 
relacionadas  às  demonstrações  contábeis  referem-se  ao  registro  dos  efeitos  decorrentes  da 

 
 
 
 
 
 
 
 
 
 
 
 
 
provisão  para  contingência,  realização  de  impostos,  contribuições  sociais  diferidos  e  base  de 
determinação do ativo financeiro. 

A li 
quidação  das  transações  envolvendo  essas  estimativas  poderá  resultar  em  valores 
significativamente  divergentes  dos  registrados  nas  demonstrações  financeiras  devido  ao 
tratamento  probabilístico  inerente  ao  processo  de  estimativa.  A  Companhia  revisa  suas 
estimativas e premissas pelo menos anualmente. 

A  Companhia  adotou  todas  as  normas,  revisões  de  normas  e  interpretações  técnicas  emitidas  
pela CVM e CPC que estavam em vigor em 31 de dezembro de 2013. 

As  políticas  contábeis  descritas  em  detalhes  abaixo  foram  aplicadas  de  maneira  consistente  a 
todos os períodos apresentados nessas demonstrações financeiras. 

2.2 - Moeda funcional e moeda de apresentação 

As  demonstrações  financeiras  são  apresentadas  em  milhares  de  Reais  (R$),  que  é  a  moeda 
funcional da Companhia.  

2.3 – Reconhecimento de receita 

A  receita  é  reconhecida  na  extensão  em  que  for  provável  que  benefícios  econômicos  serão 
gerados para a Companhia e quando possa ser mensurada de forma confiável. A receita líquida 
é  mensurada  com  base  no  valor  justo  da  contraprestação  recebida,  excluindo  descontos, 
abatimentos e encargos sobre vendas.  

a)  Receita de concessão: 

Receita de operação e manutenção 

A  receita  de  operação  e  manutenção  é  reconhecida  pelo  montante  destinado  pelo  poder 
concedente para fazer face aos custos de operação e manutenção dos ativos de transmissão. 

Receita de construção 

A  ICPC  01  estabelece  que  o  concessionário  de  energia  elétrica  deve  registrar  e  mensurar  a 
receita  dos  serviços  que  presta  de  acordo  com  os  Pronunciamentos  Técnicos  CPC  17  – 
Contratos de Construção (serviços de construção ou melhoria) e CPC 30 – Receitas (serviços de 
operação – fornecimento de energia elétrica), mesmo quando regidos por um único contrato de 
concessão. (vide nota 7) 

A  Companhia  contabiliza  receitas  e  custos  relativos  a  serviços  de  construção  ou  melhoria  da 
infraestrutura utilizada na prestação dos serviços de transmissão de energia elétrica. A margem 
de construção adotada é estabelecida como sendo igual a zero, considerando que: (i) a atividade 
fim  da  Companhia  é  a  transmissão  de  energia  elétrica;  (ii)  toda  receita  de  construção  está 
relacionada  com  a  construção  de  infraestrutura  para  o  alcance  da  sua  atividade  fim,  e  (iii)  a 
Companhia terceiriza a construção da infraestrutura com partes não relacionadas. Mensalmente, 
a totalidade das adições efetuadas ao ativo intangível em curso é transferida para o resultado, 
como custo de construção, após dedução dos recursos provenientes do ingresso de obrigações 
especiais, se houver. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Receita financeira de concessão 

A  receita  financeira  de  concessão  corresponde  a  remuneração  pela  taxa  de  desconto,  que 
corresponde  a  taxa  interna  de  retorno  do  projeto,  do  fluxo  incondicional  de  recursos 
estabelecido pelo poder concedente através da Receita Anual Permitida (RAP). (vide nota 7) 

b) Receita de Juros 

A  receita  de  juros  é  reconhecida  quando  for  provável  que  os  benefícios  econômicos  futuros 
deverão  fluir  para  o  Grupo  e  o  valor  da  receita  possa  ser  mensurado  com  confiabilidade.  A 
receita de juros é reconhecida pelo método linear com base no tempo e na taxa de juros efetiva 
sobre  o  montante  do  principal  em  aberto,  sendo  a  taxa  de  juros  efetiva  aquela  que  desconta 
exatamente  os  recebimentos  de  caixa  futuros  estimados  durante  a  vida  estimada  do  ativo 
financeiro em relação ao valor contábil líquido inicial deste ativo. 

2.4 – Imposto de renda e contribuição social correntes  

São  apurados  com  base  no  lucro  presumido  mediante  a  aplicação  das  alíquotas  de  15% 
acrescida do adicional de 10% sobre o lucro tributável excedente a R$ 240 para o imposto de 
renda  e  9%  para a  contribuição  social incidentes  sobre  os  percentuais  de  8%  para imposto de 
renda e 12% para a contribuição social sobre a receita bruta auferida no período de apuração, 
conforme determinado pela legislação tributária em vigor.  

2.5 - Imposto sobre vendas 

Receitas, despesas e ativos são reconhecidos líquidos dos impostos sobre vendas exceto: 

(cid:1)  Quando  os  impostos  sobre  vendas  incorridos  na  compra  de  bens  ou  serviços  não  for 
recuperável junto às autoridades fiscais, hipótese em que o imposto sobre vendas é reconhecido 
como parte do custo de aquisição do ativo ou do item de despesa, conforme o caso; e 

(cid:1)  Quando os valores a receber e a pagar forem apresentados juntos com o valor dos impostos 
sobre vendas. 

O  valor  líquido  dos  impostos  sobre  vendas,  recuperável  ou  a  pagar,  é  incluído  como 
componente dos valores a receber ou a pagar no balanço patrimonial. 

2.6 – Instrumentos financeiros 

a) Ativos financeiros 

Os  ativos  financeiros  da  Companhia  estão  classificados  como  ativos  financeiros  a  valor  justo 
por meio do resultado (os mantidos para negociação e os designados assim no reconhecimento 
inicial), empréstimos e recebíveis e investimentos mantidos até o vencimento. 

Ativos financeiros são reconhecidos inicialmente ao valor justo, acrescidos, no caso de ativos 
não  designados  a  valor  justo  por  meio  do  resultado,  dos  custos  de  transação  que  sejam 
diretamente atribuíveis à aquisição do ativo financeiro. 

Os ativos financeiros da Companhia incluem caixa e equivalentes de caixa, contas a receber de 
clientes, títulos e valores mobiliários, concessão de serviço público e outros créditos. 

a.1) Mensuração subsequente dos ativos financeiros 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A mensuração subsequente de ativos financeiros depende da sua classificação, que pode ser da 
seguinte forma: 

(cid:1)  Ativos financeiros a valor justo por meio do resultado 

Ativos financeiros são classificados como mantidos para negociação se forem adquiridos com o 
objetivo de venda no curto prazo. 

Ativos financeiros a valor justo por meio do resultado são apresentados no balanço patrimonial 
a  valor  justo,  com  os  correspondentes  ganhos  ou  perdas  reconhecidas  na  demonstração  do 
resultado. 

(cid:1)  Empréstimos e recebíveis 

Empréstimos  e  recebíveis  são  ativos  financeiros  não  derivativos,  com  pagamentos  fixos  ou 
determináveis,  não  cotados  em  um  mercado  ativo.  Após  a  mensuração  inicial,  esses  ativos 
financeiros são contabilizados ao custo amortizado, utilizando o método de juros efetivos (taxa 
de  juros  efetiva),  menos  perda  por  redução  ao  valor  recuperável.  O  custo  amortizado  é 
calculado  levando  em  consideração  qualquer  desconto  ou  “prêmio”  na  aquisição  e  taxas  ou 
custos incorridos. A apropriação no resultado ocorre pelo método de juros efetivos incluído na 
linha  de  receita financeira na  demonstração  de resultado.  As eventuais  perdas  por  redução  ao 
valor recuperável são reconhecidas como despesa financeira no resultado. 

(cid:1)  Investimentos mantidos até o vencimento 

Ativos financeiros não derivativos com pagamentos fixos ou determináveis e vencimentos fixos 
são  classificados  como  mantidos  até  o  vencimento  quando  a  Companhia  tiver  manifestado 
intenção e capacidade financeira para mantê-los até o vencimento. Após a avaliação inicial, os 
investimentos  mantidos  até  o  vencimento  são  avaliados  ao  custo  amortizado  utilizando  o 
método da taxa de juros efetiva, menos perdas por redução ao valor recuperável.  

a.2) Desreconhecimento (baixa) dos ativos financeiros 

Um ativo financeiro (ou, quando for o caso, uma parte de um ativo financeiro ou parte de um 
grupo de ativos financeiros semelhantes) é baixado quando: 

(cid:1)  Os direitos de receber fluxos de caixa do ativo expirarem; 

(cid:1)  A Companhia transferiu os seus direitos de receber fluxos de caixa do ativo ou assumiu uma 
obrigação de pagar integralmente os fluxos de caixa recebidos, sem demora significativa, a um 
terceiro  por  força  de  um  acordo  de  “repasse”;  e  (a)  a  Companhia  transferiu  substancialmente 
todos  os  riscos  e  benefícios  do  ativo,  ou  (b)  a  Companhia    não  transferiu  nem  reteve 
substancialmente todos os riscos e benefícios relativos ao ativo, mas transferiu o controle sobre 
o ativo. 

b) Passivos financeiros  

Passivos  financeiros  são inicialmente reconhecidos a  valor justo  e,  no  caso  de  empréstimos  e 
financiamentos, são acrescidos do custo da transação diretamente relacionado. 

Os passivos financeiros da Companhia incluem contas a pagar a fornecedores, empréstimos e 
financiamentos e outras contas a pagar. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
b.1) Mensuração subsequente dos passivos financeiros 

A mensuração dos passivos financeiros depende da sua classificação, que pode ser da seguinte 
forma: 

(cid:1)  Empréstimos e financiamentos 

Após  reconhecimento  inicial,  empréstimos  e  financiamentos  sujeitos  a  juros  são  mensurados 
subsequentemente pelo custo amortizado, utilizando o método da taxa efetiva de juros. Ganhos 
e  perdas  são  reconhecidos  na  demonstração  do  resultado  no  momento  da  baixa  dos  passivos, 
bem como durante o processo de amortização pelo método da taxa efetiva de juros. 

b.2) Desreconhecimento (baixa) dos passivos financeiros 

Um  passivo  financeiro  é  baixado  quando  a  obrigação  for  revogada,  cancelada  ou  expirar. 
Quando  um  passivo  financeiro  existente  for  substituído  por  outro  do  mesmo  mutuante  com 
termos  substancialmente  diferentes,  ou  os 
termos  de  um  passivo  existente  forem 
significativamente  alterados,  essa  substituição  ou  alteração  é  tratada  como  baixa  do  passivo 
original e reconhecimento de um novo passivo, sendo a diferença nos correspondentes valores 
contábeis reconhecida na demonstração do resultado. 

2.7 – Caixa e equivalentes de caixa 

Caixa e equivalentes de caixa incluem saldos de caixa, depósitos bancários à vista e as aplicações 
financeiras com liquidez imediata, três meses ou menos, a contar da data da contratação. 

2.8 – Contas a receber de clientes e outros  

Representam direitos oriundos da disponibilização do uso das linhas de transmissão, e conexão 
ao  Sistema  de  Transmissão.  São  considerados  ativos  financeiros  classificados  como 
empréstimos e recebíveis. 

2.9 – Títulos e valores mobiliários 

São classificados como ativos financeiros mantidos até o vencimento, e estão demonstrados ao 
custo amortizado, acrescido das remunerações contratadas, reconhecidas proporcionalmente até 
as datas base das demonstrações contábeis, equivalentes ao seu valor justo. 

2.10 – Recebíveis de concessão de serviço público  

Refere-se  ao  direito  incondicional  de  receber  caixa  ou  outro  ativo  financeiro  diretamente  ou 
indiretamente, através da receita anual permitida (RAP) e da parcela de indenização do poder 
concedente ao final da concessão, decorrente da aplicação da Interpretação Técnica ICPC 01 - 
Contratos de Concessão e da Orientação Técnica OCPC 05 - Contratos de concessão. O ativo 
financeiro é remunerado pela taxa interna de retorno do projeto que foi utilizada para desconto a 
valor  presente  do  fluxo  esperado  de  recursos  incondicionais  a  serem  recebidos  ao  longo  da 
concessão e da parcela da indenização a ser recebida no retorno dos ativos ao poder concedente. 

Os  ativos  financeiros  estão  classificados  como  contas  a  receber  (Recebíveis  de  Concessão  de 
Serviços Públicos) e são mensurados pelo custo amortizado usando o método de juros efetivo, 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
utilizado para a apuração da taxa interna de retorno do projeto. Conforme previsto no CPC 38 – 
Reconhecimento e mensuração. 

O  valor  reconhecido  do  ativo  financeiro,  suas  estimativas  de  fluxos  de  caixa  futuros  e  taxas 
efetivas de juros, serão revisados trimestralmente, a cada data base de reajuste anual pelo IGPM, 
e  na  revisão  tarifária,  que  ocorre  a  cada  cinco  anos.  A  próxima  revisão  tarifária  esta  prevista 
para 12 de abril de 2015. 

2.11 – Investimentos  

Representam  quotas  de  direitos  sobre  a  comercialização  de  obra  audiovisual,  que  não  se 
destinam  ao  objetivo  da  concessão  e  estão  registrados  pelo  custo  de  aquisição,  líquidos  de 
provisão para perdas, quando aplicável.  

2.12 – Taxas Regulamentares 

a) Reserva Global de Reversão (RGR) 

Encargo do setor elétrico pago mensalmente pelas empresas concessionárias de energia elétrica, 
com a finalidade de prover recursos para reversão, expansão e melhoria dos serviços públicos de 
energia  elétrica.  Seu  valor  anual  equivale  a  2,5%  dos  investimentos  efetuados  pela 
concessionária em ativos vinculados à prestação do serviço de eletricidade, limitado a 3,0% de 
sua receita anual. 

Com  a  edição  da  Lei  12.783/2013,  a  partir  de  1º  de  janeiro  de  2013,  foram  desobrigadas  ao 
recolhimento das quotas anuais da RGR as concessionárias de serviço público de transmissão de 
energia elétrica licitadas a partir de 12 de setembro de 2012, a Companhia não está enquadrada 
na desobrigação por ser tratar de uma concessão licitada anterior a data determinada pela lei. 
b) Conta de Desenvolvimento Energético (CDE) 

Tem o objetivo de promover o desenvolvimento energético dos Estados e a competitividade da 
energia  produzida,  a  partir  de  fontes  alternativas,  nas  áreas  atendidas  pelos  sistemas 
interligados,  permitindo  a  universalização  do  serviço  de  energia  elétrica.  Os  valores  a  serem 
pagos também são definidos pela ANEEL. 

c) Pesquisa e Desenvolvimento (P&D) – Fundo Nacional de Desenvolvimento Científico e 
Tecnológico (FNDCT) e Empresa de Pesquisa Energética (EPE) 

São programas de reinvestimento exigidos pela ANEEL para as distribuidoras, transmissoras e 
geradoras  de  energia  elétrica,  que  estão  obrigadas  a  destinar,  anualmente,  1%  de  sua  receita 
operacional líquida para aplicação nesses programas. 

d) Taxa de Fiscalização do Serviço Público de Energia Elétrica (TFSEE) 

Os  valores  da  taxa  de  fiscalização  incidentes  sobre  a  distribuição  de  energia  elétrica  são 
diferenciados  e  proporcionais  ao  porte  do  serviço  concedido,  calculados  anualmente  pela 
ANEEL, considerando o valor econômico agregado pelo concessionário. 

2.13 - Distribuição de dividendos 

A  política  de  reconhecimento  contábil  de  dividendos  está  em  consonância  com  as  normas 
previstas  no  CPC  25  e  ICPC  08,  as  quais  determinam  que  os  dividendos  propostos  a  serem 
pagos  e  que  estejam  fundamentados  em  obrigações  estatutárias,  devem  ser  registrados  no 
passivo circulante.  

O  estatuto  social  da  Companhia  prevê  que,  no  mínimo,  25%  do  lucro  líquido  anual  seja 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
distribuído a título de dividendos. Adicionalmente, de acordo com o estatuto social, compete ao 
Conselho de Administração deliberar sobre o pagamento de juros sobre o capital próprio e de 
dividendos intermediários, que deverão estar respaldados em resultados revisados por empresa 
independente, contendo projeção dos fluxos de caixa que demonstrem a viabilidade da proposta. 

Desse  modo,  no  encerramento  do  exercício  social  e  após  as  devidas  destinações  legais  a 
Companhia  registra  a  provisão  equivalente  ao  dividendo  mínimo  obrigatório  ainda  não 
distribuído no curso do exercício, ao passo que registra os dividendos propostos excedentes ao 
mínimo  obrigatório  como  “Proposta  de  distribuição  de  dividendo  adicional”  no  patrimônio 
líquido. 

Os  dividendos  e  juros  sobre  o  capital  próprio,  não  reclamados  no  prazo  de  três  anos,  são 
revertidos para a Companhia. 

2.14 – Demais direitos e obrigações  

Outros ativos e passivos, circulantes e não circulantes sujeitos à variação monetária por força de 
legislação  ou  cláusulas  contratuais,  estão  corrigidos  com  base  nos  índices  previstos  nos 
respectivos dispositivos, de forma a refletir os valores atualizados até a data das demonstrações 
financeiras. Os demais estão apresentados pelos valores incorridos na data de formação, sendo 
os ativos reduzidos de provisão para perdas e/ou ajuste a valor presente, quando aplicável. 

2.15 – Normas, interpretações e alterações de normas contábeis: 

(a) Normas, interpretações e alterações de normas existentes em vigor em 31 de dezembro 
de 2012 e que não tiveram impactos relevantes sobre as demonstrações financeiras da 
Companhia. 

As interpretações e alterações das normas existentes a seguir foram editadas e estavam em vigor 
em 31 de dezembro de 2013, entretanto, não tiveram impactos relevantes sobre as 
demonstrações financeiras da Companhia. 

CPC/IFRS:
Norma
CPC 19 (R2)/IFRS 11
CPC 26 (R1)/IAS 1
CPC 33 (R2)/IAS 19
CPC 36 (R3)/IAS 10
CPC 40 (R1)/IFRS 7
CPC 45/IFRS 12 
CPC 46/IFRS 13 

Assunto
"Negócios em Conjunto"
"Apresentação das Demonstrações Contábeis"
"Benefícios a Empregados"
"Demonstrações Consolidadas"
"Instrumentos Financeiros: Evidenciação"
"Divulgações de Participações em Outras Entidades"
"Mensuração do Valor Justo"

(b) Normas novas e interpretações de normas que ainda não estão em vigor: 

As seguintes novas normas e interpretações de normas foram emitidas pelo IASB, porém não 
estão em vigor para o exercício de 2013.  A adoção antecipada de normas encorajada pelo 
IASB, não é permitida, no Brasil, pelo Comitê de Pronunciamentos Contábeis (CPC). 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
IFRS:
Norma
IFRIC 21
IFRS 9

Assunto
"Taxas"
"Instrumentos Financeiros"

3.  CAIXA E EQUIVALENTES DE CAIXA 

Caixa e Depósitos bancários à vista
Aplicações financeiras de liquidez imediata:
     Fundos de investimento

31/12/13

31/12/12

15

28.998
29.013

68

36.908
36.976

Caixa  e  equivalentes  de  caixa  incluem  caixa,  depósitos  bancários  à  vista  e  aplicações 
financeiras  de  curto  prazo,  os  quais  são  registrados  pelos  valores  de  custo  acrescidos  dos 
rendimentos  auferidos  até  as  datas  dos  balanços,  que  não  excedem  o  seu  valor  justo  ou  de 
realização. 
As aplicações financeiras são formadas, principalmente, por Fundos de Investimentos Restritos, 
compostos por ativos visando melhor rentabilidade com o menor nível de risco, podendo conter 
diversos  ativos  tais  como:  títulos  de  renda  fixa,  títulos  públicos,  operações  compromissadas, 
debêntures,  CDB´s,  entre  outros.  Os  valores  aplicados  são  convertidos  em  cotas  com 
atualização  diária  e  o  cálculo  do  saldo  do  cotista  é  feito  multiplicando  o  número  de  cotas 
adquiridas pelo valor da cota no dia. 

4.  CONTAS A RECEBER DE CLIENTES E OUTROS 

Contas a receber de clientes
Partes relacionadas (Nota 16)
(-) Provisão para créditos de liquidação duvidosa
Total

Circulante

Ref.

( a )
( b )
( c )

31/12/13

31/12/12

3.011
1.416
(817)
3.610

3.610

3.195
1.374
-
4.569

4.569

(a)  Referem-se  aos  serviços  de  transmissão  cobrados  através  da  Receita  Anual  Permitida 
(RAP). 

(b)  Referem-se  principalmente  ao  serviço  de  transmissão  cobrado  através  da  Receita  Anual 
Permitida (RAP) e Contrato de Conexão ao sistema de transmissão com a Coelba. 

(c)  A  companhia  registrou  provisão  de  crédito  de  liquidação  duvidosa  para  os  títulos  com 
vencimentos superiores há 365 dias. 

A composição dos prazos de vencimento: 

Setor  público
Setor  privado
Total

Circulante

Saldos
vincendos

-
3.525
3.525

Vencidos

Total

PCLD 

Até 90 dias

Mais 90 dias

31/12/13

31/12/12

31/12/13

31/12/12

-
39
39

-
863
863

-
4.427
4.427

4.427

604
3.965
4.569

4.569

-
(817)
(817)

(817)

-
-
-

-

 
 
 
 
 
 
                    
                    
             
             
             
             
 
 
 
 
 
               
                    
               
                    
                
                       
               
                    
               
                    
 
 
 
 
 
 
                    
                    
                    
                    
               
                     
                     
            
                 
               
            
            
               
                     
            
                 
               
            
            
               
                     
            
            
               
                     
 
 
5.  TÍTULOS E VALORES MOBILIÁRIOS 

Ref.

(a)

Tipo de
aplicação

Fundo BB Polo

Agente
Financeiro

Banco do Brasil

Total

Circulante

Vencimento

Indexador

31/12/13

31/12/12
(Reapresentado)

01/06/2014
20/04/2017

CDI

260

260

26

2.249

2.249

20

(a) Corresponde às aplicações no Fundo BB Polo, que não possuem prazo para resgate acima de 
90 dias, com próximo vencimento em 1º de junho de 2014 e o último em 20 de abril de 2017. 

6.  IMPOSTOS E CONTRIBUIÇÕES A RECUPERAR 

Ref.

31/12/13

31/12/12

Circulante
Imposto de renda - IR
Contribuição social sobre o lucro líquido - CSLL
Imposto sobre circulação de mercadorias - ICMS
Programa de integração social - PIS
Contribuição para o financiamento da seguridade social - COFINS
Instituto Nacional de Seguridade Social - INSS

Não circulante
Imposto sobre circulação de mercadorias - ICMS

Total

(a)
(a)
(b)
(c) 
(c) 
(d)

(b)

253
55
391
32
135
328
1.194

30
30

1.224

226
43
391
25
103
303
1.091

33
33

1.124

(a)  O  ativo  de  Imposto  de  Renda  (IR)  e  Contribuição  Social  Sobre  Lucro  Líquido  (CSLL) 
corresponde ao recolhimento indevido e/ ou a maior quando da apuração do Lucro Presumido , 
nos termos do artigo 1º da Lei nº 9.430/ 96, além das retenções  fonte  de aplicações financeiras, 
retenção de órgãos públicos e retenção na fonte referente a serviços prestados. 

(b)  Corresponde  principalmente  ao  ICMS  a  recuperar  sobre  Ativo  Permanente  (CIAP) 
decorrente das aquisições de bens destinados ao ativo financeiros, registrado com base na Lei 
Complementar nº. 102, de 11 de julho de 2000. 

(c) PIS e COFINS a compensar referente ao recolhimento indevido e/ ou a maior decorrente da 
apuração do regime cumulativo estabelecido pela Lei 9.718/98 e retenção na fonte referente a 
serviços prestados. 

(d) Corresponde ao INSS retido sobre os contratos de operação entre a Afluente T e Itapebi.   

7.  RECEBÍVEIS DE CONCESSÃO DE SERVIÇO PÚBLICO (ATIVO FINANCEIRO) 

O Contrato de Concessão de Serviços Públicos de Transmissão de Energia Elétrica e aditivos 
posteriores,  celebrados  entre  a  União  (Poder  Concedente  -  Outorgante)  e  a  Companhia 
(Operadora)  regulamentam  a  exploração  dos  serviços  públicos  de  transmissão  de  energia 
elétrica pela Companhia, onde: 

(cid:1)  O contrato estabelece quais os serviços que o operador deve prestar;  

 
 
 
 
                  
               
                  
               
                    
                    
 
 
 
 
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                  
                  
               
               
                    
                    
                    
                    
               
               
 
 
 
 
 
 
 
 
(cid:1)    O  contrato  estabelece  padrões  de  desempenho  para  prestação  de  serviço  público,  com 
relação à manutenção e disponibilidade da rede; 
(cid:1)  Ao  final  da  concessão  os  ativos  vinculados  à  infraestrutura  devem  ser  revertidos  ao  poder 
concedente mediante pagamento de uma indenização; e  
(cid:1)  O  preço  é  regulado  através  de  mecanismo  de  tarifa  estabelecido  nos  contratos  através  da 
Remuneração Anual Permitida (RAP), parcela garantida pelo poder concedente para remunerar 
o operador. 

Com base nas características estabelecidas no contrato de concessão de serviço de transmissão 
de  energia  elétrica  da  Companhia,  a  Administração  entende  que  estão  atendidas  as  condições 
para  a  aplicação  da  Interpretação Técnica  ICPC  01  –  Contratos  de  Concessão, a  qual  fornece 
orientações sobre a contabilização de concessões de serviços públicos a operadores privados, de 
forma a refletir o negócio de transmissão, abrangendo:  

(a) Parcela estimada dos investimentos realizados e não amortizados ou depreciados até o final 
da concessão classificada como um ativo financeiro por ser um direito incondicional de receber 
caixa ou outro ativo financeiro diretamente do poder concedente. 

(b)  Parcela  referente  a  recebíveis,  junto  ao  poder  concedente,  que  incondicionalmente  pela 
construção,  disponibilização  e  entrega  de  rede  de  transmissão,  tem  de  entregar,  direta  ou 
indiretamente,  caixa  ou  equivalentes  de  caixa.  Esses  valores  são  mensurados  pelo  método  de 
fluxos de caixa futuros estimados de tarifas (RAP), descontados pela taxa interna de retorno do 
projeto. 

(c)    Reconhecimento  da  receita  de  operação  e  manutenção  em  montante  suficiente  para  fazer 
face  aos  custos  para  cumprimento  das  obrigações  de  operação  e  manutenção  previstas  em 
contrato de concessão. 

(d)  Reconhecimento  da  Receita  Financeira  sobre  os  direitos  de  recebíveis  junto  ao  poder 
concedente decorrente da remuneração pela taxa interna de retorno do projeto. 

A infraestrutura recebida ou construída da atividade de transmissão é recuperada através de dois 
fluxos de caixa, a saber: (a) parte através de valores a receber garantidos pelo poder concedente 
relativa  à  remuneração  anual  permitida  (RAP)  durante  o  prazo  da  concessão.    Os  valores  da 
RAP  garantida  são  determinados  pelo  Operador  Nacional  do  Setor  Elétrico  –  ONS  conforme 
contrato e recebidos dos participantes do setor elétrico por ela designados pelo uso da rede de 
transmissão disponibilizada; e (b) parte como indenização dos bens reversíveis no final do prazo 
da  concessão,  esta  a  ser recebida  diretamente  do  Poder  Concedente  ou  para  quem  ele  delegar 
essa tarefa. 

Essa  indenização  será  efetuada  com  base  nas  parcelas  dos  investimentos  vinculados  a  bens 
reversíveis,  ainda  com  vida  útil,  que  tenham  sido  realizados  com  o  objetivo  de  garantir  a 
continuidade  e  atualidade  do  serviço  concedido  e  foi  determinada  conforme  demonstrado  a 
seguir: 

 
 
 
 
 
 
 
 
 
  
Ref
(a)
(b)

Recebíveis 
Indenização

Total

Circulante

Não circulante

31/12/13

31/12/12

48.642
19

48.661

25.278
23.383

43.347
4

43.351

29.338
14.013

(a)  Valores  de  fluxo  de  caixa  futuros  projetados  descontados  a  taxa  interna  de  retorno  do 
projeto de parcelas tarifárias correspondentes à remuneração pela infraestrutura (RAP). 

(b)  Parcela  de  valores  residuais  de  ativos  permanentes  ao  fim  do  contrato  de  concessão, 
considerando o valor presente da prestação, conforme quadro abaixo: 
Indenização
Dez/2013

Parcela mensal descontada

Tempo residual da concessão

TIR

Indenização no final da concessão

19

164

4,22%

16.577

A movimentação do ativo financeiro está demonstrada conforme quadro abaixo: 

Saldos em 01 de janeiro de 2012
Adições
Amortização/reversão
Atualização monetária / valor justo
Saldos em 31 de dezembro de 2012
Adições
Amortização/reversão
Atualização monetária / valor justo
Saldos em 31 de dezembro de 2013

8.  FORNECEDORES 

44.547
3.102
(27.194)
22.896
43.351
6.921
(24.965)
23.354
48.661

Fornecedores

31/12/13

31/12/12

Materiais e serviços
    Terceiros
    Partes relacionadas (Nota 16)
Total
Circulante

1.294
307
987
1.294
1.294

3.208
2.835
373
3.208
3.208

9.  EMPRÉSTIMOS E FINANCIAMENTOS 

Composição da dívida

Moeda  nacional 

Banco do Brasil

Total 

Ref.

(a)

Taxa

Efetiva

4,5% a.a. pré-fixada

Encargos

Principal

Total

Circulante

Não circulante

Circulante

Não circulante

31/12/13

31/12/12

7
7

-
-

526
526

2.939
2.939

3.472
3.472

3.998
3.998

a)  O  financiamento  com  o  Banco  do  Brasil  com  recursos  do  BNDES  (FINAME)  foi  obtido 
para  a  aquisição  da  Subestação  de  Energia  de  230/69  KV  em  Afluente  T  e  está  sendo 
amortizado em 96 parcelas mensais e sucessivas, no período de 15 de agosto de 2012 a 15 de 
julho de 2020. A remuneração é baseada na taxa pré-fixada de 4,50% a.a.  

Os vencimentos das parcelas a longo prazo são os seguintes: 

 
 
             
             
                    
                      
             
             
             
             
             
             
 
 
 
                     
              
 
 
 
 
            
                
            
              
            
                
            
              
            
 
 
 
            
            
               
            
               
               
            
            
            
            
  
 
 
                           
                                    
                       
                            
                  
                  
                           
                                    
                       
                            
                  
                  
 
 
 
2014
2015
2016
2017
2018
2019
Após 2019

Total líquido

31/12/13

-
526
526
526
526
526
309

31/12/12
526
526
526
526
526
526
309

Total
A  mutação  de  empréstimos  e  financiamentos,  os  quais  são  integralmente  denominados  em 
moeda nacional, está como segue: 

2.939

3.465

Saldos em 01 de janeiro de 2012
   Encargos
   Transferências
   Amortizações e pagamentos de juros

Saldos em 31 de dezembro de 2012
   Encargos

   Transferências

   Amortizações e pagamentos de juros

Saldos em 31 de dezembro de 2013

Moeda nacional

Passivo
circulante
258
187
526
(438)

533

167

526

(693)
533

Não
circulante
3.991
-
(526)
-

3.465

-

(526)

-
2.939

Total

4.249
187
-
(438)

3.998

167

-

(693)
3.472

O financiamento com o Banco do Brasil apresenta as seguintes garantias: caução de ações dos 
acionistas, cessão condicional dos contratos, penhor dos direitos relacionados à concessão. 

10.  TAXAS REGULAMENTARES 

Ref.

31/12/13

31/12/12

Reserva Global de Reversão – RGR
 Programa de Incentivo às Fontes Alternativas de Energia Elétrica - PROINFA
Fundo Nacional de Desenvolvimento Científico e Tecnológico - FNDCT
Pesquisa e Desenvolvimento - P&D    
Taxa de Fiscalização Serviço Público de Energia Elétrica – TFSEE
Ministério de Minas e Energia - MME
Total
Circulante
Não circulante

(a)

48
113
23
72
8
10
274
202
72

46
-
24
56
10
10
146
91
55

(a)  A  Companhia  reconheceu  passivos  relacionados  a  valores  já  faturados  em  tarifas  (1%  da 
Receita Operacional Líquida), com o objetivo de serem aplicados nos Programas de Pesquisa e 
Desenvolvimento  –  P&D,  atualizados  mensalmente,  a  partir  do  2º  mês  subsequente  ao  seu 
reconhecimento até o momento de sua efetiva realização, com base na Taxa SELIC, conforme 
as Resoluções ANEEL n˚s 300/2008 e 316/2008. 

 
 
 
                 
            
            
            
            
            
            
            
            
            
            
            
            
            
         
         
 
               
            
            
               
                    
               
               
              
                    
              
                    
              
               
            
            
               
                    
               
               
              
                    
              
                    
              
               
            
            
 
 
 
                    
                    
                  
                      
                    
                    
                    
                    
                      
                    
                    
                    
                  
                  
                  
                    
                    
                    
 
 
 
 
 
 
 
 
 
 
 
 
11.  IMPOSTOS E CONTRIBUIÇÕES A RECOLHER 

Circulante
Imposto de renda - IR
Contribuição social sobre o lucro líquido - CSLL
Programa de integração social - PIS
Contribuição para o financiamento da seguridade social - COFINS
Instituto Nacional de Seguridade Social - INSS
Imposto sobre serviços - ISS
Impostos e contribuições retidos na fonte

Total

31/12/13

31/12/12

192
152
19
87
9
196
10

665

180
179
20
91
119
167
51

807

12.  DIVIDENDOS  

A Assembléia de Acionistas da Companhia aprovou a declaração de dividendos intermediários 
e propostos, aos seus acionistas da seguinte forma: 

Deliberação

Provento

Valor deliberado

ON

Valor por ação

2013
AGO/E de 29 de abril de 2013
RCA de 22 de agosto de 2013

Dividendos
Dividendos

0,2664164610
0,1427073186

16.807
9.003

25.810

2012
AGO/E de 20 de abril de 2012

Dividendos

20.104

0,3186818190

20.104

De acordo com o previsto no estatuto social da Companhia, o dividendo mínimo obrigatório é 
de  25%  do  lucro  líquido  do  exercício,  destinado,  ao  pagamento  dos  dividendos  das  ações 
ordinárias “Classe A”. 
A base de cálculo para os dividendos mínimos obrigatórios é como segue: 

Dividendos mínimos - sobre o lucro líquido

Ações ordinárias

Total

Dividendos mínimos - sobre o lucro líquido ajustado

Lucro líquido do exercício
Constituição da reserva legal

Base de cálculo do dividendo

Dividendos mínimos obrigatórios

Dividendos e juros sobre capital próprio pagos e propostos:

Dividendos Intermediários

Dividendos propostos

Total Bruto

31/12/2013

31/12/2012

63.085

63.085

63.085

63.085

19.441
(973)

18.468

4.617

17.691
(884)

16.807

4.202

9.001

9.467

                   -
-
4.002

18.468

4.002

 
 
 
                  
                  
                  
                  
                    
                    
                    
                    
                      
                  
                  
                  
                    
                    
                  
                  
 
 
 
 
 
                 
                   
                 
                 
                 
 
 
 
         
         
         
         
         
         
             
             
         
         
           
           
           
                   
           
           
         
           
 
 
 
 
 
 
A formação dos saldos em 31 de dezembro de 2013 e 2012 é como segue: 

    Declarados
    Propostos
    Pagos no exercício
Saldos em 31 de dezembro de 2012

    Declarados
    Pagos no exercício
Saldos em 31 de dezembro de 2013

15.078
4.202
(20.089)
4.232

21.608
(25.789)
51

13.  PATRIMÔNIO LÍQUIDO 

Capital social 

O capital social subscrito e integralizado da Companhia em 31 de dezembro de 2013 é de R$ 
63.085 dividido em 63.085 ações ordinárias, todas nominativas, escriturais e sem valor nominal. 
A composição do capital social realizado segregado pelos principais acionistas da Companhia é 
a seguinte: 

Lote de mil ações
Ações Ordinárias

Única

55.416
5.361
1.446
862
63.085

%
87,84%
8,50%
2,29%
1,37%
100,00%

R$
Ações Ordinárias

Única

55.416
5.361
1.446
862
63.085

%
87,84%
8,50%
2,29%
1,37%
100,00%

Acionistas

Neoenergia
Iberdrola Energia
PREVI
Outros
Total

Acionistas

Neoenergia
Iberdrola Energia
PREVI
Outros
Total

Reserva Legal 

A  reserva  legal  é  calculada  com  base  em  5%  de  seu  lucro  líquido  conforme  previsto  na 
legislação em vigor, limitada a 20% do capital social.  

14.  RECEITA LÍQUIDA  

Receita de operação e manutenção
Receita de concessão 
Receita de construção da infraestrutura da concessão
Outras receitas

Total receita bruta

(-) Deduções da receita bruta

Total receita operacional líquida

(a) Deduções da receita bruta 

IMPOSTOS:
PIS
COFINS
ISS
ENCARGOS SETORIAIS:
Quota para reserva global de reversão - RGR
Conta de desenvolvimento energético - CDE
Subvenção – conta consumo de combustível – CCC
Pesquisa e desenvolvimento - P&D
Encargos do Consumidor - PROINFA
Total 

Ref.

31/12/2013

31/12/2012

8.755
23.354
6.920
173

39.202

(4.075)

35.127

7.643
22.891
3.102
917
-
34.553

(6.311)

28.242

(a)

31/12/13

31/12/12

(221)
(1.017)
(11)

(563)
(217)
(301)
(314)
(1.431)
(4.075)

(233)
(1.072)
(98)

(642)
(476)
(2.442)
(304)
(1.044)
(6.311)

 
 
 
     
       
   
       
     
   
            
 
 
 
 
 
             
               
               
                  
             
             
               
               
                  
             
 
 
 
 
                                        
                                        
                                      
                                      
                                        
                                        
                                           
                                           
                                                
                                      
                                      
                                       
                                       
                                      
                                      
 
 
                                    
                                    
                                 
                                 
                                      
                                      
                                    
                                    
                                    
                                    
                                    
                                 
                                    
                                    
                                 
                                 
                                 
                                 
 
 
 
 
15. CUSTOS E DESPESAS OPERACIONAIS 

Os custos e as despesas operacionais têm a seguinte composição por natureza de gasto: 

31/12/13

Despesas 
com vendas
-
-
-
-
-
(817)
-
-
(817)

Despesas 
gerais e 
administrativas
-
(543)
-
(16)
(16)
-
-
(45)
(620)

31/12/12
(Reapresentado)

Total

Total

(123)
(7.514)
(132)
(25)
(46)
(817)
(6.920)
(404)
(15.981)

(63)
(7.360)
(131)
(14)
(39)
-
(3.102)
(366)
(11.075)

Custos dos 
serviços

(123)
(6.971)
(132)
(9)
(30)
-
(6.920)
(359)
(14.544)

Material
Serviços de terceiros
Taxa de fiscalização serviço energia elétrica–TFSEE
Arrendamentos e aluguéis
Tributos
Provisões líquidas - PCLD
Custo de construção da infraestrutura da concessão
Outros
Total custos / despesas

16.  RESULTADO FINANCEIRO 

Receita Financeira

31/12/13

31/12/12

Renda de aplicações financeiras
Juros, comissões e acréscimo moratório de energia 
Total

2.579
3
2.582

Despesa Financeira

31/12/13

31/12/12

Encargos de dívida 
Descontos concedidos
Outras despesas  financeiras 
Total

(166)
(64)
(138)
(368)

3.054
-
3.054

(188)
(62)
(87)
(337)

 
 
 
 
                          
                    
                         
              
                
                       
                    
                   
           
           
                          
                    
                         
              
              
                              
                    
                     
                
                
                            
                    
                     
                
                
                                
              
                         
              
                    
                       
                    
                         
           
           
                          
                    
                     
              
              
                     
              
                   
         
         
 
 
 
                             
                             
                                    
                                
                             
                             
                              
                              
                                
                                
                              
                                
                              
                              
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17.  SALDOS E TRANSAÇÕES COM PARTES RELACIONADAS 

A  Companhia  mantém  operações  comerciais  com  partes  relacionadas  pertencentes  ao  mesmo 
grupo econômico, cujos saldos e natureza das transações estão demonstrados a seguir: 

Empresas

Ref

1

(a)

Natureza de Operação
Uso da Rede
Prestação de serviço
Outros

Ativo

31/12/13
Passivo

Resultado

               1.372 
                      4 
                       - 
1.376

                       - 
                       - 
                      6 
6

             12.111 
                    26 
                   (67)
12.070

31/12/12

Ativo
               1.322 
                      2 
                       - 
1.324

Passivo

                       - 
                       - 
                      9 
9

31/12/12
 Resultado 
             11.530 
                       - 
                   (67)
11.463

1

(a)

Uso da Rede
Debêntures - Aplicação / Emissão

                    17 
                    91 
108

                       - 
                       - 
-

                  140 
                       - 
140

                    27 
                  132 
159

                       - 
                       - 
-

                  242 
                       - 
242

COELBA

CELPE
CELPE

COSERN

TERM OPERNAMBUCO
TERM OPERNAMBUCO

TERM OAÇU 
ITAPEBI

GERAÇÃO CIII
NEOENERGIA SERVIÇOS

GARTER
BAGUARI I

BAHIA PCH I
AFLUENTE GERAÇÃO

AFLUENTE TRANSM ISSÃO
ÁGUAS DA PEDRA

TELES PIRES PART.
CALANGO 1

CALANGO 2
CALANGO 2

CALANGO 3
CALANGO 3

CALANGO 4
CALANGO 4

CALANGO 5
CALANGO 5

M EL 2
CAETITÉ 2

CAETITÉ 3
CAETITÉ 3

NO&M
NO&M

Potiguar Sul
Neoenergia S.A.

Previ - Caixa de Previdência dos Funcionários do Banco do Brasil
Previ - Caixa de Previdência dos Funcionários do Banco do Brasil

Iberdrola Energia S.A
Iberdrola Energia S.A

Fundo M útuo Invest. em Ações Cart. Livre - BB Ações Price
Outros M inoritários

(a)

(a)

(a)

Uso da Rede
Debêntures - Aplicação / Emissão

                      5 
                      7 
12

                       - 
                       - 
-

                    59 
                       - 
59

                    12 
                    21 
33

                       - 
                       - 
-

                  100 
                       - 
100

Uso da Rede

                      7 
7

                       - 
-

                    87 
87

                      5 
5

                       - 
-

                    64 
64

Uso da Rede
Prestação de serviço
Debêntures - Aplicação / Emissão

                      5 
                       - 
                  143 
148

                       - 
                       - 
                       - 
-

                    72 
                  149 
                       - 
221

                      4 
                    71 
                  208 
283

                       - 
                       - 
                       - 
-

                    52 
                  893 
                       - 
945

Prestação de serviço

                       - 
-

                       - 
-

              (3.662)
(3.662)

                       - 
-

                  373 
373

              (4.391)
(4.391)

(a)

Uso da Rede

                      1 
1

                       - 
-

                      7 
7

                       - 
-

                       - 
-

                      5 
5

Reembolso de despesa

                       - 
-

                       - 
-

                       - 
-

                       - 
-

               1.077 
1.077

                       - 
-

(a)

(a)

(a)

(a)

(a)

(a)

(a)

(a)

Uso da Rede

Uso da Rede

Uso da Rede

Uso da Rede

Uso da Rede

Uso da Rede

Uso da Rede

Uso da Rede

                      4 
4

                       - 
-

                    53 
53

                      3 
3

                       - 
-

                    37 
37

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                      1 
1

                       - 
-

                       - 
-

                       - 
-

(b)

Prestação de serviço

                       - 
-

                  987 
987

                 (987)
(987)

                       - 
-

                       - 
-

                       - 
-

Dividendos

Dividendos

Dividendos

Dividendos

                       - 
-

                       - 
-

                       - 
-

                       - 
-

               3.692 
3.692

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                    96 
96

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                       - 
-

                  357 
357

                       - 
-

                       - 
-

                    51 
51

                       - 
-

                       - 
-

                    87 
87

                       - 
-

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

(a)  Cobrança autorizada pelo ONS contra empresas relacionadas correspondente à RAP. 
(b) Contrato de prestação de serviços de operação e manutenção das subestações. 
18.  GESTÃO DE RISCO FINANCEIRO 

Em  atendimento  à  Deliberação  CVM  nº.  604,  de  19  de  novembro  de  2009,  que  aprovou  os 
Pronunciamentos  Técnicos  CPC  38,  39  e  40,  a  Companhia  efetuou  uma  avaliação  de  seus 
instrumentos financeiros, inclusive os derivativos. 

Considerações gerais e políticas 

A administração dos riscos financeiros da Companhia segue o proposto na Política Financeira 
do  Grupo  que  foi  aprovada  pelo  Conselho  de  Administração  da  holding.  Dentre  os  objetivos 
dispostos na Política estão: proteção de 100% da dívida em moeda estrangeira, o financiamento 
dos  investimentos  da  Companhia  com  Bancos  de  Fomento,  alongamento  de  prazos, 
desconcentração  de  vencimentos  e  diversificação  de  instrumentos  financeiros.    Além  dessa 
Política  a  empresa  monitora  seus  riscos  através  de  uma  gestão  de  controles  internos  que  tem 

 
 
 
               
                      
             
               
                      
             
                  
                      
                  
                  
                      
                  
                    
                      
                    
                    
                      
                  
                      
                      
                    
                      
                      
                    
                  
                      
                  
                  
                      
                  
                      
                      
             
                      
                  
             
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
               
                      
                      
                      
                    
                      
                      
                    
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                  
                
                      
                      
                      
                      
                      
                      
                      
               
                      
                      
                      
                      
                      
                    
                      
                      
                      
                      
                      
                  
                      
                      
                    
                      
                      
                    
                        
 
 
 
 
como  objetivo  o  monitoramento  contínuo  das  operações  contratadas,  proporcionando  maior 
controle das operações realizadas pelas empresas do grupo. 

Ainda  de  acordo  com  a  Política  Financeira,  a  utilização  de  derivativos  tem  como  propósito 
único e específico de proteção com relação a eventuais exposições de moedas ou taxas de juros. 

Com relação às aplicações financeiras, a Companhia segue a Política de Crédito do Grupo que 
estabelece  limites  e  critérios  para  avaliação  e  controle  do  risco  de  crédito  ao  qual  a  empresa 
pode estar exposta. De acordo com essa política, a seleção das instituições financeiras considera 
a reputação das instituições no mercado e as operações são realizadas ou mantidas apenas com 
emissores que possuem rating considerado estável ou muito estável.  

Gestão do Capital Social 

A Companhia promove a gestão de seu capital através de políticas que estabelecem diretrizes 
qualitativas aliadas a parâmetros quantitativos que visam monitorar seu efetivo cumprimento. 

A gestão do capital consiste em estabelecer níveis de alavancagem que maximizam valor para a 
empresa,  considerando  o  benefício  fiscal  da  dívida,  o  custo  de  endividamento  e  todos  os 
diversos aspectos envolvidos na definição da estrutura ótima de capital. 

Não  houve  alterações  dos  objetivos,  políticas  ou  processos  durante  os  períodos  de  31  de 
dezembro de 2013 e 2012.  

Em 31 de dezembro de 2013, os principais instrumentos financeiros estão descritos a seguir: 

•  Caixa e equivalentes de caixa – são valores considerados como mantidos para negociação e 
por isso classificados como mensurados a valor justo por meio do resultado. 

•  Títulos  e  valores  mobiliários  –  representam  os  fundos  restritos  compostos  por  papéis  com 
prazo  para  resgate  acima  de  90  dias,  considerados  como  mantidos  para  negociação  e 
classificados como mensurados a valor justo por meio do resultado. 

•  Concessão do Serviço Público (Ativo Financeiro) - Recebíveis de Transmissão – Composto 
pelos recebíveis garantidos por contrato junto ao poder concedente pela construção dos ativos 
de transmissão disponibilizados ao Sistema Interligado Nacional – SIN. Estão mensurados pelo 
custo  amortizados  dado  pela  projeção  dos  fluxos  de  caixa  contratual  descontado  pela  taxa  de 
retorno do projeto. 

•  Contas a receber de clientes e outros – decorrem diretamente das operações da Companhia, 
são  classificados  como  empréstimos  e  recebíveis,  e  estão  registrados  pelos  seus  valores 
originais, sujeitos a provisão para perdas e ajuste a valor presente, quando aplicável. 

•  Fornecedores – decorrem diretamente das operações da Companhia e são classificados como 
passivos financeiros não mensurados ao valor justo. 

•  Empréstimos e financiamentos: 

O principal propósito desse instrumento financeiro é gerar recursos para financiar os programas 
de expansão da Companhia e eventualmente gerenciar as necessidades de seus fluxos de caixa 
no curto prazo. A companhia não possui contrato de derivativos 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O  quadro  a seguir  apresenta  os  valores  dos  instrumentos financeiros  da  Companhia em  31  de 
dezembro de 2013 e 2012: 

Ativo

Caixa e equivalentes de caixa

Titulos e valores mobiliários

Contas a receber de clientes e outros

Passivo

Fornecedores

Demais empréstimos e financiamentos em moeda nacional

Valor justo 

Ativos (Passivos)

31/12/13

31/12/12

Contábil

Mercado

Contábil

Mercado

29.013

260
3.610

29.013

260
3.610

36.976

2.249
4.569

36.976

2.249
4.569

(1.294)

(3.472)

(1.294)

(3.472)

(3.208)

(3.998)

(3.208)

(3.998)

O  Valor  justo  de  um  instrumento  financeiro  é  o  montante  pelo  qual  o  mercado  precifica 
determinados  ativos  e  passivos  financeiros,  considerando  o  não  favorecimento  das  partes 
envolvidas. 

A Administração da Companhia entende que valor justo de contas a receber e fornecedores, por 
possuir  a  maior  parte  dos  seus  vencimentos  no  curto  prazo,  já  esta  refletido  em  seu  valor 
contábil.  Assim  como  para  os títulos  e  valores  mobiliários  classificados  como  mantidos até  o 
vencimento. Nesse caso a companhia entende que o seu valor justo é similar ao valor contábil 
registrado, pois estes têm taxas de juros indexadas à curva DI (Depósitos Interfinanceiros) que 
reflete as variações das condições de mercado. 

Para  os  passivos  financeiros  classificados  e  mensurados  ao  custo  amortizado  a  metodologia 
utilizada  é a  de  taxas  de juros efetiva.  Na  maioria  dos  casos,  essas  operações foram  fechadas 
com  bancos  de  fomento  ou  agentes  repassadores  de  linhas  subsidiadas.  Essas  operações  são 
bilaterais e não possuem mercado ativo nem outra fonte similar com condições comparáveis as 
já apresentadas que possam ser parâmetro a determinação de seus valores justos. Dessa forma, o 
Grupo entende que os valores contábeis refletem o valor justo da operação.  

Os  ativos  financeiros  classificados  como  mensurados  a  valor justo  estão  aplicados  em  fundos 
restritos, dessa forma o valor justo está refletido no valor da cota do fundo. As assets possuem 
suas  metodologias  de  marcação  a  mercado,  em  conformidade  com  o  Código  ANBIMA  de 
Regulação e Melhores práticas. 

A  mensuração  contábil  da  indenização  e  dos  recebíveis  decorrente  da  concessão  é  feita 
mediante a aplicação de critérios regulatórios contratuais e legais já descritos no item 2.10 desta 
demonstração.  Para  esses  ativos  não  existe  mercado  ativo,  e  uma  vez  que  todas  as 
características  contratuais  estão  refletidas  nos  valores  contabilizados,  o  Grupo  entende  que  o 
valor contábil registrado reflete os seus valores justos.  

O  quadro  a  seguir  apresenta  os  valores  contábil  e  justo  dos  instrumentos  financeiros  da 
Companhia  em  31  de  dezembro  de  2013  e  31  de  dezembro  de  2012,  classificados  pelas 
categorias de instrumentos financeiros, conforme disposto no CPC 38 e a comparação com os 
seus valores justos: 

 
 
 
          
          
          
          
               
               
            
            
            
            
            
            
           
           
           
           
           
           
           
           
 
 
 
 
  
 
 
 
Ativo financeiros (Circulante / Não circulante)

Empréstimos e recebíbeis

Contas a receber de clientes e outros
Concessão do Serviço Público - Recebíveis Transmissoras

Mensurados pelo valor justo por meio do resultado

Caixa e equivalentes de caixa
Titulos e valores mobiliários

Mensurado pelo custo amortizado

Fornecedores

Empréstimos e financiamentos

Hierarquia de Valor Justo 

31/12/2013

31/12/2012

Contábil

Valor Justo

Contábil

Valor Justo

28.888
3.610
25.278

29.273
29.013
260

4.766

1.294

3.472

28.888
3.610
25.278

29.273
29.013
260

4.766

1.294

3.472

33.907
4.569
29.338

39.225
36.976
2.249

7.206

3.208

3.998

33.907
4.569
29.338

39.225
36.976
2.249

7.206

3.208

3.998

A  tabela  abaixo  apresenta os instrumentos financeiros classificados como  mensurados a valor 
justo por meio do resultado, de acordo com o nível de mensuração de cada um, considerando a 
seguinte classificação conforme previsto pelo CPC 40: 

Ativos

Mantidos para negociação

Caixa e equivalentes de caixa
Títulos e valores mobiliários

Nível 1

Nível 2

Nível 3

Total

31/12/2013

15
260

28.998
-

-
-

29.013
260

•  Nível  1  –  Preços  negociados  (sem  ajustes)  em  mercados  ativos  para  ativos  idênticos  ou 
passivos; 

•  Nível 2 – Inputs diferentes dos preços negociados em mercados ativos incluídos no Nível 1 
que  são  observáveis  para  o  ativo  ou  passivo,  diretamente  (como  preços)  ou  indiretamente 
(derivados dos preços); e 

•  Nível 3 – Inputs para o ativo ou passivo que não são baseados em variáveis observáveis de 
mercado (inputs não observáveis). 

Fatores de risco 

•    Riscos financeiros 

•  Risco de taxa de juros 

Este risco é oriundo da possibilidade da Companhia vir a incorrer em perdas por conta de flutuações 
nas taxas de juros ou outros indexadores de dívida, que aumentem as despesas financeiras relativas a 
empréstimos  e  financiamentos  captados  no  mercado,  ou  diminuam  a  receita  financeira  relativas  às 
aplicações financeiras da Companhia. Ainda assim, a Companhia monitora continuamente as taxas de 
juros de mercado com o objetivo de avaliar a eventual necessidade de contratação de proteção contra o 
risco de volatilidade dessas taxas. 

A Companhia possuía, em 31 de dezembro de 2013, aplicações financeiras atreladas ao CDI.  

A  análise  de  sensibilidade  demonstra  os  impactos  no  resultado  da  Companhia  de  uma  possível 
mudança nas taxas de juros, mantendo-se todas as outras variáveis constantes. 

 
 
             
             
             
             
                 
                 
                 
                 
               
               
               
               
             
             
             
             
               
               
               
               
                    
                    
                 
                 
                
                
                
                
                 
                 
                 
                 
                 
                 
                 
                 
 
 
 
 
                    
             
                      
             
                  
                      
                      
                  
 
 
 
 
 
 
 
 
 
 
 
 
A tabela abaixo demonstra a perda (ganho) que poderá ser reconhecida no resultado da Companhia no 
exercício seguinte, caso ocorra um dos cenários apresentados abaixo: 

   Risco de Taxa de Juros

Operação

Indexador

Risco

Taxa no 
período

Saldo

Cenário 
Provável

Cenário (II)

R$ Mil

Cenário 
(III)

ATIVOS FINANCEIROS

   Aplicações financeiras em CDI

CDI

Queda do CDI

8,05%

29.259

2.377

1.783

1.189

Para  o  cálculo  dos  valores  nos  cenários  acima,  foram  projetados  os  encargos  e  rendimentos  para  o 
trimestre seguinte. Para os encargos de dívida foi considerada, no cenário provável, a projeção de taxa 
de juros divulgada pela BM&FBOVESPA para o período. No cenário II esta projeção foi majorada 
em 25% e no cenário III a curva foi majorada em 50% em relação ao cenário provável. 

Para  os  rendimentos  das  aplicações  financeiras,  foi  considerada  a  projeção  do  CDI  da 
BM&FBOVESPA para o período no cenário provável, uma redução de 25% no CDI projetado para o 
cenário II e uma redução de 50% para o cenário III.  

•  Riscos de liquidez 

O  risco  de  liquidez  é  caracterizado  pela  possibilidade  da  Companhia  não  honrar  com  seus 
compromissos  no  vencimento.  Este  risco  é  controlado,  através  de  um  planejamento  criterioso  dos 
recursos necessários às atividades operacionais e à execução do plano de investimentos, bem como das 
fontes  para  obtenção  desses  recursos.  O  permanente  monitoramento  do  fluxo  de  caixa  da  empresa, 
através  de  projeções  de  curto  e  longo  prazo,  permite  a  identificação  de  eventuais  necessidades  de 
captação de recursos, com a antecedência necessária para a estruturação e escolha das melhores fontes. 

A Política Financeira adotada pela Companhia busca constantemente a mitigação do risco de liquidez, 
tendo  como  principais  pontos  o  alongamento  de  prazos  dos  empréstimos  e  financiamentos, 
desconcentração de vencimentos e diversificação de instrumentos financeiros. 

Havendo sobras de caixa são realizadas aplicações financeiras para os recursos excedentes com base 
na Política de Crédito do Grupo Neoenergia, com o objetivo de preservar a liquidez e mitigar o risco 
de  crédito  (atribuído  ao  rating  das  instituições  financeiras).  As  aplicações  da  Companhia  são 
concentradas em fundos restritos para as empresas do Grupo, e têm como diretriz alocar ao máximo os 
recursos em ativos com liquidez diária.  

Em 31 de dezembro 2013 a Companhia mantinha um total de aplicações no curto prazo de R$ 29.258 
mil em fundos restritos. 

A  tabela  abaixo  demonstra  o  valor  total  dos  fluxos  de  caixa  das  obrigações  da  Companhia,  com 
empréstimos,  financiamentos,  debêntures,  fornecedores  e  outros,  por  faixa  de  vencimento, 
correspondente ao período remanescente contratual. 

Valor 
Contábil

Fluxo de caixa 
contratual total

Até 3 meses

2014

31/12/2013

Passivos financeiros não derivativos:
Empréstimos e financimentos
Fornecedores

3.472
1.294

3.982
1.294

-

670
1.294

2015

647
-

2016

624
-

Acima de 5 
anos

1.441
-

2017

600
-

 
 
 
 
 
 
 
 
 
 
 
 
 
          
                 
           
             
             
                   
         
          
                 
               
        
              
              
                    
             
 
 
 
 
 
•  Riscos operacionais 

•  Risco de crédito 

O risco surge da possibilidade das Companhias do Grupo virem a incorrer em perdas resultantes da 
dificuldade de converter em caixa seus ativos financeiros.  

Para os ativos financeiros oriundos da atividade realizada pela Companhia existem limitações impostas 
pelo  ambiente  regulado,  onde  cabe  a  esse  agente  determinar  alguns  processos  operacionais  e 
administrativos,  dentre  eles,  políticas  de  cobrança  e  mitigação  dos  riscos  de  crédito  de  seus 
participantes.  Este  risco  também  é  reduzido  em  função  da  Companhia  manter  contratos  de 
fornecimentos de energia com empresas sólidas, sendo seu principal cliente uma empresa relacionada. 

Para  os  demais  ativos  financeiros  classificados  como  caixa  e  equivalentes  e  títulos  e  valores 
mobiliários a companhia segue as disposições da Política de Crédito do Grupo que tem como objetivo 
a mitigação do risco de crédito através da diversificação junto às instituições financeiras, centralizando 
as  aplicações  em  instituições  de  primeira  linha.  As  aplicações  da  Companhia  são  concentradas  em 
fundos restritos para as empresas do Grupo, e têm como diretriz alocar ao  máximo os recursos em 
ativos com liquidez diária. 

Garantias e outros instrumentos de melhoria de créditos obtidos 

De uma forma geral, por questões econômicas ou regulatórias, não são tomadas garantias físicas ou 
financeiras dos créditos obtidos nas atividades fins da  Companhia, o Contas a receber de clientes e 
outros.  

Sua principal exposição de risco de crédito é oriundo da possibilidade da empresa vir a incorrer em 
perdas resultantes da dificuldade de recebimento de valores faturados. Para reduzir esse tipo de risco e 
para auxiliar no gerenciamento do risco de inadimplência, a Companhia monitora as contas a receber 
realizando  diversas  ações  de  cobrança.  Além  disso,  os  clientes  inadimplentes  são  cadastrados  no 
Operador Nacional do Sistema (ONS). 

A seguir, demonstramos a exposição total de crédito detida em ativos financeiros da Companhia. Os 
montantes  estão  demonstrados  em  sua  integralidade  sem  considerar  nenhum  saldo  de  provisão  de 
redução para recuperabilidade do ativo. 

31/12/2013

31/12/2012

Mensurados pelo valor justo por meio do resultado

Caixa e equivalentes de caixa
Titulos e valores mobiliários

Empréstimos e recebíbeis

Contas a receber de clientes e outros
Concessão do Serviço Público - Recebíveis Transmissoras

29.013
260

3.610
25.278

36.976
2.249

4.569
29.338

•   Risco quanto à escassez de energia 

O Sistema Elétrico Brasileiro é abastecido predominantemente pela geração hidrelétrica. Um período 
prolongado  de  escassez  de  chuva,  durante  a  estação  úmida,  reduzirá  o  volume  de  água  nos 
reservatórios dessas usinas, trazendo como consequência o aumento no custo da aquisição de energia 
no  mercado  de  curto  prazo  e  na  elevação  dos  valores  de  Encargos  de  Sistema  em  decorrência  do 
despacho  das  usinas  termelétricas.  Numa  situação  extrema  poderá  ser  adotado  um  programa  de 
racionamento,  que  implicaria  em  redução  de  receita.  No  entanto,  considerando  os  níveis  atuais  dos 

 
 
 
 
 
 
 
 
 
 
 
               
               
                    
                 
                 
                 
               
               
 
 
 
reservatórios, as usinas térmicas disponíveis e as últimas simulações efetuadas, o Operador Nacional 
de Sistema Elétrico – ONS não prevê para o próximo ano um novo programa de racionamento. 

19.  SEGUROS 

A  Companhia  tem  a  política  de  manter  cobertura  de  seguros  em  montante  adequado  para  cobrir 
possíveis riscos com sinistros, segundo a avaliação da Administração. 

A especificação por modalidade de risco e data de vigência dos principais seguros, de acordo com os 
corretores de seguros contratados pela Companhia está demonstrado a seguir: 

Consolidado

Riscos

Riscos Nomeados - Subestações e Usinas
Responsabilidade Civil Geral - Operações
Veículos

Data da vigência
08/10/2013 a 08/10/2014
08/10/2013 a 08/10/2014
08/10/2013 a 08/10/2014

Importância 
56.987
50.000
Tabela FIPE

Prêmio (R$)
57
10
2

Os  seguros  da  Companhia  são  contratados  conforme  as  respectivas  políticas  de  gerenciamento  de 
riscos e seguros vigentes, com as principais apólices descritas a seguir: 

•  Apólice  de  Seguro  de  Riscos  Operacionais  –  imóveis  próprios,  locados  (de/ou  para  terceiros), 
almoxarifados,  subestações  e  usinas  –  pela  apólice  contratada  estão  cobertos  os  principais 
equipamentos das subestações e usinas, com seus respectivos valores segurados e limites máximos de 
indenização.  Tem  cobertura  securitária  para  todos  os  riscos  (seguro  do  tipo  “all  risks”)  exceto  os 
expressamente excluídos na apólice.  

•   Apólice  de  Seguro  de  Responsabilidade  Civil  Geral  –  cobertura  para  reparações  por  danos 
involuntários, pessoais e/ou materiais causados a terceiros, em consequência das operações comerciais 
da Companhia. O limite máximo de indenização da apólice tanto para um único evento quanto para 
uma combinação de eventos é de R$ 50.000. 

•  Veículos – coberturas de casco, responsabilidade civil facultativa de veículos, acidentes pessoais 
coletivos; e coberturas adicionais de quebra de vidros, assistência 24 horas e carro reserva em caso de 
sinistro ou roubo. 

 
 
 
 
 
             
                    
             
                    
                      
 
 
 
 
 
 
