AFLUENTE T 

Demonstrações 
Financeiras  

31 de Dezembro de 2019

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

BALANÇOS PATRIMONIAIS ...................................................................................................................................................... 3 
DEMONSTRAÇÃO DE RESULTADOS ....................................................................................................................................... 5 
DEMONSTRAÇÃO DO RESULTADO ABRANGENTE ............................................................................................................. 6 
DEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO ..................................................................................... 7 
DEMONSTRAÇÕES DOS FLUXOS DE CAIXA ......................................................................................................................... 8 
CONTEXTO OPERACIONAL ..................................................................................................................................... 10 
1. 
ELABORAÇÃO E APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS ................................................. 10 
2. 
CAIXA E EQUIVALENTES DE CAIXA ..................................................................................................................... 15 
3. 
CONTAS A RECEBER DE CLIENTES E OUTROS ................................................................................................... 15 
4. 
CONCESSÃO DO SERVIÇO PÚBLICO (ATIVO CONTRATUAL) .......................................................................... 16 
5. 
FORNECEDORES ........................................................................................................................................................ 16 
6. 
EMPRÉSTIMOS E FINANCIAMENTOS .................................................................................................................... 17 
7. 
ENCARGOS SETORIAIS ............................................................................................................................................. 18 
8. 
IMPOSTOS E CONTRIBUIÇÕES CORRENTES E DIFERIDOS ............................................................................... 18 
9. 
IMPOSTOS E CONTRIBUIÇÕES A RECOLHER ...................................................................................................... 19 
10. 
PROVISÕES E DEPÓSITOS JUDICIAIS .................................................................................................................... 19 
11. 
PATRIMÔNIO LÍQUIDO ............................................................................................................................................. 21 
12. 
RECEITA LÍQUIDA ..................................................................................................................................................... 22 
13. 
CUSTOS E DESPESAS OPERACIONAIS .................................................................................................................. 23 
14. 
RESULTADO FINANCEIRO ....................................................................................................................................... 24 
15. 
SALDOS E TRANSAÇÕES COM PARTES RELACIONADAS ................................................................................ 24 
16. 
REMUNERAÇÃO DA ADMINISTRAÇÃO ................................................................................................................ 25 
17. 
GESTÃO DE RISCOS FINANCEIROS ....................................................................................................................... 25 
18. 
ESTIMATIVA DO VALOR JUSTO ............................................................................................................................. 27 
19. 
SEGUROS ..................................................................................................................................................................... 29 
20. 

 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

BALANÇOS PATRIMONIAIS 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Ativo 
Circulante 

Caixa e equivalentes de caixa  
Contas a receber de clientes e outros 
Outros tributos a recuperar 
Despesas pagas antecipadamente 
Concessão do serviço público (ativo contratual) 

Total do circulante 

Não circulante 

Outros tributos a recuperar 
Depósitos judiciais 
Concessão do serviço público (ativo contratual) 
Outros ativos 
Imobilizado 
Intangível 

Total do não circulante 

Notas 

2019 

2018 

3 
4 

5 

11 
5 

51.746 
4.706   
60 
183 
18.661 
75.356 

476 
786 
148.595   
-   
93   
349   
150.299 

31.212 
3.424 
11 
- 
17.704 
52.351 

278 
701 
152.868 
2 
- 
- 
153.849 

Ativo total 

225.655 

206.200 

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

BALANÇOS PATRIMONIAIS 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Passivo 
Circulante 

Fornecedores 
Empréstimos e financiamentos 
Salários e encargos a pagar 
Encargos setoriais 
Imposto de renda e contribuição social a recolher 
Outros tributos a recolher 
Dividendos e juros sobre capital próprio 
Outros passivos 
Total do circulante 

Não circulante 

Empréstimos e financiamentos 
Encargos setoriais 
Impostos e contribuições sociais diferidos 
Provisões 
Outros passivos 

Total do não circulante 

Patrimônio líquido 
Capital social  
Reservas de lucros 
Proposta de distribuição de dividendos adicionais 

Total do patrimônio líquido 

Total do passivo e patrimônio líquido 

Notas 

2019 

2018 

6 
7 

8 
10.1 
10.2 
12 

7 
8 
9 
11 

12 

2.419 
511 
20 
67 
289 
470 
125   
265   

4.166 

737 
514 
5.151 
740 
1 
7.143 

893 
731 
- 
39 
282 
484 
118 
109 
2.656 

1.245 
516 
5.253 
689 
87 
7.790 

33.085 
162.669 
18.592 
214.346   

33.085 
162.669 
- 
195.754 

225.655 

206.200 

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Receita líquida 

Custos dos serviços 
Custos de operação 

Lucro bruto 

Provisão para perdas esperadas de créditos de liquidação duvidosas 
Outras receitas/despesas gerais e administrativas 

Lucro operacional 

Receitas financeiras 
Despesas financeiras 

Lucro antes do imposto de renda e da contribuição social 

Imposto de renda e contribuição social 
Corrente 
Diferido 

Lucro líquido do exercício 

Lucro básico e diluído por ação do capital – R$: 
Ordinária 

As notas explicativas são parte integrante das demonstrações financeiras. 

Notas 

2019 

2018 

13 

14 

14 

15 
15 

10 
10 

38.621 

33.684 

(13.006)   
(13.006)   

(10.028) 
(10.028) 

25.615 

23.656 

(95)   
(559)   

(74) 
(679)  

24.961 

22.903 

2.585 
(192)   

1.632 
(230) 

27.354 

24.305 

(2.097)   
(2.199)   
102 

(1.689) 
(1.735) 
46 

25.257 

22.616 

0,4004 

0,3585 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DO RESULTADO ABRANGENTE 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Lucro líquido do exercício 

Outros resultados abrangentes  

Resultado abrangente do exercício 

Lucro básico e diluído por ação do capital – R$: 

2019 

2018 

25.257 

22.616 

- 

- 

25.257 

22.616 

Ordinária 

0,4004 

0,3585 

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Reserva de lucros 

Capital 
social 

Reserva 
legal 

Reserva de 
lucros a 
realizar 

Lucros 
acumulados   

 Saldos em 1º de janeiro de 2018 

33.085 

7.047 

Adoção Inicial – CPC 48 
Adoção Inicial – CPC 47 
Lucro líquido do exercício 
Aprovação da proposta de dividendos 
Destinação do lucro: 

Reserva legal 
Reserva de lucros a realizar 
Dividendos intermediários 

- 
- 
- 
- 

- 
- 
- 

- 
- 
- 
- 

- 

- 
- 
- 
- 

- 

(48)   

139.639 
22.616 
- 

(430)   
- 
- 

430 
155.622 
- 

- 

(155.622)   
(6.585)   

 Saldos em 31 de dezembro de 2018 

33.085 

6.617 

156.052 

- 

Lucro líquido do exercício 
Destinação do lucro: 

Dividendos intermediários 
Dividendos adicionais propostos 

- 

- 
- 

- 

- 
- 

- 

- 
- 

25.257 

(6.665)   
(18.592)   

Proposta de 
distribuição 
de dividendos 
adicionais 

Total do 
patrimônio 
líquido 

4.803 

44.935 

- 
- 
- 

(4.803)   

- 
- 
- 

- 

- 

- 
18.592 

(48) 
139.639 
22.616 
(4.803) 

- 
- 
(6.585) 

195.754 

25.257 

(6.665) 
- 

 Saldos em 31 de dezembro de 2019 

33.085 

6.617 

156.052 

- 

18.592 

214.346 

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÕES DOS FLUXOS DE CAIXA 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Fluxos de caixa das atividades operacionais 

Lucro líquido do exercício 

Ajustes para conciliar o lucro ao caixa oriundo das atividades operacionais 

Imposto de renda e contribuição social 
Remuneração do ativo contratual 
Encargos de dívidas e atualizações monetárias 
Perdas por redução esperada de créditos de liquidação duvidosa 
Provisão para contingências trabalhistas 
Atualização das provisões para contingências 
Perda na baixa de ativos contratuais 

(Aumento) redução de ativos operacionais 

Contas a receber de clientes e outros 
Imposto de renda e contribuição social a recuperar 
Outros tributos a recuperar 
Depósitos judiciais 
Despesas pagas antecipadamente 
Concessão serviço público (ativo contratual) 
Outros ativos 

Aumento (redução) de passivos operacionais 
Fornecedores 
Salários e encargos a pagar 
Encargos setoriais 
Imposto de renda e contribuição social a recolher 
Outros tributos a recolher 
Outros passivos 
Encargos de dívidas pagos 
Impostos de renda e contribuição social sobre o lucro líquido pagos 

2019 

2018 

25.257   

22.616 

2.097   
(16.960)  
11   
95   
4   
47   
2.572   
(12.134)  

(1.377)  
-   
(247)  
(10)  
(183)  
17.704   
2   
15.889   

1.526   
20   
26   
(884)  
(14)  
70   
(87)   
(1.308)  
(651)  

1.689 
(17.075) 
101 
74 
1 
53 
- 
(15.157) 

102 
190 
43 
(540) 
- 
18.567 
19 
18.381 

264 
- 
65 
(702) 
(14) 
71 
(123) 
(1.017) 
(1.456) 

Caixa oriundo das atividades operacionais 

28.361   

24.384 

Atividades de investimento 
Aquisição de imobilizado 
Aquisição de intangível 

Utilização de caixa em atividades de investimento 

Atividades de financiamento 

Amortização do principal de empréstimos e financiamentos 
Pagamento de dividendos 

Utilização de caixa em atividades de financiamento 

Aumento no caixa e equivalentes de caixa 

Caixa e equivalentes no início do exercício 
Caixa e equivalentes no final do exercício 

Variação líquida de caixa e equivalentes de caixa 

(93)  
(349)  
(442)  

(727)  
(6.658)  
(7.385)  

- 
(14) 
(14) 

(727) 
(11.376) 
(12.103) 

20.534   

12.267 

31.212   
51.746   

18.945 
31.212 

20.534   

12.267 

As notas explicativas são parte integrante das demonstrações financeiras

 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
   
 
   
 
 
   
 
  
   
 
 
 
   
 
  
   
 
   
 
  
   
 
   
 
  
   
 
  
   
 
  
   
 
 
   
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÕES DO VALOR ADICIONADO 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Receitas 

Serviços de transmissão de energia e outros 
Provisão para perdas esperadas de créditos de liquidação duvidosa  

41.866 

(95)   

36.584 
(74) 

2019 

2018 

Insumos adquiridos de terceiros 

Materiais, serviços de terceiros e outros 

Valor adicionado líquido produzido 

Valor adicionado recebido em transferência 

Receitas financeiras 

Valor adicionado total a distribuir 

Distribuição do valor adicionado 
Pessoal 
Remunerações 
Encargos sociais 
Provisão para férias e 13º salário 

Impostos, taxas e contribuições 
PIS/COFINS sobre faturamento 
Imposto de renda e contribuição social 
Obrigações intra-setoriais 
Outros 

Financiamentos 

Juros e variações monetárias 
Aluguéis 

Remuneração de capitais próprios 

Dividendos distribuídos 
Dividendos adicionais propostos 
Reserva de retenção de lucros 

Valor adicionado distribuído 

(13.498)   

(10.501) 

28.273 

26.009 

2.585 

1.632 

30.858 

27.641 

21 
9 
5 
35 

1.556 
2.097 
1.669 

(65)   

5.257 

192 
117 
309 

6.665 
18.592 
- 
25.257 

30.858 

- 
- 
- 
- 

1.389 
1.689 
1.493 
118 
4.689 

230 
106 
336 

6.585 
- 
16.031 
22.616 

27.641 

As notas explicativas são parte integrante das demonstrações financeiras. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

1. 

CONTEXTO OPERACIONAL  

A  Afluente  Transmissão  de  Energia  Elétrica  S.A.  (“Afluente  T”  ou  “Companhia”),  controlada  pela 
Neoenergia  S.A.,  tem  por  objeto  social  desenvolver,  dentre  outras,  atividades  de  estudo, 
planejamento, projeção, construção, operação, manutenção e exploração de sistemas de transmissão 
de energia elétrica, linhas, subestações e centros de controle, bem como da respectiva infraestrutura 
e serviços ligados a essas atividades. 

Atualmente a Companhia opera as subestações de Tomba, Funil, Brumado II, Itagibá, Ford, Pólo e 
Camaçari no estado da  Bahia com potência instalada de 600 MVA, além de 450 km de Linhas de 
Transmissão e possui contrato de concessão com vigência até agosto de 2027, que tem como objetivo 
estabelecer  as  condições  para  prestação  do  serviço  público  de  transmissão  de  energia  elétrica  e 
prevê revisão tarifária a cada 5 (cinco) anos. 

A Receita Anual Permitida (RAP), conforme Resolução Homologatória nº 2.565, de 25 de junho de 
2019, é de R$36.806 para o período 2019/2020. Para o período 2018/2019 a Agência Nacional de 
Energia  Elétrica  (ANEEL)  homologou  uma  RAP  de  R$34.192  para  a  Companhia,  excluído 
PIS/COFINS referente aos respectivos períodos. 

2. 

ELABORAÇÃO E APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS 

2.1. Base de preparação 

As  demonstrações  financeiras  foram  preparadas  em  conformidade  às  normas  internacionais  de 
contabilidade  (“IFRS”  –  Internacional  Financial  Reporting  Standards),  emitidas  pelo  International 
Accounting Standards Board – IASB, e as práticas contábeis adotadas no Brasil. As práticas contábeis 
adotadas  no  Brasil  compreendem  aquelas  incluídas  na  legislação  societária  brasileira  e  os 
pronunciamentos  técnicos,  as  orientações  e  as  interpretações  técnicas,  emitidos  pelo  Comitê  de 
Pronunciamentos Contábeis - CPC e aprovados pela Comissão de Valores Mobiliários - CVM.  

A  Companhia  também  se  utiliza  das  orientações  contidas  no  Manual  de  Contabilidade  do  Setor 
Elétrico  Brasileiro  e  das  normas  definidas  pela  Agência  Nacional  de  Energia  Elétrica  (“ANEEL”), 
quando estas não são conflitantes com as práticas contábeis adotadas no Brasil e/ou com as práticas 
contábeis internacionais.  

A emissão dessas demonstrações financeiras foi autorizada pela administração da Companhia em 13 
de fevereiro de 2020. 

Todas  as  informações  relevantes  próprias  das  demonstrações  financeiras,  e  somente  elas,  estão 
sendo evidenciadas, e correspondem àquelas utilizadas pela Administração na sua gestão. 

2.2. Moeda funcional e de apresentação 

As  demonstrações  financeiras  estão  apresentadas  em  milhares  de  Reais  (R$),  que  é  a  moeda 
funcional da Companhia. Todos os saldos foram arredondados para o milhar mais próximo. 

2.3. Base de mensuração 

As demonstrações financeiras foram preparadas utilizando como base o custo histórico, exceto por 
determinados instrumentos financeiros mensurados pelos seus valores justos quando requerido nas 
normas. A classificação da mensuração do valor justo nas categorias níveis 1, 2 ou 3 (dependendo 
do  grau  de  observância  das  variáveis  utilizadas)  está  apresentada  na  nota  18  de  Instrumentos 
Financeiros. 

2.4. Uso de estimativas e julgamentos 

 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Na  preparação  destas  demonstrações  financeiras,  a  Administração  utilizou,  julgamentos  e, 
estimativas, que afetam a aplicação das políticas contábeis da Companhia e os valores reportados 
de ativos, passivos, receitas e despesas. Os resultados reais podem divergir dessas estimativas. As 
estimativas e premissas são revisadas continuamente. As revisões das estimativas são reconhecidas 
prospectivamente. 

Itens significativos sujeitos a essas estimativas e premissas incluem: 

(i)  critério de apuração e remuneração do ativo contratual; vide nota explicativa nº 5; 

(ii)  critério de atualização do passivo fiscal diferido, vide nota explicativa n°9; 

(iii)  a  análise  do  risco  de  crédito  para  determinação  da  provisão  para  perdas  esperadas  de 

crédito de liquidação duvidosa; vide nota explicativa n°4; 

(iv)   definição do valor justo através de técnicas de avaliação, incluindo o método de fluxo de 
caixa descontado, para ativos e passivos financeiros não obtidos em mercados ativos, vide 
nota explicativa nº19; 

(v)   reconhecimento de provisões para riscos fiscais, cíveis, trabalhistas e regulatórios, por meio 
da avaliação da probabilidade de perda que incluí avaliação das evidências disponíveis, a 
hierarquia das leis, as jurisprudências disponíveis, as decisões mais recentes nos tribunais 
e sua relevância no ordenamento jurídico, bem como a avaliação dos advogados externos, 
vide nota explicativa nº 11; 

2.5. Principais políticas contábeis 

As políticas contábeis adotadas pela Companhia estão descritas a seguir: 

a)  Instrumentos financeiros 

A  Companhia  classifica  seus  ativos  e  passivos 
subsequentemente mensurados, de acordo com as seguintes categorias: 

financeiros 

inicialmente  a  valor 

justo  e 

(i)  Ativos financeiros 

Ativos  financeiros  são  geralmente  classificados  como  subsequentemente  mensurados  ao  custo 
amortizado, ao valor justo por meio de outros resultados abrangentes ou ao valor justo por meio do 
resultado com base tanto: no modelo de negócios da entidade para a gestão dos ativos financeiros; 
quanto nas características de fluxo de caixa contratual do ativo financeiro, conforme segue: 

  Custo amortizado: ativo financeiro cujo fluxo de caixa contratual resulta somente do pagamento 
de principal e juros sobre o principal  em datas específicas e, cujo modelo de negócios objetiva 
manter o ativo com o fim de receber seus fluxos de caixa contratuais; 

  Valor justo por meio de outros resultados abrangentes: ativo financeiro (instrumento financeiro de 
dívida) cujo fluxo de caixa contratual resulta somente do recebimento de principal e juros sobre o 
principal em datas específicas e, cujo modelo de negócios objetiva tanto o recebimento dos fluxos 
de  caixa  contratuais  do  ativo  quanto  sua  venda,  bem  como  investimentos  em  instrumento 
patrimoniais  não  mantidos  para  negociação  nem  contraprestação  contingente,  que  no 
reconhecimento  inicial,  a  companhia  elegeu  de  forma  irrevogável  por  apresentar  alterações 
subsequentes no valor justo do investimento em outros resultados abrangentes; e 

  Valor justo por meio do resultado: todos os demais ativos financeiros. Esta categoria geralmente 

inclui instrumentos financeiros derivativos. 

(ii) Provisão para perdas esperada de créditos de liquidação duvidosa (“PPECLD”) 

 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

As  perdas  de  crédito  esperadas  são  reconhecidas  em  ativos  financeiros  mensurados  ao  custo 
amortizado,  incluindo  recebíveis  de  arrendamentos  mercantis,  bem  como  aqueles  mensurados  ao 
valor justo por meio de outros resultados abrangentes. 

A  Companhia  reconhece  perdas  de  crédito  esperadas  para  contas  a  receber  de  clientes  de  curto 
prazo  por  meio  da  utilização  de  matriz  de  provisões  baseada  na  experiência  de  perda  de  crédito 
histórica não ajustada, quando tal informação representa a melhor informação razoável e sustentável, 
ou, ajustada, com base em dados observáveis atuais para refletir os efeitos das condições atuais e 
futuras desde que tais dados estejam disponíveis sem custo ou esforços excessivos. 

Em  geral,  para  os  demais  instrumentos  financeiros,  a  Companhia  reconhece  provisão  por  valor 
equivalente  à  perda  de  crédito  esperada  para  12  meses,  entretanto,  quando  o  risco  de  crédito  do 
instrumento  financeiro  tiver  aumentado  significativamente  desde  o  seu  reconhecimento  inicial,  a 
provisão é reconhecida por valor equivalente à perda de crédito esperada (vida toda). 

(iii)  Passivos financeiros 

Os  passivos  financeiros  são  reconhecidos  inicialmente  pelo  valor  justo,  líquido  dos  custos  de 
transação  incorridos  e  são  subsequentemente  mensurados  pelo  custo  amortizado  (exceto  em 
determinadas circunstâncias, que incluem determinados passivos financeiros ao valor justo por meio 
do resultado) e atualizados pelos métodos de juros efetivos e encargos. Qualquer diferença entre o 
valor captado (líquido dos custos da transação) e o valor de liquidação, é reconhecida no resultado 
durante o período em que os instrumentos estejam em andamento, utilizando o método de taxa efetiva 
de juros. As taxas pagas na captação do empréstimo são reconhecidas como custos da transação. 

Os juros dos instrumentos financeiros passivos são capitalizados como parte do imobilizado se esses 
custos forem diretamente relacionados à um ativo qualificado. 

b)  Contrato de concessão de serviços públicos 

O Contrato de Concessão de Serviço Público de Energia Elétrica celebrados entre a União (Poder 
Concedente  -  Outorgante)  e  a  Companhia  regulamentam  a  exploração  dos  serviços  públicos  de 
transmissão pela Companhia e estabelecem que: 

De acordo com o contrato de concessão, a Companhia é responsável por transportar a energia dos 
centros de geração até os pontos de distribuição. Para cumprir essa responsabilidade, a Companhia 
possui como obrigação de desempenho manter e operar a infraestrutura de transmissão.  

Ao cumprir essa obrigação de desempenho, a Companhia mantém sua infraestrutura de transmissão 
disponível para os usuários e em contrapartida recebe uma remuneração denominada Receita Anual 
Permitida (RAP), durante toda a vigência do contrato de concessão. Estes recebimentos amortizam 
os investimentos feitos nessa infraestrutura de transmissão. Eventuais investimentos não amortizados 
geram o direito de indenização do Poder Concedente, que recebe toda a infraestrutura de transmissão 
ao final do contrato de concessão. 

As receitas relativas à infraestrutura de transmissão são mensuradas da seguinte forma:  

(i)   Reconhecimento  da  receita  de  operação  e  manutenção  decorrente  dos  custos  incorridos  e 
necessários  para  cumprir  obrigações  de  performance  de  operação  e  manutenção  previstas  em 
contrato de concessão, após o término da fase de construção.  

(ii)   Reconhecimento  de  receita  de  remuneração  sobre  o  ativo  contratual  reconhecido,  registra-se 
também uma receita de remuneração financeira, sob a rubrica  “Remuneração do ativo contratual”, 
utilizando a taxa de desconto definida no início de cada projeto. 

A  infraestrutura  recebida  ou  construída  da  atividade  de  transmissão  é  recuperada  através  de  dois 
fluxos de caixa, a saber: 

 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

(i)   Parte através de valores a receber garantidos pelo poder concedente relativa à RAP durante o 
prazo da concessão.  Os valores da RAP garantida são determinados pelo ONS conforme contrato e 
recebidos  dos  participantes  do  setor  elétrico  por  ela  designados  pelo  uso  da  rede  de  transmissão 
disponibilizada. 

(ii)   Parte  como  indenização  dos  bens  reversíveis  no  final  do  prazo  da  concessão,  a  ser  recebida 
diretamente do Poder Concedente ou para quem ele delegar essa tarefa. 

As contraprestações são classificadas como um “Ativo de Contrato”. 

c)  Impairment de ativos não financeiros 

A  Administração  revisa  anualmente  os  eventos  ou  mudanças  nas  circunstâncias  econômicas, 
operacionais ou tecnológicas de cada ativo, que possam indicar deterioração ou perda de seu valor 
recuperável.  Sendo  tais  evidências  identificadas,  e  o  valor  contábil  líquido  exceder  o  valor 
recuperável,  é  constituída  provisão  para  desvalorização  ajustando  o  valor  contábil  líquido  ao  valor 
recuperável. 

Perdas por redução no valor recuperável são reconhecidas no resultado e são revertidas somente na 
condição em que o valor contábil do ativo não exceda o valor contábil que teria sido apurado, caso 
nenhuma perda por redução ao valor recuperável tivesse sido reconhecida para o ativo em exercícios 
anteriores. 

A reversão da perda por redução ao valor recuperável é reconhecida imediatamente no resultado. 

Na estimativa do valor em uso do ativo, os fluxos de caixa futuros estimados são descontados ao seu 
valor  presente,  utilizando  uma  taxa  de  desconto  antes  dos  impostos  que  reflita  o  custo  médio 
ponderado de capital para o segmento em que opera o ativo. O valor justo é determinado, sempre 
que possível, com base em contrato de venda firme em uma transação em bases comutativas, entre 
partes conhecedoras e interessadas, ajustado por despesas atribuíveis à venda do ativo, ou, quando 
não há contrato de venda firme, com base no preço de mercado de um mercado ativo, ou no preço 
da transação mais recente com ativos semelhantes. 

Evidência objetiva de que ativos não financeiros tiveram perda de valor inclui: 

 

Indicativos observáveis de redução significativas do valor do ativo; 

  Mudanças tecnológicas, de mercado, econômico ou legal na qual a entidade opera o ativo; 

 

Aumento de taxas de juros praticados no mercado de retorno sobre investimentos afetando a 
taxa de desconto utilizado pela Companhia; 

  O  valor  contábil  do  patrimônio  líquido  da  entidade  é  maior  do  que  o  valor  de  suas  ações  no 

mercado; 

 

Evidência disponível de obsolescência ou de dano físico de um ativo; 

  Descontinuidade ou reestruturação da operação à qual um ativo pertence; 

  Dados observáveis indicando que o desempenho econômico de um ativo é ou será pior que o 

esperado. 

Nos exercícios findos em 31 de dezembro de 2019 e 2018, a Companhia avaliou eventuais indicativos 
de  desvalorização  de  seus  ativos  que  pudessem  gerar  a  necessidade  de  testes  sobre  o  valor  de 
recuperação. Essa avaliação foi baseada em fontes externas e internas de informação, levando-se 
em consideração variações em taxas de juros e mudanças em condições de mercado, não tendo sido 
identificados indícios de deterioração dos seus ativos. 

d)  Imposto de renda e contribuição social corrente e diferido (“Tributos sobre o lucro”) 

 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

A Companhia possui como regime de apuração o lucro presumido sendo assim, o imposto de renda 
e a contribuição social do exercício corrente e diferido são calculados com base nas alíquotas de 34% 
(25%  –  imposto  de  renda  e  9%  –  Contribuição  social)  sobre  a  receita  bruta,  após  a  aplicação  da 
margem de presunção exigidas pela legislação tributária brasileira. 

Os  tributos  sobre  o  lucro  são  reconhecidos  no  resultado  do  exercício,  exceto  para  transações 
reconhecidas diretamente no patrimônio líquido. 

O reconhecimento do tributo diferido é baseado nas diferenças temporárias entre o valor contábil e o 
valor para base fiscal dos ativos e passivos nos prejuízos fiscais apurados. Os tributos diferidos sobre 
o  lucro  ativo  e  passivo  são  compensados  quando  existir  um  direito  legalmente  exequível  de 
compensar os ativos fiscais contra os passivos fiscais e quando os impostos de renda diferidos ativos 
e passivos estiverem relacionados aos tributos sobre o lucro lançados pela mesma autoridade fiscal 
sobre a mesma entidade tributável. 

Os tributos diferidos passivos são integralmente reconhecidos. 

e)  Provisões, ativos e passivos contingentes 

As provisões são reconhecidas quando: (i) a Companhia tem uma obrigação presente como resultado 
de evento passado; (ii) é provável que uma saída de recursos que incorporam benefícios econômicos 
será necessária para liquidar a obrigação, e (iii) o valor da obrigação possa ser estimado de forma 
confiável. 

Os  ativos  e  passivos  contingentes  não  são  reconhecidos.  Passivos  contingentes  são  objeto  de 
divulgação em notas explicativas quando a probabilidade de saída de recursos for possível, inclusive 
aqueles cujos valores não possam ser estimados. Já os ativos contingentes são objeto de divulgação 
em notas explicativas quando a entrada de benefícios econômicos for tida como provável. 

f)  Reconhecimento de receita 

A  receita  é  mensurada  com  base  na  contraprestação  especificada  no  contrato  com  o  cliente.  A 
Companhia  reconhece  a  receita  quando  transfere  o  controle  sobre  o  serviço  ao  cliente.  Vide  nota 
2.(b).  

O  resultado  financeiro  líquido  é  composto,  basicamente,  por  juros  e  variações  monetárias  de 
aplicações financeiras, encargos de dívida e provisões. 

 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

g)  Demonstrações do valor adicionado 

A  Companhia  elaborou  demonstrações  do  valor  adicionado  (DVA)  nos  termos  do  pronunciamento 
técnico  CPC  09  -  Demonstração  do  Valor  Adicionado,  as  quais  são  apresentadas  como  parte 
integrante  das  demonstrações  financeiras  conforme  BR  GAAP  aplicável  às  companhias  abertas, 
enquanto para as IFRS representam informação financeira suplementar. 

3. 

CAIXA E EQUIVALENTES DE CAIXA  

Caixa e depósitos bancários à vista 
Fundos de investimento 

2019 

2018 

27 
51.719 
51.746 

76 
31.136 
31.212 

Em 31 de dezembro de 2019, caixa e equivalentes de caixa é composto por caixa, depósitos bancários 
à vista e aplicações financeiras de curto prazo. São operações de alta liquidez, sem restrição de uso, 
prontamente conversíveis em um montante conhecido de caixa e estão sujeitas a um insignificante 
risco de mudança de valor.  

A carteira de aplicações financeiras, em 31 de dezembro de 2019, é constituída, principalmente, por 
fundos de investimentos exclusivos, compostos por diversos ativos, visando melhor rentabilidade com 
o menor nível de risco, conforme abaixo. 

BB Polo 28 FI Renda Fixa 
BB Top Curto Prazo 

Compromissadas com lastro de títulos públicos 
Títulos públicos 

BB Polo 28 FI Renda Fixa 

       Compromissadas com lastro de títulos públicos 

2019 

2018 

-   
-   

51.719 
51.719 

31.106 
30 

- 
31.136 

4. 

CONTAS A RECEBER DE CLIENTES E OUTROS 

Ref. 

2019 

2018 

Títulos a receber 
     Terceiros 
     Partes relacionadas (nota 16) 
(-) Provisão para perdas esperadas de créditos de liquidação duvidosa 
Total 

(a) 
(a) 
(b) 

5.683 
3.593 
2.090 
(977) 
4.706 

4.306 
2.482 
1.824 
(882) 
3.424 

a)  Títulos a receber 
São contas de disponibilização de energia com os diversos agentes de mercado. 

Saldos  
vincendos 

  Até 90 dias 

  Mais de 90 

dias 

  2019 

   2018 

  2019 

   2018 

2019  2018 

Vencidos 

Total 

PPECLD 

Total 

Distribuidoras  
Total 

4.634 
4.634 

85 
85 

964 
964 

  5.683 
  5.683 

  4.306 
  4.306 

(977) 
(977) 

(882) 
(882) 

  4.706  3.424 
  4.706  3.424 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

b)  PPECLD 

Saldos em 1º de janeiro de 2018 
Adoção inicial CPC 48/IFRS 9 
Adições 
Saldos em 31 de dezembro de 2018 
Adições 
Reversões 
Saldos em 31 de dezembro de 2019 

PPECLD 

(761) 
(47) 
(74) 
(882) 
(96) 
1 
(977) 

5. 

CONCESSÃO DO SERVIÇO PÚBLICO (ATIVO CONTRATUAL) 

A tabela a seguir resume a conciliação do impacto do modelo de ativo financeiro (ICPC 01/ IFRIC 12) 
para  o  modelo  de  ativo  contratual  (CPC  47/  IFRS  15),  bem  como  a  movimentação  dos  saldos 
referentes aos ativos contratuais da Companhia: 

Ref. 

Custo 

Saldo do ativo financeiro em 31 de dezembro de 2017 (transferência do ativo financeiro) 

Determinação de taxa fixa no início do projeto do Ativo Contratual versus um modelo de taxa 
variável no modelo de Ativo Financeiro 
Estimativa de investimento futuro que afetava a projeção de fluxo de caixa descontado no 
modelo de Ativo Financeiro 
Alocação de margem na receita de O&M para 2018, enquanto para 2017 a margem era zero 
Atualização do ativo indenizável da concessão por índice de inflação 
Adoção inicial CPC 47 (impacto no patrimônio líquido) 

(a) 

(b) 

(c) 
(d) 
(e) 

Saldo em 1º de janeiro de 2018 

Realização do ativo contratual pela parcela da RAP do exercício 
Remuneração do ativo contratual 
Saldo em 31 de dezembro de 2018 

Baixas 
Realização do ativo contratual pela parcela da RAP do exercício 
Remuneração do ativo contratual 
Saldo em 31 de dezembro de 2019 

Circulante  
Não circulante 

31.532 

90.448 

40.890 
(22.727) 
31.921 
140.532 
172.064 
(18.567) 
17.075 
170.572 
(2.572) 
(17.704) 
16.960 
167.256 

18.661 
148.595 

(a)  Impacto pela alteração da taxa de desconto variável utilizada no modelo do ativo financeiro 
por uma taxa fixa no modelo de ativo de contrato, conforme determina o parágrafo nº 64 do 
CPC 47.  

(b)  No modelo do ativo financeiro aplicado até 2017 era considerado no cálculo a estimativa de 
investimento futuro, valores estes que trazidos a valor presente até a data da adoção inicial 
representavam R$40.890 de redução no valor do ativo financeiro.  

(c)  No modelo de cálculo do ativo contratual, a receita de operação e manutenção (O&M) passou 
a ser registrada acrescida de margem, dessa forma, a RAP líquida da receita de O&M fica 
menor, reduzindo o valor do ativo contratual no montante de R$22.727 quando comparado 
com o modelo do ativo financeiro. 

(d)  Valor presente do direito à indenização relativo aos bens reversíveis ao Poder Concedente 
e que não serão integralmente amortizados durante o período do contrato de concessão. 

(e)  Impacto total na adoção inicial do CPC 47 / IFRS 15 a partir de 1º de janeiro de 2018. 

6. 

FORNECEDORES 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

   Materiais e serviços 

Terceiros 
Partes relacionadas 

Total 

7. 

EMPRÉSTIMOS E FINANCIAMENTOS 

a. 

Composição do financiamento 

Banco do Brasil 

Circulante 
Não circulante 

2019 

2018 

2.029 
390 
2.419 

527 
366 
893 

2019 

2018 

1.248 

511 
737 

1.976 

731 
1.245 

Financiamentos  obtidos  com  recursos  do  BNDES  (FINAME)  para  a  aquisição  de  subestação  de 
energia, com taxa efetiva de 4,5% a.a. e 6% a.a., amortizado em 96 parcelas mensais, com término 
em agosto de 2024.  

b.  Mutações de saldos 

Em auxílio à demonstração do fluxo de caixa, segue abaixo a conciliação de passivos resultantes das 
atividades de financiamento em 31 de dezembro de 2019 e 2018: 

Fluxo de caixa 

31/12/2018 

Captações 

Amortizações 
de principal 

Pagamentos 
de juros 

Alterações 
em não 
caixa (a) 

31/12/2019 

Empréstimos e financiamentos 

1.976 

- 

(727) 

(87) 

86 

1.248 

Fluxo de caixa 

01/01/2018 

Captações 

Amortizações 
de principal 

Pagamentos 
de juros 

Alterações 
em não 
caixa (a) 

31/12/2018 

Empréstimos e financiamentos 

2.705 

- 

(727) 

(123) 

121 

1.976 

(a) São considerados como alterações que não afetam o caixa a apropriação dos encargos financeiros e baixa 
dos custos de transação referentes a dívida.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

b.1. Financiamentos 

A mutação do financiamento é como segue: 

Circulante 

  Não circulante 

Total 

Saldos em 1º de janeiro de 2018 
    Encargos  
    Transferências 
    Amortizações de principal 
    Pagamento de juros 
Saldos em 31 de dezembro de 2018 
    Encargos  
    Transferências 
    Amortizações de principal 
Pagamento de juros 

Saldos em 31 de dezembro de 2019 

733   
121   
727   
(727)   
(123)   
731   
86 
508 
(727)   
(87) 
511 

1.972 
- 
(727) 
- 
- 
1.245 

(508) 
- 
- 
737 

c. 

Cronograma de amortização do financiamento 

O cronograma de amortização do financiamento é conforme tabela a seguir: 

2.705 
121 
- 
(727) 
(123) 
1.976 
86 
- 
(727) 
(87) 
1.248 

2019 

2021 
2022 
2023 
2024 
Total do não circulante 

8. 

ENCARGOS SETORIAIS 

Reserva global de reversão – RGR 
Fundo nacional de desenvolvimento científico e tecnológico – FNDCT 
Pesquisa e desenvolvimento - P&D 
Taxa de fiscalização serviço público de energia elétrica – TFSEE 
Ministério de minas e energia – MME 
Total 

Circulante 
Não circulante 

201 
201 
201 
134 
737 

209 
23 
301 
10 
12 
555 

39 
516 

2019 

2018 

-   
31   
514   
27   
9   
581   

67   
514   

9. 

IMPOSTOS E CONTRIBUIÇÕES CORRENTES E DIFERIDOS 

Os tributos diferidos passivos, cuja base de cálculo é presumida em 8% para imposto de renda e 
12% para contribuição social, foram constituídos sobre o saldo do ativo contratual da Companhia.  

Diferenças temporárias 
Imposto de renda 
Contribuição social 

Total 

2019 

2018 

Base de cálculo 

  Tributo diferido 

  Base de cálculo 

  Tributo diferido 

(13.380) 
(20.071) 

(3.345) 
(1.806) 
(5.151) 

(13.645) 
(20.468) 

(3.411) 
(1.842) 
(5.253) 

A  seguir  é  apresentada  reconciliação  da  despesa  dos  tributos  sobre  a  renda  divulgados  e  os 
montantes calculados pela aplicação das alíquotas oficiais em 31 de dezembro de 2019 e 2018. 

2019 

2018 

IR 

CS 

IR 

CS 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Receita da atividade 
Presunção do imposto de renda e contribuição social 

42.305 
8% 
3.384 

42.305 
12% 
5.076 

37.772 
8% 
3.021 

37.772 
12% 
4.532 

Receita de serviço 
Presunção do imposto de renda e contribuição social 

Base de cálculo presumida 
Receitas financeiras 
Receita de aluguel 
Base de cálculo para imposto de renda e contribuição social 
Alíquota do imposto de renda e contribuição social 
Imposto de renda e contribuição social no exercício 
Adicional de imposto de renda e contribuição social 
IR/CS diferidos - ativo contratual 
Imposto de renda e contribuição social no resultado 

Corrente 
    Recolhidos e pagos 
    A pagar 
    Compensados e deduzidos 
Diferido 

275 
32% 
88 
3.472 
2.585 
31 
6.088 
25% 
1.522 
(23) 
(66) 
1.433 

1.499 
820 
108 
571 
(66) 
1.433 

275 
32% 
88 
5.164 
2.585 
31 
7.780 
9% 
700 
- 
(36) 
664 

700 
488 
181 
31 
(36) 
664 

271 
32% 
87 
3.108 
1.632 
34 
4.774 
25% 
1.193 
(24) 
(30) 
1.139 

1.169 
632 
130 
407 
(30) 
1.139 

271 
32% 
87 
4.619 
1.632 
34 
6.285 
9% 
566 
- 
(16) 
550 

566 
385 
145 
36 
(16) 
550 

10. 

IMPOSTOS E CONTRIBUIÇÕES A RECOLHER 

10.1 Imposto de renda e contribuição social a recolher 

Imposto de renda – IR 
Contribuição social sobre o lucro líquido- CSLL 
Imposto de renda e contribuição social a recolher 

Circulante 

10.2 Outros tributos a recolher 

Imposto sobre circulação de mercadorias - ICMS 
Programa de integração social – PIS 
Contribuição para o financiamento da seguridade social – COFINS 
Instituto nacional de seguridade social - INSS 
Imposto sobre serviços – ISS 
Impostos e contribuições retidos na fonte  
Outros 

Circulante 

11. 

PROVISÕES E DEPÓSITOS JUDICIAIS 

2019 

2018 

107 
182 
289 

289 

137 
145 
282 

282 

2019 

2018 

53 
33 
151 
74 
53 
48 
58 
470 

470 

- 
18 
83 
1 
23 
359 
- 
484 

484 

A Companhia é parte em processos judiciais de natureza trabalhista, decorrentes do curso normal de 
suas atividades. 

Para constituição das provisões a Companhia considera a opinião dos assessores jurídicos quanto à 
possibilidade  de  êxito  nas  diversas  demandas  judiciais,  a  natureza  das  ações,  a  similaridade  com 
processos  anteriores,  a  complexidade  e  o  posicionamento  dos  tribunais  sempre  que  a  perda  for 
avaliada como provável. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

O  passivo  em  discussão  judicial  é  mantido  até  o  desfecho  da  ação,  representado  por  decisões 
judiciais, sobre as quais não caibam mais recursos, ou a sua prescrição. 

A movimentação das provisões para contingências está detalhada abaixo: 

Saldos em 1º de janeiro de 2018 
Constituições 
Baixas/reversões 
Atualização 
Saldos em 31 de dezembro de 2018 
Constituições 
Baixas/reversões 
Atualização 
Saldos em 31 de dezembro de 2019 

Trabalhistas 

Trabalhistas 

635 
9 
(8) 
53 
689 
35 
(31) 
47 
740 

Referem-se a ações movidas por empregados e ex-empregados, envolvendo a cobrança de horas-
extras, adicional de periculosidade, equiparação/reenquadramento salarial, discussão sobre plano de 
cargos e salários entre outras, e também, ações movidas por ex-empregados de seus empreiteiros 
(responsabilidade  subsidiária  e/ou  solidária)  envolvendo  cobrança  de  parcelas  indenizatórias  e 
outras.  

Os  valores  foram  atualizados  monetariamente  pela  variação  da  taxa  referencial  (TR),  índice  de 
atualização  de  processos  trabalhistas  divulgado  pelo  Conselho  Superior  da  Justiça  do  Trabalho, 
acrescidos de juros de 1% a.m. 

Fiscais 

A Companhia é parte de uma ação avaliada como perda possível, referente a cobrança de IPTU no 
valor de R$592. 

Os valores foram atualizados monetariamente pela variação da taxa SELIC. 

Depósitos judiciais 

Correlacionados  às  provisões  e  passivos  contingentes,  a  Companhia  é  exigida  por  lei  a  realizar 
depósitos judiciais para garantir potenciais pagamentos de contingência. Os depósitos judiciais são 
atualizados monetariamente e registrados no ativo não circulante da Companhia até que aconteça a 
decisão judicial de resgate destes depósitos por uma das partes envolvidas. 

Trabalhistas 
Fiscais 
Total 

2019 

2018 

211 
575 
786 

154 
547 
701 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

12. 

PATRIMÔNIO LÍQUIDO 

Capital social 

O capital social subscrito e integralizado da Companhia em  31 de dezembro de 2019 e 2018 é de 
R$33.085,  dividido  em  63.085.000  ações  ordinárias,  todas  nominativas,  escriturais  e  sem  valor 
nominal, como segue: 

Acionistas 

Lote de mil ações 
Ações ordinárias 
% 

  Quantidade 

Neoenergia S.A. 
Iberdrola Energia S.A. 
Previ-Caixa de Previdência dos Funcionários do Banco do Brasil (“Previ”) 
Minoritários 
Total 

55.416 
5.361 
1.446 
862 
63.085 

87,84% 
8,50% 
2,29% 
1,37% 
   100,00% 

R$ 

29.063 
2.812 
758 
452 
33.085 

Lucro por ação 

O cálculo do lucro básico e diluído por ação para os exercícios findos em 31 de dezembro de 2019 e 
2018 foi baseado no lucro líquido do exercício e o número médio ponderado de ações ordinárias e 
preferenciais em circulação durante os exercícios apresentados, conforme demonstrado a seguir: 

Lucro líquido do exercício 
Média ponderada das ações emitidas 
Lucro básico e diluído por ação – R$ 

Reserva legal 

2019 

2018 

25.257 
63.085 
0,4004 

22.616 
63.085 
0,3595 

Em conformidade com a Lei 6.404/1976, as companhias brasileiras são requeridas ao final de cada 
exercício a constitui a reserva legal, que é calculada com base em 5% do lucro líquido, limitada a 20% 
do capital social. A reserva legal da Companhia já atingiu ao limite do capital social, razão pela qual 
não é mais constituída.  

Dividendos  

O Conselho de Administração e/ou Assembleia de Acionistas da Companhia aprovaram a declaração 
de dividendos propostos da seguinte forma: 

Deliberação 

2019 
RCA de 09 de dezembro de 2019 

2018 
AGOE de 27 de março de 2018 
RCA de 18 de outubro de 2018 

Provento 

Dividendos intermediários  

Dividendos adicionais propostos 
Dividendos intermediários 

Valor 
deliberado 

Valor por ação 
ON 

6.665 
6.665 

4.803 
6.585 
11.388 

0,105651 

0,076135 
0,104383 

O estatuto social da Companhia determina a remuneração mínima aos acionistas de 25% do lucro 
líquido, ajustado nos termos da legislação societária brasileira. 

 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

A proposta de remuneração aos acionistas foi calculada da seguinte forma: 

Lucro líquido do exercício  
Constituição de reserva legal (5%) 
Lucro líquido ajustado passível de distribuição 

Dividendos mínimos obrigatórios (25%) 

Dividendos pagos e propostos: 

Dividendos intermediários 
Dividendos adicionais propostos 

Total bruto 

2019 

2018 

25.257 
- 
25.257 

22.616 
430 
23.046 

6.314 

5.762 

6.665 
18.592 

25.257 

6.585 
- 

6.585 

A Companhia deliberou dividendos intermediários no montante de R$  6.665 superando os 25% de 
mínimos obrigatórios. 

a)  Dividendos adicionais propostos 

A movimentação dos saldos de dividendos e juros sobre capital próprio a pagar é como segue: 

Saldos iniciais  
Dividendos: 
    Declarados 
    Pagos no exercício 
Saldos finais  

2019 

2018 

118 

106 

6.665 
(6.658)   
125 

11.388  
(11.376) 
118 

O valor dos dividendos acima do mínimo obrigatório estabelecido em lei ou outro instrumento legal, 
ainda não aprovado em Assembleia Geral, é apresentado e destacado no patrimônio líquido. Esses 
dividendos excedem o mínimo obrigatório e, portanto, estarão apresentados na conta do patrimônio 
líquido, denominada “Dividendos adicionais propostos”, até a sua aprovação pela Assembleia Geral 
Ordinária – AGO. 

A Companhia destinou à proposta de distribuição de dividendo adicional, o montante de R$ 18.592. 

13. 

RECEITA LÍQUIDA  

A  composição  da  receita  líquida  por  natureza,  região  geográfica  e  suas  deduções,  é  conforme 
quadros a seguir: 

Ref. 

2019 

2018 

Receita de operação e manutenção 
Remuneração do ativo contratual 
Ganho/(Perda) na RAP 
Contrato de conexão ao sistema de transmissão (“CCT”) 
Outras receitas 
Total receita bruta 
(-) Deduções da receita bruta 
Total receita operacional líquida 

14.611 
16.960 
4.077 
6.188 
30 
41.866 
(3.245) 
38.621 

12.443 
17.075 
1.174 
5.588 
304 
36.584 
(2.900) 
33.684 

2018 

(a) 

Região geográfica 
2019 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Sul 

Norte  Nordeste 

Centro-
Oeste 

Sudeste 

Total 

Total 

Receita de operação e manutenção 
Remuneração do ativo contratual  
Ganho/(Perda) na RAP 
CCT 
Outras receitas 
Total da receita bruta 
(-) Deduções da receita bruta 
Total da receita operacional líquida 

1.600 
1.857 
446 
677 
3 
4.583 
(355) 
4.228 

1.722 
2.000 
480 
731 
4 
4.937 
(382) 
4.555 

6.199 
7.196 
1.730 
2.625 
12 
17.762 
(1.377) 
16.385 

1.346 
1.562 
376 
570 
3 
3.857 
(299) 
3.558 

3.744 
4.345 
1.045 
1.585 
8 
10.727 
(832) 
9.895 

14.611 
16.960 
4.077 
6.188 
30 
41.866 
(3.245) 
38.621 

12.443 
17.075 
1.174 
5.588 
304 
36.584 
(2.900) 
33.684 

(a)  Deduções  da  receita  bruta:  as  deduções  da  receita  bruta  têm  a  seguinte  composição  por 
natureza de gasto: 

2019 

2018 

Impostos e contribuições 
PIS 
COFINS 
ISS 
Encargos setoriais 
Quota para reserva global de reversão - RGR 
Conta de desenvolvimento energético - CDE 
Pesquisa e desenvolvimento - P&D 
Encargos do consumidor - PROINFA 
Taxa de fiscalização de serviço de energia elétrica -TFSEE 
Total 

14. 

CUSTOS E DESPESAS OPERACIONAIS 

Custo / Despesas 

Pessoal 
Material 
Serviços de terceiros 
Arrendamentos e aluguéis 
Tributos 
Provisões para contingências, líquidas 
Outros custos e despesas 
Total custos / despesas 

Custos dos 
serviços 

2019 
Despesas 
gerais e 
administrativas 

(35) 
(2.438) 
(7.234) 
(117) 
(41) 
- 
(3.141) 
(13.006) 

- 
- 
(545) 
- 
126 
(4) 
(136) 
(559) 

(277) 
(1.279) 
(20) 

(914) 
(141) 
(393) 
(60) 
(161) 
(3.245) 

Total 

(35) 
(2.438) 
(7.779) 
(117) 
85 
(4) 
(3.277) 
(13.565) 

(247) 
(1.142) 
(18) 

(919) 
(44) 
(355) 
(40) 
(135) 
(2.900) 

2018 

Total 

- 
(54) 
(9.621) 
(106) 
(100) 
(1) 
(825) 
(10.707) 

 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

15. 

RESULTADO FINANCEIRO 

Receitas financeiras 
Renda de aplicações financeiras 
Juros, comissões e acréscimo moratório de energia 
Atualização de depósitos judiciais 
Total 

Despesas financeiras 
Encargos de dívida 
Encargos de P&D 
Atualização provisão para contingências 
Outras despesas financeiras  
Total 

Resultado financeiro, líquido 

2019 

2018 

2.507 
3 
75 
2.585 

(86) 
(22) 
(47) 
(37) 
(192) 

1.591 
21 
20 
1.632 

(121) 
(22) 
(53) 
(34) 
(230) 

2.393 

1.402 

16. 

SALDOS E TRANSAÇÕES COM PARTES RELACIONADAS 

Ref. 
Empréstimos, Aplicação Financeira e Contrato de Mútuo 
(a) 
NEOENERGIA 

Serviços Administrativos 

COELBA 
NEOENERGIA OPERAÇÃOO E MANUTENÇÃO S.A. 

(b) 
(c) 

(d) 

Uso e Conexão do Sistema de Transmissão (CUST) e (CTT) 
COELBA 
CELPE 
COSERN 
ITAPEBI GERAÇÃO DE ENERGIA S.A. 
TERMOPERNAMBUCO S/A 
BAGUARI I GERAÇÃO DE ENERGIA ELÉTRICA S.A. 
NORTE ENERGIA S.A. 
ENERGÉTICA ÁGUAS DA PEDRA 
GERAÇÃO CÉU AZUL S.A. 
CALANGO 6 ENERGIA RENOVÁVEL S/A 
SANTANA 1 
SANTANA 2 
CALANGO 1 ENERGIA RENOVÁVEL S/A 
CALANGO 4 ENERGIA RENOVÁVEL S/A 
CALANGO 5 ENERGIA RENOVÁVEL S/A 
CAETITÉ 1 ENERGIA RENOVÁVEL S/A 
CAETITÉ 2 ENERGIA RENOVÁVEL S/A 
CALANGO 2 ENERGIA RENOVÁVEL S/A 
CALANGO 3 ENERGIA RENOVÁVEL S/A 
CAETITÉ 3 ENERGIA RENOVÁVEL S/A 
TELES PIRES PARTICIPAÇÕES 
COMPANHIA HIDROELÉTRICA TELESPIRES 
ELEKTRO REDES 

Ativo / (Passivo) 

2019 

2018 

Receita / (Despesa) 
2018 
2019 

- 
- 

67 
(373) 
(306) 

 1.704    
 46    
 11    
 2    
 4    
-    
 156    
 3    
 3    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -     
 40    
 54    

2.023 

- 
- 

(5) 
(361) 
(366) 

 1.688    
 40    
 10    
 2    
 4    
 -     
 -     
 3    
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 -     
 30    
 47    

1.824 

(20) 
(20) 

34 
(4.631) 
(4.597) 

 14.966    
 388    
 128    
 24    
 45    
 4    
 1.058    
 36    
 22    
 2    
 2    
 1    
 1    
 1    
 1    
 1    
 1    
 1    
 1    
 1    
 -     
 363    
 476    

17.523 

- 
- 

(76) 
(4.908) 
(4.984) 

 14.054  
 365  
 124  
 21  
 41  
 4  
 -    

 33  

 -    
 2  
 1  
 1  
 1  
 1  
 1  
 2  
 1  
 1  
 1  
 1  
 342  

 -    

 470  
15.467 

Consumo de energia elétrica 
COELBA 

(17) 

- 

104 

- 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Dividendos e JSCP 
NEOENERGIA 
OUTROS MINORITÁRIOS 

(17) 

- 

104 

- 
(125) 
(125) 

2 
(118) 
(116) 

- 
- 
- 

- 

(17) 
- 
(17) 

TOTAL 

1.575 

1.342 

13.010 

10.466 

As principais condições relacionadas aos negócios entre partes relacionadas estão descritas a seguir: 

(a)  Refere-se a mútuo que a Companhia mantinha junto à Neoenergia. Encerrou-se em 2019. 
(b)  Consumo próprio de energia. 
(c)  Contrato de serviço de operação e manutenção com a Neoenergia O&M. 
(d)  Contrato de conexão ao sistema de transmissão (CCT), com vigência até 2027, corrigidos 

anualmente pela variação do IGPM. 

16.1 APLICAÇÕES EM FUNDO DE INVESTIMENTO BB POLO 28  

O  Fundo  BB  Polo  28  é  destinado  a  Neoenergia  e  suas  partes  relacionadas  onde  tem  por  objetivo 
investir em ativos financeiros e/ou modalidades operacionais de renda fixa que busquem acompanhar 
as variações das taxas de juros praticadas no mercado de depósitos interbancários - CDI, por meio 
da aplicação de seus recursos em cotas de fundos de investimento e/ou ativos diretamente na carteira 
do fundo sendo as cotas dos fundos e ativos aderentes   à política financeira e de crédito do Grupo 
Neoenergia. 

17. 

REMUNERAÇÃO DA ADMINISTRAÇÃO 

Em 31 de dezembro de 2019 e 2018 não houve remuneração dos administradores da Companhia. 

18. 

GESTÃO DE RISCOS FINANCEIROS 

a. Considerações gerais e políticas 

A gestão dos riscos financeiros da Companhia segue o proposto na Política de Riscos Financeiros, 
na Política de Risco de Crédito do Grupo Neoenergia, aprovadas pelo Conselho de Administração, 
além dos demais normativos financeiros. 

O  monitoramento  dos  riscos  é  feito  através  de  uma  gestão  de  controles  que  tem como  objetivo  o 
acompanhamento  contínuo  das  operações  contratadas  e  do  cumprimento  dos  limites  de  risco 
aprovados. 

b. Gestão de capital 

A Companhia administra seu capital com o objetivo de salvaguardar a continuidade de seus negócios 
no  longo  prazo,  oferecendo  retorno  aos  acionistas  e  benefícios  às  outras  partes  interessadas  e 
buscando manter uma estrutura ótima de capital que reduza seu custo de capital. 

Sempre que necessário para adequar sua estrutura de capital, a Administração pode propor a revisão 
da política de pagamento de dividendos, a devolução de capital aos acionistas, a emissão de novas 
ações ou ainda a venda de ativos, dentre outras ações de adequação de estrutura de capital. 

c. Gestão de risco de mercado 

Risco de taxas de juros e índice de preços 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Este risco é oriundo da possibilidade da Companhia incorrer em perdas devido a flutuações nas taxas 
de juros ou outros indexadores de dívida, tais como índices de preço, que impactem as despesas 
financeiras relativas a empréstimos, e financiamentos ou o rendimento das aplicações financeiras.  

Atualmente, todos os empréstimos da Companhia possuem taxas pré-fixadas. 

d. Gestão de risco de liquidez 

O  risco  de  liquidez  é  caracterizado  pela  possibilidade  da  Companhia  não  honrar  com  seus 
compromissos  nos  respectivos  vencimentos.  A  Gestão  financeira  adotada  pela  Companhia  busca 
constantemente  a  mitigação  do  risco  de  liquidez,  tendo  como  principais  pontos  o  alongamento  de 
prazos  dos  empréstimos  e  financiamentos,  desconcentração  de  vencimentos  e  diversificação  de 
instrumentos financeiros. O permanente monitoramento do fluxo de caixa permite a identificação de 
eventuais  necessidades  de  captação  de  recursos,  com  a  antecedência  necessária  para  a 
estruturação e escolha das melhores fontes. 

Havendo sobras de caixa  são realizadas  aplicações  financeiras para os recursos excedentes com 
base  na  política  de  crédito  do  Grupo  Neoenergia,  com  o  objetivo  de  preservar  a  liquidez  da 
Companhia de forma que as aplicações são concentradas em fundos exclusivos para as empresas 
da Companhia e têm como diretriz alocar ao máximo os recursos em ativos com liquidez diária. 

Em 31 de dezembro de 2019, a Companhia mantinha um total de aplicações no curto prazo de R$ 
51.719 (R$ 31.136 em 31 de dezembro de 2018) em fundos exclusivos. 

A  tabela  a  seguir  demonstra  o  valor  total  dos  fluxos  de  obrigações  monetizáveis,  por  faixa  de 
vencimento, correspondente ao período remanescente contratual.  

Valor 
contábil 

Fluxo de caixa 
contratual total 

2019 

2020 

2021 

2022 

2023 

Passivos financeiros não derivativos 
Empréstimos e financiamentos 
Fornecedores 

e. Gestão de risco de crédito 

1.248 
2.419 

1.380 
2.419 

562 
2.419 

239 
- 

227 
- 

215 
- 

137 
- 

O  risco  de  crédito  refere-se  à  possibilidade  da  Companhia  incorrer  em  perdas  devido  ao  não 
cumprimento de obrigações e compromissos pelas contrapartes. 

Risco de crédito de contrapartes comerciais  

A  principal  exposição  a  crédito  é  oriunda  da  possibilidade  da  Companhia  incorrer  em  perdas 
resultantes do não-recebimento de valores faturados de suas contrapartes comerciais.  

Para reduzir este risco e auxiliar no gerenciamento do risco de inadimplência, a Companhia monitora 
o  volume  de  contas  a  receber  de  clientes  e  realiza  diversas  ações  de  cobrança,  realizadas  em 
conformidade com a regulamentação regulatória. 

 
 
 
 
 
  
  
  
  
  
  
  
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Risco de crédito junto a instituições financeiras  

Para operações envolvendo caixa e equivalentes de caixa e títulos e valores mobiliários, a Companhia 
segue as disposições de sua política de risco de crédito que tem como objetivo a mitigação do risco 
através da diversificação junto às instituições financeiras e a utilização de instituições financeiras com 
boa qualidade de crédito.  

É realizado ainda o acompanhamento da exposição com cada contraparte, sua qualidade de crédito 
e seus ratings  de  longo prazo publicados  pelas agências de rating  para  as instituições financeiras 
com as quais a Companhia possui operações em aberto.  

O quadro a seguir apresenta os ratings de longo prazo em escala nacional publicados pelas agências 
Moody’s, S&P ou Fitch para as principais instituições financeiras com as quais a Companhia mantinha 
operações em aberto em 31 de dezembro de 2019. 

Ratings de longo prazo em escala nacional 
Banco do Brasil 

Moody's 
Aa1 

Fitch 
AA 

A seguir demonstramos a exposição total de crédito detida em ativos financeiros pela Companhia. 
Os montantes estão demonstrados em sua integralidade sem considerar nenhum saldo de provisão 
de redução para recuperabilidade do ativo. 

Mensurados pelo custo amortizado 

Contas a receber de clientes e outros 

Mensurados pelo valor justo por meio do resultado 

Caixa e equivalentes de caixa 

f. Análise de sensibilidade 

2019 

2018 

5.683 

4.306 

51.746 

31.212 

A análise a seguir estima o valor potencial dos instrumentos em cenários hipotéticos de  stress dos 
principais fatores de risco de mercado que impactam cada uma das posições, mantendo-se todas as 
outras variáveis constantes.  

  Cenário  Provável:  Foram  projetados  os  encargos  e  rendimentos  para  o  período  seguinte, 

considerando os saldos e as taxas de juros vigentes ao final do período. 

  Cenário II: Estimativa do valor justo considerando uma deterioração de 25% nas variáveis de 

risco associadas. 

  Cenário III: Estimativa do valor justo considerando uma deterioração de 50% nas variáveis de 

risco associadas. 

A tabela a seguir demonstra a perda (ganho) devido a variação das taxas de juros que poderá ser 
reconhecida  no  resultado  da  Companhia  no  exercício  seguinte,  caso  ocorra  um  dos  cenários 
apresentados abaixo: 

Operação 

Indexador 

Risco 

Taxa no 
período 

Saldo 

Cenário 
Provável 

Cenário 
(II) 

Cenário 
(III) 

   Aplicações financeiras em CDI 

CDI 

Queda do CDI 

4,4% 

51.719 

2.276 

(569) 

(1.138) 

19. 

ESTIMATIVA DO VALOR JUSTO 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

Para  a  mensuração  e  determinação  do  valor  justo,  a  Companhia  utiliza  vários  métodos  incluindo 
abordagens  de  mercado,  de  resultado  e  de  custo  amortizado,  de  forma  a  estimar  o  valor  que  os 
participantes do mercado utilizariam para precificar o ativo ou passivo. Devido ao ciclo de curto prazo, 
pressupõe-se que o valor justo dos saldos de caixa e equivalente de caixa, investimentos financeiros, 
contas  a  receber  de  clientes  e  contas  a  pagar  a  fornecedores  estejam  próximos  aos  seus  valores 
contábeis. 

Os ativos e passivos financeiros registrados a valor justo deverão ser classificados e divulgados de 
acordo com os níveis a seguir: 

Nível 1 - Preços cotados sem ajustes em mercados ativos para instrumentos da Companhia possa 
ter acesso na data de mensuração; 

Nível 2 – Preços cotados com ou sem ajustes para ativos ou passivos similares com informações, 
direta ou indiretamente, em mercados ativos, exceto preços cotados incluídos no nível 1; 

Nível 3 – Ativos ou passivos com preços não observáveis no mercado. 

O quadro a seguir apresenta os valores contábil e justo dos instrumentos financeiros e outros ativos 
e passivos  da Companhia, assim como seu nível de  mensuração, em 31 de dezembro de  2019  e 
2018: 

Ativos financeiros (Circulante / Não circulante) 

Empréstimos e recebíveis 

Contas a receber de clientes e outros 

Mensurados pelo valor justo por meio do resultado 

Caixa e equivalentes de caixa 

Passivos financeiros (Circulante / Não circulante) 

Mensurado pelo custo amortizado 

Fornecedores 
Empréstimos e financiamentos 

2019 

2018 

Nível 

Contábil 

Valor 
Justo 

  Contábil 

Valor 
Justo 

2 

2 

2 
2 

4.706 
4.706 

51.719 
51.719 

4.706 
4.706 

51.719 
51.719 

3.424 
3.424 

31.212 
31.212 

3.424 
3.424 

31.212 
31.212 

3.667 
2.419 
1.248 

3.667 
2.419 
1.248 

2.869 
893 
1.976 

2.869 
893 
1.976 

Não houve transferências entre o Nível 1 e o Nível 2, ou entre o Nível 2 e o Nível 3 durante o exercício 
findo em 31 de dezembro de 2019. 

Métodos e técnicas de avaliação 

A Companhia entende que valor justo de contas a receber e fornecedores, por possuir a maior parte 
dos seus vencimentos no curto prazo, já está refletido em seu valor contábil. Assim como para os 
títulos e valores mobiliários classificados como mantidos até o vencimento. Nesse caso a Companhia 
entende que  o seu  valor justo é similar ao  valor contábil registrado, pois estes têm taxas de juros 
indexadas à curva DI (Depósitos Interfinanceiros) que reflete as variações das condições de mercado. 

Os ativos financeiros classificados como mensurados a valor justo estão, em sua maioria, aplicados 
em fundos exclusivos, dessa forma o valor justo está refletido no valor da cota do fundo. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2019 e 2018 
(Em milhares de reais, exceto lucro por ação) 

(i) 

Empréstimos e financiamentos 

Para os financiamentos classificados e mensurados ao custo amortizado, a Companhia entende que, 
por se tratarem de operações bilaterais e não possuírem mercado ativo nem outra fonte similar com 
condições  comparáveis  às  já  apresentadas  e  que  possam  ser  parâmetro  à  determinação  de  seus 
valores justos, os valores contábeis refletem o valor justo das operações. 

Para  os  empréstimos  classificados  como mensurados  a  valor  justo  a  Companhia  mensura  o  valor 
justo através do valor presente dos fluxos projetados considerando as características contratuais de 
cada operação. A metodologia adotada consiste em calcular o valor presente dos fluxos futuros da 
dívida.  

Para as dívidas em mercado de capital, os valores justos são mensurados baseados na abordagem 
de mercado e seus preços de referência estão disponíveis no mercado secundário. 

20. 

SEGUROS 

A Companhia tem a política de manter cobertura de seguros em montante adequado para cobrir 
possíveis riscos com sinistros, segundo a avaliação da Administração. 

A especificação por modalidade de risco e data de vigência dos principais seguros, de acordo com 
os corretores de seguros contratados pela Companhia está demonstrado a seguir: 

Riscos 

Data da vigência 

Importância segurada 

  Prêmio 

Risco operacional - subestações e usinas 
Responsabilidade civil geral - operações 

30/11/18 a 31/05/20 
30/11/18 a 31/05/20 

349.811 
100.000 

269 
35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MEMBROS DA ADMINISTRAÇÃO 

CONSELHO DE ADMINISTRAÇÃO 

ANDRÉ AUGUSTO TELLES MOREIRA 
Presidente 

Titulares 
SOLANGE MARIA PINTO RIBEIRO 
ROGÉRIO ASCHERMANN MARTINS 
LEONARDO PIMENTA GADELHA 

DIRETORIA EXECUTIVA 

Luis Alessandro Alves 
Diretor Presidente 

Diretor Financeiro e de Relações com Investidores 

Leonardo Pimenta Gadelha 

José Eduardo Pinheiro Santos Tanure 
Diretor de Regulação 

Bruno Cavalcanti Coelho 
Diretor de Gestão de Pessoas  

Eduardo Capelastegui Saiz 
Diretor de Planejamento e Controle 

SUPERINTENDENTE DE CONTABILIDADE 
Luciana Maximino Maia 
CRC-RJ-091476/0-0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
