Demonstrações Financeiras 

Afluente Transmissão de Energia Elétrica S.A. 

31 de Dezembro de 2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

Demonstrações financeiras  

31 de dezembro de 2018 

Índice 

Demonstrações financeiras  

Balanço patrimonial ............................................................................................................................................ 3 
Demonstração do resultado do exercício ........................................................................................................... 5 
Demonstração do resultado abrangente ............................................................................................................ 6 
Demonstração das mutações do patrimônio líquido .......................................................................................... 7 
Demonstração do fluxo de caixa ........................................................................................................................ 8 
Demonstração do valor adicionado .................................................................................................................... 9 
Notas explicativas às demonstrações financeiras ............................................................................................ 10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

BALANÇOS PATRIMONIAIS 
Em 31 de dezembro de 2018 e 2017 
(Em milhares de reais) 

Ativo 
Circulante 

Caixa e equivalentes de caixa          
Contas a receber de clientes  
Impostos e contribuições a recuperar 
Concessão do serviço público (ativo financeiro) 
Concessão do serviço público (ativo contratual) 
Outros ativos circulantes 

Total do circulante 

Não circulante 

Impostos e contribuições a recuperar 
Depósitos judiciais 
Concessão do serviço público (ativo financeiro) 
Concessão do serviço público (ativo contratual) 
Outros ativos não circulantes 

Total do não circulante 

Ativo total 

Notas 

2018 

2017 

4 
5 

6.1 
6.2 

12 
6.1 
6.2 

31.212
3.424 
11
-
17.704
-

52.351

278
701
- 
152.868 
2 

153.849

206.200

18.945
3.647
233
30.257
-
4

53.086

289
141
1.275
-
-

1.705

54.791

As notas explicativas são parte integrante das demonstrações financeiras. 

3 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

BALANÇOS PATRIMONIAIS 
Em 31 de dezembro de 2018 e 2017 
(Em milhares de reais) 

Notas 

2018 

2017 

Passivo 
Circulante 

Fornecedores 
Empréstimos e financiamentos 
Encargos setoriais 
Impostos e contribuições a recolher 
Dividendos, juros sobre capital próprio e restituição de capital 
Outros passivos circulantes 

Total do circulante 

Não circulante 

Empréstimos e financiamentos 
Encargos setoriais 
Impostos e contribuições diferidos 
Provisões 
Outros passivos não circulantes 

Total do não circulante 

Patrimônio líquido 
Capital social  
Reservas de lucros 
Proposta de distribuição de dividendos adicionais 

Total do patrimônio líquido 

Total do passivo e patrimônio líquido 

7 
8 
9 
11 
13 

8 
9 
10 
12 

13 

893  
731  
39  
766  
118 
109 

629 
733 
138 
764 
106 
89 

2.656 

2.459 

1.245 
516 
5.253 
689 
87 

7.790 

33.085 
162.669 
- 

195.754 

206.200 

1.972 
352 
4.407 
635 
31 

7.397 

33.085 
7.047 
4.803 

44.935 

54.791 

As notas explicativas são parte integrante das demonstrações financeiras. 

4 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Receita líquida 
Custos dos serviços 

Custos de operação 
Custos de construção 

Lucro bruto 

Despesa com vendas 
Despesas gerais e administrativas 

Lucro operacional 

Receitas financeiras 
Despesas financeiras 

Lucro antes do imposto de renda e da contribuição social 

Imposto de renda e contribuição social 

Corrente 
Diferido 
Lucro líquido do exercício 

Lucro básico e diluído por ação do capital – R$: 
Ordinária 

Notas 

2018 

2017 

14 

15 

15 
15 

16 
16 

10 
10 

33.684 
(10.028) 

(10.028) 
- 
23.656 

23.512 
(10.291) 

(9.779) 
(512) 
13.221 

(74) 
(679)    

- 
(555) 

22.903 

12.666 

1.632 
(230) 

2.629 
(351) 

24.305 

14.944 

(1.689) 
(1.735) 
46 
22.616 

(2.427) 
(2.014) 
(413) 
12.517 

0,36 

0,38 

As notas explicativas são parte integrante das demonstrações financeiras. 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

DEMONSTRAÇÃO DO RESULTADO ABRANGENTE 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais) 

Lucro líquido do exercício 
Outros resultados abrangentes  
Total dos resultados abrangentes do exercício, líquidos de 
impostos 

Lucro básico e diluído por ação do capital – R$: 

2018 

2017 

22.616 
- 

22.616 

12.517 
- 

12.517 

Ordinária 

0,36 

0,38 

As notas explicativas são parte integrante das demonstrações financeiras. 

6 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

DEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais) 

Reserva de lucros 

Capital 
social 

Reserva 
legal 

Reserva de 
lucros a 
realizar 

Lucros 
acumulados 

Proposta de 
distribuição 
de dividendos 
adicionais 

Total do 
patrimônio 
líquido 

Saldos em 1 de janeiro de 2017 

63.085 

7.047 

Redução de capital (Nota 12) 
Lucro líquido do exercício 
Aprovação da proposta de dividendos 
Destinação do lucro: 

Dividendos intermediários 
Dividendos propostos 

(30.000) 
- 
- 

- 
- 

- 
- 
- 

- 
- 

 Saldos em 31 de dezembro de 2017 

33.085 

7.047 

Adoção Inicial – CPC 48 
Adoção Inicial – CPC 47 
Lucro líquido do exercício 
Aprovação da proposta de dividendos 
Destinação do lucro: 

Reserva legal 
Reserva de lucros a realizar 
Dividendos intermediários 

- 
- 
- 
- 

- 
- 
- 

- 
- 
- 
- 

(430) 
- 
- 

- 

- 
- 
- 

- 
- 

- 

- 
- 
- 
- 

- 

6.074 

76.206 

- 
12.517 
- 

(7.714) 
(4.803) 

- 
- 
(6.074) 

- 
4.803 

(30.000) 
12.517 
(6.074) 

(7.714) 
- 

- 

4.803 

44.935 

(48) 
139.639 
22.616 
- 

430 
155.622 
- 

- 
(155.622) 
(6.585) 

- 
- 
- 
(4.803) 

- 
- 
- 

- 

(48) 
139.639 
22.616 
(4.803) 

- 
- 
(6.585) 

195.754 

 Saldos em 31 de dezembro de 2018 

33.085 

6.617 

156.052 

- 

As notas explicativas são parte integrante das demonstrações financeiras. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

DEMONSTRAÇÕES DOS FLUXOS DE CAIXA 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais) 

Fluxos de caixa das atividades operacionais 

Lucro líquido do exercício 

Ajustes para conciliar o lucro ao caixa oriundo das atividades operacionais 

Imposto de renda e contribuição social 
Valor de reposição estimado da concessão 
Encargos de dívidas e atualizações monetárias 
Provisão (reversão) para perdas esperadas de créditos de liquidação duvidosa 
Provisão para contingências trabalhistas 
Atualização das provisões para contingências 
Atualização de títulos e valores mobiliários 
 Outras provisões e atualizações de receitas e despesas 

(Aumento) redução de ativos operacionais 

Contas a receber de clientes 
Impostos e contribuições a recuperar 
Impostos e contribuições a recuperar, exceto IR e CSLL 
Depósitos judiciais 
Concessão serviço público (ativo financeiro) 
Concessão serviço público (ativo contratual) 
Outros ativos 

Aumento (redução) de passivos operacionais 
Fornecedores 
Encargos setoriais 
Encargos de dívidas pagos 
Impostos de renda e contribuição social sobre o lucro líquido pagos 
Impostos e contribuições a recolher 
Outros passivos 

Caixa oriundo das atividades operacionais 

Atividades de investimento 
Aquisição de intangível 
Investimento em ativo financeiro da concessão 
Resgate (aplicação) de títulos e valores mobiliários 

Geração (utilização) de caixa em atividades de investimento 

Atividades de financiamento 

Redução de capital 
Amortização do principal de empréstimos e financiamentos 
Pagamento de dividendos e juros sobre o capital próprio 

Utilização de caixa em atividades de financiamento 

Aumento no caixa e equivalentes de caixa 

Caixa e equivalentes no início do exercício 
Caixa e equivalentes no final do exercício 

Variação líquida de caixa e equivalentes de caixa 

As notas explicativas são parte integrante das demonstrações financeiras

2018 

2017 

22.616   

12.517 

1.689   
(17.076)   
121   
74   
1   
53   
-   
(20)   
(15.158)   

102   
190   
43   
(540)   
-   
18.567   
20   
18.382   

264   
65   
(123)   
(1.017)   
(716)   
71   
(1.456)   

24.384   

(14)   
-   
-   
(14)   

-   
(727)   
(11.376)   
(12.103)   

12.267   

18.945   
31.212   

12.267   

2.427 
(25.883) 
157 
116 
- 
82 
(2.586) 
- 
(25.687) 

707 
(746) 
(2) 
32 
36.465 
- 
- 
36.456 

(930) 
(196) 
(157) 
(1.150) 
(296) 
(180) 
(2.909) 

20.377 

- 
(512) 
43.532 
43.020 

(30.000) 
(729) 
(13.774) 
(44.503) 

18.894 

51 
18.945 

18.894 

8 

 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
   
 
   
 
 
   
 
  
   
 
 
 
   
 
  
   
 
   
 
  
   
 
   
 
  
   
 
  
   
 
  
   
 
 
   
 
 
Afluente Transmissão de Energia Elétrica S.A. 

DEMONSTRAÇÕES DO VALOR ADICIONADO 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais) 

Receitas 

Serviços de transmissão de energia e outros 
Provisão para perdas esperadas de créditos de liquidação duvidosa  

Insumos adquiridos de terceiros 

Materiais, serviços de terceiros e outros 

Valor adicionado líquido produzido 

Valor adicionado recebido em transferência 

Receitas financeiras 

Valor adicionado total a distribuir 

Distribuição do valor adicionado 
Impostos, taxas e contribuições 
PIS/COFINS sobre faturamento 
Imposto de renda e contribuição social 
Obrigações intra-setoriais 
Outros 
Subtotal 

Remuneração de capitais de terceiros 

Juros e variações monetárias 
Aluguéis 

Subtotal 

Remuneração de capitais próprios 

Dividendos distribuídos 
Dividendos adicionais propostos 
Reserva de retenção de lucros 

Subtotal 

Valor adicionado distribuído 

2018 

2017 

36.584 
(74) 

(10.501) 

26.009 

1.632 

27.641 

1.389 
1.689 
1.493 
118 
4.689 

230 
106 
336 

6.585 
- 
16.031 
22.616 

27.641 

26.516 
(116) 

(10.603) 

15.797 

2.629 

18.426 

1.336 
2.427 
1.668 
100 
5.531 

351 
27 
378 

7.714 
4.803 
- 
12.517 

18.426

As notas explicativas são parte integrante das demonstrações financeiras. 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

1.  CONTEXTO OPERACIONAL  

A  Afluente  Transmissão  de  Energia  Elétrica  S.A.  (“Afluente  T”  ou  “Companhia”),  controlada 
pela Neoenergia S.A., tem por objeto social desenvolver, dentre outras, atividades de estudo, 
planejamento,  projeção,  construção,  operação,  manutenção  e  exploração  de  sistemas  de 
transmissão  de  energia  elétrica,  linhas,  subestações  e  centros  de  controle,  bem  como  da 
respectiva infraestrutura e serviços ligados a essas atividades. 

Atualmente  a  Companhia  opera  as  subestações  de  Tomba,  Funil,  Brumado  II,  Itagibá,  Ford, 
Pólo e Camaçari no estado da Bahia com potência instalada de 600 MVA, além de 450 km de 
Linhas de Transmissão e possui contrato de concessão com vigência até agosto de 2027, que 
tem como objetivo estabelecer as condições para prestação do serviço público de transmissão 
de energia elétrica e prevê revisão tarifária a cada 5 (cinco) anos. 

A Receita Anual Permitida (RAP), conforme Resolução Homologatória nº 2408, de 26 de junho 
de  2018,  é  de  R$  39.698  para  o  período  2018/2019.  Para  o  período  2017/2018  a  Agência 
Nacional de Energia Elétrica (ANEEL) homologou uma RAP de R$38.011 para a Companhia, 
excluído PIS/COFINS referente aos respectivos períodos. 

2.  ELABORAÇÃO E APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS 

2.1.  Base de preparação 

(“IFRS”  – 

As demonstrações financeiras foram preparadas em conformidade às normas internacionais de 
contabilidade 
Internacional  Financial  Reporting  Standards),  emitidas  pelo 
International Accounting Standards Board – IASB, e as práticas contábeis adotadas no Brasil. 
As  práticas  contábeis  adotadas  no  Brasil  compreendem  aquelas  incluídas  na  legislação 
societária  brasileira  e  os  pronunciamentos  técnicos,  as  orientações  e  as  interpretações 
técnicas,  emitidos  pelo  Comitê  de  Pronunciamentos  Contábeis  -  CPC  e  aprovados  pela 
Comissão de Valores Mobiliários - CVM.  

A Companhia também se utiliza das orientações contidas no Manual de Contabilidade do Setor 
Elétrico  Brasileiro  e  das  normas  definidas  pela  Agência  Nacional  de  Energia  Elétrica 
(“ANEEL”),  quando  estas  não  são  conflitantes  com  as  práticas  contábeis  adotadas  no  Brasil 
e/ou com as práticas contábeis internacionais.  

A emissão dessas demonstrações financeiras foi autorizada pela administração da Companhia 
em 14 de fevereiro de 2019. 

Todas  as  informações  relevantes  próprias  das  demonstrações  financeiras,  e  somente  elas, 
estão  sendo  evidenciadas,  e  correspondem  àquelas  utilizadas  pela  Administração  na  sua 
gestão. 

2.2.   Moeda funcional e de apresentação 

As demonstrações financeiras estão apresentadas em milhares de Reais (R$), que é a moeda 
funcional da Companhia.  

2.3.   Base de mensuração 

As demonstrações financeiras foram preparadas utilizando como base o custo histórico, exceto 
por  determinados  instrumentos  financeiros  mensurados  pelos  seus  valores  justos  quando 
requerido nas normas. A classificação da mensuração do valor justo nas categorias níveis 1, 2 
ou 3 (dependendo do grau de observância das variáveis utilizadas) está apresentada na nota 
18 de Instrumentos Financeiros. 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

2.4.  Uso de estimativas e julgamentos 

Na  preparação  destas  Demonstrações  financeiras,  a  Administração  utilizou    julgamentos  e  
estimativas    que  afetam  a  aplicação  das  políticas  contábeis  da  Companhia  e  os  valores 
reportados  de  ativos,  passivos,  receitas  e  despesas.  Os  resultados  reais  podem  divergir 
dessas estimativas. As estimativas e premissas são revisadas continuamente. As revisões das 
estimativas são reconhecidas prospectivamente. 

Itens significativos sujeitos a essas estimativas e premissas incluem: 

(i) 

(ii) 

(iii) 

(iv) 

critério de apuração e remuneração do ativo contratual; vide nota explicativa nº 
6; 
a  análise  do  risco  de  crédito  para  determinação  da  provisão  para  perdas 
esperadas de crédito de liquidação duvidosa; vide nota explicativa n°5; 
definição do valor justo através de técnicas de avaliação, incluindo o método de 
fluxo  de  caixa  descontado,  para  ativos  e  passivos  financeiros  não  obtidos  em 
mercados ativos, vide nota explicativa nº18; 
reconhecimento  de  provisões  para  riscos 
trabalhistas  e 
regulatórios,  por  meio  da  avaliação  da  probabilidade  de  perda  que  incluí 
avaliação  das  evidências  disponíveis,  a  hierarquia  das  leis,  as  jurisprudências 
disponíveis,  as  decisões  mais  recentes  nos  tribunais  e  sua  relevância  no 
ordenamento jurídico, bem como a avaliação dos advogados externos, vide nota 
explicativa nº 11; 

fiscais,  cíveis, 

2.5.   Principais políticas contábeis 

As políticas contábeis adotadas pela Companhia estão descritas a seguir: 

a) 

Instrumentos financeiros 

A  Companhia  classifica  seus  ativos  e  passivos  financeiros,  no  reconhecimento  inicial,  de 
acordo com as seguintes categorias: 

(i)  Ativos financeiros 

Os  ativos  financeiros  incluem  caixa  e  equivalentes  de  caixa,  contas  a  receber  de  clientes, 
títulos e valores mobiliários, e outros itens financeiros, além de outros créditos realizáveis por 
caixa. 

A Companhia reconhece os recebíveis inicialmente na data em que foram originados. Todos os 
outros ativos financeiros são reconhecidos na data da negociação quando a entidade se tornar 
parte das disposições contratuais do instrumento. 

Um  ativo  financeiro,  que  não  possua  um  componente  de  financiamento  significativo,  é 
inicialmente mensurado pelo valor justo acrescido, para um item que não é VJR, dos custos de 
transação que são diretamente atribuíveis à sua aquisição ou emissão. Um recebível sem um 
componente de financiamento significativo é inicialmente mensurado pelo preço da transação. 

A  Companhia  desreconhece  um  ativo  financeiro  quando  os  direitos  contratuais  aos  fluxos  de 
caixa  do  ativo  expiram,  ou  quando  a  Companhia  transfere  os  direitos  ao  recebimento  dos 
fluxos  de  caixa  contratuais  sobre  um  ativo 
transação  na  qual 
substancialmente  todos  os  riscos  e  benefícios  da  titularidade  do  ativo  financeiro  são 
transferidos.  Qualquer  participação  que  seja  criada  ou  retida  pela  Companhia  em  tais  ativos 
financeiros transferidos, é reconhecida como um ativo separado. 

financeiro  em  uma 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Classificação e mensuração subsequente 

       Política aplicada a partir de 1º de janeiro de 2018 

No  reconhecimento  inicial,  um  ativo  financeiro  é  classificado  como  mensurado  pelo  custo 
amortizado;  ao  valor  justo  por  meio  de  outros  resultados  abrangentes  (“VJORA”)  ou  ao  valor 
justo por meio do resultado (“VJR”) com base tanto: 

(a) no modelo de negócios da entidade para a gestão dos ativos financeiros; quanto 

(b) nas características de fluxo de caixa contratual do ativo financeiro. 

A Companhia mensura o ativo financeiro ao custo amortizado quando: (i) o ativo financeiro for 
mantido dentro de modelo de negócios cujo objetivo seja manter ativos financeiros com o fim 
de  receber  fluxos  de  caixa  contratuais;  e  (ii)  os  termos  contratuais  do  ativo  financeiro  derem 
origem,  em  datas  especificadas,  a  fluxos  de  caixa  que  constituam,  exclusivamente, 
pagamentos de principal e juros sobre o valor do principal em aberto. 

A  Companhia  mensura  o  ativo  financeiro  ao  valor  justo  por  meio  de  outros  resultados 
abrangentes  quando:  (i)  o  ativo  financeiro  for  mantido  dentro  de  modelo  de  negócios  cujo 
objetivo seja atingido tanto pelo recebimento de fluxos de caixa contratuais quanto pela venda 
de  ativos  financeiros;  e  (ii)  os  termos  contratuais  do  ativo  financeiro  derem  origem,  em  datas 
especificadas,  a  fluxos  de  caixa  que  constituam  exclusivamente  pagamentos  de  principal  e 
juros sobre o valor do principal em aberto. 

O ativo financeiro deve ser mensurado ao valor justo por meio do resultado, a menos que seja 
mensurado ao custo amortizado ou ao valor justo por meio de outros resultados abrangentes. 
Entretanto, no reconhecimento inicial, a Companhia pode irrevogavelmente designar um ativo 
financeiro  que,  de  outra  forma,  satisfaz  os  requisitos  para  serem  mensurados  ao  custo 
amortizado  ou  ao  VJORA  como  ao  VJR,  se  isso  eliminar  ou  reduzir  significativamente  um 
descasamento contábil que de outra forma poderia surgir. 

Os ativos financeiros não são reclassificados após seu reconhecimento inicial, a menos que a 
Companhia altere seu modelo de negócios para  a gestão de  ativos financeiros, caso em que 
todos  os  ativos  financeiros  afetados  são  reclassificados  no  primeiro  dia  do  primeiro  exercício 
subsequente à mudança no modelo de negócios. 

Avaliação do modelo de negócio: política aplicável a partir de 1º de janeiro de 2018 

A Companhia faz uma avaliação do objetivo do modelo de negócios no qual um ativo financeiro 
é  mantido  em  um  nível  de  portfólio,  porque  isso  reflete  melhor  a  forma  como  o  negócio  é 
gerenciado  e  as  informações  são  fornecidas  à  administração.  As  informações  consideradas 
incluem: 

-  as  políticas  e  objetivos  declarados  para  o  portfólio  e  o  funcionamento  dessas  políticas  na 
prática.  Isso  inclui  se  a  estratégia  da  administração  se  concentra  em  ganhar  receita  de  juros 
contratuais, mantendo um perfil de taxa de juros específico, combinando a duração dos ativos 
financeiros com a duração de quaisquer passivos relacionados ou saídas de caixa esperadas 
ou realizando fluxos de caixa através da venda dos ativos; 

-  como  o  desempenho  da  carteira  é  avaliado  e  reportado  à  administração  da  Companhia;  os 
riscos  que  afetam  o  desempenho  do  modelo  de  negócios  (e  os  ativos  financeiros  mantidos 
dentro desse modelo de negócios) e como esses riscos são gerenciados; 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

-  como  os  gestores  da  empresa  são  remunerados,  como  no  exemplo:  se  a  remuneração  é 
baseada no valor justo dos ativos administrados ou nos fluxos de caixa contratuais coletados; e 

- a frequência, o volume e a época das vendas de ativos financeiros em exercícios anteriores, 
as razões para tais vendas e as expectativas sobre a atividade de vendas futuras. 

As  transferências  de  ativos  financeiros  para  terceiros  em  transações  que  não  se  qualificam 
para  desreconhecimento  não  são  consideradas  vendas  para  esse  fim,  consistentes  com  o 
reconhecimento contínuo dos ativos pela Companhia. 

Ativos financeiros que são mantidos para negociação ou são gerenciados e cujo desempenho 
é avaliado com base no valor justo são mensurados pelo VJR. 

Avaliação  sobre  se  os    fluxos  de  caixa  contratuais  são  somente    pagamentos  de  principal    e 
juros: Política aplicável a partir de 1º de janeiro de 2018 

Para  os  fins  desta  avaliação,  “principal”  é  definido  como  o  valor  justo  do  ativo  financeiro  no 
reconhecimento  inicial;  juros  são  definidos  como  a  contraprestação  pelo  valor  do  dinheiro  no 
tempo  e  pelo  risco  de  crédito  associado  ao  valor  do  principal  em  aberto  durante  um 
determinado período de tempo e por outros riscos e custos básicos de empréstimos (exemplo: 
risco de liquidez e custos administrativos), assim como uma margem de lucro. 

Ao  avaliar  se  os  fluxos  de  caixa  contratuais  são  apenas  pagamentos  de  principal  e  juros,  a 
Companhia  considera  os  termos  contratuais  do  instrumento.  Isso  inclui  avaliar  se  o  ativo 
financeiro contém um termo contratual que pode alterar o prazo ou o valor dos fluxos de caixa 
contratuais de forma que ele não atenda a essa condição.  

Mensuração  subsequente  e  ganhos  e  perdas:  Política  aplicável  a  partir  de  1º  de  janeiro  de 
2018 

Ativos financeiros ao 
VJR 

Esses ativos são mensurados subsequentemente pelo valor justo. Os ganhos 
e perdas líquidos, incluindo juros ou receita de dividendos, são reconhecidos 
no resultado. 

Ativos financeiros ao 
custo amortizado 

Instrumentos de dívida 
ao VJORA 

Instrumentos 
patrimoniais ao 
VJORA 

Esses ativos são mensurados subsequentemente pelo custo amortizado, 
utilizando o método da taxa efetiva de juros. O custo amortizado é reduzido 
por perdas por redução ao valor recuperável. A receita de juros, ganhos e 
perdas cambiais e a redução ao valor recuperável são reconhecidos no 
resultado. Qualquer ganho ou perda no desreconhecimento é reconhecido no 
resultado. 
Esses ativos são mensurados subsequentemente pelo valor justo. Os 
rendimentos de juros calculados utilizando o método do juro efetivo, ganhos e 
perdas cambiais e a redução do valor recuperável são reconhecidos nos 
resultados. Outros ganhos e perdas líquidos são reconhecidos em ORA. No 
desreconhecimento, os ganhos e perdas acumulados em ORA são 
reclassificados para o resultado. 
Esses ativos são mensurados subsequentemente pelo valor justo. Os 
dividendos são reconhecidos como receita no resultado, a menos que o 
dividendo represente claramente uma recuperação de parte do custo do 
investimento. Outros ganhos e perdas líquidos são reconhecidos em ORA e 
nunca são reclassificados para o resultado. 

A  Companhia  desreconhece  um  ativo  financeiro  quando  os  direitos  contratuais  aos  fluxos  de 
caixa do ativo expiram, ou quando esses direitos são transferidos em uma transação na qual 
substancialmente  todos  os  riscos  e  benefícios  da  titularidade  do  ativo  financeiro  são 
transferidos  ou  na  qual  a  Companhia  nem  transfere  nem mantém  substancialmente  todos  os 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

riscos e benefícios da titularidade do ativo financeiro e também não retém o controle sobre o 
ativo financeiro 

Política aplicável antes de 1º de janeiro de 2018 

A Companhia classificou seus ativos financeiros nas seguintes categorias: 

- empréstimos e recebíveis; 

- mantidos até o vencimento; 

- disponível para venda; e 

- ao VJR, e nesta categoria como: 

a)  - mantidos para negociação; 
b)  - instrumentos derivativos de hedge; ou 
c) 

- designado ao VJR. 

Mensuração subsequente e ganhos e perdas: Política aplicável antes de 1º de janeiro de 2018 

Ativos financeiros ao 
VJR 

Mensurados ao valor justo e subsequentes alterações, incluindo juros ou 
receita de dividendos, foram reconhecidos no resultado. 

Ativos financeiros 
mantidos até o 
vencimento 

Mensurados ao custo amortizado, utilizando o método da taxa efetiva de 
juros. 

Empréstimos e 
recebíveis 

Mensurados ao custo amortizado, utilizando o método da taxa efetiva de 
juros. 

Ativos financeiros 
disponíveis para venda 

Mensurados ao valor justo e subsequentes alterações, exceto perdas por 
redução ao valor recuperável, receitas de juros e diferenças de moedas 
estrangeiras sobre instrumentos de dívida, foram reconhecidos em ORA e 
acumulados na reserva de valor justo. Quando esses ativos foram 
desreconhecidos, o ganho ou a perda acumulada no patrimônio líquido foi 
reclassificado para o resultado. 

(i)  Passivos financeiros  

Os  passivos  financeiros  são  classificados  como  mensurados  ao  custo  amortizado  ou 
VJR.  Um  passivo  financeiro  é  classificado  ao  VJR  se  for  classificado  como  mantido  para 
negociação,  caso  seja  um  derivativo  ou  caso  seja  designado  como  tal  no  momento  do 
reconhecimento inicial. Os passivos financeiros ao VJR são mensurados pelo valor justo e os 
ganhos e perdas líquidos, incluindo qualquer despesa de juros, são reconhecidos no resultado. 
Outros  passivos  financeiros  são  subsequentemente  mensurados  ao  custo  amortizado, 
utilizando o método da taxa efetiva de juros. Despesas com juros e ganhos e perdas cambiais 
são reconhecidos no resultado.  

A Companhia desreconhece um passivo financeiro quando suas obrigações contratuais 

são baixadas ou canceladas ou expiram.  

No  desreconhecimento  de  um  passivo  financeiro,  a  diferença  entre  o  valor  contábil 
extinto  e  a  contraprestação  paga  (incluindo  quaisquer  ativos  não  monetários  transferidos  ou 
passivos assumidos) é reconhecida no resultado. 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

(ii)  Compensação de saldos (“offsetting”) 

Os  ativos  e  passivos  financeiros  são  compensados  e  o  valor  líquido  apresentado  no 
balanço  patrimonial  quando,  e  somente  quando,  a  Companhia  tem  um  direito  legal  de 
compensar os valores e pretende liquidá-los em uma base líquida ou realizar o ativo e liquidar 
o passivo simultaneamente. 

b)  Contrato de concessão de serviços públicos – Ativo contratual 

Os  Contratos  de  Concessão  de  Serviços  Públicos  de  Energia  Elétrica  celebrados  entre  a 
União  (Poder  Concedente  -  Outorgante)  e  a  Afluente  T  regulamentam  a  exploração  dos 
serviços públicos de transmissão pela Companhia. 

De acordo com o contrato de concessão, a Companhia é responsável por transportar a energia 
dos centros de geração até os pontos de distribuição. Para cumprir essa responsabilidade, a 
Companhia  possui  como  obrigação  de  desempenho  manter  e  operar  a  infraestrutura  de 
transmissão. 

Ao  cumprir  essa  obrigação  de  desempenho,  a  Companhia  mantém  sua  infraestrutura  de 
transmissão  disponível  para  os  usuários  e  em  contrapartida  recebe  uma  remuneração 
denominada  Receita  Anual  Permitida  (RAP),  durante  toda  a  vigência  do  contrato  de 
concessão.  Estes  recebimentos  amortizam  os  investimentos  feitos  nessa  infraestrutura  de 
transmissão.  Eventuais  investimentos  não  amortizados  geram  o  direito  de  indenização  do 
Poder  Concedente,  que  recebe  toda  a  infraestrutura  de  transmissão  ao  final  do  contrato  de 
concessão. 

Até  31  de  dezembro  de  2017,  a  infraestrutura  de  transmissão  era  classificada  como  ativo 
financeiro  sob  o  escopo  do  ICPC  01  /  IFRIC  12  e  mensurada  ao  custo  amortizado.  Eram 
contabilizadas  receitas  de  construção  e  de  operação  com  margem  zero,  além  da  receita  de 
remuneração  da  infraestrutura  de  concessão  com  base  na  TIR  de  cada  projeto,  juntamente 
com a variação do IPCA. 

Com  a  entrada  em  vigor  em  1º  de  janeiro  de  2018  do  CPC  47  /  IFRS  15,  o  direito  à 
contraprestação  por  bens  e  serviços  condicionado  ao  cumprimento  de  obrigações  de 
desempenho  e  não  somente  a  passagem  do  tempo  enquadram  a  Companhia  nessa  norma. 
Com  isso,  as  contraprestações  passam  a  ser  classificadas  como  um  “Ativo  contratual”.  As 
receitas relativas à infraestrutura de transmissão passam ser mensuradas da seguinte forma: 

(i) 

Reconhecimento de receita de construção, tendo por base a parcela da RAP destinada 
ao  investimento  do  ativo,  que  considera  a  margem  de  construção  de  acordo  com  as 
projeções  iniciais  do  projeto.  Toda  a  margem  de  construção  é  reconhecida  durante  a 
obra  e  variações  positivas  ou  negativas  do  custo  de  construção  são  alocadas 
imediatamente  ao  resultado,  no  momento  que  incorridas.  Para  estimativa  referente  a 
Receita de Construção, a Companhia utilizou um modelo que apura o custo de financiar 
o cliente (no caso, o poder concedente). A taxa definida para o valor presente líquido da 
margem de construção (e de operação) é definida no momento inicial do projeto e não 
sofre alterações posteriores, sendo apurada de acordo com o risco de crédito do cliente 
e prazo de financiamento.  

(ii)  Reconhecimento da receita de operação e manutenção decorrente dos custos incorridos 
e  necessários  para  cumprir  obrigações  de  performance  de  operação  e  manutenção 
previstas em contrato de concessão, após o término da fase de construção. 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

(iii)  Reconhecimento  de  receita  de  remuneração  sobre  o  ativo  contratual  reconhecido, 
registra-se  também  uma  receita  de  remuneração  financeira,  a  partir  da  entrada  em 
operação, sob a rubrica Remuneração do ativo contratual, utilizando a taxa de desconto 
definida no início de cada projeto. 

A infraestrutura recebida  ou construída da  atividade  de transmissão é recuperada através de 
dois fluxos de caixa, a saber: 

(i) 

Parte  através  de  valores  a  receber  garantidos  pelo  poder  concedente  relativa  à 
Remuneração Anual Permitida (RAP) durante o prazo da concessão. Os valores da RAP 
garantida  são  determinados  pelo  Operador  Nacional  do  Setor  Elétrico  -  ONS  conforme 
contrato e recebidos dos participantes do setor elétrico por ela designados pelo uso da 
rede de transmissão disponibilizada. 

(ii) 

Parte  como  indenização  dos  bens  reversíveis  no  final  do  prazo  da  concessão,  a  ser 
recebida diretamente do Poder Concedente ou para quem ele delegar essa tarefa. 

c)    Ajuste a valor presente de ativos e passivos 

Os ativos e passivos monetários de longo prazo são atualizados monetariamente e, portanto, 
estão  ajustados  pelo  seu  valor  presente.  O  ajuste  a  valor  presente  de  ativos  e  passivos 
monetários  de  curto  prazo  é  calculado,  e  somente  registrado,  se  considerado  relevante  em 
relação  às  demonstrações  financeiras  tomadas  em  conjunto.  Para  fins  de  registro  e 
determinação de relevância, o ajuste a valor presente é calculado levando em consideração os 
fluxos  de  caixa  contratuais  e  a  taxa  de  juros  explícita,  e  em  certos  casos  implícita,  dos 
respectivos  ativos  e  passivos.  Com  base  nas  análises  efetuadas  e  na  melhor  estimativa  da 
administração. 

d) 

Imposto de renda e contribuição social 

O imposto de renda e a contribuição social do exercício corrente e diferido são calculados com 
base nas alíquotas de 15%, acrescidas do adicional de 10% sobre o lucro tributável excedente 
de R$ 240 para imposto de renda e 9% sobre o lucro tributável para contribuição social sobre o 
lucro líquido. A Companhia possui como regime de apuração o lucro presumido sendo assim, 
foi  estabelecido  como  base  de  cálculo  tributável  o  saldo  total  do  ativo  contratual  aplicando  a 
alíquota de presunção. 

A  despesa  com  imposto  de  renda  e  contribuição  social  compreende  os  impostos  de  renda  e 
contribuição  social  correntes  e  diferidos.  O  imposto  corrente  e  o  imposto  diferido  são 
reconhecidos no resultado a menos que estejam relacionados à combinação de negócios ou a 
itens diretamente reconhecidos no patrimônio líquido ou em outros resultados abrangentes. 

(i)  Despesas de imposto de renda e contribuição social corrente 

A  despesa  de  imposto  corrente  é  o  imposto  a  pagar  ou  a  receber  estimado  sobre  a  receita 
operacional,  aplicando alíquota de presunção. O montante dos impostos correntes a  pagar é 
reconhecido  no  balanço  patrimonial  como  passivo  fiscal  pela  melhor  estimativa  do  valor 
esperado dos impostos a serem pagos ou recebidos que reflete as incertezas relacionadas a 
sua  apuração,  se  houver.  Ele  é  mensurado  com  base  nas  taxas  de  impostos  decretadas  na 
data do balanço. 

Os  ativos  e  passivos  fiscais  correntes  são  compensados  somente  se  certos  critérios  forem 
atendidos. 

(ii) Despesas de imposto de renda e contribuição social diferido 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

O  IRPJ  e  a  CSLL  diferidos  são  calculados  sobre  as  diferenças  entre  os  saldos  dos  ativos  e 
passivos  das  Demonstrações  Financeiras  e  as  correspondentes  bases  fiscais  utilizadas  no 
cálculo  do  IRPJ  e  da  CSLL  correntes.  A  probabilidade  de  recuperação  destes  saldos  é 
revisada  no  fim  de  cada  exercício  e,  quando  não  for  mais  provável  que  bases  tributáveis 
futuras estejam disponíveis e permitam a recuperação total ou parcial destes impostos, o saldo 
do ativo é reduzido ao montante que se espera recuperar. 

e)  Provisões 

As provisões são reconhecidas em função de  um evento passado  quando há uma obrigação 
legal ou construtiva que possa ser estimada de maneira confiável e se for provável a exigência 
de  um  recurso  econômico  para  liquidar  esta  obrigação.  Quando  aplicável,  as  provisões  são 
apuradas  através  do  desconto  dos  fluxos  de  desembolso  de  caixa  futuros  esperados  a  uma 
taxa que considera as avaliações atuais de mercado e os riscos específicos para o passivo. 

f)  Provisão para perdas esperadas de créditos de liquidação duvidosa (“PPECLD”) 

A  PPECLD  é  reconhecida  em  valor  considerado  suficiente  pela  Administração  para  cobrir  as 
perdas  na  realização  de  contas  a  receber  de  consumidores  e  de  títulos  a  receber,  cuja 
recuperação é considerada improvável.  

A Companhia possui políticas para cálculo da provisão para perdas esperadas de créditos de 
liquidação  duvidosa  cuja  metodologia  tem  como  premissa  de  provisionamento  o  histórico  do 
comportamento  de  pagamento  dos  clientes,  baseado  na  experiência  histórica  das  perdas 
efetivas. 

As baixas de títulos a receber para perdas são efetuadas após esgotadas todas as ações de 
cobrança administrativa e  obedecem aos prazos e  valores definidos pela  legislação fiscal em 
vigor. 

A  Companhia  aplicou  inicialmente  o  CPC  48  /  IFRS  9  a  partir  de  1º  de  janeiro  de  2018. 
Informações  adicionais  sobre  as  políticas  contábeis  da  Companhia  relacionadas  a  provisão 
para  perdas  esperadas  de  créditos  de  liquidação  duvidosa  e  o  efeito  da  aplicação  inicial  do 
CPC 48 / IFRS 9 estão descritos na Nota 3. As informações sobre a exposição da Companhia 
a riscos de crédito e de mercado estão incluídas na Nota 18. 

g)  Reconhecimento de receita 

justo  da  contraprestação  recebida  ou  a  receber 

A  receita  é  reconhecida  na  extensão  em  que  for  provável  que  benefícios  econômicos  serão 
gerados para a Companhia, podendo ser confiavelmente mensurados. A receita é mensurada 
líquidas  de  quaisquer 
pelo  valor 
contraprestações  variáveis, 
restituições,  créditos, 
concessões  de  preços,  incentivos,  bônus  de  desempenho,  penalidades  ou  outros  itens 
similares. 
A  Companhia  aplicou  inicialmente  o  CPC  47  /  IFRS  15  a  partir  de  1º  de  janeiro  de  2018. 
Informações  adicionais  sobre  as  políticas  contábeis  da  Companhia  relacionadas  a  contratos 
com clientes e o efeito da aplicação inicial do CPC 47 / IFRS 15 estão descritos na Nota 3. 

tais  como  descontos,  abatimentos, 

h)  Receitas e despesas financeiras 

A receita e a despesa de juros são reconhecidas no resultado pelo método dos juros efetivos. 

A Companhia classifica juros recebidos como fluxos de caixa das atividades de investimento. 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

i)  Demonstrações do valor adicionado 

A  Companhia  elaborou  demonstrações  do  valor  adicionado  (DVA)  nos 
termos  do 
pronunciamento  técnico  CPC  09  -  Demonstração  do  Valor  Adicionado,  as  quais  são 
apresentadas  como  parte  integrante  das  demonstrações  financeiras  conforme  BR  GAAP 
aplicável  às  companhias  abertas,  enquanto  para  as  IFRS  representam  informação  financeira 
suplementar. 

2.6. Mensuração do valor justo 

Valor justo é o preço que seria recebido na venda de um ativo ou pago pela transferência de 
um  passivo  em  uma  transação  ordenada  entre  participantes  do  mercado  na  data  de 
mensuração, no mercado principal ou, na sua ausência, no mercado mais vantajoso ao qual a 
Companhia  tem  acesso  nessa  data.  O  valor  justo  de  um  passivo  reflete  o  seu  risco  de 
descumprimento (non-performance). O risco de descumprimento inclui, entre outros, o próprio 
risco de crédito da Companhia. 

Uma série de políticas contábeis e divulgações da Companhia requer a mensuração de valores 
justos, tanto para ativos e passivos financeiros como não financeiros. 

Quando disponível, a Companhia mensura o valor justo de um instrumento utilizando o preço 
cotado num mercado ativo para esse instrumento. Um mercado é considerado como ativo se 
as  transações  para  o  ativo  ou  passivo  ocorrem  com  frequência  e  volume  suficientes  para 
fornecer informações de precificação de forma contínua. 

Se  não  houver  um  preço  cotado  em  um  mercado  ativo,  a  Companhia  utiliza  técnicas  de 
avaliação que maximizam o uso de dados observáveis relevantes e minimizam o uso de dados 
não  observáveis.  A  técnica  de  avaliação  escolhida  incorpora  todos  os  fatores  que  os 
participantes do mercado levariam em conta na precificação de uma transação. 

Se um ativo ou um passivo mensurado ao valor justo tiver um preço de compra e um preço de 
venda, a Companhia mensura ativos com base em preços de compra e passivos com base em 
preços de venda. 

A  melhor  evidência  do  valor  justo  de  um  instrumento  financeiro  no  reconhecimento  inicial  é 
normalmente o preço da transação - ou seja, o valor justo da contrapartida dada ou recebida. 
Se  a  Companhia  determinar  que  o  valor  justo  no  reconhecimento  inicial  difere  do  preço  da 
transação e o valor justo não é evidenciado nem por um preço cotado num mercado ativo para 
um  ativo  ou  passivo  idêntico  nem  baseado  numa  técnica  de  avaliação  para  a  qual  quaisquer 
dados  não  observáveis  são  julgados  como  insignificantes  em  relação  à  mensuração,  então  o 
instrumento  financeiro  é  mensurado  inicialmente  pelo  valor  justo  ajustado  para  diferir  a 
diferença entre o valor justo no reconhecimento inicial e o preço da transação. Posteriormente, 
essa  diferença  é  reconhecida  no  resultado  numa  base  adequada  ao  longo  da  vida  do 
instrumento,  ou  até  o  momento  em  que  a  avaliação  é  totalmente  suportada  por  dados  de 
mercado observáveis ou a transação é encerrada, o que ocorrer primeiro. 

2.7. Encargos setoriais 

a)  Reserva Global de Reversão (RGR) 

Encargo  do  setor  elétrico  pago  mensalmente  pelas  empresas  concessionárias  de  energia 
elétrica, com a finalidade de prover recursos para reversão, expansão e melhoria dos serviços 
públicos de energia elétrica. Seu valor anual equivale a 2,5% dos investimentos efetuados pela 
concessionária em ativos vinculados à prestação do serviço de eletricidade, limitado a 3,0% de 
sua receita anual. 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

b)  Conta de Desenvolvimento Energético (CDE) 

Tem o objetivo de promover o desenvolvimento energético dos Estados e a competitividade 
da  energia  produzida,  a  partir  de  fontes  alternativas,  nas  áreas  atendidas  pelos  sistemas 
interligados, permitindo a universalização do serviço de energia elétrica. Os valores a serem 
pagos também são definidos pela ANEEL. 

c)  Pesquisa e Desenvolvimento (P&D) - Fundo Nacional de Desenvolvimento Científico e 

Tecnológico (FNDCT) e Empresa de Pesquisa Energética (EPE) 

São  programas  de 
reinvestimento  exigidos  pela  ANEEL  para  as  distribuidoras, 
transmissoras e geradoras de energia elétrica, que estão obrigadas a destinar, anualmente, 
1% de sua receita operacional líquida para aplicação nesses programas. 

d)  Taxa de Fiscalização do Serviço Público de Energia Elétrica (TFSEE) 

Os valores da taxa de fiscalização incidentes sobre a transmissão de energia elétrica são 
diferenciados e proporcionais ao porte do serviço concedido, calculados anualmente pela 
ANEEL, considerando o valor econômico agregado pelo concessionário. 

3.  Principais mudanças nas políticas contábeis  

I – Pronunciamento Técnico CPC 47 – Receita de Contratos com Clientes (IFRS 15 - Revenue  
from  Contracts  with  Customers) 

A  Companhia  adotou  a  CPC  47/  IFRS  15  usando  o  método  de  efeito  cumulativo,  com  aplicação 
inicial  da norma na data de 1º de janeiro  de 2018. Como resultado, a Companhia não aplicará os 
requerimentos desse CPC ao exercício comparativo apresentado. 

A norma determina ainda que a Companhia só pode contabilizar os efeitos de um contrato com um 
cliente quando for provável que receberá a contraprestação à qual terá direito em troca dos bens ou 
serviços que serão transferidos.  

 A  tabela  a  seguir  resume  o  impacto,  líquido  de  impostos,  da  transição  para  o  CPC 47 / IFRS 15 
sobre lucros acumulados em 1º de janeiro de 2018. 

19 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Lucros acumulados 
Ativo contratual 
Imposto de renda e contribuição social relacionados 
Impacto em 1º de janeiro de 2018 

Ref. 

(a) 

Impacto da adoção do 
CPC 47/IFRS 15 em 
1º de janeiro de 2018 

140.532 
(892) 
139.640 

As tabelas a seguir resumem os impactos da adoção do CPC47/IFRS15 no balanço patrimonial da 
Companhia em 31 de dezembro de 2018 e na demonstração do resultado para o encerramento 
deste ano em cada uma das linhas afetadas. Não houve impacto material na demonstração dos 
fluxos de caixa da Companhia para o exercício findo em 31 de dezembro de 2018. 

Balanço Patrimonial 

2018 

Ref. 

Ajustes 

Ativo Circulante 
Concessão do serviço público (ativo financeiro) 
Concessão do serviço público (ativo contratual) 

Demais ativos circulantes não impactados 
Total do Ativo Circulante 

Ativo Não Circulante 
Concessão do serviço público (ativo financeiro) 
Concessão do serviço público (ativo contratual) 
Demais ativos não circulantes não impactados 
Total do Ativo Não Circulante 

(Conforme 
apresentado) 

- 

(a) 
(a) 

17.704 

34.647 
52.351 

23.860 

(17.704) 

- 
6.156 

(a) 
(a) 

- 
152.868 
981 
153.849 

1.275 
(152.868) 
- 
(151.594) 

2018 
(Valores sem a 
adoção do 
CPC47/IFRS15) 

23.860 

- 

34.647 
58.507 

1.275 
- 
981 
2.256 

Total do Ativo 

206.200 

(145.437) 

60.763 

- 

2.656 

Total do Passivo Circulante 

Passivo Não Circulante 
Imposto de renda e contribuição diferido 
Demais passivos não circulantes não impactados 
Total do Passivo Não Circulante 

Patrimônio Líquido 
Reservas de lucros 
Demais itens do patrimônio líquido não impactados 
Total do Patrimônio Líquido 

2.656 

5.253 
2.537 
7.790 

162.669 
33.085 
195.754 

(b) 

(c) 

(138) 
- 
(138) 

(145.299) 
- 
(145.299) 

Total do Passivo e Patrimônio Líquido 

206.200 

(145.437) 

Demonstração do resultado do exercício 

2018 

Ref. 

Ajustes 

(Conforme 
apresentado) 

5.115 
2.537 
7.652 

17.370 
33.085 
50.455 

60.763 

2018 
(Valores sem a 
adoção do 
CPC47/IFRS15) 

Receita líquida 
Custo do serviço  
Outros 
Imposto de renda e contribuição social 
Lucro líquido do exercício  

(a) 
(a) 

33.684 
(10.028) 
649 
(1.689) 
22.616 

(4.450) 
(455) 
- 
(755) 
(5.660) 

29.234 
(10.483) 
649 
(2.444) 
16.956 

Implementação do CPC47/IFRS15, que define o ativo da concessão como ativo contratual, 

(a) 
conforme descrito na nota explicativa 2.5.b; 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Impacto  dos  impostos  diferidos  sobre  a  adoção  do  ativo  contratual,  conforme  descrito  na 

Efeito  dos  ajustes  foram  refletidos  no  patrimônio  líquido,  conforme  descrito  na  nota 

(b) 
nota explicativa 2.5.b; 
(c) 
explicativa 2.5.b. 

II – Pronunciamento Técnico CPC 48 – Instrumentos Financeiros (IFRS 9 – Financial 
Instruments) 

A  Companhia  adotou  o  CPC  48/IFRS  9  com  aplicação  inicial  a  partir  de  1º  de  janeiro  de  2018, 
aproveitando a isenção que lhe permite não reapresentar informações comparativas de exercícios 
anteriores decorrentes  das alterações  na classificação e mensuração  de instrumentos financeiros, 
incluindo  perdas  de  crédito  esperadas.  Eventuais  diferenças  nos  saldos  contábeis  de  ativos  e 
passivos financeiros resultantes da adoção inicial do CPC 48/IFRS 9 foram reconhecidas nos lucros 
acumulados. 

•  Classificação e Mensuração – Ativos e passivos financeiros 

O  CPC  48/IFRS  9  contém  três  principais  categorias  de  classificação  para  ativos  financeiros:  (i) 
mensurados  ao  custo  amortizado,  (ii)  mensurados  ao  valor  justo  por  meio  de  outros  resultados 
abrangentes  (VJORA)  e  (iii)  mensurados  ao  valor  justo  por  meio  do  resultado  (VJR).    A  norma 
elimina as categorias existentes no CPC 38/IAS 39 de mantidos até o vencimento, empréstimos e 
recebíveis e disponíveis para venda.  

Os  novos  requerimentos  de  classificação  não  produziram  impactos  na  mensuração  dos  ativos  e 
passivos  financeiros  da  Companhia,  conforme  demonstrado  abaixo,  não  havendo  assim  impacto 
significativo nas informações contábeis da Companhia. 

R$ mil 
Ativos financeiros (Circulante/Não circulante) 

Classificação  
CPC 38/IAS 39 

Classificação 
 CPC 48/IFRS 9 

Saldo em 
01/01/2018 

Caixa e equivalentes de caixa – Aplicações financeiras 
Contas a receber de clientes e outros 

  Concessão do Serviço Público 

Custo amortizado 
Empréstimos e recebíveis 
Empréstimos e recebíveis 

Custo amortizado 
Custo amortizado 
- 

Total de ativos financeiros 

Passivos financeiros (Circulante/Não circulante) 

Fornecedores 
Empréstimos e financiamentos 

Total de passivos financeiros 

Custo amortizado 
Custo amortizado 

Custo amortizado 
Custo amortizado 

18.945 
3.647 
- 

22.592 

629 
2.705 

3.334 

A  partir  de  1º  de  janeiro  de  2018,  os  recebíveis  das  transmissoras  passaram  a  ser  classificados 
como ativo contratual, sob o escopo da IFRS 15. 

•  Redução ao valor recuperável (impairment) - Ativos financeiros e ativos contratuais 

O  CPC  48/IFRS  9  substitui  o  modelo  de  “perdas  incorridas”  do  CPC  38/IAS  39  por  um  modelo 
prospectivo  de  “perdas  de  crédito  esperadas”.  O  novo modelo  de  perdas  esperadas  se  aplicará  a 
ativos  contratuais  e  aos  ativos  financeiros  mensurados  ao  custo  amortizado  ou  ao  VJORA,  com 
exceção  de  investimentos  em  instrumentos  patrimoniais.  As  provisões  para  perdas  esperadas 
foram mensuradas com base nas perdas de crédito esperadas para a vida inteira, ou seja, perdas 
de crédito que resultam de todos os possíveis eventos de inadimplência ao longo da vida esperada 
de um instrumento financeiro. 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

As  perdas  estimadas  foram  calculadas  com  base  na  experiência  real  de  perda  de  crédito  nos 
últimos anos.  Além disso, quando aplicável, foram consideradas as mudanças no risco de crédito 
seguindo avaliações de crédito externas publicadas.  

(i)  Adoção inicial do CPC 48/IFRS 9 em 01/01/2018 – Diferenças reconhecidas em lucros 

acumulados 

 Em R$ mil 
Contas a receber de clientes e outras contas a receber 
Perdas adicionais por redução ao valor recuperável 

III – Outras alterações: 

Impairment 
adicional 

3.647 
(48) 

As  seguintes  normas  e  interpretações  alteradas  não  produziram  impactos  significativos  nas 
demonstrações financeiras da Companhia: 

-  Alterações  ao  CPC  10  (IFRS  2)  Pagamento  baseado  em  ações  em  relação  à  classificação  e 
mensuração de determinadas transações com pagamento baseado em ações. 

-  Alterações  ao  IFRS  4  (Insurance  Contracts)  para  adequação  à  aplicação  da  IFRS  9  (Financial 
Instruments). 

- Transferências de Propriedade de Investimento (Alterações ao CPC 28 / IAS 40). 

- Ciclo de melhorias anuais para as IFRS 2014-2016 - Alterações à IFRS 1 e à IAS 28. 

-  Alterações  ao  CPC  36  Demonstrações  Consolidadas  (IFRS  10)  e  ao  CPC  18  Investimento  em 
Coligada  (IAS  28)  em  relação  a  vendas  ou  contribuições  de  ativos  entre  um  investidor  e  sua 
coligada ou seu empreendimento controlado em conjunto. 

- ICPC 21 / IFRIC 22 Transações em moeda estrangeira e adiantamento. 

3.1    Novas normas e interpretações ainda não efetivas 

Uma  série  de  novas  normas  ou  alterações  de  normas  e  interpretações  serão  efetivas  para 
exercícios iniciados em ou após 1º de janeiro de 2019. A Companhia não adotou essas alterações 
na  preparação  destas  demonstrações  financeiras  e  não  planeja  adotar  estas  normas  de  forma 
antecipada.  

As  seguintes  normas  alteradas  e  interpretações  não  deverão  ter  um  impacto  significativo  nas 
demonstrações financeiras da Companhia: 

Pronunciamento Técnico / 
Interpretação 
CPC 06 Operações de 
Arrendamento Mercantil - 
IFRS 16 Leases  

Propósito das Alterações 
A  IFRS  16  introduz  um  modelo  único  de  contabilização  de  arrendamentos  no 
balanço  patrimonial  para  arrendatários.  Um  arrendatário  reconhece  um  ativo  de 
direito  de  uso  que  representa  o  seu  direito  de  utilizar  o  ativo  arrendado  e  um 
passivo de arrendamento que representa a sua obrigação de efetuar pagamentos 
do arrendamento. Isenções estão disponíveis para arrendamentos de curto prazo 
e  itens  de  baixo  valor.  A  contabilidade  do  arrendador  permanece  semelhante  à 
norma  atual,  isto  é,  os  arrendadores  continuam  a  classificar  os  arrendamentos 
em financeiros ou operacionais. 
Adicionalmente,  a  IFRS  16  substitui  a  despesa  linear  de  arrendamento 
operacional pelo custo de depreciação de ativos objetos de direito de uso desses 
contratos e pela despesa de juros sobre as obrigações de arrendamento às taxas 
efetivas de captação vigentes à época da contratação dessas transações. 

Vigência a 
partir de 

1º de janeiro de 
2019 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Pronunciamento Técnico / 
Interpretação 
Ciclo de melhorias anuais para 
as IFRS 2015-2017 - Alterações 
à diversos pronunciamentos 
contábeis. 

Propósito das Alterações 

● Alterações em função da edição do CPC 06 (R2); 
● Alterações em participações de longo prazo em coligada, em controlada e em 
empreendimento controlado em conjunto; 
● Modificações no CPC 33 (R1) em decorrência de alteração, redução ou liquidação do 
plano; 
● Transição para recursos de pagamento antecipado com compensação negativa; 
● Alterações anuais procedidas pelo IASB do Ciclo de Melhorias 2015 – 2017; 
● Alterações anuais feitas pelo CPC para compatibilizar plenamente pronunciamentos 
anteriormente emitidos às IFRS. 

Vigência a 
partir de 

1º de janeiro de 
2019 

CPC 42 – Contabilidade em 
Economia Hiperinflacionária (IAS 
29 - Financial Reporting in 
Hyperinflationary Economies) e 
ICPC 23 – Aplicação da 
Abordagem de Atualização 
Monetária prevista no CPC 
(IFRIC 7 - Applying the 
Restatement Approach under 
IAS 29 Financial Reporting in 
Hyperinflationary Economies) 

O  Comitê  de  Pronunciamentos  Contábeis  deliberou  oferecer  à  audiência  pública  o 
pronunciamento  sobre  economia  hiperinflacionária  e a  correspondente interpretação técnica 
considerando que, apesar da sua inaplicabilidade na situação brasileira atual (tendo em vista 
que  os  níveis 
limites  convencionados 
internacionalmente  como  hiperinflação),  esses  normativos  contábeis  são  requeridos  nas 
situações de investidas  em países com hiperinflação para que  as  demonstrações contábeis 
elaboradas  pelas  empresas  brasileiras  estejam  completamente  convergentes  às  normas 
internacionais de contabilidade. 

inflacionários  no  Brasil  estão  abaixo  dos 

Sem previsão 
informada pelo 
CPC 

ICPC 22 – Incerteza sobre 
Tratamento de Tributos sobre o 
Lucro (IFRIC 23 - Uncertainty 
over Income Tax Treatments) 

Esta Interpretação esclarece como aplicar os requisitos de reconhecimento e mensuração do 
CPC  32  quando  há  incerteza  sobre  os  tratamentos  de  tributo  sobre  o  lucro.  Nessa 
circunstância, a entidade deverá reconhecer e mensurar seu tributo corrente ou diferido ativo 
ou passivo, aplicando os requisitos do CPC 32 com base em lucro tributável (prejuízo fiscal), 
bases fiscais, prejuízos fiscais não utilizados, créditos fiscais não utilizados e alíquotas fiscais 
determinados, aplicando esta Interpretação. 

1º de janeiro de 
2019 

CPC 49 – Contabilização e 
Relatório Contábil de Planos de 
Benefícios de Aposentadoria 
(IAS 26 – Accounting and 
Reporting by Retirement Benefit 
Plans) 

Este  pronunciamento  técnico  estabelece  os  princípios  aplicados  nas  demonstrações 
contábeis  de  planos  de  benefícios  de  aposentadoria.  Os  planos  de  benefícios  de 
aposentadoria  algumas  vezes  são  referidos  por  vários  outros  nomes,  tais  como  “planos  de 
benefício  previdenciário”,  “planos  de  pensão”,  “planos  de  aposentadoria”  ou  “planos  de 
benefício  de  aposentadoria”.  Este  pronunciamento  considera  um  plano  de  benefícios  de 
aposentadoria  como  a  entidade  que  reporta  separada  dos  empregadores/instituidores  dos 
participantes  no  plano.  Todos  os  outros  pronunciamentos  emitidos  pelo  CPC  se  aplicam  às 
demonstrações contábeis de planos de benefícios de aposentadoria na medida em que não 
forem substituídos por este pronunciamento. 

IFRS 9 – Financial Instruments 

Alterações  ao  pronunciamento  técnico  para  inclusão  de  dispositivos  sobre  recursos  de  pré-
pagamento com compensação negativa. 

IAS 28 – Investments in 
Associates and Joint Ventures 

Alterações  ao  pronunciamento  técnico  para  inclusão  de  dispositivos  sobre  participações  de 
longo prazo em coligadas e joint ventures. 

1º de janeiro de 
2019 

1º de janeiro de 
2019 

1º de janeiro de 
2019 

IAS 19 – Employee Benefits 

Alterações  ao  pronunciamento  técnico  para  inclusão  de  dispositivos  sobre  alteração  do 
Plano, contingenciamentos/reduções ou liquidação. 

1º de janeiro de 
2019 

Conceptual 
Framework in IFRS Standards 

Aditivos para correção de referências do Conceptual 
Framework in IFRS Standards. 

IFRS 17 - Insurance Contracts 

Alterações  ao  pronunciamento  técnico  para  aprimoramento  de  dispositivos  sobre  aspectos 
diversos de contabilização e divulgação de empresas seguradoras. 

IFRS 10 – Consolidated 
Financial Statements e IAS 28 – 
Investments in Associates and 
Joint Ventures 

Alterações  aos  pronunciamentos  técnicos  para  inclusão  de  dispositivos  sobre  venda  ou 
contribuição  com  ativos  entre  um  investidor  e  sua  coligada  ou  empreendimento  controlado 
em conjunto. 

1º de janeiro de 
2020 

1º de janeiro de 
2021 

Disponível para 
adoção opcional. 
Data efetiva para 
adoção adiada 
indefinidamente. 

O  Comitê  de  Pronunciamentos  Contábeis  ainda  não  emitiu  pronunciamento  contábil  ou  alteração 
nos  pronunciamentos  vigentes  correspondentes  a  todas  as  novas  IFRS.  Portanto,  a  adoção 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

antecipada  dessas  IFRS  não  é  permitida  para  entidades  que  divulgam  as  suas  demonstrações 
financeiras de acordo com as práticas contábeis adotadas no Brasil. 

4. 

Caixa e equivalentes de caixa  

Caixa e equivalentes de caixa  
Caixa e depósitos bancários à vista 
Fundos de investimento 

2018 

2017 

76 
31.136 
31.212 

26 
18.919 
18.945 

Em  31  de  dezembro  de  2018,  caixa  e  equivalentes  de  caixa  é  composto  por  caixa,  depósitos 
bancários à vista e aplicações financeiras de curto prazo. São operações de alta liquidez, sem 
restrição de uso, prontamente conversíveis em um montante conhecido de caixa e estão sujeitas 
a um insignificante risco de mudança de valor.  

A  carteira  de  aplicações  financeiras,  em  31  de  dezembro  de  2018,  é  constituída,  principalmente, 
investimentos  exclusivos,  compostos  por  diversos  ativos,  visando  melhor 
por 
rentabilidade com o menor nível de risco, conforme abaixo. 

fundos  de 

Carteira (Caixa e equivalentes de caixa) 

2018 

2017 

BB Polo 28 FI Renda Fixa 
       BB TOP Curto Prazo 
       Compromissadas com Lastro de Títulos Públicos 
Total CEC - Fundos Exclusivos  

31.106 
30 
31.136 

18.907 
12 
18.919 

5. 

Contas a receber de clientes  

Títulos a receber 
     Terceiros 
     Partes relacionadas (nota 17) 
(-) Provisão para perdas esperadas de créditos de liquidação duvidosa  
Total 

2018 

2017 

4.306   
2.482   
1.824   
(882)   
3.424   

4.408 
2.807 
1.601 
(761) 
3.647 

Vencidos 

Total 

PPECLD 

Saldos  
vincendos 

Até 90 dias 

Mais de 90 dias 

2018 

2017 

2018 

2017 

Setor privado  

Total 

3.358 

3.358 

55 

55 

893 

893 

4.306 

4.306 

4.408 

4.408 

(882) 

(882) 

(761) 

(761) 

6. 

Concessão do serviço público 

6.1. Concessão do serviço público (Ativo financeiro) 

Segue composição do ativo financeiro de concessão: 

24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Ref. 

2018 

2017 

(a) 
(b) 

Recebíveis 
Indenização 
Total 

Circulante 
Não circulante 

- 
- 
- 

- 
- 

30.820 
712 
31.532 

30.257 
1.275 

(a)  Valores  de  fluxo  de  caixa  futuros  da  Companhia  que  serão  recebidos  dentro  do  prazo  de 

concessão por meio da RAP. 

(b)  Parcela de valores residual de ativos permanentes ao fim do contrato de concessão. 

A movimentação dos saldos referentes aos recebíveis da Companhia está assim apresentada: 

Ref. 

Saldos em 1º de janeiro de 2017 
Adições 
Amortização 
Atualização 
Saldo em 31 de dezembro de 2017 

Adoção inicial CPC 47 (transferência para ativo contratual) 

(a) 

Saldo em 1º de janeiro de 2018 

41.602 
512 
(25.745) 
15.163 
31.532 
(31.532) 
- 

(a)  Os  saldos  referentes  aos  ativos  financeiros  da  Companhia,  a  partir  de  1º  de  janeiro  de 
2018,  passaram  a  ser  reconhecidos  no  balanço  como  ativo  contratual,  detalhado  na  nota 
6.2. 

6.2. Concessão do serviço público (Ativo contratual) 

A  movimentação  dos  saldos  referentes  aos  ativos  contratuais  da  Companhia  está  assim 
apresentada: 

Adoção inicial CPC 47 (transferência do ativo financeiro) 
Adoção inicial CPC 47 (impacto no patrimônio líquido) 

Saldo em 1º de janeiro de 2018 

Realização do ativo contratual pela parcela da RAP do exercício 
Remuneração do ativo contratual 
Saldo em 31 de dezembro de 2018 

Circulante  
Não circulante 

31.532 
140.532 
172.064 

(18.567) 
17.075 
170.572 

17.704 
152.868 

Conforme  mencionado  nas  notas  explicativas  2.5.c  e  3.I,  a  Companhia  adotou  o 
CPC 47 / IFRS 15 a  partir de 1º de janeiro de  2018.   O impacto da adoção  inicial resultou  no 
registro de R$140.532 com aumento no ativo contratual em contrapartida ao patrimônio líquido. 

Conforme  determinado  pelo  CPC 47 / IFRS 15,  a  Companhia  passou  a  avaliar  um  ativo 
contratual  quanto  à  redução  ao  valor  recuperável  de  acordo  com  o  CPC 48 / IFRS 9.  A 
Companhia  não  identificou  necessidade  de  registro  de  provisão  para  redução  ao  valor 
recuperável para o ativo contratual em 31 de dezembro de 2018. 

25 

 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

7. 

Fornecedores 

2018 

2017 

      Terceiros 
      Partes relacionadas (nota 17) 
Total 

527
366 
893 

619
10
629

8. 

Empréstimos e financiamentos 

2018 

2017 

BANCO DO BRASIL 

1.976 

2.705 

Circulante 
Não circulante 

731 
1.245 

733 
1.972 

Financiamentos  obtidos  com  recursos  do  BNDES  (FINAME)  para  a  aquisição  de  subestação 
de  energia,  com  taxa  efetiva  entre  4,5%  a.a.  e  6%  a.a.,  que  está  sendo  amortizado  em  96 
parcelas mensais, com término em agosto de 2024.  

Os vencimentos das parcelas do não circulante são os seguintes: 

2019 
2020 
2021 
2022 
2023 
2024 
Total obrigações 

2018 

2017 

- 
508 
201 
201 
201 
134 
1.245 

727 
508 
201 
201 
201 
134 
1.972 

A mutação de empréstimos e financiamentos é como segue: 

Saldos em 1º de janeiro de 2017 
    Encargos  
    Transferências 
    Amortizações e pagamentos de juros 
Saldos em 31 de dezembro de 2017 
    Encargos  
    Transferências 
    Amortizações e pagamentos de juros 
Saldos em 31 de dezembro de 2018 

Circulante 

Não circulante 

Total 

735 
157 
727 
(886) 
733 
121 
727 
(850) 
731 

2.699 
- 
(727) 
- 
1.972 
- 
(727) 
- 
1.245 

3.434 
157 
- 
(886) 
2.705 
121 
- 
(850) 
1.976 

Em auxílio à demonstração do fluxo de caixa, segue abaixo a conciliação de passivos 
resultantes das atividades de financiamento em 31 de dezembro de 2018 e 2017: 

Fluxo de caixa 

2016 

Adições 

Baixas 

Outros 

Alterações 
em não 
caixa 

2017 

Adições  Baixas  Outros 

Alterações 
em não 
caixa 

2018 

Empréstimos e 
financiamentos 

3.434 

- 

(886) 

- 

157 

2.705 

- 

(850) 

- 

121 

1.976 

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

9. 

Encargos setoriais 

Reserva Global de Reversão – RGR 

Fundo Nacional de Desenvolvimento Científico e Tecnológico – FNDCT 

Pesquisa e Desenvolvimento - P&D 

Taxa de Fiscalização Serviço Público de Energia Elétrica – TFSEE 

Ministério de Minas e Energia – MME 
Total 

Circulante 
Não circulante 

10. 

Impostos e contribuições correntes e diferidos 

2018 

2017 

209 

23 

301 

10 

12 
555 

39 
516 

83 

21 

366 

9 

11 
490 

138 
352 

Imposto de renda 

   Diferenças temporárias 

Contribuição social 

   Diferenças temporárias 

Total 

2018 

2017 

Base de 
cálculo 

Tributo 
diferido 

Base de 
cálculo 

Tributo 
diferido 

(13.645)   

(13.645) 

(20.468) 
(20.468) 

(3.411) 

(3.411) 

(1.842) 
(1.842) 
(5.253) 

(11.447) 

(11.447) 

(17.171) 
(17.171) 

(2.862) 

(2.862) 

(1.545) 
(1.545) 
(4.407) 

Os  tributos  diferidos  passivos  foram  constituídos  sobre  o  saldo  do  ativo  contratual  da 
Companhia.  

A  seguir  é  apresentada  reconciliação  da  (receita)  despesa  dos  tributos  sobre  a  renda 
divulgados  e  os  montantes  calculados  pela  aplicação  das  alíquotas  oficiais  em  31  de 
dezembro de 2018 e 2017. 

Receita da atividade 
Presunção do imposto de renda e contribuição social 

Receita de serviço 
Presunção do imposto de renda e contribuição social 

Base de cálculo presumida 
Receitas financeiras 
Receita de aluguel 
Base de cálculo para imposto de renda e contribuição social 
Alíquota do imposto de renda e contribuição social 
Imposto de renda e contribuição social no período 
Adicional de imposto de renda e contribuição social 
IR/CS Diferidos - Ativo Contratual 
Imposto de renda e contribuição social no resultado 

Corrente 
    Recolhidos e pagos 
    A pagar 
    Compensados e deduzidos 
Diferido 

27 

2018 

2017 

IR 

CS 

IR 

CS 

37.772 
8% 
3.022 

37.772 
12% 
4.533 

36.463  
8% 
2.917 

36.463  
12% 
4.376 

271 
32% 
87 
3.108 
1.631 
34 
4.773 
25% 
1.193 
(24) 
(30) 
1.139 

1.169 
632 
130 
407 
(30) 
1.139 

271 
32% 
87 
4.619 
1.631 
34 
6.284 
9% 
566 
- 
(16) 
550 

566 
385 
145 
36 
(16) 
550 

87  
32% 
28 
2.945  
2.629  
34  
5.608  
25% 
1.402  
(24) 
268  
1.646  

1.378  
666  
154  
558  
268  
1.646  

87  
32% 
28 
4.403  
2.629  
34  
7.066  
9% 
636  
- 
145  
781  

636  
484  
114  
38  
145  
781  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Os efeitos de imposto de renda e contribuição social diferidos na adoção inicial do CPC 47/IFRS 15 
foram no montante de R$656 e R$236, respectivamente. 

11. 

Impostos e contribuições a recolher 

Imposto de renda – IR 
Contribuição social sobre o lucro líquido – CSLL 
Programa de integração social – PIS 
Contribuição para o financiamento da seguridade social – COFINS 
Imposto sobre serviços – ISS 
Impostos e contribuições retidos na fonte  

12.  Provisões e depósitos judiciais 

2018 

2017 

130 
145 
18 
83 
344 
46 
766 

154 
114 
17 
80 
306 
93 
764 

A  Companhia  é  parte  em  processos  judiciais  de  natureza  trabalhista,  decorrentes  do  curso 
normal de suas atividades. 

Na  constituição  das  provisões  a  Companhia  considera  a  opinião  dos  assessores  jurídicos,  a 
natureza  das  ações,  a  similaridade  com  processos  anteriores,  a  complexidade  e  o 
posicionamento dos tribunais sempre que a perda for avaliada como provável. 

A  Administração  da  Companhia,  baseada  na  opinião  de  seus  consultores  legais  quanto  à 
possibilidade de êxito nas diversas demandas judiciais, entende que as provisões constituídas 
registradas no balanço são suficientes para cobrir prováveis perdas com tais causas.  

O passivo em discussão judicial é mantido até o desfecho da ação, representado por decisões 
judiciais, sobre as quais não caibam mais recursos, ou a sua prescrição. 

A  Companhia  não  é  parte  de  outras  ações  de  natureza  trabalhista,  cível  ou  fiscal  avaliadas 
como perda possível. 

A movimentação das provisões está detalhada abaixo: 

Saldos em 1º de janeiro de 2017 
Atualização 
Saldos em 31 de dezembro de 2017 
Adições 
Baixas/Reversões 
Atualização 
Saldos em 31 de dezembro de 2018 

Trabalhistas 

Trabalhistas 
553 
82 
635 
9 
(8) 
53 
689 

Referem-se  a  ações  movidas  por  empregados  e  ex-empregados,  envolvendo  a  cobrança  de 
horas-extras,  adicional  de  periculosidade,  equiparação/reenquadramento  salarial,  discussão 
sobre plano de cargos e salários entre outras, e também, ações movidas por ex-empregados 
de  seus  empreiteiros  (responsabilidade  subsidiária  e/ou  solidária)  envolvendo  cobrança  de 
parcelas indenizatórias e outras.  

Os valores foram atualizados monetariamente pela variação da Taxa Referencial (TR), índice 
de  atualização  de  processos  trabalhistas  divulgado  pelo  Conselho  Superior  da  Justiça  do 
Trabalho, acrescidos de juros de 1% a.m. 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

a)  Depósitos judiciais 

Correlacionados às provisões e passivos contingentes, a Companhia é exigida por lei a realizar 
depósitos judiciais para garantir potenciais pagamentos de contingência. Os depósitos judiciais 
são atualizados monetariamente e registrados  no ativo  não circulante da Companhia até que 
aconteça a decisão judicial de resgate destes depósitos por uma das partes envolvidas. 

Trabalhistas 
Fiscais 
Total 

2018 

2017 

154 
547 
701 

141 
- 
141 

13.  Patrimônio líquido 

a)  Capital social 

Em 31 de janeiro de 2017, a Assembleia Geral Extraordinária aprovou a redução de capital no 
valor de R$ 30.000, cuja anuência da ANEEL foi obtida em 13 de dezembro de 2016 através 
do Despacho  nº 3.267. Como consequência  da redução de capital,  o  valor de  R$ 0,4755 por 
ação ordinária foi devolvido aos acionistas no prazo previsto na Lei das Sociedades por Ações.   

O capital social subscrito e integralizado da Companhia em 31 de dezembro de 2018 e 2017 é 
de R$ 33.085, dividido em 63.085.000 ações ordinárias, todas nominativas, escriturais e sem 
valor nominal, como segue: 

Acionistas 

Neoenergia 
Iberdrola 
PREVI 
Outros 
Total 

b)  Lucro por ação 

Lote de mil Ações Ordinárias 

Lote de mil 
ações 

55.416 
5.361 
1.446 
862 
63.085 

R$ 

29.063 
2.812 
758 
452 
33.085 

% 
87,84% 
8,50% 
2,29% 
1,37% 
100,00% 

O cálculo do lucro básico e diluído por ação para os exercícios findos em 31 de dezembro de 
2018 e 2017 foi baseado no lucro líquido do exercício e o número médio ponderado de ações 
ordinárias  e  preferenciais  em  circulação  durante  os  exercícios  apresentados,  conforme 
demonstrado a seguir: 

Lucro líquido do exercício 
Média ponderada das ações emitidas 
Lucro básico e diluído por ação – R$ 

2018 

22.616 
63.085 
0,36 

2017 
12.517 
33.085 
0,38 

Em  31  de  dezembro  de  2018  e  2017  a  Companhia  não  possuía  instrumentos  financeiros 
conversíveis em ações, logo o lucro básico e diluído por ação é o mesmo. 

c)  Reserva legal 

A  constituição  da  reserva  legal  é  obrigatória,  até  os  limites  estabelecidos  por  lei,  e  tem  por 
finalidade  assegurar  a  integridade  do  Capital  Social,  condicionada  a  sua  utilização  à 
compensação de prejuízos ou ao aumento do capital. A reserva legal da Companhia já atingiu 
ao limite do capital social, razão pela qual não é mais constituída.  

29 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
  
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

d)  Dividendos  

O  Conselho  de  Administração  e/ou  Assembleia  de  Acionistas  da  Companhia  aprovaram  a 
declaração de dividendos propostos da seguinte forma: 

Deliberação 

Provento 

2018 
AGOE de 27 de março de 2018 
RCA de 18 de outubro de 2018 

2017 
RCA de 22 de fevereiro de 2017 
AGOE de 12 de abril de 2017 

Dividendos adicionais propostos 
Dividendos intercalares 

Dividendos 
Dividendos 

Valor 
deliberado 

Valor por 
ação 
ON 

4.803 
6.585 
11.388 

6.074 
13.573 
19.647 

0,076135 
0,104383 

0,190241 
0,118886 

De acordo com o previsto no estatuto social da Companhia, o dividendo mínimo obrigatório é 
de 25% do lucro líquido, ajustado nos termos da legislação societária. As ações preferenciais 
classe  "B"  terão  direito  ao  recebimento  de  dividendos  no  mínimo  10%  superiores  àqueles 
atribuídos às ações ordinárias. 

A base de cálculo para os dividendos mínimos obrigatórios é como segue: 

Dividendos mínimos - sobre o lucro líquido ajustado (*) 

2018 

2017 

Lucro líquido do exercício  

Constituição de reserva legal (5%) 

Base de cálculo do dividendo 

Dividendos mínimos obrigatórios (25%) 

22.616 

12.517 

430 

- 

23.046 

12.517 

5.762 

3.129 

A movimentação dos saldos a pagar aos acionistas é como segue: 

Saldos em 1º de janeiro de 2017 

    Declarados 

    Pagos no exercício 

Saldos em 31 de dezembro de 2017 

     Declarados 

     Pagos no período 

Saldos em 31 de dezembro de 2018 

92 

13.788 

(13.774) 

106 

11.388 

(11.376) 

118 

14.  Receita líquida  

Ref. 

2018 

2017 

Receita de operação e manutenção 
Remuneração do ativo financeiro 
Remuneração do ativo contratual 
Receita de construção  
Ganho/(Perda) na RAP 
Contrato de conexão ao sistema de transmissão - CCT 
Outras receitas 
Total receita bruta 
(-) Deduções da receita bruta 
Total receita operacional líquida 

(a) 
(b) 

(c) 

12.443 
- 
17.075 
- 
1.174 
5.588 
304 
36.584 
(2.900) 
33.684 

10.720 
15.163 
- 
512 
- 
- 
121 
26.516 
(3.004) 
23.512 

30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

As  receitas  relativas  à  infraestrutura  de  transmissão  mensuradas  sob  o  escopo  do 
CPC 47 / IFRS 15 passaram a ser contabilizadas da seguinte forma: 

•  Receita  de  construção  da  infraestrutura  de  transmissão:  reconhecida  considerando 
uma margem, definida de acordo com as projeções iniciais do projeto, sobre o custo 
de construção. 

•  Receita  de  operação  e  manutenção:  reconhecida  a  partir  da  disponibilidade  da 
infraestrutura de transmissão, sendo calculada com uma margem, definida no projeto 
inicial, sobre o custo para operar e manter. 

•  Receita  de  remuneração  do  ativo  contratual:  reconhecida  a  partir  da  entrada  em 

operação, equivalente às taxas de retorno esperadas para o projeto. 

(a)  Ganho/ (Perda) na RAP:  Com a adoção do CPC  47/ IFRS15, toda  diferença entre a 
RAP  projetada  para  a  RAP  realizada  fica  no  resultado,  independentemente  se  for 
ganho ou perda. Para 2018 houve um ganho de R$1.174 em relação à RAP planejada 
e este impacto foi registrado no resultado. 

(b)  Outras receitas: Com a adoção do CPC 47/ IFRS15, houve a segregação dos fluxos 
de  caixa  entre  RAP  e  CCT  –  Contrato  de  Conexão  ao  Sistema  de  Transmissão.  O 
saldo de outras receitas é composto principalmente por CCT. 

(c)  Deduções da receita bruta 

Impostos e contribuições 
PIS 
COFINS 
ISS 
Encargos setoriais 
Quota para reserva global de reversão - RGR 
Conta de desenvolvimento energético - CDE 
Pesquisa e desenvolvimento - P&D 
Encargos do Consumidor - PROINFA 
Taxa de fiscalização de serviço de energia elétrica -TFSEE 
Total  

15.  Custos e despesas operacionais 

2018 

2017 

(247) 
(1.142) 
(18) 

(919) 
(44) 
(355) 
(40) 
(135) 
(2.900) 

(238) 
(1.098) 
- 

(1.132) 
(30) 
(334) 
(38) 
(134) 
(3.004) 

2018 

2017 

Custos 
dos 
serviços 

Despesas 
com 
vendas 

Despesas 
gerais e 
administrativas 

Total 

Total 

(54) 
(9.253) 
(106) 
(100) 
- 
- 
(515) 
(10.028) 

- 
- 
- 
- 
(74) 
- 
- 
(74) 

- 
(368) 
- 
- 
- 
(1) 
(310) 
(679) 

(54) 
(9.621) 
(106) 
(100) 
(74) 
(1) 
(825) 
(10.781) 

(171) 
(9.168) 
(27) 
(100) 
(116) 
(60) 
(692) 
(10.334) 

Custo / Despesas 

Material 
Serviços de terceiros 
Arrendamentos e aluguéis 
Tributos 
(Provisões) reversões líquidas - PPECLD 
Provisões para contingências, líquidas 
Outros custos e despesas 
Totais custos / despesas 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

16.  Resultado financeiro 

Receitas financeiras 
Renda de aplicações financeiras 
Juros, comissões e acréscimo moratório de energia 
Atualização de depósitos judiciais 
Total 

Despesas financeiras 
Encargos de dívida 
Atualização provisão para contingências 
Outras despesas financeiras  
Total 

2018 

2017 

1.591 
21 
20 
1.632 

(121) 
(53) 
(56) 
(230) 

2.586 
34 
9 
2.629 

(157) 
(82) 
(112) 
(351) 

Resultado financeiro, líquido 

1.402 

2.278 

17.  Saldos e transações com partes relacionadas 

COLIGADAS 
Empréstimos, Aplicação Financeira e Contrato de 
Mútuo 
NEOENERGIA 

Serviços Administrativos 

COELBA 
NEOENERGIA OPERACAO E MANUTENCAO S.A 

Uso e Conexão do Sistema de Transmissão 
(CUST) e (CTT) 
COELBA 

Receita/ (Compra) de Energia Elétrica 
COELBA 
CELPE 
COSERN 
ITAPEBI 
TERMOPERNAMBUCO 
BAGUARI 
ENERGÉTICA ÁGUAS DA PEDRA 
COMPANHIA HIDROELÉTRICA TELES PIRES 
CALANGO 1 
CALANGO 2 
CALANGO 3 
CALANGO 4 
CALANGO 5 
CALANGO 6 
CAETITÉ 1 
CAETITE 2 
CAETITÉ 3 
SANTANA 1 
SANTANA 2 
ELEKTRO REDES 

Dividendos e JSCP 
OUTROS MINORITÁRIOS 

TOTAL 

Ativo / (Passivo) 

Ref. 

2018 

2017 

Receita / (Despesa) 
2017 

2018 

(a) 

(b) 
(c) 

(d) 

2 
2 

(5) 
(361) 
(366) 

595 
595 

1.093 
40 
10 
2 
4 
- 
3 
30 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
47 
1.229 

(118) 
(118) 

1.342 

- 
- 

(10) 
- 
(10) 

594 
594 

865 
38 
10 
2 
3 
- 
3 
34 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
52 
1.007 

(106) 
(106) 

1.485 

(19) 
(19) 

(76) 
(4.908) 
(4.984) 

5.588 
5.588 

8.466 
365 
124 
21 
41 
4 
33 
342 
1 
1 
1 
1 
1 
2 
2 
1 
1 
1 
1 
470 
9.879 

- 
- 

- 
- 

(119) 
(6.051) 
(6.170) 

5.502 
5.502 

8.495 
259 
93 
26 
52 
4 
41 
432 
2 
2 
2 
2 
2 
- 
2 
2 
2 
- 
- 
158 
9.576 

- 
- 

10.464 

8.908 

As principais condições relacionadas aos negócios entre partes relacionadas estão descritas a 
seguir: 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

(a)  Contrato Aplicação em Títulos e Valores Mobiliários - Fundo de Investimento Restrito (BB 

Polo 28). 

(b)  Consumo próprio de energia. 

(c)  Contrato de serviço de operação e manutenção com a Neoenergia O&M. 

(d)  Contrato de Conexão ao sistema de transmissão (CCT), com vigência até 2027, corrigidos 

anualmente pela variação do IGPM. 

18.  Aplicações em fundo de investimento BB Polo 28  

O  Fundo  BB  Polo  28  é  destinado  a  Neoenergia  e  suas  partes  relacionadas  onde  tem  por 
objetivo  investir  em  ativos  financeiros  e/ou  modalidades  operacionais  de  renda  fixa  que 
busquem acompanhar as  variações das taxas  de juros praticadas  no mercado  de depósitos 
interbancários  -  CDI,  por  meio  da  aplicação  de  seus  recursos  em  cotas  de  fundos  de 
investimento e/ou ativos diretamente na carteira do fundo sendo as cotas dos fundos e ativos 
aderentes  à Política Financeira e de Crédito da Companhia Neoenergia. 

19.    Remuneração da administração 

Em  31  de  dezembro  de  2018  e  2017  não  houve  remuneração  dos  administradores  da 
Companhia. 

20.  Gestão de riscos financeiros 

a) Considerações gerais e políticas 

A  gestão  dos  riscos  financeiros  da  Companhia  segue  o  proposto  na  Política  de  Riscos 
Financeiros,  na  Política  de  Risco  de  Crédito  da  Companhia  Neoenergia,  aprovadas  pelo 
Conselho de Administração, além dos demais normativos financeiros. 

O monitoramento dos riscos é feito através de uma gestão de controles que tem como objetivo 
o  acompanhamento  contínuo  das  operações  contratadas  e  do  cumprimento  dos  limites  de 
risco aprovados. 

b) Gestão de capital 

A  Companhia  administra  seu  capital  com  o  objetivo  de  salvaguardar  a  continuidade  de  seus 
negócios  no  longo  prazo,  oferecendo  retorno  aos  acionistas  e  benefícios  às  outras  partes 
interessadas  e  buscando  manter  uma  estrutura  ótima  de  capital  que  reduza  seu  custo  de 
capital. 

Sempre que necessário para adequar sua estrutura de capital, a Administração pode propor a 
revisão  da  política  de  pagamento  de  dividendos,  a  devolução  de  capital  aos  acionistas,  a 
emissão  de  novas  ações  ou  ainda  a  venda  de  ativos,  dentre  outras  ações  de  adequação  de 
estrutura de capital. 

c) Gestão de risco de mercado 

Risco de taxas de juros e índice de preços 

Este  risco  é  oriundo  da  possibilidade  da  Companhia  incorrer  em  perdas  devido  a  flutuações 
nas taxas de juros ou outros indexadores de dívida, tais como índices de preço, que impactem 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

as  despesas  financeiras  relativas  a  empréstimos,  e  financiamentos  ou  o  rendimento  das 
aplicações financeiras.  

Atualmente, todos os empréstimos da Companhia possuem taxas pré-fixadas. 

d) Gestão de risco de liquidez 

O  risco  de  liquidez  é  caracterizado  pela  possibilidade  da  Companhia  não  honrar  com  seus 
compromissos  nos  respectivos  vencimentos.  A  Gestão  financeira  adotada  pela  Companhia 
busca  constantemente  a  mitigação  do  risco  de  liquidez,  tendo  como  principais  pontos  o 
alongamento de prazos dos empréstimos e financiamentos, desconcentração de vencimentos 
e  diversificação  de  instrumentos  financeiros.  O  permanente  monitoramento  do  fluxo  de  caixa 
permite  a  identificação  de  eventuais  necessidades  de  captação  de  recursos,  com  a 
antecedência necessária para a estruturação e escolha das melhores fontes. 

Havendo  sobras  de  caixa  são  realizadas  aplicações  financeiras  para  os  recursos  excedentes 
com base na política de crédito do Grupo Neoenergia, com o objetivo de preservar a liquidez 
da  Companhia  de  forma  que  as  aplicações  são  concentradas  em  fundos  exclusivos  para  as 
empresas  da  Companhia  e  têm  como  diretriz  alocar  ao  máximo  os  recursos  em  ativos  com 
liquidez diária. 

Em 31 de dezembro de 2018, a Companhia mantinha um total de aplicações no curto prazo de 
R$ 31.136 (R$ 18.919 em 31 de dezembro de 2017) em fundos exclusivos. 

A tabela a seguir demonstra o valor total dos fluxos de obrigações monetizáveis, por faixa de 
vencimento, correspondente ao período remanescente contratual.  

Valor 
contábil 

Fluxo de 
caixa 
contratual 
total 

1.976 

2.194 

Passivos financeiros 
não derivativos 
Empréstimos e 
financiamentos 

Fornecedores 

893 

893 

e) Gestão de risco de crédito 

2019 

2020 

2021 

2022 

2023 

Acima 
de 5 
anos 

814 

893 

562 

239 

227 

215 

137 

- 

- 

- 

- 

- 

O risco de crédito refere-se à possibilidade da  Companhia incorrer em perdas devido ao  não 
cumprimento de obrigações e compromissos pelas contrapartes. 

Risco de crédito de contrapartes comerciais  

A  principal  exposição  a  crédito  é  oriunda  da  possibilidade  da  Companhia  incorrer  em  perdas 
resultantes do não-recebimento de valores faturados de suas contrapartes comerciais.  

Para  reduzir  este  risco  e  auxiliar  no  gerenciamento  do  risco  de  inadimplência,  a  Companhia 
monitora  o  volume  de  contas  a  receber  de  clientes  e  realiza  diversas  ações  de  cobrança, 
realizadas  em  conformidade  com  a  regulamentação  regulatória,  o  que  inclui  ainda  a 
possibilidade de interrupção do fornecimento. 

Risco de crédito junto a instituições financeiras  

Para  operações  envolvendo  caixa  e  equivalentes  de  caixa  e  títulos  e  valores  mobiliários,  a 
Companhia segue as disposições de sua Política de Risco de Crédito que tem como objetivo a 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

mitigação  do  risco  através  da  diversificação  junto  às  instituições  financeiras  e  a  utilização  de 
instituições financeiras com boa qualidade de crédito.  

É realizado ainda o acompanhamento da exposição com cada contraparte, sua  qualidade  de 
crédito e seus ratings de longo prazo publicados pelas agências de rating para as instituições 
financeiras com as quais a Companhia possui operações em aberto.  

A  seguir  demonstramos  a  exposição  total  de  crédito  detida  em  ativos  financeiros  pela 
Companhia.  Os  montantes  estão  demonstrados  em  sua  integralidade  sem  considerar 
nenhum saldo de provisão de redução para recuperabilidade do ativo. 

Mensurados pelo valor justo por meio do resultado 

Caixa e equivalentes de caixa 

Empréstimos e recebíveis 

Contas a receber de clientes 

Concessão do Serviço Público - Recebíveis Transmissoras 

Mensurado pelo custo amortizado 

2018 

2017 

31.212 

4.306 

170.572 

18.945 

4.408 

30.820 

Concessão do Serviço Público - Indenização 

- 

712 

f) Análise de sensibilidade 

A análise a seguir estima o valor potencial dos instrumentos em cenários hipotéticos de stress 
dos principais fatores de risco de mercado que impactam cada uma das posições, mantendo-
se todas as outras variáveis constantes.  

• Cenário  Provável:  Foram  projetados  os  encargos  e  rendimentos  para  o  período  seguinte, 

considerando os saldos e as taxas de juros vigentes ao final do período. 

• Cenário II: Esta projeção foi majorada em 25% em relação ao cenário provável. 

• Cenário III: Esta projeção foi majorada em 50% em relação ao cenário provável. 
A tabela a seguir demonstra a perda (ganho) devido a variação das taxas de juros que poderá 
ser  reconhecida  no  resultado  da  Companhia  no  exercício  seguinte,  caso  ocorra  um  dos 
cenários apresentados abaixo: 

Operação 

Indexador 

Risco 

Taxa no 
período 

Saldo 

Cenário 
Provável 

Cenário (II) 

Cenário 
(III) 

   Aplicações financeiras em CDI 

CDI 

Queda do CDI 

6,4% 

11.075 

709 

(177) 

(354) 

g) Estimativa a valor justo 

O  quadro  a  seguir  apresenta  os  valores  contábil  e  justo  dos  instrumentos  financeiros  da 
Companhia em 31 de dezembro de 2018 e 2017: 

35 

 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afluente Transmissão de Energia Elétrica S.A.. 

DEMONSTRAÇÃO DE RESULTADOS 
Exercícios findos em 31 de dezembro de 2018 e 2017 
(Em milhares de reais, exceto lucro por ação) 

Ativos financeiros (Circulante / Não circulante) 

Empréstimos e recebíveis 

Contas a receber de clientes e outros 
Concessão do Serviço Público - Recebíveis Transmissoras 

Mensurados pelo valor justo por meio do resultado 

Caixa e equivalentes de caixa 

           Concessão do Serviço Público - Indenização 

Passivos financeiros (Circulante / Não circulante) 

Mensurado pelo custo amortizado 

Fornecedores 
Empréstimos e financiamentos 

2018 

2017 

Nível 

Contábil 

Valor 
Justo 

Contábil 

Valor 
Justo 

2 
3 

2 
3 

2 
2 

3.424 
3.424 
- 

31.212 
31.212 
- 

2.869 
893 
1.976 

3.424 
3.424 
- 

31.212 
31.212 
- 

34.467 
3.647 
30.820 

19.657 
18.945 
712 

2.869 
893 
1.976 

3.334 
629 
2.705 

34.467 
3.647 
30.820 

19.657 
18.945 
712 

3.334 
629 
2.705 

O nível de mensuração de cada instrumento financeiro respeita a seguinte hierarquia de valor 
justo:  Nível  1  para  preços  cotados  sem  ajustes  em  mercados  ativos  para  instrumentos 
idênticos  aos  da  Companhia;  Nível  2  para  informações  observáveis  para  o  ativo  ou  passivo, 
direta ou indiretamente, exceto preços cotados incluídos no nível anterior; e Nível 3 para dados 
não observáveis para o instrumento em questão. 

A Administração  da Companhia  entende que  valor justo de contas  a receber e  fornecedores, 
por possuir a maior parte dos seus vencimentos no curto prazo, já está refletido em seu valor 
contábil.  Assim  como  para  os  títulos  e  valores  mobiliários  classificados  como  mantidos  até  o 
vencimento. Nesse caso a Companhia entende que o seu valor justo é similar ao valor contábil 
registrado, pois estes têm taxas de juros indexadas à curva DI (Depósitos Interfinanceiros) que 
reflete as variações das condições de mercado. 

Para  os  passivos  financeiros  classificados  e  mensurados  ao  custo  amortizado  a  metodologia 
utilizada é a de taxas de juros efetiva. Essas operações são bilaterais e não possuem mercado 
ativo nem outra fonte similar com condições comparáveis as já apresentadas que possam ser 
parâmetro a determinação de seus valores justos. Dessa forma, a Companhia entende que os 
valores contábeis refletem o valor justo da operação. 

Os  ativos  financeiros  classificados  como  mensurados  a  valor  justo  estão,  em  sua  maioria, 
aplicados  em  fundos  restritos,  dessa  forma  o  valor  justo  está  refletido  no  valor  da  cota  do 
fundo. 

Para  os  passivos  financeiros  (empréstimos)  classificados  como  mensurados  a  valor  justo,  a 
fluxos  projetados 
Companhia  mensura  o  valor 
considerando características contratuais de cada operação.  

justo  através  do  valor  presente  dos 

21.  Seguros 

A Companhia tem a política de manter cobertura de seguros em montante adequado para 
cobrir possíveis riscos com sinistros, segundo a avaliação da Administração. 

A  especificação  por  modalidade  de  risco  e  data  de  vigência  dos  principais  seguros,  de 
acordo  com  os  corretores  de  seguros  contratados  pela  Companhia  está  demonstrado  a 
seguir: 

Riscos 

Data da vigência 

Importância Segurada  

Prêmio  

Risco Operacional - Subestações e Usinas 
Responsabilidade Civil Geral - Operações 

30.11.18 a 31.05.19 
30.11.18 a 31.05.20 

339.622 
100.000 

123 
44 

36 

 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
MEMBROS DA ADMINISTRAÇÃO 

CONSELHO DE ADMINISTRAÇÃO 

ANDRÉ AUGUSTO TELLES MOREIRA 
Presidente 

Titulares 
SOLANGE MARIA PINTO RIBEIRO 
ROGÉRIO ASCHERMANN MARTINS 

DIRETORIA EXECUTIVA 

Marcelo José Cavalcanti Lopes 
Diretor Presidente 

Mário José Ruiz-Tagle Larrain 

Diretor Financeiro e de Relações com Investidores 

José Eduardo Pinheiro Santos Tanure 
Diretor Regulação 

Eunice Rios Guimarães Batista 
Diretora de Gestão de Pessoas  

Eduardo Capelastegui Saiz 
Diretor de Planejamento e Controle 

SUPERINTENDENTE DE CONTABILIDADE 
Luciana Maximino Maia 
CRC-RJ-091476/0-0 

37 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            MANIFESTAÇÃO DO CONSELHO DE ADMINISTRAÇÃO 

O Conselho de Administração da Afluente Transmissão de Energia Elétrica S.A tendo examinado, 
em  reunião  nesta  data,  as  Demonstrações  Financeiras  relativas  ao  Exercício  Social  de  2018, 
compreendendo o relatório da administração, o balanço patrimonial, as demonstrações do resultado, 
das mutações do patrimônio líquido, dos fluxos de caixa, e do valor adicionado, complementadas por 
notas explicativas, bem como a proposta de destinação de lucro, ante os esclarecimentos prestados 
pela  Diretoria  e  pelo  contador  da  Companhia  e  considerando,  ainda,  o  relatório  dos  auditores 
independentes  KPMG,  aprovou  os  referidos  documentos  e  propõe  sua  aprovação  pela  Assembleia 
Geral Ordinária da Companhia. 

Rio de Janeiro, 14 de fevereiro de 2019. 

ANDRÉ AUGUSTO TELLES MOREIRA 

SOLANGE MARIA PINTO RIBEIRO 

ROGÉRIO ASCHERMANN MARTINS 

38 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DECLARAÇÃO DOS DIRETORES SOBRE AS DEMONSTRAÇÕES FINANCEIRAS 

O  Diretor  Presidente  e  os  demais  Diretores  da  AFLUENTE  TRANSMISSÃO  DE  ENERGIA 
ELÉTRICA  S.A.,  sociedade  por  ações,  de  capital  aberto,  com  sede  na  Praia  do  Flamengo, 
78,  1º  andar  -  parte,  Flamengo,  Rio  de  Janeiro/RJ,  inscrita  no  CNPJ/MF  sob  o  nº 
10.338.320/0001-00, para fins do disposto nos incisos V e VI do artigo 25 da Instrução CVM 
nº 480, de 07.12.2009, declaram que:   

(I)  reviram,  discutiram  e  concordam  com  as  opiniões  expressas  no  relatório  da  KPMG 
relativamente às demonstrações financeiras da Afluente T, alusivas ao exercício social findo 
em 31 de dezembro de 2018; e  

(II)  reviram,  discutiram  e  concordam  com  as  demonstrações  financeiras  da  Afluente  T, 
relativas ao exercício social findo em 31 de dezembro de 2018. 

Rio de Janeiro, 8 de fevereiro de 2019. 

Marcelo José Cavalcanti Lopes 
Diretor Presidente 

Mario Jose Ruiz-Tagle Larrain 
Diretor Financeiro e de Relações com Investidores 

Eunice Rios Guimarães Batista 
Diretora de Gestão de Pessoas 

Eduardo Capelastegui Saiz 
Diretor de Planejamento e Controle 

José Eduardo Pinheiro Santos Tanure 
Diretor de Regulação 

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
