AFLUENTE T 

Demonstrações 
Financeiras 

31 de dezembro de 2020

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

SUMÁRIO 

DEMONSTRAÇÃO DE RESULTADO ....................................................................................................................................... 3 
DEMONSTRAÇÃO DO RESULTADO ABRANGENTE .......................................................................................................... 4 
DEMONSTRAÇÃO DOS FLUXOS DE CAIXA ......................................................................................................................... 5 
BALANÇO PATRIMONIAL .......................................................................................................................................................... 6 
DEMONSTRAÇÃO DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO .................................................................................... 7 
DEMONSTRAÇÃO DO VALOR ADICIONADO ....................................................................................................................... 8 
CONTEXTO OPERACIONAL ...................................................................................................................................... 9 
1. 
BASE DE ELABORAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS ............................................................... 12 
2. 
RECEITA LÍQUIDA ..................................................................................................................................................... 14 
3. 
CUSTOS E DESPESAS OPERACIONAIS ............................................................................................................. 15 
4. 
RESULTADO FINANCEIRO ...................................................................................................................................... 16 
5. 
TRIBUTOS SOBRE O LUCRO ................................................................................................................................. 16 
6. 
CAIXA E EQUIVALENTES DE CAIXA ..................................................................................................................... 18 
7. 
CONTAS A RECEBER DE CLIENTES E OUTROS .............................................................................................. 18 
8. 
CONCESSÃO DO SERVIÇO PÚBLICO (ATIVO CONTRATUAL) ...................................................................... 19 
9. 
FORNECEDORES E CONTAS A PAGAR A EMPREITEIROS ........................................................................... 20 
10. 
EMPRÉSTIMOS E FINANCIAMENTOS .................................................................................................................. 20 
11. 
OUTROS TRIBUTOS E ENCARGOS SETORIAIS A RECOLHER ..................................................................... 21 
12. 
OUTROS PASSIVOS ................................................................................................................................................. 22 
13. 
PROVISÕES E DEPÓSITOS JUDICIAIS ................................................................................................................ 22 
14. 
SALÁRIOS, BENEFÍCIOS A EMPREGADOS E ENCARGOS A PAGAR .......................................................... 23 
15. 
PATRIMÔNIO LÍQUIDO ............................................................................................................................................. 24 
16. 
TRANSAÇÕES COM PARTES RELACIONADAS ................................................................................................. 26 
17. 
CLASSIFICAÇÃO E ESTIMATIVA DE VALOR JUSTO DOS INSTRUMENTOS FINANCEIROS .................. 27 
18. 

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DE RESULTADO 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto pelos valores de lucro por ação) 

Receita líquida 

Custos dos serviços 
Custos de operação 

Lucro bruto 

Perdas esperadas de créditos de liquidação duvidosa 
Outras receitas (despesas) gerais e administrativas 

Lucro operacional 

Resultado financeiro 
Receitas financeiras 
Despesas financeiras 
Outros resultados financeiros, líquidos 

Lucro antes dos tributos 

Tributos sobre o lucro 

Corrente 
Diferido 

Lucro líquido do exercício 

Lucro básico e diluído por ação – R$: 

Notas 

2020 

2019 

3 

4 

4 

5 
5 
5 

6 
6 

35.930   

38.621 

(12.631)   
(12.631)   

(13.006) 
(13.006) 

23.299   

25.615 

74   
(4.202)   

(95) 
(559) 

19.171   

24.961 

1.456   
(188)   
(4)   
1.264   

2.585 
(184) 
(8) 
2.393 

20.435   

27.354 

(1.726)   
(1.859)   
133   

(2.097) 
(2.199) 
102 

18.709   

25.257 

0,30   

0,40 

As notas explicativas selecionadas são parte integrante das demonstrações financeiras. 

Internal Use 

 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DO RESULTADO ABRANGENTE 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais) 

Lucro líquido do exercício 

Outros resultados abrangentes  

Resultado abrangente do exercício 

2020 

2019 

18.709   

25.257 

-   

- 

18.709   

25.257 

As notas explicativas selecionadas são parte integrante das demonstrações financeiras. 

Internal Use 

 
 
 
 
 
 
   
   
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DOS FLUXOS DE CAIXA 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais) 

Fluxos de caixa das atividades operacionais 

Lucro líquido do exercício 

Ajustado por: 

Depreciação e amortização 
Tributos sobre o lucro 
Resultado financeiro, líquido 
Perda na baixa de ativos contratuais 

Variações de ativos e passivos: 

Contas a receber de clientes e outros 
Concessão serviço público (ativo contratual) 
Fornecedores e contas pagar de empreiteiros 
Salários, benefícios a empregados e encargos a pagar, líquidos 
Outros tributos a recuperar (recolher) e encargos setoriais, líquidos 
Imposto de renda e contribuição social a recolher 
Provisões, líquidas dos depósitos judiciais 
Outros ativos e passivos, líquidos 

Caixa líquidos oriundo das operações 

Encargos de dívidas pagos 
Rendimento de aplicação financeira recebidos 
Tributos sobre o lucro pagos 

Caixa oriundo das atividades operacionais 

Fluxo de caixa das atividades de investimento 

Aquisição de imobilizado e intangível 

Caixa consumido nas atividades de investimento 

Fluxo de caixa das atividades de financiamento 

Amortização do principal de empréstimos e financiamentos 
Dividendos pagos aos acionistas 

Caixa consumido nas atividades de financiamento 

2020 

2019 

18.709   

25.257 

131   
1.726   
(1.264)   
2.199 

616   
(4.062)   
701   
543   
6.871   
(402)   
(382)   
1.262 
26.648   
(54)   
1.383   
(1.429)   
26.548   

- 
2.097 
(2.393) 
2.572 

(1.279) 
744 
1.526 
20 
(235) 
(884) 
69 
(245) 
27.249 
(87) 
2.507 
(1.308) 
28.361 

(1.100)   
(1.100)   

(442) 
(442) 

(508)   
(45.477)   
(45.985)   

(727) 
(6.658) 
(7.385) 

(Redução) Aumento no caixa e equivalentes de caixa 

(20.537)   

20.534 

Caixa e equivalentes no início do exercício 
Caixa e equivalentes no final do exercício 

51.746   
31.209   

31.212 
51.746 

As notas explicativas selecionadas são parte integrante das demonstrações financeiras. 

Internal Use 

 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
   
 
 
   
 
 
 
  
 
   
 
 
   
 
 
 
 
  
 
   
 
 
  
 
   
 
 
 
  
 
   
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

BALANÇO PATRIMONIAL 
Em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais) 

Ativo 
Circulante 

Caixa e equivalentes de caixa  
Contas a receber de clientes e outros 
Outros tributos a recuperar 
Concessão do serviço público (ativo contratual) 
Outros ativos 

Total do circulante 

Não circulante 

Outros tributos a recuperar 
Depósitos judiciais 
Concessão do serviço público (ativo contratual) 
Imobilizado 
Intangível 

Total do não circulante 

Total do ativo 

Passivo 
Circulante 

Fornecedores e contas a pagar de empreiteiros 
Empréstimos e financiamentos 
Salários, benefícios a empregados e encargos a pagar 
Tributos sobre o lucro a recolher 
Outros tributos e encargos setoriais a recolher 
Dividendos a pagar 
Outros passivos 
Total do circulante 

Não circulante 

Empréstimos e financiamentos 
Outros tributos e encargos setoriais a recolher 
Tributos sobre o lucro diferidos 
Provisões 
Outros passivos 

Total do não circulante 

Patrimônio líquido 

Atribuído aos acionistas da Companhia 

Total do patrimônio líquido 

Total do passivo e do patrimônio líquido 

Notas 

2020 

2019 

7 
8 

9 

14 
9 

10 
11 
15 
6.3 
12 
16.2 
13 

11 
12 
6.2 
14 
13 

16 

31.209   
4.140  
2   
19.367   
379   
55.097   

51.746 
4.706 
60 
18.661 
183 
75.356 

333   
1.190   
149.752  
1.129  
282  
152.686   

476 
786 
148.595 
93 
349 
150.299 

207.783   

225.655 

3.124   
203   
563   
317   
876   
244  
1.637   
6.964   

536   
6.845   
5.018   
796   
165   
13.360   

2.419 
511 
20 
289 
537 
125 
265 
4.166 

737 
514 
5.151 
740 
1 
7.143 

187.459   
187.459  

214.346 
214.346 

207.783   

225.655 

As notas explicativas selecionadas são parte integrante das demonstrações financeiras. 

Internal Use 

 
 
 
 
 
 
 
 
  
 
   
 
 
   
 
 
   
 
 
  
   
 
 
   
 
 
 
 
 
  
 
   
 
 
 
 
   
 
 
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
 
 
  
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
  
 
 
   
 
 
   
 
 
 
 
 
  
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais) 

Reserva de lucros 

Capital 
social 

Reserva 
legal 

Reserva de 
lucros a 
realizar 

Lucros 
acumulados   

Saldos em 1º de janeiro de 2019 

33.085   

6.617   

156.052   

-   

Lucro líquido do exercício 
Destinação do lucro: 

Dividendos intermediários (nota 16.2) 
Dividendos adicionais propostos (nota 16.2) 

-   

-   
-   

-   

-   
-   

-   

-   
-   

25.257   

(6.665)   
(18.592)   

Proposta de 
distribuição 
de 
dividendos 
adicionais 

Total do 
patrimônio 
líquido 

-   

-   

195.754 

25.257 

-   
18.592   

(6.665) 
- 

Saldos em 31 de dezembro de 2019 

33.085   

6.617   

156.052   

-   

18.592   

214.346 

Lucro líquido do exercício 
Distribuição de dividendos (nota 16.2) 
Destinação do lucro: 

Dividendos intermediários (nota 16.2) 
Dividendos adicionais propostos (nota 16.2) 

-   
-   

-   
-   

-   
-   

-   
-   

-   
(16.030)   

18.709   
-   

-   
(18.592)  

18.709 
(34.622) 

-   
-   

(10.974)   
(7.735)   

-   
7.735   

(10.974) 
- 

Saldos em 31 de dezembro de 2020 

33.085   

6.617   

140.022   

-   

7.735   

187.459 

As notas explicativas selecionadas são parte integrante das demonstrações financeiras. 

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
   
 
 
   
   
   
   
   
 
   
   
   
   
   
 
 
   
   
   
   
   
 
 
   
   
   
   
   
 
   
   
   
   
   
 
 
   
   
   
   
   
 
 
   
   
   
   
   
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

DEMONSTRAÇÃO DO VALOR ADICIONADO 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais) 

Receitas 

Serviços de transmissão de energia e outros 
Perdas esperadas de créditos de liquidação duvidosa 

Insumos adquiridos de terceiros 

Materiais, serviços de terceiros e outros 

Valor adicionado líquido produzido 

Depreciação e amortização 

Valor adicionado líquido produzido 

Valor adicionado recebido em transferência 

Receitas financeiras 

Valor adicionado total a distribuir 

Distribuição do valor adicionado 
Pessoal 

Remunerações (incluindo férias e 13º salário) 
Benefícios 
Encargos sociais (exceto INSS) 

Impostos, taxas e contribuições 

Tributos sobre o lucro 
PIS/COFINS sobre faturamento 
INSS (sobre folha de pagamento) 
Obrigações intra-setoriais 
Outros 

Financiamentos 

Juros e variações monetárias 
Aluguéis 

Remuneração de capitais próprios 

Dividendos intermediários distribuídos 
Dividendos adicionais propostos 

Valor adicionado distribuído 

2020 

2019 

42.470   

74 

42.544   

41.866 
(95) 
41.771 

(11.508)   

(13.498) 

31.036   

28.273 

(131)   

- 

30.905   

28.273 

1.456   

2.585 

32.361   

30.858 

2.650   
1.339   
559   
4.548   

1.726   
1.470   
382   
5.055   
173   
8.806   

192   
106   
298   

26 
- 
9 
35 

2.097 
1.556 
- 
1.669 
(65) 
5.257 

192 
117 
309 

10.974   
7.735   
18.709   

6.665 
18.592 
25.257 

32.361   

30.858 

As notas explicativas selecionadas são parte integrante das demonstrações financeiras. 

Internal Use 

 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
   
 
 
 
 
   
 
 
 
 
   
 
 
   
 
 
 
 
   
 
 
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação) 

1.  CONTEXTO OPERACIONAL  

A  Afluente  Transmissão  de  Energia  Elétrica  S.A.  (“Afluente  T”  ou  “Companhia”),  controlada  pela 
Neoenergia S.A., com sede e foro na cidade do Rio de Janeiro, Estado do Rio de Janeiro, tem por objeto 
social desenvolver, dentre outras, atividades de estudo, planejamento, projeção, construção, operação, 
manutenção e exploração de sistemas de transmissão de energia elétrica, linhas, subestações e centros 
de controle, bem como da respectiva infraestrutura e serviços ligados a essas atividades. 

Atualmente  a  Companhia  opera  as  subestações  de  Tomba,  Funil,  Brumado  II,  Itagibá,  Ford,  Pólo  e 
Camaçari  no  estado  da  Bahia  com  potência  instalada  de  600  MVA,  além  de  489,1  km  de  Linhas  de 
Transmissão e possui contrato de concessão com vigência até agosto de 2027, que tem como objetivo 
estabelecer as condições para prestação do serviço público de transmissão de energia elétrica e prevê 
revisão tarifária a cada 5 (cinco) anos. 

Através  da  resolução  autorizativa  nº  8.949,  publicada  no  dia  9  de  junho  de  2020,  a  Companhia  foi 
autorizada  a  implantar  reforços  nas  instalações  da  linha  de  transmissão  de  Funil  –  Poções  II  com 
alteração da tensão de operação da linha de 138Kv para 230Kv, com expectativa de conclusão da obra 
no  início  de  2022  e  Receita  Anual  Permitida  (RAP)  adicional,  que  se  inicia  a  partir  da  entrada  em 
operação comercial, está prevista no montante de R$2.310. 

A  Receita  Anual  Permitida  (RAP)  para  o  ciclo  2020/2021  é  de  R$40.283  (R$42.732  para  o  ciclo 
2019/2020). 

1.1.  Corona vírus (“Covid-19”) 

a)  Contexto geral 

Em 11 de março de 2020, a Organização Mundial da Saúde declarou o surto de Coronavírus (COVID-
19) como uma pandemia. No Brasil, assim como em outros países do mundo, foram anunciadas medidas 
de estímulo à economia, ao crédito e à garantia de estabilidade do setor elétrico nacional.  

b) 

Impactos nas demonstrações financeiras 

Em 31 de dezembro de 2020, considerando o estágio atual da disseminação do surto de COVID-19, a 
Companhia  avaliou  os  possíveis  impactos  da  pandemia  de  forma  mais  assertiva  em  relação  aos 
períodos  anteriores.  Até  o  momento  não  foi  percebida  nenhuma  alteração  na  disponibilidade  da 
Companhia  causada  pelas  medidas  de  combate  à  COVID19,  bem  como  não  houve  impactos 
significativos identificados nos resultados da Companhia. 

c)  Medidas para resiliência operacional e financeira 

Diante  do cenário, descrito anteriormente,  diversas  medidas de  auxílio  econômico  e  financeiro  foram 
introduzidas pelos três níveis de administração da Federação Brasileira, com o objetivo de auxiliar as 
empresas na mitigação dos efeitos da pandemia, com destaque para as medidas relevantes, que foram 
adotadas pela Companhia: 

(i) 

postergação do recolhimento de tributos relativo às competências de abril e maio 2020, tais como 
PIS e COFINS (R$246) e FGTS (R$179), resultando em um alívio temporal no fluxo de caixa de 
R$425.  A  Companhia  liquidou  integralmente  os  passivos  tributários  gerado  por  essas  medidas 
durante o 2º semestre de 2020. 

Além  da  medida  acima  indicada,  a  Companhia  analisará  cuidadosamente  qualquer  nova  diretriz  de 
políticas governamentais em resposta à pandemia que vise fornecer alívio financeiro aos contribuintes. 
A  Companhia  entende  que  tais  diretrizes  deverão  respeitar,  em  qualquer  circunstância,  o  direito  ao 
equilíbrio econômico-financeiro das Concessões, em conformidade com o arcabouço legal, as cláusulas 
contidas nos respectivos Contratos firmados com o Poder Concedente e com as diretrizes divulgadas 
pela Agência Nacional de Energia Elétrica – ANEEL.  

d)  Medidas adotadas pela Companhia para auxílio à sociedade 

A Companhia adotou diversas medidas para contribuir com os esforços governamentais para mitigar os 
efeitos da pandemia na sociedade. Dentre essas medidas, destacam-se as seguintes: 

(i) 
(ii) 

doação de aparelhos respiratórios e máscaras; 
de forma geral, a Companhia empenhou e, segue empenhando, esforços para se adaptar à nova 

 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

realidade causada pela pandemia do COVID-19, e atender às normas da Organização Mundial 
da Saúde e autoridades sanitárias com a implementação dos protocolos sanitários necessários 
para  as  características  de  sua  atividade  e  do  trabalho  desenvolvido  pelos  empregados  e 
prestadores  de  serviços  para  evitar  o  contágio  no  local  de  trabalho,  os  quais  contemplam 
realização de controle sanitário com utilização de tapetes sanitizantes e medição da temperatura 
corporal dos colaboradores, antes que esses adentrem às instalações da empresa, cumprimento 
de todos os Decretos/Leis emitidos pelos Municípios, Estados e União, incluindo uso obrigatório 
de  máscara,  realização  de  testes  em  todos  os  colaboradores  que  retornem  às  atividades  nos 
escritórios,  adequação  da 
implementação  de  questionário 
(autodeclaração)  eletrônico  aos  empregados,  por  meio  do  qual  eles  podem  declarar  se 
apresentam qualquer sintoma, priorização do afastamento do trabalho presencial dos empregados 
que  integram  grupo  de  risco,  daqueles  com  sintomas  ou  infectados  e  daqueles  que  utilizam 
transporte  público.  Adicionalmente,  foi  estabelecido  plano de ação  e  medidas para a retomada 
presencial  das  atividades,  com  mapeando  de  todos  os  setores  e  as  respectivas  condições  de 
trabalho. Houve ainda divulgação intensa aos empregados sobre os sintomas e cuidados com a 
COVID-19. 

infraestrutura  dos  edifícios, 

1.2.  Gestão de riscos financeiros e operacionais 

A Política de Riscos Financeiros se aplica a todos os negócios e atividades dada Companhia que geram 
exposição  a  riscos  financeiros,  incluindo  diretrizes  e  limites  específicos  para  gerenciamento  de  risco 
cambial, risco de taxas de juros e índices de preços, assim como a utilização de instrumentos derivativos 
para  proteção.  A  Política  de  Risco  Operacional  em  Transações  de  Mercado  estabelece  o  controle  e 
gestão dos riscos nas transações de longo e curto prazo de gestão de energia e tesouraria. 

1.2.1. Gestão de riscos financeiros 

Considerações gerais e políticas internas 

A Política de Gestão de Risco da Companhia foi aprovada pelo Conselho de Administração e define os 
princípios, diretrizes e estrutura para gestão de riscos da Companhia, incluindo, mas não se limitando, 
a gestão dos riscos operacionais e financeiros, com destaque para os riscos de mercado e crédito, além 
de diretrizes sobre a utilização de derivativos, cuja utilização para fins especulativos é expressamente 
proibida. 

Este sistema de gerenciamento de riscos está aderente ao modelo do atual acionista controlador e sua 
política global de riscos. 

A  estrutura  organizacional  de  controle  de  gerenciamento  de  riscos  de  mercado  da  Companhia  é 
composta  pelo  Conselho  de  Administração,  Diretoria  Executiva  Colegiada,  Diretoria  Financeira, 
Superintendência de Gestão de Risco, Comitê de Auditoria, além das estruturas de Auditoria Interna e 
de Controles Internos. 

A  Superintendência  de  Riscos  define  as  estratégias  de  mitigação  de  riscos  de  mercado  envolvendo 
outras  exposições  e  derivativos,  enquanto  a  Superintendência  Corporativa  Financeira  é  responsável 
pela execução das operações que envolvam derivativos. A independência entre as áreas garante um 
controle efetivo sobre estas operações. 

A aprovação de operações envolvendo derivativos é realizada por alçada competente conforme Política 
de Limites e Alçadas do Grupo Neoenergia e estatuto da Companhia. 

As principais diretrizes em relação a estratégias de hedge, são: 

  Todo instrumento de dívida denominado ou indexado à moeda estrangeira deverá ser protegido 

e convertido para Reais por meio de operações de hedge; 

  O  risco  de  câmbio  deverá  ser  controlado  e  mitigado  para  todos  os  projetos  de  investimento, 

independentemente do valor; 

 

Instrumentos não-dívida com desembolsos sujeitos a exposição cambial deverão ser avaliados 
e, se considerado necessário, deverão ser realizadas operações de hedge para mitigar o risco 
cambial; 

Internal Use 

 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

  Avaliar o risco das dívidas em moeda local e, se considerado necessário, contratar operações 
de hedge para mitigar o risco de taxa de juros, de acordo com o perfil desejado das dívidas pré-
fixadas e flutuantes e considerando tanto a indexação natural a índices de preços nas receitas 
e custos quanto à composição de índices de juros que remuneram carteira de aplicações; 

  Não é permitida a contratação de derivativos para fins especulativos. Sua utilização é dedicada 

exclusivamente para fins de hedge; e 

  Não é permitida a contratação de derivativos ‘exóticos’ nem ‘alavancados’. 

A Administração entende que está adequada e alinhada às melhores práticas de mercado a estrutura 
operacional  e  de  controle  internos  para  garantir  o  cumprimento  das  diretrizes  da  Política  de  Riscos 
Financeiros e Política de Risco de Crédito. 

1.2.2. Gestão de risco de mercado 

Risco de taxas de juros 

Este risco é oriundo da possibilidade de perdas financeiras causadas por flutuações nas taxas de juros 
ou  outros  indexadores  de  dívida  que  impactem  as  despesas  financeiras  relativas  a  empréstimos  e 
financiamentos  ou  os  rendimentos  das  aplicações  financeiras.  Desta  forma,  a  Companhia  monitora 
continuamente  as  taxas  de  juros  de  mercado  com  o  objetivo  de  avaliar  a  eventual  necessidade  de 
contratação de proteção contra o risco de volatilidade dessas taxas. 

Risco de Inflação 

A elevação das taxas de inflação e eventuais políticas anti-inflacionárias adotadas pelo Governo Federal 
podem acarretar na elevação das despesas financeiras relacionadas a empréstimos e financiamentos 
indexados  a  índices  de  preços.  A  Companhia  busca  manter  o  equilíbrio  entre  os  ativos  e  passivos 
indexados  à  índices  de  preços  de  alta  correlação,  buscando  mitigar  eventuais  riscos  decorrentes  da 
inflação 

1.2.3. Gestão de risco de liquidez 

O risco de liquidez é associado à possibilidade da Companhia não honrar com seus compromissos nos 
respectivos  vencimentos.  A  gestão  financeira  adotada  pela  Companhia  busca  constantemente  a 
mitigação do risco de liquidez, tendo como principais pontos o alongamento de prazos dos empréstimos 
e  financiamentos,  não  concentração  de  vencimentos  e  diversificação  de  instrumentos  financeiros.  O 
permanente  monitoramento  do  fluxo  de  caixa  permite  a  identificação  de  eventuais  necessidades  de 
captação  de  recursos  com  a  antecedência  necessária  para  a  estruturação  e  escolha  das  melhores 
fontes. Havendo sobras de caixa, são realizadas aplicações financeiras para os recursos excedentes, 
com o objetivo de preservar e rentabilizar a liquidez da Companhia, de forma que as aplicações sejam 
alocadas preferencialmente em fundos exclusivos e tenham como diretriz alocar os recursos em ativos 
de liquidez diária. 

A Companhia gerencia o risco de liquidez também mantendo adequadas reservas de recursos e linhas 
de crédito aprovadas com algumas das principais instituições financeiras do país (veja nota 11.2). 

Adicionalmente, a Companhia acompanha mensalmente, por meio de índices de liquidez, a capacidade 
de geração de caixa da empresa para honrar com os compromissos assumidos dentro de um período 
de 12 (doze) meses. 

Em 31 de dezembro de 2020, a Companhia mantinha recursos aplicados em caixa e equivalentes de 
caixa,  em  montante  adequado  a  cobertura  dos  seus  ciclos  operacionais  e  financeiros.  Os  fluxos  das 
obrigações  da  Companhia,  por  faixa  de  vencimento,  estão  sendo  apresentados  em  suas  respectivas 
notas  explicativas.  Em  destaque  para  as  informações  de  empréstimos  e  financiamentos  (veja  nota 
11.2.b). 

1.2.4. Gestão de risco de crédito 

O  risco  de  crédito  refere-se  à  possibilidade  da  Companhia  incorrer  em  perdas  devido  ao  não 
cumprimento de obrigações e compromissos pelas contrapartes de seus contratos.  

Internal Use 

 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

Risco de crédito de contrapartes comerciais 

Oriunda da possibilidade da Companhia incorrer em perdas resultantes do não recebimento de valores 
faturados de suas contrapartes comerciais. Para reduzir este risco e auxiliar no gerenciamento do risco 
de inadimplência, a Companhia monitora o volume das contas a receber de clientes, solicita garantias e 
realiza diversas ações de cobrança em conformidade com a regulamentação do setor elétrico. 

Risco de crédito de instituições financeiras 

Para as operações envolvendo caixa e equivalentes de caixa, a Companhia segue as disposições da 
sua Política de Risco de Crédito que tem como objetivo a mitigação do risco através da diversificação 
junto às instituições financeiras que possuam boa qualidade de crédito. É realizado o acompanhamento 
da exposição com cada contraparte, sua qualidade de crédito e seus ratings de longo prazo publicados 
pelas agências de rating. O quadro a seguir apresenta os ratings de  longo prazo em escala nacional 
publicados pelas agências Moody’s, S&P ou Fitch para as principais instituições financeiras com as quais 
a Companhia mantinha operações em aberto em 31 de dezembro de 2020. 

Ratings de longo prazo em escala nacional 
Banco do Brasil 
Itaú 

Moody's 
Aa1 
A1 

S&P 

AAA 

Fitch 
AA 
AAA 

1.3.  Seguros 

A Companhia mantém coberturas de seguros, compatíveis com os riscos das atividades desenvolvidas, 
que são julgadas suficientes pela Administração para salvaguardar os ativos e negócios de eventuais 
sinistros. A especificação por modalidade de risco e data de vigência dos principais seguros, de acordo 
com os corretores de seguros contratados pela Companhia estão demonstradas a seguir: 

Riscos 

Risco operacional - subestações e usinas 
Responsabilidade civil geral - operações 
Veículos - operacional 

  Data da vigência 
  31/05/20 a 31/05/21   
  31/05/20 a 31/05/21   
  31/05/20 a 31/05/21   

Importância segurada 
353.310 
100.000 
700 

Os seguros da Companhia são contratados conforme as respectivas políticas de gerenciamento de 
riscos e seguros vigentes e dada a sua natureza. 

2.  BASE DE ELABORAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS 

2.1.  Base de preparação 

As demonstrações financeiras da Companhia foram preparadas e estão apresentadas de acordo com 
as International Financial Reporting Standards (“IFRS”), emitidas pelo IASB e de acordo com as práticas 
contábeis adotadas no Brasil através do Comitê de Pronunciamentos Contábeis (“CPC”), aprovados pela 
Comissão de Valores Mobiliários (“CVM”) e pelo Conselho Federal de Contabilidade (“CFC”). 

A Companhia também se utiliza das orientações contidas no Manual de Contabilidade do Setor Elétrico 
Brasileiro  e  das  normas  definidas  pela  ANEEL,  quando  estas  não  são  conflitantes  com  as  práticas 
contábeis adotadas no Brasil e/ou com as práticas contábeis internacionais. 

As demonstrações financeiras foram preparadas com base no custo histórico e ajustadas para refletir (i) 
o valor justo de instrumentos financeiros mensurados pelo valor justo; e (ii) perdas pela redução ao valor 
recuperável (“impairment”) de ativos. 

Todas as informações relevantes próprias das demonstrações financeiras, e apenas essas informações, 
estão sendo evidenciadas e correspondem às utilizadas na gestão da Administração da Companhia. 

A emissão dessas demonstrações financeiras foi autorizada pela Administração da Companhia, em 8 
de fevereiro de 2021. 

2.2.  Moeda funcional e moeda de apresentação 

A  moeda  funcional da Companhia  é o real  brasileiro (R$),  que é a  moeda de  seu principal  ambiente 
econômico de operação. As demonstrações financeiras estão apresentadas em milhares de R$, exceto 
quando indicado de outra forma. 

Internal Use 

 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

As transações em moeda estrangeira são inicialmente registradas à taxa de câmbio da moeda funcional 
em vigor na data da transação em ativos e passivos monetários denominados em moeda estrangeira 
são  convertidos  para  moeda  funcional,  utilizando  a  taxa  de  câmbio  vigente  na  data  dos  respectivos 
balanços  patrimoniais.  Os  ganhos  e  as  perdas  cambiais  resultantes  da  atualização  desses  ativos  e 
passivos são reconhecidos no resultado financeiro. 

2.3.  Políticas contábeis e estimativas críticas 

As políticas contábeis e estimativas críticas aplicadas à estas demonstrações financeiras estão incluídas 
nas respectivas notas explicativas, quando relevantes. As políticas contábeis são consistentes em todos 
os exercícios apresentados, exceto pela implementação das novas normas, interpretação e orientações 
relacionadas na nota 2.5.1. 

2.4.  Uso de estimativas e julgamentos 

A  preparação  das  demonstrações  financeiras  requer  o  uso  de  estimativas  e  julgamentos  para 
determinadas operações que refletem no reconhecimento e mensuração de ativos, passivos, receitas e 
despesas. As premissas utilizadas são baseadas no histórico e outros fatores considerados relevantes, 
sendo  revisadas  periodicamente  pela  Administração.  Os  resultados  reais  podem  divergir  dos  valores 
estimados. 

As  estimativas  e  julgamentos  significativos  aplicados  pela  Companhia  na  preparação  destas 
demonstrações financeiras estão apresentados nas seguintes notas: 

Nota  Estimativas e julgamentos significativos 
6.2  Tributos sobre o lucro diferidos 
8  Perdas de crédito esperadas 
9  Concessão do serviço público (ativo contratual) 
14  Provisão para processos judiciais 
18.2  Estimativa de valor justo de ativos financeiros 

2.5.  Novas normas e interpretações vigentes e não vigentes 

Os principais normativos alterados, emitidos ou em discussão pelo International Accounting Standards 
Board (‘IASB’) e pelo Comitê de Pronunciamentos Contábeis (‘CPC’) são os seguintes: 

As alterações em Pronunciamentos que entraram em vigor em 1º de janeiro de 2020 não produziram 
impactos relevantes nas demonstrações financeiras. Em relação aos normativos em discussão no IASB 
ou  com  data  de  vigência  estabelecida  em  exercício  futuro,  a  Companhia  está  acompanhando  as 
discussões e até o momento não identificou a possibilidade de ocorrência de impactos significativos. 

2.5.1. Alterações em pronunciamentos contábeis em vigor 

Norma 
IFRS 3 / CPC 15: Combinação de 
Negócios. 

Financeiros 

IFRS  9  /  CPC  48:  Instrumentos 
Financeiros;  FRS  7  /  CPC  40: 
Instrumentos 
– 
Evidenciação  e  IAS  39  /  CPC  38: 
– 
Instrumentos 
Reconhecimento e Mensuração. 
IAS 1 / CPC 26: Apresentação das 
Demonstrações Contábeis e IAS 8 
/  CPC  23:  Políticas  Contábeis, 
e 
Mudança 
Retificação de Erros. 

Financeiros 

Estimativa 

de 

Descrição da alteração 
Estabelece  novos  requerimentos  para 
determinar  se  uma  transação  deve  ser 
reconhecida  como  uma  aquisição  de 
negócio  ou  como  uma  aquisição  de 
ativos. 
Inclusão  de  exceções  temporárias  aos 
requerimentos atuais da contabilidade de 
hedge  para  neutralizar  os  efeitos  das 
incertezas causadas pela reforma da taxa 
de juros referenciais (IBOR). 

a 

de 

definição 

Altera 
“material”, 
estabelecendo  que  uma  informação  é 
material  se  a  sua  omissão,  distorção  ou 
influenciar 
puder 
obscuridade 
razoavelmente a tomada de decisão dos 
usuários das demonstrações contábeis.  

Data de vigência 
01/01/2020 

01/01/2020 

01/01/2020 

Internal Use 

 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

Norma 
/  CPC  06 

IFRS  16 
Arrendamentos. 

(R2): 

Descrição da alteração 
Requerimentos com o objetivo de facilitar 
para os arrendatários a contabilização de 
eventuais 
concessões  obtidas  nos 
contratos  em  decorrência  da  COVID-19, 
tais como perdão, suspensão ou mesmo 
reduções temporárias de pagamentos. 

Data de vigência 
01/01/2020 

2.5.2. Normativo emitido pelo IASB e ainda não homologados pelo CPC  

Norma 
IFRS 9 / CPC 48, IAS 39 / CPC 
08;  IFRS  7 /  CPC 40;  IFRS 4 / 
CPC  11;  e  IFRS  16  /  CPC  06 
(R2) 

IAS  37  /  CPC  25:  Provisões, 
Passivos Contingentes e Ativos 
Contingentes. 

IAS  16 
Imobilizado. 

/  CPC  27:  Ativo 

3.  RECEITA LÍQUIDA 

Descrição da alteração 
Adição de novos requisitos de divulgação 
sobre os efeitos trazidos pela reforma da 
taxa de juros referenciais (IBOR). 

Data de vigência 
01/01/2021 

oneroso.  Os 
relacionados 

Especificação  de  quais  custos  uma 
empresa  deve  incluir  ao  avaliar  se  um 
custos 
contrato 
é 
diretamente 
ao 
cumprimento  do  contrato  devem  ser 
considerados  nas  premissas  de  fluxo  de 
(Ex.:  Custo  de  mão-de-obra, 
caixa 
materiais  e  outros  gastos 
ligados  à 
operação do contrato). 
Permitir  o  reconhecimento  de  receita  e 
custos  dos  valores  relacionados  com  a 
venda de itens produzidos durante a fase 
de testes do ativo. 

01/01/2022 

01/01/2022 

A composição da receita líquida por natureza e suas deduções, é conforme quadros a seguir: 

Receita de operação e manutenção 
Remuneração do ativo contratual 
Contrato de conexão ao sistema de transmissão (“CCT”) 
Outras receitas 
Total receita bruta 
(-) Deduções da receita bruta 
Total receita operacional líquida 

2020 

2019 

14.425   
16.535   
6.630   
4.880   
42.470   
(6.540)   
35.930   

14.611 
16.960 
6.188 
4.107 
41.866 
(3.245) 
38.621 

As deduções da receita bruta têm a seguinte composição por natureza de gasto: 

Impostos e contribuições 
PIS e Cofins correntes 
PIS e Cofins diferidos 
Imposto sobre Serviços – ISS 

Encargos setoriais 
Reserva global de reversão - RGR 
Conta de desenvolvimento energético – CDE 
Pesquisa e desenvolvimento - P&D 
Encargos do consumidor – PROINFA 
Taxa de fiscalização de serviço de energia elétrica -TFSEE 

Total 

2020 

2019 

(1.633)   
163   
(15)   
(1.485)   

(1.134)   
(2.191)   
(380)   
(1.206)   
(144)   
(5.055)   
(6.540)   

(1.556) 
- 
(20) 
(1.576) 

(914) 
(141) 
(393) 
(60) 
(161) 
(1.669) 
(3.245) 

Internal Use 

 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

3.1.  Política contábil 

A receita é reconhecida quando o controle de cada obrigação de desempenho é transferido para o cliente 
e podem ser mensuradas de forma confiável, que geralmente ocorre no ato da entrega do produto ou 
quando o serviço é prestado. A receita é mensurada pelo valor justo da contraprestação recebida ou a 
receber  por  cada  obrigação  de  desempenho,  considerando  quaisquer  as  estimativas  de 
contraprestações  variáveis,  tais  como  restituições,  concessões  de  preços,  incentivos,  bônus  de 
desempenho, penalidades ou outros itens similares. 

A receita de operação e manutenção é reconhecida mensalmente como uma obrigação de desempenho 
que  é  cumprida  pela  operação  e  manutenção  das  linhas  de  transmissão.  Esta  receita  é  calculada 
levando  em  consideração  os  custos  incorridos  no  contrato  de  concessão  para  estas  obrigações  de 
desempenho, acrescidos de margem.  

A  receita  de  remuneração  do  ativo  contratual  é  reconhecida  ao  longo  do  tempo  baseado  na  taxa  de 
remuneração do ativo contratual. Esta taxa é definida no início do projeto e não sofre alteração ao longo 
da vida do contrato (Veja nota 9 para mais informações). 

Em  dezembro  de  2020,  a  CVM  divulgou  o  Ofício-Circular  nº  04  para  fornecer  orientação  quanto  aos 
aspectos relevantes do CPC47/IFRS15 e do CPC48/IFRS9 que devem ser observados na elaboração 
das  Demonstrações  Financeiras  das  Companhias  Transmissoras  de  Energia  Elétrica  em  31  de 
dezembro de 2020, com destaque para a necessidade de atribuição de margens para o reconhecimento 
das  receitas  de  construção  e  de  operação  e  manutenção  da  infraestrutura,  bem  como  para  a  taxa 
utilizada  para  a  remuneração  dos  contratos  de  concessão,  que  deve  corresponder  à  taxa  implícita 
remanescente  de  cada  projeto,  após  a  alocação  das  margens  de  construção  e  de  operação  e 
manutenção. 

A Companhia não  identificou a necessidade de reconhecer quaisquer ajustes como consequência da 
publicação desse Ofício, tendo em vista que desde a adoção do CPC 47/IFRS 15 em 01 de janeiro de 
2018 foram adotadas as seguintes políticas contábeis: 

I. 

II. 

Atribuição de margens de operação e manutenção no início de cada projeto para o 
reconhecimento das respectivas receitas. 

A atualização monetária do ativo contratual é reconhecida pela taxa implícita estabelecida no 
início de cada projeto e que é obtida após a alocação das margens de construção e de operação. 
A  taxa  implícita  que  remunera  o  ativo  de  contrato  varia  entre  8,5%a.a.  e  11,5%a.a.  e  a  taxa 
interna de retorno utilizada para viabilidade dos projetos de transmissão varia entre 16%a.a. e 
17%a.a., nominal e antes dos impostos. 

4.  CUSTOS E DESPESAS OPERACIONAIS 

Pessoal 
Material 
Serviços de terceiros 
Perda na desativação de bens 
Depreciação e amortização 
Outros custos e despesas 
Total custos / despesas 

Custos dos 
serviços 

2020 
  Despesas gerais 
e administrativas 

(2.107)   
(1.785)   
(5.894)   
(2.199)   
(59)   
(587)   
(12.631)   

(2.823)   
-   
(843)   
-   
(72)   
(464)   
(4.202)   

Total 

(4.930) 
(1.785) 
(6.737) 
(2.199) 
(131) 
(1.051) 
(16.833) 

Internal Use 

 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

Pessoal 
Material 
Serviços de terceiros 
Perda na desativação de bens 
Provisão para contingências 
Outros custos e despesas 
Total custos / despesas 

Custos dos 
serviços 

2019 
  Despesas gerais 
e administrativas 

(35)   
(2.438)   
(7.234)   
(2.572)   
-   
(727)   
(13.006)   

-   
-   
(545)   
-   
(4)   
(10)   
(559)   

Total 

(35) 
(2.438) 
(7.779) 
(2.572) 
(4) 
(737) 
(13.565) 

A partir de dezembro de 2019 a Companhia passou a ter um quadro de funcionários para realização de 
atividades de operação e manutenção. 

5.  RESULTADO FINANCEIRO 

Receitas financeiras 
Renda de aplicações financeiras 
Outras receitas financeiras 

Despesas financeiras 
Encargos de dívida 
Atualização de provisões para processos judiciais 
Outras despesas financeiras  

Outros resultados financeiros, líquidos 
Outras variações monetárias, líquidas 

Resultado financeiro, líquido 

6.  TRIBUTOS SOBRE O LUCRO 

6.1.  Reconciliação dos tributos reconhecidos no resultado 

2020 

2019 

1.383   
73   
1.456   

(53)   
(56)   
(79)   
(188)   

(4)   
(4)   

2.507 
78 
2.585 

(86) 
(47) 
(51) 
(184) 

(8) 
(8) 

1.264   

2.393 

A  seguir  é  apresentada  reconciliação  da  despesa  dos  tributos  sobre  a  renda  divulgados  e  os 
montantes calculados pela aplicação das alíquotas oficiais em 31 de dezembro de 2020 e 2019. 

Receita da atividade 
Presunção do tributo sobre o lucro 

Receita de serviço 
Presunção do tributo sobre o lucro 

Base de cálculo presumida 
Outras receitas 
Base de cálculo para o tributo sobre o lucro 
Alíquota do tributo sobre o lucro 
Tributo sobre o lucro no exercício 
Adicional de tributo sobre o lucro 
Tributo sobre o lucro diferidos - ativo contratual 
Tributo sobre o lucro no resultado 

2020 

2019 

IR 

CS 

IR 

CS 

44.493   
8%   
3.559   

44.493   
12%   
5.339   

42.305   
8%   
3.384   

42.305 
12% 
5.076 

291   
32%   
93   
3.652   
1.415   
5.067   
25%   
(1.267)   
24   
86   
(1.157)   

291   
32%   
93   
5.432   
1.415   
6.847   
9%   
(616)   
-   
47   
(569)   

275   
32%   
88   
3.472   
2.616   
6.088   
25%   
(1.522)   
23   
66   
(1.433)   

275 
32% 
88 
5.164 
2.616 
7.780 
9% 
(700) 
- 
36 
(664) 

(1.726) 

(2.097) 

Internal Use 

 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
   
   
   
 
 
 
   
   
   
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

6.2.  Tributos diferidos passivos 

Os tributos diferidos passivos, cuja  base de cálculo é presumida  em 8% para  imposto de renda e 
12% para contribuição social, foram constituídos sobre o saldo do ativo contratual da Companhia. 

2020 

2019 

Base de cálculo 
presumida 

Tributo 
diferido 

Base de cálculo 
presumida 

Tributo 
diferido 

Diferenças temporárias 
Imposto de renda 
Contribuição social 

Total 

13.036   
19.554   

3.258   
1.760   
5.018   

13.380 
20.071 

3.345 
1.806 
5.151 

As variações dos tributos diferidos passivos são as seguintes: 

Saldo inicial do exercício 

Efeitos reconhecidos no resultado 

Saldo final do exercício 

6.3.  Tributos correntes passivos 

Imposto de renda – IR 
Contribuição social sobre o lucro líquido- CSLL 
Tributo sobre o lucro a recolher 

Circulante 

6.4.  Política contábil e julgamentos críticos 

a)  Política contábil 

2020 

2019 

5.151   
(133)   
5.018   

5.253 
(102) 
5.151 

2020 

2019 

187  
130  
317  

317  

107 
182 
289 

289 

Os  tributos  sobre  o  lucro  são  reconhecidos  no  resultado  do  exercício,  exceto  para  transações 
reconhecidas diretamente no patrimônio líquido. 

Os tributos sobre o lucro são calculados com base em alíquotas brasileiras e o seu reconhecimento 
é baseado nas diferenças temporárias entre o valor contábil e o valor para base fiscal dos ativos e 
passivos,  e  nos  prejuízos  fiscais  apurados.  Os  tributos  diferidos  sobre  o  lucro  passivo  são 
reconhecidos sobre o saldo do ativo contratual da Companhia, sendo compensados quando existir 
um direito legalmente exequível de compensar os ativos fiscais contra os passivos fiscais e quando 
os impostos de renda diferidos ativos e passivos estiverem relacionados aos tributos sobre o lucro 
lançados pela mesma autoridade fiscal sobre a mesma entidade tributável. 

A Companhia possui como regime de apuração o lucro presumido, cuja base de cálculo é presumida 
em 8% para imposto de renda e 12% para contribuição social. 

b)  Estimativas e julgamentos críticos 

Julgamentos,  estimativas  e  premissas  significativas  são  requeridas  para  determinar  o  valor  dos 
impostos diferidos ativos que são reconhecidos com base no tempo e nos lucros tributáveis futuros. 
Os tributos diferidos ativos são reconhecidos considerando premissas e fluxos de caixa projetados e 
podem ser afetados por fatores incluindo, mas não limitado a: (i) premissas internas sobre o lucro 
tributável projetado, baseado no planejamento de produção e vendas, preços de commodities, custos 
operacionais e planejamento de custos de capital; (ii) cenários macroeconômicos; e (iii) comerciais e 
tributários. 

A Companhia também aplica julgamento contábil crítico na identificação de incertezas sobre posições 
tributárias  sobre  o  lucro,  que  podem  impactar  as  demonstrações  financeiras.  As  incertezas  sobre 
tratamento de tributos sobre o lucro representam os riscos de que a autoridade fiscal não aceite um 

Internal Use 

 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
   
 
 
 
 
 
   
 
 
   
 
  
 
 
 
 
 
 
   
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

determinado tratamento tributário aplicado pela Companhia. A Companhia estima a probabilidade de 
aceitação  do  tratamento  fiscal  incerto  pela  autoridade  fiscal  com  base  em  avaliações  técnicas  de 
seus  consultores  jurídicos,  considerando  precedentes  jurisprudenciais  aplicáveis  a  legislação 
tributária  vigente,  que  podem  ser  impactados  principalmente  por  mudanças  nas  regras  fiscais  ou 
decisões judiciais que alterem a análise dos fundamentos da incerteza, de tal modo que podem surgir 
disputas com as autoridades fiscais em razão da interpretação das leis e regulamentos aplicáveis. 

7.  CAIXA E EQUIVALENTES DE CAIXA  

Equivalentes de caixa são operações de alta liquidez, sem restrição de uso, prontamente conversíveis 
em um montante conhecido de caixa e estão sujeitas a um insignificante risco de mudança de valor. 

Caixa e depósitos bancários à vista 
Fundos de investimento 

2020 

2019 

47   
31.162   
31.209   

27 
51.719 
51.746 

As  carteiras  de  instrumentos  financeiros  classificados  como  caixa  e  equivalentes  de  caixa  são 
constituídas  visando  melhor  rentabilidade  e  o  menor  nível  de  risco.  A  remuneração  média  dessas 
carteiras em 31 de dezembro de 2020 é de 99% do CDI (99% em 31 de dezembro de 2019). 

Em 31 de dezembro de 2020 e 2019, os fundos de investimentos são substancialmente compostos por 
aplicações  em  Letras  Financeiras  do  Tesouro  e  operações  compromissadas  com  lastros  em  títulos 
públicos. Estes instrumentos possuem alta liquidez no mercado secundário e estão sujeitas a um baixo 
risco de mudança de valor. 

8.  CONTAS A RECEBER DE CLIENTES E OUTROS 

2020 
Perdas de 
créditos 
esperadas   

Contas a 
receber, 
líquidos 

Recebível   

2019 
Perdas de 
créditos 
esperadas   

Contas a 
receber, 
líquidos 

  Recebível   

Concessionárias 

4.422   
4.422   

(282)   
(282)   

4.140   
4.140   

5.683   
5.683   

(977)   
(977)   

4.706 
4.706 

O aging do contas a receber de disponibilização do sistema de transmissão está apresentado como 
segue: 

A vencer 
Saldos vencidos: 

90 dias 
entre 91 e 180 dias 
entre 181 e 360 dias 
acima de 360 dias 

2020 

2019 

Recebível 

Perdas de 
créditos 
esperadas    Recebível 

Perdas de 
créditos 
 esperadas 

4.110   

(21)   

4.634   

(25) 

55   
7   
8   
242   
4.422   

(11)   
(3)   
(5)   
(242)   
(282)   

85   
28   
7   
929   
5.683   

(17) 
(5) 
(1) 
(929) 
(977) 

8.1.  Variação das perdas de créditos esperadas – PCE 

Saldo inicial do exercício 
Adições 
Reversões 
Baixa efetiva dos recebíveis incobráveis 
Saldo final do exercício 

2020 

2019 

(977)   
(30)   
104   
621   
(282)   

(882) 
(96) 
1 
- 
(977) 

Internal Use 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
   
   
   
   
 
 
 
 
 
 
 
 
   
   
   
 
   
   
   
 
 
 
 
 
   
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

8.2.  Políticas contábil e julgamentos críticos 

a)  Política contábil 

O  contas  a  receber  são  ativos  financeiros  mensurados  ao  custo  amortizado  (veja  nota  18.5)  e  são 
reconhecidos  quando  o  recebimento  do  valor  da  contraprestação  seja  incondicional,  deduzidos  das 
perdas crédito esperadas.  

A companhia reconhece perdas de crédito esperadas para contas a receber de clientes em montante 
considerado suficiente pela Administração, baseado em estimativas e julgamentos críticos. 

b)  Estimativas e julgamentos críticos 

A Companhia mensura as perdas de crédito esperadas para contas a receber de clientes de curto prazo 
por meio da utilização de matriz de provisões, quando tal informação representa a melhor informação 
razoável e sustentável, ou, ajustada, com base em dados observáveis atuais para refletir os efeitos das 
condições atuais e futuras das operações da Companhia. 

A  Companhia  não  possui  histórico  de  perdas  materiais  e,  portanto,  utiliza  uma  matriz  que  considera 
percentuais crescentes de provisão que pode chegar a 100% em caso de atraso superior a 12 meses. 
Considerando que existem mecanismos estabelecidos pelo ONS para mitigar risco de crédito, as perdas 
de créditos constituídas não são relevantes. 

9.  CONCESSÃO DO SERVIÇO PÚBLICO (ATIVO CONTRATUAL) 

A concessão da Companhia não é onerosa, portanto não há obrigações financeiras fixas e pagamentos 
a serem realizados ao Poder Concedente. O contrato de concessão outorgado possui prazo de 30 anos 
e prevê a prorrogação da vigência, a critério exclusivo do Poder Concedente, mediante requerimento da 
concessionária.  Em  caso  de  extinção  da  concessão  pelo  advento  do  término  do  prazo  contratual  ou 
outra das hipóteses contratualmente previstas, operar-se-á a reversão, ao Poder Concedente, dos bens 
vinculados  à  infraestrutura  vinculada  à  prestação  do  serviço,  procedendo-se  aos  levantamentos, 
avaliações e determinação do montante de indenização devido à Companhia, observados os valores e 
as datas de sua incorporação ao sistema elétrico. 

Os ativos vinculados à infraestrutura da concessão, cujo direito à contraprestação está condicionado à 
satisfação de obrigação de desempenho, são classificados como Ativos de Contrato e apresentam a 
seguinte movimentação em: 

Saldo inicial do exercício 

Realização do ativo contratual pela parcela da RAP do exercício 
Remuneração do ativo contratual 
Adições 
Baixas 

Saldo final do exercício 

Circulante  
Não circulante 

9.1.  Política contábil 

2020 

2019 

167.256   
(18.661)   
16.535   
6.188   
(2.199)   
169.119   

170.572 
(17.704) 
16.960 
- 
(2.572) 
167.256 

19.367   
149.752   

18.661 
148.595 

O  Contrato  de  Concessão  de  Serviço  Público  de  Energia  Elétrica  celebrados  entre  a  União  (Poder 
Concedente  -  Outorgante)  e  a  Companhia  regulamentam  a  exploração  dos  serviços  públicos  de 
transmissão pela Companhia e estabelecem que: 

De  acordo  com  o  contrato  de  concessão,  a  Companhia  é  responsável  por  transportar  a  energia  dos 
centros de geração  até  os pontos de distribuição.  Para  cumprir essa responsabilidade,  a  Companhia 
possui como obrigação de desempenho manter e operar a infraestrutura de transmissão.  

Ao cumprir essa obrigação de desempenho, a Companhia mantém sua infraestrutura de transmissão 
disponível para  os usuários e em contrapartida recebe uma remuneração denominada Receita Anual 
Permitida (RAP), durante toda a vigência do contrato de concessão. Estes recebimentos amortizam os 

Internal Use 

 
 
 
 
 
 
   
 
  
   
 
 
   
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

investimentos  feitos  nessa  infraestrutura  de  transmissão.  Eventuais  investimentos  não  amortizados 
geram o direito de indenização do Poder Concedente, que recebe toda a infraestrutura de transmissão 
ao final do contrato de concessão. 

O  direito  à  contraprestação  por  bens  e  serviços  é  condicionado  ao  cumprimento  de  obrigações  de 
desempenho  e  não  somente  a  passagem  do  tempo.  Com  isso,  as  contraprestações  passam  a  ser 
classificadas como um ativo de contrato, e conforme o cumprimento das obrigações de desempenham 
são subsequentemente reclassificados para a contas a receber de clientes. 

A infraestrutura recebida ou construída da atividade de transmissão é recuperada através de dois fluxos 
de caixa, a saber: 

(i)  Parte através de valores a receber garantidos pelo poder concedente relativa à RAP durante o prazo 
da  concessão.   Os  valores  da  RAP  garantida  são  determinados  pelo  ONS  conforme  contrato  e 
recebidos dos participantes do setor elétrico por ela designados pelo uso da rede de transmissão 
disponibilizada. 

(ii)  Parte  como  indenização  dos  bens  reversíveis  no  final  do  prazo  da  concessão,  a  ser  recebida 

diretamente do Poder Concedente ou para quem ele delegar essa tarefa. 

10.  FORNECEDORES E CONTAS A PAGAR A EMPREITEIROS 

Materiais e serviços 

Total 

11.  EMPRÉSTIMOS E FINANCIAMENTOS 

11.1.  Caixa líquido de dívida 

2020 

2019 

3.124 
3.124 

2.419 
2.419 

A Companhia avalia a dívida líquida com o objetivo de assegurar a continuidade dos seus negócios no 
longo prazo, sendo capaz de gerar valor aos seus acionistas, através do pagamento de dividendos e 
ganho de capital. A dívida líquida é composta como segue: 

Agências de fomento 
Empréstimos e financiamentos (nota 11.2(a)) 
(-) Caixa e equivalentes de caixa (nota 7) 
Caixa líquido de dívida 

11.2.  Empréstimos e financiamentos 

2020 

2019 

739   
739   
(31.209)   
(30.470)   

1.248 
1.248 
(51.746) 
(50.498) 

As dívidas da Companhia são compostas por recursos captados, principalmente, através agências de 
fomento, principalmente denominadas em Real brasileiro (“R$”). As dívidas são inicialmente registradas 
pelo  valor  justo,  que  normalmente  reflete  o  valor  recebido,  líquido  dos  custos  de  transação  (custos 
diretos de emissão) e dos eventuais pagamentos. Subsequentemente, as dívidas são reconhecidas pelo 
custo amortizado. 

a)  Saldos dos contratos por moeda e modalidade de taxa de juros 

Denominados em R$ 

Indexados a taxas fixas 

Passivo circulante 
Passivo não circulante 

2020 

2019 

739   
739   

203   
536   

1.248 
1.248 

511 
737 

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

Em 31 de dezembro de 2020, o custo médio percentual da dívida por moeda são as seguintes: 

Custo médio em % CDI (1) 
Custo médio em taxa Pré 
Saldo da dívida 

2020 

2019 

209,3%   
5,7%   
739   

99,5% 
5,8% 
1.248 

(1) A taxa considera o saldo médio da dívida de 13 meses e o resultado da dívida acumulado e o CDI 
médio dos últimos 12 meses. 

b)  Fluxo de pagamento futuros de dívida 

Os fluxos de pagamentos futuros da dívida de principal e juros são os seguintes: 

2021 
2022 
2023 
2024 

  Principal2 

Juros2 

Total 

201   
201   
201   
134   
737   

38   
26   
14   
3   
81   

239 
227 
215 
137 
818 

(2) O fluxo estimado de pagamentos de juros futuros, incluindo principal e juros, é calculado com base 
nas curvas de taxas de  juros (taxas Pré) em vigor em 31 de  dezembro  de  2020  e  considerando  que 
todas as amortizações e pagamentos de juros dos empréstimos e financiamentos serão efetuados nas 
datas contratadas. O montante inclui valores estimados de pagamentos futuros de encargos a incorrer 
(ainda não provisionados) e os encargos incorridos, já reconhecidos nas demonstrações financeiras. 

c)  Reconciliação da dívida com os fluxos de caixa e outras movimentações 

Saldo inicial do exercício 
Efeito no fluxo caixa: 

Amortização de principal 
Pagamento de encargo de dívida 

Efeito não caixa: 

Encargos incorridos 
Saldo final do exercício 

11.3.  Política contábil 

2020 

2019 

1.248   

1.976 

(508)   
(54)   

53   
739   

(727) 
(87) 

86 
1.248 

Os passivos financeiros são reconhecidos inicialmente pelo valor justo, líquido dos custos de transação 
incorridos e são subsequentemente mensurados pelo custo amortizado e atualizados pelos métodos de 
juros efetivos e encargos. Qualquer diferença entre o valor captado (líquido dos custos da transação) e 
o valor de liquidação, é reconhecida no resultado durante o período em que os instrumentos estejam em 
andamento, utilizando o método de taxa efetiva de juros. As taxas pagas na captação do empréstimo 
são reconhecidas como custos da transação. 

12.  OUTROS TRIBUTOS E ENCARGOS SETORIAIS A RECOLHER 

Outros tributos a recolher 
Imposto sobre circulação de mercadorias - ICMS 
Programa de integração social – PIS (1) 
Contribuição para o financiamento da seguridade social – COFINS (1) 
Instituto nacional de seguridade social – INSS 
Imposto sobre serviços – ISS 
Impostos e contribuições retidos na fonte  
Outros 

2020 

2019 

31   
1.123   
5.184   
51   
41   
29   
239   
6.698   

53 
33 
151 
74 
53 
48 
58 
470 

Internal Use 

 
 
 
 
 
 
 
   
 
 
 
   
   
 
 
 
 
 
   
 
   
 
   
 
 
 
   
 
 
 
   
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

Encargos setoriais a recolher 
Fundo nacional de desenvolvimento científico e tecnológico – FNDCT 
Pesquisa e desenvolvimento - P&D 
Taxa de fiscalização serviço público de energia elétrica – TFSEE 
Ministério de minas e energia – MME 
Conta de Desenvolvimento Energético – CDE 
Encargos do consumidor – PROINFA 

Total outros tributos e encargos setoriais a recolher 

25   
672   
14   
11   
198   
103   
1.023   
7.721   

31 
514 
27 
9 
- 
- 
581 
1.051 

Circulante 
Não circulante 
(1)  Contempla  o  PIS  e  COFINS  diferidos  sobre  as  receitas  de  construção  da  infraestrutura  de 
transmissão e da remuneração do ativo de contrato, registrados pela competência contábil na aplicação 
do CPC 47 (IFRS 15), que serão realizados até o término do contrato de concessão. 

876   
6.845   

537 
514 

13.  OUTROS PASSIVOS 

Compartilhamento de pessoal (nota 17) 
Outros passivos 

Passivo circulante 
Passivo não circulante 

14.  PROVISÕES E DEPÓSITOS JUDICIAIS 

Provisão para processos judiciais trabalhistas 

Passivo não circulante 

2020 

2019 

1.418   
384   
1.802   

1.637   
165   

- 
266 
266 

265 
1 

2020 

2019 

796   
796   

796   

740 
740 

740 

14.1.  Provisões para processos judiciais, passivos contingentes e depósitos judiciais 

a)  Provisão para processos judiciais 

A Companhia é parte envolvida em ações trabalhistas na esfera administrativa e judicial. As provisões 
para  as  perdas decorrentes  dessas ações são estimadas e atualizadas pela  Companhia, amparadas 
pela opinião de consultores legais. 

Os processos judiciais provisionados estão apresentados a seguir: 

Saldo inicial do exercício 
Adições e reversões, líquidas 
Atualizações monetárias 
Saldo final do exercício 

2020 

2019 

740   
-   
56   
796   

689 
4 
47 
740 

Internal Use 

 
 
 
   
 
 
 
   
 
 
 
 
   
 
 
 
   
 
 
 
 
   
 
 
 
   
 
 
 
 
   
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

b)  Passivos contingentes 

Os  passivos  contingentes  correspondem  a  processos  judiciais  não  provisionados,  uma  vez  que 
constituem  obrigações  presentes  cuja  saída  de  recursos  não  é  provável  ou  para  os  quais  não  seja 
possível fazer uma estimativa suficientemente confiável do valor da obrigação, baseado nos pareceres 
jurídicos. Os passivos contingentes são apresentados a seguir: 

Processos fiscais (i) 

2020 

2019 

849   
849   

592 
592 

Os processos relevantes cuja probabilidade de perda é considerada possível são conforme segue: 

(i)  Processos fiscais: refere-se a cobrança de Imposto Predial e Territorial Urbano - IPTU. Os valores 

foram atualizados monetariamente pela variação da taxa SELIC. 

c)  Depósitos judiciais 

Os depósitos judiciais são apresentados de acordo com a natureza das correspondentes causas e estão 
correlacionados a processos provisionados e não provisionados.  

Processos trabalhistas 
Processos fiscais 

14.2.  Política contábil e julgamentos críticos 

c)  Política contábil 

2020 

2019 

397   
793   
1.190   

211 
575 
786 

As provisões são reconhecidas quando: (i) a Companhia tem uma obrigação presente como resultado 
de evento passado; (ii) é provável que uma saída de recursos que incorporam benefícios econômicos 
será  necessária  para  liquidar  a  obrigação,  e  (iii)  o  valor  da  obrigação  possa  ser  estimado  de  forma 
confiável. 

Os  ativos  e  passivos  contingentes  não  são  reconhecidos.  Passivos  contingentes  são  objeto  de 
divulgação  em notas explicativas quando a probabilidade de saída de recursos for possível, inclusive 
aqueles cujos valores não possam ser estimados. Já os ativos contingentes são objeto de divulgação 
em notas explicativas quando a entrada de benefícios econômicos for tida como provável. 

d)  Estimativas e julgamentos críticos 

Os  processos judiciais  são  contingentes  por  natureza,  ou  seja,  serão  resolvidos  quando  um  ou  mais 
eventos futuros ocorrerem ou deixarem de ocorrer. A ocorrência ou não de tais eventos não depende 
da  atuação  da  Companhia  e  incertezas  no  ambiente  legal  envolve  o  exercício  de  estimativas  e 
julgamentos significativos da Administração quanto aos potenciais resultados dos eventos futuros. 

15.  SALÁRIOS, BENEFÍCIOS A EMPREGADOS E ENCARGOS A PAGAR 

Como parte de sua estratégia de remuneração a Companhia concede a seus empregados benefícios 
de curto prazo, além dos salários, férias e outros benefícios legais, bem como os respectivos encargos 
trabalhistas incidentes sobre estes benefícios.  

Os benefícios de curto prazo compreendem: (i) programa de participação nos resultados; (ii) planos de 
assistência médica e odontológica; e (iii) outros benefícios usuais de mercado. 

Demonstramos a seguir os valores reconhecidos no balanço patrimonial: 

Salários, férias e 13ª salário e encargos a pagar 

Passivo circulante 

2020 

2019 

563   
563   

563   

20 
20 

20 

Internal Use 

 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
   
 
 
   
   
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

16.  PATRIMÔNIO LÍQUIDO 

16.1.  Capital social 

O capital social da Companhia em 31 de dezembro de 2020 e 2019 é de R$33.085, totalmente subscrito 
e  integralizado,  dividido  em  63.085.000  ações  ordinárias,  todas  nominativas,  escriturais  e  sem  valor 
nominal, como segue: 

Acionistas 

Lote de mil ações 
Qtde. 

% 

R$ 

Neoenergia S.A. 
Iberdrola Energia S.A. 
Previ-Caixa de Previdência dos Funcionários do Banco do Brasil 
Minoritários 
Total 

16.2.  Lucro por ação e remuneração aos acionistas 

a)  Lucro por ação 

Os valores do lucro básico e diluído por ação são os seguintes: 

Lucro líquido do exercício 
Média ponderada de ações em poder dos acionistas 
Lucro básico e diluído por ação – R$ 

b)  Remuneração aos acionistas 

55.416     87,84%     29.063 
2.812 
758 
452 
63.085     100,00%     33.085 

8,50%    
2,29%    
1,37%    

5.361    
1.446    
862    

2020 

2019 

18.709 
63.085 
0,30 

25.257 
63.085 
0,40 

O Estatuto Social da Companhia determina a remuneração mínima de 25% do lucro líquido,  após os 
ajustes de acordo com as prescrições legais do Brasil. A remuneração aos acionistas se dá sob a forma 
de dividendos, baseado nos limites definidos em lei e no estatuto social da Companhia. 

A proposta de remuneração aos acionistas da Companhia foi calculada da seguinte forma: 

Lucro líquido do exercício 
Reserva legal 
Lucro líquido ajustado 

Remuneração 
Remuneração mínima obrigatória (25% do lucro líquido ajustado) 
Remuneração adicional 

Natureza da remuneração 
Dividendos intermediários 
Dividendos adicionais propostos 

Remuneração total por ação 

2020 

2019 

18.709   
-   
18.709   

25.257 
- 
25.257 

4.677   
14.032   
18.709   

6.314 
18.943 
25.257 

10.974   
7.735   
18.709   

6.665 
18.592 
25.257 

0,30   

0,40 

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
   
 
   
 
 
 
   
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

Os  valores  pagos  aos  acionistas  da  Companhia,  por  natureza  de  remuneração,  estão  apresentados 
como: 

Deliberado    Dividendos   

Valor 
por ação 

Valores pagos em 2019 

Primeira parcela – Dezembro 
Base líquida paga ao acionista 

Valores pagos em 2020 

Primeira parcela – Agosto 
Segunda parcela – Outubro 
Base líquida paga ao acionista 

A remuneração a pagar aos acionistas está apresenta como segue: 

Saldo em 1º de janeiro 
Dividendos distribuídos (1) 
Dividendos intermediários (2) 
Dividendos pagos no exercício 
Saldo em 31 de dezembro 

09/12/19 

29/07/20 
18/09/20 

6.658   
6.658   

34.528   
10.949   
45.477   

0,11 
0,11 

0,55 
0,17 
0,72 

2020 

2019 

125 
34.622 
10.974 
(45.477)   
244 

118 
- 
6.665 
(6.658) 
125 

(1)  Em  julho  de  2020,  em  Assembleia  Geral  Ordinária,  foi  aprovado:  (i)  a  distribuição  de  dividendos 
adicionais no montante de R$18.592, e; (ii) a transferência de R$16.030 da conta de reserva de lucros 
a realizar para a conta de reserva de lucros, bem como a distribuição de dividendos deste mesmo valor, 
totalizando uma distribuição de dividendos no montante de R$34.622, pagos no mês de agosto de 2020. 

(2)  Em  setembro  de  2020  e  em  dezembro  de  2019  o  Conselho  de  Administração  da  Companhia 
deliberou  a  distribuição  de  dividendos  intermediários  nos  montantes  de  R$10.974  e  R$6.665, 
respectivamente, pagos nos meses de outubro de 2020 e dezembro de 2019, respectivamente. 

16.3.  Reservas de lucros 

a)  Reserva legal 

Constitui uma exigência legal para retenção de 5% do lucro líquido anual apurado até o limite de 20% 
do capital social. A reserva só pode ser utilizada para absorver prejuízos ou para aumento de capital. A 
reserva legal da Companhia já atingiu ao limite do capital social, razão pela qual não é mais constituída. 

b)  Reserva de lucros a realizar 

Possui como finalidade reter parcela do lucro líquido do exercício não realizada em caixa ou equivalente 
de caixa e que exceda a perspectiva estratégica da Companhia de distribuição de montantes a pagar 
aos acionistas. 

16.4.  Política contábil 

O Capital social representa valores recebidos do acionista e também aqueles gerados pela Companhia 
que foram formalmente incorporados através de reservas de lucros. O capital social está representado 
por ações ordinárias. As ações ordinárias são classificadas como instrumentos de patrimônio por não 
exporem a Companhia à obrigação de entregar caixa ou outros instrumentos financeiros e deixarem os 
detentores desses instrumentos (acionistas) expostos às variabilidades dos resultados e fluxos de caixa 
gerados  pela  Companhia.  Os  gastos  incrementais  diretamente  atribuíveis  à  emissão  de  ações  são 
apresentados  como  dedução  do  patrimônio  líquido,  como  transações  de  capital,  líquido  de  efeitos 
tributários. 

A  remuneração  aos  acionistas  é  reconhecida  como  passivo  nas  demonstrações  financeiras  da 
Companhia,  com  base  no  estatuto  social.  Qualquer  valor  acima  da  remuneração  mínima  obrigatória 
aprovada  no  estatuto  social,  somente  será  reconhecido  no  passivo  circulante  na  data  em  que  for 
aprovado pelos acionistas. 

Internal Use 

 
 
 
 
 
   
   
 
 
 
 
 
 
   
 
 
 
   
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

17.  TRANSAÇÕES COM PARTES RELACIONADAS 

As partes relacionadas da Companhia são os acionistas e suas empresas ligadas e o pessoal-chave da 
administração da Companhia. 

As  principais  transações  comerciais  com  os  acionistas  e  suas  empresas  ligadas  reconhecidas  como 
contas a receber e/ou contas a pagar e respectivas receitas e/ou custos/despesas estão relacionadas 
aos: (i) contratos de uso do sistema de transmissão; (ii) prestação serviços de operação e manutenção; 
(iii) contratos de serviços administrativos. 

Em  29  de  julho  de  2020  a  Aneel  aprovou,  através  de  despacho,  à  celebração  de  contrato  de 
compartilhamento de recursos humanos e infraestrutura para as empresas do Grupo Neoenergia, com 
vigência a partir de 7 de agosto de 2020. 

Como  resultado  do  compartilhamento  de  recursos  humanos,  a  Companhia  reconheceu  um  custo 
incremental de R$2.059. 

As informações sobre transações com partes relacionadas e os efeitos nas demonstrações financeiras 
são apresentados abaixo: 

a)  Saldo em aberto com partes relacionadas 

Ativo 
Contas a receber e outros 
Outros ativos 

Passivo 
Fornecedores e contas a pagar a empreiteiros 
Dividendos a pagar 
Compartilhamento de pessoal 

b)  Transações com partes relacionadas 

2020 

Subsidiárias 
Neoenergia    Acionistas 

Neoenergia e suas 
subsidiárias 

2020 

2019 

2.090 
- 
2.090 

390 
125 
- 
515 

1.882 
197 
2.079 

7 
244 
1.418 
1.669 

2019 

Total 

Subsidiárias 
Neoenergia    Acionistas    Total 

Resultado do exercício 
Receita operacional, 
líquida 
Custo dos serviços 
Despesas gerais e 
administrativas 
Resultado financeiro, 
líquido 

17.826   
(1.283)   

-    17.826   
(1.283)   
-   

17.661   
-   

-    17.661 
- 
-   

(2.059)   

-    (2.059)   

(4.631)   

-   

(4.631) 

-   
14.484   

(4)   
(4)   
(4)    14.480   

-   
13.030   

(20) 
(20)   
(20)    13.010 

c)  Remuneração da administração (Pessoal-chave) 

Em 31 de dezembro de 2020 e 2019 não houve remuneração dos administradores da Companhia. 

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
   
   
   
   
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

18.  CLASSIFICAÇÃO E ESTIMATIVA DE VALOR JUSTO DOS INSTRUMENTOS FINANCEIROS 

18.1.  Classificação e mensuração dos instrumentos financeiros 

A Companhia classifica os instrumentos financeiros de acordo com o seu modelo de negócio e finalidade 
para qual foram adquiridos. Os instrumentos financeiros estão classificados e mensurados como segue: 

Ativos financeiros 
Caixa e equivalentes de caixa 
Contas a receber de clientes e outros 
Outros ativos financeiros 

Passivos financeiros 
Fornecedores e contas a pagar a 
empreiteiros 
Empréstimos e financiamentos 
Outros passivos financeiros 

2020 

2019 

CA 

VJR 

CA 

VJR 

47   
4.422   
197   
4.666   

3.124 

739   
1.709   
5.572   

31.162   
-   
-   
31.162   

27   
5.683   
-   
5.710   

51.719 
- 
- 
51.719 

- 

2.419 

-   
12   
12   

1.248   
189   
3.856   

- 

- 
- 
- 

CA – Custo amortizado 
VJORA – Valor justo por meio dos outros resultados abrangentes 
VJR – Valor justo por meio do resultado 

18.2.  Estimativa do valor justo 

Para  mensuração  e  determinação  do  valor  justo,  a  Companhia  utiliza  vários  métodos  incluindo 
abordagens de mercado, de resultado ou de custo, de forma a estimar o valor que os participantes do 
mercado  utilizariam para precificar o  ativo  ou passivo. Os  ativos e  passivos financeiros registrados  a 
valor justo são classificados e divulgados de acordo com os níveis a seguir: 

Nível 1 – Preços cotados (não ajustados) em mercados ativos, líquidos e visíveis para ativos e passivos 
idênticos que estão acessíveis na data de mensuração; 
Nível 2 – Preços cotados (podendo ser ajustados ou não) para ativos ou passivos similares em mercados 
ativos; e 
Nível 3 – Ativos e passivos cujos preços não existem ou que esses preços ou técnicas de avaliação são 
amparados por um mercado pequeno ou inexistente, não observável ou ilíquido. 

A  análise  do  impacto  caso  os  resultados  reais  sejam  diferentes  da  estimativa  da  Administração  está 
apresentada na nota 18.7 – análise de sensibilidade. 

18.3.  Instrumentos financeiros reconhecidos pelo valor justo (“VJR”) 

O  nível  de  mensuração  dos  ativos  e  passivos  financeiros  reconhecidos  pelo  valor  justo  estão 
demonstrados como segue: 

Ativos financeiros 
Caixa e equivalentes de caixa 

2020 
Nível 2 

2019 
  Nível 2 

31.162 
31.162 

51.719 
51.719 

Não houve transferência de instrumentos financeiros entre os níveis de mensuração de valor justo. 

Internal Use 

 
 
 
 
 
 
 
 
 
   
   
     
 
 
   
   
   
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

18.4.  Instrumentos financeiros reconhecidos pelo custo amortizado (“CA”) 

Os instrumentos financeiros mensurados ao custo amortizado que em virtude do ciclo de longo prazo 
para realização, podem possuir o valor justo diferente do saldo contábil. Abaixo demonstramos o valor 
justo dos ativos e passivos financeiros reconhecidos a custo amortizado. 

2020 

2019 

Saldo 
contábil 

Estimativa 
de justo 
(nível 2) 

Saldo 
contábil 

Estimativa 
de justo 
(nível 2) 

Empréstimos e financiamentos 

739   

739   

1.248   

1.248 

Devido ao ciclo de curto prazo, pressupõe-se que o valor justo dos saldos de caixa e equivalentes de 
caixa,  contas  a  receber  de  clientes,  contas  a  pagar  a  fornecedores  e  ativos  e  passivos  financeiros 
setoriais são iguais aos montantes mensurados ao custo amortizado (saldo contábil). 

18.5.  Política contábil 

A Companhia classifica seus ativos e passivos financeiros que são reconhecidos inicialmente  a valor 
justo e subsequentemente mensurados, de acordo com as seguintes categorias: 

(i)  Ativos financeiros 

Ativos financeiros são geralmente classificados como mensurados ao custo amortizado, ao valor justo 
por meio de outros resultados abrangentes ou ao valor justo por meio do resultado com base tanto: no 
modelo  de  negócios  da  entidade  para  a  gestão  dos  ativos  financeiros;  quanto  nas  características  de 
fluxo de caixa contratual do ativo financeiro, conforme segue: 

  Custo  amortizado  (CA):  ativo  financeiro  cujo  fluxo  de  caixa  contratual  resulta  somente  do 
pagamento  de  principal  e  juros  sobre  o  principal  em  datas  específicas  e,  cujo  modelo  de 
negócios objetiva manter o ativo com o fim de receber seus fluxos de caixa contratuais; 

  Valor justo por meio de outros resultados abrangentes (VJORA): ativo financeiro (instrumento 
financeiro de dívida) cujo fluxo de caixa contratual resulta somente do recebimento de principal 
e  juros  sobre  o  principal  em  datas  específicas  e,  cujo  modelo  de  negócios  objetiva  tanto  o 
recebimento dos fluxos de caixa contratuais do ativo quanto sua venda; e 

  Valor  justo  por  meio  do  resultado  (VJR):  todos  os  demais  ativos  financeiros.  Esta  categoria 

geralmente inclui instrumentos financeiros derivativos. 

Os  instrumentos  mensurados  pelo  CA  e  VJR  estão  suscetíveis  ao  reconhecimento  das  perdas  de 
créditos  esperados.  De  modo  geral,  as  perdas  de  crédito  esperadas  dos  instrumentos  financeiros 
oriundos  das  operações  da  Companhia  (ex:  Contas  a  receber)  são  mensurados  pelo  método 
simplificado, a partir de uma matriz de provisão que a pondera as características dos instrumentos, idade 
do título, históricos de perdas e expectativa de perdas futuras. 

(ii)  Passivo financeiro 

Os passivos financeiros são reconhecidos inicialmente pelo valor justo, líquido dos custos de transação 
incorridos  e  são  subsequentemente  mensurados  pelo  custo  amortizado  (exceto  em  determinadas 
circunstâncias, que incluem determinados passivos financeiros ao valor justo por meio do resultado) e 
atualizados  pelos  métodos  de  juros  efetivos  e  encargos.  Qualquer  diferença  entre  o  valor  captado 
(líquido dos custos da transação) e o valor de liquidação, é reconhecida no resultado durante o período 
em que os instrumentos estejam em andamento, utilizando o método de taxa efetiva de juros. As taxas 
pagas na captação do empréstimo são reconhecidas como custos da transação. 

18.6.  Métodos e técnicas de avaliação 

Os empréstimos alocados no nível 2 são baseados na abordagem de resultado e o valor justo, na dívida 
indexada por taxa fixa, é determinado a partir do fluxo de caixa descontado utilizando os valores futuros 
da taxa CDI e da curva dos títulos da Companhia. 

Internal Use 

 
 
 
 
 
 
 
 
 
 
   
   
   
 
AFLUENTE TRANSMISSÃO DE ENERGIA ELÉTRICA S.A. 

NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS 
Exercícios findos em 31 de dezembro de 2020 e 2019 
(Valores expressos em milhares de reais, exceto lucro por ação)  

18.7.  Análise de sensibilidade  

A análise de sensibilidade estima o valor potencial dos instrumentos em cenários hipotéticos de stress 
dos principais fatores de risco de mercado que impactam cada uma das posições, mantendo-se todas 
as outras variáveis constantes.  

-  Cenário  Provável:  Foram  projetados  os  encargos  e  rendimentos  para  o  exercício  seguinte, 
considerando  os  saldos,  as  taxas  de  câmbio  e/ou  taxas  de  juros  vigentes  no  mercado  em  31  de 
dezembro de 2020. 
-  Cenário  II:  Estimativa  do  valor  justo  considerando  uma  deterioração  de  25%  nas  variáveis  de  risco 
associadas. 
- Cenário III:  Estimativa do valor justo considerando uma deterioração de 50% nas variáveis de risco 
associadas. 

A  tabela  abaixo  demonstra  a  perda  (ganho)  devido  a  variação  das  taxas  de  juros  que  poderá  ser 
reconhecida  no  resultado  da  Companhia  no  exercício  seguinte,  caso  ocorra  um  dos  cenários 
apresentados abaixo: 

Operação 

Indexador  Risco 

Taxa no 
exercício 

Exposição 
(Saldo/ 
Nocional) 

Cenário 
Provável 

Impacto 
Cenário 
(II) 

Impacto 
Cenário 
(III) 

Ativos financeiros 
Aplicações 
financeiras em CDI 

CDI 

Queda 
do CDI 

1,9% 

31.162 

592 

(148) 

(296) 

Internal Use 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MEMBROS DA ADMINISTRAÇÃO 

CONSELHO DE ADMINISTRAÇÃO 

ARMANDO MARTÍNEZ MARTÍNEZ 
Presidente 

Titulares 
SOLANGE MARIA PINTO RIBEIRO 
ROGÉRIO ASCHERMANN MARTINS 
LEONARDO PIMENTA GADELHA 
FULVIO DA SILVA MARCONDES MACHADO 

DIRETORIA EXECUTIVA 

Luis Alessandro Alves 
Diretor Presidente 

Leonardo Pimenta Gadelha 

Diretor Financeiro e de Relações com Investidores 

Bruno Cavalcanti Coelho 
Diretor de Gestão de Pessoas  

José Eduardo Pinheiro Santos Tanure 
Diretor de Regulação 

Eduardo Capelastegui Saiz 
Diretor de Planejamento e Controle 

SUPERINTENDENTE DE CONTABILIDADE 
Luciana Maximino Maia 
CRC-RJ-091476/O-0 

 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
