SÃO PAULO TURISMO S.A. 

Balanços patrimoniais 
Em 31 de dezembro de 2014 e 2013 
(em milhares de reais) 

Ativo 

Circulante 

Caixa e equivalentes caixa (Nota 4) 
Contas a receber de clientes (Nota 5) 
Almoxarifado 
Outros valores a receber (Nota 6) 
Despesas antecipadas 

Não Circulante 

Depósitos judiciais 
Imobilizado (Nota 7) 
Intangível 

Total do ativo 

2014 

2013 

37.730 
21.008 
516 
5.060 
721 
65.035 

29.234 
13.252 
203 
3.105 
694 
46.488 

4.655 
241.983 
102 
246.740 

6.569 
246.858 
135 
253.562 

311.775 

300.050 

As notas explicativas integram as demonstrações contábeis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Balanços patrimoniais 
Em 31 de dezembro de 2014 e 2013 

(em milhares de reais) 

Passivo e patrimônio líquido 

Circulante 

Acordo PMSP/INSS 
Fornecedores 
Obrigações trabalhistas (Nota 8) 
Obrigações tributárias (Nota 10) 
Adiantamentos de clientes (Nota 11) 
Outras exigibilidades (Nota 12) 

Não Circulante 

Acordo PMSP/INSS (Nota 9) 
Obrigações tributárias (Nota 10) 
Provisões para contingências (Nota 13) 
Receita Diferida – ISS/IPTU (Nota 14) 

Patrimônio Líquido 

Capital social (Nota 15) 
Adto. p/ futuro aum. Capital 
Reserva de reavaliação 
Prejuízos acumulados 

2014 

2013 

- 
14.728 
7.985 
5.475 
45.711 
9.322 
83.221 

45.410 
64.412 
4.094 
26.179 
140.095 

1.500 
19.092 
6.887 
5.530 
42.476 
6.051 
81.536 

42.396 
61.644 
3.647 
27.513 
135.200 

149.199 
1 
122.241 
(182.982) 
88.459 

131.790 
17.409 
123.220 
(189.105) 
83.314 

Total do passivo e patrimônio líquido 

311.775 

300.050 

As notas explicativas integram as demonstrações contábeis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Demonstrações de resultados 
Exercícios findos em 31 de dezembro de 2014 e 2013 
 (em milhares de reais) 

2014 

2013 

Receita Operacional (nota 17) 

197.555 

181.746 

Deduções da receita operacional 

(1.969) 

(629) 

Receita Operacional Líquida 

195.586 

181.117 

Despesas Operacionais 

Despesas administrativas (nota 18) 
Outras receitas (desp.) operacionais, líquidas 

Resultado Operacional Antes Do Resultado Financeiro 

(182.078) 
(3.342) 
(185.420) 

10.166 

Resultado Financeiro 

Receitas/Despesas financeiras, líquidas 

(5.022) 

(184.311) 
4.047 
(180.264) 

853 

602 

Lucro antes do imposto de renda 

e da contribuição social 

5.144 

1.455 

Imposto de Renda e Contribuição Social (nota 20) 

- 

(1.043) 

Lucro líquido do Exercício 

Lucro líquido por ação (Em reais) 

5.144 

0,99 

412 

0,09 

As notas explicativas integram as demonstrações contábeis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Demonstrações de resultados abrangentes 
Exercícios findos em 31 de dezembro de 2014 e 2013 
 (em milhares de reais) 

Lucro líquido do exercício 
Outros resultados abrangentes 

Realização da reserva de reavaliação 
Tributos sobre a realização da reserva de reavaliação 

Resultado abrangente do período,  líquidos 
de imposto de renda e contribuição social 

2014 

2013 

5.144 

412 

1.288 
(309) 
979 

6.123 

1.288 
(309) 
979 

1.391 

As notas explicativas integram as demonstrações contábeis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Demonstrações das mutações do patrimônio líquido 
(em milhares de reais) 

Capital 
Social 

Reservas 
de Capital 

Reserva de 
reavaliação 

Lucros / 
Prejuízos 
Acumulados  

Total 

Saldos em 31 de dezembro de 2012 

131.790 

10.404 

124.199 

(190.496)

75.897 

Adiantamentos para aumento de 
Capital 
Realização da reserva de reavaliação 
Realização de tributos sobre reserva de 
reavaliação 
Lucro do Exercício 

- 
- 

- 
- 

7.005 
- 

- 
(1.288) 

- 
- 

309 
- 

-
1.288

(309)
412

7.005 
- 

- 
412 

Saldos em 31 de dezembro de 2013 

131.790 

17.409 

123.220 

(189.105)

83.314 

Ajustes de exercícios anteriores (nota 
16) 
Reversão de ajustes de exercícios 
anteriores (nota 16) 
Aumento de Capital 
Realização da reserva de reavaliação 
Realização de tributos sobre reserva de 
reavaliação 
Lucro do Exercício 

- 

- 

- 
17.409 
- 

- 
(17.408) 
- 

- 
- 

- 
- 

1 

- 

- 

(1.288) 

309 
- 

929

929 

(929)

1.288

(309)
5.144

(929) 
1 
- 

- 
5.144 

122.241 

(182.982)

88.459 

Saldos em 31 de dezembro de 2014 

149.199 

As notas explicativas integram as demonstrações contábeis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Demonstrações dos fluxos de caixa pelo método indireto 
Exercícios findos em 31 de dezembro de 2014 e 2013 (em milhares de reais) 

2014 

2013 

Fluxos de caixa das atividades operacionais 

Lucro líquido do exercício 

5.144  

412 

Ajustes – itens que não afetam o caixa: 

Depreciação e amortização 
Juros e variações monetárias 
Receita diferida realizada 
Provisões para contingências 

Variações nos ativos e passivos 

Clientes 
Almoxarifado 
Despesas antecipadas 
Outros ativos 
Fornecedores 
Obrigações tributárias 
Obrigações trabalhistas 
Adiantamentos de clientes 
Outros passivos 

6.697  
2.812  
(1.335)  
752  

(6.008)  
(313)  
(28)  
(1.788)  
(4.365)  
1.587  
622  
(142)  
6.649  

7.024 
4.330 
(1.456) 
667 

1.019 
364 
(606) 
1.168 
(703) 
(4.088) 
(1.304) 
8.902 
(2.014) 

Caixa aplicado nas operações 

10.284  

13.715 

Fluxos de caixa das atividades de investimento 

Aquisição / baixa de ativo imobilizado e intangível 

(1.789)  

(2.298) 

Caixa aplicado nas atividades de investimentos 

(1.789)  

(2.298) 

Fluxo de caixa das atividades de financiamento 

Integralização de adiantamento de Capital 
Adiantamento para aumento de Capital 

(17.408)  
17.409  

Caixa proveniente das atividades de financiamento 

1  

7.005 

7.005 

Aumento líquido de caixa e equivalentes de caixa 

8.496  

18.422 

Caixa e equivalentes de caixa no início do exercício 

29.234  

10.812 

Caixa e equivalentes de caixa em no final do exercício 

37.730  
8.496  

29.234 
18.422 

As notas explicativas integram as demonstrações contábeis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
  
 
  
 
 
  
 
 
  
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Demonstrações do valor adicionado 
Exercícios findos em 31 de dezembro de 2014 e 2013 
(em milhares de reais) 

1 

Receitas 

Vendas de Mercadorias, Produtos e Serviços 
Outras Receitas 
Receitas Canceladas 
Reversão (constituição) de provisão p/devedores duvidosos 
Não operacionais 

Insumos Adquiridos de Terceiros 
  Materiais, energia, serviços de terceiros e outros 

Valor Adicionado Bruto (1 - 2) 

Retenções 

Depreciação e amortização 

2014 

2013 

216.919   
3.355   
(227)   
2.006   
-   
222.053   

200.774 
4.047 
(629) 
2 
- 
204.194 

(110.282)   

(107.316) 

111.771   

96.878 

(6.697)   

(7.024) 

Valor Adicionado Líquido Produzido pela Empresa (3 - 4) 

105.074   

89.854 

Valor Adicionado Recebido em Transferência 

Receitas financeiras 

5.153   

7.457 

Valor Adicionado Total a Distribuir (5 + 6) 

110.227   

97.311 

Distribuição do Valor Adicionado 

8.1 
8.2 

Remuneração do trabalho 
Remuneração de Governos 

8.2.1 
8.2.2 

Federal 
Municipal 

8.3 

8.3.1 
8.3.2 

Remuneração de capitais de terceiros 

Juros e aluguéis  
Lucros retidos do exercício 

Valor Adicionado Distribuído 

66.296   

62.211 

23.875   
13.241   
103.412   

1.671   
5.144   
6.815   

22.899 
10.658 
95.767 

1.130 
412 
1.542 

110.227   

97.311 

As notas explicativas integram as demonstrações contábeis 

2 

3 

4 

5 

6 

7 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
   
 
   
 
 
 
 
   
 
 
 
   
 
   
 
 
 
 
   
 
 
  
   
 
   
 
   
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Notas explicativas às demonstrações contábeis 
Em 31 de dezembro de 2014 e 2013 
 (Valores expressos em milhares de reais, exceto quando de outra forma indicado) 

1.  Contexto operacional  

A  sociedade  tem  por  objetivo  a  realização  e/ou  exploração  direta  ou  indireta  de 
exposições,  feiras,  eventos,  carnaval,  congressos,  estacionamento  e  prestação  de 
serviços para turismo e lazer. 

A  empresa  é  uma  sociedade  de  capital  aberto  e  seu  acionista  majoritário  é  a 
Prefeitura do Município de São Paulo. 

2.  Apresentação das demonstrações contábeis 

As  Demonstrações  Contábeis  foram  elaboradas  e  estão  sendo  apresentadas  de  acordo 
com a legislação societária e com as práticas contábeis adotadas no Brasil, que incluem 
estimativas  e  premissas,  como  a  mensuração  de  provisões  para  perdas  de  créditos  a 
receber, estimativas de valor justo de certos instrumentos financeiros, estimativas para a 
determinação da vida útil de ativos e provisões necessárias para passivos contingentes, 
portanto, os resultados efetivos podem ser diferentes destas estimativas e premissas. 

O  Comitê de  Pronunciamentos  Contábeis  -  CPC  emitiu pronunciamentos  relacionados 
ao  processo  de  convergência  contábil  internacional,  aprovados  pelo  Conselho  Federal 
de Contabilidade, sendo observados pela administração os seguintes pronunciamentos, 
aplicáveis na elaboração das demonstrações contábeis: CPC 01(R1) – Redução ao valor 
recuperável de ativos, CPC 03 (R2) – Demonstração do Fluxo de Caixa; CPC 04 (R1) – 
Intangível;  CPC  12  –  Ajuste  a  Valor  Presente;  CPC  16  (R1)  –  Estoques;  CPC  24  – 
Evento  Subseqüente;   CPC  nº  25  –  Provisões  para  passivos  contingentes  e  ativos 
contingentes;  CPC  26  (R1)  –  Apresentação  das  Demonstrações  Contábeis;  CPC  27  – 
Ativo Imobilizado; CPC 30 (R1) – Receitas; CPC 37 (R1) – Adoção Inicial das Normas 
Internacionais de Contabilidade.  

A  moeda  funcional  utilizada  pela  Empresa  é  o  Real,  mesma  moeda  de  preparação  e 
apresentação  das  demonstrações  contábeis  onde  os  valores  são  expressos  em  milhares 
de reais. 

2.1 Demonstrações do Fluxo de Caixa (DFC) 

Esta demonstração prevista no artigo 188 da Lei nº 6.404/76, foi elaborada pelo método 
indireto em consonância com as disposições contidas no Pronunciamento Técnico, CPC 
nº  03  (R2),  aprovado  pela  Deliberação  CVM  nº  641/10  e  pela  Resolução  do  CFC  nº 
1.296/10 NBC TG 03 (R2). 

 
 
 
 
 
 
 
 
 
 
 
2.2 Demonstrações do Valor Adicionado (DVA) 

Esta  demonstração  está  em  conformidade  com  a  Lei  nº  11.638/2007,  em  consonância 
com  as  disposições  contidas  no  Pronunciamento  Técnico,  CPC  nº  09,  aprovado  pela 
Deliberação  CVM  nº  557/08  e pelas  Resoluções do  CFC  nº  1.138/08  (NBC  TG 09)  e 
CFC nº 1.162/09. 

A Demonstração do Valor Adicionado - DVA tem por finalidade evidenciar a riqueza 
criada pela Empresa e sua distribuição durante determinado período e é apresentada pela 
São Paulo Turismo S.A., conforme requerido pela legislação societária brasileira, como 
parte de suas demonstrações contábeis. A DVA foi preparada com base em informações 
obtidas  dos  registros  contábeis  que  servem  de  base  de  preparação  das  demonstrações 
contábeis e seguindo as disposições contidas no NBC TG 09 – Demonstração do Valor 
Adicionado. A DVA, em sua primeira parte, apresenta a riqueza criada pela companhia, 
representada  pelas  receitas  (receita  bruta  das  vendas,  incluindo  os  tributos  incidentes 
sobre  a  mesma, as  outras receitas  e  os  efeitos  da  provisão  para  créditos de  liquidação 
duvidosa),  pelos  insumos  adquiridos  de  terceiros  (custo  das  vendas  e  aquisições  de 
materiais, energia, e  serviços de terceiros, incluindo os tributos incluídos no momento 
da  aquisição,  os  efeitos  das  perdas  e  recuperação  de  valores  ativos,  a  depreciação  e 
amortização)  e  o  valor  adicionado  recebido  de  terceiros  (receitas  financeiras  e  outras 
receitas).  A  segunda  parte  da  DVA  apresenta  a  distribuição  da  riqueza  entre  pessoal, 
despesas  financeiras,  impostos,  taxas  e  contribuições,  remuneração  de  capitais  de 
terceiros e remuneração de capitais próprios. 

3.  Principais práticas contábeis  

a) Instrumentos financeiros - Os valores contábeis de ativos e passivos financeiros, 
quando comparados com os valores que poderiam ser obtidos na sua negociação 
em  um  mercado  ativo  ou  na  ausência  destes,  com  o  valor  presente  líquido 
ajustado  com  base  na  taxa  vigente  de  juros  no  mercado  se  aproximam, 
substancialmente,  de  seus  correspondentes  valores  de  mercado.  Durante  os 
exercícios  fiscais  de  2014  e  2013  não  foram  realizadas  operações  com 
instrumentos financeiros derivativos; 

b) Clientes  -  As  contas  a  receber  são  registradas  e  mantidas  nas  demonstrações 
contábeis  pelo  valor  nominal  dos  títulos.  A  Companhia  efetuou  análise 
específica  quanto  a  efeitos  em  ajuste  a  valor presente,  não  identificando  efeito 
significativo  ou  material.  A  Cia  constituiu  perdas  prováveis  sobre  o  valor  dos 
créditos que possuem liquidação duvidosa; 

c) Almoxarifado  -  Os  itens  mantidos  no  almoxarifado  estão  registrados  ao  custo 

médio de aquisição, inferior aos preços de mercado; 

d) Imobilizado  -  O  imobilizado  está  avaliado  ao  custo  reavaliado  para  terrenos,        
edifícios  e  benfeitorias,  túnel  de  serviços  e  estacionamentos  e  pelo  custo  de 
aquisição para as demais contas. A depreciação é calculada pelo método linear, 
divulgada  na  nota  explicativa  nº  7,  com  taxas  que  levam  em  consideração  o 
tempo  de  vida  útil-econômica  dos  bens.  Em  consonância  com  as  disposições 
contidas no Pronunciamento Técnico, CPC nº 1 (R1), aprovado pela Deliberação 
CVM nº 639/10, e pela Resolução CFC nº 1.292/10 (NBC TG 01) (R1).  

 
 
 
 
 
e) Intangível  –  Os  ativos  intangíveis  compreendem  marcas,  patentes  e direitos  de 
uso  de  software, segundo  as  disposições  contidas  no  Pronunciamento  Técnico, 
CPC nº 04 (R1), aprovado pela Deliberação CVM nº 644/10 e pela Resolução do 
CFC nº 1.303/10 (NBC TG 04) (R1); 

f)  Redução ao valor recuperável – A Companhia analisou o valor contábil líquido 
dos  ativos  imobilizados  e  intangível  durante  o ano de 2014  com o objetivo  de 
identificar eventos ou mudanças das circunstâncias econômicas operacionais ou 
tecnológicas  que possam  indicar  a  deterioração, obsolescência  ou perda de seu 
valor  recuperável.  Com  base  nas  análises  efetuadas,  não  foram  identificadas 
evidências  que  requereriam  ajustes  para  perda  por  redução  de  seu  valor  de 
recuperação.  Em  consonância  com  as  disposições  contidas  no  Pronunciamento 
Técnico,  CPC  nº  1(R1),  aprovado  pela  Deliberação  CVM  nº  639/10,  e  pela 
Resolução CFC nº 1.292/10 (NBC TG 01) (R1). 

g) Adiantamentos  de  clientes -  A  empresa  recebe  antecipadamente  parte  do  valor 
contratado  pela  locação  de  suas  instalações.  O  saldo  desta  conta  refere-se  ao 
montante já recebido de locações para eventos que serão realizados em períodos 
futuros.  Os  contratos  incluem  cláusulas  de  rescisão,  hipótese  que  prevê  a  não 
devolução desses adiantamentos; 

h) Demais contas do ativo circulante e ativo não circulante – São demonstrados por 

valores conhecidos e calculáveis; 

i)  Passivo  circulante  e  passivo  não  circulante  –  São  demonstrados  por  valores 

conhecidos e calculáveis; 

j)  Provisão  para  Contingências  -  Corresponde  à  provisão  para  eventuais  perdas 
prováveis  nas  questões  em  demanda  judicial,  cujos  valores  relativos  aos 
respectivos  processos  encontram-se  atualizados  até  a  data  do  balanço.  A 
contrapartida  destes  valores  está  registrada  no  resultado  do  exercício.  Em 
conformidade  ao  Pronunciamento  Contábil  CPC  nº  25,  deliberação  CVM  nº 
594/09 e aprovado pela Resolução do CFC nº 1.180/09 (NBC TG 25). 

k) Reserva de reavaliação – Conforme facultado pela lei nº 11.638/07 a Companhia 
decidiu pela  manutenção  do  saldo da  reavaliação  de  ativos  existente  em 31 de 
dezembro de 2007. 

4.  Caixa e equivalentes de caixa  

Caixa  e  equivalentes  de  caixa  incluem  o  dinheiro  em  caixa,  os  depósitos  bancários, 
outros investimentos de curto prazo de alta liquidez, com vencimentos originais de até 
três meses, e com risco insignificante de mudança de valor. 

Caixa 
Bancos 
Aplicações financeiras 

2014 

2013 

32 
3.839 
33.859 
37.730 

45 
7.293 
21.896 
29.234 

As aplicações financeiras de curto prazo são representadas basicamente por fundo de 
renda fixa junto a instituição financeira de primeira linha. 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.  Contas a receber de clientes 

Clientes no País 
Partes relacionadas (Prefeitura de São 
Paulo) 
Provisão para créditos de liquidação 
duvidosa 

2014 

2013 

6.800 
17.880 

8.109 
10.822 

(3.672) 

(5.679) 

21.008 

13.252 

Referem-se a valores a receber de clientes e estão reduzidos, mediante provisão, 
aos  seus  valores  prováveis  de  realização.  As  transações  efetuadas  com  a parte 
relacionada Prefeitura de São Paulo, a qual é  a acionista majoritária, são feitas 
em condições semelhantes às que seriam aplicadas entre partes não relacionadas 
e se referem a prestação de serviços que constituem o objeto social da empresa. 
A  provisão  para  créditos  de  liquidação  duvidosa  é  constituída  em  montante 
considerado suficiente para administração para fazer face a eventuais perdas na 
realização das contas a receber. 

O quadro a seguir apresenta os saldos de contas a receber por idade de 

vencimento:  

A vencer 
Vencidos até 30 dias 
Vencidos de 31 a 60 dias 
Vencidos de 61 a 90 dias 
Vencidos de 91 a 120 dias 
Vencidos acima de 120 dias 
Provisão para créditos de liquidação 
duvidosa 

2014 

2013 

16.476 
1.034 
24 
413 
478 
6.256 
(3.673) 

10.644 
396 
904 
121 
542 
6.324 
(5.679) 

21.008 

13.252 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6.  Outros valores a receber 

COFINS a compensar 
PIS/PASEP a compensar 
IRPJ a compensar 
CSLL a compensar 
IRRF a compensar 
INSS a compensar 
Adiantamentos a funcionários 
Outros créditos 
Prov. devedores duvidosos 

2014 

2013 

756  
198  
1.065  
144  
2.308  
18  
500  
1.984  
(1.913)  
5.060 

749 
161 
- 
19 
1.746 
8 
342 
1.993 
(1.913) 
3.105 

Os créditos de COFINS e PIS referem-se a pagamento indevido da COFINS e do PIS 
sobre  receita  de  cessão  de  áreas  contabilizadas  em  duplicidade  em  12/2011, 
especificamente os contratos de nº 252/07, 275/07, 270/07, 279/07 e 312/07. Este erro 
contábil  foi  objeto  de  ressalva  no  ITR  de  31/03/2012  pelo  fato  de  a  retificação  ter 
ocorrida  no  resultado daquele  trimestre.  A  Comissão  de  Valores  Mobiliários  –  CVM, 
mediante o ofício SEP/GEA-5/247/2012  solicitou esclarecimentos quanto a ressalva, os 
quais prestamos no Comunicado ao Mercado transmitido ao site do referido órgão,  em 
24/08/2012.  Na  publicação  das  demonstrações  contábeis  referentes  a  31/12/2012,  as 
demonstrações  contábeis  de  31/12/2011  foram  republicadas  e  contemplaram  as 
retificações dos erros de forma retrospectiva, no devido período de competência. 

O  IRPJ  a  compensar  refere-se  ao  imposto  retido  sobre  as  receitas  de  prestação  de 
serviços e sobre aplicações financeiras durante o ano-calendário de 2014. 

7. 

Imobilizado 

Terrenos 
Edifícios e benfeitorias 
Túnel de serviços 
Estacionamento 
Ruas, praças e jardins 
Instalações 
Máquinas e 
equipamentos 
Veículos 
Móveis e utensílios 

Taxas anuais   
De 

 Depreciação 
  Custo 
Depreciação   Atualizado acumulada  
-
(24.432)
(1.422)
(2.175)
(992)
(11.888)
(3.930)

121.123
-
2,00 a 10,00% 119.133
4.288
10.918
3.009
20.142
6.149

4,14%
3,45%
3,03 a 25,00%
10%
20% e 10%

20%
10%

1.332
6.890

(815)
(5.975)

Líquido 

2014 

2013 

121.123
94.701
2.866
8.743
2.017
8.254
2.219

517
915

121.123
83.385
3.042
4.130
2.141 
7.611
2.401

88
1.281

 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Outros ativos fixos 
Construções em 
andamento 

20% e 10%
-

1.689
588

(1.649)
-

40
588

43
21.613

295.261

(53.278)

241.983

246.858

A movimentação do imobilizado está demonstrada a seguir: 

Saldo no início do exercício  
Adições 

Edifícios e Benfeitorias 
Estacionamento 
Instalações, máquinas e equipamentos 
Veículos 
Móveis e utensílios 
Máquinas e equipamentos 
Outros ativos 
Construções em andamento 

Total das adições 
Baixas 
       Estacionamento 
       Máquinas e equipamentos 
Total das baixas 
Depreciações 
Saldos no fim do exercício 

2014 

2013 

246.858 

251.523 

- 
- 
119 
564 
25 
519 
1 
548 
1.776 

29 
10 
41 
- 
26 
4 
10 
2.292 
2.412 

- 
- 
- 
(6.651) 
241.983 

(72) 
(41) 
(113) 
(6.964) 
246.858 

Teste de redução ao valor recuperável de ativos - “impairment” 

Em  conformidade  ao  Pronunciamento  Técnico,  CPC  nº  01(R1),  “Redução  ao  Valor 
Recuperável de Ativos”, aprovado pela Deliberação CVM nº 639/10, e pela Resolução 
do CFC nº 1.292/10 (NBC TG 01) (R1), os itens do ativo imobilizado que apresentam 
sinais de que seus custos registrados são superiores aos seus valores de recuperação, são 
revisados  para determinar  a  necessidade  de provisão  para redução do  saldo  contábil  a 
seu valor de realização. A menor unidade geradora de caixa da Companhia para avaliar 
a  necessidade  de  provisão  para  redução  do  saldo  contábil  a  seu  valor  de  realização, 
corresponde  à  empresa  como  um  todo.  A  Administração  efetuou  análise  do 
correspondente  desempenho  operacional  e  financeiro  de  seus  ativos,  bem  como  não 
identificou eventos ou mudanças de circunstâncias, e concluiu que, em 31 de dezembro 
de 2014, não existiam evidências de ativos corpóreos com custos registrados superiores 
aos seus valores de recuperação. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Esclarecemos  que  não  foi  elaborado  laudo  por  entidade  independente  para  o  ano  de 
2014,  o  qual  depende  do  estudo  interno  da  viabilidade  de  inserção  do  serviço  em 
processo de licitação. No entanto, testamos alguns itens relevantes do imobilizado, em 
especial  terrenos,  edifícios  e  benfeitorias,  não  verificando  a  ocorrência  de  eventos  ou 
alterações  nas  circunstâncias  que  indiquem  que  o  valor  contábil  pode  não  ser 
recuperável.  Ao  contrário,  em  nossos  testes  verificamos  que  esses  itens  estão 
contabilizados com valores inferiores aos de mercado. 

8.  Obrigações Trabalhistas 

Obrigações com pessoal 
FGTS 
INSS empresa 
INSS retido 
Provisão de férias 
PIS/PASEP a recolher 

9.  Acordo PMSP/INSS 

2014 

2013 

5 
436 
684 
680 
6.008 
172 
7.985 

76 
- 
250 
857 
5.704 
- 
6.887 

Em  31  de  janeiro  de  2003  o  INSS  consolidou  a  dívida  da  administração  direta  e 
indireta  da  Prefeitura  de  São  Paulo,  incluindo  a  São  Paulo  Turismo  S/A.  O 
equacionamento da dívida com o INSS foi feito por negociação direta da Prefeitura 
do  Município  de  São  Paulo,  acionista  majoritária  da  São  Paulo  Turismo  S/A  - 
SPTuris,  sendo  o  total  da  dívida  da  PMSP  e  suas  empresas  pagos  através  da 
retenção  do  Fundo  de  Participação  dos  Municípios  –  FPM.  Nessa  negociação  o 
pagamento  está  ajustado  em  240  meses,  com  a  São  Paulo  Turismo  S/A 
participando  através  de um percentual  da  média  ponderada do  total  da dívida das 
empresas  da  PMSP.  Os  montantes  pagos  em  2014  e 2013  foram respectivamente 
R$  1.325  e  R$  1.679.  Desde  a  consolidação,  foram  pagas  139  parcelas.  O  saldo 
devedor, de R$ 45.410 incorpora juros baseados na TJLP.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10.  Obrigações tributárias 

Circulante 

Prefeitura de São Paulo (IPTU/ISS) 
Parcelamento IPTU/ISS 
Receita Federal: 

. Cofins a pagar 
. Impostos retidos 
. IRPJ a recolher 
. CSLL a recolher 

Não circulante 

IPTU / ISS e respectivos parcelamentos 
IRPJ e CSLL sobre reserva de 
reavaliação 

2014 

2013 

294 
3.090 

791 
1.300 
- 
- 
5.475 

8 
2.784 

555 
1.141 
792 
250 
5.530 

56.109 
8.303 

53.341 
8.303 

64.412 

61.644 

Circulante e não circulante 

69.887 

67.174 

Em 23/06/2006 a empresa aderiu ao Programa de Parcelamento Incentivado – PPI, 
instituído pela Lei Municipal 14.129/06, pelo qual as obrigações desde 1991 para o 
IPTU, e desde 1997 para o ISS foram parceladas em até 347 meses à taxa de juros 
SELIC. Em 2014 e 2013 foram pagos R$ 2.903 e R$ 2.652 respectivamente. Desde 
a consolidação, foram pagas 102 parcelas e o saldo devedor em 31/12/2014 era de 
R$ 58.783. 

11.  Adiantamentos de clientes 

Pavilhão de Exposições 
Palácio das Convenções 
Pólo Cultural 
Auditório Elis Regina 
Autódromo de Interlagos 
Contratos de mídia 

2014 

39.612 
3.915 
2.051 
64 
69 
- 
45.711 

2013 

34.410 
5.045 
2.332 
201 
309 
179 
42.476 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12.  Outras exigibilidades 

Carnaval a realizar 
Obrigações com a PMSP 
Recursos municipais e federais - fomento ao 
Turismo 
Outras contas diversas 

2014 

2013 

4.239 
3.318 
430 

  1.335 
9.322 

909 
4.217 
- 

925 
6.051 

13.  Provisões para contingências 

13.1.  Em  2014,  a  Companhia  possuía  diversos  processos  em  andamento  de 
natureza  trabalhista  e  cível,  decorrentes  do  curso  normal  de  suas  atividades. 
Constituímos  as  contingências  consideradas  como  perda  provável,  com  base  nos 
pareceres apresentados pelos assessores jurídicos. As provisões foram constituídas 
em conformidade com o Pronunciamento CPC nº 25, deliberação CVM nº 594/09, 
aprovado pela Resolução CFC nº 1.180/09 (NBC TG 25). 

A movimentação das provisões está demonstrada a seguir: 

Saldo no início do exercício  

2014 
  Trabalhistas 
1.548 

Cíveis 
2.099 

Aumento nas provisões existentes 
Valores baixados 

Saldos no final do período 

831 
(1.401) 
  1.529 

1.450 
(433) 
2.565 

Não Circulante 
Tipo de Ação 

2014 

2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ações Trabalhistas 
Ações Cíveis 
Totais 

2.565 
1.529 
4.094 

1.548 
2.099 
3.647 

13.2. Contingências com possíveis perdas 

Em  conformidade  com os  itens 27  a 30 do  Pronunciamento  Técnico, CPC  nº  25, 
aprovado pela Resolução CFC nº 1180/2009 (NBC TG 25), a companhia não deve 
reconhecer  contabilmente  um  passivo  contingente,  conforme  definido  no  item  13 
do referido Pronunciamento. Assim, para cada classe dessa espécie de passivo, na 
data  do  balanço,  deverá  ser  divulgada  apenas  em  nota  explicativa  uma  descrição 
sumária  da  natureza  do  referido  passivo,  conforme  demonstrado  no  quadro  a 
seguir:  

Tipo de Ação 

Ações Trabalhistas (*) 
Ações Cíveis (**) (***) 
Totais 

2014 

2013 

- 
44.897 
44.897 

- 
42.824 
42.824 

(*)  Para  possíveis  perdas  trabalhistas,  os  assessores  jurídicos  da  Cia,  têm  a 
informar que os eventuais débitos somente são fixados por ocasião da liquidação da 
sentença,  seja  em  execução  provisória  ou  definitiva.  Entendeu-se  por  bem, 
delimitar  apenas  os  casos  em  execução,  dos  quais  podem  ter  idéia  de  valor 
aproximado de  condenação.  Em  vista  disso,  somente  foram  inseridos  os  casos de 
classificação provável, os quais realmente poderão ser desembolsados pela empresa 
em 2014. 

(**) Em 05/02/2010 foi homologado acordo para o processo de Ação de Cobrança 
nº  000040272877  movido  por  São  Paulo  Transporte  S/A.  Esta  empresa  é 
controlada  pela  Prefeitura  de  São  Paulo,  portanto,  encontra-se  sob  o  mesmo 
controle  acionário.  O  objeto  da  ação  são  notas  de  débitos  emitidas  entre  1997  e 
1998. O equacionamento do débito foi mediante autorização da Prefeitura de São 
Paulo  para  repasse  à  conta  do  Sistema  de  Transporte  Coletivo.  Outro  processo 
movido  pela  São  Paulo  Transportes  S/A,  referente  à  cobrança  por  serviços 
prestados  nos eventos  do  Carnaval  de 1984  a 1997,  no  montante  estimado de  R$ 
33.139, foi avaliado como de possível perda.  

(***)  Em  27.11.13,  foi  obtida  liminar  para  suspender  a  execução  da  sentença 
referente ação movida por Ética Recursos Humanos e Serviços, a mesma estava em 
execução,  foi  ajuizada  ação  rescisória  visando  desconstituir  o  acórdão,  onde  foi 
obtida  tal  liminar.  Por  conta  disso  foi  alterada  a  sua  classificação  de  provável 
(junho  de  2013-  2º  ITR)  para  possível  (novembro/2013).  Montante  estimado  em 
31/12/2014:  R$ 6.742. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14.  Receita diferida – ISS/IPTU 

O benefício da redução de 50% da multa e 100% dos juros de mora da adesão ao 
PPI,  instituído  pela  Lei  Municipal  14.129/06,  relativos  a  tributos  municipais  de 
1991  a  2004,    foram  registrados  como  Receita  Diferida,  em  razão  da  possível 
exclusão do PPI e do restabelecimento dos valores das multas e juros, reduzidos na 
forma da legislação pertinente, caso haja inadimplência por mais de 60 dias (art. 9º, 
§ 1º e 2º). Assim, segundo dispõem os artigos 117 da Lei nº 5.172, de 1966 (CTN) 
e artigo 125 da Lei nº 10.406, de 2002 (Código Civil) os atos ou negócios jurídicos, 
reputam-se  perfeitos  e  acabados,  quando  a  condição  for  suspensiva,  desde  o 
momento do seu implemento. 

15.  Capital social 

Quantidades em 31/12/2014 

Valores 

Autorizado 
A subscrever 

A integralizar 
Integralizado 

Ações 
Ordinárias 
6.154.605 
(1.086.613) 
5.067.992 
(3.368) 
5.064.624 

Ações 
Preferenciais 
786.418 
(666.714) 
119.704 
(5.609) 
114.095 

Total 
6.941.023 
(1.753.327) 
5.187.696 
(8.977) 
5.178.719 

2014 
199.972 
(50.515) 
149.457 
(258) 
149.199 

2013 
199.972 
(67.924) 
132.048 
(258) 
131.790 

A empresa contava com aproximadamente 3.550 acionistas em 31/12/2014. Os códigos 
de cotação na bolsa são AHEB3 para ações ordinárias, AHEB5 para ações preferenciais 
A  e  AHEB6  para  ações  preferenciais  B.  O  último  preço  cotado  indicado  no  site 
www.bmfbovespa.com.br, na consulta ao link  “Cotação Rápida” era de R$ 19,50 para 
as  ações    ordinárias  em  27/05/2013,  R$  20,01  para  as  ações  preferenciais  “A”  em 
07/01/2014 e R$ 35,01 para as ações preferenciais “B”, em 13/04/2012.  

16.  Ajustes de exercícios anteriores 

Em 31/05/2014 foram realizados ajustes nas contas de IRPJ e CSLL sobre reserva 
de  reavaliação,  atribuindo  se  o  montante  de  R$  929  a  resultados  de  exercícios 
anteriores.  Após  uma  revisão  do  procedimento,  verificou-se  que  os  ajustes 
caberiam  tão  somente  a  contas  patrimoniais  de  controle  dos  referidos  tributos,  e 
não deveriam ser atribuídos a resultados de quaisquer períodos, pelo que os ajustes 
indevidos foram revertidos. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17.  Apresentação  da  Demonstração  do  Resultado  do  exercício  (DRE)  –  Padrão 

Internacional de Contabilidade 

A DRE publicada atende as disposições contidas  no Pronunciamento Técnico, CPC nº 
30 (R1), aprovado pela Resolução CFC nº 1.412/12, aprovado pela Deliberação CVM nº 
692/12,  a  qual  determina  que as  quantias  cobradas  por  conta  de  terceiros  –  tais  como 
tributos sobre vendas, tributos sobre bens e serviços e tributos sobre o valor adicionado 
não  devem  ser  computadas  como  receita  na  divulgação  da  referida  demonstração.  A 
norma  tributária  (artigos  279  e  280  do  Regulamento  do  Imposto  de  Renda  de  1999- 
RIR/99)  determina  que  a  Receita  Líquida,  representa  o  montante  da  Receita  Bruta 
deduzido  das  vendas  canceladas,  dos  descontos  concedidos  incondicionalmente  e  dos 
impostos incidentes sobre vendas, assim, perante a referida legislação, a parte inicial da 
DRE publicada, deveria ser apresentada da seguinte forma: 

Receita Operacional Bruta 

Impostos (PIS, COFINS, ISS) 

Deduções da receita bruta 

Receita Operacional Líquida 

18.  Despesas administrativas 

2014 

2013 

218.767 
(21.212) 
197.555 
(1.969) 

200.774 
(19.028) 
181.746 
(629) 

195.586 

181.117 

As despesas administrativas se constituíram da seguinte forma: 

Remunerações, encargos e benefícios 
Prestadores de serviços 
Ocupação e manutenção 
Publicidade 
Provisões 
Outros 

2014 

2013 

77.582 
61.655 
38.153 
6.847 
(7.112) 
4.953 
182.078 

75.089 
40.285 
35.475 
16.473 
6.524 
10.465 
184.311 

Referem-se a gastos aplicados nas atividades operacionais da empresa e sua missão para 
a Administração como Secretaria de Turismo. Quanto as despesas com de Publicidade, 
também incorpora os gastos com a divulgação da Cidade de São Paulo para o Turismo. 
As Provisões também incorporam gastos quando são realizados os eventos, embora as 
origens e aplicações dos recursos ocorram em outro período.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19.  Remuneração dos administradores 

A remuneração do pessoal chave da administração da Companhia no período foi de 
R$ 2.857 (R$ 3.252 em 2013). 

20.  Imposto de Renda e Contribuição Social 

Conforme  mencionado  na  nota  18,  em  2013  ocorreram  despesas  com  provisões  não 
dedutíveis que foram adicionadas para fins de apuração destes impostos. Em 2014, face 
a  reversão  destas  provisões  não  dedutíveis,  as  mesmas  não  deverão  ser  tributadas,  de 
forma  que  foram  excluídas  para  fins  de  apuração  destes  impostos,  não  gerando  a 
despesa para 2014. 

21.  Seguros (não auditado) 

Os  valores  segurados  são  determinados  e  contratados  em  bases  técnicas  que  se 
estimam suficientes para cobertura de eventuais perdas decorrentes de sinistros, e 
as principais coberturas são: 

Objeto do seguro 

Imobilizado: 
Prédios, máquinas, 
computadores, 
móveis e utensílios (dano 
máximo provável) 
Veículos 

Modalidade 

2014 

2013 

Riscos diversos 

94.750 

101.500 

  Casco, Terceiros, 
Responsabilidade 
Civil 

Valores 
de 
mercado 

Valores de 
mercado 

22.  Alterações provocadas pela MP nº 627, de 2013, convertida na Lei 12.973 em 

13/05/2014. 

Em  13 de maio  de 2014  a  MP 627,  de 2013  foi  convertida  na  Lei  12.973 e  as  novas 
regras  tributárias  estabelecidas  pela  referida  Lei  serão  obrigatórias  a  partir  de 
01/01/2015.  Com  a  possibilidade  de  opção  de  aplicação  antecipada  a  partir  de 
01/01/2014,  a  São  Paulo  Turismo  S/A,  de  forma  irrevogável  e  irretratável,  de  acordo 
com as disposições dos arts. 1º e 2º e 4º a 70 desta Lei, adotou a aplicação para o ano-
calendário de 2014. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23.  Eventos subsequentes 

A Sociedade analisou os eventos subsequentes até 17 de março de 2015, que é a data de 
entrega,  por  sua  diretoria,  da  carta  da  gerência  relativa  às  presentes  demonstrações 
contábeis. Não houve acontecimento relevante. 

24. Autorização de conclusão das Demonstrações Contábeis 

Foi autorizada pelo Diretor Administrativo, Financeiro e de Relação com Investidores, 
Sr.  Domério  Nassar  de  Oliveira,  a  conclusão  da  preparação  destas  demonstrações 
contábeis em 17 de março de 2015. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
