Bicicletas Monark S.A.

Balanços patrimoniais em 31 de dezembro de 2020 e 2019
(Em milhares de Reais)

ATIVO

Notas

2020

2019

Circulante
   Caixa e equivalentes de caixa  

   Contas a receber de clientes

   Estoques

   Impostos a recuperar

   Tributos diferidos 

   Outros créditos

Total do ativo circulante

Não circulante

   Impostos a recuperar

   Títulos e valores mobiliários

   Tributos diferidos 

   Depósitos para recursos 

   Imobilizado

   Arrendamento - Direito de uso

Total do ativo não circulante

3

-

5

6

9

-

6

4

9

8

7

7

153.406

6.003

5.281

623

12

130

148.804

4.973

7.234

3.238

28

593

165.455

164.870

668

43.424

1.832

364

374

4.367

51.029

1.093

44.158

1.943

364

360

7.858

55.776

Total do ativo

216.484

220.646

As notas explicativas são parte integrante das demonstrações financeiras.

1 

 
       
            
            
               
               
               
               
                  
               
                    
                    
                  
                  
            
            
                  
               
             
             
               
               
                  
                  
                  
                  
               
               
             
             
            
            
 
 
 
Bicicletas Monark S.A.

Balanços patrimoniais em 31 de dezembro de 2020 e 2019
(Em milhares de Reais)

PASSIVO

Notas

2020

2019

Circulante

   Fornecedores e contas a pagar

   Salários e encargos sociais

   Impostos a pagar  

   Dividendos a pagar  

   Arrendamentos a pagar  

Total do passivo circulante

Não circulante

   Tributos diferidos 

   Arrendamentos a pagar

   Provisão para contingências  

Total do passivo não circulante

Patrimônio líquido
   Capital social 

   Reservas de lucros

   Ajuste de avaliação patrimonial

   Dividendo adicional proposto
Total do patrimônio líquido

-

-

-

-

7

9

7

8

-

-

10

-

1.555

563

216

1.026

1.865

5.225

14.497

2.686

3.620

20.803

133.010

26.602

28.140

2.704
190.456

2.091

499

237

918

2.283

6.028

14.747

5.689

3.870

24.306

133.010

26.602

28.625

2.075
190.312

Total do passivo e do patrimônio líquido

216.484

220.646

As notas explicativas são parte integrante das demonstrações financeiras.

2 

 
 
               
               
                  
                  
                  
                  
               
                  
               
               
               
               
             
             
               
               
               
               
             
             
            
            
             
             
             
             
               
               
            
            
            
            
 
 
Bicicletas Monark S.A.

Demonstrações do resultado e do resultado abrangente
dos exercícios findos em 31 de dezembro de 2020 e 2019
(Em milhares de Reais, exceto quando indicado de outra forma)

Receita líquida 

   Custo dos produtos vendidos
Lucro bruto

Receitas (despesas) operacionais

   Com vendas 

   Gerais e administrativas 

   Honorários dos administradores  

   Depreciação

   Receitas financeiras

   Despesas financeiras

   Outras receitas e despesas operacionais

Lucro antes do imposto de renda e contribuição social

   Imposto de renda e contribuição social

Lucro líquido do exercício

Outros resultados abrangentes

   Ajuste de avaliação patrimonial

Resultado abrangente do exercício

Notas

11
-

2020

2019

21.790

(14.977)
6.813

15.518

(11.381)
4.137

-

12

14
-
-
-
12

9

10b

(2.543)

(5.914)

(1.125)

(32)

4.535

(654)

4.192

(1.541)

5.272

(1.790)

3.482

(485)

2.997

(2.470)

(5.953)

(1.155)

(40)

9.806

(370)

145

(37)

4.100

(1.414)

2.686

6.620

9.306

Lucro líquido por ação (com base na média de 

ações em circulação no exercício) - em R$

7,65624888400

5,90500061572

As notas explicativas são parte integrante das demonstrações financeiras.

3 

 
 
                    
                    
                    
                    
 
 
Bicicletas Monark S.A.

Demonstração das mutações do patrimônio líquido dos
exercícios findos em 31 de dezembro de 2020 e 2019
(Em milhares de Reais)

Notas

Capital
social

Reserva
legal

Ajuste de
Avaliação
patrim onial

Lucros
acum ulados

Dividendo
adicional
proposto

Total do
patrim ônio
líquido

Saldos em  31 de dezem bro de 2018

133.010

26.602

22.005

                - 

2.857

184.474

Reversão de Dividendos Prescritos
Dividendo aprovado AGO 26/04/2019
Lucro líquido do exercício
Ajuste avaliação patrimonial – Outros resultados abrangentes 
Dividendo mínimo obrigatório
Dividendo adicional proposto

Saldos em  31 de dezem bro de 2019

Reversão de Dividendos Prescritos
Dividendo aprovado AGO 30/04/2020
Lucro líquido do exercício
Ajuste avaliação patrimonial – Outros resultados abrangentes
Dividendo mínimo obrigatório
Dividendo adicional proposto

-
-
-
10b
-
-

-
-
-
10b
-
-

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
6.620
-
-

81

-
2.686
-
(692)
(2.075)

-
(2.857)
-
-
-
2.075

81
(2.857)
2.686
6.620
(692)
-

133.010

26.602

28.625

-

2.075

190.312

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
(485)
-
-

123
-
3.482
-
(901)
(2.704)

-
(2.075)
-
-
-
2.704

123
(2.075)
3.482
(485)
(901)
-

Saldos em  31 de dezem bro de 2020

133.010

26.602

28.140

-

2.704

190.456

As notas explicativas são parte integrante das dem onstrações financeiras.

 
 
        
          
          
            
        
           
                
                
                
                 
                
                 
           
                
                
                
                
           
           
           
                
                
                
            
                
            
                
                
            
                
                
            
           
                
                
                
              
                
              
           
                
                
                
           
            
                
        
          
          
                
            
        
           
                
                
                
               
                
               
           
                
                
                
                
           
           
           
                
                
                
            
                
            
                
                
              
                
                
              
           
                
                
                
              
                
              
           
                
                
                
           
            
                
        
          
          
                
            
        
 
 
 
 
Bicicletas Monark S.A.

Demonstração dos fluxos de caixa dos exercícios findos em 31 de dezembro de 
2020 e 2019
(Em milhares de Reais)

Atividades operacionais
     Lucro líquido do exercício antes dos impostos
        Depreciação e amortização
        Juros Incorridos sobre arrendamentos financeiros
        Provisão para perdas de créditos de liquidação duvidosa
        Provisão para perdas na realização de créditos tributários
        Provisão para contingências

    Variações de ativos e passivos
        Contas a receber de clientes
        Estoques
        Impostos a recuperar - curto e longo prazos
        Outras contas a receber
        Depósitos judiciais - realizável a longo prazo
        Fornecedores e contas a pagar
        Impostos a pagar
        Salários e encargos sociais
        Imposto de renda e contribuição social pagos
Recursos líquidos gerados pelas atividades operacionais

Atividades de investimentos
   Aquisições (líquidas das baixas) de ativo imobilizado
Recursos (aplicados nas) gerados pelas atividades de investimentos

2020

2019

5.272
1.930
192
(48)
(147)
(250)

6.949

(981)
1.952
3.187
462
-
(2.508)
(32)
64
(1.652)
7.441

(95)
(95)

4.100
2.434
272
(40)
100
(95)

6.771

(724)
(1.651)
775
152
17
(1.707)
(144)
50
(1.396)
2.143

(92)
(92)

Atividades de financiamentos
   Dividendos pagos
Recursos líquidos aplicados nas atividades de financiamentos

(2.744)
(2.744)

(3.781)
(3.781)

Aumento (Redução) de caixa e equivalentes de caixa

4.602

(1.730)

Variação de caixa e equivalentes de caixa
  Saldo ao início do exercício
  Saldo ao final do exercício

148.804
153.406
4.602

150.534
148.804
(1.730)

As notas explicativas são parte integrante das demonstrações financeiras.

5 

 
 
 
 
 
 
         
           
         
           
            
              
             
               
           
              
           
               
         
           
           
             
         
          
         
              
            
              
             
                
        
          
             
             
              
                
        
          
         
           
             
               
             
               
        
          
        
          
         
          
      
        
      
        
         
          
Bicicletas Monark S.A.

Demonstração do valor adicionado dos exercícios
findos em 31 de dezembro de 2020 e 2019
(Em milhares de Reais)

Receitas
     Vendas de produtos
     Outras receitas

Insumos adquiridos de terceiros
     Custos dos produtos vendidos
     Materiais, energia, serviços de terceiros e outros

Valor adicionado bruto

Retenções
     Depreciação e amortização

2020

2019

33.280
29.088
4.192

(14.251)
(13.325)
(926)

20.171
20.026
145

(10.943)
(9.870)
(1.073)

19.029

9.228

(1.930)
(1.930)

(2.434)
(2.434)

Valor adicionado líquido produzido pela Companhia

17.099

Valor adicionado recebido em transferência
     Receitas financeiras

3.881
3.881

6.794

9.436
9.436

Valor adicionado a distribuir

20.980

16.230

Distribuição do valor adicionado
     Pessoal e encargos
        Remuneração direta
        Participação dos administradores nos lucros
     Impostos, taxas e contribuições
        Federais
        Estaduais
        Municipais
     Remuneração de capital de terceiros
        Aluguéis
     Remuneração de capital próprio
        Lucros retidos
Total distribuído

6.979
150

7.795
2.414
160

-

5.974
180

5.889
1.349
152

-

3.482
20.980

2.686
16.230

As notas explicativas são parte integrante das demonstrações financeiras.

6 

 
 
 
 
 
            
            
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

1.  Contexto operacional 

A Bicicletas Monark S.A. (“Companhia”) tem por objetivo a industrialização e comercialização de 
bicicletas, assim como a participação em outras sociedades. 

2.  Bases  de  apresentação  e  elaboração  das  informações  das  demonstrações 

financeiras 

As demonstrações financeiras foram elaboradas e estão apresentadas em conformidade com as 
práticas  contábeis  adotadas  no  Brasil  e  os  pronunciamentos,  orientações  e  interpretações 
técnicas emitidas pelo Comitê de Pronunciamentos Contábeis - CPC aprovados pela Comissão 
de Valores Mobiliários. A Administração declara que todas as informações relevantes próprias 
das demonstrações financeiras, e somente elas, estão sendo evidenciadas e correspondem as 
utilizadas pela Administração na sua gestão. 

As demonstrações financeiras são apresentadas  em Reais (R$), que  é  a  moeda funcional da 
Companhia. 

A  emissão  dessas  demonstrações  financeiras  foi  autorizada  pela  Administração  em  19  de 
fevereiro de 2021. 

A  preparação  das  demonstrações  financeiras  requer  o  uso  de  certas  estimativas  contábeis  e 
também  o  exercício  de  julgamento  por  parte  da  administração  no  processo  de  aplicação  das 
políticas contábeis da Companhia. As demonstrações financeiras incluem, portanto, estimativas 
referentes  às  provisões  necessárias  para  passivos  contingentes,  determinação  das  provisões 
relativas ao imposto de renda e outras similares. Os resultados reais podem apresentar variações 
em relação às estimativas. 

2.1. Caixa e equivalentes de caixa  

Incluem dinheiro  em caixa, depósitos bancários à  vista,  investimentos temporários de  liquidez 
imediata,  conversíveis  em  um  montante  conhecido  de  caixa  e  que  estão  sujeitos  a  um 
insignificante risco de mudança de valor. São registrados pelos valores de custo acrescidos dos 
rendimentos auferidos até as datas dos balanços. 

2.2. Contas a receber 

As contas a receber de clientes estão registradas pelo valor nominal dos títulos, deduzidas da 
provisão para créditos de liquidação duvidosa. 

2.3. Estoques 

São avaliados pelo custo médio ponderado de aquisição ou produção, sem exceder os preços 
de mercado ou de realização. 

2.4. Títulos e valores mobiliários 

São investimentos em ações e fundos de investimentos em ações classificados como ativos não 
circulantes ao valor justo por meio de outros resultados abrangentes. As oscilações do valor justo 
são  registradas,  líquidas  dos  impostos,  em  “Ajuste  de  Avaliação  Patrimonial”  no  Patrimônio 
Líquido. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

2.5. Imobilizado 

O imobilizado é demonstrado pelo custo histórico deduzido das respectivas depreciações.   

2.6. Provisões 

As  provisões  para  riscos  fiscais,  trabalhistas  e  cíveis  são  reconhecidas  quando  um  evento 
passado  gerou  uma  obrigação  presente  (legal  ou  não  formalizada),  existe  a  probabilidade 
possível de uma saída de recursos e o valor da obrigação pode ser estimado com segurança. 
Foram estimadas com base nas avaliações fornecidas pelos assessores jurídicos.  

2.7. Outros ativos e passivos (circulantes e não circulantes) 

São  demonstrados  pelos  valores  de  realização  (ativos)  e  pelos  valores  conhecidos  ou 
calculáveis, quando aplicável, dos correspondentes encargos e variações monetárias incorridas 
(passivos). 

2.8. Imposto de renda e Contribuição social 

A  provisão  para  imposto  de  renda  e  contribuição  social  está  baseada  no  lucro  tributável  do 
exercício, calculada com base nas alíquotas vigentes no fim do exercício.  

O imposto de renda e a contribuição social diferidos (“imposto diferido”) são reconhecidos sobre 
as  diferenças  temporárias  no  fim  de  cada  exercício  entre  os  saldos  de  ativos  e  passivos 
reconhecidos  nas  demonstrações  financeiras  e  as  bases  fiscais  correspondentes  usadas  na 
apuração do lucro tributável.  

O imposto de renda e a contribuição social correntes e diferidos são reconhecidos como despesa 
ou receita no resultado do exercício, exceto quando estão relacionados com itens registrados em 
outros  resultados  abrangentes,  caso  em  que  os  impostos  correntes  e  diferidos  também  são 
reconhecidos em outros resultados abrangentes. 

2.9. Novas normas, alterações e interpretações de normas 

Os  principais  normativos  alterados,  emitidos  ou  em  discussão  pelo  International  Accounting 
Standards  Board  (“IASB”)  e  pelo  Comitê  de  Pronunciamentos  contábeis  (“CPC”),  são  as 
seguintes: 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

a)  Alterações em pronunciamentos em vigor  

Norma  

Descrição  

IFRS 3 / CPC 15 Combinação de 
Negócios 

Estabelece  novos  requerimentos  para  determinar  se  uma 
transação deve ser reconhecida como uma aquisição de negócio 
ou como aquisição de ativos. 

Vigência 

01/01/2020 

Financeiros 

IFRS  9  /  CPC  48  Instrumentos 
Financeiros;  IFRS  7  /  CPC  40: 
Instrumentos 
– 
Evidenciação e IAS 39 / CPC 38: 
Instrumentos 
– 
Reconhecimento e Mensuração  
IAS 1 / CPC 26: Apresentação das 
Demonstrações Contábeis e IAS 8 
/  CPC  23:  Políticas  Contábeis, 
Mudança 
e 
Retificação de Erros 

de  Estimativa 

Financeiros 

IFRS  16 
Arrendamentos 

/  CPC  06 

(R2): 

IFRS 9 / CPC 48, IAS 39 / CPC 08; 
IFRS  7  /  CPC  40;  IFRS  4  /  CPC 
11; e IFRS 16 / CPC 06 (R2) 

Inclusão de exceções temporárias aos requerimentos atuais de 
contabilidade de hedge para neutralizar os efeitos de incertezas 
causadas pela reforma da taxa de juros referenciais (LIBOR). 

01/01/2020 

Altera  a  definição  de  “material”,  estabelecendo  que  uma 
informação  é  material  se  a  sua  omissão,  distorção  ou 
obscuridade  pode  influenciar  razoavelmente  a  tomada  de 
decisão dos usuários das demonstrações contábeis. 

Requerimento  com objetivo  de  facilitar para os  arrendatários a 
contabilização  de  eventuais  concessões  obtidas  nos  contratos 
em decorrência da COVID 19, tais como perdão, suspensão ou 
mesmo reduções temporárias de pagamentos. 

01/01/2020 

01/01/2020 

Adição  de  novos  requisitos  de  divulgação  sobre  os  efeitos 
trazidos pela reforma de taxa de juros referenciais (LIBOR). 

01/01/2021 

b)  Normativo emitido pelo IASB e ainda não homologado pelo CPC  

Norma  

IAS 37 / CPC 25 Provisões 
Passivos Contingentes e Ativos 
Contingentes  

IAS 16 / CPC 27: Ativo 
Imobilizado 

Descrição  
Especificação  de  quais  custos  uma  empresa  deve  incluir  e 
avaliar  se  um  contrato  é  oneroso.  Os  custos  diretamente 
relacionados  ao  cumprimento  do  contrato  devem  ser 
considerados  nas  premissas  de fluxo  de  caixa  (Ex:  custo  de 
mão–de–obra,  materiais  e  outros  gastos  ligados  à  operação 
do contrato). 
Permitir  o  reconhecimento  de  receita  e  custos  dos  valores 
relacionados com a venda de itens produzidos durante a fase 
testes do ativo. 

Vigência 

01/01/2022 

01/01/2022 

As  alterações  em  Pronunciamentos  que  entraram  em  vigor  em  01  de  janeiro  de  2020  não 
produziram impactos relevantes nas demonstrações contábeis. Em relação aos normativos em 
discussão no IASB ou com data de vigência estabelecida em exercício futuro, a Companhia está 
acompanhando as discussões e até o momento não identificou a possibilidade de ocorrência de 
impactos significativos. 

3.  Caixa e equivalentes de caixa 

Caixa e bancos 
Aplicações financeiras 

2020 

2019 

270 
153.136 
153.406 

533 
148.271 
148.804 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

As  aplicações  financeiras  referem-se  a  Certificados  de  Depósitos  Bancários  pós-fixados,  de 
liquidez imediata e atrelados a taxas do Certificado de Depósito Interbancário, em instituições de 
primeira linha. 

A  Administração  avaliou  as  opções  de  investimentos  e  julgou  apropriada  a  manutenção  das 
aplicações financeiras em CDB. 

4.  Títulos e valores mobiliários (não circulante) 

Classificação: Ativos financeiros ao valor justo por meio de outros resultados abrangentes 

Ações 
Petrobrás PN 
Eletrobrás 
Fundo Bradesco 
Outros 
TOTAL 

5.  Estoques  

Produtos acabados 
Produtos em elaboração 
Matérias-primas 

2020 

2019 

26.602 
862 
15.818 
142 
43.424 

2020 

2019 

733 
420 
4.128 
5.281 

6.  Impostos a recuperar 

Circulante 
   IRPJ - Saldo negativo 
   Impostos a compensar (ILL) 
   IPI, PIS e COFINS  a compensar 

Não circulante 
   Tributos a recuperar 
   I.C.M.S. a recuperar 
(-) Provisão para perdas na realização de créditos tributários 

2020 

2019 

392 
- 
231 
623 

661 
1.590 
(1.583) 
668 

27.362 
890 
15.741 
165 
44.158 

3.665 
381 
3.188 
7.234 

3.105 
101 
32 
3.238 

661 
2.162 
(1.730) 
1.093 

7.  Imobilizado  

Direito de uso - Arrendamentos 
Equipamentos de informática 
Máquinas e instalações 
Móveis e utensílios 
Veículos 
Total imobilizado 

(-) Depreciação acumulada 

Taxa anual 
depreciação 

2019 

Variações 
Adições / Baixas  2020 

10.189 
176 
6.255 
72 
305 
16.997 

(8.779) 
8.218 

(1.642) 
- 
71 
3 
- 
(1.568) 

(1.909) 
(3.477) 

8.547 
176 
6.326 
75 
305 
15.429 

(10.688) 
4.741 

20% 
10% 
10% 
20% 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Em relação aos direitos de uso (arrendamento), durante o período de doze meses findo em 31 
de dezembro de 2020, a Companhia reconheceu R$ 1.848 mil de depreciação (R$ 2.332 mil em 
2019) e R$ 193 mil de juros (R$ 266 mil em 2019). Os pagamentos de arrendamento operacional 
realizados no período (que na prática contábil anterior seriam contabilizados diretamente para 
resultado) totalizam R$ 1.972 mil (R$ 2.482 mil em 2019) e foram contabilizados no passivo. 

A  redução  do  saldo  de  direito  de  uso  no  valor  de  R$  1.642  mil,  ocorreu  por  conta  de 
renegociações nos contratos de aluguel. 

Desta  forma  o saldo  do  ativo  de  direito  de  uso e  o  saldo  a pagar  de arrendamento mercantil, 
apresentavam no final do período, respectivamente os valores de R$ 4.367 mil e R$ 4.551 mil. 

Os  passivos  de  arrendamento  foram  mensurados  pelo  valor  presente  dos  pagamentos 
remanescentes, descontados pela taxa média ponderada de 3%. 

8.  Provisões para contingências 

Provisão 
Contingências trabalhistas 
Contingências cíveis 
Contingências fiscais 

Ativo Não Circulante 
Depósitos judiciais 

2019 

2019 

1.100 
2.700 
70 
3.870 

364 

Adições / 
Reversões 

2020 

(300) 
50 
- 
(250) 

Baixa 

2020 

- 

800 
2.750 
70 
3.620 

364 

9.   Tributos sobre o lucro 

Resultado 

Lucro Líquido do exercício antes do IRPJ/CSL 
Adições permanentes 
Adições temporárias 
Exclusão permanente 
Exclusão temporária realizada 
Lucro Real e base de cálculo da CSLL 
IRPJ Corrente 
CSLL Corrente 
Total de impostos correntes 
Realização de IRPJ diferido  
Realização de CSLL diferido 
Total de impostos diferidos realizados 

2020 

2019 

5.272 
177 
909 
(45) 
(1.284) 
5.029 
(1.210) 
(452) 
(1.662) 
(94) 
(34) 
(128) 

4.100 
227 
220 
(58) 
(140) 
4.349 
(1.050) 
(391) 
(1.441) 
20 
7 
27 

Total dos impostos sobre o lucro no resultado 

(1.790) 

(1.414) 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Saldos – impostos diferidos 

Ativo circulante 
IRPJ e CSLL sobre provisão com crédito de liquidação duvidosa 

Ativo não circulante 
IRPJ e CSLL sobre provisão para contingências 
IRPJ e CSLL sobre provisão para perdas com créditos tributários 
IRPJ e CSLL sobre diferença arrendamentos 

2020 

2019 

12 

28 

1.231 
538 
63 
1.832 

1.316 
588 
39 
1.943 

Passivo 
IRPJ/CSLL sobre ajuste avaliação patrimonial  

2020 

2019 

14.497 

14.747 

10. Patrimônio líquido 

a)  Capital Social 

O  Capital  Social  integralizado  está  representado  por  454.750  ações  ordinárias,  sem  valor 
nominal. 

O valor patrimonial por ação em 31/12/2020 é de R$ 418,81 e R$ 418,50 em 31/12/2019. 

b)  Ajustes de avaliação patrimonial  

A Companhia procedeu à avaliação de suas aplicações em títulos, em relação aos valores de 
mercado, em contrapartida à conta do patrimônio líquido, conforme demonstrado a seguir:  

Quantidade   Cotação em   Saldo em  
ações/cotas   2019 
938.664 
23.285 

2019 

Investimentos 
Ações Petrobrás PN 
Ações Eletrobras 
Fundo Ações Bradesco 
Outras 
TOTAL 
Impostos diferidos sobre a evolução no período 

29,15 
38,24 
3.694.071,70  4,261020297 
50,00 

3.307 

27.362 
890 

28,34 
37,00 
15.741  4,282114199 
43,04 

165 
44.158 

Cotação em   Saldo em   Evolução no  
2020 

período 

2020 

26.602 
862 
15.818  
142 
43.424 

(760) 
(28) 
77 
(23) 
(734) 
249 
(485) 

28.625 
(485) 
28.140 

Saldo de ajustes de avaliação patrimonial em 31 de dezembro de 2019 
Redução no PL no período de 2020 
Saldo de ajustes de avaliação patrimonial em 31 de dezembro de 2020 

c)  Dividendos  

A Administração irá propor dividendos para aprovação pela Assembleia Geral Ordinária, no valor 
de R$ 7,92787487631 por ação, a serem pagos de acordo com o previsto legalmente. 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

11. Receita líquida de vendas 

Receita bruta de vendas 
(-) Devoluções de vendas 
(-) Abatimento sobre vendas 
(-) IPI 
(-) ICMS 
(-) PIS/COFINS 
Receita líquida de vendas 

12. Despesas gerais e administrativas e outras receitas 

Salários e encargos 
Serviços profissionais (a) 
Depreciação direito de uso 
PIS/COFINS sobre receita financeira 
Outras despesas 
Total 

Outras receitas operacionais (a) 

2020 

2019 

29.450 
(362) 
- 
(2.540) 
(2.408) 
(2.350) 
21.790 

2020 

2019 

(1.066) 
(1.310) 
(1.848) 
(211) 
(1.479) 
(5.914) 

20.077 
(51) 
(1) 
(1.641) 
(1.339) 
(1.527) 
15.518 

(1.028) 
(765) 
(2.332) 
(496) 
(1.332) 
(5.953) 

2020 

2019 

4.192 

145 

(a)  Em  04  de  junho  de  2020,  a  Companhia  recebeu  o  valor  de  R$  3.694  mil  relativo  ao 
processo  de  falência  de  empresa  Hermes  Macedo,  conforme  decisão  do  Tribunal  de 
Justiça  do  Paraná.  Os  honorários  advocatícios  foram  registrados  na  rubrica  serviços 
profissionais, no valor de R$ 554 mil. 

13. Transações com partes relacionadas 

Foram  efetuadas  em  condições  normais  de  mercado  e  estão  incluídas  na  rubrica  “Despesas 
gerais e administrativas”: 

Elsol Participações (Aluguel da Sede) 
Premier Consultoria (Gerenciamento financeiro) 

2020 

2019 

1.875 
358 
2.233 

2.421 
338 
3.759 

14. Remuneração dos administradores 

Descrição 
Honorários da Administração 
Honorários do Conselho Fiscal 
Participação dos Administradores 
Total de honorários 

2020 

2019 

840 
135 
150 
1.125 

840 
135 
180 
1.155 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2020 e 2019. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

15. Quadro de sensibilidade 

Operação 
Aplicações 
em CDB 

Montante aplicado 
em 31/12/2020 

153.136 

Risco 
Redução da 
taxa do CDI  

Estimativa das receitas financeiras de 01/01/2021 à 
31/12/2021 
Manutenção da 
taxa do CDI 

Redução da taxa 
do CDI em 25% 

Redução da taxa 
do CDI em 50% 

4.117 

3.088 

2.059 

Operação 
Investimentos 
em ações 

Posição das ações 
em 31/12/2020 

43.424 

Risco 
Queda no valor 
das ações  

Estimativa da posição das ações em 31/12/2020 
Redução do valor 
Manutenção 
das ações em 25% 
dos valores 

Redução do valor 
das ações em 50% 

43.424 

32.568 

21.712 

16. Cobertura de seguros (não auditada) 

A  Companhia  mantém  apólice  de  seguros  para  estoques  e  imobilizado,  bem  como  do  imóvel 
locado, sujeitos a riscos diversos, no valor de cobertura de R$ 42.488, em 31/12/2020. 

17.  Impactos do COVID 19 (Coronavírus) nos negócios da Companhia 

A pandemia do Covid-19, as medidas restritivas governamentais para o seu controle e o cenário 
econômico impactaram a Companhia, que emitiu Comunicado ao Mercado em 05/05/2020. 

Houve, inicialmente, uma grande perda na receita de vendas, com posterior recuperação. 

Houve  impactos  relevantes  nos  títulos  e  valores  mobiliários  de  longo  prazo,  que  são  os 
investimentos em ações de companhias abertas e fundo de investimento, também com posterior 
recuperação. 

O  abastecimento  de  matéria  prima,  componentes  e  insumos  continua  precário  e  os  preços 
sofrendo aumentos expressivos, limitando a produção e vendas. 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
