BALANÇOS PATRIMONIAIS EM 31 DE DEZEMBRO DE 2012 E 2011 
(Em milhares de Reais, exceto quando indicado de outra forma) 

A T I V O 

CIRCULANTE

Controladora
2012

2011

Consolidado
2012

2011

   Caixa e equivalentes de caixa  (Nota 5)
   Investimentos temporários  (Nota 6)
   Contas a receber de clientes (Nota 7)
   Estoques (Nota 8)
   Impostos a recuperar (Nota 9)
   Tributos diferidos (Nota 10)
   Despesas antecipadas
   Outros créditos

121.409
28.472
10.622
5.067
4.591
170
64
357

130.079
30.606
10.618
6.239
13.115
170
60
40

169.588
28.472
10.622
5.067
5.067
170
64
357

182.345
30.606
10.618
6.239
13.999
170
60
40

          Total do circulante

170.752

190.927

219.407

244.077

NÃO CIRCULANTE

   Realizável a longo prazo
     Impostos a recuperar (Nota 9)
     Tributos diferidos (Nota 10)
     Depósitos para recursos  (Nota 14)
     Outros

   Investimentos
     Em controlada (Nota 11)
     Outros

   Imobilizado (Nota 12)

4.600
3.467
1.647
62
9.776

15
2.913
1.706
62
4.696

42.999

46.038

-
1.179

-
1.578

4.600
4.147
1.647
71
10.465

-

32

15
4.070
1.715
62
5.862

-

32

1.183

1.583

          Total do não circulante

53.954

52.312

11.680

7.477

          Total do ativo

224.706

243.239

231.087

251.554

     As notas explicativas são parte integrante das demonstrações financeiras. 

1 

 
 
 
 
 
 
 
 
        
           
           
           
           
 
 
 
 
 
 
BALANÇOS PATRIMONIAIS EM 31 DE DEZEMBRO DE 2012 E 2011 
(Em milhares de Reais, exceto quando indicado de outra forma) 

P A S S I V O 

Controladora

Consolidado

2012

2011

2012

2011

CIRCULANTE

   Fornecedores e contas a pagar

   Salários e encargos sociais

   Impostos a pagar  (Nota 13)

   Dividendos a pagar  (Nota 16)

   Dividendo mínimo obrigatório  (Nota 16)

654

371

4.644

2.195

4.121

893

371

9.774

2.115

5.827

670

375

5.571

2.195

4.266

907

374

10.990

2.115

6.033

          Total do circulante

11.985

18.980

13.077

20.419

NÃO CIRCULANTE

   Tributos diferidos  (Nota 15)

   Provisão para contingências  (Nota 14)

9.740

10.197

10.465

8.570

   Receita a apropriar

9.740

12.197

1.121

10.465

11.970

1.121

          Total do não circulante

19.937

19.035

23.058

23.556

PATRIMÔNIO LÍQUIDO (Nota 16)

   Capital social 

   Reservas de lucros

   Ajuste de avaliação patrimonial

   Dividendo adicional proposto

133.010

133.010

133.010

133.010

29.106

18.309

12.359

35.016

19.715

17.483

29.106

18.309

12.359

35.016

19.715

17.483

   Patrimônio líquido atribuído aos controladores

192.784

205.224

192.784

205.224

   Participação de não controladores

2.168

2.355

          Total do patrimônio líquido

192.784

205.224

194.952

207.579

          Total do passivo e patrimônio líquido

224.706

243.239

231.087

251.554

As notas explicativas são parte integrante das demonstrações financeiras. 

2 

 
 
 
 
 
 
 
 
 
 
DEMONSTRAÇÃO DO RESULTADO E DO RESULTADO ABRANGENTE 
DOS EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2012 E 2011 
(Em milhares de Reais, exceto quando indicado de outra forma) 

RECEITA OPERACIONAL
   Vendas de produtos
   Imposto faturado

   Devoluções e impostos sobre vendas
RECEITA OPERACIONAL LÍQUIDA
  Custo dos produtos vendidos
LUCRO BRUTO

RECEITAS (DESPESAS) OPERACIONAIS
   Com vendas
   Gerais e administrativas
   Honorários dos administradores
   Depreciação
   Receitas financeiras
   Despesas financeiras
   Equivalência patrimonial (Nota 11)
   Lucro na venda de imóveis  (Nota 17)
   Outras receitas operacionais

Controladora
2012

2011

Consolidado
2012

2011

49.918
(6.276)
43.642
(8.182)
35.460
(23.873)
11.587

(4.334)
(6.525)
(902)
(84)
11.023
(309)
3.320

674
2.863

48.948
(3.974)
44.974
(10.402)
34.572
(21.928)
12.644

(4.133)
(5.160)
(862)
(92)
23.196
(67)
6.736

652
20.270

49.918
(6.276)
43.642
(8.182)
35.460
(23.873)
11.587

(4.334)
(5.443)
(939)
(85)
15.173
(310)

674
4.736

48.948
(3.974)
44.974
(10.402)
34.572
(21.928)
12.644

(4.133)
(5.914)
(1.006)
(92)
28.803
(67)

5.969
652
24.212

LUCRO ANTES DO IMPOSTO DE RENDA, 
  CONTRIBUIÇÃO SOCIAL E PARTICIPAÇÕES

14.450

32.914

16.323

36.856

   Imposto de renda e contribuição social (Nota 18)
   Participação dos administradores

(3.754)
(200)

(8.888)
(350)

(5.496)
(200)

(12.494)
(350)

LUCRO LÍQUIDO DO EXERCÍCIO

10.496

23.676

10.627

24.012

OUTROS RESULTADOS ABRANGENTES
  Ajuste de exercícios anteriores
  Ajuste de avaliação patrimonial (Nota 16c)
RESULTADO ABRANGENTE DO EXERCÍCIO

75
(1.407)
9.164

(5.156)
18.520

LUCRO LÍQUIDO ATRIBUÍVEL A:
  Acionistas controladores
  Acionistas não controladores
LUCRO LÍQUIDO DO EXERCÍCIO

RESULTADO ABRANGENTE DO EXERCÍCIO 
ATRIBUÍVEL A:
  Acionistas controladores
  Acionistas não controladores
RESULTADO ABRANGENTE DO EXERCÍCIO 

75
(1.407)
9.295

10.496
131
10.627

(5.156)
18.856

23.676
336
24.012

9.164
131
9.295

18.520
336
18.856

LUCRO LÍQUIDO POR AÇÃO (com base na média de 
ações em circulação no exercício)-em R$

23,08

52,06

As notas explicativas são parte integrante das demonstrações financeiras.

3 

 
 
 
 
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO DOS 
EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2012 E 2011 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Saldos em  31 de dezem bro de 2010
Ajuste de exercícios anteriores
Dividendo aprovado AGO 30/04/2011
Lucro líquido do exercício
Reserva legal
Realização da reserva de lucro

Ajuste avaliaç ão patrimonial -  Outro resultado abrangente
Dividendo mínimo obrigatório
Dividendo adicional proposto
Variação na participação em controlada
Saldos em  31 de dezem bro de 2011
Ajuste de exercícios anteriores
Dividendo aprovado AGO 28/04/2012
Lucro líquido do exercício
Reserva legal
Realização da reserva de lucro

A juste avaliação  patrimo nial (No ta 16c) - Outro  resultado  brangente
Dividendo mínimo obrigatório
Dividendo adicional proposto
Fração de dividendo
Variação na participação em controlada
Saldos em  31 de dezem bro de 2012

    Reservas de lucros

Reserva
Capital Reserva de lucros
a realizar
legal
social
11.492
23.059
133.010

Ajuste de
avaliação
patrimonial
24.872

Reserva
Lucros
fração de
dividendos acumulados

1

1.184

(720)

(5.157)

133.010

24.243

10.772

19.715

1

525

(6.437)

(1.407)

133.010

24.768

4.335

18.308

3

4

98

23.676
(1.184)
720

(5.827)
(17.483)

0
75

10.496
(525)
6.437

(4.121)
(12.359)
(3)

Dividendo
adicional
proposto
125.415

(125.415)

Patrimônio
líquido
atribuído aos
controladores
317.849
98
(125.415)
23.676

(5.157)
(5.827)

205.224
75
(17.483)
10.496
0
0

(1.407)
(4.121)

17.483

17.483

(17.483)

12.359

Participação
de não
controladores
1.957

(28)
348

(83)

161
2.355

(240)
164

Total do
patrimônio
líquido
319.806
98
(125.443)
24.024

(5.157)
(5.910)

161
207.579
75
(17.723)
10.660

(39)

(1.407)
(4.160)

12.359

192.784

(72)
2.168

(72)
194.952

As notas explicativas são parte integrante das demonstrações financeiras. 

4 

 
 
 
 
 
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DOS FLUXOS DE CAIXA (MÉTODO INDIRETO) DOS 
 EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2012 E 2011 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Atividades operacionais
     Lucro líquido do exercício
     Ajustes ao lucro líquido do exercício 
        Depreciação e amortização
        Provisão para contingências
        Resultado na venda de imobilizado e outros ativos
        Equivalência patrimonial

    Variações de ativos e passivos
        Contas a receber de clientes
        Estoques
        Impostos a recuperar
        Despesas antecipadas
        Outros créditos
        Fornecedores e contas a pagar
        Impostos a pagar
        Tributos dif eridos - passivo não circulante
        Aumento de outros passivos 
Recursos líquidos gerados pelas atividades operacionais

Atividades de investim entos
   Aquisição de ativo imobilizado
   Recebimento por venda de  imobilizado e outros ativos
   Recebimento de dividendos
Recursos gerados  pelas atividades  de investim entos

Controladora

Consolidado

2012

2011

2012

2011

10.496

23.676

10.627

24.012

344
1.627
-
(3.320)
9.147

(4)
1.172
8.524
(4)
(5.396)
(119)
(5.130)

(120)
8.070

(21)

6.437
6.416

196

16
(6.736)
17.152

(2.502)
(1.333)
80.034
8
333
245
(80.391)
(11)
(186)
13.349

(213)
258
863
908

345
227
-
-
11.199

(4)
1.172
8.932
(4)
(4.920)
(117)
(5.418)

(120)
10.720

(21)

(21)

204
-
(5.951)

18.265

(2.502)
(1.333)
80.034
691
370
248
(80.563)
(113)
114
15.211

(213)
6.758
143
6.688

Atividades de financiam entos
Dividendos pagos
Recursos líquidos aplicados de financiam entos

(23.156)
(23.156)

(165.368)
(165.368)

(23.456)
(23.456)

(165.401)
(165.401)

Aum ento de caixa e equivalentes de caixa

(8.670)

(151.111)

(12.757)

(143.502)

Variação de caixa e equivalentes de caixa
  Saldo ao início do exercício
  Saldo ao final do exercício

130.079
121.409
(8.670)

281.190
130.079
(151.111)

182.345
169.588
(12.757)

325.847
182.345
(143.502)

As notas explicativas são parte integrante das demonstrações financeiras.

5 

 
 
 
 
 
 
 
 
 
      
      
      
      
           
           
           
           
        
           
           
           
             
           
      
      
      
           
        
      
      
      
             
      
             
      
        
      
        
      
        
      
        
      
             
               
             
           
      
           
      
           
         
           
         
           
      
    
      
    
           
         
         
         
         
           
        
      
      
      
           
         
           
         
           
        
        
           
           
        
           
           
        
    
  
    
  
    
  
    
  
      
  
    
  
    
    
    
    
    
    
    
    
      
  
    
  
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DO VALOR ADICIONADO DOS EXERCÍCIOS  
FINDOS EM 31 DE DEZEMBRO DE 2012 E 2011 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Receitas
     Vendas de produtos
     Outras receitas

Insumos adquiridos de terceiros
     Custos dos produtos vendidos
     Materiais, energia, serviços de terceiros e outros

Controladora

Consolidado

2012
49.726
49.564
162

31.504
26.052
5.452

2011
49.160
48.524
636

34.184
27.876
6.308

2012
50.650
49.564
1.086

31.810
26.052
5.758

2011
55.129
48.524
6.605

34.855
27.876
6.979

Valor adicionado bruto

18.222

14.976

18.840

20.274

Retenções
     Depreciação e amortização

419
419

(452)
(452)

420
420

(444)
(444)

Valor adicionado líquido produzido pela Companhia

17.803

15.428

18.420

20.718

Valor adicionado recebido em transferência
     Equivalência patrimonial
     Receitas financeiras

14.034
3.320
10.714

29.864
6.736
23.128

14.864

14.864

35.472
6.736
28.736

Valor adicionado a distribuir

31.837

45.292

33.284

56.190

Distribuição do valor adicionado
     Pessoal e encargos
        Remuneração direta
        Benefícios
        FGTS
     Participação dos administradores nos lucros
     Impostos, taxas e contribuições
        Federais
        Estaduais
        Municipais
     Remuneração de capital de terceiros
        Aluguéis
     Remuneração de capital próprio
        Dividendos
        Lucros retidos
Total distribuído

3.426
679
140
200

11.878
3.871
22

3.105
561
131
350

12.621
3.578
3

3.426
679
140
200

13.181
3.871
22

3.286
561
131
350

16.259
3.578
3

1.650

1.632

1.663

1.640

4.121
5.850
31.837

5.828
17.483
45.292

4.941
5.161
33.284

7.596
22.786
56.190

As notas explicativas são parte integrante das demonstrações financeiras. 

6 

 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2012 E 2011 
 (Em milhares de Reais, exceto quando indicado de outra forma) 

1 -  CONTEXTO OPERACIONAL 

A Monark S.A. (“Companhia”) tem por objetivo a industrialização  e comercialização 
de bicicletas assim como a participação em outras sociedades. 

Foi  fundada  em  abril  de  1948  e  tornou-se  uma  companhia  de  capital  aberto  em 
janeiro de 1972. 

Em janeiro de 2008 foi aprovada a transferência da sede da empresa para a cidade 
de  Indaiatuba/SP  em  imóvel  locado,  para  onde  foram  transferidas  as  atividades 
industriais. 

2 -   BASES  DE  PREPARAÇÃO  E  APRESENTAÇÃO  DAS  DEMONSTRAÇÕES 

FINANCEIRAS INDIVIDUAIS E CONSOLIDADAS.  

a)  A  autorização  para  conclusão  destas  informações  contábeis,  individuais  e 
consolidadas,  foi concedida pela Administração da Companhia em 19 de março 
de  2013.  Essas  demonstrações  estão  apresentadas  em  Real,  que  é  a  moeda 
funcional da Companhia. 

b)  As  demonstrações  financeiras  individuais  foram  elaboradas  de  acordo  com  as 
práticas  contábeis  adotadas  no  Brasil,  as  quais  abrangem  a  legislação 
societária,  os  Pronunciamentos,  as  Orientações  e  as  Interpretações  emitidas 
pelo  Comitê  de  Pronunciamentos  Contábeis  e  as  normas  emitidas  pela 
Comissão de Valores Mobiliários (CVM).   

c)  As  demonstrações  financeiras  consolidadas  foram  preparadas  conforme  as 
Normas Internacionais de Relatório Financeiro (IFRS) emitidas pelo International 
Accounting  Standards  Board  (IASB)  e  também  de  acordo  com  as  práticas 
contábeis  adotadas  no  Brasil  que  seguem  os  pronunciamentos  emitidos  pelo 
Comitê de Pronunciamentos Contábeis (CPC). 

3 -   RESUMO DAS PRINCIPAIS PRÁTICAS CONTÁBEIS 

(a)  Estimativas contábeis  

Na preparação das demonstrações financeiras é necessário utilizar estimativas para 
contabilizar  certos  ativos  e  passivos  e  outras  transações.  As  demonstrações 
financeiras  individuais  e  consolidadas  incluem,  assim,  estimativas  referentes  à 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

seleção  das  vidas  úteis  dos  bens  do  ativo  imobilizado,  provisões  necessárias  para 
passivos  contingentes,  determinações  de  provisões  para  créditos  de  realização 
duvidosa  e  outras  similares.  Os  resultados  reais  podem  apresentar  variações  em 
relação às estimativas. 

(b)  Apuração do resultado 

O  resultado  das  operações  é  apurado  conforme  o  regime  de  competência  dos 
exercícios. As receitas com vendas dos produtos são reconhecidas quando todos os 
riscos  e  benefícios  significativos  relacionados  com  a  propriedade  dos  bens  são 
transferidos para o comprador.                                                                                                                                                                

O resultado inclui os rendimentos, encargos e variações monetárias, atualizados de 
acordo com índices e taxas oficiais/contratuais, incidentes sobre os ativos e passivos 
e  nos casos aplicáveis, os efeitos de ajustes a valor de mercado ou de realização. 

(c)  Ativos circulantes e não circulantes 

• 

Caixa e equivalentes de caixa 

São  valores  em  Caixa  e  equivalentes  de  caixa,  incluindo  depósitos  bancários  e 
outros investimentos de curto prazo de liquidez imediata e com risco irrelevante de  
mudança  em  seu  valor  de  mercado.  Os  certificados  de  depósito  compõem  as 
disponibilidades,  em  razão  de  poderem  ser  resgatados  a  qualquer  momento,  sem 
incidência de penalidades.   

•    Contas a receber de clientes 

Registradas  pelo  valor  faturado  incluindo  os  respectivos  impostos  e  despesas 
acessórias.  A  provisão  para  créditos  duvidosos  foi  constituída  em  montante 
considerado  suficiente  para  suportar  eventuais  perdas.  Conforme  disposto  no  CPC 
12, o ajuste a valor presente não foi registrado, em virtude de não possuir impacto 
relevante. 

•  Estoques 

Avaliados  pelo  custo  médio  de  aquisição  ou  produção,  sem  exceder  os  preços  de 
mercado  ou  de  realização.  Adota-se  o  método  do  custo  médio  ponderado  na 
aquisição  de  matérias  primas,  sendo  os  produtos  em  processo  e/ou  acabados 
valorizados ao custo de produção ou aquisição. As importações em andamento são 
registradas ao custo de compra identificado. 
•  Títulos para Negociação (Investimentos temporários) 

Os investimentos da categoria mantidos para venda estão classificados como ativos 
circulantes sendo que inicialmente são registrados pelo custo, que é o valor justo na 
data  de  sua  aquisição.  Após  o  reconhecimento  inicial,  os  investimentos  são 
mensurados  pelos  rendimentos  auferidos  até  a  data  do  balanço  e  ajustados  pelo 
valor  de  mercado  (valor  justo,  Nota  6).  Os  rendimentos  auferidos  até  a  data  do 
balanço  são  registrados  no  resultado  do  período  e  a  atualização  ao  valor  de 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

mercado  é  registrada  em  Ajuste  de  Avaliação  Patrimonial  no  Patrimônio  Líquido 
(Nota 16c).  
•  Participação  em Controlada 

O  investimento  em  sociedade  controlada  é  registrado  e  avaliado  pelo  método  da 
equivalência  patrimonial  nas  demonstrações  individuais,  sendo  os  ganhos  ou  as 
perdas  reconhecidos  no  resultado  do  período/exercício  como  receita  operacional 
(Nota  11),  o  que  está  em  conformidade  com  a  Legislação  Societária  Brasileira, 
embora as IFRS’s determinem a contabilização pelo seu valor justo ou de custo.  

• 

Imobilizado 

Demonstrado  pelo  custo  de  aquisição,  formação  ou  construção.  A  depreciação  é 
calculada  pelo  método  linear  com  base  na  vida  útil  econômica  remanescente  dos 
bens (Nota 12).  
•  Redução ao valor recuperável de ativos ( “impairment”) 

A Administração revisa regularmente o valor contábil dos seus ativos com propósito 
de  identificar  possíveis  circunstâncias  que  possam  requerer  teste  de  recuperação 
para  determinados  ativos  ou  unidade  geradora  de  caixa.  O  valor  recuperável 
corresponde  ao  valor  líquido  de  venda  ou  ao  valor  de  uso,  dos  dois  o  maior.  Não 
foram  constatadas  indicações  de  que  os  valores  contábeis  de  bens  imobilizados 
possam ser superiores aos valores de recuperação. 

•  Demais ativos circulantes e não circulantes 

Apresentados  ao  valor  de  realização  incluindo,  quando  aplicável,  os  rendimentos 
auferidos até a data do balanço ou, no caso de despesas antecipadas, ao custo. 

(d)  Passivos circulantes e não circulantes 

Apresentados  pelos  valores  conhecidos  ou  calculáveis  e  acrescidos,  quando 
aplicável,  dos  correspondentes  encargos  financeiros,  variações  monetárias  e 
cambiais incorridas até a data das demonstrações financeiras. Conforme disposto no 
CPC  12,  o  ajuste  a  valor  presente  não  foi  registrado,  em  virtude  de  não  possuir 
impacto relevante. 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
•  Provisões para contingências 

BICICLETAS MONARK S.A. 

Uma  provisão  é  reconhecida  no  balanço  quando  a  entidade  possui  uma 
obrigação  legal  constituída  como  resultado  de  um  evento  passado,  e  é 
provável  que  um  recurso  econômico  seja  requerido  para  saldar  a  obrigação. 
As  provisões  são  registradas  tendo  como  base  as  melhores  estimativas  de 
risco envolvidas (Nota 14). 
• 

Imposto de renda e contribuição social 

O  imposto  de  renda  do  exercício  está  calculado  com  alíquota  de  15% 
acrescida do adicional de 10% sobre o lucro tributável excedente a R$ 240 e 
a  contribuição  social  sobre  o  lucro  líquido  com  alíquota de  9%  sobre  a  base 
tributável.  Foram  calculados  e  contabilizados  os  tributos  diferidos,  ativos  e 
passivos, decorrentes de diferenças temporárias.   

•  Lucro por ação 

Calculado sobre o número médio ponderado das ações em circulação durante 
o exercício. 

4 -  

INFORMAÇÕES CONSOLIDADAS 

As informações consolidadas no exercício findo em 31 de dezembro de 2012 
e  em  31  de  dezembro  de  2011  incluem  as  demonstrações  da  Bicicletas 
Monark S.A. e as de sua controlada Monark da Amazônia S.A. 

Na  elaboração  das 
informações  consolidadas  são  aplicadas  políticas 
contábeis  de  forma  uniforme  nas  companhias  consolidadas  e  consistentes 
com aquelas utilizadas no exercício anterior, a seguir descritas: 

•  Eliminação  dos  saldos  das  contas  de  ativos  e  passivos  entre  as 

empresas consolidadas; 

•  Eliminação  dos  saldos  de  investimentos  e  patrimônio  líquido  entre  as 

empresas consolidadas;  

•  Eliminação  do  saldo  de  receitas  e  despesas,  bem  como  lucros  não 

realizados, decorrentes de transações entre as empresas; e   

•  O  deságio  de  investimentos  (Nota  11)  é  apresentado  no  balanço 
consolidado no passivo não circulante na rubrica de Receitas a apropriar. 

5 -    CAIXA E EQUIVALENTES DE CAIXA 

Caixa e bancos
Aplicações financeiras

Controladora

Consolidado

31/12/2012
306
121.103

31/12/2011
265
129.814

31/12/2012
328
169.260

31/12/2011
292
182.053

121.409

130.079

169.588

182.345

 
 
 
 
 
 
 
 
 
 
 
 
 
 
            
            
            
            
     
     
     
     
     
     
     
     
 
 
BICICLETAS MONARK S.A. 

As  aplicações  financeiras  referem-se  a  certificados  de  depósitos  bancários 
pós  fixados,  atrelados  a  taxas  do  Certificado  de  Depósito  Interbancário,  em 
instituições de primeira linha,  a seguir: Banco Bradesco S.A., Banco do Brasil 
S.A.,  HSBC  Bank  Brasil  S.A.,  Banco  Safra  S.A.,  Banco  Santander  Banespa 
S.A.  e  Banco  Itaú  S.A.  Os  valores  justos  dessas  aplicações  financeiras  são 
equivalentes aos valores contábeis. 

Apresentamos,  a  seguir,  uma  análise  de  sensibilidade  com  base  em  três 
cenários,  considerando  a  manutenção  das  aplicações  existentes  em  31  de 
dezembro de 2012: 

Cenários 
Manutenção do cenário atual  
Redução em 25% da CDI 
Redução em 50% da CDI 

Estimativa de receitas financeiras a auferir 
de 01/01/2013 até 31/12/2013 

Controladora 
7.600 
5.700 
3.800 

Consolidado 
10.800 
8.100 
5.400 

Cabe  à  Diretoria  da  Companhia  o  monitoramento  e  avaliação  periódica  dos 
riscos,  com  o  objetivo  de  diminuir  ao  máximo  a  exposição  a  eles  e 
desenvolver  da  melhor  maneira  seus  negócios,  sem  adoção  de  uma  política 
formal de controle de gerenciamento de riscos. 

6 -   TITULOS PARA NEGOCIAÇÃO (INVESTIMENTOS TEMPORÁRIOS) 

AÇÕES

Petrobrás PN
Eletrobrás
Fundo Bradesco
Soma

Braskem PNA
TOTAL

             Consolidado

           Controladora
31/12/2012 31/12/2011 31/12/2012 31/12/2011
20.069
483
9.633
30.185

18.304
191
9.977
28.472

20.069
483
9.633
30.185

18.304
191
9.977
28.472

-
28.472

421
30.606

-
28.472

421
30.606

Durante  o  exercício  foram  vendidas  as  ações  da  Braskem  PNA  cujo  ganho 
apurado  encontra-se  refletido  no  resultado  na  rubrica  de  "Outras  receitas 
operacionais".  
Excluídas  as  ações  vendidas  houve  no  exercício  um  decréscimo  no  valor  dos 
investimentos  temporários  de  R$  1.713,  ou  seja,  uma  perda  de  R$  1.130  no 
ajuste da avaliação patrimonial. 

Atendendo à Instrução nº 475/08 da CVM, apresentamos abaixo uma análise de 
sensibilidade,  que  a  partir  do  cenário  provável,  que  seria  a  manutenção  dos 
valores  de  31  de  dezembro  de  2012  dos  investimentos  ainda  de  posse  do 
Emissor, inclui dois cenários com redução de 25% e 50% nos valores das ações 
até 31/12/2013. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
          
          
          
          
                
                
                
                
            
            
            
            
          
          
          
          
                 
                
                 
                
          
          
          
          
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

Valor conforme 
cenários

 Redução na 
posição de 
31/12/2012

Redução líquida no ajuste de  
avaliação patrimonial

28.472

21.354
14.236

0

7.118
14.236

0

4.698
9.396

Cenários

Manutenção dos saldos 
em 31/12/2012
redução de 25%
redução de 50%

7 -   CLIENTES 

No País
Provisão para créditos duvidosos

Controladora

Consolidado

31/12/2012

31/12/2011

31/12/2012

31/12/2011

11.122
(500)
10.622

11.118
(500)
10.618

11.122
(500)
10.622

11.118
(500)
10.618

8 -    ESTOQUES 

Produtos acabados
Produtos em elaboração
Matérias-primas
Importações em andamento

Controladora

Consolidado

31/12/2012

31/12/2011

31/12/2012

31/12/2011

2.591
308
1.705
463
5.067

4.155
165
1.855
64
6.239

2.591
308
1.705
463
5.067

4.155
165
1.855
64
6.239

9 -   TRIBUTOS A RECUPERAR  - CIRCULANTE E NÃO CIRCULANTE 

Circulante
   Imposto de renda - antecipações do ano-base
   Contribuição social - antecipações do ano-base 
   ICMS
   IPI
   PIS
   COFINS

Não circulante
   I.C.M.S. (inclui  R$ 4.465 transferido em 2012 do
  ativo circulante)

Controladora 

Consolidado

31/12/2012

31/12/2011

31/12/2012

31/12/2011

3.114
1.132
229
98
3
15
4.591

5.049
2.269
5.699
98

13.115

3.581
1.141
229
98
3
15
5.067

5.917
2.285
5.699
98

13.999

4.600
4.600

15
15

4.600
4.600

15
15

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
         
        
        
            
             
            
            
        
         
        
        
     
     
     
     
 
 
 
 
 
 
 
        
        
        
        
        
        
        
        
           
        
           
        
             
             
             
             
               
               
             
             
        
      
        
      
 
 
 
 
        
             
        
             
        
             
        
             
 
BICICLETAS MONARK S.A. 

10 -  TRIBUTOS DIFERIDOS  - CIRCULANTE E NÃO CIRCULANTE 

Circulante
IR sobre provisão devedores duvidosos 
CSLL sobre provisão devedores duvidosos 

Não circulante
IR sobre provisão para contingências
CSLL  sobre provisão para contingências

Controladora 

Consolidado

31/12/2012

31/12/2011

31/12/2012

31/12/2011

125
45
170

2.549
918
3.467

125
45
170

2.142
771
2.913

125
45
170

3.049
1.098
4.147

125
45
170

2.992
1.078
4.070

Os  tributos  diferidos  estão  amparados  na  expectativa  de  geração  de  lucros  tributáveis 
futuros, baseada na continua lucratividade apresentada historicamente pela companhia.  

11 -   PARTICIPAÇÃO  EM CONTROLADA    

Monark da Amazonia S.A.

Controladora

Consolidado

Saldos e informações da participação em controlada
Quantidade de ações/ cotas possuidas
 Ordinárias nominativas
 Preferenciais Nominativas
 Capital social
 Participação no Capital Social - %   
 Participação no Capital votante - %
 Patrimonio Líquido  
 Resultado de equivalência Patrimonial
 Resultado Líquido
 Saldo do Investimento
 Saldo do deságio

Em Controlada 
Outros

Total

31/12/2012

31/12/2011

31/12/2012

31/12/2011

12.433.204
3.992.431
39.940
95
94
45.507
3.320
3.451
44.120
(1.121)

12.433.204
3.966.184
39.940
95
94
47.917
6.736
7.072
47.159
(1.121)

42.999

46.038

42.999

46.038

32

32

32

32

Na AGO de 30 de abril de 2012 foi deliberado o pagamento de dividendos aos acionistas da Monark da 
Amazônia S/A no valor total de R$ 6.721 (composto por R$ 1.681 refletido no passivo circulante em 2011 
e R$ 5.040 de dividendo complementar). 
As ações da controlada não são cotadas no mercado de ações e suas atividades estão paralisadas. Seu 
imóvel industrial, situado em Manaus/AM, foi vendido em 13/03/2011 pelo valor de R$ 6.500 e recebido na 
mesma data (vide Nota 17). 
Apresentamos, a seguir, um resumo de suas principais rubricas de balanço, já apresentadas integralmente 
nos Demonstrativos Financeiros Consolidados: 

ATIVO 
CIRCULANTE 
Disponibilidades 
Impostos a Compensar 

NÃO CIRCULANTE 
Investimentos + Imobilizado 
Total do Ativo 

31/12/2012 

31/12/2011 

48.655 
48.179 
476 

725 
725 
49.380 

53.150 
52.266 
884 

1.165 
37 
54.352 

PASSIVO 
CIRCULANTE 
NÃO CIRCULANTE 
Provisão contingências fiscais 
PATRIMÔNIO LÍQUIDO 
Capital Social 
Reservas de Lucros (*) 
Total do Passivo 

31/12/2012 
1.873 
2.000 
2.000 
45.507 
39.940 
5.567 
49.380 

31/12/2011 
3.036 
3.400 
3.400 
47.916 
39.940 
7.976 
54.352 

(*) Mutação do período :  7.976 (saldo inicial) – 5.040 (dividendo complementar) + 3.451 (lucro do exercício) – 820 (Dividendo mínimo obrigatório) = 
5.567 (saldo  final) 

 
 
 
 
 
 
 
              
                
                
                
                
                  
                  
                  
              
                
                
                
 
 
 
 
           
             
             
             
              
                
             
             
           
             
             
             
 
 
  
       
      
         
        
              
             
                     
                    
                     
                    
              
             
                
               
                
               
              
             
               
              
              
             
              
             
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

DEMONSTAÇÃO DO RESULTADO 
RECEITA OPERACIONAL 
Vendas 
LUCRO BRUTO 
Rendimentos Aplicações Financeiras(*) 
RECEITA OPERACIONAL LÍQUIDA 
Despesas gerais e administrativas 
Reversão de Provisões para Contingências 
LUCRO OPERACIONAL 
Outras Receitas (Nota 17) 
LUCRO ANTES IRPJ/CSL 
LUCRO LÍQUIDO DO PERÍODO/EXERCÍCIO 

(*) menos despesas financeiras 

Lucro por ação (em real) 

31/12/2012 

31/12/2011 

- 
- 
4.149 
4.149 
(356) 
1.400 
5.193 
- 
5.193 
3.451 

- 
- 
5.607 
5.607 
(899) 

4.708 
5.969 
10.678 
7.071 

0.20 

0,41 

Como  se  vê,  seu  ativo  está  representado  substancialmente  por  aplicações  financeiras 
(Nota 5). 

12 -  IMOBILIZADO  

Taxa anual de 
depreciação

Controladora

Consolidado

Equipamentos de Informatica
Maquinas e Instalações
Móveis e utensilios
Veículos
Total imobilizado
(-) Depreciação Acumulada

20%
10%
10%
20%

31/12/2012
288
6.996
60
362
7.706
(6.527)
1.179

31/12/2011
273
6.996
55
362
7.686
(6.108)
1.578

31/12/2012
292
6.996
60
362
7.710
(6.527)
1.183

31/12/2011
279
6.996
55
362
7.692
(6.109)
1.583

13 -  IMPOSTOS A PAGAR 

   Provisão para imposto de renda 
   Provisão para contribuição social 
   Outros

Controladora 

Consolidado

31/12/2012

31/12/2011

31/12/2012

31/12/2011

3.159
1.148
337
4.644

6.527
2.361
886
9.774

4.083
1.148
340
5.571

7.743
2.361
886
10.990

As  antecipações  referentes  a  imposto  de  renda  e  contribuição  social  estão 
apresentadas no ativo circulante (Nota 9). 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
             
             
             
             
          
          
          
          
               
               
               
               
             
             
             
             
          
          
          
          
         
         
         
         
          
          
          
          
 
 
 
 
             
             
             
             
             
             
             
             
                
                
                
                
             
             
             
           
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

14 -  PROVISÃO PARA CONTINGÊNCIAS  

Correspondem a provisão para contingências, decorrentes de questões cíveis 
e trabalhistas. 

judiciais, 
Foram  estimadas  com  base  nos  históricos  das  decisões 
apresentados  pelos  assessores  jurídicos,  e  dos  acordos  celebrados  pela 
Companhia.  O  montante  é  considerado  suficiente  para  garantir  a  execução 
dos processos em andamento. Segue a movimentação da conta: 

Controladora

Saldo

Consolidado

Saldo

Saldo

Saldo

Provisão

Contingências Trabalhistas
Contingências Cíveis
Contingências Fiscais

31/12/11 Adições Utilizações Reversão 31/12/12
2.200
2.000
5.997
10.197

-
-
1.927
1.927

2.500
2.000
4.070
8.570

(300)
-
-
(300)

-
-
-
-

31/12/2012 31/12/11
2.500
2.000
7.470
11.970

2.200
2.000
7.997
12.197

Os  depósitos  para  recursos  da  Controladora  vinculados  a  essas 
contingências estão registrados no Ativo não Circulante e correspondem a 
R$ 1.647 em 31 de dezembro de 2012 (R$ 1.706 em 2011). 

15 -  TRIBUTOS DIFERIDOS 

IRPJ/CSLL s/ ajuste avaliação Patrimonial -Nota 16c
Provisão de IR sobre incentivo fiscal e deságio de 
investimento

Controladora

Consolidado

31/12/2012

31/12/2011

31/12/2012

31/12/2011

9.432

308
9.740

10.157

308
10.465

9.432

308
9.740

10.157

308
10.465

16 -  PATRIMONIO LÍQUIDO 

a)  Capital Social 

O  Capital  Social  integralizado  da  controladora  está  representado  por  454.750 
ações ordinárias, sem valor nominal. 

O valor patrimonial é de R$ 423,93 (quatrocentos e vinte e três Reais e noventa 
e  três  centavos)  por  ação  em  31  de  dezembro  de  2012  e  de  R$  451,29 
(quatrocentos e cinquenta e um Reais e vinte e nove centavos) por ação em 31 
de dezembro de 2011. 

b)  Reserva Legal 

É constituída ao final de cada exercício mediante a apropriação de 5% do lucro 
líquido do exercício, até o montante correspondente a 20% do Capital Social, em 
conformidade com o artigo 193 da Lei nº 6404/76. 

 
 
 
 
 
 
 
 
      
         
              
         
      
      
      
         
              
           
      
      
      
      
              
           
      
      
      
      
              
         
    
    
 
 
            
          
            
          
               
               
               
               
            
          
            
          
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

c)  Ajustes de avaliação patrimonial  

A  Companhia  procedeu  à  avaliação  de  suas  aplicações  em  títulos,  em  relação 
aos  valores  de  mercado,  em  contrapartida  a  conta  do  patrimônio  líquido, 
conforme demonstrado a seguir:  

INVESTIMENTOS

Ações Petrobrás PN
Ações Eletrobras
Fundo Ações Bradesco
Soma

Ações Brasken PNA 

TOTAL

Provisão p/IRPJ/CSL
Aumento no PL em 30 de setembro de 2012
Saldo em 31 de dezembro de 2011
Saldo no PL em 31 de dezembro de 2012

AJUSTES DE AVALIAÇÃO PATRIMONIAL
 SALDO EM 
31/12/2011

 COTAÇÃO EM 
31/12/2011

 QUANTIDADE 
 AÇÕES/COTAS 
938.664
18.129
3.694.071,70

21,38
26,65
2,6077054

32.400

12,99

 COTAÇÃO EM 
31/12/2012

 SALDO EM 
30/09/2012

EVOLUÇÃO NO 
EXERCÍCIO

20.069
483
9.633
30.185
421
30.606

19,5
10,55
2,700749

0

18.304
191
9.977
28.472
-
28.472

(1.765)
(292)
344
-1.713
(421)
-2.134
9.431
(1.406)
19.715
18.309

d)  Dividendos propostos  

A administração irá propor dividendos, já contabilizados, no pressuposto da sua 
aprovação pela Assembleia Geral de Acionistas. O cálculo dos dividendos para 
os exercícios findos em 31 de dezembro de 2012 e 2011 é o seguinte:  

Lucro líquido do exercício
(+) Ajuste de exercícios anteriores
(+)Realização da reserva de lucros a realizar
(-) Reserva legal
Lucro base para distribuição
Percentual mínimo obrigatório
Dividendos mínimos obrigatórios
Dividendo adicional proposto
Total de dividendos mínimos e proposto
Fração de dividendos

2012
10.496
75
6.437
(525)
16.483
25%
4.121
12.359
16.480
3
16.483

2011
23.676
98
720
(1.184)
23.310
25%
5.827
17.483
23.310
0
23.310

Os  dividendos  propostos  (mínimo  e  adicional)  correspondem  ao  valor  de  R$ 
36,24 por ação, que serão pagos de acordo com o previsto legalmente, ou seja, 
em até dois meses após a data da aprovação das contas.  

17 -  RESULTADO NA VENDA DE IMÓVEL 

No  exercício  de  2011,  o  resultado  na  venda  de  imóvel  (R$  5.969,  no  Consolidado) 
refere-se  a  alienação  do  terreno  situado  no  Distrito  Industrial  de  Manaus  de 
propriedade da Controlada Monark da Amazônia S/A. 

 
 
 
 
 
 
 
 
               
                 
                
                    
                      
                   
                 
                   
                     
                    
                       
                   
                
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

18 -  CONCILIAÇÃO DO IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL   

A  conciliação  da  despesa  calculada  pela  aplicação  das  alíquotas  fiscais 
combinadas  e  da  despesa  de  imposto  de  renda  e  contribuição  social 
debitadas em resultado é demonstrada como segue: 

Lucro contábil antes do IRPJ e da CSL
Diferenças Temporárias/Permanentes liquidas
Base de calculo efetivo dos Impostos
Imposto de Renda e contribuição social
Aliquota efetiva 

Controladora

Consolidado

31/12/2012
14.250
(3.138)
11.112
3.754
26,34%

31/12/2011
32.914
(6.689)
26.225
8.888
27,00%

31/12/2012
16.123
183
16.306
5.496
34,09%

31/12/2011
36.856
(37)
36.819
12.494
33,90%

19 -  INSTRUMENTOS FINANCEIROS 

A  Companhia  procedeu  a  uma  avaliação  de  seus  ativos  circulantes 
(aplicações financeiras), em relação aos valores de mercado, concluindo que 
estes estão adequadamente demonstrados. 

Títulos para Negociação (Investimentos temporários): o valor de mercado da 
carteira  de  ações  está  estimado  em  R$  28.472  (R$  30.606  em  31  de 
dezembro de 2011) com base nas cotações de mercado obtidas junto a Bolsa 
de Valores de São Paulo – BOVESPA em 31 de dezembro de 2012 e 31 de 
dezembro  de  2011  (valor  de  custo  R$  732  em  31/12/2012  e  R$  734  em 
31/12/2011). 

O  valor  da  contrapartida  dessa  avaliação  está  refletido  diretamente  no 
patrimônio  liquido  já  deduzido  da  incidência  dos  tributos  IRPJ  e  CSL, 
classificados no passivo não circulante (Nota 15). 

A  Companhia  e  sua  controlada  não  efetuam  aplicações  de  caráter 
especulativo, em derivativos ou quaisquer outros ativos de risco. 

20 -  TRANSAÇÕES COM PARTES RELACIONADAS 

Foram efetuadas em condições normais de mercado. 

a)  Elsol  Participações  Ltda.,  que  tem  como  controlador  (99,9%)  o  seu 

controlador indireto e presidente do Conselho de Administração. 

Refere-se  a  contrato  de  aluguel  do  imóvel  sede  da  empresa,  com  suas 
término  em 
instalações 
31/05/2015. 

início  em  07/06/2006  e 

industriais, 

tendo 

 
 
 
 
 
 
 
         
           
       
         
          
            
            
               
         
           
       
         
           
             
         
         
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

O  valor  atual  do  aluguel  é  R$  144  (R$  138  até  30/06/2012)  mensais, 
sendo reajustado anualmente pelo IGP-M.  

O saldo do contrato é de R$ 4.170 (para 29 meses) e a multa por rescisão 
antecipada é de dois aluguéis. 

b)  Premier  Consultoria  e  Assessoria  Ltda.,  empresa  controlada  (90%)  pelo 
indicado  pelos 

outro  membro  do  Conselho  de  Administração 
controladores. 

Trata-se  de  contrato  de  prestação  de  serviços  de  gerenciamento 
início  em  01/06/2001,  por  prazo 
financeiro  da  empresa, 
indeterminado. 

tendo 

O  valor  atual  da  remuneração  é  R$  19  por  mês,  tendo  atingido  o  valor 
médio de R$ 27 por mês no exercício devido ao desempenho. O prazo de 
rescisão é de 30 dias, sem multa. 

Os  gastos  com  as  referidas  transações  estão  incluídos  na  rubrica 
“Despesas gerais e administrativas”, conforme demonstrado a seguir: 

(a) Elsol Participações 
(b) Premier Consultoria a Assessoria Ltda. 

31/12/12 

31/12/11 

1.690 
324 
2.014 

1.581 
362 
1.943 

21 -  HONORÁRIOS DOS ADMINISTRADORES 

Descrição

Honorários da Administração
Honorários do Conselho Fiscal

Controladora

Consolidado

31/12/12
769
133
902

31/12/11

736
126
862

31/12/12
939
133
1072

31/12/11
880
126
1006

22 -  COBERTURA DE SEGUROS (NÃO AUDITADA) 

A Companhia mantém apólice para cobertura de seguros para estoques e 
imobilizado,  bem  como  do  imóvel  locado,  sujeitos  a  riscos  diversos,  no 
valor de R$ 30.061, em 31/12/2012. 

23 -  NORMAS CONTÁBEIS COM EFEITO PARA OS PRÓXIMOS PERÍODOS 
ANUAIS  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

          As  seguintes  principais  normas  contábeis  já  foram  publicadas  pelo  IASB  – 
International Accounting Standards Board e serão de adoção obrigatória pela 
Companhia para  períodos contábeis iniciados a partir de janeiro de 2012, ou 
após essa data, ou para períodos subsequentes:  

• 

• 

IFRS’s  10, 11, 12 e 13, respectivamente sobre “Demonstrações 
Contábeis Consolidadas”, "Acordos em Conjunto",  “Divulgação de 
Participação em outras Entidades ” e “ Mensuração ao Valor Justo”, 
com efeito para períodos anuais iniciados a partir de 01 de janeiro de 
2013 
IFRS 9 sobre  “ Instrumentos Financeiros (Classificação e 
Mensuração)”, com efeito para períodos anuais iniciados a partir de 01 
de janeiro de 2015.  

A  aplicação  antecipada  das  referidas  normas,  depende  de  aprovação  prévia 
em ato normativo da CVM – Comissão de Valores Mobiliários.  A Companhia 
e  sua  controlada  ainda  não  estimaram  a  extensão  do  impacto  destas  novas 
normas em suas demonstrações/informações contábeis. 

* * * 

 
 
 
 
 
 
 
 
  
