Bicicletas Monark S.A.

Balanços patrimoniais em 31 de dezembro de 2019 e 2018
(Em milhares de Reais)

ATIVO

Notas

2019

2018

Circulante
   Caixa e equivalentes de caixa  

   Contas a receber de clientes

   Estoques

   Impostos a recuperar

   Tributos diferidos 

   Outros créditos

Total do ativo circulante

Não circulante

   Impostos a recuperar

   Títulos e valores mobiliários

   Tributos diferidos 

   Depósitos para recursos 

   Imobilizado

   Arrendamento - Direito de uso

Total do ativo não circulante

3

-

5

6

9

-

6

4

9

8

7

2.9

148.804

150.534

4.973

7.234

3.238

28

593

4.209

5.583

4.836

42

744

164.870

165.948

1.093

44.158

1.943

364

360

7.858

55.776

370

34.134

1.902

381

371

-

37.158

Total do ativo

220.646

203.106

As notas explicativas são parte integrante das demonstrações financeiras.

1 

 
       
            
            
               
               
               
               
               
               
                    
                    
                  
                  
            
            
               
                  
             
             
               
               
                  
                  
                  
                  
               
                      
             
             
            
            
 
 
 
Bicicletas Monark S.A.

Balanços patrimoniais em 31 de dezembro de 2019 e 2018
(Em milhares de Reais)

PASSIVO

Notas

2019

2018

Circulante

   Fornecedores e contas a pagar

   Salários e encargos sociais

   Impostos a pagar  

   Dividendos a pagar  

   Arrendamentos a pagar  

Total do passivo circulante

Não circulante

   Tributos diferidos 

   Arrendamentos a pagar

   Provisão para contingências  

Total do passivo não circulante

Patrimônio líquido
   Capital social 

   Reservas de lucros

   Ajuste de avaliação patrimonial

   Dividendo adicional proposto
Total do patrimônio líquido

-

-

-

-

2.9

9

2.9

8

-

-

10

-

2.091

499

237

918

2.283

6.028

14.747

5.689

3.870

24.306

133.010

26.602

28.625

2.075
190.312

1.316

449

335

1.231

-

3.331

11.336

-

3.965

15.301

133.010

26.602

22.005

2.857
184.474

Total do passivo e do patrimônio líquido

220.646

203.106

As notas explicativas são parte integrante das demonstrações financeiras.

2 

 
 
               
               
                  
                  
                  
                  
                  
               
               
                      
               
               
             
             
               
                      
               
               
             
             
            
            
             
             
             
             
               
               
            
            
            
            
 
 
Bicicletas Monark S.A.

Demonstrações do resultado e do resultado abrangente
dos exercícios findos em 31 de dezembro de 2019 e 2018
(Em milhares de Reais, exceto quando indicado de outra forma)

Notas

2019

2018

Receita líquida 

   Custo dos produtos vendidos
Lucro bruto

Receitas (despesas) operacionais

   Com vendas 

   Gerais e administrativas 

   Honorários dos administradores  

   Participação dos administradores

   Depreciação

   Receitas financeiras

   Despesas financeiras

   Outras receitas e despesas operacionais

Lucro antes do imposto de renda e contribuição social

   Imposto de renda e contribuição social

11

-

-

12

14

-

-

-

-

-

9

15.518

(11.381)
4.137

(2.470)

(5.953)

(975)

(180)

(40)

9.806

(370)

145

(37)

4.100

13.880

(9.874)
4.006

(1.260)

(5.971)

(975)

(150)

(46)

10.565

(229)

125

2.059

6.065

(1.414)

(2.359)

Lucro líquido do exercício

2.686

3.706

Outros resultados abrangentes

   Ajuste de avaliação patrimonial

Resultado abrangente do exercício

10b

6.620

9.306

5.202

8.908

Lucro líquido por ação (com base na média de 

ações em circulação no exercício) - em R$

5,91

8,15

As notas explicativas são parte integrante das demonstrações financeiras.

3 

 
 
                     
                     
                     
                     
 
 
Bicicletas Monark S.A.

Demonstração das mutações do patrimônio líquido dos
exercícios findos em 31 de dezembro de 2019 e 2018
(Em milhares de Reais)

Notas

Capital
social

Reserva
legal

Ajuste de
Avaliação
patrim onial

Lucros
acum ulados

Dividendo
adicional
proposto

Total do
patrim ônio
líquido

Saldos em  31 de dezem bro de 2017

133.010

26.602

16.803

                - 

6.084

182.499

Reversão de Dividendos Prescritos
Dividendo aprovado AGO 28/04/2018
Lucro líquido do exercício
Ajuste avaliação patrimonial – Outros resultados abrangentes 
Dividendo mínimo obrigatório
Dividendo adicional proposto

Saldos em  31 de dezem bro de 2018

Reversão de Dividendos Prescritos
Dividendo aprovado AGO 26/04/2019
Lucro líquido do exercício
Ajuste avaliação patrimonial – Outros resultados abrangentes
Dividendo mínimo obrigatório
Dividendo adicional proposto

-
-
-
10b
-
-

-
-
-
10b
-
-

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
5.202
-
-

104

                - 

3.706

                - 

(953)
(2.857)

-
(6.084)
-
-
-
2.857

104
(6.084)
3.706
5.202
(953)
-

133.010

26.602

22.005

-

2.857

184.474

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
6.620
-
-

81

-
2.686
-
(692)
(2.075)

-
(2.857)
-
-
-
2.075

81
(2.857)
2.686
6.620
(692)
-

Saldos em  31 de dezem bro de 2019

133.010

26.602

28.625

-

2.075

190.312

As notas explicativas são parte integrante das dem onstrações financeiras.

 
 
        
          
          
            
        
           
                
                
                
               
                
               
           
                
                
                
           
           
           
                
                
                
            
                
            
                
                
            
                
            
           
                
                
                
              
                
              
           
                
                
                
           
            
                
        
          
          
                
            
        
           
                
                
                
                 
                
                 
           
                
                
                
                
           
           
           
                
                
                
            
                
            
                
                
            
                
                
            
           
                
                
                
              
                
              
           
                
                
                
           
            
                
        
          
          
                
            
        
 
 
 
 
Bicicletas Monark S.A.

Demonstração dos fluxos de caixa dos exercícios findos em 31 de dezembro de 
2019 e 2018
(Em milhares de Reais)

Atividades operacionais
     Lucro líquido do exercício antes dos impostos
        Depreciação e amortização
        Juros Incorridos sobre arrendamentos financeiros
        Provisão para perdas de créditos de liquidação duvidosa
        Provisão para perdas na realização de créditos tributários
        Provisão para contingências

    Variações de ativos e passivos
        Contas a receber de clientes
        Estoques
        Impostos a recuperar - curto e longo prazos
        Outras contas a receber
        Depósitos judiciais - realizável a longo prazo
        Fornecedores e contas a pagar
        Impostos a pagar
        Salários e encargos sociais
        Imposto de renda e contribuição social pagos
Recursos líquidos gerados pelas atividades operacionais

Atividades de investimentos
   Aquisições (líquidas das baixas) de ativo imobilizado
Recursos (aplicados nas) gerados pelas atividades de investimentos

2019

2018

4.100
2.434
272
(40)
100
(95)

6.771

(724)
(1.651)
775
152
17
(1.707)
(144)
50
(1.396)
2.143

(92)
(92)

6.065
118
-
(1.077)
1.630
(1.535)

5.201

2.465
(1.111)
(2.531)
(636)
21
(723)
(285)
63
(2.360)
104

(84)
(84)

Atividades de financiamentos
   Dividendos pagos
Recursos líquidos aplicados nas atividades de financiamentos

(3.781)
(3.781)

(8.039)
(8.039)

Aumento (Redução) de caixa e equivalentes de caixa

(1.730)

(8.019)

Variação de caixa e equivalentes de caixa
  Saldo ao início do exercício
  Saldo ao final do exercício

150.534
148.804
(1.730)

158.553
150.534
(8.019)

As notas explicativas são parte integrante das demonstrações financeiras.

5 

 
 
 
 
 
 
         
           
         
              
            
               
             
          
            
           
             
          
         
           
           
           
        
          
            
          
            
             
              
                
        
             
           
             
              
                
        
          
         
              
             
               
             
               
        
          
        
          
        
          
      
        
      
        
        
          
Bicicletas Monark S.A.

Demonstração do valor adicionado dos exercícios
findos em 31 de dezembro de 2019 e 2018
(Em milhares de Reais)

Receitas
     Vendas de produtos
     Outras receitas

Insumos adquiridos de terceiros
     Custos dos produtos vendidos
     Materiais, energia, serviços de terceiros e outros

2019

2018

20.171
20.026
145

(10.943)
(9.870)
(1.073)

18.302
18.177
125

(9.768)
(8.865)
(903)

Valor adicionado bruto

9.228

8.534

Retenções
     Depreciação e amortização

Valor adicionado líquido produzido pela Companhia

Valor adicionado recebido em transferência
     Receitas financeiras

(2.434)
(2.434)

6.794

9.436
9.436

(118)
(118)

8.416

10.335
10.335

Valor adicionado a distribuir

16.230

18.751

Distribuição do valor adicionado
     Pessoal e encargos
        Remuneração direta
        Participação dos administradores nos lucros
     Impostos, taxas e contribuições
        Federais
        Estaduais
        Municipais
     Remuneração de capital de terceiros
        Aluguéis
     Remuneração de capital próprio
        Lucros retidos
Total distribuído

5.974
180

5.889
1.349
152

-

4.751
150

6.591
1.281
5

2.267

2.686
16.230

3.706
18.751

As notas explicativas são parte integrante das demonstrações financeiras.

6 

 
 
 
 
 
            
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

1.  Contexto operacional 

A Bicicletas Monark S.A. (“Companhia”) tem por objetivo a industrialização e comercialização de 
bicicletas, assim como a participação em outras sociedades. 

2.  Bases  de  apresentação  e  elaboração  das  informações  das  demonstrações 

financeiras 

As demonstrações financeiras foram elaboradas e estão apresentadas em conformidade com as 
práticas  contábeis  adotadas  no  Brasil  e  os  pronunciamentos,  orientações  e  interpretações 
técnicas emitidas pelo Comitê de Pronunciamentos Contábeis - CPC aprovados pela Comissão 
de Valores Mobiliários. A Administração declara que todas as informações relevantes próprias 
das demonstrações financeiras, e somente elas, estão sendo evidenciadas e correspondem as 
utilizadas pela Administração na sua gestão. 

As demonstrações financeiras são apresentadas  em Reais (R$), que  é  a  moeda funcional da 
Companhia. 

A  emissão  dessas  demonstrações  financeiras  foi  autorizada  pela  Administração  em  28  de 
fevereiro de 2020. 

A  preparação  das  demonstrações  financeiras  requer  o  uso  de  certas  estimativas  contábeis  e 
também  o  exercício  de  julgamento  por  parte  da  administração  no  processo  de  aplicação  das 
políticas contábeis da Companhia. As demonstrações financeiras incluem, portanto, estimativas 
referentes  às  provisões  necessárias  para  passivos  contingentes,  determinação  das  provisões 
relativas ao imposto de renda e outras similares. Os resultados reais podem apresentar variações 
em relação às estimativas. 

2.1. Caixa e equivalentes de caixa  

Incluem dinheiro  em caixa, depósitos bancários à  vista,  investimentos temporários de  liquidez 
imediata,  conversíveis  em  um  montante  conhecido  de  caixa  e  que  estão  sujeitos  a  um 
insignificante risco de mudança de valor. São registrados pelos valores de custo acrescidos dos 
rendimentos auferidos até as datas dos balanços. 

2.2. Contas a receber 

As contas a receber de clientes estão registradas pelo valor nominal dos títulos, deduzidas da 
provisão para créditos de liquidação duvidosa. 

2.3. Estoques 

São avaliados pelo custo médio ponderado de aquisição ou produção, sem exceder os preços 
de mercado ou de realização. 

2.4. Títulos e valores mobiliários 

São investimentos em ações e fundos de investimentos em ações classificados como ativos não 
circulantes ao valor justo por meio de outros resultados abrangentes. As oscilações do valor justo 
são  registradas,  líquidas  dos  impostos,  em  “Ajuste  de  Avaliação  Patrimonial”  no  Patrimônio 
Líquido. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

2.5. Imobilizado 

O imobilizado é demonstrado pelo custo histórico deduzido das respectivas depreciações.   

2.6. Provisões 

As  provisões  para  riscos  fiscais,  trabalhistas  e  cíveis  são  reconhecidas  quando  um  evento 
passado  gerou  uma  obrigação  presente  (legal  ou  não  formalizada),  existe  a  probabilidade 
possível de uma saída de recursos e o valor da obrigação pode ser estimado com segurança. 
Foram estimadas com base nas avaliações fornecidas pelos assessores jurídicos.  

2.7. Outros ativos e passivos (circulantes e não circulantes) 

São  demonstrados  pelos  valores  de  realização  (ativos)  e  pelos  valores  conhecidos  ou 
calculáveis, quando aplicável, dos correspondentes encargos e variações monetárias incorridas 
(passivos). 

2.8. Imposto de renda e Contribuição social 

A  provisão  para  imposto  de  renda  e  contribuição  social  está  baseada  no  lucro  tributável  do 
exercício, calculada com base nas alíquotas vigentes no fim do exercício.  

O imposto de renda e a contribuição social diferidos (“imposto diferido”) são reconhecidos sobre 
as  diferenças  temporárias  no  fim  de  cada  exercício  entre  os  saldos  de  ativos  e  passivos 
reconhecidos  nas  demonstrações  financeiras  e  as  bases  fiscais  correspondentes  usadas  na 
apuração do lucro tributável.  

O imposto de renda e a contribuição social correntes e diferidos são reconhecidos como despesa 
ou receita no resultado do exercício, exceto quando estão relacionados com itens registrados em 
outros  resultados  abrangentes,  caso  em  que  os  impostos  correntes  e  diferidos  também  são 
reconhecidos em outros resultados abrangentes. 

2.9. Novas normas, alterações e interpretações de normas 

As novas práticas contábeis adotadas a partir de 1º de janeiro de 2019 que produziram impactos 
nas informações financeiras foram aquelas determinadas pelo Pronunciamento CPC 06 (R2) – 
Arrendamento  mercantil.  A  Companhia  adotou a referida norma de acordo  com a abordagem 
retrospectiva modificada (isto é, a partir de 1 de janeiro de 2019, considerando o direito de uso 
igual ao passivo de arrendamento na data de adoção inicial), não havendo reapresentação de 
informação comparativa. 
Na transição,  para arrendamentos classificados como arrendamentos operacionais segundo o 
CPC 06(R1)/IAS 17, os passivos de arrendamento foram mensurados pelo valor presente dos 
pagamentos  remanescentes,  descontados  pela  taxa  média  ponderada  de  3%.  Os  ativos  de 
direito de uso foram mensurados ao valor equivalente ao passivo de arrendamento na data de 
adoção inicial. 

Abaixo demonstramos a reconciliação dos novos saldos patrimoniais relativos ao exercício findo 
em 31 de dezembro de 2018 e ao saldo  de abertura, em 1 de janeiro de 2019,  afetados pela 
nova norma: 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Divulgado em 
31/12/2018 

Impactos CPC 
06 (R2) 

Demonstrações 
financeiras em 
01/01/2019 

Ativos 
Circulante 
Não Circulante: 
Investimentos em coligadas e outros investimentos 
Direito de uso – arrendamento 
Imobilizado líquido e intangível 
Total do Ativo 

Passivos 
Circulante  
Não Circulante 
Patrimônio Líquido 
Capital Social 
Reserva de Lucros 
Total do Passivo e Patrimônio Líquido 

165.948 

36.787 
- 
371 
203.106 

3.331 
15.301 

133.010 
51.464 
203.106 

- 

- 
10.189 
- 
10.189 

2.449 
7.740 

- 
- 
10.189 

165.948 

36.787 
10.189 
371 
213.295 

5.780 
23.041 

133.010 
51.464 
213.295 

Ainda em relação a esses arrendamentos, de acordo com o CPC 06 (R2)/IFRS 16, a Companhia 
reconheceu  despesas  de  depreciação  e  juros,  em  vez  de  despesas  de  arrendamento 
operacional. Durante o período de doze meses findo em 31 de dezembro de 2019, a Companhia 
reconheceu  R$  2.332  mil  de  depreciação  e  R$  265  mil  de  juros  destes  arrendamentos.  Os 
pagamentos de arrendamento operacional realizados no período (que na prática contábil anterior 
seriam contabilizados diretamente para resultado) totalizam R$ 2.482 mil. Desta forma o saldo 
do ativo de direito de uso e o saldo a pagar de arrendamento mercantil, apresentavam no final 
do exercício, respectivamente os valores de R$ 7.858 mil e R$ 7.972 mil. 

3.  Caixa e equivalentes de caixa 

Caixa e bancos 
Aplicações financeiras 

2019 

2018 

533 
148.271 
148.804 

322 
150.212 
150.534 

As  aplicações  financeiras  referem-se  a  Certificados  de  Depósitos  Bancários  pós-fixados,  de 
liquidez imediata e atrelados a taxas do Certificado de Depósito Interbancário, em instituições de 
primeira linha. 

A  Administração  avaliou  as  opções  de  investimentos  e  julgou  apropriada  a  manutenção  das 
aplicações financeiras em CDB. 

4.  Títulos e valores mobiliários (não circulante) 

Classificação: Ativos financeiros ao valor justo por meio de outros resultados abrangentes 

Ações 
Petrobrás PN 
Eletrobrás 
Fundo Bradesco 
Outros 
TOTAL 

2019 

2018 

27.362 
890 
15.741 
165 
44.158 

21.007 
656 
12.409 
62 
34.134 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

5.  Estoques  

Produtos acabados 
Produtos em elaboração 
Matérias-primas 

6.  Impostos a recuperar 

Circulante 
   IRPJ - Saldo negativo 
   CSLL - Saldo negativo 
   Impostos a compensar (ILL) 
   IPI a compensar 
   Tributos a recuperar 

2019 

2018 

3.665 
381 
3.188 
7.234 

2019 

2018 

3.105 
- 
101 
32 
- 
3.238 

661 
2.162 
(1.730) 
1.093 

3.993 
73 
1.517 
5.583 

3.781 
40 
354 
- 
661 
4.836 

- 
2.000 
(1.630) 
370 

176 
6.255 
72 
305 
6.808 

(6.448) 
360 

Não circulante 
   Tributos a recuperar 
   I.C.M.S. a recuperar 
(-) Provisão para perdas na realização de créditos tributários 

7.  Imobilizado  

Equipamentos de informática 
Máquinas e instalações 
Móveis e utensílios 
Veículos 
Total imobilizado 

(-) Depreciação acumulada 

Taxa anual 
depreciação 

2018 

Variações 
Adições / Baixas  2019 

20% 
10% 
10% 
20% 

172 
6.207 
70 
305 
6.754 

(6.383) 
371 

4 
48 
2 
- 
54 

(65) 
(11) 

8.  Provisões para contingências 

Provisão 
Contingências trabalhistas 
Contingências cíveis 
Contingências fiscais 

Ativo Não Circulante 
Depósitos judiciais 

2018 

Adições/Reversões  2019 

1.200 
2.700 
65 
3.965 

381 

Baixa 

(100) 
- 
5 
(95) 

(17) 

2019 

1.100 
2.700 
70 
3.870 

364 

2018 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

9. 

Tributos sobre o lucro 

Resultado 

Lucro Líquido do exercício antes do IRPJ/CSL 
Adições permanentes 
Adições temporárias 
Adições permanente realizada 
Exclusão permanente 
Exclusões temporárias realizadas 
Lucro Real e base de cálculo da CSLL 
IRPJ Corrente 
CSLL Corrente 
Total de impostos correntes 
Realização de IRPJ diferido  
Realização de CSLL diferido 
Total de impostos diferidos realizados 

2019 

2018 

4.100 
227 
220 
- 
(58) 
(140) 
4.349 
(1.050) 
(391) 
(1.441) 
20 
7 
27 

6.065 
955 
1.695 
1.121 
(6) 
(2.677) 
7.153 
(1.762) 
(644) 
(2.406) 
35 
12 
47 

Total dos impostos sobre o lucro no resultado 

(1.414) 

(2.359) 

Saldos – impostos diferidos 

Ativo circulante 
IRPJ e CSLL sobre provisão com crédito de liquidação duvidosa 

Ativo não circulante 
IRPJ e CSLL sobre provisão para contingências 
IRPJ e CSLL sobre provisão para perdas com créditos tributários 
IRPJ e CSLL sobre diferença arrendamentos 

2019 

2018 

28 

42 

1.316 
588 
39 
1.943 

1.348 
554 
- 
1.902 

Passivo 
IRPJ/CSLL sobre ajuste avaliação patrimonial  

2019 

2018 

14.747 

11.336 

10. Patrimônio líquido 

a)  Capital Social 

O  Capital  Social  integralizado  está  representado  por  454.750  ações  ordinárias,  sem  valor 
nominal. 
O valor patrimonial por ação em 31/12/2019 é de R$ 418,50 e R$ 405,66 em 31/12/2018. 

b)  Ajustes de avaliação patrimonial  

A Companhia procedeu à avaliação de suas aplicações em títulos, em relação aos valores de 
mercado, em contrapartida à conta do patrimônio líquido, conforme demonstrado a seguir:  

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Quantidade   Cotação em   Saldo em  
ações/cotas   2018 
938.664 
23.285 

Investimentos 
Ações Petrobrás PN 
Ações Eletrobras 
Fundo Ações Bradesco 
Outras 
TOTAL 
(-) Impostos diferidos sobre a evolução no exercício 

22,38 
28,17 
3.694.071,70  3,359295298 
- 

3.307 

2018 

21.007 
656 

29,15 
38,24 
12.409  4,261020297 
50,00 

62 
34.134 

Cotação em   Saldo em   Evolução no  
2019 

exercício 

2019 

27.362 
890 
15.741 
165 
44.158 

6.355 
234 
3.332 
103 
10.024 
(3.404) 
6.620 

22.005 
6.620 
28.625 

Saldo de ajustes de avaliação patrimonial em 31 de dezembro de 2018 
Aumento no PL no exercício de 2019 
Saldo de ajustes de avaliação patrimonial em 31 de dezembro de 2019 

c)  Dividendos  

A Administração irá propor dividendos para aprovação pela Assembleia Geral Ordinária, no valor 
de R$ 6,08 por ação, a serem pagos de acordo com o previsto legalmente. 

11. Receita líquida de vendas 

Receita bruta de vendas 
(-) Devoluções de vendas 
(-) Abatimento sobre vendas 
(-) IPI 
(-) ICMS 
(-) PIS/COFINS 
Receita líquida de vendas 

12. Despesas gerais e administrativas 

Salários e encargos 
Serviços profissionais 
Aluguéis 
Depreciação direito de uso 
PIS/COFINS sobre receita financeira 
Outras despesas 
Total 

13. Transações com partes relacionadas 

2019 

2018 

20.077 
(51) 
(1) 
(1.641) 
(1.339) 
(1.527) 
15.518 

2019 

2018 

(1.028) 
(765) 
- 
(2.332) 
(496) 
(1.332) 
(5.953) 

18.290 
(113) 
- 
(1.557) 
(1.278) 
(1.462) 
13.880 

(916) 
(743) 
(2.249) 
- 
(530) 
(1.533) 
(5.971) 

Foram  efetuadas  em  condições  normais  de  mercado  e  estão  incluídas  na  rubrica  “Despesas 
gerais e administrativas”: 

Elsol Participações (Aluguel da Sede) 
Premier Consultoria (Gerenciamento financeiro) 

2019 

2018 

2.421 
338 
3.759 

2.371 
338 
2.709 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2019 e 2018. 
(Em milhares de Reais, exceto quando indicado de outra forma) 

14. Remuneração dos administradores 

Descrição 
Honorários da Administração 
Honorários do Conselho Fiscal 
Total de honorários 

15. Quadro de sensibilidade 

Operação 
Aplicações 
em CDB 

Montante aplicado 
em 31/12/2019 

148.271 

Risco 
Redução da 
taxa do CDI  

2019 

2018 

840 
135 
975 

840 
135 
975 

Estimativa das receitas financeiras de 01/01/2020 à 
31/12/2020 
Manutenção da 
taxa do CDI 

Redução da taxa 
do CDI em 25% 

Redução da taxa 
do CDI em 50% 

8.609 

6.457 

4.305 

Operação 
Investimentos 
em ações 

Posição das ações 
em 31/12/2019 

44.158 

Risco 
Queda no valor 
das ações  

Estimativa da posição das ações em 31/12/2020 
Redução do valor 
Manutenção 
das ações em 25% 
dos valores 

Redução do valor 
das ações em 50% 

44.158 

33.119 

22.079 

16. Cobertura de seguros (não auditada) 

A  Companhia  mantém  apólice  de  seguros  para  estoques  e  imobilizado,  bem  como  do  imóvel 
locado, sujeitos a riscos diversos, no valor de cobertura de R$ 42.488, em 31/12/2019. 

17. Evento subsequente – Impactos do COVID 19 (Coronavírus) nos negócios da 

Companhia 

A  administração  da  Companhia  está  acompanhando  os  possíveis  impactos  do  COVID  19  em 
seus negócios, sendo que  até  o momento as atividades fabris e administrativas não sofreram 
impacto.  Porém,  em  relação  aos  títulos  e  valores  mobiliários  de  longo  prazo,  que  são 
investimentos em ações de companhias abertas, a Companhia sofreu impactos significativos. 
Na data dessas demonstrações contábeis não é possível mensurar outros riscos que possam 
surgir e consequentemente resultar eventuais perdas que essa pandemia poderá gerar sobre os 
negócios da Companhia. 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
