BICICLETAS MONARK S.A. 

BALANÇOS PATRIMONIAIS EM 31 DE DEZEMBRO DE 2013 E 2012 
(Em milhares de Reais, exceto quando indicado de outra forma) 

A T I V O 

CIRCULANTE

Controladora
2013

2012

Consolidado
2013

2012

   Caixa e equivalentes de caixa  (Nota 6)
   Investimentos temporários  (Nota 7)
   Contas a receber de clientes (Nota 8)
   Estoques (Nota 9)
   Impostos a recuperar (Nota 10)
   Tributos diferidos (Nota 11)
   Despesas antecipadas
   Outros créditos

108.366
24.760
13.310
5.098
396
170
69
699

121.409
28.472
10.622
5.067
4.591
170
64
357

154.076
24.760
13.310
5.098
1.166
170
69
242

169.588
28.472
10.622
5.067
5.067
170
64
357

          Total do circulante

152.868

170.752

198.891

219.407

NÃO CIRCULANTE

   Realizável a longo prazo
     Impostos a recuperar (Nota 10)
     Tributos diferidos (Nota 11)
     Depósitos para recursos  (Nota 15)
     Outros

   Investimentos
     Em controlada (Nota 12)
     Outros
   Imobilizado (Nota 13)

5.846
2.057
1.515
62
9.480

4.600
3.467
1.647
62
9.776

41.346
-
869

42.999
-
1.179

5.846
2.363
1.515
71
9.795

-

32
872

4.600
4.147
1.656
62
10.465

-

32
1.183

          Total do não circulante

51.695

53.954

10.699

11.680

          Total do ativo

204.563

224.706

209.590

231.087

     As notas explicativas são parte integrante das demonstrações financeiras. 

1 

 
 
 
 
 
 
 
 
        
           
           
           
           
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

BALANÇOS PATRIMONIAIS EM 31 DE DEZEMBRO DE 2013 E 2012 
(Em milhares de Reais, exceto quando indicado de outra forma) 

P A S S I V O 

Controladora

Consolidado

2013

2012

2013

2012

CIRCULANTE

   Fornecedores e contas a pagar

   Salários e encargos sociais

   Impostos a pagar  (Nota 14)

   Dividendos a pagar  (Nota 17)

   Dividendo mínimo obrigatório  (Nota 17)

933

337

660

2.234

2.658

654

371

4.644

2.195

4.121

948

341

1.404

2.330

2.681

670

375

5.571

2.195

4.266

          Total do circulante

6.822

11.985

7.704

13.077

NÃO CIRCULANTE

   Tributos diferidos  (Nota 16)

   Provisão para contingências  (Nota 15)

   Receita a apropriar

8.478

6.050

-

9.740

10.197

-

8.478

6.950

1.121

9.740

12.197

1.121

          Total do não circulante

14.528

19.937

16.549

23.058

PATRIMÔNIO LÍQUIDO (Nota 17)

   Capital social 

   Reservas de lucros

   Ajuste de avaliação patrimonial

   Dividendo adicional proposto

133.010

133.010

133.010

133.010

26.376

15.858

7.969

29.106

18.309

12.359

26.376

15.858

7.969

29.106

18.309

12.359

   Patrimônio líquido atribuído aos controladores

183.213

192.784

183.213

192.784

   Participação de não controladores

2.124

2.168

          Total do patrimônio líquido

183.213

192.784

185.337

194.952

          Total do passivo e patrimônio líquido

204.563

224.706

209.590

231.087

As notas explicativas são parte integrante das demonstrações financeiras. 

2 

 
 
 
 
 
 
         
         
 
 
 
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DO RESULTADO E DO RESULTADO ABRANGENTE 
DOS EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2013 E 2012 
(Em milhares de Reais, exceto quando indicado de outra forma) 

RECEITA OPERACIONAL
   Vendas de produtos
   Deduções da receita de vendas
RECEITA OPERACIONAL LÍQUIDA
  Custo dos produtos vendidos
LUCRO BRUTO

RECEITAS (DESPESAS) OPERACIONAIS
   Com vendas 
   Gerais e administrativas
   Honorários dos administradores  (Nota 21)
   Depreciação
   Receitas financeiras
   Despesas financeiras
   Equivalência patrimonial (Nota 12)
   Outras receitas operacionais

LUCRO ANTES DO IMPOSTO DE RENDA, 
  CONTRIBUIÇÃO SOCIAL E PARTICIPAÇÕES

Controladora

2013

2012

Consolidado
2013

2012

48.188
(13.631)
34.557
(22.350)
12.207

49.918
(14.458)
35.460
(23.873)
11.587

48.188
(13.631)
34.557
(22.350)
12.207

49.918
(14.458)
35.460
(23.873)
11.587

(4.913)
(5.771)
(923)
(71)
9.748
(123)
1.927
521
395

(4.334)
(6.525)
(902)
(84)
11.023
(309)
3.320
674
2.863

(4.913)
(5.594)
(1.103)
(72)
13.511
(489)
-
521
1.861

(4.334)
(5.443)
(939)
(85)
15.173
(310)
-
674
4.736

12.602

14.450

14.068

16.323

   Imposto de renda e contribuição social (Nota 18)
   Participação dos administradores

(4.538)
(250)

(3.754)
(200)

(5.928)
(250)

(5.496)
(200)

LUCRO LÍQUIDO DO EXERCÍCIO

7.814

10.496

7.890

10.627

OUTROS RESULTADOS ABRANGENTES
  Ajuste de exercícios anteriores
  Ajuste de avaliação patrimonial (Nota 17c)
RESULTADO ABRANGENTE DO EXERCÍCIO

LUCRO LÍQUIDO ATRIBUÍVEL A:
  Acionistas controladores
  Acionistas não controladores
LUCRO LÍQUIDO DO EXERCÍCIO

RESULTADO ABRANGENTE DO EXERCÍCIO 
ATRIBUÍVEL A:
  Acionistas controladores
  Acionistas não controladores
RESULTADO ABRANGENTE DO EXERCÍCIO 

83
(2.450)
5.447

75
(1.407)
9.164

84
(2.450)
5.524

75
(1.407)
9.295

7.814
77
7.891

5.447
77
5.524

10.496
131
10.627

9.164
131
9.295

LUCRO LÍQUIDO POR AÇÃO (com base na média de 
ações em circulação no exercício)-em R$

17,18

23,08

As notas explicativas são parte integrante das demonstrações financeiras.

3 

 
 
 
 
 
                    
              
              
              
               
         
         
         
         
       
              
            
         
       
         
         
              
            
         
         
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO DOS 
EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2013 E 2012 
(Em milhares de Reais, exceto quando indicado de outra forma) 

    Reservas  de lucros

Saldos em 31 de dezembro de 2011
Ajuste de exercícios anteriores
Dividendo aprovado AGO 28/04/2012
Lucro líquido do exercício
Reserva legal
Realização da reserva de lucro
Ajuste avaliação patrimonial - Outros resultados 
abrangentes
Dividendo m ínim o obrigatório
Dividendo adicional proposto
Fração de dividendos
Variação na participação em  controlada
Saldos em 31 de dezembro de 2012
Ajuste de exercícios anteriores
Dividendo aprovado AGO 26/04/2013
Lucro líquido do exercício
Reserva legal
Realização da reserva de lucro
Ajuste de avaliação patrim onial (Nota 17c) 
Outros resultados abrangentes
Dividendo m ínim o obrigatório
Dividendo adicional proposto
Fração de dividendos
Saldos em 31 de dezembro de 2013

Reserva
Capital Reserva de lucros

Dividendo
Ajus te de Reserva
Lucros adicional
fração de
avaliação
a realizar patrim onial dividendos acum ulados proposto
17.483

19.715

10.772

1

social
133.010

legal
24.243

525

0

(1.407)

(6.437)

133.010

24.768

4.335

18.308

390

(3.122)

(2.450)

133.010

25.158

1.213

15.858

75

10.496
(525)
0

(4.121)
6.437
(3)

12.359
83
(12.359)
7.813
(390)
3.122

(2.658)
(7.969)
(1)
0

0

(17.483)

0

0

7.969

7.969

3

4

1
5

As notas explicativas são parte integrante das demonstrações financeiras. 

4 

Patrim ônio
líquido
atribuído aos
controladores controladores
2.355

Participação
de não

Total do
patrim ônio
líquido
207.579
75
(240)
10.660
0
0

(1.407)
(4.160)
(17.483)
0
(72)
194.952
84
(12.481)
7.890
0
0

(2.450)
(2.658)
0
0
185.337

(240)
164

(39)

(72)
2.168
1
(122)
77

2.124

205.224
75
0
10.496
0
0

(1.407)
(4.121)
(17.483)
0

192.784
83
(12.359)
7.813
0
0

(2.450)
(2.658)
0
0
183.213

 
 
 
 
 
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DOS FLUXOS DE CAIXA (MÉTODO INDIRETO) DOS 
 EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2013 E 2012 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Atividade s  ope racionais
     Lucro líquido do exercício
        Ajustes de exercícios anteriores 
        Depreciação e amortização
        Provisão para contingências
        Equivalência patrimonial
        Ajuste de avaliação patrimonial
        Participação dos minoritários

    Variaçõe s  de  ativos  e  pas s ivos
        Contas a receber de clientes
        Estoques
        Impostos a recuperar
        Despesas dif eridas
        Outros créditos
        Depósitos judiciais - realizável a longo prazo
        Investimentos temporários - realizável a longo prazo
        Fornecedores e contas a pagar
        Impostos a pagar
        Aumento de outros passivos 
Re curs os  líquidos  ge rados  pe las  atividade s  
ope racionais

Atividade s  de  inve s tim e ntos
   Aquisição de ativo imobilizado
   Recebimento de dividendos
Re curs os  ge rados  pe las  atividade s  de  
inve s tim e ntos

Controladora

Consolidado

2013

2012

2013

2012

7.813
85
302
(4.147)
(1.927)
(2.450)
-

(324)

(2.689)
(31)
2.949
1.410
(348)
133
3.712
287
(5.245)
(55)

10.496
-
302
1.627
(3.320)
-
-
9.105

(4)
1.172
8.524
(4)
(5.396)
-
-

(119)
(5.130)
(120)

9.817
85
303
(5.247)
-
(2.450)
77
2.585

(2.689)
(31)
2.653
1.784
(348)
133
3.712
288
(5.429)
(55)

10.496
-
303
227
-
-
131
11.157

(4)
1.172
8.932
(4)
(4.920)
-
-

(117)
(5.418)
(120)

(201)

8.028

2.603

10.678

8
3.580

3.588

21
6.437

6.458

-

8

8

21

-

21

Atividade s  de  financiam e ntos
Dividendos pagos
Pagamento de participação a administradores
Re curs os  líquidos  aplicados  de  financiam e ntos

(16.480)
50
(16.430)

(23.156)

(23.156)

(18.173)
50
(18.123)

(23.456)

(23.456)

Aum e nto de  caixa e  e quivale nte s  de  caixa

(13.043)

(8.670)

(15.512)

(12.757)

Var iação de  caixa e  e quivale nte s  de  caixa
  Saldo ao início do exercício
  Saldo ao f inal do exercício

121.409
108.366
(13.043)

130.079
121.409
(8.670)

169.588
154.076
(15.512)

182.345
169.588
(12.757)

As notas explicativas são parte integrante das demonstrações financeiras.

5 

 
 
 
 
 
 
 
 
 
        
   
     
   
             
         
          
         
           
        
        
        
      
     
    
        
      
    
         
         
      
         
    
         
           
         
          
        
         
     
     
   
      
           
    
           
           
     
         
     
        
     
     
     
        
           
     
           
         
    
       
    
           
         
        
         
        
         
     
         
           
       
        
       
      
    
    
    
           
       
         
       
         
     
     
   
               
          
            
          
        
     
         
         
        
     
            
          
    
  
  
  
             
          
    
  
  
  
    
    
  
  
    
 
 
 
    
 
 
 
    
    
  
  
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DO VALOR ADICIONADO DOS EXERCÍCIOS  
FINDOS EM 31 DE DEZEMBRO DE 2013 E 2012 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Receitas
     Vendas de produtos
     Outras receitas

Insumos adquiridos de terceiros
     Custos dos produtos vendidos
     Materiais, energia, serviços de terceiros e outros

Controladora

Consolidado

2013
48.164
47.643
521

22.857
21.071
1.786

2012
49.726
49.564
162

31.504
26.052
5.452

2013
48.890
47.643
1.247

23.509
21.071
2.438

2012
50.650
49.564
1.086

31.810
26.052
5.758

Valor adicionado bruto

25.307

18.222

25.381

18.840

Retenções
     Depreciação e amortização

326
326

419
419

327
327

420
420

Valor adicionado líquido produzido pela Companhia

24.981

17.803

25.054

18.420

Valor adicionado recebido em transferência
     Equivalência patrimonial
     Receitas financeiras

11.552
1.927
9.625

14.034
3.320
10.714

13.388

14.864

13.388

14.864

Valor adicionado a distribuir

36.533

31.837

38.442

33.284

Distribuição do valor adicionado
     Pessoal e encargos
        Remuneração direta
        Benefícios
        FGTS
     Participação dos administradores nos lucros
     Impostos, taxas e contribuições
        Federais
        Estaduais
        Municipais
     Remuneração de capital de terceiros
        Aluguéis
     Remuneração de capital próprio
        Dividendos
        Lucros retidos
Total distribuído

8.148
0
0
250

12.784
5.798
3

3.426
679
140
200

11.878
3.871
22

8.148
0
0
250

14.604
5.798
3

3.426
679
140
200

13.181
3.871
22

1.736

1.650

1.749

1.663

0
7.814
36.533

4.121
5.850
31.837

481
7.409
38.442

4.941
5.161
33.284

As notas explicativas são parte integrante das demonstrações financeiras.

6 

 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

1 -  CONTEXTO OPERACIONAL 

A  Monark  S.A.  (“Companhia”)  tem  por  objetivo  a  industrialização  e 
comercialização  de  bicicletas  assim  como  a  participação  em  outras 
sociedades. 

2 -   BASES 

DE 

PREPARAÇÃO 

E 

APRESENTAÇÃO 

DAS 

DEMONSTRAÇÕES FINANCEIRAS INDIVIDUAIS E CONSOLIDADAS. 

a)  A  autorização  para  conclusão  destas 

informações  contábeis, 
individuais  e  consolidadas,  foi  concedida  pela  Administração  da 
Companhia em 28 de fevereiro de 2014. Essas demonstrações estão 
apresentadas em Real, que é a moeda funcional da Companhia. 

b)  As demonstrações financeiras individuais foram elaboradas de acordo 
com  as  práticas  contábeis  adotadas  no  Brasil,  as  quais  abrangem  a 
legislação  societária,  os  Pronunciamentos,  as  Orientações  e  as 
Interpretações  emitidas  pelo  Comitê  de  Pronunciamentos  Contábeis 
(CPC)  e  as  normas  emitidas  pela  Comissão  de  Valores  Mobiliários 
(CVM).   

c)  As  demonstrações 

foram  preparadas 
financeiras  consolidadas 
conforme as Normas Internacionais de Relatório Financeiro (IFRS-10) 
emitidas  pelo  International  Accounting  Standards  Board  (IASB)  e 
também de acordo com as práticas contábeis adotadas no Brasil que 
seguem 
de 
Pronunciamentos Contábeis (CPC-36).  

pronunciamentos 

pelo  Comitê 

emitidos 

os 

d)  As  informações  contábeis  individuais  apresentam  a  avaliação  dos 
investimentos  em  controladas  pelo  método  da  equivalência 
patrimonial,  de  acordo  com  a  legislação  brasileira  vigente.  Dessa 
forma, essas informações contábeis individuais não são consideradas 
como  estando  em  conformidade  com  as  normas  internacionais  de 
relatório 
(IFRS),  que  exigem  a  avaliação  desses 
investimentos  pelo  seu  valor  justo  ou  custo  de  aquisição  nas 
demonstrações separadas. 

financeiro 

Como não existe diferença entre o patrimônio líquido consolidado e o 
resultado  consolidado  atribuíveis  aos  acionistas  da  controladora,  a 
Companhia  optou  por  apresentar  essas 
informações  contábeis 
individuais e consolidadas em um único conjunto, lado a lado. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

3 -   RESUMO DAS PRINCIPAIS PRÁTICAS CONTÁBEIS 

(a)  Estimativas contábeis  

Na  preparação  das  demonstrações  financeiras  é  necessário  utilizar 
estimativas para contabilizar certos ativos e passivos e outras transações. 
As  informações  contábeis  individuais  e  consolidadas  incluem,  assim, 
estimativas  referentes  à  seleção  das  vidas  úteis  dos  bens  do  ativo 
imobilizado,  provisões  necessárias  para  passivos  contingentes, 
determinações de provisões para créditos de realização duvidosa e outras 
similares. Os resultados reais podem apresentar variações em relação às 
estimativas. 

(b)  Apuração do resultado 

O resultado das operações é apurado conforme o regime de competência 
dos  exercícios.  As  receitas  com  vendas  dos  produtos  são  reconhecidas 
quando  todos  os  riscos  e  benefícios  significativos  relacionados  com  a 
propriedade dos bens são transferidos para o comprador.                                                      
O  resultado  inclui  os  rendimentos,  encargos  e  variações  monetárias, 
atualizados de acordo com índices e taxas oficiais/contratuais, incidentes 
sobre os ativos e passivos e nos casos aplicáveis, os efeitos de ajustes a 
valor de mercado ou de realização. 

(c)  Ativos circulantes e não circulantes 

• 

 Caixa e equivalentes de caixa 

São  valores  em  Caixa  e  equivalentes  de  caixa,  incluindo  depósitos 
bancários  e  outros  investimentos  de  curto  prazo  de  liquidez  imediata  e 
com  risco  irrelevante  de  mudança  em  seu  valor  de  mercado.  Os 
certificados  de  depósito  compõem  as  disponibilidades,  em  razão  de 
poderem  ser  resgatados  a  qualquer  momento,  sem  incidência  de 
penalidades.   

•    Contas a receber de Clientes  

As  contas  a  receber  de  clientes  estão  registradas  pelo  valor  faturado 
incluindo os respectivos impostos e despesas acessórias. A provisão para 
créditos  duvidosos  foi  constituída  em  montante  considerado  suficiente 
para suportar eventuais perdas. Conforme disposto no CPC 12, o ajuste a 
valor  presente  não  foi  registrado,  em  virtude  de  não  possuir  impacto 
relevante. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

• 

Estoques 

Avaliados  pelo  custo  médio  de  aquisição  ou  produção,  sem  exceder  os 
preços de mercado ou de realização. Adota-se o método do custo médio 
ponderado  na  aquisição  de  matérias  primas,  sendo  os  produtos  em 
processo e/ou acabados valorizados ao custo de produção ou aquisição. 
As  importações  em  andamento  são  registradas  ao  custo  de  compra 
identificado. 

• 

Investimentos temporários 

Os  investimentos  da  categoria  mantidos  para  venda  estão  classificados 
como  ativos  circulantes  sendo  que  inicialmente  são  registrados  pelo 
justo  na  data  de  sua  aquisição.  Após  o 
custo,  que  é  o  valor 
reconhecimento 
investimentos  são  mensurados  pelos 
rendimentos  auferidos  até  a  data  do  balanço  e  ajustados  pelo  valor  de 
mercado  (valor  justo,  Nota  7).  Os  rendimentos  auferidos  até  a  data  do 
balanço são registrados no resultado do período e a atualização ao valor 
de  mercado  é  registrada  em  Ajuste  de  Avaliação  Patrimonial  no 
Patrimônio Líquido (Nota 17c).  

inicial,  os 

• 

Investimentos em Controlada 

O  investimento  em  sociedade  controlada  é  registrado  e  avaliado  pelo 
método da equivalência patrimonial nas demonstrações individuais, sendo 
os  ganhos  ou  as  perdas  reconhecidos  no  resultado  do  exercício  como 
receita  operacional  (Nota  12),  o  que  está  em  conformidade  com  a 
IFRS’s  determinem  a 
Legislação  Societária  Brasileira,  embora  as 
contabilização pelo seu valor justo ou de custo.  

• 

Imobilizado 

Demonstrado  pelo  custo  de  aquisição,  formação  ou  construção.  A 
depreciação  é  calculada  pelo  método  linear  com  base  na  vida  útil 
econômica remanescente dos bens (Nota 13).  

•  Redução ao valor recuperável de ativos (“impairment”) 

A Administração revisa regularmente o valor contábil dos seus ativos com 
propósito  de  identificar  possíveis  circunstâncias  que  possam  requerer 
teste  de  recuperação  para  determinados  ativos  ou  unidade  geradora  de 
caixa.  O  valor  recuperável  corresponde  ao  valor  líquido  de  venda  ou  ao 
valor de uso, dos dois o maior. Não foram constatadas indicações de que  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

os  valores  contábeis  de  bens  imobilizados  possam  ser  superiores  aos 
valores de recuperação. 

•  Demais ativos circulantes e não circulantes 

Apresentados  ao  valor  de  realização  incluindo,  quando  aplicável,  os 
rendimentos  auferidos  até  a  data  do  balanço  ou,  no  caso  de  despesas 
antecipadas, ao custo. 

(d)  Passivos circulantes e não circulantes 

Apresentados  pelos  valores  conhecidos  ou  calculáveis  e  acrescidos, 
quando  aplicável,  dos  correspondentes  encargos  financeiros,  variações 
incorridas  até  a  data  das  demonstrações 
monetárias  e  cambiais 
financeiras. Conforme disposto no CPC 12, o ajuste a valor presente não 
foi registrado, em virtude de não possuir impacto relevante. 

•  Provisão para contingências 

Uma  provisão  é  reconhecida  no  balanço  quando  a  entidade  possui  uma 
obrigação  legal  constituída  como  resultado  de  um  evento  passado,  e  é 
provável  que  um  recurso  econômico  seja  requerido  para  saldar  a 
obrigação.  As  provisões  são  registradas  tendo  como  base  as  melhores 
estimativas de risco envolvidas (Nota 15). 

• 

Imposto de renda e contribuição social 

O  imposto  de  renda  do  exercício  está  calculado  com  alíquota  de  15% 
acrescida  do  adicional  de  10%  sobre  o  lucro  tributável  excedente  a  R$ 
240 e a contribuição social sobre o lucro líquido com alíquota de 9% sobre 
a base tributável. Foram calculados e contabilizados os tributos diferidos, 
ativos e passivos, decorrentes de diferenças temporárias.   

•  Lucro por ação 

Calculado  sobre  o  número  médio  ponderado  das  ações  em  circulação 
durante o período. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

4.  NOVAS NORMAS, ALTERAÇÕES E INTERPRETAÇÕES DE NORMAS  

A)  As  normas,  interpretações  e  alterações  de  normas  em  vigor  que  não 
informações  contábeis  da 

impactos  relevantes  sobre  as 

tiveram 
Companhia, foram: 

Pronunciamento ou 
Interpretação. 

Principais 
Exigências. 

Aplicável a 
períodos anuais 
com início 
em ou após 

Alterações à IAS 27 (R) (CPC 35 R2 e 36 
R3)  

Demonstrações Consolidadas 
e Separadas  

1º de janeiro de 2013  

Alterações à IAS 28 (R) (CPC 18 R2)  

Investimentos em coligada e 
em controlada  

1º de janeiro de 2013  

IFRS 9 (CPC 38)  

Instrumentos financeiros 
(Classificação e Mensuração)  

1º de janeiro de 2013  

Alterações à IFRS 10 (CPC 36 R3)  

Demonstrações Financeiras 
Consolidadas  

1º de janeiro de 2013  

Alterações à IFRS 11 (CPC 19 R2)  

Empreendimentos Conjuntos  

1º de janeiro de 2013  

Alterações à IFRS 12 (CPC 45)  

Divulgações de Participações 
em Outras Entidades  

1º de janeiro de 2013  

Alterações à IFRS 13 (CPC 46)  

Mensurações do Valor Justo  

1º de janeiro de 2013  

B)  As  normas  contábeis  já  publicada pelo IASB  –  International  Accounting 
Standards  Board,  com  adoção  obrigatória  a  partir  de  1º  de  janeiro  de 
2015, são:  

• 

IFRS’s 7 (amendments) e 9, respectivamente sobre Instrumentos 
Financeiros “(Evidenciação)” e (Classificação e Mensuração)”. 

A  Companhia  e  sua  controlada  ainda  não  estimaram  a  extensão  do 
impacto  destas  novas  normas  em  suas  demonstrações/informações 
contábeis e ainda depende de aprovação da CVM – Comissão de Valores 
Mobiliários. 

5 -  

INFORMAÇÕES CONSOLIDADAS 

As  informações  consolidadas  no  período  findo  em  31  de  dezembro  de 
2013  e  as  demonstrações  contábeis  do  exercício  encerrado  em  31  de 
dezembro de 2012 incluem as demonstrações da Bicicletas Monark S.A. e 
as de sua controlada Monark da Amazônia S.A. 

 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

Na  elaboração  das  informações  consolidadas  são  aplicadas  políticas 
contábeis de forma uniforme nas companhias consolidadas e consistentes 
com aquelas utilizadas no exercício anterior, a seguir descritas: 

•  Eliminação  dos  saldos  das  contas  de  ativos  e  passivos  entre  as 

empresas consolidadas; 

•  Eliminação dos saldos de investimentos e patrimônio líquido entre as 

empresas consolidadas;  

•  Eliminação  do  saldo  de  receitas  e  despesas,  bem  como  lucros  não 

realizados, decorrentes de transações entre as empresas; e 

•  O  deságio  de  investimentos  (Nota  12)  é  apresentado  no  balanço 
consolidado  no  passivo  não  circulante  na  rubrica  de  Lucros  e 
Receitas a apropriar. 

6 -  CAIXA E EQUIVALENTES DE CAIXA 

Caixa e bancos
Aplicações financeiras

Controladora

Consolidado

31/12/2013
567
107.799

31/12/2012
306
121.103

31/12/2013
605
153.471

31/12/2012
328
169.260

108.366

121.409

154.076

169.588

As  aplicações 
financeiras  referem-se  a  certificados  de  depósitos 
bancários  pós  fixados,  atrelados  a  taxas  do  Certificado  de  Depósito 
Interbancário, em instituições de primeira linha, a seguir: Banco Bradesco 
S.A.,  Banco  do  Brasil  S.A.,  HSBC  Bank  Brasil  S.A.,  Banco  Safra  S.A., 
Banco  Santander  S.A.  e  Itaú  Unibanco  S.A.  Os  valores  justos  dessas 
aplicações financeiras são equivalentes aos valores contábeis. 

Apresentamos, a seguir, uma análise de sensibilidade com base em três 
cenários,  considerando  a  manutenção  das  aplicações  existentes  em  31 
de dezembro de 2013: 

Cenários 
Manutenção do cenário atual  
Redução em 25% da CDI 
Redução em 50% da CDI 

Estimativa de receitas financeiras a auferir 
de 01/01/2014 até 31/12/2014 

Controladora 
9.625 
7.219 
4.813 

Consolidado 
13.022 
9.767 
6.511 

Cabe  à  Diretoria  da  Companhia  o  monitoramento  e  avaliação  periódica 
dos riscos, com o objetivo de diminuir ao máximo a exposição e  

 
 
 
 
 
 
 
 
 
            
            
            
            
     
     
     
     
     
     
     
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

desenvolver  da  melhor  maneira  seus  negócios,  sem  adoção  de  uma 
política formal de controle de gerenciamento de riscos. 

A Administração avaliou as opções de investimentos e julgou apropriada a 
manutenção das aplicações financeiras em CDB. 

7-  

INVESTIMENTOS TEMPORÁRIOS 

AÇÕES

Petrobrás PN
Eletrobrás
Fundo Bradesco
TOTAL

             Consolidado

           Controladora
31/12/2013 31/12/2012 31/12/2013 31/12/2012
18.304
191
9.977
28.472

16.061
182
8.517
24.760

18.304
191
9.977
28.472

16.061
182
8.517
24.760

Houve  no  exercício  um  decréscimo  no  valor  dos  investimentos  temporários  de 
R$  3.712,  ou  seja,  uma  perda  liquida  dos  efeitos  tributários  de  R$  2.450, 
registrado na conta de ajuste da avaliação patrimonial no patrimônio líquido. 

Atendendo à Instrução nº 475/08 da CVM, apresentamos abaixo uma análise de 
sensibilidade,  que  a  partir  do  cenário  provável,  que  seria  a  manutenção  dos 
valores  de  31  de  dezembro  de  2013  dos  investimentos  ainda  de  posse  do 
Emissor, inclui dois cenários com redução de 25% e 50% nos valores das ações 
até 31/12/2014. 

Cenários

Manutenção dos saldos 
em 31/12/2013
redução de 25%
redução de 50%

Valor 
conforme 
cenários

 (Redução)/Acréscimo 
na posição de 
31/12/2013

(Redução)/Acréscimo 
líquido no ajuste de  
avaliação patrimonial

            24.760 

                                        -                                                          -   

            18.570                                 (6.190)                                             (4.085)
            12.380                               (12.380)                                             (8.171)

8 -  CONTAS A RECEBER DE CLIENTES 

No País
Provisão para créditos de liquidação duvidosa

Controladora

Consolidado

31/12/2013

31/12/2012

31/12/2013

31/12/2012

13.810
(500)
13.310

11.122
(500)
10.622

13.810
(500)
13.310

11.122
(500)
10.622

 
 
 
 
 
 
 
 
 
 
 
          
          
          
          
                
                
                
                
            
            
            
            
          
          
          
          
 
 
 
 
 
 
 
 
 
 
 
 
 
        
       
       
       
            
          
          
          
        
       
       
       
     
     
     
     
     
     
     
     
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

9-  ESTOQUES 

Produtos acabados
Produtos em elaboração
Matérias-primas
Importações em andamento

Controladora

Consolidado

31/12/2013

31/12/2012

31/12/2013

31/12/2012

1.242
280
2.566
1.010
5.098

2.591
308
1.705
463
5.067

1.242
280
2.566
1.010
5.098

2.591
308
1.705
463
5.067

10 -  IMPOSTOS A RECUPERAR- CIRCULANTE E NÃO CIRCULANTE 

Circulante
   Imposto de renda - antecipações do ano-base
   Contribuição social - antecipações do ano-base 
   ICMS
   IPI
   PIS
   COFINS

Não circulante
   I.C.M.S. (inclui  R$ 4.465 transferidos em 2012 do
  ativo circulante)

Controladora 

Consolidado

31/12/2013

31/12/2012

31/12/2013

31/12/2012

297
99
-
-
-
-
396

3.114
1.132
229
98
3
15
4.591

1.037
129
-
-
-
-
1.166

3.581
1.141
229
98
3
15
5.067

5.846
5.846

4.600
4.600

5.846
5.846

4.600
4.600

11 -  TRIBUTOS DIFERIDOS- CIRCULANTE E NÃO CIRCULANTE 

Circulante
IR sobre provisão devedores duvidosos 
CSLL sobre provisão devedores duvidosos 

Não circulante
IR sobre provisão para contingências
CSLL  sobre provisão para contingências

Controladora 

Consolidado

31/12/2013

31/12/2012

31/12/2013

31/12/2012

125
45
170

1.513
544
2.057

125
45
170

2.549
918
3.467

125
45
170

1.738
625
2.363

125
45
170

3.049
1.098
4.147

 
 
 
 
 
 
 
 
 
 
           
        
        
        
             
        
           
        
            
           
            
           
            
             
            
             
            
               
            
               
            
             
            
             
           
        
        
        
 
 
 
 
        
        
        
        
        
        
        
        
 
 
 
              
                
                
                
                
                  
                  
                  
              
                
                
                
 
 
 
 
           
             
             
             
              
                
                
             
           
             
             
             
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

Os  tributos  diferidos  estão  amparados  na  expectativa  de  geração  de 
lucros tributáveis futuros, baseada na continua lucratividade apresentada 
historicamente pela companhia.  

12 -  INVESTIMENTOS EM CONTROLADA 

Monark da Amazonia S.A.

Controladora

Consolidado

Saldos e informações da participação em controlada
Quantidade de ações/ cotas possuidas
 Ordinárias nominativas
 Preferenciais Nominativas
 Capital social
 Participação no Capital Social - %   
 Participação no Capital votante - %
 Patrimonio Líquido  
 Resultado de equivalência Patrimonial
 Resultado Líquido
 Saldo do Investimento
 Saldo do deságio

Em Controlada 
Outros

Total

31/12/2013

31/12/2012

31/12/2013

31/12/2012

12.433.204
3.992.431
39.940
95
94
44.591
1.927
2.004
42.467
(1.121)

12.433.204
3.992.431
39.940
95
94
45.507
3.320
3.451
44.120
(1.121)

41.346

42.999

41.346

42.999

-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
-
-
-
-
-
-
-

32

32

32

32

As  ações  da  controlada  não  são  cotadas  no  mercado  de  ações  e  suas  atividades 
estão paralisadas. 

Apresentamos,  a  seguir,  um  resumo  de  suas  principais  rubricas  de  balanço,  já 
apresentadas integralmente nos Demonstrativos Financeiros Consolidados: 

31/12/2013 31/12/2012 PASSIVO

ATIVO
CIRCULANTE
Di s poni bi l i da des
Impos tos  a  Compens a r

46.480
45.710
770

NÃO CIRCULANTE
Inves ti mentos  + Imobi l i za do
Total do Ativo

350
35
46.830

48.655
48.179
476

725
725
49.380

CIRCULANTE
NÃO CIRCULANTE
Provi s ã o conti ngênci a s  fi s ca i s
PATRIMÔNIO LÍQUIDO
Ca pi ta l  Soci a l
Res erva  de Lucros  (*)
Total do Passivo

31/12/2013 31/12/2012
1.873
2.000
2.000
45.507
39.940
5.567
49.380

1.339
900
900
44.591
39.940
4.651
46.830

(*) Mutação do período: R$ 5.567 (saldo inicial) – R$ 2.458 (Dividendo aprovado pela AGO) + R$ 18 (Ajuste Exercícios Anteriores + 
R$ 2.004 (lucro do exercício) – R$ 480 (dividendos mínimo obrigatório = R$ 4.651 (saldo final). 

 
 
 
 
 
 
 
 
 
   
       
      
               
               
         
        
               
               
              
             
               
               
                     
                    
               
               
                     
                    
               
               
              
             
               
               
                
               
               
               
                
               
               
               
              
             
               
               
               
              
               
               
               
               
              
             
               
               
              
             
 
 
 
 
 
       
       
         
         
       
       
            
         
            
            
            
         
       
       
            
            
       
       
              
            
         
         
       
       
       
       
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

DEMONSTRAÇÃO DO RESULTADO
RECEITA OPERACIONAL
Venda s
LUCRO BRUTO
Rendi mentos  Apl i ca ções  Fi na ncei ra s  (*)
RECEITA OPERACIONAL LÍQUIDA
Des pes a s  gera i s  e a dmi ni s tra ti va s
Revers ã o de Provi s ões  pa ra  Conti ngênci a s
LUCRO OPERACIONAL E ANTES DO IRPJ/CSL
LUCRO LÍQUIDO DO PERÍODO/EXERCÍCIO

Lucro por a çã o  ( em Rea l )

(*) menos despesas financeiras 

31/12/2013 31/12/2012

-
-
3.763
3.763
(1.469)
1.100
3.394
2.004

0,12

-
-
4.149
4.149
(356)
1.400
5.193
3.451

0,20

Como  se  vê,  seu  ativo  está  representado  substancialmente  por  aplicações 
financeiras (Nota 6). 

13 -  IMOBILIZADO  

Taxa anual de 
depreciação

Controladora

Consolidado

Equipamentos de Informatica
Maquinas e Instalações
Móveis e utensilios
Veículos
Total imobilizado
(-) Depreciação Acumulada

20%
10%
10%
20%

31/12/2013
282
6.997
57
362
7.698
(6.829)
869

31/12/2012
288
6.996
60
362
7.706
(6.527)
1.179

31/12/2013
288
6.997
57
362
7.704
(6.832)
872

31/12/2012
292
6.996
60
362
7.710
(6.527)
1.183

14 -  IMPOSTOS A PAGAR 

   Provisão para imposto de renda 
   Provisão para contribuição social 
   Outros

Controladora 

Consolidado

31/12/2013

31/12/2012

31/12/2013

31/12/2012

-
-
660
660

3.159
1.148
337
4.644

740
-
664
1.404

4.083
1.148
340
5.571

As  antecipações  referentes  a  imposto  de  renda  e  contribuição  social  estão 
apresentadas no ativo circulante (Nota 10). 

 
 
 
 
 
            
            
            
            
         
         
         
         
       
          
         
         
         
         
         
         
           
           
 
 
 
 
 
 
 
             
             
             
             
          
          
          
          
               
               
               
               
             
             
             
             
          
          
          
          
         
         
         
         
             
          
             
          
 
 
                 
             
                
             
                 
             
                 
             
                
                
                
                
                
             
             
             
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

15 -  PROVISÃO PARA CONTINGÊNCIAS 

Correspondem a provisão para contingências, decorrentes de questões cíveis, fiscais 
e trabalhistas. 

Foram estimadas com base nos históricos das decisões judiciais, apresentados pelos 
assessores  jurídicos,  e  dos  acordos  celebrados  pela  Companhia.  O  montante  é 
considerado  suficiente  para  garantir  a  execução  dos  processos  em  andamento. 
Segue a composição da conta: 

Provisão

Contingências Trabalhistas
Contingências Cíveis
Contingências Fiscais

Controladora

Consolidado

Saldo
31/12/2013

2.500
2.000
1.550
6.050

Saldo
31/12/2012
2.200
2.000
5.997
10.197

Saldo
31/12/2013

2.500
2.000
2.450
6.950

Saldo
31/12/2012
2.200
2.000
7.997
12.197

Os  depósitos  para  recursos  da  Controladora  vinculados  a  essas  contingências  estão 
registrados no Ativo não Circulante e correspondem a R$ 1.515 em 31 de dezembro 
de 2013 (R$ 1.647em 31 de dezembro de 2012). 

16 -  TRIBUTOS DIFERIDOS 

IRPJ/CSLL s/ ajuste avaliação Patrimonial -Nota 17c
Provisão de IR sobre incentivo fiscal e deságio de 
investimento

Controladora

Consolidado

31/12/2013

31/12/2012

31/12/2013

31/12/2012

8.170

308
8.478

9.432

308
9.740

8.170

308
8.478

9.432

308
9.740

17 -  PATRIMONIO LÍQUIDO 

a)  Capital Social 

O  Capital  Social  integralizado  da  controladora  está  representado  por 
454.750 ações ordinárias, sem valor nominal. 

O  valor  patrimonial  é  de  R$  402,89  (Quatrocentos  e  dois  reais  e  oitenta  e 
nove  centavos)  por  ação  em  31  de  dezembro  de  2013  e  de  R$  423,93 
(quatrocentos  e  vinte  e  três  Reais  e  noventa  e três  centavos)  por  ação em 
31 de dezembro de 2012. 

 
 
 
 
 
 
 
 
              
            
                 
            
              
            
                 
            
              
            
                 
            
              
          
                 
          
 
 
 
 
             
            
             
            
                
               
                
               
             
            
             
            
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

b)  Reserva Legal 

É  constituída  ao  final  de  cada  exercício  mediante  a  apropriação  de  5%  do 
lucro líquido do exercício, até o montante correspondente a 20% do Capital 
Social, em conformidade com o artigo 193 da Lei nº 6404/76. 

c)  Ajustes de avaliação patrimonial  

A  Companhia  procedeu  à  avaliação  de  suas  aplicações  em  títulos,  em 
relação  aos  valores  de  mercado,  em  contrapartida  a  conta  do  patrimônio 
líquido, conforme demonstrado a seguir:  

 QUANTIDADE 
 AÇÕES/COTAS 
938.664
18.129
3.694.071,70

INVESTIMENTOS

Ações Petrobrás PN
Ações Eletrobras
Fundo Ações Bradesco
TOTAL

Provisão p/IRPJ/CSL
Redução no PL em 31 de dezembro de 2013
Saldo em 31 de dezembro de 2012
Saldo no PL em 31 de dezembro de 2013

AJUSTES DE AVALIAÇÃO PATRIMONIAL
 SALDO EM 
31/12/2012

 COTAÇÃO EM 
31/12/2012

 COTAÇÃO EM 
31/12/2013

 SALDO EM 
31/12/2013

EVOLUÇÃO NO 
EXERCÍCIO

19,50
10,55
2,700749

18.304
191
9.977
28.472

17,11
10,06
2,3054953

16.061
182
8.517
24.760

(2.243)
(9)
(1.460)
(3.712)
8.170
(2.450)
18.309
15.858

d)  Dividendos a pagar 

Na  AGO  de  26  de  abril  de  2013  foi  deliberado  o  pagamento  de 
dividendos  aos  acionistas,  no  montante  de  R$  16.480  (mínimo  e 
adicional proposto pela Administração sobre os lucros da Companhia 
em 2012), correspondentes ao valor de R$ 36,24 (trinta e seis Reais e 
vinte  e  quatro  centavos)  por  ação.  Em  31  de  dezembro  de  2013  o 
saldo remanescente totalizava R$ 2.234 (R$ 2.195 em 2012).  

irá  propor  dividendos, 

A  administração 
já  contabilizados,  no 
pressuposto  da  sua aprovação  pela Assembleia  Geral de Acionistas. 
O  cálculo  dos  dividendos  para  os  exercícios  findos  em  31  de 
dezembro de 2013 e 2012 é o seguinte:  

Lucro líquido do exercício
(+) Ajuste de exercícios anteriores
(+)Realização da reserva de lucros a realizar
(+)Fração de dividendos
(-) Reserva legal
Lucro base para distribuição
Percentual mínimo obrigatório
Dividendos mínimos obrigatórios
Dividendo adicional proposto
Total de dividendos mínimos e proposto
Fração de dividendos

2013
7.813
84
3.122
4
(391)
10.632
25%
2.658
7.970
10.628
4
10.632

2012
10.496
75
6.437
1
(525)
16.484
25%
4.121
12.359
16.480
4
16.484

 
 
 
 
 
 
 
 
 
 
 
               
                 
                
                    
                      
                       
                 
                   
                
                
                
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

Os dividendos propostos (mínimo e adicional) correspondem ao valor 
de  R$  23,37  por  ação,  sendo  que  a  Administração  propõe  à 
Assembleia Geral que seu pagamento seja realizado de acordo com o 
previsto legalmente.  

18 -  CONCILIAÇÃO  DO  IMPOSTO  DE  RENDA  E  CONTRIBUIÇÃO 

SOCIAL 

A  conciliação  da  despesa  calculada  pela  aplicação  das  alíquotas  fiscais 
combinadas  e  da  despesa  de  imposto  de  renda  e  contribuição  social 
debitadas em resultado é demonstrada como segue: 

Lucro contábil antes do IRPJ e da CSL
Diferenças Temporárias/Permanentes liquidas
Base de calculo efetivo dos Impostos
Imposto de Renda e Contribuição Social
Alíquota efetiva

Controladora

Consolidado

31/12/2013
12.352
1.066

13.418
4.538
36,74%

31/12/2012
14.250
(3.138)

31/12/2013
13.818
3.688

31/12/2012
16.123
112

11.112
3.754
26,34%

17.506
5.928
42,90%

16.235
5.496
34,09%

19 -  INSTRUMENTOS FINANCEIROS 

A  Companhia  e  sua  controlada  não  efetuam  aplicações  de  caráter 
especulativo, em derivativos ou quaisquer outros ativos de risco. 

20 -  TRANSAÇÕES COM PARTES RELACIONADAS 

Foram efetuadas em condições normais de mercado. 

a)  Elsol  Participações  Ltda.,  que  tem  como  controlador  (99,9%)  o  seu 
controlador indireto e presidente do Conselho de Administração. 

Refere-se  a  contrato  de  aluguel  do  imóvel  sede  da  empresa,  com 
suas instalações industriais, tendo início em 07/06/2006 e término em 
31/05/2015. 
O  valor  atual  do  aluguel  é  R$  153  mensais,  sendo  reajustado 
anualmente pelo IGP-M.  

O  saldo  do  contrato  é  de  R$  2.596  (para  17  meses)  e  a  multa  por 
rescisão antecipada é de dois aluguéis. 

b)  Premier  Consultoria  e  Assessoria  Ltda.,  empresa  controlada  (90%) 
pelo  outro  membro  do  Conselho  de  Administração  indicado  pelos 
controladores. 

 
 
 
 
 
 
 
 
       
           
       
         
         
            
         
              
       
           
       
         
         
             
         
           
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2013 E 2012  
(Em milhares de Reais, exceto quando indicado de outra forma) 

Trata-se  de  contrato  de  prestação  de  serviços  de  gerenciamento 
financeiro  da  empresa,  tendo  início  em  01/06/2001,  por  prazo 
indeterminado. 

O valor atual da remuneração é R$ 20 por mês, tendo atingido o valor 
médio  de  R$  28  por  mês  no  exercício  de  2013,  devido  ao 
desempenho. O prazo de rescisão é de 30 dias, sem multa. 

Os  gastos  com  as  referidas  transações  estão  incluídos  na  rubrica 
“Despesas gerais e administrativas”, conforme demonstrado a seguir: 

(a) Elsol Participações 
(b) Premier Consultoria a Assessoria Ltda. 

31/12/2013 

   31/12/2012 

1.779 
295 
2.074 

1.690 
324 
2.014 

21 -  REMUNERAÇÃO DOS ADMINISTRADORES 

Honorários Administradores Controladora e Consolidado

Descrição

Honorários da Administração
Honorários do Conselho Fiscal
Total honorários Adm. e Conselho

Controladora

Consolidado

31/12/2013
788
135
923

31/12/2012
769
133
902

31/12/2013
968
135
1103

31/12/2012
939
133
1072

22 -  COBERTURA DE SEGUROS (NÃO AUDITADA) 

A  Companhia  mantém  apólice  para  cobertura  de  seguros  para 
estoques e imobilizado, bem como do imóvel locado, sujeitos a riscos 
diversos, no valor de R$ 32.466, em 31/12/2013. 

* * * 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
