SÃO PAULO TURISMO S.A. 

Notas explicativas às demonstrações contábeis 
Em 31 de dezembro de 2015 e 2014 
 (Valores expressos em milhares de reais, exceto quando de outra forma indicado) 

Balanços patrimoniais 
Em 31 de dezembro de 2015 e 2014 
(em milhares de reais) 

Ativo 

Circulante 

Caixa e equivalentes caixa (Nota 5) 
Contas a receber de clientes (Nota 6) 
Almoxarifado 
Outros valores a receber (Nota 7) 
Despesas antecipadas 

Não Circulante 

Realizável a longo prazo 
   Contas a receber de clientes (Nota 6) 
   Depósitos judiciais 

Imobilizado (Nota 8) 
Intangível 

2015 

2014 
Reapresentado 

2014 

31.177   
36.545   
687   
4.527   
58   
72.994   

37.730   
72.950   
516   
5.060   
721   
116.977   

37.730 
21.008 
516 
5.060 
721 
65.035 

47.546  
5.272  
52.818  
237.367  
87  
290.272  

155.640   
4.655   
160.295   
241.983   
102   
402.380   

- 
4.655 
4.655 
241.983 
102 
246.740 

Total do ativo 

363.266  

519.357   

311.775 

As notas explicativas integram as demonstrações contábeis 

1 

 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
  
   
 
 
 
  
   
 
  
   
 
 
 
 
   
   
 
 
 
 
   
 
 
   
 
SÃO PAULO TURISMO S.A. 

Balanços patrimoniais 
Em 31 de dezembro de 2015 e 2014 
(em milhares de reais) 

Passivo e patrimônio líquido 

2015 

2014 
Reapresentado 

  2014 

Circulante 

Fornecedores 
Obrigações trabalhistas (Nota 9) 
Obrigações tributárias (Nota 11) 
Cessões de áreas a realizar (Nota 12) 
Outras exigibilidades (Nota 13) 

Não Circulante 

Acordo PMSP/INSS (Nota 10) 
Obrigações tributárias (Nota 11) 
Cessões de áreas a realizar (Nota 14) 
Provisões para contingências (Nota 15) 
Receita Diferida – ISS/IPTU (Nota 16) 

Patrimônio Líquido 

Capital social (Nota 17) 
Adto. p/ futuro aum. Capital 
Reserva de reavaliação 
Prejuízos acumulados 

17.086 
6.804 
6.017 
45.318 
7.149 
82.374 

5.692 
65.935 
55.632 
12.894 
24.601 
164.754 

149.199 
1 
121.262 
(154.324) 
116.138 

14.728 
7.985 
5.475 
79.621 
9.322 
117.131 

45.410 
64.412 
173.672 
4.094 
26.179 
313.767 

14.728 
7.985 
5.475 
45.711 
9.322 
83.221 

45.410 
64.412 
- 
4.094 
26.179 
140.095 

149.199 
1 
122.241 
(182.982) 
88.459 

149.199 
1 
122.241 
(182.982) 
88.459 

Total do passivo e patrimônio líquido 

363.266 

519.357 

311.775 

As notas explicativas integram as demonstrações contábeis 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 

Demonstrações de resultados 
Exercícios findos em 31 de dezembro de 2015 e 2014 
 (em milhares de reais) 

2015 

2014 

Receita Operacional (nota 18) 

195.422 

197.555 

Deduções da receita operacional 

(843) 

(1.969) 

Receita Operacional Líquida 

194.579 

195.586 

Despesas Operacionais 

Despesas administrativas (nota 19) 
Outras receitas (desp.) operacionais, líquidas 

Resultado Operacional Antes Do Resultado 
Financeiro 
Resultado Financeiro 

Receitas/Despesas financeiras, líquidas 

(203.396) 
(2.743) 
(206.139
) 
(11.560) 

(182.078) 
(3.342) 
(185.420
) 
10.166 

(1.487) 

(5.022) 

Lucro (prejuízo) antes do imposto de renda 

e da contribuição social 

(13.047) 

5.144 

Imposto de Renda e Contribuição Social 

(722)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

- 

Lucro (prejuízo) líquido do Exercício 

Lucro (prejuízo) líquido por ação (Em reais) 

As notas explicativas integram as demonstrações contábeis 

NNNNNN
NNNNNN
(13.769) 
NNNNNN
NNNNNN
(2,66) 
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN
NNNNNN

5.144 

0,99 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 

 
 
1.  Contexto operacional  

A  sociedade  tem  por  objetivo  a  realização  e/ou  exploração  direta  ou  indireta  de  exposições,  feiras,  eventos, 
carnaval, congressos, estacionamento e prestação de serviços para turismo e lazer. 

A  empresa  é  uma  sociedade  de  capital  aberto  e  seu  acionista  majoritário  é  a  Prefeitura  do  Município  de  São 
Paulo. 

2.  Apresentação das demonstrações contábeis 

A diretoria da SÃO PAULO TURISMO S.A. autorizou a conclusão, em 17 de março de 2016, da elaboração das 
demonstrações  contábeis  para  o  exercício  findo  em  31  de  dezembro  de  2015.  Tais  demonstrações  foram 
elaboradas  de  acordo  com  as  normas  regulamentares  da  Comissão  de  Valores  Mobiliários.  Estão  apresentadas 
em conformidade com a atual legislação societária e práticas contábeis adotadas no Brasil. Foram observados os 
Pronunciamentos Contábeis, que incluem estimativas e premissas, como a mensuração de provisões para perdas 
de  créditos  a  receber,  estimativas  de  valor  justo  de  certos  instrumentos  financeiros,  estimativas  para  a 
determinação da vida útil  de ativos  e provisões necessárias para passivos  contingentes. Portanto,  os resultados 
efetivos podem ser diferentes destas estimativas e premissas. 

2.1 Demonstrações do Fluxo de Caixa (DFC) 

Esta demonstração prevista no artigo 188 da Lei nº 6.404/76 foi elaborada pelo método indireto em consonância 
com as disposições contidas no Pronunciamento Técnico, CPC nº 03 (R2), aprovado pela Deliberação CVM nº 
641/10 e pela Resolução do CFC nº 1.296/10 NBC TG 03 (R2). 

2.2 Demonstrações do Valor Adicionado (DVA) 

Esta  demonstração  está  em  conformidade  com  a  Lei  nº  11.638/2007,  em  consonância  com  as  disposições 
contidas no Pronunciamento Técnico, CPC nº 09, aprovado pela Deliberação CVM nº 557/08 e pelas Resoluções 
do CFC nº 1.138/08 (NBC TG 09) e CFC nº 1.162/09. 

A Demonstração do Valor Adicionado - DVA tem por finalidade evidenciar a riqueza criada pela Empresa e sua 
distribuição durante determinado período e é apresentada pela São Paulo Turismo S.A., conforme requerido pela 
legislação societária brasileira, como parte de suas demonstrações contábeis. A DVA foi preparada com base em 
informações  obtidas  dos  registros  contábeis  que  servem  de  base  de  preparação  das  demonstrações  contábeis  e 
seguindo  as  disposições  contidas  no  NBC  TG  09  –  Demonstração  do  Valor  Adicionado.  A  DVA,  em  sua 
primeira parte, apresenta a riqueza criada pela companhia, representada pelas receitas (receita bruta das vendas, 
incluindo  os  tributos  incidentes  sobre  a  mesma,  as  outras  receitas  e  os  efeitos  da  provisão  para  créditos  de 
liquidação duvidosa), pelos insumos adquiridos de terceiros (custo das vendas e aquisições de materiais, energia, 
e  serviços  de  terceiros,  incluindo  os  tributos  incluídos  no  momento  da  aquisição,  os  efeitos  das  perdas  e 
recuperação de valores ativos, a depreciação e amortização) e o valor adicionado recebido de terceiros (receitas 
financeiras  e  outras  receitas).  A  segunda  parte  da  DVA  apresenta  a  distribuição  da  riqueza  entre  pessoal, 
despesas  financeiras,  impostos,  taxas  e  contribuições,  remuneração  de  capitais  de  terceiros  e  remuneração  de 
capitais próprios. 

3.  Principais práticas contábeis  

5 

 
 
 
 
 
 
 
 
 
 
As  políticas  contábeis,  descritas  em  detalhes  abaixo,  têm  sido  aplicadas  de  maneira  consistente  nessas 
demonstrações contábeis e seguiram os princípios, métodos e critérios uniformes em relação àqueles adotados no 
encerramento do último exercício social, findo em 31 de dezembro de 2014. 

a) Apuração do resultado - O resultado é apurado pelo regime de competência de exercícios e considera: 

  Os  rendimentos,  encargos  e  efeitos  das  variações  monetárias,  calculados  a  índices  ou  taxas  oficiais, 

incidentes sobre os ativos e passivos; 

  Os efeitos dos ajustes dos ativos para o valor justo ou de realização, quando aplicável;  

  A receita de serviços prestados é reconhecida no resultado em função de sua realização. Uma receita 

não é reconhecida se há uma incerteza significativa na sua realização; e 

  Quando  aplicável,  os  valores  relativos  aos  saldos  mantidos  junto  a  clientes,  fornecedores  e 
empréstimos, são ajustados a valor presente conforme determinado pelo  C.P.C. nº 12 (“Ajuste Valor 
Presente”). 

b) Estimativas contábeis - A elaboração das demonstrações financeiras de acordo com as práticas contábeis 
adotadas  no  Brasil  requer  que  a  Administração  use  de  julgamento  na  determinação  e  registro  de 
estimativas contábeis. Ativos e passivos significativos sujeitos a essas estimativas e premissas incluem o 
valor  residual  do  ativo  imobilizado,  provisão  para  créditos  de  liquidação  duvidosa,  imposto  de  renda 
diferido e provisão para contingências. A liquidação das transações envolvendo essas estimativas poderá 
resultar  em  valores  diferentes  dos  estimados,  devido  a  imprecisões  inerentes  ao  processo  de  sua 
determinação. A Companhia revisa as estimativas e premissas pelo menos trimestralmente. 

c) Instrumentos financeiros - Os valores contábeis de ativos e passivos financeiros, quando comparados com 
os valores que poderiam ser obtidos na sua negociação em um mercado ativo ou na ausência destes, com 
o  valor  presente  líquido  ajustado  com  base  na  taxa  vigente  de  juros  no  mercado,  se  aproximam, 
substancialmente, de seus correspondentes valores  de mercado. Durante os exercícios fiscais  de 2015 e 
2014, não foram realizadas operações com instrumentos financeiros derivativos; 

d) Caixa e equivalentes de caixa – Incluem dinheiro em caixa, depósitos bancários, investimentos de curto 
prazo  de  alta  liquidez  e  com  risco  insignificante  de  mudança  de  valor  e  limites  utilizados  de  conta 
garantida; 

e) Contas a receber de clientes - As contas a receber são registradas e mantidas nas demonstrações contábeis 
pelo valor nominal dos títulos. A Companhia efetuou análise específica quanto a efeitos em ajuste a valor 
presente,  não  identificando  efeito  significativo  ou  material.  A  provisão  para  perdas  na  realização  de 
créditos  foi  constituída  com  base  na  análise  dos  valores  vencidos  e  em  montantes  considerados 
suficientes  pela  Administração  para  cobrir  eventuais  perdas  nas  realizações  das  contas  a  receber  de 
clientes; 

f)  Almoxarifado - Os itens mantidos no almoxarifado estão registrados ao custo médio de aquisição, inferior 

aos preços de mercado; 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
g) Imobilizado  -  O  imobilizado  está  avaliado  ao  custo  reavaliado  para  terrenos,  (reavaliação  data  base 
10/2006), edifícios e benfeitorias, túnel de serviços e estacionamentos e pelo custo de aquisição para as 
demais  contas.  A  depreciação  é  calculada  pelo  método  linear,  divulgada  na  nota  explicativa  nº  8,  com 
taxas que levam em consideração o tempo de vida útil-econômica dos bens; 

h) Intangível – Os ativos intangíveis compreendem marcas, patentes e direitos de uso de software, segundo 
as disposições contidas no Pronunciamento Técnico, CPC nº 04 (R1), aprovado pela Deliberação CVM nº 
644/10 e pela Resolução do CFC nº 1.303/10 (NBC TG 04) (R1); 

i)  Cessões de áreas a realizar – A empresa recebe antecipadamente parte do valor contratado pela locação 
de suas instalações. O saldo desta conta contempla o montante já recebido de locações para eventos que 
serão  realizados  em  períodos  futuros.  Os  contratos  incluem  cláusulas  de  rescisão,  hipótese  que  prevê  a 
não devolução desses adiantamentos. Até o exercício encerrado em 31/12/2014, os valores apresentados 
sempre foram os efetivamente recebidos em espécie, sendo contabilizado sob o título de adiantamentos 
de clientes. No entanto, a empresa verificou que o volume de operações de contratos de cessões de áreas 
não tem sido divulgado segundo seu real potencial de geração de receitas futuras. Com este objetivo, a 
partir  do  ano  de  2015,  os  valores  relativos  aos  contratos  de  cessões  de  áreas  do  complexo  estão  sendo 
apresentados considerando, além dos valores efetivamente recebidos, também os valores a receber. Esta 
mudança  de  política  contábil  não  trouxe  quaisquer  mudanças  no  reconhecimento  dos  resultados  e  nos 
fluxos de caixa realizados; 

j)  Demais  contas  do  ativo  circulante  e  ativo  não  circulante  –  São  demonstradas  por  valores  conhecidos  e 

calculáveis; 

k) Passivo circulante e passivo não circulante – São demonstrados por valores conhecidos e calculáveis; 

l)  Provisão para Contingências - Corresponde à provisão para eventuais perdas prováveis nas questões em 
demanda judicial, cujos valores relativos aos respectivos processos encontram-se atualizados até a data do 
balanço.  A  contrapartida  destes  valores  está  registrada  no  resultado  do  exercício.  Em  conformidade  ao 
Pronunciamento Contábil CPC nº 25, deliberação CVM nº 594/09 e aprovado pela Resolução do CFC nº 
1.180/09 (NBC TG 25). 

m) Reserva  de  reavaliação  –  Conforme  facultado  pela  lei  nº  11.638/07,  a  Companhia  decidiu  pela 

manutenção do saldo da reavaliação de ativos existente em 31 de dezembro de 2007. 

4.  Mudança de Prática Contábil 

Até o exercício encerrado  em  31/12/2014, não  eram  registrados  na rubrica Clientes os contratos  de cessões de 
áreas  do  complexo  que  ainda  não  haviam  sido  realizados.  No  entanto,  tendo  em  vista  que  os  contratos  desta 
espécie representam um grande volume das operações, a partir de 2015, estão sendo reconhecidos nas contas de 
clientes, em contrapartida à conta de passivo de eventos a realizar. Esta mudança de política contábil não trouxe 
quaisquer mudanças no reconhecimento dos resultados e nos fluxos de caixa realizados; 

5.  Caixa e equivalentes de caixa  

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Caixa e equivalentes de caixa incluem o dinheiro em caixa, os depósitos bancários, outros investimentos de curto 
prazo de alta liquidez, com vencimentos originais de até três meses, e com risco insignificante de mudança de 
valor. 

Caixa 
Bancos 
Aplicações financeiras 

2015 

2014 

32 
2.474 
28.671 
31.177 

32 
3.839 
33.859 
37.730 

As aplicações financeiras de curto prazo são representadas basicamente por fundo de renda fixa junto à 
instituição financeira de primeira linha. 

8 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6.  Contas a receber de clientes 

Clientes no País 
Partes relacionadas (Prefeitura de São Paulo) 
Provisão para créditos de liquidação duvidosa 

(-) Longo prazo 

2015 

77.938 
12.381 
(6.228) 
84.091 
(47.546) 
36.545 

2014 
Reapresentado 

214.382 
17.880 
(3.672) 
228.590 
(155.640) 
72.950 

2014 

6.800 
17.880 
(3.672) 
21.008 
- 
21.008 

Referem-se  a  valores  a  receber  de  clientes  e  estão  reduzidos,  mediante  provisão,  aos  seus  valores 
prováveis de realização. As transações efetuadas com a parte relacionada Prefeitura de São Paulo, a qual 
é a acionista majoritária, são feitas  em  condições semelhantes às  que seriam  aplicadas  entre partes não 
relacionadas e se referem a prestação de serviços que constituem o objeto social da empresa. A provisão 
para créditos de liquidação duvidosa é constituída em montante considerado suficiente para administração 
em  face  de  eventuais  perdas  na  realização  das  contas  a  receber  vencidas  há  mais  de  180  dias.  Em 
observância ao Princípio Contábil da Prudência e ao item 18 do CPC 05 (R1), aprovada pela Deliberação 
CVM nº 642/10, a partir do segundo trimestre de 2015 passamos a constituir a provisão sobre os créditos 
perante  as  autarquias  da  Prefeitura  Municipal  de  São  Paulo.  Em  31/12/2015  o  saldo  desta  provisão 
correspondia a R$ 3.284. 

Conforme  mencionado  na  nota  explicativa  nº  4,  até  o  exercício  encerrado  em  31/12/2014,  não  eram 
contabilizados  na rubrica Clientes os  contratos  de cessões de áreas do complexo que ainda não haviam 
sido realizados. No entanto, tendo em vista que os contratos desta espécie representam um grande volume 
das operações, a partir de 2015, estão sendo reconhecidos  nas  contas de  clientes. Nos casos  em  que as 
cessões  ainda  não  tenham  sido  realizadas,  terão  como  contrapartida  conta  do  passivo  de  eventos  a 
realizar.  Esta  mudança  de  política  contábil,  apesar  dos  valores  relevantes  que  envolvem,  não  trouxe 
efeitos no resultado. 

Os ajustes retrospectivos de 2014 são demonstrados no quadro a seguir:  

Descrição 

Saldo  de  Contas  a  receber  de  clientes  em 
31/12/2014 
Valores  a  receber  de  cessões  de  áreas  não 
realizadas em 31/12/2014 
Transferência para o Longo Prazo 
Saldo de Contas a Receber em 31/12/2014  

Curto 
Prazo 

21.008 

207.582 
(155.640) 
72.950 

Longo 
Prazo 

- 

- 
155.640 
155.640 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Risco de crédito 

Em 31/12/2014, 76% do saldo total de recebíveis (curto e longo prazo) era proveniente de quatro clientes 
para locação de espaços  do complexo. Em 31/12/2015, 45% do saldo total de recebíveis (curto e longo 
prazo) era proveniente de dois clientes, também para locação. Houve redução do saldo dos recebíveis do 
maior  cliente  em  31/12/2015,  comparado  ao  saldo  de  31/12/2014,  no  percentual  de  68%,  em  razão  da 
migração de seus eventos para espaços da concorrência. 

O quadro a seguir apresenta os saldos de contas a receber (curto prazo) por tempo decorrido do 
vencimento:  

A vencer 
Vencidos até 30 dias 
Vencidos de 31 a 60 dias 
Vencidos de 61 a 90 dias 
Vencidos de 91 a 120 dias 
Vencidos acima de 120 dias 
Provisão para créditos de liquidação duvidosa 

7.  Outros valores a receber 

COFINS a compensar 
PIS a compensar 
IRPJ a compensar 
CSLL a compensar 
IRRF a compensar 
INSS a compensar 
Adiantamentos a funcionários 
Outros créditos 
Prov. devedores duvidosos 

2015 

31.127 
3.205 
1.037 
340 
138 
6.926 
(6.228) 
36.545 

2014 
Reapresentado 

2014 

59.948 
2.980 
1.328 
1.001 
1.368 
9.997 
(3.672) 
72.950 

16.476 
1.034 
24 
413 
478 
6.255 
(3.672) 
21.008 

2015 

10  
-  
234  
426  
3.339  
-  
492  
26  
-  
4.527 

2014 

756 
198 
1.065 
144 
2.308 
18 
500 
1.984 
(1.913) 
5.060 

O  IRRF a  compensar  refere-se ao imposto retido sobre as receitas de prestação de serviços  e sobre aplicações 
financeiras durante o ano-calendário de 2015. 

8. 

Imobilizado 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
Terrenos 
Edifícios e benfeitorias 
Túnel de serviços 
Estacionamento 
Ruas, praças e jardins 
Instalações 
Máquinas e equipamentos 
Veículos 
Móveis e utensílios 
Outros ativos fixos 
Construções em andamento 

Taxas anuais   
De 
Depreciação 

Custo 
  Atualizado 
-  
2,00 a 10,00%  
4,14%  
3,45%  
3,03 a 25,00%  
10%  
20% e 10%  
20%  
10%  
20% e 10%  
-  

121.123  
120.052  
4.288  
10.914  
3.009  
12.891  
6.583  
1.205  
6.065  
699  
16  
286.845  

  Depreciação   
  Acumulada   
-  
(28.454)  
(1.600)  
(2.641)  
(1.115)  
(4.728)  
(4.223)  
(820)  
(5.234)  
(663)  
-  
(49.478)  

A movimentação do imobilizado está demonstrada a seguir: 

Saldo no início do exercício  
Adições 

Edifícios e Benfeitorias 
Instalações, máquinas e equipamentos 
Veículos 
Móveis e utensílios 
Outros ativos 
Construções em andamento 

Total das adições 
Depreciações 
Saldos no fim do exercício 

Líquido 

2015 

2014 

121.123 
91.598 
2.688 
8.273 
1.894 
8.163 
2.360 
385 
831 
36 
16 
237.367 

121.123   
94.701   
2.866   
8.743   
2.017  
8.254   
2.219   
517   
915   
40   
588   
241.983   

2015 

2014 

241.983 

246.858 

3 
2.098 
- 
173 
2 
362 
2.638 
(7.254) 
237.367 

- 
638 
564 
25 
1 
548 
1.776 
(6.651) 
241.983 

Teste de redução ao valor recuperável de ativos - “impairment” 

Para  a  data  base  de  31/08/2011,  avaliadores  externos  emitiram  laudo  pelo  qual  os  terrenos  (266.808  m2)  e 
benfeitorias  (106.657  m2)  foram  avaliados  em  R$  312.772.  Os  valores  apurados  por  ocasião  da  avaliação  não 
foram contabilizados, pois havia o entendimento que a opção para contabilização de custo atribuído só poderia 
ser exercida na data da transição para as normas internacionais, data base 01/01/2009. 

Em conformidade com o Pronunciamento Técnico, CPC nº 01(R1), “Redução ao Valor Recuperável de Ativos”, 
aprovado pela Deliberação CVM nº 639/10 e pela Resolução do CFC nº 1.292/10 (NBC TG 01) (R1), os itens do 
ativo  imobilizado  que  apresentam  sinais  de  que  seus  custos  registrados  são  superiores  aos  seus  valores  de 
recuperação, são revisados para determinar a necessidade de provisão para redução do saldo contábil a seu valor 
de  realização.  A  menor  unidade  geradora  de  caixa  da  Companhia  para  avaliar  a  necessidade  de  provisão  para 
redução  do  saldo  contábil  a  seu  valor  de  realização,  corresponde  à  empresa  como  um  todo.  A  Administração 
efetuou análise do correspondente desempenho operacional e financeiro de seus ativos, não identificou eventos 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ou mudanças de circunstâncias e concluiu que, em 31 de dezembro de 2015, não existiam evidências de ativos 
corpóreos com custos registrados superiores aos seus valores de recuperação. 

Esclarecemos  que  não  foi  elaborado  laudo  por  entidade  independente  para  o  ano  de  2015,  o  qual  depende  da 
conclusão  do  processo  licitatório  para  contratação  de  avaliadores  do  ativo  imobilizado,  que  em  razão  de 
prerrogativas profissionais, não pode ser realizada internamente. No entanto, testamos alguns itens relevantes do 
imobilizado, em especial terrenos, edifícios e benfeitorias, não verificando a ocorrência de eventos ou alterações 
nas circunstâncias que indiquem que o valor contábil pode não ser recuperável. Ao contrário, em nossos testes 
verificamos que esses itens estão contabilizados com valores inferiores aos de mercado. 

9.  Obrigações Trabalhistas 

Obrigações com pessoal 
FGTS 
INSS empresa 
INSS retido 
Provisão de férias 
PIS a recolher 

10.  Acordo PMSP/INSS 

2015 

2014 

242 
287 
131 
635 
5.509 
- 
6.804 

5 
436 
684 
680 
6.008 
172 
7.985 

Em 31 de janeiro de 2003, o INSS consolidou a dívida da administração direta e indireta da Prefeitura de 
São  Paulo,  incluindo  a  São  Paulo  Turismo  S/A.  O  equacionamento  da  dívida  com  o  INSS  foi  feito  por 
negociação direta da Prefeitura do Município de São Paulo, acionista majoritária. O total da dívida da PMSP 
e  suas  empresas  foi  pago  por  meio  da  retenção  do  Fundo  de  Participação  dos  Municípios  –  FPM.  Nessa 
negociação o pagamento foi ajustado em 240 meses, cabendo à São Paulo Turismo S/A um percentual da 
média ponderada do total da dívida das empresas da PMSP.  

Em 19/06/2015, em assembleia geral, foi aprovada a absorção de prejuízos acumulados, no montante de R$ 
39.902. Essa absorção se deu  mediante débito  à conta da  acionista majoritária, a Prefeitura de São Paulo, 
com base no processo municipal nº 2013.0.367.885-0. O valor equivalia à dívida que a São Paulo Turismo 
S.A.  possuía  junto  à  PMSP.  Ainda,  segundo  o  referido  processo  administrativo,  no  transcorrer  do 
parcelamento, algumas empresas efetuaram desembolsos maiores que o devido, relativamente às proporções 
inicialmente estabelecidas. Isto ocorreu porque a Receita Federal executou as quitações a partir dos débitos 
mais antigos. Desta forma, foi apurado que a São Paulo Turismo ainda possui débitos  para com as outras 
empresas participantes do acordo, no montante de R$ 5.692 mil. 

11.  Obrigações tributárias 

Circulante 

Prefeitura de São Paulo (IPTU/ISS) 
Parcelamento IPTU/ISS 

2015 

2014 

8 
3.390 

294 
3.090 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Receita Federal: 

. Cofins a recolher 
. Pis a recolher 
. Impostos retidos 
. IRPJ a recolher 
. CSLL a recolher 

Não circulante 

IPTU / ISS e respectivos parcelamentos 
IRPJ e CSLL sobre reserva de reavaliação 

Circulante e não circulante 

733 
158 
1.728 
- 
- 
6.017 

59.178 
6.757 
65.935 

71.952 

791 
- 
1.300 
- 
- 
5.475 

56.109 
8.303 
64.412 

69.887 

Em  23/06/2006,  a  empresa  aderiu  ao  Programa  de  Parcelamento  Incentivado  –  PPI,  instituído  pela  Lei 
Municipal 14.129/06, pelo qual as obrigações tributárias foram parceladas em até 347 meses à taxa de juros 
SELIC. Essas obrigações se dividem em dois tributos (IPTU e ISS), com data focal distinta, sendo o IPTU 
desde 1991 e o ISS desde 1997. Em 2015 e 2014 foram pagos R$ 2.931 e R$ 2.903 respectivamente. Desde 
a consolidação, foram pagas 114 parcelas e o saldo devedor em 31/12/2015 era de R$ 62.568. 

12.  Cessões de áreas a realizar (curto prazo) 

Pavilhão de Exposições 
Palácio das Convenções 
Pólo Cultural 
Auditório Elis Regina 
Autódromo de Interlagos 
Contratos de mídia 

2015 

2014 
Reapresentado 

31.284 
10.816 
1.452 
595 
1.065 
106 
45.318 

64.384 
11.071 
3.932 
165 
69 
- 
79.621 

2014 

39.612 
3.915 
2.051 
64 
69 
- 
45.711 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13.  Outras exigibilidades 

Carnaval a realizar 
Obrigações com a PMSP 
Recursos municipais e federais - fomento ao Turismo 
Outras contas diversas 

2015 

2014 

3.712 
2.582 
69 
  786 
7.149 

4.239 
3.318 
430 
  1.335 
9.322 

14.  Cessões de áreas a realizar (longo prazo) 

Exercícios 

2016 
2017 
2018 
2019 
2020 

15.  Provisões para contingências 

2015 

- 
16.918 
14.698 
12.222 
  11.794 
55.632 

2014 
Reapresentado 

2014 

35.475 
38.375 
33.323 
36.057 
30.442 
173.672 

- 
- 
- 
- 
- 
- 

Em  31/12/2015  a  Companhia  possuía  diversos  processos  em  andamento  de  natureza  trabalhista  e  cível, 
decorrentes  do  curso  normal  de  suas  atividades.  Constituímos  as  contingências  consideradas  como  perda 
provável, com base nos pareceres apresentados pelos assessores jurídicos. As provisões foram constituídas 
em conformidade com o Pronunciamento CPC nº 25, deliberação CVM nº 594/09, aprovado pela Resolução 
CFC nº 1.180/09 (NBC TG 25). 

A movimentação das provisões está demonstrada a seguir: 

Saldo no início do exercício  

Inclusão de processos na categoria de prováveis perdas 
Aumento (diminuição) nas provisões existentes 
Valores baixados 
Saldos no final do período 

Cíveis 
1.529 
5.882 
(202) 
(341) 
  6.868 

2015 

  Trabalhistas 

2.565 
1.312 
2.829 
(680) 
6.026 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Não Circulante 
Tipo de Ação 

Ações Trabalhistas 
Ações Cíveis 

Contingências com possíveis perdas 

2015 

2014 

6.026 
6.868 
12.894 

2.565 
1.529 
4.094 

Em conformidade com os itens 27 a 30 do Pronunciamento Técnico, CPC nº 25, aprovado pela Resolução 
CFC nº 1180/2009 (NBC TG 25), a companhia não deve reconhecer contabilmente um passivo contingente, 
conforme  definido  no  item  13  do  referido  Pronunciamento.  Assim,  para  cada  classe  dessa  espécie  de 
passivo,  na  data  do  balanço,  deverá  ser  divulgada  apenas  em  nota  explicativa  uma  descrição  sumária  da 
natureza do referido passivo, conforme demonstrado no quadro a seguir:  

Tipo de Ação 

Ações Trabalhistas (*) 
Ações Cíveis (**) (***) 

2015 

2014 

356 
40.187 
40.543 

- 
44.897 
44.897 

(*)  Para  possíveis  perdas  trabalhistas,  os  assessores  jurídicos  da  Companhia  informaram  que  os  eventuais 
débitos  somente  são  fixados  por  ocasião  da  liquidação  da  sentença,  seja  em  execução  provisória  ou 
definitiva. Entendeu-se por bem, delimitar apenas os casos em execução, dos quais podem ter ideia de valor 
aproximado de condenação. Em vista disso, somente foram inseridos os casos de classificação provável, os 
quais realmente poderão ser desembolsados pela empresa. 

(**) Em 05/02/2010 foi homologado acordo para o processo de Ação de Cobrança nº 000040272877 movida 
por São Paulo Transporte S/A. Esta empresa é controlada pela Prefeitura de São Paulo, portanto, encontra-se 
sob  o  mesmo  controle  acionário.  O  objeto  da  ação  são  notas  de  débitos  emitidas  entre  1997  e  1998  e 
avaliada  como  provável  perda  pelo  jurídico  da  SPTuris.  O  equacionamento  do  débito  foi  mediante 
autorização da Prefeitura de São Paulo para repasse à conta do Sistema de Transporte Coletivo.  

Outro  processo  movido  pela  São  Paulo  Transportes  S/A,  referente  à  cobrança  por  serviços  prestados  nos 
eventos  do Carnaval  de  1984 a 1997, no montante estimado de R$  29.250, também  foi  avaliado como  de 
provável perda, com respeito à decisão judicial. 

Tendo em  vista  que  o  acordo para  a solução do primeiro processo  não  exigiu  uma saída de recursos  para 
liquidação do processo, e que durante o ano de 2015 foi solicitada à PMSP o equacionamento do débito de 
forma semelhante à solução do primeiro processo, e que em 27/01/2016, por meio de oficio direcionado às 
Companhias,  a  Procuradoria  Geral  do  Município  de  São  Paulo  se  manifestou  no  sentido  de  que 
juridicamente não haveria óbice na realização de acordo, consideramos que, embora a perda da ação judicial 
seja provável, não é provável que uma saída de recursos seja exigida para liquidar a obrigação. Portanto não 
foi  constituída  provisão  para  o  referido  processo.  Entretanto  a  PGM  orientou  quanto  à  necessidade  de  a 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Secretaria de Finanças manifestar-se quanto aos aspectos inerentes à Lei de Responsabilidade Fiscal, tendo 
em  vista  a  assunção  da  dívida  para  a  Administração  Direta.  Além  disso,  tendo  em  vista  a  condenação 
imposta pela 14ª Cível da Capital que posteriormente foi confirmada pelo Tribunal de Justiça do Estado de 
São Paulo, a Companhia, baseada no entendimento da Procuradoria Geral do Município, manteve registrado 
na Provisão para Contingência o montante de R$ 5.850 equivalente a 20% do valor da causa, referente aos 
honorários advocatícios. Em 14/03/2016 foi encaminhado Ofício à Secretaria de Finanças para formalização 
do  ajuste  com  a  consequente  extinção  do  processo,  e  que  os  honorários  advocatícios  e  de  sucumbência 
deverão ser objeto de novo ajuste entre a PMSP e a São Paulo Transportes, se  houver decisão de que tais 
verbas não compõe o acordo. 

(***) Em 27/11/2013, foi obtida liminar para suspender a execução da sentença referente ação movida por 
Ética  Recursos  Humanos  e  Serviços,  a  mesma  estava  em  execução,  foi  ajuizada  ação  rescisória  visando 
desconstituir  o  acórdão,  onde  foi  obtida  tal  liminar.  Por  conta  disso  foi  alterada  a  sua  classificação  de 
provável (junho de 2013- 2º ITR) para possível (novembro/2013). Montante estimado em 31/12/2015:  R$ 
7.578. 

16.  Receita diferida – ISS/IPTU 

O benefício da redução de 50% da multa e 100% dos juros de mora da adesão ao PPI, instituído pela Lei 
Municipal  14.129/06,  relativos  a  tributos  municipais  de  1991  a  2004,    foram  registrados  como  Receita 
Diferida,  em  razão  da  possível  exclusão  do  PPI  e  do  restabelecimento  dos  valores  das  multas  e  juros, 
reduzidos na forma da legislação pertinente, caso haja inadimplência por mais de 60 dias (art. 9º, § 1º e 2º). 
Assim, segundo dispõem os artigos 117 da Lei nº 5.172, de 1966 (CTN) e artigo 125 da Lei nº 10.406, de 
2002 (Código Civil) os atos ou negócios jurídicos, reputam-se perfeitos e acabados, quando a condição for 
suspensiva, desde o momento do seu implemento. 

17.  Capital social 

Quantidades em 31/12/2015 

Valores 

Autorizado 
A subscrever 

A integralizar 

Integralizado 

Ações 
Ordinárias 
6.154.605 
(1.086.613) 
5.067.992 
(3.368) 

5.064.624 

Ações 
Preferenciais 
786.418 
(666.714) 
119.704 
(5.609) 

114.095 

Total 
6.941.023 
(1.753.327) 
5.187.696 
(8.977) 

5.178.719 

2015 
199.972 
(50.515) 
149.457 
(258) 

149.199 

2014 
199.972 
(50.515) 
149.457 
(258) 

149.199 

A empresa contava com 3.546 acionistas em 31/12/2015. Os códigos de cotação na bolsa são AHEB3 para ações 
ordinárias,  AHEB5  para  ações  preferenciais  A  e  AHEB6  para  ações  preferenciais  B.  O  último  preço  cotado 
indicado no site www.bmfbovespa.com.br, na consulta ao link “Cotação Rápida”, era de R$ 15,00 para as ações  
ordinárias  em  05/08/2015,  R$  20,01  para  as  ações  preferenciais  “A”  em  07/01/2014  e R$  10,00 para  as  ações 
preferenciais “B” em 22/09/2015.  

18.  Apresentação  da  Demonstração  do  Resultado  do  exercício  (DRE)  –  Padrão  Internacional  de 

Contabilidade 

A DRE publicada  atende as disposições contidas no Pronunciamento  Técnico, CPC nº 30 (R1), aprovado pela 
Resolução  CFC  nº  1.412/12,  aprovado  pela  Deliberação  CVM  nº  692/12,  a  qual  determina  que  as  quantias 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
cobradas por conta de terceiros – tais como tributos sobre vendas, tributos sobre bens e serviços e tributos sobre 
o valor adicionado não devem ser computadas como receita na divulgação da referida demonstração. A norma 
tributária (artigos 279 e 280 do Regulamento do Imposto de Renda de 1999- RIR/99) determina que a Receita 
Líquida  representa  o  montante  da  Receita  Bruta,  deduzido  das  vendas  canceladas,  dos  descontos  concedidos 
incondicionalmente e dos impostos incidentes sobre vendas, assim, perante a referida legislação, a parte inicial 
da DRE publicada, deveria ser apresentada da seguinte forma: 

Receita Operacional Bruta 

Impostos (PIS, COFINS, ISS) 

Deduções da receita bruta 

2015 

2014 

216.212 
(20.790) 
195.422 
(843) 

218.767 
(21.212) 
197.555 
(1.969) 

Receita Operacional Líquida 

194.579 

195.586 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19.  Despesas administrativas 

As despesas administrativas se constituíram da seguinte forma: 

Remunerações, encargos e benefícios 
Prestadores de serviços 
Ocupação e manutenção 
Publicidade 
Provisões 
Impostos e taxas 
Utilidades e tarifas públicas 

2015 

2014 

78.080 
59.333 
34.763 
1.890 
14.693 
5.450 
9.187 
203.396 

77.582 
61.654 
31.456 
6.847 
(7.112) 
4.912 
6.739 
182.078 

Referem-se a gastos aplicados nas atividades operacionais da empresa. 

20.  Remuneração dos administradores 

A remuneração do pessoal chave da administração da Companhia no período foi de R$ 3.254 (R$ 2.857 em 
2014). Como pessoal chave entende-se os membros a Diretoria Executiva e os membros dos Conselhos de 
Administração e Fiscal. 

21.  Seguros (não auditado) 

Os  valores  segurados  são  determinados  e  contratados  em  bases  técnicas  que  se  estimam  suficientes  para 
cobertura de eventuais perdas decorrentes de sinistros, e as principais coberturas são: 

Objeto do seguro 

Modalidade 

2015 

2014 

Imobilizado: 
Prédios, máquinas, computadores, 
móveis e utensílios (dano máximo 
provável) 

Veículos 

Riscos diversos 

94.400 

94.750 

Casco, Terceiros, 
Responsabilidade Civil 

Valores de 
mercado 

Valores de 
mercado 

22.  Alterações provocadas pela MP nº 627, de 2013, convertida na Lei 12.973 em 13/05/2014. 

Em  13  de  maio  de  2014,  a  MP  627,  de  2013  foi  convertida  na  Lei  12.973  e  as  novas  regras  tributárias 
estabelecidas  pela  referida  Lei  serão  obrigatórias  a  partir  de  01/01/2015.  Com  a  possibilidade  de  opção  de 
aplicação  antecipada  a  partir  de  01/01/2014,  a  São  Paulo  Turismo  S/A, de  forma  irrevogável  e  irretratável,  de 
acordo com as disposições dos arts. 1º e 2º e 4º a 70 desta Lei, adotou a aplicação para o ano-calendário de 2014. 

23.  Eventos subsequentes 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A  Sociedade  analisou  os  eventos  subsequentes  até  17  de  março  de  2016,  que  é  a  data  de  entrega,  por  sua 
diretoria,  da  carta  da  gerência  relativa  às  presentes  demonstrações  contábeis.  Em  janeiro  de  2016  foram 
canceladas cessões de áreas a realizar no longo prazo no montante de R$ 5.643. Como medida de contenção de 
despesas, a empresa implantou um Programa de Demissão Voluntária (PDV) que objetivava o desligamento de 
140 funcionários, distribuídos entre aposentados, cargos em vacância e cargos específicos. Aderiram ao Plano, 
35  colaboradores.  A  economia  anual  na  folha  de  pagamentos  será  superior  a  R$  4  milhões.  A  Companhia 
esperava economizar R$ 12 milhões por ano. 

Também como medida de redução de despesas de custeio, em 05/12/2015 a PMSP publicou o Decreto nº 56.688, 
objetivando  aumentar  a  capacidade  de  investimentos  do  Município,    no  âmbito  da  Administração  Municipal 
Direta e Indireta. Neste sentido, até 17/03/2016 promovemos a redução dos contratos no montante de R$ 4.331 
mil (até o vencimento de cada contrato), que equivale a um decréscimo de 16,72% em relação ao saldo residual, 
em 31/12/2015, dos contratos em vigor. 

24.  Instrumentos Financeiros 

Os valores de realização estimados de ativos e passivos financeiros da Companhia foram determinados por meio 
de  informações  disponíveis  no  mercado  e  metodologias  apropriadas  de  avaliações.  Entretanto,  considerável 
julgamento foi requerido na interpretação dos dados de mercado para produzir a estimativa do valor de realização 
mais  adequada.  Como  consequência,  as  estimativas  a  seguir  não  indicam,  necessariamente,  os  montantes  que 
poderão ser realizados no mercado de troca corrente. O uso de diferentes metodologias de mercado pode ter um 
efeito material nos valores de realização estimados. 

A  administração  desses  instrumentos  é  efetuada  por  meio  de  estratégias  operacionais,  visando  liquidez, 
rentabilidade e segurança. A política de controle consiste em acompanhamento permanente das taxas contratadas 
versus as vigentes no mercado. A Companhia não efetua aplicações de caráter especulativo, em derivativos ou 
quaisquer outros ativos de risco. 

a.  Composição dos saldos 

Em  atendimento  à  Instrução  CVM  nº.  475/08,  os  saldos  contábeis  e  os  valores  justos  dos  instrumentos 
financeiros inclusos no balanço patrimonial em 31 de dezembro de 2015 estão identificados a seguir: 

Disponibilidades 
Contas a receber e clientes 
Impostos a recuperar 
Outras contas a receber 
Fornecedores 
Cessões a realizar 
Obrigações tributárias 

b.  Critérios, premissas e limitações utilizados no cálculo dos valores justos 

Saldo 
Contábil 
31.177 
84.091 
4.009 
518 
(17.086) 
(100.950) 
(71.952) 

  Valor Justo 

31.177 
84.091 
4.009 
518 
(17.086) 
(100.950) 
(71.952) 

19 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Disponibilidades 

Os saldos em conta corrente mantidos em bancos têm seus valores justos idênticos aos saldos contábeis. 

Contas a receber e clientes 

Os  montantes  divulgados  no  balanço  patrimonial  para  contas  a  receber  aproximam-se  de  seus  valores  justos, 
considerando  as  provisões  constituídas  e  a  ausência  de  atualizações  monetárias  sobre  a  parcela  vencida  das 
contas a receber. 
Impostos a recuperar e obrigações tributárias 

Apresentados ao valor contábil, uma vez que não há parâmetros para apuração de seu valor justo. 

Derivativos 

Durante este exercício, a Companhia não realizou operações com derivativos. 

c.  Gerenciamento de risco 

A  Companhia  está  sujeita  a  riscos  no  curso  normal  de  suas  atividades.  Tais  riscos  estão  relacionados 
principalmente às alterações adversas em taxas de juros e câmbio, às atividades e à característica do setor em que 
atua. 

Risco de Crédito 

Risco  de  Créditos  é  o  risco  do  prejuízo  financeiro  da  Companhia  caso  um  cliente  falhe  em  cumprir  com  suas 
obrigações contratuais, que surgem principalmente dos recebíveis da Companhia.  

O  aumento  dos  níveis  de  cancelamentos  de  contratos  e  eventos  por  parte  dos  clientes  da  Companhia  pode 
comprometer o seu fluxo de caixa e sua capacidade de cumprir com as suas obrigações.  

Mensalmente  é  realizada  uma  constituição  de  provisão  para  perdas  em  créditos  duvidosos.  Apesar  da 
representatividade  da  provisão  para  créditos  de  liquidação  duvidosa  sobre  a  carteira  de  clientes,  a  Companhia 
apresentou uma aumento de 69,58% se comparado com o exercício de 2014 

Risco de Liquidez 

Considerando  o  perfil  de  endividamento  da  Companhia,  o  seu  fluxo  de  caixa  e  a  sua  posição  de  liquidez,  a 
Companhia  acredita  que  tem  liquidez  e  recursos  de  capital  suficientes  para  cobrir  os  investimentos,  despesas, 
dívidas  e  outros  valores  a  serem  pagos  nos  próximos  anos,  embora  não  possa  garantir  que  tal  situação 
permanecerá igual. Caso seja necessário contrair empréstimos para financiar seus investimentos e aquisições, a 
Companhia tem capacidade para contratá-los. 

25.  Continuidade operacional da Companhia 

De acordo com a deliberação CVM nº 496 de 03/01/2006, que aprova o pronunciamento do 
IBRACON  NPC  nº  27,  em  seus  itens  23  e  24,  temos  a  informar  que  as  Demonstrações  Contábeis  foram 
preparadas  no  pressuposto  da  continuidade  operacional  normal  dos  negócios  da  companhia.  Entretanto,  as 
exigibilidades em curto prazo dos fornecedores, obrigações tributárias e sociais, contingências cíveis, trabalhistas 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
e tributárias, a dificuldade de geração de caixa e consequente redução do capital circulante são indicadores que 
poderão  inviabilizar  a  administração  na  manutenção  de  suas  atividades.  A  eventual  insuficiência  de  capital  de 
giro em razão de perdas de receitas decorrentes dos cancelamentos de contratos e eventos, com o direcionamento 
para  os  concorrentes,  ou  descompassos  momentâneos  entre  receitas  e  despesas  normalmente  é  suportada  por 
medidas  administrativas  de  readequação,  e  caso  insuficientes,  pelo  acionista  controlador  mediante  ingresso  de 
recursos destinados a aumento de capital. 

A continuidade normal das atividades da Companhia poderá estar condicionada ao aporte de recursos financeiros 
por  parte  de  seu  acionista  majoritário,  bem  como  da  redução  drástica  dos  custos  e  despesas  operacionais  e  do 
sucesso das medidas de reestruturação operacional mencionadas no Relatório da Administração (Nova Arena e 
Novo Anhembi). 

26.  Autorização de conclusão das Demonstrações Contábeis 

Foi  autorizada  pelo  Diretor  Administrativo,  Financeiro  e  de  Relação  com  Investidores,  Sr.  Gilvan  Cândido  da 
Silva, a conclusão da preparação destas demonstrações contábeis em 17 de março de 2016. 

21 

 
 
 
 
 
 
 
 
  
 
