SÃO PAULO TURISMO S.A. 
Balanços Patrimoniais 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Ativo 
Circulante 

Caixa e equivalentes caixa 
Contas a receber de clientes 
Tributos a recuperar 
Almoxarifado 
Outros valores a receber 

Total circulante 

Não circulante 

Realizável a longo prazo 
Imobilizado 
Intangível 

Total não circulante 

Ativo total 

Nota 

31/12/2019   

31/12/2018 

5 
6 
7 

8 

16 
9 

9 

27.230   
8.342   
4.633   
654   
1.000   
41.859   

1.409   
218.424   
950   
220.783   

14.387 
5.412 
1.554 
502 
1.014 
22.869 

1.604 
229.417 
1.380 

232.401 

262.642   

255.270 

As notas explicativas são parte integrante das demonstrações financeiras

10 

 
 
 
 
 
 
 
 
 
 
   
   
 
   
   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 
Balanços Patrimoniais 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Passivo 
Circulante 

Fornecedores 
Obrigações trabalhistas 
Obrigações tributárias 
Recursos municipais – Eventos 
Empresas municipais 
Adiantamentos de clientes 
Receita diferida ISS/IPTU 
Outras exigibilidades 

Total circulante 

Não circulante 

Empresas municipais 
Obrigações tributárias 
Provisões para contingências 
Adiantamento de clientes 
Receita diferida – ISS/IPTU 
Subvenções para investimentos 

Total não circulante 

Patrimônio líquido 
Capital social 
Adiantamentos para futuro aumento de Capital 
Reserva de reavaliação 
Prejuízos acumulados 

Total patrimônio líquido 

Total do passivo e patrimônio líquido 

Nota 

31/12/2019   

31/12/2018 

10 
11 
12 
13 
14 
15 
12 

14 
12 
16 
15 
12 
17 

18 

12.089   
6.659   
6.730   
20.670   
327   
8.631   
1.256   
2.954   
59.316   

1.419   
71.234   
73.740   
266   
18.114   
11.336   
176.109   

9.099 
7.273 
4.833 
850 
1.531 
8.093 
1.256 
187 
33.122 

1.656 
72.127 
73.326 
144 
19.371 
15.475 
182.099 

216.713   
29.420   
117.355   
(336.271)   
27.217   

216.713 
- 
118.331 
(294.995) 

40.049 

262.642   

255.270 

As notas explicativas são parte integrante das demonstrações financeiras

11 

 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 
Demonstrações dos resultados 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Nota 

31/12/2019   

31/12/2018 

Receita bruta 
Deduções da receita 

Receita líquida 

19 

Custo dos serviços prestados 

20.1 

Resultado bruto 

Despesas operacionais 
Despesas administrativas 
Outras receitas operacionais 
Resultado operacional antes do resultado 
financeiro 

20.2 

Resultado Financeiro 
Receitas/Despesas financeiras, líquidas 

Resultado antes dos tributos sobre lucro 

Imposto de Renda e Contribuição Social 

129.622   
(14.784)   
114.838   

(88.334)   
26.504   

(66.533)   
(69.086)   
2.553   
(40.029)   

94.001 
(15.891) 

78.110 

(64.949) 

13.161 

(65.561) 
(69.493) 
3.932 

(52.400) 

(2.531)   
(42.560)   

(2.642) 

(55.042) 

-   

- 

Lucro (prejuízo) líquido do Exercício 

(42.560)   

(55.042) 

Lucro (prejuízo) líquido por ação (Em reais) 

(5,66)   

(7,31) 

As notas explicativas são parte integrante das demonstrações financeiras

12 

 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 
Demonstrações dos resultados abrangentes 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Lucro (prejuízo) líquido do exercício 

(42.560)    

(55.042) 

31/12/2019    

31/12/2018 

Outros resultados abrangentes 
Realização da reserva de reavaliação 
Tributos sobre a realização da reserva de 
reavaliação 

1.284    

(308)    
976    

1.284 

(308) 
976 

Resultado abrangente do exercício 

(41.584)    

(54.066) 

As notas explicativas são parte integrante das demonstrações financeiras

13 

 
 
 
 
 
 
  
 
  
 
  
  
  
 
 
 
   
 
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 
Demonstrações das mutações do patrimônio  
Líquido em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Capital 
Social 

Reservas 
de Capital 

Reserva de 
reavaliação 

Lucros / 
Prejuízos 
Acumulados 

Patrimônio 
Líquido Total 

Saldos finais em 31 de dezembro de 2017 

149.199 

60.293 

119.307 

(241.237) 

87.562 

Aumento de capital 
Adiantamento para futuro aumento de capital 
Realização da reserva de reavaliação 
Realização de tributos sobre reserva de 
reavaliação 
Prejuízo do Exercício 
Recursos governamentais 
Saldos finais em 31 de dezembro de 2018 

Adiantamentos para futuro aumento de capital 
Realização da reserva de reavaliação 
Realização de tributos sobre reserva de 
reavaliação 
Prejuízo do Exercício 
Saldos finais em 31 de dezembro de 2019 

67.514 
- 
- 

- 

- 
- 
216.713 

- 
- 

- 

- 
216.713 

(67.514) 
19.743 
- 

- 

- 
(12.522) 
- 

29.420 
- 

- 

- 
29.420 

- 
- 
(1.284) 

308 

- 
- 
118.331 

- 
(1.284) 

308 

- 
117.355 

- 
- 
1.284 

- 

(55.042) 
- 
(294.995) 

- 
1.284 

- 

(42.560) 
(336.271) 

- 
19.743 
- 

308 

(55.042) 
(12.522) 
40.049 

29.420 
- 

308 

(42.560) 
27.217 

As notas explicativas são parte integrante das demonstrações financeiras

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SÃO PAULO TURISMO S.A. 
Demonstrações dos fluxos de caixa 
Em 31 de dezembro de 2019 e 2018 
(Em milhares de reais) 

Atividades operacionais 
Lucro / Prejuízos líquido do exercício 
Ajustes – itens que não afetam o caixa: 
Depreciação e amortização 
Resultado de baixa de ativo imobilizado e intangível 
Reclassificações do imobilizado para despesas 
Realização de subvenção em imobilizado 
Juros e variações monetárias 
Receita diferida realizada 
Provisões para contingências 
Perdas estimadas em créditos de liquidação duvidosa 
Provisão de férias 
Variações nos ativos e passivos 
Clientes 
Almoxarifado 
Despesas antecipadas 
Tributos a recuperar 
Depósitos judiciais 
Outros ativos 
Fornecedores 
Obrigações tributárias 
Obrigações trabalhistas 
Adiantamentos de clientes 
Recursos federais – obra PAC 
Recursos municipais – Eventos 
Outros passivos 
Recursos líquidos originados (aplicados) em 
atividades operacionais 
Fluxos de caixa das atividades de investimento 
(Aquisição) / baixa de ativo imobilizado e intangível 
Recursos líquidos aplicado em atividades de 
investimento 
Fluxo de caixa das atividades de financiamento 
Adiantamento para aumento de Capital 
Recursos governamentais 
Recursos líquido originado em atividades de 
financiamento 
Aumento (Diminuição) líquido de caixa e equivalentes 
de caixa 
Caixa e equivalentes de caixa no início do exercício 
Caixa e equivalentes de caixa em no final do exercício   

31/12/2019    
(28.555)   
(42.560)    
14.005    
11.959    
301   
472   
(4.139)   
3.939    
(1.256)    
414    
2.956   
(641)   
13.287    
(5.886)    
(151)    
(68)    
(3.080)   
194    
82    
2.990    
(2.937)    
27    
660    
2.954    
19.821    
(1.319)    

31/12/2018 
(34.287) 
(55.042) 
20.755 
7.382 
- 
- 
- 
4.218 
(1.256) 
12.483 
(2.257) 
185- 
(5.711) 
7.574 
(109) 
(725) 
1.048 
(308) 
(54) 
(884) 
(5.164) 
473 
(3.034) 
- 
(2.956) 
(1.572) 

(15.268)    

(39.998) 

(1.309)    

(1.528) 

(1.309)    

(1.528) 

29.420    
-   

19.743 
2.954 

29.420    

22.697 

12.843    
14.387    
27.230    
12.843    

(18.829) 
33.216 
14.387 
(18.829) 

As notas explicativas são parte integrante das demonstrações financeiras

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
SÃO PAULO TURISMO S.A. 
Demonstrações do valor adicionado 
Exercícios findos em 31 de dezembro de 2019 e 2018  
(Em milhares de reais) 

Receitas 
Vendas de Mercadorias, Produtos e Serviços 
Outras Receitas 
Receitas Canceladas 
Reversão (constituição) de perdas estimadas em 
créditos de liquidação duvidosa 

Insumos Adquiridos de Terceiros 
  Materiais, energia, serviços de terceiros e outros 

31/12/2019 

31/12/2018 

129.622 
2.553 
(1.974) 

(2.956) 

127.245 

(77.999) 
(77.999) 

94.001 
3.932 
(7.440) 

298 

90.791 

(56.309) 
(56.309) 

Valor Adicionado Bruto 

49.246 

34.482 

Retenções 
Depreciação e amortização 

(11.959) 
(11.959) 

(7.382) 
(7.382) 

Valor Adicionado Líquido Produzido pela Empresa   

37.287 

27.100 

Valor Adicionado Recebido em Transferência 
Receitas financeiras 

2.542 
2.542 

2.578 
2.578 

Valor Adicionado Total a Distribuir 

39.829 

29.678 

Distribuição do Valor Adicionado 
Remuneração do trabalho 
Remuneração de Governos 
  Federal 
  Municipal 
Remuneração de capitais de terceiros 
Lucros retidos, (prejuízos) do exercício 

39.829 
55.243 
26.142 
21.060 
5.082 
1.004 
(42.560) 

29.678 
61.125 
22.761 
16.942 
5.819 
834 
(55.042) 

As notas explicativas são parte integrante das demonstrações financeiras

16 

 
 
 
 
 
 
  
 
  
 
 
 
 
 
  
 
  
 
  
 
  
   
  
 
 
 
 
 
  
   
  
   
 
 
 
 
  
   
 
 
 
 
 
 
 
 
  
   
  
   
 
 
 
  
   
 
 
 
 
 
 
 
 
  
   
  
   
 
 
 
 
  
  
 
 
  
 
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
 
 
NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS EM 31 DE 
DEZEMBRO DE 2019 E 2018 

(Em milhares de reais – R$ mil, exceto quando indicado de outra forma) 

1. CONTEXTO OPERACIONAL 

A  sociedade  tem  por  objetivo  a  realização  e/ou  exploração  direta  ou  indireta  de 
exposições,  feiras,  eventos,  carnaval,  congressos,  estacionamento  e  prestação  de 
serviços para turismo e lazer. 

A empresa é uma sociedade de capital aberto e seu acionista majoritário é a Prefeitura 
do Município de São Paulo. 

A  Diretoria  da  Companhia  autorizou  em  20  de  março  de  2020  a  publicação  das 
demonstrações contábeis para o exercício findo em 31 de dezembro de 2019. 

2. APRESENTAÇÃO DAS DEMONSTRAÇÕES CONTÁBEIS 

As  demonstrações  contábeis 
regulamentares da Comissão de Valores Mobiliários.  

foram  preparadas  de  acordo  com  as  normas 

As  práticas  contábeis  adotadas  no  Brasil  compreendem  aquelas  incluídas  na 
legislação  societária  brasileira  e  os  pronunciamentos,  as  orientações  e  as 
interpretações  emitidas  pelo  Comitê  de  Pronunciamentos  Contábeis  –  CPC  e 
aprovados pela CVM. 

Foram  observados  os  Pronunciamentos  Contábeis,  que  incluem  estimativas  e 
premissas,  como  a  mensuração  de  provisões  para  perdas  de  créditos  a  receber, 
estimativas  de  valor  justo  de  certos  instrumentos  financeiros,  estimativas  para  a 
determinação  da  vida  útil  de  ativos  e  provisões  necessárias  para  passivos 
contingentes. Portanto, os resultados efetivos podem ser diferentes destas estimativas 
e premissas. 

3. PRINCIPAIS PRÁTICAS CONTÁBEIS 

As políticas contábeis, descritas em detalhes abaixo, têm sido aplicadas de maneira 
consistente  nessas  informações  financeiras  e  seguiram  os  princípios,  métodos  e 
critérios uniformes em relação àqueles adotados no encerramento do último exercício 
social, findo em 31 de dezembro de 2018. 

a) Moeda funcional – As informações financeiras são apresentadas em Real (R$), que 
é a moeda funcional da Companhia. Todas as informações financeiras apresentadas 
em Real, foram arredondas para o milhar mais próximo, exceto quando indicado de 
outra forma; 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
b)  Apuração  do  resultado  – O resultado  é apurado  pelo  regime de competência de 
exercícios e considera: 

  Os  rendimentos,  encargos  e  efeitos  das  variações  monetárias,  calculados  a 

índices ou taxas oficiais, incidentes sobre os ativos e passivos; 

  Os efeitos dos ajustes dos ativos para o valor justo ou de realização, quando 

aplicável; 

  A receita de serviços prestados é reconhecida no resultado em função de sua 
realização. Uma receita não é reconhecida se há uma incerteza significativa na 
sua realização; 

  Quando  aplicável,  os  valores  relativos  aos  saldos  mantidos  junto  a  clientes, 
fornecedores e aplicações financeiras, são ajustados a valor presente conforme 
determinado pelo CPC nº 12 (“Ajuste Valor Presente”); 

  Estimativas  contábeis  –  A  elaboração  das  demonstrações  financeiras  de 
acordo  com  as  práticas  contábeis  adotadas  no  Brasil  requer  que  a 
Administração  use  de  julgamento  na  determinação  e  registro  de  estimativas 
contábeis.  Ativos  e  passivos  significativos  sujeitos  a  essas  estimativas  e 
premissas incluem o valor residual do ativo imobilizado, perdas estimadas em 
créditos  de  liquidação  duvidosa,  imposto  de  renda  diferido  e  provisão  para 
contingências.  A  liquidação  das  transações  envolvendo  essas  estimativas 
poderá  resultar  em  valores  diferentes  dos  estimados,  devido  a  imprecisões 
inerentes ao processo de sua determinação. A Companhia revisa as estimativas 
e premissas pelo menos trimestralmente; 

c) Instrumentos financeiros – Os valores contábeis de ativos e passivos financeiros, 
quando comparados com os valores que poderiam ser obtidos na sua negociação em 
um mercado ativo ou na ausência destes, com o valor presente líquido ajustado com 
base na taxa vigente de juros no mercado, se aproximam, substancialmente, de seus 
correspondentes valores de mercado. Durante o exercício de 2019 e exercício de 2018 
não foram realizadas operações com instrumentos financeiros derivativos; 

d) Caixa e equivalentes de caixa – Incluem dinheiro em caixa, depósitos bancários, 
investimentos de curto prazo de alta liquidez e com risco insignificante de mudança de 
valor e limites utilizados de conta garantida; 

e) Contas a receber de clientes – As contas a receber são registradas e mantidas nas 
informações financeiras intermediárias pelo valor nominal dos títulos. A  Companhia 
efetuou  análise  específica  quanto  a  efeitos  em  ajuste  a  valor  presente,  não 
identificando  efeito  significativo  ou  material.  As  perdas  estimadas  em  créditos  de 
liquidação duvidosa foram  constituídas com base na análise dos valores vencidos e 
em  montantes  considerados  suficientes  pela  Administração  para  cobrir  eventuais 
perdas nas realizações das contas a receber de clientes; 

f) Almoxarifado – Os itens mantidos no estoque estão registrados ao custo médio de 
aquisição, inferior aos preços de mercado; 

g) Imobilizado – O ativo imobilizado está avaliado ao custo reavaliado para terrenos, 

18 

 
(reavaliação  data  base  10/2006),  edifícios  e  benfeitorias,  túnel  de  serviços  e 
estacionamentos e pelo custo de aquisição para as demais contas. 

A Companhia utiliza o método de depreciação linear definida com base na avaliação 
da vida útil estimada de cada ativo, determinada com base na expectativa de geração 
de  benefícios  econômicos  futuros,  exceto  para  terrenos,  os  quais  não  são 
depreciados. A  avaliação  da  vida  útil  estimada dos  ativos  é  revisada anualmente e 
ajustada se necessário, podendo variar com base na atualização tecnológica de cada 
unidade.  As  vidas  úteis  dos  ativos  da  Companhia  são  demonstradas  na  nota 
explicativa 9; 

h) Teste de redução ao valor recuperável de ativos – “impairment” 

O  saldo  de  imobilizado  e  outros  ativos  são  revistos  anualmente  para  se  identificar 
evidências de perdas não recuperáveis, ou ainda, sempre que eventos ou alterações 
nas circunstâncias indicarem que o valor contábil pode não ser recuperável. Quando 
este  for  o  caso,  o  valor  recuperável  é  calculado  para  verificar  se  há  perda  nestes 
ativos; 

Quando  houver  perda  identificada,  ela  é  reconhecida  no  resultado  do  período  pelo 
montante em que o valor contábil do ativo ultrapassa o valor recuperável, que é o maior 
entre o preço líquido de venda e o valor em uso de um ativo. 

i) Intangível – Os ativos intangíveis compreendem marcas, patentes e direitos de uso 
de  software, segundo as disposições contidas no Pronunciamento Técnico, CPC nº 
04  (R1),  aprovado  pela  Deliberação  CVM  nº  644/10  e  pela  Resolução  do  CFC  nº 
1.303/10 (NBC TG 04) (R4); 

j) Adiantamentos de Clientes – A Companhia recebe antecipadamente parte do valor 
contratado  pela  locação  de  suas  instalações.  O  saldo  desta  conta  contempla  o 
montante  já  recebido  de  locações  para  eventos  que  serão  realizados  em  períodos 
futuros.  Os  contratos  incluem  cláusulas  de  rescisão,  hipótese  que  prevê  a  não 
devolução desses adiantamentos; 

k) Demais contas do ativo circulante e ativo não circulante – São demonstradas por 
valores  conhecidos  e  calculáveis,  quando  aplicável  dos  correspondentes  encargos, 
variações monetárias e/ou cambiais incorridas até a data do balanço patrimonial; 

l)  Passivo  circulante  e  passivo  não  circulante  –  São  demonstrados  por  valores 
conhecidos e calculáveis, quando aplicável dos correspondentes encargos, variações 
monetárias e/ou cambiais incorridas até a data do balanço patrimonial; 

m)  Provisão  para  Contingências  –  Corresponde  à  provisão  para  eventuais  perdas 
prováveis nas questões em demanda judicial, cujos valores relativos aos respectivos 
processos encontram- se atualizados até a data do balanço. A contrapartida destes 
valores está registrada no resultado do período. Em conformidade ao Pronunciamento 

19 

 
Contábil CPC nº 25, deliberação CVM nº 594/09 e aprovado pela Resolução do CFC 
nº 1.180/09 (NBC TG 25) (R2); 

n) Reserva de reavaliação – Conforme facultado pela lei nº 11.638/07, a Companhia 
decidiu  pela  manutenção  do  saldo  da  reavaliação  de  ativos  existente  em  31  de 
dezembro de 2007; 

o)  Reconhecimento  da  receita  –  A  receita  é  reconhecida  na  demonstração  do 
resultado  quando  resulta  em  um  aumento,  que  possa  ser  determinado  em  bases 
confiáveis, nos benefícios econômicos futuros provenientes do aumento de um ativo 
ou  da diminuição de um passivo (CPC 47, NBC TG 47). A receita de prestação de 
serviços  é  reconhecida,  proporcionalmente,  aos  serviços  realizados  e  aos  custos 
incorridos até o período de referência do balanço, desde que haja uma mensuração 
confiável; 

p) Mudanças contábeis prospectivas, novos pronunciamentos e interpretações ainda 
não  adotadas  –  Até  31  de  dezembro  de  2019,  novas  normas  emitidas  pelo  IASB 
entraram  em  vigor,  assim  como  outras  normas  emitidas  entrarão  em  vigor  nos 
exercícios  subsequentes.  A  Administração  da  Companhia  avaliou  essas  novas 
normas  e  não  espera  efeitos  significativos  sobre  os  valores  que  foram  ou  serão 
reportados. 

4. PRONUNCIAMENTOS NOVOS OU REVISADOS  

a)  Normas  e  interpretações  e  alterações  com  aplicação  efetiva  a  partir  de 

2019 

CPC 06 (R2) –Operações de arrendamento mercantil: 

A  norma  estabelece  os  princípios  para  o  reconhecimento,  mensuração, 
apresentação e evidenciação de arrendamentos e exige que os arrendatários 
contabilizem  praticamente  todos  os  arrendamentos  sob  um  único  modelo  no 
balanço  patrimonial,  semelhante  à  contabilização  de  arrendamentos 
financeiros  segundo  a  CPC  06  (R1)/IAS  17,  ou  seja,  reconheça  ativos  e 
passivos para todos os contratos de arrendamento, a menos que o prazo do 
contrato seja inferior a doze meses ou o valor do ativo objeto do arrendamento 
não  seja  significativo.  Para  o  arrendador,  a  contabilização  continuará 
segregada  entre  arrendamentos  operacionais  e  financeiros.  Para  o  exercício 
findo  em  31  de  dezembro  de  2019,  a  Companhia  avaliou  seus  contratos  e 
considera  que  a  interpretação  não  gera  impacto  sobre  suas  demonstrações 
financeiras, de forma que nenhum registro foi efetuado. 

ICPC  22  -Incerteza  sobre  tratamento  de  tributos  sobre  o  lucro,  emitido  em 
dezembro de 2018, com efeito a partir de 1ª de janeiro de 2019: 

A interpretação trata da contabilização dos tributos sobre o lucro nos casos em 
que os tratamentos tributários envolvem incerteza que afeta a aplicação da IAS 

20 

 
 
 
 
 
 
 
 
12  (CPC  32,  especificamente  relacionados  ao  imposto  de  renda  e  a 
contribuição social). Em resumo, se é provável que a autoridade tributária irá 
aceitar  o  tratamento  fiscal,  os  valores  das  demonstrações  contábeis  são  os 
mesmos que os apresentados nas informações fiscais. No entanto, se não é 
provável,  os  valores apresentados  nas demonstrações  contábeis não  são  os 
fiscais,  pois  sua 
mesmos  que  os  apresentados  nas  demonstrações 
mensuração  refletirá  a  incerteza.  Com  base  em  estudo  de  conformidade 
tributária, a Companhia considera que  a interpretação não impactou as suas 
demonstrações  financeiras,  visto  que  todos  os  posicionamentos  fiscais 
adotados  estão  amparados  na  legislação  e  jurisprudência  administrativa  e 
judicial aplicadas atualmente. 

b)  Novas normas, alterações e interpretações ainda não vigentes 

As  normas  e  interpretações  novas  e  alteradas  que  foram  emitidas  e  que 
possuem  aplicação  a  partir  de  01.01.2020  as  quais  não  foram  adotados 
antecipadamente pela Companhia estão descritas a seguir: 

Revisão do CPC 00 –Estrutura Conceitual para Relatório Financeiro;  

i) 
ii)  Alterações no CPC 15 (R1) –Combinação de Negócios; 
iii)  Alterações  no  CPC    26  (R1)  –Apresentação  das  Demonstrações 
Contábeis  e  CPC    23  –Políticas  Contábeis,  Mudança  de  Estimativa  e 
Retificação de Erro. 

Não  é  esperado  que essas  alterações  tenham  impacto  significativo  sobre  as 
demonstrações contábeis da Companhia. 

5. CAIXA E EQUIVALENTES DE CAIXA 

Caixa 
Bancos 
Aplicações financeiras 

31/12/2019 
46 
1.438 
25.746 
27.230 

31/12/2018 
49 
1.488 
12.850 
14.387 

Os equivalentes de caixa são mantidos com a finalidade de atender a compromissos 
de  caixa  de  curto  prazo  e  não  para  investimento  ou  outros  fins.  A  Companhia 
considera  equivalentes  de  caixa  uma  aplicação  financeira  de  conversibilidade 
imediata  em  um  montante  conhecido  de  caixa,  sujeita  a  um  insignificante  risco  de 
perda de valor, e estão representadas por aplicações financeiras em certificados de 
depósito bancário com compromisso de recompra, resgatáveis em prazo inferior a 90 
dias  da  data  das  respectivas  operações.  As  aplicações  são  classificadas  como 
equivalentes  de  caixa,  conforme  a  descrição  do  CPC  3  (R2)  -  Demonstração  dos 
Fluxos de Caixa. 

A  Companhia  tem  políticas  de  investimentos  financeiros  que  determinam  que  os 
investimentos se concentrem em valores mobiliários de baixo risco e aplicações em 
instituições  financeiras de  primeira  linha  e  são  substancialmente  remuneradas  com 
base  em  percentuais  da  variação  do  Certificado  de  Depósito  Interbancário  (CDI), 

21 

 
 
 
 
 
 
 
 
 
 
 
 
contratadas  em  condições  e  taxas  normais  de  mercado,  resgatáveis  a  qualquer 
momento.  Nossas  aplicações  financeiras  estão  concentradas  em  renda  fixa  com 
remuneração média de 98% do Certificado de Depósito Interbancário (CDI). 

6. CONTAS A RECEBER DE CLIENTES 

Clientes no País 
Partes relacionadas (Prefeitura de São Paulo) 
Perdas estimadas em créditos de liquidação duvidosa 

31/12/2019 
5.147 
7.898 
(4.703) 
8.342 

31/12/2018 
1.998 
5.160 
(1.746) 
5.412 

Referem-se a valores a receber de clientes e estão reduzidos, mediante provisão, aos 
seus valores prováveis de realização. 

A  provisão para  créditos  de  liquidação  duvidosa é  constituída  com  base na análise 
individual do saldo de cada cliente, com base na posição analítica de cada título na 
data do balanço e em conjunto com os responsáveis pelos setores de vendas e crédito 
e cobrança. 

A  idade  de  nossas  contas  a  receber  de  clientes,  líquido  de  provisão  para  perdas, 
classificadas no ativo circulantes está demonstrada como segue: 

A vencer: 
Vencidos até 30 dias:  
Vencidos de 31 dias até 60 dias:  
Vencidos de 61 dias até 90 dias:  
Vencidos de 91 dias até 180 dias: 
Vencidos há mais de 180 dias:  
Total:  

31/12/2019 
6.165 
927 
148 
1.490 
580 
3.735 
13.045 

31/12/2018 
1.246 
2.470 
258 
95 
1.475 
1.614 
7.158 

Movimentação das perdas estimadas em créditos de liquidação duvidosa 

Saldo no início do período 
Aumento da provisão 
Diminuição da provisão 
Saldos no final do período 

7. TRIBUTOS A RECUPERAR 

IRPJ a compensar 
CSLL a compensar 
INSS a compensar 

31/12/2019 
1.746 
3.248 
(291) 
4.703 

31/12/2018 
4.004 
793 
(3.051) 
1.746 

31/12/2019 
1.797 
9 
2.827 
4.633 

31/12/2018 
 969  
 1  
 584  
1.554  

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8. OUTROS VALORES A RECEBER 

Adiantamentos de férias 
Despesas diferidas 

31/12/2019 
208 
792 
1.000 

31/12/2018 
289 
725 
1.014 

9. IMOBILIZADO E INTANGÍVEL 

Terrenos 
Edifícios e benfeitorias 
Túnel de serviços 
Estacionamento 
Ruas, praças e jardins 
Instalações 
Máquinas e equipamentos 
Veículos 
Móveis e utensílios 
Outros ativos fixos 
Total imobilizado 

Taxas anuais 
depreciação 
- 
2% a10% 
4,14% 
3,45% 
3,03 a 25% 
10% 
20% e 10% 
20% 
10% 
20% e 10% 

Custo 

121.122 
129.370 
4.288 
11.432 
3.010 
16.090 
6.778 
1.205 
5.823 
682 
299.800 

Depreciação 
acumulada 
- 
(46.731) 
(2.353) 
(5.148) 
(1.626) 
(11.616) 
(6.519) 
(1.205) 
(5.526) 
(652) 
(81.376) 

Líquido 
31/12/2019 
121.122 
82.639 
1.935 
6.284 
1.384 
4.474 
259 
- 
297 
30 
218.424 

Líquido 
31/12/2018 
121.122 
87.555 
2.129 
7.281 
1.496 
7.731 
773 
9 
1.284 
37 
229.417 

Programas e sistemas 
Marcas e patentes 
Total intangível 

Taxas anuais 
amortização 
20% 
10% 

Custo 

2.265 
103 
2.368 

Amortização 
acumulada 
(1.322) 
(96) 
(1.418) 

Líquido 
31/12/2019 
943 
7 
950 

Líquido 
31/12/2018 
1.369 
11 
1.380 

Total imobilizado e intangível 

302.168 

(82.794) 

219.374 

230.797 

A movimentação do imobilizado e intangível está demonstrada a seguir: 

Contas 

31/12/2018 

Adições 

Baixas 

Reclassificaçã
o para despesa 

Transferências  Depreciação 

31/12/2019 

Terrenos 
Edifícios e Benfeitorias 
Túnel de Serviços 
Estacionamento 
Ruas Praças e Jardins 
Instalações 
Máquinas e equipamentos 
Veículos 
Moveis e Utensílios 
Outros ativos fixos 
Total Imobilizado 

Programas e Sistemas 
Marcas e Patentes 
Total Intangível 
Imobilizado e Intangível 

121.122 
87.555 
2.129 
7.281 
1.496 
7.731 
773 
9 
1.284 
37 
229.417 

1.369 
11 
1.380 
230.797 

- 
961 
- 
1 
- 
118 
191 
- 
35 
3 
1.309 

- 
- 
- 
1.309 

- 
(279) 
- 
- 
- 
- 
(11) 
- 
(11) 
- 
(301) 

- 
- 
- 
(301) 

(271) 
- 
(5) 
- 
(60) 
(41) 

(85) 
(10) 
(472) 

- 
- 
- 
(472) 

- 
(3) 
- 
- 
- 
(3) 
(7) 
- 
13 

- 

- 
- 
- 
- 

- 
(5.324) 
(194) 
(993) 
(112) 
(3.312) 
(646) 
(9) 
(939) 
- 
(11.529) 

(426) 
(4) 
(430) 
(11.959) 

121.122 
82.639 
1.935 
6.284 
1.384 
4.474 
259 
- 
297 
30 
218.424 

943 
7 
950 
219.374 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O ativo imobilizado tem seu valor recuperável analisado, no mínimo, anualmente caso 
haja indicadores de perda de valor. Para o exercício findo em 31 de dezembro de 2019, 
a Companhia não identificou indicativos da necessidade de constituição de provisão. 

É importante ressaltar que o Ativo Imobilizado de R$218.424 mil é composto de 55% 
de terrenos computado a preços de custo (R$121.122 mil), 42% de edificações e os 
restantes 3% em outros equipamentos. 

O  ativo  intangível  é  composto  por  programas  e  sistema  de  informática  e  marcas  e 
patentes. 

10. FORNECEDORES 

A vencer: 
Vencidos até 30 dias:  
Vencidos de 31 dias até 60 dias:  
Vencidos de 61 dias até 90 dias:  
Vencidos de 91 dias até 180 dias: 
Vencidos há mais de 180 dias:  
Total:  

31/12/2019 
8.412 
700 
44 
- 
273 
2.660 
12.089 

31/12/2018 
4.305 
1.674 
52 
14 
- 
3.054 
9.099 

Os  valores  vencidos  há  mais  de  180  dias  decorrem  de  pendências  geradas  na 
execução dos contratos que estão sendo discutidas judicialmente. 

A Lei federal 13.303/16, (Lei das Estatais) trouxe maior autonomia às estatais de forma 
a mantê-las mais competitivas diante do mercado, com a possibilidade de o conselho 
de administração poder determinar o aumento de valores a serem a serem adquiridos 
mediante  contratação  direta,  novos  critérios  de  julgamento  de  propostas  e  outros 
procedimentos auxiliares de licitação. O planejamento se tornou mais comprometido, 
tendo em vista a necessidade de mapa de riscos nas aquisições e contratações de 
forma geral. 

11. OBRIGAÇÕES TRABALHISTAS 

FGTS 
INSS empresa 
INSS retido 
Férias e encargos 
IRRF 

31/12/2019 
- 
1.660 
180 
4.259 
560 
6.659 

31/12/2018 
282 
1.315 
183 
4.900 
593 
7.273 

24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12. OBRIGAÇÕES TRIBUTÁRIAS / RECEITA DIFERIDA ISS/IPTU 

Circulante 
Prefeitura de São Paulo (IPTU/ISS) 
Parcelamento IPTU/ISS 
Impostos a recolher: 

COFINS a recolher 
PIS a recolher 
Impostos retidos 

Não circulante 
IPTU / ISS e respectivos parcelamentos 
IRPJ e CSLL sobre reserva de reavaliação 

Total circulante e não circulante 

31/12/2019 

31/12/2018 

14 
4.558 

1.359 
294 
505 
6.730 

65.711 
5.523 
71.234 

77.964 

17 
4.300 

238 
51 
227 
4.833 

66.296 
5.831 
72.127 

76.960 

Em 23/06/2006, a empresa aderiu ao Programa de Parcelamento Incentivado – PPI, 
instituído  pela  Lei  Municipal  14.129/06,  pelo  qual  as  obrigações  tributárias  foram 
parceladas em até 347 meses à taxa de juros SELIC. Essas obrigações se dividem 
em dois tributos (IPTU e ISS), com data focal distinta, sendo o IPTU desde 1991 e o 
ISS desde 1997. Em 2019 e 2018 foram pagos R$ 4.441 e R$ 4.182 respectivamente. 
Desde a consolidação, foram pagas 162 parcelas e o saldo devedor em 31/12/2019 
era de R$ 70.269. 

O benefício da redução de 50% da multa e 100% dos juros de mora da adesão ao 
PPI, instituído pela Lei Municipal 14.129/06, relativos a tributos municipais de 1991 a 
2004, foram registrados como Receita Diferida, em razão da possível exclusão do PPI 
e  do  restabelecimento  dos  valores  das  multas  e  juros,  reduzidos  na  forma  da 
legislação pertinente, caso haja inadimplência por mais de 60 dias (art. 9º, § 1º e 2º). 
Assim, segundo dispõem os artigos 117 da Lei nº 5.172, de 1966 (CTN) e artigo 125 
da  Lei  nº  10.406,  de  2002 (Código Civil) os atos ou negócios jurídicos, reputam-se 
perfeitos e acabados, quando  a  condição  for  suspensiva,  desde  o  momento  do seu 
implemento. 

Receita diferida ISS/IPTU 

Circulante 
Não circulante 

Composição da dívida atualizada 

Total da dívida na adesão em 06/2006 
Benefícios 
Dívida parcelada 
Amortizado 
Correção taxa Selic 
Saldo em 31/12/2019 

31/12/2019 
1.256 
18.114 
19.370 

31/12/2018 
1.256 
19.371 
20.627 

71.228 
(36.333) 
34.895 
(16.411) 
51.785 
70.269 

25 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dos  benefícios  fiscais  foram  reconhecidos  como  receitas  realizadas  o  montante  de 
R$16.963. 

13. EVENTOS A REALIZAR 

Carnaval 2020 
Eventos diversos 
Réveillon na Paulista 

31/12/2019 
3.819 
14.608 
2.243 
20.670 

31/12/2018 
850 
- 
- 
850 

Em  13/07/2018,  a  partir  do  Decreto  nº  58.319/2018  a  PMSP  revogou  o  Decreto 
46.356/05 pelo qual a SPTURIS possuía exclusividade no que se refere aos seguintes 
eventos: Festa oficial de "Réveillon", aniversário da Cidade, Carnaval, Grande Prêmio 
Brasil de Fórmula 1, festejos de Natal e São Paulo "Fashion Week". 

14. EMPRESAS MUNICIPAIS – ACORDO PMSP/INSS 

Em  31  de  janeiro  de  2003,  o  INSS  consolidou  a  dívida  da  administração  direta  e 
indireta  da  Prefeitura  de  São  Paulo,  incluindo  a  São  Paulo  Turismo  S/A.  O 
equacionamento da dívida com o INSS foi feito por negociação direta da Prefeitura do 
Município  de  São  Paulo,  acionista  majoritária.  O  total  da  dívida  da  PMSP  e  suas 
empresas foi pago por meio da retenção do Fundo de Participação dos Municípios – 
FPM. Nessa negociação o pagamento foi ajustado em 240 meses, cabendo à SPTuris 
um percentual da média ponderada do total da dívida das empresas da PMSP. 

No transcorrer do parcelamento, algumas empresas efetuaram desembolsos maiores 
que  o  devido,  relativamente  às  proporções  inicialmente  estabelecidas.  Isto  ocorreu 
porque  a  Receita  Federal  executou  as  quitações  a  partir  dos  débitos  mais  antigos. 
Desta  forma,  foi  apurado  que  a  SPTuris  ainda  possui débitos  para  com as  outras 
empresas participantes do acordo, no montante de R$ .1.746 em dezembro/19, sendo 
R$ 327 no curto prazo e R$ 1.419 no longo prazo. E em dezembro/18, R$ 3.187, sendo 
R$ 1.531 no curto prazo e R$ 1.656 no longo prazo. 

31/12/2019 

31/12/2018 

Circulante 
SPTRANS 
PRODAM 
CET 
SP URBANISMO 

Não circulante 
SPTRANS 

Total circulante e não circulante 

327 
- 
- 
- 
327 

1.419 
1.419 

1.746 

311 
577 
379 
264 
1.531 

1.656 
1.656 

3.187 

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15. ADIANTAMENTOS DE CLIENTES 

Circulante 
Cessões de áreas a realizar - Pavilhão de Exposições 
Cessões de áreas a realizar - Palácio das Convenções 
Cessões de áreas a realizar - Polo Cultural 
Cessões de áreas a realizar - Auditório Elis Regina 
Adiantamentos de clientes 

Não circulante 
Cessões de áreas a realizar - Pavilhão de Exposições 

Total circulante e não circulante 

31/12/2019 

31/12/2018 

3.743 
2.668 
1.773 
116 
331 
8.631 

266 

8.897 

3.668 
2.721 
979 
324 
401 
8.093 

144 

8.237 

Incertezas quanto ao resultado do processo de privatização ou dissolução, liquidação 
e  extinção  da  Companhia,  em  andamento,  a  facilidade  da  experiência  virtual  com 
produtos  oferecidos  pelas  empresas,  e  também  a  possibilidade  de  participação  em 
eventos  via  tecnologia  embarcada  na  Internet,  são  fatores  que  têm  prejudicado  a 
presença física do público nos eventos, refletindo no volume de cessões de nossas 
áreas. 

16. PROVISÕES PARA CONTINGÊNCIAS 

A Companhia é parte em certos processos judiciais de  natureza trabalhista, cível e 
tributária, que surgem no curso normal de seus negócios e registra provisões quando 
a  Administração,  suportada  por  opinião  de  seus  assessores  jurídicos,  entende  que 
existem  probabilidades  de  perdas  prováveis.  As  provisões  foram  constituídas  em 
conformidade  com  o  Pronunciamento  nº  25,  deliberação  CVM  nº  594/09,  aprovado 
pela Resolução CFC nº 1.180/09 (NBC TG 25). 

A movimentação das provisões está demonstrada a seguir: 

Cíveis 

  Trabalhistas 

  Tributárias 

Saldo no início do período 31/12/2018 
Atualização dissídio e encargos 
Novas provisões 
Aumento (diminuição) nas provisões existentes 
Valores baixados 
Saldos no final do período 31/12/2019 

49.926 
- 
8.234 
(5.366) 
(6) 
52.788 

17.526 
7.317 
139 
637 
(4.667) 
20.952 

5.874 
- 
- 
- 
(5.874) 
- 

Provisão  para  dissídio  e  encargos  –  Refere-se  ao  dissídio  do  Acordo  Coletivo  de 
Trabalho  –  ACT 2016/2017, com aumento  de 8% nos salários,  vales alimentação e 
refeição  e  piso  salarial.  Da  mesma  forma,  foi  acrescentada  à  provisão  o  ACT 
2017/2018,  com  base  na  estimativa  de  aumento  de  2%  dos  salários.  E  também 
acrescentada à provisão o CT 2018/2019, com base na estimativa de aumento de 4% 
dos salários. 

27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Em revisão contábil sobre os períodos de 2012 a 2016 foram identificadas em 2017 
possíveis  contingências  tributárias  que  a  Administração  entendeu  que  à  época 
deveriam ser reconhecidas e que são as seguintes: PIS e COFINS - R$ 5.606, IRPJ 
e CSLL - R$ 268. Em 2019, ao revisar as bases das estimativas, estas provisões foram 
baixadas em razão de a Administração da Companhia entender que os riscos de perdas 
são remotos. 

Contingências com possíveis perdas 

Tipo de Ação 

Ações Cíveis 
Trabalhistas 

31/12/2019 

31/12/2018 

1.453 
1.752 
3.205 

32 
- 
32 

São  ações de natureza cível e trabalhista que até a presente data não foram objeto 
de  decisão  em grau de  recurso, mas que  implicam  risco  potencial  no  médio  prazo, 
considerando  as  matérias  discutidas  e  os  precedentes  das  cortes  superiores 
pertinentes 

No  atinente  às  ações  cíveis,  a  maior  parte  das  provisões  está  relacionada  a  três 
processos  judiciais.  Já  no  tocante  às  ações  trabalhistas,  o  saldo  contingenciado  é 
objeto de diversos processos judiciais.  

A  Companhia  tem  como  garantias  de  alguns  processos  depósitos  judiciais,  em 
31/12/2019, o montante de R$1.409 (R$ 1.604 em 31 de dezembro de 2018). 

17. SUBVENÇÕES GOVERNAMENTAIS 

Em 01/08/2013 foi acordado com o Ministério do Turismo o Termo de Compromisso 
nº  0412.721-37/2013,  com  base  na  Lei  11.578/2007  (Programa  de  Aceleração  do 
Crescimento  -  PAC),  pelo  qual  a  Companhia  executaria  reformas  e  melhorias  no 
complexo Anhembi mediante a transferência de recursos financeiros da União no valor 
até R$ 60.000. A liberação dos recursos financeiros é feita com a execução física e 
orçamentária,  tendo  sido  recebido  até  31/12/2019  o  montante  de  R$  15.958  e 
aplicados R$ 13.108 em obras. 

18. PATRIMÔNIO LÍQUIDO 

a)  Capital social 

Ações 
Ordinárias 

Ações 
Preferenciais 
Classe A 

Ações 
Preferenciais 
Classe B 

Total 

Capital social 
31/12/2019 

Saldos em 31/12/2019  7.389.933 

44.853 

87.368  7.522.154 

216.713 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A empresa contava com 3.567 acionistas em 31/12/2019. Os códigos de cotação na 
bolsa são AHEB3 para ações ordinárias, AHEB5 para ações preferenciais Classe A e 
AHEB6 para ações preferenciais Classe B.  

Cotação mínima, média e máxima nos últimos seis meses (em R$) 

Ação  

AHBE3  
AHBE5  
AHBE6  

Mínimo 

113,50 
95,61 
80,00 

Média 

124,75 
95,61 
80,00 

Máximo 

136,00 
95,61 
80,00 

Quantidade de 
Negócios 
11 
1 
1 

b)  Adiantamentos para futuro aumento de Capital 

Data do adiantamento 

05/09/2019 
06/12/2019 
12/12/2019 
27/12/2019 

c)  Reserva de reavaliação 

Saldo em 
31/12/2019 

18.708 
5.922 
2.187 
2.603 
29.420 

Movimentação 
da 
reavaliação e tributos 

reserva 

de 

  Reserva 

  Tributos 

Total 

Saldo em 31/12/2018 
Realização da reserva de reavaliação 
Realização de tributos sobre a reserva de 
reavaliação 
Saldo em 31/12/2019 

  124.162 
(1.284) 
- 

(5.831) 
- 
(308) 

118.331 
(1.284) 
(308) 

  122.879 

(5.524) 

117.355 

19.  APRESENTAÇÃO  DA  DEMONSTRAÇÃO  DO  RESULTADO  DO  EXERCÍCIO 
(DRE) 

A DRE publicada atende às disposições contidas no Pronunciamento Técnico, CPC nº 
47, aprovado pela Resolução CFC – NBC TG 47, aprovado pela Deliberação CVM - 
762/16, a qual determina que as quantias cobradas por conta de terceiros – tais como 
tributos  sobre  vendas,  tributos  sobre  bens  e  serviços  e  tributos  sobre  o  valor 
adicionado  não  devem  ser  computadas  como  receita  na  divulgação  da  referida 
demonstração. A norma tributária (artigo 208 do Regulamento do Imposto de Renda - 
Decreto 9.580/18) determina que a Receita Líquida representa o montante da Receita 

29 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
das 

Bruta,  deduzido 
concedidos 
incondicionalmente e dos impostos incidentes sobre vendas, assim, perante a referida 
legislação,  a  parte  inicial  da  DRE  publicada,  deveria  ser  apresentada  da  seguinte 
forma: 

canceladas,  dos  descontos 

vendas 

Receita bruta 

Eventos 
Pavilhão 
Palácio 
Polo Cultural 
Outras Locações 
Estacionamento 
Telecom 
Autódromo de Interlagos 

Impostos (PIS, COFINS, ISS) 
Outras deduções da receita 

31/12/2019 

31/12/2018 

91.161 
11.535 
9.481 
5.789 
4.360 
4.775 
2.200 
321 
129.622 

(12.810) 
(1.974) 

43.623 
15.769 
8.376 
5.513 
4.699 
5.801 
2.804 
7.417 
94.001 

(8.451) 
(7.440) 

Receita líquida 

114.838 

78.110 

20. CUSTOS E DESPESAS ADMINISTRATIVAS 

20.1 Custos das atividades operacionais 

Os custos se constituíram da seguinte forma: 

Mão de obra, serviços e equipamentos 
Utilidades e Serviços 
Depreciação 

20.2 Despesas administrativas 

31/12/2019 
71.383 
12.204 
4.747 
88.334 

31/12/2018 
47.457 
12.158 
5.334 
64.949 

As despesas administrativas se constituíram da seguinte forma: 

Remunerações, encargos sociais e benefícios 
Utilidades e serviços 
Honorários 
Manutenções e locações 
Despesas gerais 
Propaganda e publicidade 
Tributos, taxas e contribuições 
Depreciações e amortizações 
Provisões e reversões de provisões 

31/12/2019 
46.794 
350 
846 
1.836 
10.018 
163 
737 
4.971 
3.371 
69.086 

31/12/2018 
41.509 
382 
673 
1.418 
10.190 
553 
1.182 
1.401 
12.185 
69.493 

30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Referem-se a gastos aplicados nas atividades operacionais da empresa. 

21. SEGUROS (NÃO AUDITADO) 

Os  valores  segurados  são  determinados  e  contratados  em  bases  técnicas  que  se 
estimam suficientes para cobertura de eventuais perdas decorrentes de sinistros, e as 
principais coberturas são: 

Objeto do seguro 
Imobilizado: 
Prédios, máquinas, computadores, 
móveis e utensílios (dano máximo provável) 

Veículos 

Modalidade 

2019 

2018 

Riscos diversos 

116.414 

116.477 

Casco, Terceiros, 
Responsabilidade Civil 

Valores de 
Mercado 

Valores de 
mercado 

22. INSTRUMENTOS FINANCEIROS 

Os valores de realização estimados de ativos e passivos financeiros da Companhia 
foram determinados por meio de informações disponíveis no mercado e metodologias 
apropriadas  de  avaliações.  Entretanto,  considerável  julgamento  foi  requerido  na 
interpretação dos dados de mercado para produzir a estimativa do valor de realização 
mais  adequada.  Como  consequência,  as  estimativas  a  seguir  não 
indicam, 
necessariamente,  os  montantes  que  poderão  ser  realizados  no  mercado  de  troca 
corrente. O uso de diferentes metodologias de mercado pode ter um efeito material nos 
valores de realização estimados. 

A  administração  desses 
instrumentos  é  efetuada  por  meio  de  estratégias 
operacionais,  visando  liquidez,  rentabilidade  e  segurança.  A  política  de  controle 
consiste em acompanhamento permanente das taxas contratadas versus as vigentes 
no  mercado.  A  Companhia  não  efetua  aplicações  de  caráter  especulativo,  em 
derivativos ou quaisquer outros ativos de risco. 

a) Composição dos saldos 

Os  saldos  contábeis  e  os  valores  justos  dos  instrumentos  financeiros  inclusos  no 
balanço patrimonial em 31 de dezembro de 2019 estão identificados a seguir: 

Disponibilidades (Nota 5) 
Contas a receber e clientes (Nota 6) 
Impostos a recuperar (Nota 7) 
Outras contas a receber (Nota 8) 
Fornecedores (Nota 10) 
Obrigações trabalhistas (Nota 11) 
Obrigações tributárias (Nota 12) 
Empresas municipais (Nota 14) 

Saldo contábil 
27.230 
8.342 
4.633 
208 
12.089 
6.659 
77.964 
1.746 

Valor justo 
27.230 
8.342 
4.633 
208 
12.089 
6.659 
77.964 
1.746 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
b) Derivativos 

Durante este período, a Companhia não realizou operações com derivativos. 

23. PARTES RELACIONADAS 

Durante  os  exercícios  findos  em  31  de  dezembro  de  2019  e  2018  a  Companhia 
manteve  operações 
inseridas  no  contexto  operacional  normal  com  partes 
relacionadas, conforme apresentadas no quadro abaixo. 

O volume de transações com as partes relacionadas (Prefeitura e suas Secretarias e 
empresas  da  administração  indireta),  representa,  em  31/12/2019,  72,4%  da  receita 
total do ano, comparado a 49,6% no mesmo período em 2018. 

Com  relação  à  prestação  de  serviços  para  a  realização  de  eventos,  as  transações 
efetuadas com a parte relacionada Prefeitura de São Paulo, devido às características 
dos serviços, sem cobrança de ingressos, são feitas em condições exclusivas, e levam 
em consideração os custos, taxa de administração, na média 15%, e impostos.... Não 
houve  ocorrência  de  interessados  para  a  contratação  do  tipo  de  serviço  no  setor 
privado. 

Com relação às locações das áreas do complexo para partes relacionadas, R$ 2.429 
em 2019 e R$ 3.045 em 2018, são praticados descontos entre 30% a 50% segundo 
critérios definidos caso a caso. 

Durante os exercícios de 2019 e de 2018, a Companhia manteve operações com o 
setor  privado  e  o  setor  público  (Prefeitura  Municipal  de  São  Paulo),  sendo  que  o 
volume de transações em 2019, com o setor público, foi de R$ 93.590, representando 
72,2% da receita total do ano. Já com o setor privado o volume de transações foi de 
R$ 36.032, correspondente a 27,8% da receita total. 

Para locação, a Companhia pratica Tabela Única em todos os contratos, sendo que 
para  o  setor  público  é  praticado  desconto  que  varia  de  25%  a  50%  e  para  o  setor 
privado de 10 a 25%. 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ativos 
  Contas a receber (Prefeitura de São Paulo) 

Passivos 
Curto prazo 

PMSP Eventos a realizar 
PMSP Parcelamento ISS/IPTU 
SPTRANS 
PRODAM 
CET 
SP URBANISMO 

Longo prazo 

PMSP Parcelamento ISS/IPTU 
SPTRANS 

Resultado 
Receitas  

Por eventos 
   Eventos para a Cidade de São Paulo 
   Carnaval 
   Virada Cultural 
   Natal e Reveillon 
   LGBT 
Receitas com locação de área PMSPs 

Por Secretarias da Prefeitura de São Paulo 
Turismo 
Governo Municipal 
Prefeituras Regionais 
Cultura 
Direitos Humanos e Cidadania 
Saúde 
Educação 
Pessoa com Deficiência Mobilidade Reduzida 
Esporte, Lazer e Recreação 
Desenvolvimento, Trabalho e Emprego 
Demais entidades 

31/12/2019 

31/12/2018 

7.898 
7.898 

20.670 
4.558 
311 
- 
- 
- 
25.539 

65.711 
1.419 
67.130 

93.590 
91.161 
62.271 
15.847 
9.417 
1.904 
1.722 
2.429 

5.160 
5.160 

850 
4.300 
311 
577 
379 
264 
6.681 

66.296 
1.656 
67.952 

46.668 
43.623 
35.724 
4.275 
- 
2.371 
1.253 
3.045 

31/12/2019 
69.287 
9.645 
9.032 
368 
- 
1.579 
433 
153 
388 
179 
97 
91.161 

31/12/2018 
3.170 
33.220 
- 
2.103 
1.583 
1.513 
723 
507 
424 
209 
171 
43.623 

24. REMUNERAÇÃO DOS ADMINISTRADORES 

Os  integrantes  do  Conselho  de  Administração  recebem  uma  remuneração  mensal 
fixada  na  Assembleia  Geral,  assim  como  os  integrantes  do  Comitê  de  Auditoria 
Estatutário e do Conselho Fiscal. Os diretores estatutários recebem um salário mensal 
estabelecido em Assembleia Geral e não recebem outros benefícios. 

A  remuneração  do  pessoal-chave  da  administração  da  Companhia  no  período  (de 
janeiro  a  dezembro)  foi  de  R$  2.085  (R$  2.035  em  2018).  Como  pessoal-chave 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
entende-se  os  membros  da  Diretoria  Executiva,  os  membros  dos  Conselhos  de 
Administração, Comitê de Auditoria Estatutário e Conselho Fiscal. 

25. CONTINUIDADE OPERACIONAL DA COMPANHIA 

Em 07/11/2019 foi encaminhado à Câmara Municipal de São Paulo o Projeto de Lei 
nº 749/2019 que dispõe sobre a autorização para a dissolução, liquidação e extinção 
da  Companhia,  sem  prejuízo  da  autorização  para  a  alienação  da  participação 
acionária prevista na Lei nº 16.766/2017. 

Para  aprovação  o  projeto  dependerá  de  voto  favorável  da  maioria  absoluta  dos 
membros da Câmara, em conformidade ao art. 40, § 3°, inciso XII, da Lei Orgânica do 
Município de São Paulo. 

De  acordo  com  a  deliberação  CVM  nº  496  de  03/01/2006,  que  aprova  o 
pronunciamento do IBRACON NPC nº 27, em seus itens 23 e 24, temos a informar 
que as Demonstrações Contábeis foram preparadas no pressuposto da continuidade 
operacional normal dos negócios da companhia.  

26. EVENTOS SUBSEQUENTES 

A Sociedade analisou os eventos subsequentes até 20 de março de 2020, que é a 
data  de  entrega,  por  sua  Diretoria,  da  carta  da  gerência  relativa  às  presentes 
demonstrações contábeis.  

Impugnação de cobrança de IPTU 

A  Companhia  recebeu  notificações  adicionais  de  cobrança  de  IPTU  em  razão  de 
vistoria efetuada no imóvel da sede em junho de 2019. Tais notificações não estão 
reconhecidas contabilmente, tendo em vista que as respectivas matrículas, estão em 
processo de retificação no Registro de Imóveis, pelo que impugnamos os lançamentos 
para a quadra 283, processo SEI nº 6017.2020/0007572-6, e quadra 284, Processo 
SEI nº 6017.2020/0007548-3. 
A  Administração  da  Companhia  está  analisando  a  pertinência  das  notificações, 
entendendo,  desde  logo,  que  os  lançamentos  efetuados  estão  desconexos  com  a 
realidade  fática  do  terreno e da  área  construída.  A  Administração  espera,  portanto, 
desfecho favorável à Companhia. 

Referência ao 
ano da 
notificação 
2015 
2016 
2017 
2018 
2019 

Quadra 
283 

Quadra 
 284 

Total por 
ano 

2.275 
2.837 
3.197 
3.322 
3.214 
14.845 

1.813 
1.884 
2.038 
2.277 
2.483 
10.495 

4.088 
4.721 
5.235 
5.599 
5.697 
25.340 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Efeitos do Coronavírus nas Demonstrações Financeiras 

A Companhia entende que os impactos do COVID-19 em seus negócios dependem 
das políticas públicas dos Governos em relação à disseminação do vírus.  

Os  eventos  que  a  Companhia  realiza  são  em  espaços  abertos,  para  o  público  em 
geral, sem controle de acesso e sem cobrança de ingressos. Portanto, a presença de 
público  nos  eventos  pode  ser  reduzida,  sem  quaisquer  efeitos  nos  resultados  da 
Companhia.  

No  entanto,  existe  a  possibilidade  de  os  poderes  públicos  determinarem  o 
cancelamento  ou  adiamento  dos  eventos,  com  o  fim  de  evitar  as  aglomerações  e 
maior propagação do vírus, o que sobrecarregaria os sistemas de saúde. 

Até  o  momento,  não  há  quaisquer  determinações  quanto  a  cancelamentos  dos 
eventos por parte de nossos clientes. No entanto, sendo a PMSP nosso maior cliente, 
o risco de perda de receita depende diretamente da postura Municipal. 

Características da presente pandemia estão para ser conhecidas, como por exemplo, 
seu alcance e gravidade em localidades com temperaturas mais elevadas, em relação 
as de temperatura mais baixa da maioria dos países atualmente atingidos. 

A  Companhia  confia  que  as  autoridades  tenham  todo  o  bom  senso  de  conduzir  as 
atividades, de modo que as decisões tomadas não prejudiquem a economia como um 
todo, trazendo prejuízos na sociedade maiores do que a doença em si poderia causar. 

Alinhados  com  as  práticas  das  companhias  em  todo  o  mundo,  buscamos  soluções 
com ênfase no trabalho remoto, redução do uso do transporte público e controle dos 
contatos, o que entendemos que contribuirá para a redução da disseminação do vírus. 

*** 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
