1Offset 10012, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 3.937
...5 (2) 38.523  (11.531) (11.531) 26.992  3.937 3.937 30.929  - - - - - - - - - - -  - 1.279 ...
                                           ^^^^^^^^^^^2Offset 10176, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 1.797
...820 - 36.820  (10.196) (10.196) 26.624  1.797 1.797 28.421  967 79 25 19 66 17 190 76 249 1...
                                           ^^^^^^^^^^^3Offset 12718, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...obre RL  % sobre VAT  - - - -  -  8  8  0,00 0,00 0,00 0,00 0,00 0,00 0,00  0,00 0,00 0,0...
                                           ^^^^^^^^^4Offset 12728, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
... sobre VAT  - - - -  -  8  8  0,00 0,00 0,00 0,00 0,00 0,00 0,00  0,00 0,00 0,00 0,00 0,0...
                                           ^^^^^^^^^5Offset 12738, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...  - - - -  -  8  8  0,00 0,00 0,00 0,00 0,00 0,00 0,00  0,00 0,00 0,00 0,00 0,02 0,00 0,0...
                                           ^^^^^^^^^6Offset 12754, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
... 8  0,00 0,00 0,00 0,00 0,00 0,00 0,00  0,00 0,00 0,00 0,00 0,02 0,00 0,02  0,00 0,00 0,0...
                                           ^^^^^^^^^7Offset 12764, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...,00 0,00 0,00 0,00 0,00 0,00  0,00 0,00 0,00 0,00 0,02 0,00 0,02  0,00 0,00 0,00 0,00 0,0...
                                           ^^^^^^^^^8Offset 12790, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...00  0,00 0,00 0,00 0,00 0,02 0,00 0,02  0,00 0,00 0,00 0,00 0,03 0,00 0,03  20 367 25 77 ...
                                           ^^^^^^^^^9Offset 12800, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...,00 0,00 0,00 0,02 0,00 0,02  0,00 0,00 0,00 0,00 0,03 0,00 0,03  20 367 25 77 27 249 765...
                                           ^^^^^^^^^10Offset 13171, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 1.286
...7  1,73 0,00  1,73 12,62 14,35  -  0  0 1.286 1.286  0,00 0,00  0,00 6,67 6,67  0,00 0,00  ...
                                           ^^^^^^^^^^^11Offset 13184, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
... 1,73 12,62 14,35  -  0  0 1.286 1.286  0,00 0,00  0,00 6,67 6,67  0,00 0,00  0,00 4,05 4...
                                           ^^^^^^^^^12Offset 13200, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 6,67
...5  -  0  0 1.286 1.286  0,00 0,00  0,00 6,67 6,67  0,00 0,00  0,00 4,05 4,05  0,00 0,00  ...
                                           ^^^^^^^^^13Offset 13211, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...1.286 1.286  0,00 0,00  0,00 6,67 6,67  0,00 0,00  0,00 4,05 4,05  0,00 0,00  0,00 4,52 4...
                                           ^^^^^^^^^14Offset 13227, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4,05
...0 0,00  0,00 6,67 6,67  0,00 0,00  0,00 4,05 4,05  0,00 0,00  0,00 4,52 4,52  R$ mil  % s...
                                           ^^^^^^^^^15Offset 13238, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...0 6,67 6,67  0,00 0,00  0,00 4,05 4,05  0,00 0,00  0,00 4,52 4,52  R$ mil  % sobre RO  % ...
                                           ^^^^^^^^^16Offset 13254, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4,52
...0 0,00  0,00 4,05 4,05  0,00 0,00  0,00 4,52 4,52  R$ mil  % sobre RO  % sobre RL  % sobr...
                                           ^^^^^^^^^17Offset 13605, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...eio ambiente  0  0 0  0,00  0,00  0,00  0,00 0,00  0,00 0,00  0,00 0,00  0  0 0  0,00  0,...
                                           ^^^^^^^^^18Offset 13616, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...e  0  0 0  0,00  0,00  0,00  0,00 0,00  0,00 0,00  0,00 0,00  0  0 0  0,00  0,00  0,00  0...
                                           ^^^^^^^^^19Offset 13627, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...0,00  0,00  0,00  0,00 0,00  0,00 0,00  0,00 0,00  0  0 0  0,00  0,00  0,00  0,00 0,00  0...
                                           ^^^^^^^^^20Offset 13664, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...0  0,00 0,00  0  0 0  0,00  0,00  0,00  0,00 0,00  0,00 0,00  0,00 0,00  Quantidade de pr...
                                           ^^^^^^^^^21Offset 13675, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...0  0  0 0  0,00  0,00  0,00  0,00 0,00  0,00 0,00  0,00 0,00  Quantidade de processos amb...
                                           ^^^^^^^^^22Offset 13686, length 9, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0,00
...0,00  0,00  0,00  0,00 0,00  0,00 0,00  0,00 0,00  Quantidade de processos ambientais, ad...
                                           ^^^^^^^^^23Offset 14137, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...  naturais, a empresa:  0  0 0  0  0 0  ( x ) Não possui Metas,  (  ) Cumpre de 0 ...
                                           ^^24Offset 14140, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...aturais, a empresa:  0  0 0  0  0 0  ( x ) Não possui Metas,  (  ) Cumpre de 0 a 5...
                                           ^^25Offset 14162, length 4, Rule ID: PARENTESESE_AND_QUOTES_SPACING
Message: Espaçamento incorreto.
Suggestion: ()
...  0 0  0  0 0  ( x ) Não possui Metas,  (  ) Cumpre de 0 a 50%, (  ) Cumpre de 51 a ...
                                           ^^^^26Offset 14186, length 4, Rule ID: PARENTESESE_AND_QUOTES_SPACING
Message: Espaçamento incorreto.
Suggestion: ()
... possui Metas,  (  ) Cumpre de 0 a 50%, (  ) Cumpre de 51 a 75%,                    ...
                                           ^^^^27Offset 14244, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...a 75%,                                  ( x  ) Não possui Metas,  (  ) Cumpre de 0...
                                           ^^28Offset 14248, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...%,                                  ( x  ) Não possui Metas,  (  ) Cumpre de 0 a 5...
                                           ^^29Offset 14270, length 4, Rule ID: PARENTESESE_AND_QUOTES_SPACING
Message: Espaçamento incorreto.
Suggestion: ()
...              ( x  ) Não possui Metas,  (  ) Cumpre de 0 a 50%, (  ) Cumpre de 51 a ...
                                           ^^^^30Offset 14294, length 4, Rule ID: PARENTESESE_AND_QUOTES_SPACING
Message: Espaçamento incorreto.
Suggestion: ()
... possui Metas,  (  ) Cumpre de 0 a 50%, (  ) Cumpre de 51 a 75%,  (  ) Cumpre de 76 ...
                                           ^^^^31Offset 14320, length 4, Rule ID: PARENTESESE_AND_QUOTES_SPACING
Message: Espaçamento incorreto.
Suggestion: ()
...e de 0 a 50%, (  ) Cumpre de 51 a 75%,  (  ) Cumpre de 76 a 100%  (  ) Cumpre de 76 ...
                                           ^^^^32Offset 14325, length 6, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...0 a 50%, (  ) Cumpre de 51 a 75%,  (  ) Cumpre de 76 a 100%  (  ) Cumpre de 76 a 100% ...
                                           ^^^^^^33Offset 14932, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...ORES DO CORPO FUNCIONAL  2011  2010     Nº de empregados(as) ao final do período  ...
                                           ^^34Offset 14976, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...e empregados(as) ao final do período    Nº de admissões durante o período    Nº de...
                                           ^^35Offset 15013, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...   Nº de admissões durante o período    Nº de desligamentos durante o período    N...
                                           ^^36Offset 15054, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...º de desligamentos durante o período    Nº de empregados(as) terceirizados (1)    ...
                                           ^^37Offset 15096, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
... de empregados(as) terceirizados (1)    Nº de estagiários(as) (1)    Nº de emprega...
                                           ^^38Offset 15125, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...dos (1)    Nº de estagiários(as) (1)    Nº de empregados acima de 45 anos Nº de em...
                                           ^^39Offset 15131, length 10, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...)    Nº de estagiários(as) (1)    Nº de empregados acima de 45 anos Nº de empregados por f...
                                           ^^^^^^^^^^40Offset 15159, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...1)    Nº de empregados acima de 45 anos Nº de empregados por faixa etária, nos seg...
                                           ^^41Offset 15300, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...    de 36 a 60 anos    acima de 60 anos Nº de empregados por nível de escolaridade...
                                           ^^42Offset 15428, length 6, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... fundamental    com ensino médio    com ensino técnico    com ensino superior    pós- ...
                                           ^^^^^^43Offset 15450, length 6, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...sino médio    com ensino técnico    com ensino superior    pós- graduados Nº de empreg...
                                           ^^^^^^44Offset 15484, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...  com ensino superior    pós- graduados Nº de empregados por sexo:    homens    mu...
                                           ^^45Offset 15588, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...chefia por sexo:    homens    mulheres  Nº de negros(as) que trabalham na empresa ...
                                           ^^46Offset 15680, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...s de chefia ocupados por negros(as)     Nº de empregados portadores(as) de deficiê...
                                           ^^47Offset 15990, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...ior e a menor remuneração na empresa    Nº total de acidentes de trabalho  0 0 0 0...
                                           ^^48Offset 16065, length 5, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0%
...0 0 0 0 0 0  0 0 0 0  0 0 0 0 0 0  0 0  0% 0% 0 0%  0  0 0 0 0  2011 0 0  12 1 1 0 0 ...
                                           ^^^^^49Offset 16362, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...) empregados (as)  (    ) direção  (  X  ) direção e gerências  (    ) todos(as) e...
                                           ^^50Offset 16598, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...egados (as)  (    ) todos(as) (+) Cipa  ( X  ) direção e gerências  (    ) todos(a...
                                           ^^51Offset 16602, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...os (as)  (    ) todos(as) (+) Cipa  ( X  ) direção e gerências  (    ) todos(as) e...
                                           ^^52Offset 16931, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...  e segue a OIT  (    ) não se envolve  ( X  ) segue as  normas da OIT  (    ) inc...
                                           ^^53Offset 16935, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...segue a OIT  (    ) não se envolve  ( X  ) segue as  normas da OIT  (    ) incenti...
                                           ^^54Offset 17370, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...) direção  (    ) direção e  gerências  ( x   ) todos(as) empregados (as)     Na s...
                                           ^^55Offset 17582, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...são considerados  (    ) são sugeridos  ( X  ) são exigidos  (    ) não são consid...
                                           ^^56Offset 17586, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...considerados  (    ) são sugeridos  ( X  ) são exigidos  (    ) não são considerad...
                                           ^^57Offset 17654, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...são considerados  (    ) são sugeridos  ( X  ) são exigidos     Quanto à participa...
                                           ^^58Offset 17658, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...considerados  (    ) são sugeridos  ( X  ) são exigidos     Quanto à participação ...
                                           ^^59Offset 17872, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço depois de abrir parênteses
Suggestion: (
...  (    ) não se  envolve  (    ) apóia  ( X  ) organiza e incentiva  Contencioso C...
                                           ^^60Offset 17876, length 2, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Não insira um espaço antes de fechar parênteses
Suggestion: )
...   ) não se  envolve  (    ) apóia  ( X  ) organiza e incentiva  Contencioso Cível...
                                           ^^61Offset 17921, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...ganiza e incentiva  Contencioso Cível:  Nº total de reclamações e críticas de cons...
                                           ^^62Offset 18116, length 5, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0%
...na justiça  Observações:   2011  0 0 0  0% 0% 0%  2010  0 0 0  0% 0% 0%   (1) - Os va...
                                           ^^^^^63Offset 18139, length 5, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 0%
...:   2011  0 0 0  0% 0% 0%  2010  0 0 0  0% 0% 0%   (1) - Os valores que compõem os in...
                                           ^^^^^64Offset 19749, length 8, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...Afluente-G”), anteriormente  denominada Afluente Geração e Transmissão de  Energia Elétr...
                                           ^^^^^^^^65Offset 20096, length 11, Rule ID: OLD_SPELLING_U
Message: O trema deixou de ser utilizado em Português com o Acordo de 1945.
Suggestion: consequente
... companhia cindida. A cisão parcial e a conseqüente incorporação da parcela  cindida  de  s...
                                           ^^^^^^^^^^^66Offset 20618, length 17, Rule ID: QUE_FORAM_FOI_SÃO_É_SENDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: necessária
...essões  de  transmissão  da Afluente-G, sendo  necessária a  elaboração  de novo laudo de avaliaç...
                                           ^^^^^^^^^^^^^^^^^67Offset 23918, length 16, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de acordo com as’ é uma expressão prolixa. É preferível dizer “conforme as”, “segundo as” ou “consoante as”
Suggestion: conforme as; segundo as; consoante as
...m elaboradas e estão sendo apresentadas de acordo com as práticas contábeis  adotadas no Brasil,...
                                           ^^^^^^^^^^^^^^^^68Offset 24033, length 31, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: Ações, normas e procedimentos; Ações e normas, e procedimentos
...s disposições da Lei das Sociedades por Ações e normas  e procedimentos contábeis emitidos pela Comissão de Val...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^69Offset 24183, length 19, Rule ID: PT_WORDINESS_REPLACE
Message: ‘em conformidade com’ é uma expressão prolixa. É preferível dizer “conforme”, “segundo” ou “consoante”
Suggestion: conforme; segundo; consoante
...nunciamentos Contábeis – CPC, que estão em conformidade com as normas internacionais  de contabilid...
                                           ^^^^^^^^^^^^^^^^^^^70Offset 24834, length 26, Rule ID: GENERAL_VERB_AGREEMENT_ERRORS
Message: Possível erro de concordância verbal.
Suggestion: essas estimativas poderão
...iquidação  das  transações  envolvendo  essas  estimativas  poderá  resultar  em  valores  significativame...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^71Offset 25259, length 9, Rule ID: QUE_FORAM_FOI_SÃO_É_SENDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: a
...ntadas  em  milhares  de  Reais  (R$),  que  é  a  moeda  funcional da Companhia.    Os  ...
                                           ^^^^^^^^^72Offset 26131, length 5, Rule ID: QUANDO_POSSA_SER
Message: Substitua por “puder”.
Suggestion: puder
...erão  gerados para a Companhia e quando possa ser mensurada de forma confiável. A rec...
                                           ^^^^^73Offset 27448, length 10, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... construção  está  relacionada  com  a  construção  de  infraestrutura  para  o  alcance  ...
                                           ^^^^^^^^^^74Offset 28566, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...cipal  em  aberto,  sendo  a  taxa  de  juros  efetiva  aquela  que  desconta  exatam...
                                           ^^^^^75Offset 29588, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...dos impostos sobre vendas exceto:   (cid:1)  Quando  os  impostos  sobre  vendas  ...
                                           ^^76Offset 29900, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... de  despesa,  conforme o caso; e   (cid:1)  Quando  os  valores  a  receber  e  a...
                                           ^^77Offset 29972, length 11, Rule ID: REDUNDANCY_JUNTO_COM
Message: Pleonasmo. Substitua por:
Suggestion: com
...eber  e  a  pagar  forem  apresentados  juntos  com  o  valor  dos   impostos sobre vendas....
                                           ^^^^^^^^^^^78Offset 30001, length 8, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Impostos
...esentados  juntos  com  o  valor  dos   impostos sobre vendas.   O  valor  líquido  dos ...
                                           ^^^^^^^^79Offset 30522, length 6, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...nvestimentos mantidos até o vencimento, ativos financeiros  disponíveis para venda.   ...
                                           ^^^^^^80Offset 30529, length 11, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...entos mantidos até o vencimento, ativos financeiros  disponíveis para venda.   Ativos finan...
                                           ^^^^^^^^^^^81Offset 31179, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... que pode ser da  seguinte forma:   (cid:1)  Ativos financeiros a valor justo por ...
                                           ^^82Offset 31328, length 18, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
...dos para negociação se forem adquiridos com o  objetivo de venda no curto prazo.   4              ...
                                           ^^^^^^^^^^^^^^^^^^83Offset 31782, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... na  demonstração  do  resultado.   (cid:1)  Empréstimos e recebíveis   Empréstimo...
                                           ^^84Offset 32224, length 25, Rule ID: WORDINESS
Message: Expressão desnecessariamente complexa. Procure alternativas.
Suggestion: considerando
...l.  O  custo  amortizado  é  calculado  levando  em  consideração  qualquer  desconto  ou  “prêmio”  na  ...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^85Offset 32584, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... despesa financeira no resultado.   (cid:1)   Investimentos mantidos até o vencime...
                                           ^^86Offset 33106, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...or redução ao valor recuperável.    (cid:1)  Ativos financeiros disponíveis para v...
                                           ^^87Offset 33374, length 6, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...os  mantidos  até  o  vencimento ou (c) ativos financeiros pelo valor justo por meio d...
                                           ^^^^^^88Offset 33381, length 11, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...tidos  até  o  vencimento ou (c) ativos financeiros pelo valor justo por meio do resultado....
                                           ^^^^^^^^^^^89Offset 33834, length 6, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...todo de juros efetivos e dos ganhos ou  perdas  com  variação  cambial  sobre  ativos ...
                                           ^^^^^^90Offset 33893, length 22, Rule ID: QUE_SER_ESTAR_PARTPASSADO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: reconhecidos
...ão  cambial  sobre  ativos  monetários  que  são  reconhecidos  diretamente  no  resultado do período....
                                           ^^^^^^^^^^^^^^^^^^^^^^91Offset 34172, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...os semelhantes) é baixado quando:   (cid:1)  Os direitos de receber fluxos de caix...
                                           ^^92Offset 34242, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...uxos de caixa do ativo expirarem;   (cid:1)  A Companhia transferiu os seus direit...
                                           ^^93Offset 34612, length 9, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... e  benefícios  do  ativo,  ou  (b)  a  Companhia   não  transferiu  nem  reteve  substan...
                                           ^^^^^^^^^94Offset 34629, length 10, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...o  ativo,  ou  (b)  a  Companhia   não  transferiu  nem  reteve  substancialmente  todos  ...
                                           ^^^^^^^^^^95Offset 34721, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...  riscos  e  benefícios  relativos  ao  ativo, mas transferiu o controle sobre o ativ...
                                           ^^^^^96Offset 34732, length 10, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...  benefícios  relativos  ao  ativo, mas transferiu o controle sobre o ativo.   5          ...
                                           ^^^^^^^^^^97Offset 34762, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...tivo, mas transferiu o controle sobre o ativo.   5                             AFLUE...
                                           ^^^^^98Offset 35469, length 45, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: empréstimos, financiamentos e outras contas; empréstimos e financiamentos, e outras contas
... incluem contas a pagar a fornecedores, empréstimos e  financiamentos e outras contas a pagar.   b.1) Mensuração subsequente ...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99Offset 35688, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... que pode ser da seguinte  forma:   (cid:1)  Passivos financeiros a valor justo po...
                                           ^^100Offset 35869, length 8, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...ssivos  financeiros  para  negociação e passivos financeiros designados no reconheciment...
                                           ^^^^^^^^101Offset 35878, length 11, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...inanceiros  para  negociação e passivos financeiros designados no reconhecimento inicial a ...
                                           ^^^^^^^^^^^102Offset 36063, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...alor justo por meio do resultado.   (cid:1)  Empréstimos e financiamentos   Após  ...
                                           ^^103Offset 36911, length 7, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...alteração  é  tratada  como  baixa  do  passivo  original e reconhecimento de um novo p...
                                           ^^^^^^^104Offset 36957, length 7, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...o  original e reconhecimento de um novo passivo, sendo a diferença nos correspondentes ...
                                           ^^^^^^^105Offset 37161, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...lentes  de  caixa  incluem  saldos  de  caixa,  depósitos  bancários  à  vista,  e  a...
                                           ^^^^^106Offset 37613, length 8, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Original
... 2011 e 2010   (Em milhares de reais)   original acrescido  dos rendimentos auferidos at...
                                           ^^^^^^^^107Offset 37746, length 4, Rule ID: PROFANITY
Message: Esta palavra é de baixo calão. Considere as alternativas.
Suggestion: #¿$?%!¡
...  contábeis, apurados pelo critério pró-rata, que equivalem aos seus valores de merc...
                                           ^^^^108Offset 38475, length 45, Rule ID: ALTERNATIVE_CONJUNCTIONS_COMMA
Message: Conjunções alternativas ou disjuntivas devem ser separadas por vírgulas.
Suggestion: ou outro ativo financeiro diretamente, ou
...ito  incondicional  de  receber  caixa  ou  outro  ativo  financeiro  diretamente  ou  indiretamente, através da receita anua...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^109Offset 38864, length 17, Rule ID: QUE_SER_ESTAR_PARTPASSADO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: utilizada
...pela taxa interna de retorno do projeto que foi utilizada para desconto  a  valor  presente  do  ...
                                           ^^^^^^^^^^^^^^^^^110Offset 39223, length 5, Rule ID: E_É_SÃO_FOI_FORAM_SENDO_SIDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: sendo; sido; e
...  de  Concessão  de  Serviços Públicos) e são mensurados pelo custo amortizado usando...
                                           ^^^^^111Offset 39741, length 4, Rule ID: ESTA_ESTÁ
Message: Substitua por “está”.
Suggestion: está
... anos.  A  próxima  revisão  tarifária  esta  prevista para 2015.   2.11 – Investime...
                                           ^^^^112Offset 40930, length 25, Rule ID: QUE_É-SÃO_NC-ADJ_COMO-POR
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: acionadas para
...  o  combustível  usado  nas  térmicas  que  são  acionadas  para  garantir as incertezas hidrológicas e;...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^113Offset 41177, length 8, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...íveis  semelhantes  aos  praticados nos sistemas interligados.   c) Conta de Desenvolvim...
                                           ^^^^^^^^114Offset 42593, length 15, Rule ID: E_QUE_VERBO_E_VERBO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: e estejam
...dividendos  propostos  a  serem  pagos  e  que  estejam  fundamentados  em  obrigações  estatut...
                                           ^^^^^^^^^^^^^^^115Offset 42860, length 15, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de acordo com o’ é uma expressão prolixa. É preferível dizer “conforme o”, “segundo o” ou “consoante o”
Suggestion: conforme o; segundo o; consoante o
...a título de dividendos. Adicionalmente, de acordo com o estatuto social, compete ao  Conselho d...
                                           ^^^^^^^^^^^^^^^116Offset 43708, length 2, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Da
...os termos do Art.  9º,  parágrafo  7º.  da  Lei  nº  9.249,  de  26/12/95,  os  qu...
                                           ^^117Offset 43717, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
... do Art.  9º,  parágrafo  7º.  da  Lei  nº  9.249,  de  26/12/95,  os  quais  são ...
                                           ^^118Offset 44445, length 10, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de forma a’ é uma expressão prolixa. É preferível dizer “para”
Suggestion: para
...evistos  nos  respectivos dispositivos, de forma a refletir os valores atualizados até a d...
                                           ^^^^^^^^^^119Offset 45176, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...)  -  aprovado  pela  Deliberação  CVM  Nº  675,  de  13  de  dezembro  de  2011. ...
                                           ^^120Offset 45366, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...egócios - aprovado pela Deliberação CVM Nº 665, de 04 de  agosto de 2011. A revisã...
                                           ^^121Offset 45608, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...)  -  aprovado  pela  Deliberação  CVM  Nº  666,  de  04  de  agosto  de  2011.  A...
                                           ^^122Offset 45809, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...s  -  aprovado  pela  Deliberação  CVM  Nº  672,  de  20  de  outubro de 2011. A r...
                                           ^^123Offset 46011, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...tábeis - aprovado pela Deliberação CVM  Nº  676,  de  13  de  dezembro  de  2011. ...
                                           ^^124Offset 46516, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...cessão - aprovado pela Deliberação  CVM Nº 677, de 13 de  dezembro  de  2011.  A  ...
                                           ^^125Offset 49750, length 7, Rule ID: PT_WORDINESS_REPLACE
Message: ‘Tipo de’ é uma expressão prolixa. É preferível dizer “APAGAR” ou “categoria de”
Suggestion: APAGAR; Categoria de
...íveis para venda Banco do Brasil Total  Tipo de aplicação  Vencimento  Indexador  31/12...
                                           ^^^^^^^126Offset 49837, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 2.673
.../11  31/12/10  Fundo BB Polo  (*)  CDI  2.673 2.673  - -  (*) diversos vencimentos   Corrre...
                                           ^^^^^^^^^^^127Offset 51141, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...egistrado com base na Lei  Complementar nº. 102, de 11 de julho de 2000.   (c) PIS ...
                                           ^^^128Offset 51429, length 32, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: máquinas, equipamentos e gastos; máquinas e equipamentos, e gastos
...venientes de encargos de depreciação de máquinas e equipamentos e gastos com  materiais aplicados na atividade d...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^129Offset 51567, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...onforme disposto no Parecer SRFB  COSIT nº. 27/2008.   11                          ...
                                           ^^^130Offset 54103, length 24, Rule ID: QUE_TER_COMO_POR_NOME_ADJ
Message: Com o pronome ‘cujo’, o seu texto poderia ficar mais claro e elegante.
Suggestion: cujo objetivo é
... -  Regime  Tributário  de  Transição,  que  tem  como  objetivo  neutralizar  os  impactos dos novos mé...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^131Offset 54473, length 16, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de acordo com a’ é uma expressão prolixa. É preferível dizer “conforme a”, “segundo a” ou “consoante a”
Suggestion: conforme a; segundo a; consoante a
...osto de Renda da Pessoa Jurídica (IRPJ) de acordo com  a sistemática de lucro real ou de lucro p...
                                           ^^^^^^^^^^^^^^^^132Offset 55889, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...a  elétrica pela Companhia, onde:   (cid:1)  O contrato estabelece quais os serviç...
                                           ^^133Offset 55969, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...iços que o operador deve prestar;   (cid:1)  O  contrato  estabelece  padrões  de ...
                                           ^^134Offset 56070, length 7, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Relação
...prestação  de  serviço  público,  com   relação à manutenção e disponibilidade da rede....
                                           ^^^^^^^135Offset 56124, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...tenção e disponibilidade da rede.   (cid:1)  Ao final da concessão os ativos vincu...
                                           ^^136Offset 56280, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... pagamento de uma indenização; e    (cid:1)  O  preço  é  regulado  através  de  m...
                                           ^^137Offset 56308, length 11, Rule ID: ATRAVES_DE_POR
Message: Pode simplificar a parafrase empregando: “por”.
Suggestion: por
...o; e    (cid:1)  O  preço  é  regulado  através  de  mecanismo  de  tarifa  estabelecido  n...
                                           ^^^^^^^^^^^138Offset 56888, length 11, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de forma a’ é uma expressão prolixa. É preferível dizer “para”
Suggestion: para
...erviços públicos a operadores privados, de  forma a refletir o negócio de transmissão, abra...
                                           ^^^^^^^^^^^139Offset 58335, length 10, Rule ID: ATRAVES_DE_POR
Message: Pode simplificar a parafrase empregando: “por”.
Suggestion: por
...is  fluxos de caixa, a saber: (a) parte através de valores a receber garantidos pelo poder...
                                           ^^^^^^^^^^140Offset 58981, length 5, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Prazo
... 2011 e 2010   (Em milhares de reais)   prazo  da  concessão,  esta  a  ser  recebida...
                                           ^^^^^141Offset 59288, length 18, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
...depreciados, que tenham sido realizados com o objetivo  de  garantir  a  continuidade  e  atualida...
                                           ^^^^^^^^^^^^^^^^^^142Offset 59374, length 6, Rule ID: E_É_SÃO_FOI_FORAM_SENDO_SIDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: sendo; sido; e
... e  atualidade  do  serviço  concedido  e  foi  determinada  conforme  demonstrado a s...
                                           ^^^^^^143Offset 60304, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 3.991
...10  Prefixada 4,50% aa  39 39  219 219  3.991 3.991  4.249 4.249  - -  O  financiamento  co...
                                           ^^^^^^^^^^^144Offset 60317, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4.249
... 4,50% aa  39 39  219 219  3.991 3.991  4.249 4.249  - -  O  financiamento  com  o  Banco  ...
                                           ^^^^^^^^^^^145Offset 60593, length 6, Rule ID: AO90_MONTHS_CASING
Message: Segundo o Acordo Ortográfico de 90, os meses e as estações do ano deixam de ser capitalizados.
Suggestion: agosto
...  sucessivas,  no  período  de  15  de  Agosto  de  2012  a  15  de  julho  de  2020. ...
                                           ^^^^^^146Offset 60779, length 6, Rule ID: AO90_MONTHS_CASING
Message: Segundo o Acordo Ortográfico de 90, os meses e as estações do ano deixam de ser capitalizados.
Suggestion: agosto
...s  trimestralmente  do período de 31 de Agosto de 2010 a 16 de julho de 2012 sendo  de...
                                           ^^^^^^147Offset 62511, length 17, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
... (1%  da  Receita Operacional Líquida), com o objetivo de serem aplicados nos Programas de Pesqui...
                                           ^^^^^^^^^^^^^^^^^148Offset 62651, length 11, Rule ID: OLD_SPELLING_U
Message: O trema deixou de ser utilizado em Português com o Acordo de 1945.
Suggestion: subsequente
...  mensalmente,  a  partir  do  2º  mês  subseqüente    ao  seu  reconhecimento até o moment...
                                           ^^^^^^^^^^^149Offset 64141, length 13, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 15.744
...de abril de 2010   Dividendos 2009 (*)  15.744 15.744  11.198 11.198  0,5768736639  0,5768736...
                                           ^^^^^^^^^^^^^150Offset 64156, length 13, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 11.198
...0   Dividendos 2009 (*)  15.744 15.744  11.198 11.198  0,5768736639  0,5768736639  0,63456103...
                                           ^^^^^^^^^^^^^151Offset 64495, length 14, Rule ID: REDUNDANCY_34_JUNTAMENTE
Message: Pleonasmo. Substitua por:
Suggestion: com
...tulo de dividendo adicional ao  mínimo, juntamente com a parcela de juros sobre capital própri...
                                           ^^^^^^^^^^^^^^152Offset 64573, length 15, Rule ID: PT_WORDINESS_REPLACE
Message: ‘De acordo com o’ é uma expressão prolixa. É preferível dizer “conforme o”, “segundo o” ou “consoante o”
Suggestion: Conforme o; Segundo o; Consoante o
...e capital próprio no valor de R$ 968.   De acordo com o previsto no estatuto social da Companhi...
                                           ^^^^^^^^^^^^^^^153Offset 64762, length 36, Rule ID: GENERAL_VERB_AGREEMENT_ERRORS
Message: Possível erro de concordância verbal.
Suggestion: os dividendos mínimos obrigatórios são
...o societária.    A base de cálculo para os dividendos mínimos obrigatórios é como segue:   Dividendos mínimos - sobr...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^154Offset 66348, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...drola Energia S.A. PREVI Outros  Total  Nº de Ações (em Mil) Ações Ordinárias  Úni...
                                           ^^155Offset 70650, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4.415
...              -     -                   4.415  4.415                        -     -  -      ...
                                           ^^^^^^^^^^^^156Offset 70715, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 3.968
...           -     -  -                   3.968  3.968                        -     -  Iberdro...
                                           ^^^^^^^^^^^^157Offset 73929, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 2.336
...     -     b)  Outras                   2.336  2.336                        -               ...
                                           ^^^^^^^^^^^^158Offset 74022, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 2.322
...           -     -  -                   2.322  2.322                        -               ...
                                           ^^^^^^^^^^^^159Offset 74568, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...  Em  atendimento  à  Deliberação  CVM  nº.  604,  de  19  de  novembro  de  2009, ...
                                           ^^^160Offset 74689, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...nicos CPC 38, 39 e 40 e à Instrução CVM nº. 604, de 19 de novembro de  2009,  a  Co...
                                           ^^^161Offset 77103, length 5, Rule ID: E_É_SÃO_FOI_FORAM_SENDO_SIDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: sendo; sido; e
...retamente  das  operações da Companhia  e são  classificados   como passivos financei...
                                           ^^^^^162Offset 77126, length 4, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Como
...es da Companhia  e são  classificados   como passivos financeiros não mensurados ao ...
                                           ^^^^163Offset 77181, length 1, Rule ID: INTERROGATIVES_PUNTUATION
Message: Se é uma interrogação, deve terminar com “?”, caso contrário, as orações deve ser separadas por vírgulas.
Suggestion: ?
...inanceiros não mensurados ao valor justo.   •  Empréstimos,  financiamentos  e  d...
                                           ^164Offset 77463, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 2
...s fluxos de caixa no curto prazo.   (cid:2)  Demais empréstimos e financiamentos e...
                                           ^^165Offset 79159, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 2
... de Risco:  •  Riscos financeiros   (cid:2)   Risco de taxa de juros   Este risco ...
                                           ^^166Offset 79241, length 14, Rule ID: VIR_A_VERBO_VERBO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: incorrer
...é oriundo da possibilidade da Companhia vir a incorrer em perdas por conta  de  flutuações  na...
                                           ^^^^^^^^^^^^^^167Offset 79716, length 18, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
...tinuamente as taxas de juros de mercado com o  objetivo de avaliar a eventual necessidade de contr...
                                           ^^^^^^^^^^^^^^^^^^168Offset 80675, length 24, Rule ID: GENERAL_VERB_AGREEMENT_ERRORS
Message: Possível erro de concordância verbal.
Suggestion: essas estimativas poderão
...  liquidação das transações  envolvendo essas estimativas poderá resultar em valores diferentes dos esti...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^169Offset 80862, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 2
...nálises.   •  Riscos operacionais   (cid:2) Risco de crédito   O  risco  surge  da...
                                           ^^170Offset 80936, length 16, Rule ID: VIR_A_VERBO_VERBO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: incorrer
...urge  da  possibilidade  da  Companhia  vir  a  incorrer  em  perdas  resultantes  da  dificulda...
                                           ^^^^^^^^^^^^^^^^171Offset 83262, length 12, Rule ID: OLD_SPELLING_U
Message: O trema deixou de ser utilizado em Português com o Acordo de 1945.
Suggestion: consequência
...materiais  causados  a  terceiros,  em  conseqüência  das  operações  comerciais  da  Compan...
                                           ^^^^^^^^^^^^