Baumer S/A 

Demonstrações  Contábeis  Individuais  e  Consolidadas  Referentes  ao 
Exercício  findo  em  31  de  dezembro  de  2017  e  Relatório  do  Auditor 
Independente.   

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Demonstrações Financeiras 

31 de dezembro de 2017 e 2016 

Índice 

Relatório da Administração..................................................................................pág. 03 

Balanço patrimonial..............................................................................................pág. 04 

Demonstrações dos resultados............................................................................pág. 06 

Demonstrações das mutações do patrimônio líquido...........................................pág. 07 

Demonstração do fluxo de caixa..........................................................................pág. 08 

Demonstrações do valor adicionado....................................................................pág. 09 

Notas explicativas às demonstrações financeiras................................................pág. 10 

Relatório dos auditores independentes sobre as demonstrações financeiras....pág.  27 

Declaração da Diretoria sobre o relatório dos Auditores independentes.............pág. 32 

Declaração da Diretoria sobre as Demonstrações Financeiras...........................pág. 33 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BAUMER S/A – CNPJ 61.374.161/0001-30 
RELATÓRIO DA DIRETORIA 
SENHORES ACIONISTAS: 

Submetemos à apreciação dos Senhores Acionistas, Clientes, Fornecedores, Mercado de Capitais e à Sociedade 
em Geral, o Relatório da Administração e as Demonstrações Financeiras da Baumer S.A., referentes ao exercício 
social findo em 31 de dezembro de 2017, acompanhado do Relatório dos Auditores Independentes.  

a.  O lucro operacional foi de R$ 3,6 milhões, representando 3,65% do faturamento bruto e 4,05% sobre o 
patrimônio inicial de R$ 90,0 milhões. O resultado da equivalência patrimonial negativa foi de R$ 1.617 
mil, totalizando R$ 2,0 milhões de lucro total. 

b.  O lucro líquido por lote de 1.000 (MIL) ações foi de R$ 372,03. 

c.  Foram  feitos  investimentos  da  ordem  de  R$  1,0  milhões  na  aquisição  de  máquinas  e  equipamentos 

industriais. 

d.  A estratégia da área de Recursos humanos é desenvolver procedimentos e atividades a fim de introduzir 
estruturas  modernas  para  a  atração  e  retenção  dos  talentos,  com  ênfase  em  treinamentos  ligados  às 
competências e novas técnicas.  

e.  O foco da responsabilidade socioambiental da Baumer S.A é o desenvolvimento sustentável, estruturado 
nas três dimensões do negócio: econômico, social e ambiental. A Companhia exerce um importante papel 
de cidadania corporativa, implementando ações e participando de projetos sociais, culturais e esportivos, 
envolvendo seus profissionais e as comunidades mais influenciadas pela organização. 

f.  Os investimentos em pesquisa e desenvolvimento alcançaram R$ 6,4 milhões que corresponde a 7,12% 
da nossa receita liquida, evidenciando a preocupação constante com a inovação e desenvolvimento de 
novos produtos. 

g.  A Baumer S.A preza por seu compromisso na adoção de uma postura e ações éticas que contribuem 
para o desenvolvimento econômico de forma consoante com a qualidade de vida de seus clientes interno 
e  externos,  criando  novos  produtos,  inovando  em  suas  ações  e  sempre  priorizando  a  qualidade  e  o 
respeito ao meio ambiente como valores essências de sua marca. 

h.  Atendendo  ao  disposto  na  Instrução  C.V.M.  nº.  381  informamos  que  a  Baumer  S/A.  e  empresas 
controladas, não incorreram em outros gastos com Holder Auditores Independentes S/S - EPP, além dos 
serviços de  auditoria  para exame  das  demonstrações  contábeis relativas ao  exercício  findo em 31  de 
dezembro de 2017. 

i.  Por  fim,  a  Companhia quer  registrar  seus  agradecimentos  aos  clientes,  fornecedores,  representantes, 
acionistas,  instituições  financeiras  e  demais  partes  interessadas  pelo  apoio  recebido,  bem  como  a 
dedicação,  o  comprometimento  e  o  esforço  de  nossas  equipes  pela  dedicação  e  profissionalismo  em 
superar as metas e desafios estabelecidos. 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mogi Mirim, 26 de março de 2018. 
A Diretoria 

4 

                                                BAUMER S.A.                                                            Mogi Mirim-SP                                       BALANÇO PATRIMONIAL EM 31 DE DEZEMBRO A T I V OR$ MIL      CONTROLADORA         CONSOLIDADONotas2.0172.0162.0172.016CIRCULANTE Disponibilidade44.0064.8294.1995.057 Aplicações Financeiras411.09711.23211.85612.337 Contas a Receber de Clientes, líquido525.87426.58132.36629.784 Estoques634.29729.43944.58739.353 Impostos a recuperar5.5644.7645.8864.861 Outras Contas a  Receber3.7631.5174.2032.069 Dividendos a receber8861.043520677 Despesas Antecipadas796834986912TOTAL DO CIRCULANTE86.28380.239104.60395.050NÃO CIRCULANTERealizável a Longo Prazo43.10843.18545.16844.070 Empresas Relacionadas1412.62811.20712.66210.116 Outros Créditos30.48031.97832.50633.954Ativo Permanente32.10232.64331.07431.572 Investimentos, líquido710.3919.9843.4392.187 Imobilizado, líquido821.18422.04527.10128.761 Intangível , líquido8527614534624TOTAL NÃO CIRCULANTE75.21075.82876.24275.642TOTAL DO ATIVO161.493156.067180.845170.692    (As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
 
 
5 

Mogi Mirim - SPBALANÇO PATRIMONIAL EM 31 DE DEZEMBROP A S S I V OR$ MIL    CONTROLADORA     CONSOLIDADONotas2.0172.0162.0172.016CIRCULANTE     Empréstimos e Financiamentos1012.11411.23314.12912.982 Fornecedores95.9925.5785.7533.746 Impostos e contribuições sociais    3507688901.087 Salários  e Encargos Sociais1.3691.4001.7731.794 Empresas Relacionadas8.0401.39910.2402.332 Dividendos e Juros s/ Capital Próprio1.6952.1712.8543.704 Contas a Pagar e Outras Provisões16.49014.56318.44316.392 Imposto de Renda e Contribuições Sociais00308318  TOTAL DO CIRCULANTE46.05037.11254.39042.355  NÃO CIRCULANTE  Passivo Exigível a Longo Prazo24.83328.90625.91530.189 Empréstimos e Financiamentos1016.89120.82617.97322.110 Impostos e contribuições sociais   10065065 Impostos e contribuições sociais diferidos   1.8681.8671.8681.867 Provisão para Riscos Fiscais e Trabalhistas2.4562.3572.4562.357 Outras Contas a Pagar243.6183.7913.6183.790TOTAL DO NÃO CIRCULANTE24.83328.90625.91530.189PATRIMÔNIO LÍQUIDO  Capital Social1115.00015.00015.00015.000 Reserva de Capital212212212212 Reservas de Lucros1271.70271.14169.66168.720 Ajuste de avaliação Patrimonial3.6963.6963.6963.696Patrimônio liquido atribuível aos controladores 90.61090.04988.56987.628Participação dos acionistas não controladores11.97110.520TOTAL DO PATRIMÔNIO LÍQUIDO90.61090.049100.54098.148TOTAL DO PASSIVO161.493156.067180.845170.692(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
 
6 

    BAUMER S.A.Mogi Mirim - SP                                 DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIOR$ MIL    CONTROLADORA        CONSOLIDADONotas2.0172.0162.0172.016RECEITA OPERACIONAL BRUTA Vendas e Serviços2099.891108.181121.521125.524 Impostos incidentes sobre vendas-10.203-11.107-11.768-12.419RECEITA OPERACIONAL LÍQUIDA1689.68897.074109.753113.105 Custos dos Produtos e Serviços Vendidos-42.153-44.118-46.284-43.059LUCRO BRUTO47.53552.95663.46970.046RECEITAS(DESPESAS) OPERACIONAIS     Comerciais19-17.983-18.584-30.089-30.592 Administrativas19-17.553-17.126-22.739-22.754 Pesquisa e desenvolvimento19-6.383-7.075-6.383-7.075 Tributária19-1740-1830 Resultado de equivalência patrimonial -1.617-790-705-471 Outras receitas(Despesas) operacionais, líquidas19-1.032-560-753-361Total das despesas Operacionais-44.742-44.135-60.852-61.253RECEITAS(DESPESAS) FINANCEIRAS Receitas financeiras173.5714.9643.8785.166 Despesas financeiras17-3.502-8.126-3.824-8.311 Despesas de variação cambial00-220-220Total das despesas Financeiras69-3.162-166-3.365LUCRO OPERACIONAL2.8625.6592.4515.428 Imposto de renda e contribuição social-833-1.464-1.989-2.625LUCRO LÍQUIDO ANTES DAS PARTICIPAÇÕES2.0294.1954622.803Lucro atribuído aos acionistas não controladores00213213LUCRO LÍQUIDO DO EXERCÍCIO132.0294.1956753.016 Lucro líquido atribuível às ações Preferenciais1.0152.0982311.402 Lucro líquido atribuível às ações Ordinárias1.0152.0982311.402Lucro por Ações Preferenciais0,210,430,070,31 Ordinárias0,210,430,070,31Quantidade de Ações ( mil) Preferenciais4.900.0004.900.0004.900.0004.900.000 Ordinárias4.900.0004.900.0004.900.0004.900.000 (As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
7 

 BAUMER S.A.Mogi Mirim - SPDEMONSTRAÇÃO DAS MUTAÇÕES NO PATRIMÔNIO LÍQUIDOPERÍODO DE 01/JAN./2015 A 31/DEZ./2017                                R$ MIL                          CONTAS    CAPITALRESERVAS                RESERVAS DE LUCROSAjuste deRESULTADOS REALIZADODERETENÇÃOLUCROS AAvaliaçãoESPECIFICAÇÕESATUALIZADOCAPITALLEGALDE LUCROSREALIZARpatrimonialACUMULADOSTOTALSALDOS EM 31/DEZ./201515.0002122.65560.6974.4963.695086.755 LUCRO LÍQUIDO DO EXERCÍCIO0000004.1954.195REALIZAÇÃO DE RESERVAS000DESTINAÇÕES DO LUCRO LIQUIDO002103.08400-4.195-901 Reserva legal0021000-2100 Constituição Reservas0003.9850-3.9850 Reserva de lucros a Realizar00000 Dividendos propostos exerc. Anteriores000 Dividendos propostos000-90100-901SALDOS EM 31/12/201615.0002122.86563.7814.4963.695090.049 LUCRO LÍQUIDO DO EXERCÍCIO000002.0292.029REALIZAÇÃO DE RESERVAS000DESTINAÇÕES DO LUCRO LIQUIDO0010146000-2.029-1.468 Reserva legal0010100-1001 Constituição Reservas0001.9270-1.9270 Reserva de lucros a Realizar0000000 Mutações do PL00 Dividendos propostos exerc. Anteriores-566-566 Dividendos propostos000-90100-901SALDOS EM 31/DEZ./201715.0002122.96664.2414.4963.695090.610(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
8 

                                                              BAUMER S.A.                     DEMONSTRAÇÕES DOS FLUXOS DE CAIXA INDIRETO DO EXERCÍCIO DE 2017R$ MILFluxo de caixa das atividades operacionais2.0172.0162.0172.016 Lucro líquido do exercício2.0294.1954622.802Despesas (receitas) que não afetam o caixa :  Depreciações e amortizações 1.9962.0323.2932.955  Resultado da equivalência Patrimonial1.617790705471  Baixa de imobilizado-82686292  Provisão para créditos de liquidação duvidosa355313780514  Juros e variações cambiais e monetárias, liquidos00434-400  Reversão de provisão para créditos de liquidação duvidosa-271-144-271-144  Reversão de provisão para contingências e obrigações legais100614100614 Variação nos ativos operacionais  Contas a receber de clientes6241.921-1.4801.690  Contas a Receber de partes relacionadas-1.421-3.563-13.586-13.182  Estoques-4.858-1.323-4.054-790  Imposto a recuperar-800-393-1.025-465  Outras contas a receber-710-6.0538.859417  Variação nos passivos operacionais  Fornecedores4142.6733973.307  Contas a Pagar de partes relacionadas6.6416479.3293.605  Salários e encargos sociais-31259-21412  Impostos e contribuições a recolher-484-834-273-776  Adiantamento de clientes-330-1.120-268-1.022  Outras contas a pagar2.085-832.147466Caixa líquido proveniente das atividades operacionais6.9481995.534766    Fluxo de caixa das atividades de Investimento  Dividendos e juros sobre o capital próprio recebido de controlada157364157364  Adições em Investimentos-2.024-3.654-427-3.654  Adições ao imobilizado-1.048-1.781-1.442-2.565  Venda de Imobilizado801460Caixa líquido usado nas atividades de investimento-2.907-5.071-1.566-5.855Fluxo de caixa das atividades de financiamento  Ingressos de financiamentos4.51725.6804.86727.387  Pagamento de financiamentos-7.979-20.398-8.263-20.208  Recebimento por emprestimos a longo prazo40704070  Dividendos e juros sobre capital próprio pagos -1.943-3.545-2.318-4.415Caixa líquido usado nas atividades de financiamento-4.9981.737-5.3072.764Fluxo de caixa líquido-957-3.135-1.339-2.325Disponibilidades e aplicações financeiras - inicio do período16.06019.19517.39419.719Disponibilidades e aplicações financeiras - fim do período15.10316.06016.05517.394Informações adicionaisPagamento de impostos de renda e contribuição social00308319(As notas explicativas integram o conjunto das demonstrações contábeis)ControladoraConsolidado 
 
9 

                                                     BAUMER S.A.R$ MILDemonstração do Valor Adicionado  - Ano 20162.0172.0162.0172.0161 - RECEITAS100.296109.045121.785126.3941.1 - Vendas de mercadorias, produtos e serviços99.891108.181121.522125.5241.2 - Outras Receitas4051.3206871.5281.3 - Provisão p/ Devedores Duvisosos - Reversão/ Constituição0-456-424-658  2 - CUSTOS/ DESPESAS57.32965.81867.20272.6062.1 - Materias primas consumidas24.52731.29228.21730.9892.2 - Materiais, energia, serviço de terceiros e outros14.11413.96915.61515.8982.3 - Perdas/ Recuperação de valores ativos1.4371.5931.4411.6012.4 - Serviços técnicos5.9046.3047.5728.3132.5 - Comissão s/ vendas5.9646.4616.8757.4492.6 - Transportes e Viagens3.7204.0435.4425.8432.7 - Comunicação, propaganda, publicidade e publicações1.6632.1562.0402.5132.8 - Outras(especificar)    3 - VALOR ADICIONADO BRUTO (1 - 2)42.96743.22754.58353.788  4 - RETENÇÕES1.9962.0323.0972.8414.1 - Depreciações1.9962.0323.0972.841  5 - VALOR ADICIONADO LIQUIDO (3 -4)40.97141.19551.48650.947  6 - VALOR ADICIONADO RECEBIDO EM TRANSFERÊNCIA1.9544.1743.1744.6956.1 - Receitas financeiras3.5714.9643.8785.1666.2 - Resultado de equivalencia patrimonial-1.617-790-704-471  7 - VALOR ADICIONADO TOTAL (5 + 6)42.92545.36954.66055.642   8 - DISTRIBUIÇÃO DO VALOR ADICIONADO42.92545.36954.66055.6428.1 - Pessoal e encargos30.95027.99438.65035.3588.1.1 - Remuneração Direta25.02723.07331.17228.7458.1.2 - Beneficios4.3493.4865.4764.7478.1.3 - FGTS1.5741.4352.0021.8668.2 - Impostos, taxas e contribuições5.3783.9559.8797.2598.2.1 - Federais4.8593.8498.1236.9508.2.2 - Estaduais40901.42008.2.3 - Municipal1101063363098.3 - Remuneração de capitais de terceiros4.5689.2245.66810.2228.3.1 - Juros3.5018.1264.0448.5328.3.2 - Alugueis9419661.1961.2568.3.3 - Outros1261324284348.4 - Remuneração de Capitais Próprios2.0294.1964632.8038.4.1 - Juros sobre o Capital Próprio00008.4.2 - Dividendos5669025669028.4.3 - Lucros retidos / Prejuizo do Exercício1.4633.2944462.1148.4.4 - Participação dos não-controladares nos lucros retidos00-549-213  (As notas explicativas integram o conjunto das demonstrações contábeis)  ControladoraConsolidado 
 
 
 
 
 
 
 
NOTA 1. INFORMAÇÕES SOBRE A COMPANHIA. 

A  Baumer  S.A.  (“companhia”)  e  suas  controladas  atuam  no  desenvolvimento,  industrialização,  comércio, 
produção, importação, exportação e assistência técnica em equipamentos médico-hospitalares, de saúde 
em geral, científica, hoteleira, operando no país e no exterior. A Companhia está domiciliada no Brasil e sua 
sede está localizada no estado de São Paulo. 

NOTA 2. BASE DE PREPARAÇÃO E PRINCIPAIS POLITICAS CONTÁBEIS. 

As demonstrações financeiras, individuais e consolidadas, foram preparadas conforme as práticas contábeis 
adotadas  no  Brasil  incluindo  os  pronunciamentos  emitidos  pelo  Comitê  de  Pronunciamentos  Contábeis 
(CPC), e evidenciam todas as informações relevantes próprias das demonstrações financeiras.  

As principais políticas contábeis aplicadas na preparação dessas demonstrações financeiras estão definidas 
abaixo. Essas políticas foram aplicadas de modo consistente nos exercícios apresentados, salvo disposição 
em contrário. 

As demonstrações financeiras, individual e consolidado, foram preparadas considerando o custo histórico, 
como base valor, que geralmente é baseado no valor justo das contraprestações pagas em troca de ativos. 
A preparação de demonstrações financeiras requer o uso de certas estimativas contábeis críticas e também 
o  exercício  de  julgamento  por  parte  da  administração  da  Companhia  no  processo  de  aplicação  de  suas 
políticas contábeis. 

2.1. Base de consolidação  
As demonstrações financeiras consolidadas são elaboradas em conjunto com as da controladora, utilizando 
políticas contábeis consistentes, e são compostas pelas demonstrações financeiras das controladas diretas 
e indiretas. São eliminados todos os saldos, receitas, despesas, ganhos e perdas não realizados, oriundos de 
transações entre as empresas do Grupo incluídas na consolidação. 

2.2. MOEDA FUNCIONAL E MOEDA DE APRESENTAÇÃO 

As demonstrações financeiras consolidadas são apresentadas em Reais (R$), que é a moeda funcional da 
controladora e de suas controladas localizadas no Brasil. A moeda funcional das controladas no exterior é 
determinada com base no ambiente econômico principal em que ela opera, sendo que quando a moeda for 
diferente da moeda de apresentação das demonstrações financeiras, essas são convertidas para o Real (R$) 
na data das demonstrações financeiras. 

10 

 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
2.3. CAIXA E EQUIVALENTES DE CAIXA 

Caixa e equivalentes de caixa incluem caixa, contas bancárias e investimentos de curto prazo com liquidez 
imediata e vencimento original de 90 dias ou menos e com baixo risco de variação no valor de mercado, 
sendo demonstrados pelo custo acrescido de juros auferidos. (Nota 4) 

2.4. CONTAS A RECEBER DE CLIENTES 

Correspondem  aos valores  a  receber de clientes pela  venda de  mercadorias ou  prestação de  serviços no 
decurso normal das atividades, demonstrados a valores presente e de realização. A provisão com perdas de 
créditos de clientes é calculada com base em análise de risco dos créditos, que considera o percentual de 
duplicatas vencidas, a liquidez de mercado e o nível de crédito, sendo suficiente para cobrir perdas sobre os 
valores a receber. (Nota 5)  

 2.5. ESTOQUES 

Os estoques são avaliados e estão demonstrados ao custo médio de produção ou aquisição considerando o 
valor presente, quando aplicável. A Companhia e suas controladas custeiam seus estoques por absorção, 
utilizando a média móvel ponderada. As provisões de estoques para: (i) realização; (ii) baixa rotatividade; e 
(iii)  estoques  obsoletos,  são  constituídas  de  acordo  com  as  políticas  da  Companhia.  As  importações  em 
andamento são demonstradas ao custo acumulado de cada importação. (Nota 6) 

2.6. INVESTIMENTOS 

Os  investimentos  em  controladas  e  em  demais  sociedade  que  fazem  parte  de  um  mesmo  grupo  ou  que 
estejam  sob  controle  comum  são  avaliadas  por  equivalência  patrimonial  na  controladora.  (Nota  7).  Os 
dividendos recebidos de controladas são registrados como uma redução do valor dos investimentos. 

2.7. IMOBILIZADO 

Itens  do  imobilizado  são  mensurados  pelo  custo  histórico  de  aquisição  ou  construção,  deduzido  de 
depreciação  acumulada  e  de  perdas  de  redução  ao  valor  recuperável  (impairment)  acumulada,  quando 
necessária. (Nota 8) 

A depreciação é reconhecida com base na vida útil estimada de cada ativo pelo método linear A vida útil 
estimada, os valores residuais e os métodos de depreciação são revisados no fim de cada exercício, e o efeito 
de quaisquer mudanças nas estimativas é contabilizado prospectivamente. 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Em atendimento à Deliberação CVM nº 527 de 01 de novembro de 2007, que aprova o pronunciamento 
Técnico CPC 01, o imobilizado e outros ativos não circulantes e os ativos intangíveis, são revistos anualmente 
para se identificar evidências de perdas não recuperáveis.  

2.8. INTANGÍVEIS 

Referem-se a licenças adquiridas de programas de computador que são amortizados linearmente ao longo 
de sua vida útil estimada. 

Gastos em atividades de pesquisa, desenvolvimentos e inovação realizados com a possibilidade de ganho de 
conhecimento,  entendimento  científico  ou  tecnológico  e  em  atendimento  a  projetos  de  produtos 
customizados, são reconhecidos no resultado conforme incorridos. 

2.9. EMPRÉSTIMOS E FINANCIAMENTOS 

São reconhecidos pelo valor justo no recebimento dos recursos, líquido dos custos da transação e acrescidos 
dos encargos, juros e variação monetária, conforme previsto contratualmente e incorridos até as datas dos 
balanços (vide nota explicativa 10). Qualquer diferença entre os valores captados e o valor de liquidação é 
reconhecida no resultado do exercício durante o período em que o empréstimo esteja em aberto, utilizando 
o método da taxa efetiva de juros. Dessa forma, o saldo a pagar de empréstimos na data do balanço está 
próximo ao valor justo. 

2.10. PROVISÕES 

As provisões são reconhecidas quando a Companhia e as suas controladas têm a obrigação presente como 
resultado de eventos passados, sendo provável que uma saída de recursos seja necessária para liquidar a 
obrigação  e  o  valor  possa  ser  estimado  com  segurança.  As  provisões  são  revisadas  periodicamente 
observadas as suas naturezas e fundamentadas por opinião de assessores legais. 

2.11. IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL 

Os  encargos  de  imposto  de  renda  sobre  o  lucro  real  e  de  contribuição  social  foram  apurados  em 
conformidade com a legislação vigente. 

2.12. BENEFÍCIOS A EMPREGADOS 

Os  benefícios  a  empregados  incluem  benefícios  de  curto  prazo,  tais  como  salários,  e  contribuições  para 
previdência social, participações nos lucros e gratificações e benefícios não monetários, os quais respeitam 
o regime de competência em sua contabilização. 

2.13. PARTICIPAÇÃO NOS RESULTADOS 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
A  Companhia  e  suas  controladas  provisionam  a  participação  nos  resultados  para  os  colaboradores  e 
administradores com base em programas que estabelecem metas operacionais anualmente, e aprovadas 
pelo Conselho  de  Administração. O  montante da  participação é  reconhecido  no resultado  do período  de 
acordo com o atingimento das metas. 

2.14. JULGAMENTOS, ESTIMATIVAS E PREMISSAS CONTÁBEIS SIGNIFICATIVAS 

Na  elaboração  das  demonstrações  contábeis  foram  utilizados  julgamentos,  estimativas  e  premissas 
contábeis para a contabilização de certos ativos e passivos e outras transações, no registro das receitas e 
despesas  dos  períodos.  A  definição  dos  julgamentos,  estimativas  e  premissas  contábeis  adotadas  pela 
administração foi elaborada com a utilização das melhores informações disponíveis na data das referidas 
demonstrações  contábeis,  envolvendo  experiência  de  eventos  futuros,  além  do  auxílio  de  especialistas, 
quando aplicáveis. 

2.15 – DISTRIBUIÇÃO DE DIVIDENDOS E JUROS SOBRE CAPITAL PRÓPRIO 

A distribuição de dividendos e juros sobre capital próprio para os acionistas da Companhia é reconhecida 
como  um  passivo  nas  demonstrações  financeiras  ao  final  do  exercício,  com  base  no  estatuto  social  da 
Companhia. 

2.16. APURAÇÃO DO RESULTADO E CRITÉRIO DE RECONHECIMENTO DE RECEITA DE VENDAS 

O  resultado  das  operações é  apurado em  conformidade  com  o  regime  de  competência dos exercícios. A 
receita de venda dos produtos é reconhecida no resultado, enquanto os riscos e benefícios inerentes aos 
produtos são repassados aos clientes, bem como quanto à transferência de propriedade ocorrer. 

2.17. INSTRUMENTOS FINANCEIROS 

A  classificação  dos  ativos  financeiros  é  feita  no  reconhecimento  inicial,  sob  as  seguintes  categorias: 
Mensurados ao valor justo por meio do resultado, empréstimos e recebíveis e disponíveis para venda. Para 
os passivos financeiros a classificação pode ser: ao valor justo por meio do resultado e mensurado pelo custo 
amortizado. Os ativos financeiros são, inicialmente, reconhecidos pelo valor justo, acrescidos dos custos de 
transação, com exceção dos ativos classificados como valor justo por meio do resultado. Os ativos financeiros 
são baixados quando os direitos de receber fluxos de caixa tenham vencido ou tenham sido transferidos os 
riscos  e  benefícios  de  forma  significativa.  Os  empréstimos  e  recebíveis  são  contabilizados  pelo  custo 
amortizado, usando o método da taxa efetiva de juros.  

A classificação dos instrumentos financeiros está demonstrada na nota explicativa de número 18. 

2.18. DEMONSTRAÇÃO DO VALOR ADICIONADO 

 A  Companhia  e  suas  controladas  elaboram  as  Demonstrações  do  Valor  Adicionado  (DVA),  conforme 
requerido  pela  legislação  brasileira,  como  parte  de  suas  demonstrações  contábeis  individuais  e  como 
informação suplementar às demonstrações contábeis consolidadas. 

13 

 
 
 
 
 
 
 
 
 
2.19 NOVOS PRONUNCIAMENTOS QUE AINDA NÃO ESTÃO EM VIGOR 

As novas regras serão aplicadas retrospectivamente a partir de 1º de janeiro de 2018, com os expedientes 
práticos  permitidos  de  acordo  com  a  norma.  Os  comparativos  para  2017  não  serão  atualizados.  Não  há 
outras normas IFRS ou interpretações IFRIC que ainda não entraram em vigor que poderiam ter impacto 
significativo sobre as demonstrações financeiras do Grupo. 

2.20. DEMAIS ATIVOS CIRCULANTES E NÃO CIRCULANTES 

São demonstrados pelos valores de realização (ativos) e pelos valores conhecidos ou calculáveis acrescidos, 
quando aplicável, dos correspondentes encargos e variações monetárias incorridos (passivos). 

NOTA 3. ESTIMATIVAS CONTÁBEIS. 

As demonstrações financeiras incluem a utilização de estimativas que levaram em consideração avaliações 
e  julgamentos  da  Administração,  experiências de  eventos  passados  e  correntes,  pressupostos  relativos  a 
eventos futuros, e outros fatores objetivos e subjetivos. Os itens significativos sujeitos a essas estimativas 
são:  
a) análise do risco de crédito para determinação da provisão para créditos de liquidação duvidosa; 
b) revisão da vida útil econômica do ativo imobilizado e de sua recuperação nas operações; 
c) análise da recuperabilidade de ativos intangíveis; 
d) mensuração do valor justo de instrumentos financeiros; 
e) compromissos com plano de benefícios de colaboradores; 
f) imposto de renda e contribuição social diferidos; e 
g) provisões para contingências.  

A  liquidação  das  transações  envolvendo  essas  estimativas  poderá  resultar  em  valores  divergentes  dos 
registrados nas demonstrações financeiras devido às imprecisões inerentes ao processo de estimativa. Essas 
estimativas são revisadas periodicamente. 

NOTA 4. CAIXA E EQUIVALÊNCIA DE CAIXA. 

Caixa e bancos 
Aplicações moeda nacional 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2017 

2016 

2017 

2016 

4.006 
11.097 
15.103 

4.829 
11.232 
16.061 

4.199 
11.858 
16.055 

5.057 
12.337 
17.394 

As  aplicações  financeiras  referem-se  substancialmente,  a  certificados  de  depósitos  bancários  e  fundo  de 
renda  fixa, remunerados a  taxas que  variam  entre  92% e 102% do Certificado  de  Depósito Interbancário 
(CDI). 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
NOTA 5. CONTAS A RECEBER DE CLIENTES. 

Nacional 
Estrangeiros 
Total 
PCLD 
Contas a Receber de Clientes, liquido 

Vencidas 
0 a 30 dias 
31 a 60 dias 
61 a 90 dias 
91 a 120 dias 
121 a 150 dias 
151 a 180 dias 
Acima de 181 dias 
A vencer 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2017 

2016 

2017 

2016 

21.365 
5.858 
27.223 
(1.350) 
25.873 

11.701 
3.483 
1.675 
1.683 
 877 
449 
170 
3.364 
15.522 
27.223 

20.862 
6.727 
27.589 
(1.008) 
26.581 

14.799 
4.447 
2.257 
1.429 
1.511 
691 
901 
3.563 
12.790 
27.589 

27.850 
5.865 
33.715 
(1.350) 
32.365 

14.646 
2.563 
2.704 
3.389 
1.156 
592 
282 
3.960 
19.069 
33.715 

24.065 
6.727 
30.792 
(1008) 
29.784 

15.886 
2.201 
3.107 
1.864 
1.876 
778 
960 
5.100 
14.906 
30.792 

O  risco  de  crédito  de  contas  a  receber  advém  da  possibilidade  da  Companhia  não  receber  valores 
decorrentes  de  operações  de  vendas.  Para  atenuar  esse  risco,  a  Empresa  adota  como  prática  a  análise 
detalhada  da  situação  patrimonial  e  financeira  de  seus  clientes,  estabelecendo  um  limite  de  crédito  e 
acompanhando permanentemente o seu saldo devedor.  A estimativa para risco de crédito foi calculada com 
base na análise de riscos de créditos, que contempla o histórico de perdas, a situação individual dos clientes, 
a situação do grupo econômico ao qual pertencem. 

A controladora e nem as controladas adquiriram em 2017 e 2016 ativos financeiros ou não financeiros por 
meio de posse de garantias. 

NOTA 6. ESTOQUES. 

       CONTROLADORA 

        CONSOLIDADO 

2017 

2016 

2017 

2016 

Produtos acabados 

12.171 

10.316 

22.437 

19.971 

15 

Movimentação da PECLD31/12/201731/12/201631/12/201731/12/2016Saldo Inicial-1.008-1.478-1.008-1.478Constituição de perdas - (a)-613-384-613-384Reversão - (b)271854271854Saldo Final-1.350-1.008-1.350-1.008ControladoraConsolidado 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Produtos em processo 
Mercadorias/materiais/componentes 
Total 

14.186 
7.940 
34.297 

10.021 
7.779 
28.116 

14.187 
7.963 
44.587 

11.542 
7.840 
39.353 

Os saldos de estoques, controladora e consolidada, em 31 de dezembro de 2015, estão líquidos da provisão 
para perdas em estoque relativo a estoques obsoletos.    

NOTA 7. INVESTIMENTOS. 

a) No ano de 2016 operacionalizamos a empresa para prestar serviços de assistência técnica “MEDIXX” em 
substituindo  ao  departamento de  assistência técnica  que  funcionava  dentro da  estrutura  da  Companhia. 
Iniciamos  também  o  projeto  para  prestar  serviços  de  esterilização”STERIUM”,  usando  a  tecnologia  de 
esterilização por vapor saturado sob pressão, por formaldeído, por peróxido de hidrogênio e por óxido de 
etileno. 

NOTA 8. IMOBILIZADO. 

       CONTROLADORA 

        CONSOLIDADO 

31/dez./2017  31/dez./2016  31/dez/2017  31/dez/2016 

Terrenos 
Edifícios/instalações 
Máquinas, aparelhos e equipamentos 
Industriais 
Veículos 
Intangíveis 
Outras Imobilizações 
(-) Depreciação acumulada 
Total 

3.227 
11.475 

3.227 
11.475 

3.227 
15.016 

3.227 
14.865 

15.489 
1.847 
2.079 
6.278 
(18.684) 
21.711 

15.179 
1.848 
2.079 
5.538 
(16.687) 
22.659 

23.194 
2.945 
2.094 
6.279 
(25.120) 
27.635 

22.263 
3.117 
2.091 
5.540 
(21.718) 
29.385 

16 

 
 
 
 
 
 
 
  
       
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTA 9.  FORNECEDORES 

Mercado Interno 
Mercado Externo 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2017 

2016 

2017 

2016 

4.821 
1.171 
5.992 

4.930 
648 
5.578 

4.582 
1.171 
5.753 

3.099 
647 
3.746 

17 

Terrenos3.227          -       -     -                  -                3.227       Máquinas e equip.14.472        365       -     (88)                  (1.008)            13.741      Móveis e utensílios898             151       -     -                  (53)                996          Computadores1.931          82         -     -                  (25)                1.988       Veículos1.848          -       -     -                  (226)               1.622       Edificio/Instalações11.475        -       -     -                  (315)               11.160      Outras imobilizações2.382          275       -     -                  (283)               2.374       Intangíveis2.079          (86)                1.993       Em andamento1.034          175       -     88                   -                1.297       (-) Depreciação(16.687)       (16.687)    Total imobilizado22.659       1.048   -     -                  (1.996)           21.711    Dez.2016AdiçãoBaixaDepreciação do períodoDez.2017ControladoraTransferênciaTerrenos3.227          -       -     -                  -                3.227       Máquinas e equip.17.016        501       (22)     (88)                  (1.266)            16.141      Móveis e utensílios1.883          153       (1)       -                  (86)                1.949       Computadores2.206          91         39      -                  (65)                2.271       Veículos3.117          -       (111)   -                  (339)               2.667       Edificio/Instalações12.666        -       -     -                  (247)               12.419      Outras Imobilizações7.863          519       (52)     -                  (950)               7.380       Intangíveis2.094          (89)                2.005       Em andamento1.034          175       -     88                   -                1.297       (-) Depreciação(21.721)       (21.721)    Total imobilizado29.385       1.439   (147)   -                  (3.042)           27.635    Dez.2017ConsolidadoTransferênciaDez.2016AdiçãoBaixaDepreciação do período 
 
 
 
 
 
 
 
 
 
NOTA 10. EXIGÍVEL A LONGO PRAZO. 

a) IMPOSTOS E CONTRIBUIÇÕES SOCIAIS 

São demonstrados pelos valores atuais, acrescidos dos correspondentes encargos e  variações monetárias 
incorridas. 

b) FINANCIAMENTOS 

18 

 
 
 
 
 
 
 
 
 
 
 
No ano de 2017 a Baumer efetuou o pagamento de R$ 7,9 milhões para liquidação de empréstimo junto as 
instituições bancarias. 

A administração da Companhia está permanentemente empenhada na busca por fontes competitivas para 
o financiamento de suas operações. 

c) PROVISÃO PARA CONTIGÊNCIAS E OBRIGAÇÕES LEGAIS. 

A  Companhia  e  suas  controladas  são  partes  em  ações  administrativas  e  judiciais  de  natureza  tributária, 
trabalhista  e  cível,  decorrentes  das  atividades  normais  de  seus  negócios.  As  respectivas  provisões  foram 
constituídas para os processos cuja possibilidade de perda foi avaliada como “provável” tendo por base a 
estimativa  de  valor  em  risco  determinada  pelos  assessores  jurídicos  da  Companhia.  A  Administração  da 
Companhia estima que as provisões para contingências constituídas são suficientes para cobrir eventuais 
perdas com os processos em andamento.  

Natureza da Contingência 

      CONTROLADORA 

        CONSOLIDADO 

Trabalhista (i) 
Fiscal (II) 
Civil (iii) 
Total 

2017 

2016 

2017 

2016 

141 
1.122 
1.193 
2.456 

616 
1.330 
411 
2.357 

141 
1.122 
1.193 
2.456 

616 
1.330 
411 
2.357 

Atualmente  a  Administração  não  consegue  informar  de  forma  segura  o  cronograma  de  pagamento  das 
provisões  reconhecidas  e  divulgadas  nas  demonstrações  financeiras.    A  limitação  se  deve  aos  processos 
serem relativamente recentes e ainda estarem em discussão nas esferas administrativas e/ou judiciais. 

19 

 
 
 
 
 
 
 
 
 
NOTA 11. CAPITAL SOCIAL. 

O capital social está composto por 9.800.000 ações, sendo 4.900.000 ações ordinárias e 4.900.000 ações 
preferenciais, sem valor nominal. 

As ações têm direito ao dividendo mínimo obrigatório de 25% para as ordinárias e 30% para as preferenciais 
sobre o lucro líquido, ajustado nos termos da Lei das Sociedades por Ações, não podendo ser inferior ao 
dividendo prioritário de 6% do capital para as ações preferenciais. 

NOTA 12. RESERVA DE LUCROS. 

O montante de lucros retidos, adicionados às reservas de lucros, será utilizado para suprir a necessidade de 
capital  de  giro  e  possibilitar  investimentos  destinados  ao  aumento  e  à  modernização  da  capacidade 
produtiva, à introdução de novos produtos, o investimento em controladas ou ainda, se necessário, para 
absorver o prejuízo do exercício. 

NOTA 13. DESTINAÇÃO DOS LUCROS ACUMULADOS. 

a)  Em  cumprimento  às  disposições  do  artigo  196  da  Lei  das  Sociedades  por  Ações  (Lei  nº.  6.404/76),  a 
Diretoria propõe a constituição da reserva de Retenção de Lucros, considerando os seguintes valores obtidos 
da Legislação Societária: 

31/12/2017 

       31/12/2016                   

Lucro líquido do exercício    2.029 
(-) Reserva Legal 
Realização de Lucros  
Reserva de lucros a realizar  
Dividendos 

        (902) 

                                          (101)                     (210)     
                392 

               (902) 

        4.195     

Reserva de Retenção de Lucros 

       1.026  

 3.475       

     =======              ======= 

NOTA 14. TRANSAÇÕES ENTRE PARTES RELACIONADAS. 

a)  Os principais saldos de ativos e passivos em 31 de dezembro de 2017 e 2016, assim como as transações 
que influenciaram o resultado do exercício, relativas às operações com partes relacionadas, decorrem de 
transações com a Companhia e suas controladas, os quais foram realizados em condições normais de 
mercado para os respectivos tipos de operações. 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            
 
 
         
 
     
  
 
               
 
 
     
 
 
 
 
                             
 
 
 
 
 
b)  A Remuneração da Administração deve ser fixada pelos acionistas em Assembleia Geral Ordinária – AGO 
de  acordo  com  a  legislação  societária  brasileira  e  o  estatuto  social  da  companhia.  Desta  forma,  foi 
liberado na AGO realizada em 28 de abril de 2017 o montante de até 5%(cinco por cento) do faturamento 
líquido do exercício para os honorários anuais dos órgãos da administração, cabendo ao Presidente do 
Conselho proceder à distribuição. 

NOTA 15. COBERTURA DE SEGURO. 

A Companhia adota a política de contratar cobertura de seguros para os bens sujeitos a riscos para cobrir 
eventuais  sinistros,  considerando  a  natureza  de  sua  atividade.  A  suficiência  da  cobertura  de  seguros  é 
determinada pela Administração da Companhia, que a considera suficiente para cobrir eventuais sinistros. 

NOTA 16. RECEITA LÍQUIDA 

21 

 90.216103.227107.308116.54912.22510.94017.36515.392102.441114.167124.673131.941-2.550 -5.986 -3.151 -6.417 -10.203 -11.107 -11.769 -12.419 -12.753 -17.093 -14.920 -18.836 89.68897.074109.753113.105Receita operacional líquidaImpostos sobre as vendas Receitas de vendas de produtos Mercado ExternoDeduções de vendasDevoluções e descontosReceita operacional bruta de vendasMercado Interno 
 
 
 
 
 
 
 
 
 
NOTA 19. DESPESA POR NATUREZA 

22 

31/12/1731/12/1631/12/1731/12/16(32.233)  (29.563)  (39.933)     (31.572)     (1.996)    (2.032)    (3.097)       (2.841)       (11.540)  (12.586)  (14.119)     (15.584)     (24.239)  (26.706)  (29.137)     (36.759)     (1.941)    (2.239)    (3.563)       (3.987)       Fretes e Carretos(1.521)    (1.502)    (1.620)       (1.553)       Outras Despesas(11.809)  (12.836)  (14.963)     (11.545)     (85.279) (87.464) (106.432)  (103.841)  31/12/1731/12/1631/12/1731/12/16(42.154)  (44.118)  (46.284)     (43.059)     (17.983)  (18.584)  (30.089)     (30.592)     (15.039)  (14.716)  (20.226)     (20.343)     Honorarios dos Administradores(2.514)    (2.411)    (2.514)       (2.411)       (6.383)    (7.075)    (6.383)       (7.075)       (174)       -         (183)          -           (1.032)    (560)       (753)          (361)          (85.279) (87.464) (106.432)  (103.841)  Classificação por funçãoControladoraConsolidadoClassificação por naturezaDespesas com PessoalServiços com Pessoa JurídicaMateria-prima e material de uso e consumo TotalDepreciaçãoViagens e EstadiasCusto dos produtos e serviços vendidosDespesas AdministrativasDespesas TributáriasOutras receitas e despesas operacionaisTotalDespesas ComerciaisDespesas com Pesquisa e Desenvolvimento 
 
NOTA 17. RESULTADO FINANCEIRO LÍQUIDO 

NOTA 18. INSTRUMENTOS FINANCEIROS E RISCOS OPERACIONAIS. 

(a) Considerações gerais  

A Companhia mantém operações com instrumentos financeiros cujos riscos são administrados por meio de 
estratégias  de  posições  financeiras  e  sistemas  de  limites  de  exposição  e  todas  as  operações  estão 
integralmente reconhecidas na contabilidade. 

(b) Fatores de risco que podem afetar os negócios da Companhia  

Risco  de  preço  das  mercadorias:  esse  risco  está  relacionado  à  possibilidade  de  oscilação  no  preço  dos 
produtos  que  a  Companhia  vende  ou  no  preço  das  matérias-primas  e  demais  insumos  utilizados  no  seu 
processo de produção. Para minimizar esse risco, a Companhia monitora permanentemente as oscilações 
de preço nos mercados nacional e internacional. 

Risco de taxas de câmbio: esse risco está atrelado à possibilidade de alteração nas taxas de câmbio, afetando 
a despesa financeira (ou receita) e o saldo passivo (ou ativo) de contratos que tenham como indexador uma 
moeda estrangeira. 

Risco  de  gerenciamento  de  capital:  o  objetivo  da  Companhia  ao  administrar  seu  capital  são  os  de 
salvaguardar  a  capacidade  de  continuidade  operacional  e  oferecer  retorno  aos  acionistas  e  benefícios  a 
outras partes interessadas, além de manter uma estrutura de capital ideal para reduzir esse custo 

NOTA 19. BENEFÍCIOS A EMPREGADOS. 

23 

31/12/1731/12/1631/12/1731/12/16Variações monetárias ativas2.4543.8392.4633.843Juros recebidos206201231229Receitas de aplicações financeiras743673789689Outras receitas financeiras168251395405Total das receitas financeiras3.5714.9643.8785.166Juros incorridos s/ empréstimos, financiamentos e fornecedores-1.053 -1.097  -1.223 -1.180 Variações monetárias passivas-2.272 -6.862 -2.279 -6.868 Despesas bancárias-177 -167 -322 -263 Outras despesas financeiras----Total das despesas financeiras-3.502 -8.126 -3.824 -8.311 Resultado financeiro líquido69-3.162 54-3.145 ControladoraConsolidado 
 
 
 
 
 
 
 
 
 
A  sociedade  concede  aos  empregados  benefícios  que  envolvem  seguro  de  vida,  assistência  médica, 
participação  nos  lucros  e  outros  benefícios,  os  quais  respeitam  o  regime  de  competência  em  sua 
contabilização, podendo a qualquer momento fazer a suspensão ou descontinuidade permanente de suas 
contribuições, por decisão única e exclusiva da própria Companhia.  

Remuneração dos Administradores 
A remuneração do pessoal-chave da administração, que contempla a Diretoria e Conselho de administração, 
inclui salários, honorários e benefícios variáveis. 

NOTA 20. SEGMENTOS OPERACIONAIS. 

A Companhia procedeu à segmentação de sua estrutura operacional levando em consideração o modelo de 
gestão  adotado  pela  Administração  para  gerenciamento  do  negócio.  As  informações  por  segmentos 
operacionais  são  apresentadas  de  modo  consistente  com  o  relatório  interno  fornecido  para  o  principal 
tomador de decisões operacionais. 

Unidade Ortopedia produz e comercializa implantes e instrumentais ortopédicos.  

Unidade Hospitalar é voltada para a produção e comercialização de equipamentos para hospitais, indústrias 
farmacêuticas, químicas, de cosméticos e de alimentos.  

Unidade Genius é ligada a área de biomateriais. 

Unidade Castanho é voltada para a produção e comercialização de equipamentos para lavanderia hospitalar, 
industrial e hoteleira. 

24 

 
 
 
 
 
 
 
 
 
 
 
NOTA 21. DELIBERAÇÃO CVM nº 550. 

Determina que a Companhia divulgue todos os seus instrumentos financeiros derivativos reconhecidos ou 
não, como ativo ou passivo, em seu balanço patrimonial. 
A  Companhia  não  possui  operações  alavancadas  com  derivativos  de  câmbios  ou  taxa  de  juros,  inclusive 
operações com “duplo indexador” ou “target forward”, ou que de outra forma possam significar posições 
especulativas. 

NOTA 22. NOVAS NORMAS E INTERPRETAÇÕES NÃO ADOTADAS. 

Não houve adoção antecipadas das normas IFRS 9/ CPC 48, IFRS 15/ CPC 47 e IFRS 16 que serão obrigatórias 
para  exercícios  contábeis  futuro,  pois  a  Companhia  está  avaliando  as  alterações,  embora  não  espere 
impactos relevantes.  

NOTA 23. RISCOS. 

A  Companhia  e  suas  controladas  mantêm  operações  com  instrumentos  financeiros,  cujos  riscos  são 
administrados através de estratégias de posições financeiras e sistemas de controles de limites de exposição 
aos mesmos. Todas as operações estão integralmente reconhecidas na contabilidade e restritas ao Caixa e 
equivalentes de caixa, Aplicações financeiras, Contas a receber de clientes, Fornecedores, Salários a pagar, 
Partes  relacionadas,  Ganhos  não  realizados  com  instrumentos  financeiros,  Perdas  não  realizadas  com 
instrumentos financeiros, outros ativos circulantes, outros ativos não-circulantes, outros passivos circulantes 
e outros passivos não-circulantes.  

A  Companhia  e  suas  controladas,  exportam  e  importam  em  diversas  moedas,  gerenciam  e  monitoram  a 
exposição  cambial  procurando  equilibrar  os  seus  ativos  e  passivos  financeiros  dentro  de  limites 
estabelecidos pela Administração. 

NOTA 24. SUBVENÇÕES. 

Trata-se de subvenções para investimentos, recebidas da FINEP – Financiadora de Estudos e Projetos, para 
desenvolvimento conjunto de projetos de inovação tecnológica, respaldados pela Lei nº 10.973/04, que 

25 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
trata dos incentivos à pesquisa e desenvolvimento tecnológico. Estes valores são reconhecidos no 
resultado à medida em que os recursos são aplicados e as cláusulas contratuais são cumpridas. 

 NOTA 25. EVENTOS SUBSEQUENTES. 

Até  a data da apresentação  das referidas demonstrações financeiras, a  Companhia não possui  quaisquer 
eventos subsequentes que mereçam destaque em nota explicativa ou ajuste em seus balanços patrimoniais. 

NOTA 26. APROVAÇÃO DAS DEMONSTRAÇÕES CONTÁBEIS. 

As demonstrações financeiras foram aprovadas pelo Conselho e administração e autorizadas para emissão 
em 28 de março de 2018. 

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RELATÓRIO DOS AUDITORES INDEPENDENTES SOBRE AS DEMONSTRAÇÕES FINANCEIRAS INDIVIDUAIS E CONSOLIDADAS 

Aos 

Administradores e Acionistas.  

Baumer S/A 

Mogi Mirim – SP 

Opinião 

Examinamos  as  demonstrações  financeiras  individuais  e  consolidadas  da  Baumer  S/A  (“Companhia”),  identificadas  como 
controladora e consolidado, respectivamente, que compreendem o balanço patrimonial em 31 de dezembro de 2017 e as 
respectivas demonstrações do resultado, do resultado abrangente, das mutações do patrimônio líquido e dos fluxos de caixa 
para  o  exercício  findo  nessa  data,,  bem  como  as  correspondentes  notas  explicativas,  incluindo  o  resumo  das  principais 
políticas contábeis.  

 Em  nossa  opinião,  as  demonstrações  financeiras  acima  referidas  apresentam  adequadamente,  em  todos  os  aspectos 
relevantes,  a  posição  patrimonial  e  financeira,  individual  e  consolidado,  da  Baumer  S/A  em  31  de  dezembro  de  2017,  o 
desempenho individual e consolidado de suas operações e os seus fluxos de caixa, individual e consolidado para o exercício 
findo nessa data, de acordo com as práticas contábeis adotadas no Brasil e as normas internacionais de relatório financeiro 
(IFRS) emitidas pelo International Accounting Standards Board (IASB). 

Base para opinião 

Nossa auditoria foi conduzida de acordo com as normas brasileiras e internacionais de auditoria. Nossas responsabilidades, 
em  conformidade  com  tais  normas,  estão  descritas  na  seção  a  seguir,  intitulada  "Responsabilidades  do  auditor  pela 
auditoria das demonstrações financeiras individuais e consolidadas". Somos independentes em relação à Companhia e suas 
controladas, de acordo com os princípios éticos relevantes previstos no Código de Ética Profissional do Contador e nas 
normas  profissionais  emitidas  pelo  Conselho  Federal  de  Contabilidade,  e  cumprimos  com  as  demais  responsabilidades 
éticas conforme essas normas. Acreditamos que a evidência de auditoria obtida é suficiente e apropriada para fundamentar 
nossa opinião.  

27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Principais Assuntos de Auditoria 

Principais Assuntos de Auditoria (PAA) são aqueles que, em nosso julgamento profissional, foram os mais significativos em 
nossa auditoria do  exercício  corrente.  Esses  assuntos  foram  tratados  no contexto de  nossa  auditoria das  demonstrações 
financeiras individuais e consolidadas como um todo e na formação de nossa opinião sobre essas demonstrações financeiras 
individuais e consolidadas e, portanto, não expressamos uma opinião separada sobre esses assuntos.  

a)  Empréstimos e Financiamentos 

Os  contratos  de  empréstimos  e  financiamentos  são  garantidos  por  avais  de  diretores  da  Companhia  e  representam  um 
passivo de 46% e 44% das dívidas a curto e longo prazo na controladora e consolidado respectivamente. 

Esse assunto foi considerado como um dos principais assuntos de auditoria por sua representatividade no total do passivo 
circulante e passivo não circulante e pela necessidade de manutenção de adequados controles dos registros contábeis devido 
a possibilidades de erro na apuração dos saldos. 

Basicamente está representado por empréstimos contraídos junto ao BNDES e instituições privadas.  

Nossos procedimentos de auditoria para confirmar o adequado registro e controle desse passivo incluíram, entre outros: (i) 
a correta apropriação dos encargos financeiros em contas de resultado e realização de exame da documentação suporte, 
incluindo a inspeção de contratos, (ii) a obtenção junto ao departamento financeiro de registros dos valores ali existentes e 
(iii) a solicitação de confirmação de saldo junto às instituições credoras.  

Adicionalmente,  avaliamos  a  adequação  da  divulgação  efetuada  pela  Companhia  sobre  esse  assunto,  incluída  na  nota 
explicativa nº 11b das demonstrações contábeis. 

   Outros Assuntos 

a)  Demonstrações do Valor Adicionado  

Examinamos também as demonstrações individual e consolidada do valor adicionado (DVA), referentes ao exercício findo 
em 31 de dezembro de 2017, preparadas sob a responsabilidade da administração da Baumer S/A., e são apresentadas para 
propiciar informações suplementares sobre a Companhia e sua Controlada, cuja apresentação é requerida pela legislação 
societária brasileira para companhias abertas e com a informação suplementar pelas IFRS que não requerem a apresentação 
da DVA. Essas demonstrações foram submetidas aos mesmos procedimentos de  auditoria descritos anteriormente e, em 
nossa opinião, estão adequadamente apresentadas, em todos os seus aspectos relevantes, em relação às demonstrações 
financeiras individual e consolidado tomadas em conjunto. 

b)  Revisão dos valores correspondentes ao exercício anterior 

28 

 
 
 
 
 
  
 
As demonstrações financeiras individuais e consolidadas de 31 de dezembro de 2016, apresentadas para fins comparativos, 
foram examinadas por outros auditores independentes, cujo relatório datado de 28 de março de 2017 foi sem modificações. 

Outras informações que acompanham as demonstrações financeiras individuais e consolidadas e o relatório do auditor  

 A  administração  da  Companhia  é  responsável  por  essas  outras  informações  que  compreendem  o  Relatório  da 
Administração.  

 Nossa opinião sobre as demonstrações financeiras individuais e consolidadas não abrange o Relatório da Administração e 
não expressamos qualquer forma de conclusão de auditoria sobre esse relatório.  

Em conexão com a auditoria das demonstrações financeiras individuais e consolidadas, nossa responsabilidade é a de ler o 
Relatório  da  Administração  e,  ao  fazê-lo,  considerar  se  esse  relatório  está,  de  forma  relevante,  inconsistente  com  as 
demonstrações financeiras ou com nosso conhecimento obtido na auditoria ou, de outra forma, aparenta estar distorcido 
de  forma  relevante.  Se,  com  base  no  trabalho  realizado,  concluirmos  que  há  distorção  relevante  no  Relatório  da 
Administração, somos requeridos a comunicar esse fato. Não temos nada a relatar a este respeito.  

Responsabilidades da administração e da governança pelas demonstrações financeiras individuais e consolidadas  

 A  administração da  Companhia  é  responsável pela elaboração  e  adequada  apresentação das demonstrações  financeiras 
individuais  e  consolidadas  de  acordo  com  as  práticas  contábeis  adotadas  no  Brasil  e  com  as  normas  internacionais  de 
relatório financeiro (IFRS), emitidas pelo International Accounting Standards Board (IASB), e pelos controles internos que ela 
determinou  como  necessários  para  permitir  a  elaboração  de  demonstrações  financeiras  livres  de  distorção  relevante, 
independentemente se causada por fraude ou erro.  

 Na elaboração das demonstrações financeiras individuais e consolidadas, a administração é responsável pela avaliação da 
capacidade  de  a  Companhia  continuar  operando,  divulgando,  quando  aplicável,  os  assuntos  relacionados  com  a  sua 
continuidade  operacional  e  o  uso  dessa  base  contábil  na  elaboração  das  demonstrações  financeiras,  a  não  ser  que  a 
administração  pretenda  liquidar  a  Companhia  e  suas  controladas  ou  cessar  suas  operações,  ou  não  tenha  nenhuma 
alternativa realista para evitar o encerramento das operações.  

 Os responsáveis pela governança da Companhia e suas controladas são aqueles com responsabilidade pela supervisão do 
processo de elaboração das demonstrações financeiras. 

Responsabilidade do auditor pela auditoria das demonstrações financeiras individuais e consolidadas  

 Nossos objetivos são de obter segurança razoável de que as demonstrações financeiras individuais e consolidadas, tomadas 
em conjunto, estão livres de distorção relevante, independentemente se causada por fraude ou erro, e emitir relatório de 
auditoria contendo nossa opinião. Segurança razoável é um alto nível de segurança, mas não uma garantia de que a auditoria 
realizada  de  acordo  com  as  normas  brasileiras  e  internacionais  de  auditoria  sempre  detectam  as  eventuais  distorções 
relevantes  existentes.  As  distorções  podem  ser  decorrentes  de  fraude  ou  erro  e  são  consideradas  relevantes  quando, 

29 

 
 
 
 
individualmente  ou  em  conjunto,  possam  influenciar,  dentro  de  uma  perspectiva  razoável,  as  decisões  econômicas  dos 
usuários tomadas com base nas referidas demonstrações financeiras.  

 Como  parte  de  uma  auditoria  realizada  de  acordo  com  as  normas  brasileiras  e  internacionais  de  auditoria,  exercemos 
julgamento profissional e mantemos ceticismo profissional ao longo da auditoria. Além disso:  

 •  Identificamos  e  avaliamos  os  riscos  de  distorção  relevante  nas  demonstrações  financeiras  individuais  e  consolidadas, 
independentemente se causada por fraude ou erro, planejamos e executamos procedimentos de auditoria em resposta a 
tais riscos, bem como obtemos evidência de auditoria apropriada e suficiente para fundamentar nossa opinião. O risco de 
não  detecção  de  distorção  relevante  resultante  de  fraude  é  maior  do  que  o  proveniente  de  erro,  já  que  a  fraude  pode 
envolver o ato de burlar os controles internos, conluio, falsificação, omissão ou representações falsas intencionais.  

 • Obtemos entendimento dos controles internos relevantes para a auditoria para planejarmos procedimentos de auditoria 
apropriados às circunstâncias, mas não com o objetivo de expressarmos opinião sobre a eficácia dos controles internos da 
Companhia e suas controladas.  

 •  Avaliamos  a  adequação  das  políticas  contábeis  utilizadas  e  a  razoabilidade  das  estimativas  contábeis  e  respectivas 
divulgações feitas pela administração.  

• Concluímos sobre a adequação do uso, pela administração, da base contábil de continuidade operacional e, com base nas 
evidências de auditoria obtidas, se existe incerteza relevante em relação a eventos ou condições que possam levantar dúvida 
significativa em relação à capacidade de continuidade operacional da Companhia e suas controladas. Se concluirmos que 
existe incerteza relevante, devemos chamar atenção em nosso relatório de auditoria para as respectivas divulgações nas 
demonstrações  financeiras  individuais  e  consolidadas  ou  incluir  modificação  em  nossa  opinião,  se  as  divulgações  forem 
inadequadas. Nossas conclusões estão fundamentadas nas evidências de auditoria obtidas até a data de nosso relatório. 
Todavia,  eventos  ou  condições  futuras  podem  levar  a  Companhia  e  suas  controladas  a  não  mais  se  manterem  em 
continuidade operacional.  

 • Avaliamos a apresentação geral, a estrutura e o conteúdo das demonstrações financeiras, inclusive as divulgações e se as 
demonstrações financeiras individuais e consolidadas representam as correspondentes transações e os eventos de maneira 
compatível com o objetivo de apresentação adequada.  

 • Obtemos evidência de auditoria apropriada e suficiente referente às informações financeiras das entidades ou atividades 
de negócio do grupo para expressar uma opinião sobre as demonstrações financeiras consolidadas. Somos responsáveis pela 
direção, supervisão e desempenho da auditoria do grupo e, consequentemente, pela opinião de auditoria.  

 Comunicamo-nos com os responsáveis pela governança a respeito, entre outros aspectos, do alcance planejado, da época 
da  auditoria  e  das  constatações  significativas  de  auditoria,  inclusive  as  eventuais  deficiências  significativas  nos  controles 
internos que identificamos durante nossos trabalhos.  

 Fornecemos  também  aos  responsáveis  pela  governança  declaração  de  que  cumprimos  com  as  todos  os  eventuais 
relacionamentos ou assuntos que poderiam afetar, consideravelmente, nossa independência, incluindo, quando aplicável, 
as respectivas salvaguardas.   

 Dos assuntos que foram objeto de comunicação com os responsáveis pela governança, determinamos aqueles que foram 
considerados  como  mais  significativos  na  auditoria  das  demonstrações  financeiras  do  exercício  corrente  e  que,  dessa 
maneira,  constituem  os principais  assuntos de auditoria. Descrevemos  esses  assuntos  em  nosso relatório de  auditoria,  a 

30 

 
menos que lei ou regulamento tenha proibido divulgação pública do assunto, ou quando, em circunstâncias extremamente 
raras, determinarmos que o assunto não deve ser comunicado em nosso relatório porque as consequências adversas de tal 
comunicação podem, dentro de uma perspectiva razoável, superar os benefícios da comunicação para o interesse público.  

São Paulo, 27 de março de 2018. 

HOLDER AUDITORES INDEPENDENTES SS – EPP 

CRC  2SP 034.257/O-4 

________________________________ 

MARCOS BARBOSA HENRIQUES 

CRC 1SP 258.019/O-6 

________________________________ 

MARCOS HENRIQUES 

CRC 1SP 142.884/O-4 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Declaração dos Diretores sobre o Parecer dos Auditores Independentes 

BAUMER S/A - CNPJ 61.374.161/0001-30 

DECLARAÇÃO 

Os  Diretores  da  BAUMER  S/A,  com  sede  social  na  Avenida  Prefeito  Antonio  Tavares  leite,  181,  Parque  da 
Empresa, na cidade de Mogi Mirim, SP, em atendimento ao disposto nos incisos V e VI, do Artigo 25, da Instrução 
CVM nº 480, de 07 de dezembro de 2009. 

Os diretores infra mencionados, declaram que revisaram, discutiram e concordaram com as opiniões expressas 
no  parecer  dos  auditores 
INDEPENDENTES  S/S.  sobre  as 
Demonstrações Financeiras, individuais e consolidadas da BAUMER S.A referentes ao exercício findo de 31 de 
dezembro de 2017. 

independentes  HOLDER  AUDITORES 

RUY SALVARI BAUMER - Diretor Presidente 

MONICA SALVARI BAUMER - Diretora 

EDSON APRIGIO LOPES DE MATTOS - Diretor 

BRENO CORREA FARAGO JUNIOR - Diretor 

LOURDES MARIA A. QUARESMA DE CAMARGO – Diretora 

JOSE HENRIQUE MARQUES CAMARGO - Diretor 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mogi Mirim, 27 de março de 2018. 

Declaração dos Diretores sobre as Demonstrações Financeiras 

BAUMER S/A - CNPJ 61.374.161/0001-30 

DECLARAÇÃO 

Os  Diretores  da  BAUMER  S/A,  com  sede  social  na  Avenida  Prefeito  Antonio  Tavares  leite,  181,  Parque  da 
Empresa, na cidade de Mogi Mirim, SP, em atendimento ao disposto nos incisos V e VI, do Artigo 25, da Instrução 
CVM nº 480, de 07 de dezembro de 2009, declaram que: 

Reviram, discutiram e concordam com as Demonstrações Financeiras, individuais e consolidadas referente ao 
exercício findo de 31 de dezembro de 2017. 

RUY SALVARI BAUMER - Diretor Presidente 

MONICA SALVARI BAUMER - Diretora 

EDSON APRIGIO LOPES DE MATTOS - Diretor 

BRENO CORREA FARAGO JUNIOR - Diretor 

LOURDES MARIA A. QUARESMA DE CAMARGO – Diretora 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JOSE HENRIQUE MARQUES CAMARGO - Diretor 

Mogi Mirim, 27 de março de 2018. 

34 

 
 
 
 
 
