Sumário 

ATIVO ................................................................................................................................................................ 2 
PASSIVO ............................................................................................................................................................ 3 
DEMONSTRAÇÕES DOS RESULTADOS ........................................................................................................ 4 
DEMONSTRAÇÕES DOS RESULTADOS ABRANGENTES ........................................................................... 5 
DEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO .............................................................. 6 
FLUXO DE CAIXA ............................................................................................................................................. 7 
DEMONSTRAÇÕES DO VALOR ADICIONADO .............................................................................................. 8 
( 1 )  CONTEXTO OPERACIONAL ................................................................................................................ 9 
( 2 )  APRESENTAÇÃO DAS INFORMAÇÕES CONTÁBEIS INTERMEDIÁRIAS ........................................ 9 
( 3 )  SUMÁRIO DAS PRINCIPAIS POLÍTICAS CONTÁBEIS ..................................................................... 11 
( 4 )  DETERMINAÇÃO DO VALOR JUSTO ................................................................................................ 11 
( 5 )  CAIXA E EQUIVALENTES DE CAIXA................................................................................................. 11 
( 6 ) 
IMPOSTOS E TRIBUTOS A COMPENSAR ........................................................................................ 12 
( 7 )  ATIVO E PASSIVO FINANCEIRO SETORIAL .................................................................................... 13 
( 8 )  ATIVO FINANCEIRO DA CONCESSÃO ............................................................................................. 14 
( 9 )  OUTROS ATIVOS ................................................................................................................................ 14 
( 10 ) 
INVESTIMENTOS ................................................................................................................................ 15 
( 11 )  ATIVO CONTRATUAL ......................................................................................................................... 20 
( 12 )  FORNECEDORES ............................................................................................................................... 20 
( 13 )  EMPRÉSTIMOS E FINANCIAMENTOS .............................................................................................. 21 
( 14 )  DEBÊNTURES ..................................................................................................................................... 23 
( 15 )  TAXAS REGULAMENTARES .............................................................................................................. 24 
( 16 )  TRIBUTOS E CONTRIBUIÇÕES A RECOLHER ................................................................................ 24 
( 17 )  PROVISÕES PARA RISCOS FISCAIS, CÍVEIS E TRABALHISTAS E DEPÓSITOS JUDICIAIS ...... 25 
( 18 )  PATRIMÔNIO LÍQUIDO ....................................................................................................................... 25 
( 19 )  LUCRO POR AÇÃO ............................................................................................................................. 26 
( 20 )  RECEITA OPERACIONAL LÍQUIDA ................................................................................................... 27 
( 21 )  CUSTO COM ENERGIA ELÉTRICA ................................................................................................... 28 
( 22 )  OUTROS CUSTOS E DESPESAS OPERACIONAIS ......................................................................... 29 
( 23 )  RESULTADO FINANCEIRO ................................................................................................................ 30 
( 24 ) 
INFORMAÇÕES POR SEGMENTO .................................................................................................... 30 
( 25 )  TRANSAÇÕES COM PARTES RELACIONADAS .............................................................................. 31 
INSTRUMENTOS FINANCEIROS ....................................................................................................... 31 
( 26 ) 
( 27 )  FATOS RELEVANTES E EVENTOS SUBSEQUENTES .................................................................... 33 

1 

As notas explicativas são parte integrante das informações contábeis intermediárias 

2 

ControladoraConsolidadoControladoraATIVO30/09/202231/12/202130/09/202231/12/2021CirculanteCaixa e equivalentes de caixa58.806  8.287  4.028.055  2.199.952  Títulos e valores mobiliários-  -  284.075  585.858  Consumidores, concessionárias e permissionárias-  -  4.828.633  5.425.177  Estoques-  -  170.521  150.867  Dividendo e juros sobre o capital próprio777.130  87.081  166.024  134.613  Imposto de renda e contribuição social a compensar629.851  67  160.236  97.083  Outros tributos a compensar68.195  13.905  582.366  375.680  PIS/COFINS a compensar sobre ICMS6-  -  1.671.574  1.288.824  Derivativos26-  -  212.534  357.350  Ativo financeiro setorial7-  -  107.290  2.373.727  Ativo contratual11-  -  688.166  845.025  Outros ativos9888  662  1.203.436  1.718.346  Total do circulante 824.869  110.002  14.102.909  15.552.504  Não circulanteConsumidores, concessionárias e permissionárias-  -  214.891  259.173  Mútuo entre coligadas, controladas e controladora 128.691  168.943  -  -  Depósitos judiciais17558  646  918.579  858.981  Imposto de renda e contribuição social a compensar6411  411  112.001  117.332  Outros tributos a compensar6-  -  397.448  286.498  PIS/COFINS a compensar sobre ICMS67.028.118  7.936.570  Ativo financeiro setorial7-  -  57.270  816.748  Derivativos26-  -  340.581  990.491  Créditos fiscais diferidos20.548  2.178  254.700  231.594  Ativo financeiro da concessão8-  -  15.752.655  13.281.686  Investimentos em instrumentos patrimoniais-  -  116.654  116.654  Outros ativos91.483  2.159  211.001  199.500  Investimentos1016.372.913  14.940.841  968.084  1.202.944  Imobilizado2.064  1.515  8.584.753  8.754.616  Intangível145  440  9.229.929  9.673.609  Ativo contratual11-  -  7.704.194  5.840.981  Total do não circulante16.526.812  15.117.133  51.890.859  50.567.374  Total do ativo 17.351.681  15.227.134  65.993.768  66.119.878  CPFL Energia S.A.Balanços patrimoniais em 30 de setembro de 2022 e 31 de dezembro de 2021(Em milhares de reais)Nota explicativaAs notas explicativas são parte integrante das informações contábeis intermediárias 

3 

ControladoraConsolidadoControladoraPASSIVO E PATRIMÔNIO LÍQUIDO30/09/202231/12/202130/09/202231/12/2021CirculanteFornecedores121.457  1.840  3.225.011  4.269.598  Empréstimos e financiamentos13-  -  2.689.271  2.246.711  Debêntures 14-  -  2.672.009  1.788.125  Entidade de previdência privada-  -  571.919  604.254  Taxas regulamentares 15-  -  75.267  551.966  Imposto de renda e contribuição social a recolher16-  10.880  188.312  288.412  Outros impostos, taxas e contribuições a recolher16307  5.542  359.561  886.864  Dividendo1.895.758  22.118  1.998.945  100.478  Obrigações estimadas com pessoal-  -  250.083  165.074  Derivativos26-  4.018  75.719  5.067  Passivo financeiro setorial7-  -  371.125  -  Provisões para desmobilização e gastos ambientais-  -  5.632  2.046  Uso do bem público-  -  18.826  16.212  PIS/COFINS devolução consumidores6-  -  549.112  58.606  Outras contas a pagar20.003  19.169  2.101.415  1.930.303  Total do circulante 1.917.525  63.568  15.152.207  12.913.717  Não circulanteFornecedores12-  -  429.073  408.082  Empréstimos e financiamentos13-  -  10.897.376  12.216.158  Debêntures14-  -  7.263.489  6.164.877  Entidade de previdência privada-  -  2.505.705  2.860.176  Imposto de renda e contribuição social a recolher16-  -  247.508  232.603  Outros impostos, taxas e contribuições a recolher16-  -  5.920  6.092  Débitos fiscais diferidos -  -  1.232.454  958.545  Provisões para riscos fiscais, cíveis e trabalhistas17133  106  1.108.700  1.035.364  Mútuo entre coligadas, controladas e controladora 24-  -  2.722.804  2.518.150  Derivativos26-  -  323.197  86.196  Passivo financeiro setorial7-  -  326.195  -  Provisões para desmobilização e gastos ambientais-  -  158.374  152.812  Uso do bem público-  -  149.081  141.118  PIS/COFINS devolução consumidores6-  -  7.147.335  9.145.520  Outras contas a pagar10.314  17.259  588.268  474.591  Total do não circulante10.447  17.364  35.105.480  36.400.283  Patrimônio líquido18Capital social 9.388.071  9.388.071  9.388.071  9.388.071  Reserva de capital (1.403.290)  (1.646.145)  (1.403.290)  (1.646.145)  Reserva legal1.455.685  1.455.685  1.455.685  1.455.685  Reserva estatutária - reforço de capital de giro4.072.689  4.072.689  4.072.689  4.072.689  Dividendo-  3.735.932  -  3.735.932  Resultado abrangente acumulado(1.872.428)  (1.860.030)  (1.872.428)  (1.860.030)  Lucros acumulados3.782.981  -  3.782.981  -  15.423.709  15.146.202  15.423.709  15.146.202  Patrimônio líquido atribuído aos acionistas não controladores-  -  312.373  1.659.676   Total do patrimônio líquido15.423.709  15.146.202  15.736.082  16.805.879   Total do passivo e do patrimônio líquido17.351.681  15.227.134  65.993.768  66.119.878  Balanços patrimoniais em 30 de setembro de 2022 e 31 de dezembro de 2021(Em milhares de reais)CPFL Energia S.A.Nota explicativaAs notas explicativas são parte integrante das informações contábeis intermediárias 

4 

3º trimestre9 meses3º trimestre9 meses3º trimestre9 meses3º trimestre9 mesesReceita operacional líquida2015   42   11   34   10.005.921   28.617.694   11.189.884   28.290.816   Custo do serviçoCusto com energia elétrica21-   -   -   -   (4.613.291)   (13.467.331)   (6.912.400)   (17.077.830)   Custo com operação-   -   -   -   (972.124)   (2.925.620)   (802.862)   (2.367.362)   Depreciação e amortização-   -   -   -   (408.288)   (1.126.841)   (333.374)   (985.817)   Outros custos com operação22-   -   -   -   (563.836)   (1.798.779)   (469.488)   (1.381.545)   Custo com serviço prestado a terceiros22-   -   -   -   (1.559.997)   (3.866.760)   (940.940)   (2.303.073)   Lucro operacional bruto15   42   11   34   2.860.509   8.357.983   2.533.682   6.542.551   Despesas operacionaisDespesas com vendas-   -   -   -   (185.065)   (606.355)   (220.663)   (595.104)   Depreciação e amortização-   -   -   -   (2.448)   (7.138)   (2.325)   (6.892)   Provisão para créditos de liquidação duvidosa-   -   -   -   (63.609)   (245.471)   (106.220)   (260.195)   Outras despesas com vendas22-   -   -   -   (119.008)   (353.746)   (112.118)   (328.017)   Despesas gerais e administrativas(9.336)   (28.573)   (6.894)   (21.697)   (257.673)   (802.773)   (248.995)   (678.726)   Depreciação e amortização(98)   (289)   (101)   (312)   (31.252)   (89.451)   (27.180)   (80.985)   Outras despesas gerais e administrativas22(9.238)   (28.284)   (6.793)   (21.385)   (226.421)   (713.322)   (221.815)   (597.741)   Outras despesas operacionais-   -   -   -   (111.021)   (337.907)   (108.953)   (330.071)   Amortização de intangível da concessão-   -   -   -   (75.227)   (238.166)   (71.656)   (215.354)   Outras despesas operacionais22-   -   -   -   (35.794)   (99.741)   (37.297)   (114.717)   Resultado do serviço(9.322)   (28.531)   (6.882)   (21.663)   2.306.749   6.610.946   1.955.071   4.938.650   Resultado de participações societárias101.411.333   3.812.846   1.435.816   3.513.878   142.523   384.783   206.090   387.405   Resultado antes do resultado financeiro1.402.011   3.784.315   1.428.934   3.492.215   2.449.272   6.995.729   2.161.161   5.326.055   Resultado financeiro23Receitas financeiras5.303   21.843   15.769   26.289   566.868   1.703.499   251.939   800.803   Despesas financeiras(1)   (61.944)   (5.318)   (10.919)   (1.046.556)   (3.263.840)   (441.346)   (1.120.511)   5.302   (40.100)   10.451   15.371   (479.688)   (1.560.341)   (189.407)   (319.708)   Lucro antes dos tributos1.407.313   3.744.214   1.439.384   3.507.586   1.969.584   5.435.388   1.971.754   5.006.347   Contribuição social475   5.820   (9.653)   (12.712)   (148.751)   (428.577)   (144.987)   (401.377)   Imposto de renda207   12.550   (27.881)   (38.913)   (401.622)   (1.163.041)   (390.971)   (1.081.884)   683   18.370   (37.534)   (51.625)   (550.373)   (1.591.618)   (535.957)   (1.483.260)   Lucro líquido do período1.407.996   3.762.584   1.401.850   3.455.962   1.419.211   3.843.770   1.435.797   3.523.087   Lucro líquido atribuído aos acionistas controladores  1.407.996   3.762.584   1.401.850   3.455.962 Lucro líquido atribuído aos acionistas não controladores  11.215   81.186   33.947   67.125 Lucro por ação atribuído aos acionistas controladores - R$191,22   3,27   1,22   3,00   Nota explicativaDemonstrações dos resultados para os períodos findos em 30 de setembro de 2022 e 2021CPFL Energia S.A.(Em milhares de reais, exceto lucro por ação)2022202120212022ControladoraConsolidadoDEMONSTRAÇÕES DOS RESULTADOS ABRANGENTES 

As notas explicativas são parte integrante das informações contábeis intermediárias 

5 

3º trimestre9 meses3º trimestre9 mesesLucro líquido do período1.407.996  3.762.584  1.401.850  3.455.962  Outros resultados abrangentesItens que não serão reclassificados posteriormente para o resultado:Resultado abrangente do período reflexo sobre os investimentos da Companhia16.315  7.999  (6.584)  (34.659)  Resultado abrangente do período1.424.311  3.770.583  1.395.266  3.421.303  3º trimestre9 meses3º trimestre9 mesesLucro líquido do período1.419.211  3.843.770  1.435.797  3.523.087  Outros resultados abrangentesItens que não serão reclassificados posteriormente para o resultado: - Ganhos (Perdas) atuariais, líquidos dos efeitos tributários17.283  17.283  (985)  (2.701)   - Risco de crédito na marcação a mercado de passivos financeiros(962)   (9.765)  (5.600)  (31.959)  Resultado abrangente consolidado do período1.435.533  3.851.289  1.429.213  3.488.428  Resultado abrangente atribuído aos acionistas controladores1.424.311  3.770.583  1.395.266  3.421.303  Resultado abrangente atribuído aos acionistas não controladores11.222  80.706  33.947  67.125  20222021 Demonstrações dos resultados abrangentes para os períodos findos em 30 de setembro de 2022 e 2021 (Em milhares de reais)CPFL Energia S.A.20222021ConsolidadoControladoraDEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO

As notas explicativas são parte integrante das informações contábeis intermediárias 

6 

 FLUXO DE CAIXA 

As notas explicativas são parte integrante das informações contábeis intermediárias 

7 

DEMONSTRAÇÕES DO VALOR ADICIONADO 

As notas explicativas são parte integrante das informações contábeis intermediárias 

8 

NOTAS EXPLICATIVAS ÀS INFORMAÇÕES CONTÁBEIS INTERMEDIÁRIAS EM 30 DE SETEMBRO DE 2022 

 (Valores expressos em milhares de reais, exceto quando indicado de outra forma) 

CPFL ENERGIA S.A. 

( 1 )  CONTEXTO OPERACIONAL 

A CPFL Energia S.A. (“CPFL Energia” ou “Companhia”), é uma sociedade por ações de capital aberto, constituída com 
o objetivo principal de atuar como holding, participando no capital de outras sociedades, dedicadas primariamente às
atividades de distribuição, geração, comercialização e transmissão de energia elétrica no Brasil. 

A  sede  administrativa  da  Companhia  está  localizada  na  Rua  Jorge  Figueiredo  Corrêa,  nº  1.632,  Jardim  Professora 
Tarcília, CEP 13087-397 – Campinas - SP - Brasil. 

A  Companhia  possui  participações  diretas  e  indiretas  em  controladas  e  empreendimentos  controlados  em  conjunto 
sendo  4  distribuidoras,  115  empreendimentos  de  geração,  7  transmissoras,  11  prestadoras  de  serviços  e  5 
holdings/outros empreendimentos, para mais informações consultar a nota explicativa 1 das demonstrações financeiras 
relativas ao exercício findo em 31 de dezembro de 2021. 

Em abril de 2022 como resultado do leilão da oferta pública unificada de aquisição obrigatória de ações ordinárias por 
alienação  de  controle  e  voluntária  de  ações  preferenciais  de  emissão  da  Companhia  Estadual  de  Transmissão  de 
Energia Elétrica-CEEE-T ("CPFL Transmissão") passou a deter 99,26% do capital social total (anteriormente 66,08%).  

1.1  Impactos do COVID-19 

Considerando  todas  as  análises  realizadas  sobre  os  aspectos  relacionados  aos  impactos  do  COVID-19  em  seus 
negócios e nos de suas controladas, assim como as atualizações regulatórias efetuadas no período, para o trimestre 
findo em 30 de setembro de 2022, a Companhia concluiu que não houve efeitos relevantes relacionados à pandemia 
em suas informações contábeis intermediárias. 

O efeito financeiro e econômico para o Grupo ao longo dos próximos meses dependerá do desfecho da crise e seus 
impactos macroeconômicos, especialmente no que tange à retração na atividade econômica, bem como dos impactos 
relacionados  as  medidas  de  restrição.  O  Grupo  continuará  monitorando  constantemente  os  efeitos  da  crise  e  os 
impactos nas suas operações e nas informações contábeis intermediárias.  

Mais informações sobre a Conta COVID e como afetam os negócios do Grupo estão divulgados na nota explicativa 1.1 
das demonstrações financeiras relativas ao exercício findo em 31 de dezembro de 2021. 

1.2  Capital circulante líquido 

Em 30 de setembro de 2022, o consolidado apresentou nas Informações contábeis intermediárias,  capital circulante 
líquido negativo no montante de R$ 1.049.297. O Grupo tempestivamente monitora o capital circulante líquido e, sua 
geração de caixa para quitar suas dívidas, entre elas os dividendos de R$ 1.998.945, bem como as projeções de fluxo 
de caixa, suportam e viabilizam o plano de redução ou reversão deste capital circulante líquido. 

( 2 )  APRESENTAÇÃO DAS INFORMAÇÕES CONTÁBEIS INTERMEDIÁRIAS 

2.1 Base de preparação 

As  informações  contábeis  intermediárias  individuais  (controladora)  e  consolidadas  foram  elaboradas  e  estão  sendo 
apresentadas em conformidade às normas internacionais de contabilidade (“IFRS” – International Financial Reporting 
Standards),  emitidas  pelo  International  Accounting  Standards  Board  –  IASB  e  também  de  acordo  com  as  práticas 
contábeis adotadas no Brasil (BR GAAP).  

A Companhia e suas controladas (“Grupo”) também se utilizam das orientações contidas no Manual de Contabilidade 
do Setor Elétrico Brasileiro e das normas definidas pela Agência Nacional de Energia Elétrica (“ANEEL”), quando estas 
não são conflitantes com as práticas contábeis adotadas no Brasil e/ou com as práticas contábeis internacionais. 

A  Administração  afirma  que  todas  as  informações  relevantes  próprias  das  informações  contábeis  intermediárias,  e 
somente elas, estão divulgadas e correspondem ao que é utilizado na gestão do Grupo.  

9 

A  autorização  para  a  emissão  destas  informações  contábeis  intermediárias  foi  dada  pela  Administração  em  08  de 
novembro de 2022. 

2.2 Base de mensuração 

As informações contábeis intermediárias foram preparadas tendo como base o custo histórico, exceto para os seguintes 
itens materiais, que são mensurados a cada data de reporte e registrados nos balanços patrimoniais: i) instrumentos 
financeiros derivativos mensurados ao valor justo e ii) instrumentos financeiros não derivativos mensurados ao valor 
justo por meio do resultado. 

2.3 Uso de estimativas e julgamentos 

A preparação das informações contábeis intermediárias exige que a Administração do Grupo faça julgamentos e adote 
estimativas e premissas que afetam a aplicação de políticas contábeis e os valores reportados de ativos,  passivos, 
receitas e despesas.  

As principais contas contábeis que requerem a adoção de premissas e estimativas, que estão sujeitas a um maior grau 
de incertezas e que possuam um risco de resultar em um ajuste material caso essas premissas e estimativas sofram 
mudanças significativas em períodos subsequentes são: 

• Nota 7 – Ativo e passivo financeiro setorial;

• Nota 14 – Debêntures;

• Nota 10 – Investimentos – Combinação de

•

Entidade de previdência privada;

negócios;

•

Imobilizado;

• Nota 11 – Ativo contratual;

•

Intangível;

• Nota 13 – Empréstimos e financiamentos;

• Nota 16 - Impostos, taxas e contribuições a

recolher;

• Nota 17 – Provisões para riscos fiscais, cíveis e

trabalhistas e depósitos judiciais; e

• Nota 26 – Instrumentos Financeiros – derivativos.

2.4 Moeda funcional e moeda de apresentação 

A  moeda  funcional  do  Grupo  é  o  Real,  e  as  informações  contábeis  intermediárias  individuais  e  consolidadas  estão 
sendo  apresentadas em milhares de reais. O  arredondamento é realizado somente  após  a totalização dos valores. 
Desta forma, os valores em milhares apresentados, quando somados, podem não coincidir com os respectivos totais 
já arredondados. 

2.5 Informações por segmento 

Os executivos do Grupo utilizam-se de relatórios para a tomada de decisões estratégicas segmentando os negócios 
em atividades de: (i) distribuição de energia elétrica (“Distribuição”); (ii) geração de energia elétrica (“Geração”); (iii) 
transmissão de energia elétrica (“Transmissão”); (iv) comercialização de energia (“Comercialização”); (v) prestação de 
serviços (“Serviços”); e (vi) outras atividades não relacionadas nos itens anteriores. 

2.6 Informações sobre participações societárias 

As participações societárias detidas pela Companhia nas controladas e  empreendimentos controlados em conjunto, 
direta  ou  indiretamente,  estão  descritas  na  nota  1.  Exceto  (i)  pelas  empresas  ENERCAN,  BAESA,  Chapecoense, 
EPASA, TPAE e ETAU que são registradas por equivalência patrimonial, e (ii) a participação minoritária nas controladas 
Paulista  Lajeado  (Investco  S.A.)  e  na  CPFL  Transmissão  (Centrais  Elétricas  S.A.),  as  demais  entidades  são 
consolidadas de forma integral. 

Em 30 de setembro de 2022 e em 31 de dezembro de 2021, a participação de acionistas não controladores destacada 
no consolidado refere-se à participação de terceiros detida nas controladas CERAN, Paulista Lajeado, subsidiárias não 
integrais da CPFL Renováveis, CPFL Transmissão e TESB. 

10 

( 3 )  SUMÁRIO DAS PRINCIPAIS POLÍTICAS CONTÁBEIS 

As  informações  contábeis  intermediárias  do  Grupo  foram  preparadas  com  base  nas  mesmas  políticas  contábeis 
descritas na nota explicativa 3 – sumário das principais políticas contábeis, divulgada nas demonstrações financeiras 
relativas ao exercício findo em 31 de dezembro de 2021, objetivam atualizar os usuários sobre os eventos e transações 
relevantes ocorridas no período e devem ser analisadas em conjunto com as demonstrações financeiras do exercício 
findo em 31 de dezembro de 2021. 

( 4 )  DETERMINAÇÃO DO VALOR JUSTO 

A  determinação  do  valor  justo  das  informações  contábeis  intermediárias  do  Grupo  foram  determinados  conforme 
descrito na nota explicativa 4 – determinação do valor ajusto, divulgada nas demonstrações financeiras relativas ao 
exercício findo em 31 de dezembro de 2021, e devem ser analisadas em conjunto. 

( 5 )  CAIXA E EQUIVALENTES DE CAIXA 

a) Saldos  bancários  disponíveis  em  conta  corrente  que  são  remunerados  diariamente  através  de  aplicações  em
Certificados  de  Depósitos  Bancários  (“CDB’s”)  e  remuneração  de  20%  da  variação  do  Certificado  de  Depósito
Interbancário (“CDI”).

b) Corresponde  a  operações  de  curto  prazo  em:  (i)  CDB’s    no  montante  de  R$  3.266.372  (R$  716.939  em  31  de
dezembro 
de 
R$  425.395  (R$  478.806  em  31  de  dezembro  de  2021).  Todas  estas  operações  possuem  liquidez  diária,
vencimento de curto prazo, baixo risco de crédito e remuneração equivalente, na média, a 99,94% do CDI (98,52%
do CDI em 31 de dezembro de 2021).

compromissadas 

no  montante 

debêntures 

operações 

2021), 

em 

(ii) 

de

e 

c) Representa valores aplicados em fundos com alta liquidez e remuneração equivalente, na média de 101,2% do
CDI (101,4% do CDI em 31 de dezembro de 2021), tendo como características  aplicações pós-fixadas em CDI
lastreadas  em  títulos  públicos  federais,  CDB’s,  letras  financeiras  e  debêntures  compromissadas  de  instituições
financeiras de grande porte com baixo risco de crédito e vencimento de curto prazo.

11 

( 6 ) 

IMPOSTOS E TRIBUTOS A COMPENSAR 

Exclusão do ICMS da base de PIS e COFINS 

As controladas de distribuição, CPFL  Brasil e CPFL  Serviços ingressaram com ações judiciais envolvendo a  União 
Federal pleiteando o reconhecimento do direito à exclusão do ICMS da base de cálculo do PIS e COFINS, bem como 
o direito de reaver os valores anteriormente pagos.

Em  2019  e  2021  a  maioria  das  controladas  obteve  decisão  transitada  em  julgado  favorável,  registrando  ativos  de 
tributos a compensar e passivo com consumidores. Ainda em 2021, tendo em vista (i) a decisão de maio de 2021 do 
Supremo Tribunal Federal que rejeitou os embargos de declaração opostos pela Fazenda Nacional nos autos do RE 
nº  574.706  a  qual  não  modulou  os  efeitos  de  sua  decisão  para  os  contribuintes  que  já  tivessem  ações  judiciais 
apresentadas anteriormente a 15 de março de 2017, e (ii) os termos do CPC 25 item 33 que discorre sobre o conceito 
de classificação de ativo considerado “praticamente certo”, foram reconhecidos em setembro de 2021 os créditos de 
PIS e COFINS, nas controladas CPFL Santa Cruz (empresa incorporada em dezembro de 2017 na CPFL Santa Cruz), 
e da RGE (empresa incorporada em dezembro de 2018 na RGE). A partir de 2020 as controladas que possuem créditos 
fiscais habilitados junto à Receita Federal do Brasil iniciaram as compensações. 

Durante os reajustes tarifários de 2021 e 2022 das controladas CPFL Santa Cruz, CPFL Paulista, RGE e Piratininga 
foram  considerados  a  antecipação  da  reversão  dos  valores  oriundos  de  créditos  decorrentes  das  referidas  ações 
judiciais, como componente financeiro negativo extraordinário nos montantes de R$ 155.807, R$ 773.880, R$ 886.546 
e R$ 434.863 respectivamente. 

Importante salientar que, baseada na opinião de seus assessores legais, o Grupo entende que para as distribuidoras 
a necessidade de devolução aos consumidores dos montantes recebidos após o trânsito em julgado de ação judicial, 
como créditos fiscais de PIS e COFINS está limitada ao prazo prescricional de 10 anos. Tal posicionamento foi inclusive 
externado pela Companhia através de contribuição apresentada no processo da Consulta  Pública n° 05/2021, ainda 
em andamento.  

Em 28 de junho de 2022 foi publicada a Lei n° 14.385, a qual determina que a ANEEL promova, nos processos tarifários, 
a destinação integral do crédito em questão em proveito dos consumidores afetados pela cobrança de tributo a maior. 
12 

O Grupo entende que tal dispositivo legal não retira o direito de ter vertido em favor de suas controladas os créditos 
abarcados pela prescrição (acima de 10 anos), bem como continuará acompanhando os desdobramentos deste tema, 
de forma a adotar as medidas que sejam necessárias para resguardar seu direito.   

Logo,  a  decisão  contábil  do  Grupo  de,  neste  momento,  não  registrar  qualquer  crédito  tributário  em  seu  favor  não 
significa qualquer renúncia de direito. 

( 7 )  ATIVO E PASSIVO FINANCEIRO SETORIAL 

A composição dos saldos e a movimentação do período do ativo e passivo financeiro setorial são como segue: 

Recebimento - Conta de escassez hídrica 

O Decreto nº 10.939/2022 regulamentou as medidas destinadas ao enfrentamento dos impactos financeiros no setor 
elétrico  decorrentes  da  situação  de  escassez  hídrica.  Ficou  autorizada  a  criação  da  Conta  Escassez  Hídrica, 
posteriormente  regulamentada  pela  ANEEL  por  meio  da  Consulta  Pública  nº  02/2022  resultando  na  publicação  da 
Resolução Normativa nº 1.008/2022.  

O Grupo manifestou necessidade de aporte por meio de termo de aceitação, e teve o recurso homologado através do 
Despacho nº 1.177/2022, com recebimento de R$ 798.700 no segundo trimestre de 2022, para cobrir os custos com: 
i) “Importação de Energia” com repasse de R$ 103.304; ii) “Custo do Bônus de Redução Incentivada” com repasse de
R$ 230.564 e iii) Diferimento do processo tarifário de 2021” com repasse de R$ 464.832. 

Homologação da devolução do crédito de PIS/COFINS 

No  reajuste  tarifário  anual  (“RTA”)  de  05  de  abril  de  2022  da  CPFL  Paulista,  conforme  Resolução  Homologatória 
(“REH”) nº 3.018, foi considerado o reconhecimento do passivo regulatório, decorrente da antecipação de créditos de 
PIS/COFINS,  relativo  a  exclusão  do  ICMS  da  base  de  cálculo  do  PIS/COFINS,  no  valor  de  R$  400.000,  que  será 
atualizado pela SELIC.  

No RTA  da  RGE de 21 de junho de 2022, foi considerado o reconhecimento do passivo regulatório,  decorrente  da 
antecipação de créditos de PIS/COFINS, relativo a exclusão do ICMS da base de cálculo do PIS/COFINS, no valor de 
R$ 657.746, que será atualizado pela SELIC.  

Adicionalmente Em 13 de julho de 2022, a ANEEL publicou a REH Nº 3.058  (CPFL Paulista) e 3.059 (CPFL Santa 
Cruz),  relativa  ao  reajuste  tarifário  extraordinário  (“RTE”)  e  incluiu  para  devolução  aos  consumidores  do  crédito  de 
PIS/COFINS, anteriormente registrado em PIS/COFINS devolução consumidores, e assim reduziu o efeito médio total 
a ser percebido pelos consumidores em 2,44% e 2,32% para a CPFL Paulista e CPFL Santa Cruz, respectivamente.  

No  RTA  da  CPFL  Piratininga  de  23  de  outubro  de  2022,  foi  considerado  o  reconhecimento  do  passivo  regulatório, 
decorrente dos créditos de PIS/COFINS, relativo à exclusão do ICMS da base de cálculo do PIS/COFINS, no valor de 
R$ 434.863, que será atualizado pela SELIC.  

13 

Recebimento – CDE Eletrobrás 

Conforme  disposto  na  Resolução  CNPE  nº  15/2021,  parte  dos  recursos  decorrentes  da  Privatização  da  Eletrobrás 
serão destinados à modicidade tarifária por meio de aportes ao fundo setorial CDE, com início em 2022 e término em 
2047. Nesse período, os recursos anuais aportados ao Fundo Setorial da CDE serão repassados às distribuidoras para 
reversão nos processos tarifários subsequentes em benefício dos consumidores. O repasse de 2022 ocorreu em julho, 
cujo valor de R$ 711.593 foi homologado por meio do Despacho nº 1.959. 

Alterações em função da versão 2022 do Manual de contabilidade do setor elétrico – MCSE 

A ANEEL, através do Despacho n° 2.904 de 17 de setembro de 2021, aprovou a versão 2022 do MCSE, com vigência 
a  partir  de  1°  de  janeiro  de  2022,  cujas  principais  mudanças  envolvendo  os  ativos  e  passivos  financeiros  setoriais 
foram: (i) alteração da contabilização da Bandeira tarifária faturada ainda não homologada pela Conta Centralizadora 
dos Recursos de Bandeiras Tarifárias (“CCRBT”) para ativo ou passivo financeiro setorial, antes registrada em taxas 
regulamentares (nota 14), e (ii) alteração na contabilização dos ativos e passivos financeiros setoriais por ciclo tarifário 
(homologado e diferido). 

Os detalhes sobre a natureza de cada ativo e passivo financeiro setorial estão descritos na nota 9 das demonstrações 
financeiras de 31 de dezembro de 2021. 

( 8 )  ATIVO FINANCEIRO DA CONCESSÃO 

Nos  9  meses  de  2022,  o  valor  das  baixas  de  R$  67.022  (R$  55.828  nos  9  meses  de  2021)  refere-se  à  baixa  da 
atualização relacionada ao ativo de R$ 29.569 (R$ 19.852 nos 9 meses de 2021) e à baixa do ativo de R$ 37.454 (R$ 
35.976 nos 9 meses de 2021). 

( 9 )  OUTROS ATIVOS 

14 

Programa de incentivo à redução voluntária do consumo de energia elétrica - bônus concedido aos consumidores 
das controladas de distribuição nas faturas de janeiro e fevereiro de 2022. O bônus foi custeado por encargo setorial 
específico,  denominado  Encargos  de  Serviço  do  Sistema  (ESS),  repassado  pela  CCEE  às  distribuidoras 
majoritariamente na contabilização da CCEE de janeiro, liquidada em março deste mesmo ano. 

Empréstimos  –  Em  31  de  dezembro  de  2021  refere-se  a  empréstimo  feito  entre  a  controlada  indireta  CPFL 
Transmissão e Companhia Estadual de Distribuição de Energia Elétrica (CEEE-D), anteriormente sociedade parceira. 
Recebido integralmente no 3º trimestre de 2022. 

( 10 )  INVESTIMENTOS 

A movimentação, na controladora, dos saldos de investimento em controladas no período, é como segue: 

Combinação de negócios 

Aquisição da Companhia Estadual de Transmissão de Energia Elétrica (“CPFL Transmissão”) pela CPFL Cone 
Sul (Controlada da CPFL Brasil) 

Em 16 de julho de 2021, a controlada CPFL Cone Sul foi classificada em primeiro lugar no âmbito do leilão nº 01/2021, 
referente  à  alienação  do  controle  acionário  da  CPFL  Transmissão,  realizado  pela  B3  –  Brasil,  Bolsa,  Balcão  S.A. 
(“Leilão”). 

15 

A CPFL Energia, no âmbito da sessão pública do Leilão, por meio da CPFL Cone Sul, apresentou a oferta vencedora, 
no montante de R$ 2.670.000 para aquisição de ações representativas de aproximadamente 66,08% do capital social 
total da CPFL Transmissão (sendo, aproximadamente, 67,12% das ações ordinárias e 0,72% das ações preferenciais), 
detidas  anteriormente  pelo  estado  do  Rio  Grande  do  Sul.  A  parcela  de  não  controladores  foi  mensurada  pela 
participação proporcional no valor justo, conforme previsto pelo CPC 15(R1) / IFRS 3.  

Em 24 de setembro de 2021, a transação foi aprovada pelo Conselho Administrativo de Defesa Pública – CADE, e em 
30 de setembro de 2021 foi obtida a autorização da ANEEL.  

Em 14 de outubro de 2021 (“data de aquisição”), foi divulgado através de fato relevante ao mercado a conclusão da 
aquisição  após  todas  as  condições  precedentes  da  transação  serem  atendidas,  data  em  que  o  controle  da  CPFL 
Transmissão foi assumido pela CPFL Cone Sul e a titularidade das ações foi transferida e o pagamento foi efetuado. 
Essa aquisição resultou em uma combinação de negócios de acordo com o CPC 15(R1) / IFRS 3, uma vez que a CPFL 
Cone Sul passou a deter o controle da CPFL Transmissão. 

Em abril de 2022 ocorreu o leilão da oferta pública unificada de aquisição obrigatória de ações ordinárias por alienação 
de controle e voluntária de ações preferenciais de emissão da CPFL Transmissão. Como resultado deste leilão, a CPFL 
Cone Sul pagou a, contraprestação R$ 1.119.412, em contrapartida a 33,18% e a reserva de capital de R$ 250.347 no 
patrimônio liquido, passando a CPFL Cone Sul a deter 99,26% do capital social total (anteriormente 66,08%) da CPFL 
Transmissão. 

A aquisição está alinhada ao objetivo estratégico da CPFL Energia e possibilitará maior geração de valor aos seus 
acionistas, por meio de (i) otimização de despesas operacionais; (ii) exploração de um ativo de baixo risco com alto 
potencial de ampliação de investimentos e consequente aumento de remuneração; (iii)  diversificação do portfólio da 
CPFL Energia por meio de um segmento que permitirá sinergias com as demais operações do Grupo; e (iv) otimização 
das condições de financiamento, melhorando a alavancagem financeira. 

Conforme mencionado na nota 1 de 31 de dezembro de 2021, a CPFL Transmissão detém 96,85% (94,22% em 31 de 
dezembro  de  2021)  de  participação  na  Transmissora  de  Energia  Sul  Brasil  S.A.  (“TESB”)  e  consolida  suas 
demonstrações financeiras de forma integral. Adicionalmente, a CPFL Transmissão detém 9,65% de investimento na 
TPAE (Transmissora Porto Alegrense de Energia) e 10% da ETAU (Empresa de Transmissão do Alto Uruguai). 

Sua sede administrativa está localizada em Porto Alegre, Rio Grande do Sul, tendo como acionista controlador até 13 
de  outubro  de  2021,  o  estado  do  Rio  Grande  do  Sul.  Os  não  controladores  foram  mensurados  pela  participação 
proporcional no fair value apurado. 

A  CPFL  Transmissão  tem  6.037  km  de  linhas  de  transmissão,  72  subestações  e  detém  três  concessões  para 
exploração dos serviços públicos de transmissão de energia elétrica: 

a. Contrato de Concessão nº 055/2001: Com a vigência da MP 579 (Lei 12.783/2013), o prazo do Contrato de

Concessão foi prorrogado por mais 30 anos e tem vigência até 31 de dezembro de 2042;

b. Contrato  de  Concessão  nº  080/2002:  Com  vigência  de  30  (trinta)  anos,  contados  a  partir  da  entrada  em
operação  das  respectivas  instalações  de  transmissão,  podendo  ser  renovado  por  igual  período.    O  término
desta concessão está previsto para 18 de dezembro de 2032;

c. Contrato de Concessão Nº 4/2021-ANEEL: Obras em andamento com prazo estabelecido para energização

até 30 de setembro de 2024. O término desta concessão está previsto 31 de março de 2051.

A TESB detém um contrato de concessão para exploração dos serviços públicos de transmissão de energia elétrica, 
contrato Nº 001/2011-ANEEL e tem prazo de vigência de 30 (trinta) anos, contados a partir da entrada assinatura do 
contrato. O término desta concessão está previsto para 27 de julho de 2041. 

Informações adicionais à aquisição da CPFL Transmissão 

a) Contraprestações

A  contraprestação  transferida  foi  de  R$  2.670.000,  paga  em  caixa,  em  parcela  única,  na  data  de  aquisição.  Esta 
contraprestação não sofrerá nenhum tipo de reajuste, por exemplo, por variações de capital de giro e de dívida líquida. 

b) Ativos adquiridos, passivos reconhecidos e participação de não controladores na data da aquisição

A mensuração do valor justo e a alocação do preço pago dos ativos e passivos adquiridos bem como a contabilização 
inicial da aquisição da CPFL Transmissão foi apurada para as demonstrações financeiras de 14 de outubro de 2021 e 

16 

no  fim  do  período  base  das  demonstrações  financeiras  consolidadas  de  31  de  dezembro  de  2021,  com  base  em 
análises  conduzidas  pela  própria  Administração,  ou  seja,  a  mensuração  do  valor  justo  foi  efetuada  em  uma  base 
provisória,  conforme  permitido  pelo  pronunciamento  técnico  CPC  15/  IFRS  3.  As  técnicas  de  avaliação  variam  de 
acordo com o grupo de contas avaliado, sendo que podem ser: income approach, cost approach, dentre outras.  

Considerando a complexidade envolvida no processo de mensuração dos valores justos, dos ativos adquiridos e dos 
passivos  assumidos  que  envolvem  principalmente  a  definição  de  premissas  sobre  a  taxa  de  desconto,  taxa  de 
crescimento e da projeção de receitas e margens operacionais da companhia adquirida, os valores justos finais foram 
reavaliados  e  corroborados  através  do    laudo  de  avaliação  econômico-financeiro  feito  por  avaliador  independente, 
concluído em 31 de outubro de 2022. 

Como  consequência,  foram  efetuadas  reclassificações  entre  linhas  do  balanço  patrimonial  nos  valores  alocados 
provisoriamente em 14 de outubro de 2021, referentes a (i) aumento do ativo contratual circulante e não circulante; (ii) 
conclusão da alocação do valor justo do ativo intangível de exploração de concessão em decorrência do refinamento 
das premissas utilizadas para determinação dos saldos; (iii) aumento dos investimentos; (iv) aumento dos saldos de 
ativo  imobilizado  em  decorrência  de  alocação  de  mais-valia;  (v)  redução  do  saldo  de  provisões  para  riscos  fiscais, 
cíveis e trabalhistas, como consequência do refinamento das premissas utilizadas; (vii) respectivos impactos de imposto 
de  renda  e  contribuição  social  diferidos.  Essas  reclassificações  estão  dentro  do  período  de  mensuração,  conforme 
previsto no CPC 15(R1) / IFRS 3. 

Os custos relacionados à aquisição, registrados como despesa no resultado de 2021, somaram R$ 24.550. 

A alocação preliminar e a definitiva do preço pago aos valores justos dos ativos e passivos adquiridos está apresentada 
a seguir: 

17 

Os  valores  justos  apresentados  acima  foram  finalizados  e  estão  de  acordo  com  o  laudo  de  avaliação  econômico-
financeiro, preparado pelo avaliador independente. 

c) Contraprestação contingente

Não consta no acordo qualquer cláusula relacionada a contraprestação contingente a ser paga a vendedora. 

d) Ativos de indenização

O acordo não prevê quaisquer situações em que a controlada CPFL Cone Sul possa ser indenizada. 

e) Passivos contingentes reconhecidos

Apresentamos abaixo os passivos contingentes reconhecidos no montante de R$ 105.353 na data de aquisição: 

18 

14/10/202114/10/2021CPFL TransmissãoCPFL TransmissãoprovisórioFinalAtivos circulantesCaixa e Equivalentes de Caixa478.405 478.405 Concessionárias e Permissionárias109.389 109.389 Investimentos em Títulos do Governo110.763 110.763 Ativo de Concessão - Contratual787.504 788.010 Intangível exploração concessão- 33.894 Outros ativos circulantes108.205 108.205 Ativos não circulantesAtivo de Concessão - Contratual3.315.027 3.332.086 Empréstimos cedidos205.490 205.490 Ativo Disponível para vendas217.552 217.552 Investimentos12.960 42.827 Imobilizado91.975 190.854 Intangível exploração concessão849.070 686.354 Intangível20.937 22.430 Outros ativos não circulantes104.194 104.194 Passivos circulantesFornecedores34.244 34.244 Obrigações Trabalhistas57.713 57.713 Empréstimos, Financiamentos e Outras Captações50.291 50.291 Provisão para Benefícios a Empregados97.658 97.658 Provisão para Contingências Trabalhistas, Cíveis e Tributárias18.884 18.884 Outros passivos circulantes118.975 118.975 Passivos não circulantesEmpréstimos, Financiamentos e Outras Captações624.793 624.793 Provisão para Benefícios a Empregados619.674 619.674 Provisão para Contingências Trabalhistas, Cíveis e Tributárias296.509 294.515 Imposto de Renda e Contribuição Social Diferidos243.368 254.201 Outros passivos não circulantes209.054 209.054 Ativos líquidos adquiridos4.040.307 4.050.450 Ágio gerado na aquisiçãoContrapartida transferida2.670.000 2.670.000 (+) Participação dos acionistas não controladores1.370.307 1.380.450 (-) Valor justo dos ativos líquidos adquiridos(4.040.307) (4.050.450) Ágio- - i. Estes  montantes  representam  os  valores  justos  dos  processos  de  natureza  trabalhistas,  cíveis,  regulatórios  e  fiscais  cuja
conceito se enquadra em passivos contingentes que podem ser mensurados com confiabilidade. Considerando que a liquidação 
destes  processos  depende  de  terceiros,  seja  na  esfera  judicial  ou  administrativa,  não  é  possível  estimar  um  cronograma  para 
ocorrência de eventuais saídas de caixa associadas a estes passivos contingentes. Nenhum ativo de indenização foi reconhecido 
para estes passivos contingentes. 

f) Recebíveis adquiridos

O valor justo dos recebíveis adquiridos é R$ 109.389, que é o mesmo valor contratual bruto dos recebíveis e representa 
a melhor estimativa da Administração de expectativa de recebimento. 

g) Empréstimos cedidos adquiridos

O valor justo dos empréstimos cedidos adquiridos é R$ 205.490, que é o mesmo valor contratual bruto dos recebíveis 
e representa a melhor estimativa da Administração de expectativa de recebimento. 

h) Provisão para benefícios a empregados

O  valor  justo  da  provisão  para  benefícios  a  empregados  foi  mensurado  considerando  a  melhor  estimativa  da 
Administração. 

i) Saída de caixa líquido na aquisição

Considerando que a CPFL Transmissão tinha um saldo de caixa em 14 de outubro de 2021 de R$478.405 e que a 
contraprestação transferida foi de R$2.670.000, a saída de caixa líquido na aquisição foi de R$2.191.595. 

j) Informações financeiras da adquirida

No período de três meses findos em 31 de dezembro de 2021, a CPFL Transmissão contribuiu com uma receita de R$ 
289.919 e lucro de R$ 41.141 às demonstrações financeiras consolidadas. Caso a aquisição tivesse ocorrido em 1º de 
janeiro de 2021, a Administração estima que a receita consolidada da CPFL Energia seria de R$ 40.092.461 e o lucro 
líquido consolidado seria de R$ 5.131.461. Para a determinação desses montantes, a Administração considerou que 
os ajustes de valor justo, determinados na data de aquisição, teriam sido os mesmos caso a aquisição tivesse ocorrido 
em 1º de janeiro de 2021. 

19 

CPFL Transmissão14/10/2021Processos trabalhistas (i)50.822 Processos cíveis (i)18.456 Processos outros (i)36.075 Passivo contingente preliminar105.353 Provisões registradas nas controladas208.046 Provisões para riscos fiscais, cíveis e trabalhistas313.399 ( 11 )  ATIVO CONTRATUAL 

( 12 )  FORNECEDORES 

20 

( 13 )  EMPRÉSTIMOS E FINANCIAMENTOS 

Gastos com captação - Conforme IFRS 9/CPC 48, referem-se aos custos de captação diretamente atribuíveis a emissão das respectivas dívidas, 
mensuradas ao custo. 

Durante o período de nove meses de 2022, foram liquidados antecipadamente R$ 1.989.619 de notas comerciais, cujo 
os vencimentos originais eram até abril de 2024. 

Adições no período: 

As captações de 2022 são substancialmente garantidas através de fiança da CPFL Energia. 

21 

Condições restritivas 

Os  empréstimos  e  financiamentos  obtidos  pelas  empresas  do  Grupo  exigem  o  cumprimento  de  algumas  cláusulas 
restritivas financeiras, sob pena de limitação à distribuição de dividendos, e/ou antecipação de vencimento das dívidas 
vinculadas. Ainda, o não cumprimento das obrigações ou restrições mencionadas pode ocasionar a inadimplência em 
relação a outras obrigações contratuais (cross default), dependendo de cada contrato de empréstimo e financiamento. 
As apurações são feitas anualmente ou semestralmente, conforme o caso. 

Os  empréstimos  e  financiamentos  contratados  em  2022  tem  cláusulas  restritivas  relacionadas  a  indicadores 
financeiros, como seguem: 

Índices exigidos nas informações contábeis intermediárias consolidadas da CPFL Energia 

• Dívida líquida dividida pelo EBITDA menor ou igual a 3,75
•

EBITDA dividido pelo resultado financeiro maior ou igual a 2,25.

Índices exigidos nas informações contábeis intermediárias da controlada 

• Dívida líquida dividida pelo EBITDA ajustado menor ou igual a 4,0.

Para  os  demais  empréstimos  e  financiamentos,  os  detalhes  das  condições  restritivas  estão  apresentados  na  nota 
explicativa 18 das demonstrações financeiras de 31 de dezembro de 2021. 

A Administração do Grupo monitora esses índices de forma sistemática e constante, de forma que as condições sejam 
atendidas. Em 30 de setembro de 2022, a Administração da Companhia não identificou eventos ou condições de não 
conformidade de cláusulas financeiras e não financeiras. 

22 

( 14 )  DEBÊNTURES 

Adições no período: 

Os recursos captados serão destinados para investimento, financiamento da dívida e capital de giro. 

Condições restritivas 

As debêntures estão sujeitas a certas condições restritivas que contemplam cláusulas que requerem da Companhia e 
de  suas  controladas  a  manutenção  de  determinados  índices  financeiros  em  parâmetros  pré-estabelecidos.  As 
apurações são feitas anualmente ou semestralmente, conforme o caso. 

As debêntures captadas em 2022 tem cláusulas restritivas relacionadas a indicadores financeiros, como seguem: 

Índices exigidos nas informações contábeis intermediárias consolidadas da CPFL Energia 

• Dívida líquida dividida pelo EBITDA menor ou igual a 3,75
•

EBITDA dividido pelo resultado financeiro maior ou igual a 2,25

Para demais detalhes das condições restritivas consultar nota explicativa 19 das demonstrações financeiras de 31 de 
dezembro de 2021.  

A Administração do Grupo monitora esses índices de forma sistemática e constante, de forma que as condições sejam 
atendidas. Em 30 de setembro de 2022, no entendimento da Administração do Grupo, todas as condições restritivas 
estão adequadamente atendidas.  

23 

( 15 )  TAXAS REGULAMENTARES 

Bandeiras  tarifárias  e  outros –  O  saldo  de  31  de  dezembro  de  2021  refere-se  basicamente  a  bandeira  tarifária 
(vermelha escassez hídrica) faturada em dezembro de 2021. 

( 16 )  TRIBUTOS E CONTRIBUIÇÕES A RECOLHER 

Imposto sobre a circulação de mercadorias e serviços – ICMS – a redução deve-se principalmente às alterações 
trazidas pela Lei Complementar 194/2022 aplicável para as empresas de distribuição de energia elétrica (redução da 
alíquota  de  ICMS  sobre  energia  elétrica  e  não  incidência  do  ICMS  sobre  serviços  de  transmissão  e  distribuição  e 
encargos setoriais vinculados às operações com energia elétrica). 

24 

( 17 )  PROVISÕES PARA RISCOS FISCAIS, CÍVEIS E TRABALHISTAS E DEPÓSITOS JUDICIAIS 

Perdas possíveis 

Um  dos  principais  temas  se  refere  a  discussões  sobre  a  dedutibilidade  para  imposto  de  renda  das  despesas 
reconhecidas em 1997 referente à novação de dívida relativa ao plano de pensão dos funcionários da controlada CPFL 
Paulista perante a Fundação CESP (“Vivest”) no montante estimado de R$ 1.565.675, havendo depósitos judiciais no 
valor de R$ 25.481 e garantias financeiras (seguros e fianças bancárias) no valor total de R$  1.760.056, nos termos 
exigidos  pela  legislação  processual,  há  discussão  de  juros  que  incidiram  sobre  depósito  judicial  levantado  pela 
Companhia no montante de R$ 279.632 e que se encontram depositados em juízo.  

Em 2019, os recursos especiais dos principais processos foram julgados perante a Segunda Turma de Direito Público 
do  Superior  Tribunal  de  Justiça  (STJ)  de  maneira  desfavorável  para  a  controlada,  cujas  decisões  foram  objeto  de 
recursos.  

Em agosto de 2022 um dos casos se encerrou desfavoravelmente perante o STJ e foi remetido ao Superior Tribunal 
Federal  (STF)  para  apreciação  de  Recurso  Extraordinário.  Em  outubro  de  2022  a  Presidência  do  STF  negou 
seguimento ao Recurso Extraordinário com base em aspectos formais e processuais, sem avaliação do mérito do caso. 
A CPFL apresentou recurso contra tal decisão para apreciação do órgão Colegiado do STF. 

Adicionalmente,  a  controlada  possui  um  recurso  extraordinário  em  tramitação  no  Supremo  Tribunal  Federal  (STF) 
desde  2021.  Foi  proferida  decisão  monocrática,  por  um  dos  Ministros  da  Segunda  Turma,  negando  provimento  ao 
agravo e não admitindo o recurso extraordinário com base em aspectos formais e processuais, sem avaliação do mérito 
do caso. Referida decisão foi objeto de recurso para o Colegiado da Segunda Turma, cujo julgamento iniciou-se no dia 
12 de agosto de 2022, e, após o voto do Ministro Edson Fachin negando provimento ao nosso recurso, o julgamento 
foi suspenso em razão do pedido de vista formulado pelo Ministro André Mendonça. 

Com base no atual estágio de tramitação dos processos, tanto no STJ quanto no STF, e na opinião de seus assessores 
legais, a controlada permanece confiante nos fundamentos jurídicos apresentados e continuará os defendendo perante 
o Poder Judiciário, mantendo o prognóstico de risco de perda dos processos como possível, tendo no STF uma nova
oportunidade de análise para o caso, focadamente constitucional, com robustos fundamentos, a indicar significativa 
viabilidade de êxito dos recursos extraordinários, bem como continuará tentando evitar possíveis saídas de caixa caso 
venha a ser requerida a substituir as garantias financeiras existentes por depósito em dinheiro. 

( 18 )  PATRIMÔNIO LÍQUIDO 

A participação dos acionistas no patrimônio líquido da Companhia em 30 de setembro de 2022 e em 31 de dezembro 
de 2021 está assim distribuída: 

25 

Distribuição de dividendo 

Na AGO de 28 de abril de 2022 foi aprovada a destinação do lucro do exercício de 2021, através de declaração de 
dividendo no montante de R$ 3.735.932. 

No  período  de  nove  meses  de  2022,  a  Companhia  efetuou  pagamento  no  montante  de  R$  1.903.774  referente  a 
dividendos. 

( 19 )  LUCRO POR AÇÃO 

26 

( 20 )  RECEITA OPERACIONAL LÍQUIDA 

27 

Revisão Tarifária Periódica (“RTP”) e Reajuste Tarifário Anual (“RTA”) 

(a)  Representa  o  efeito  médio  percebido  pelo  consumidor,  em  decorrência  da  retirada  da  base  tarifária  de 

componentes financeiros que haviam sido adicionados no reajuste tarifário anterior. 

(b)  Conforme descrito na nota 27.3, em 18 de outubro de 2022 houve o RTA para a controlada CPFL Piratininga. 

Em 13 de julho de 2022, a ANEEL publicou as Resoluções Homologatórias (“REH”) N 3.058 e 3059, relativa à revisão 
tarifária  extraordinária  -  RTE,  que  reduziu  as  tarifas,  sendo  o  efeito  médio  a  ser  percebido  pelos  consumidores  de 
2,44% e 2,32%, para CPFL Paulista e CPFL Santa Cruz, respectivamente. 

( 21 )  CUSTO COM ENERGIA ELÉTRICA 

28 

( 22 )  OUTROS CUSTOS E DESPESAS OPERACIONAIS 

Com a aprovação do saldamento do  plano  PSAP  da controlada CPFL Piratininga pelo órgão regulador PREVIC na 
data-base de 31/05/2022, o plano deixou de receber novas contribuições mensais. Considerando as taxas de desconto 
na data-base determinada (taxa nominal de desconto de 9,41%), apurou-se uma receita atuarial de R$ 75.490 que, 
juntamente  com  os  efeitos  de  outros  resultados  abrangentes  e  pagamentos  do  período,  reduzirá  o  passivo  atuarial 
líquido da controlada e, consequentemente, do consolidado. 

29 

( 23 )  RESULTADO FINANCEIRO 

( 24 )  INFORMAÇÕES POR SEGMENTO 

Estão apresentadas a seguir as informações segregadas por segmento de acordo com os critérios estabelecidos pelos 
executivos do Grupo: 

30 

( 25 )  TRANSAÇÕES COM PARTES RELACIONADAS 

A remuneração total do pessoal-chave da administração no período de nove meses findo em 30 de setembro de 2022, 
conforme requerido pela Deliberação CVM nº 642/2010 e CPC 05(R1) foi de R$ 48.682 (R$ 34.844 no período de nove 
meses de 2021). Este valor é composto por R$ 47.494 referente a benefícios de curto prazo (R$ 34.050 no período de 
nove meses de 2021), e R$ 738 de benefícios pós-emprego (R$ 979 no período de nove meses de 2021).  

O  saldo  de  mútuo  ativo  na  controladora  em  30  de  setembro  de  2022  no  montante  de  R$  128.691  refere-se 
substancialmente ao mútuo efetuado com as controlas RGE e CPFL Serviços, com vencimento até dezembro de 2022 
e remunerado em até 107% do CDI (R$ 168.943 em 31 de dezembro de 2021). 

O saldo de mútuo passivo no consolidado, no montante de R$ 2.722.804 (R$ 2.518.150 em 31 de dezembro de 2021), 
refere-se substancialmente ao mútuo entre a controlada CPFL Renováveis e a controladora State Grid Brazil Power-
SGBP, com vencimento até junho de 2024 e remunerado a CDI + 1,1% a.a. 

Transações envolvendo acionistas controladores, entidades sob o controle comum ou influência significativa 
e empreendimentos controlados em conjunto:  

( 26 )  INSTRUMENTOS FINANCEIROS 

Os  principais  instrumentos  financeiros,  marcados  a  valores  justos  e/ou  cujo  valor  contábil  é  diferente  do  respectivo 
valor justo, classificados de acordo com as práticas contábeis adotadas pelo Grupo são como segue: 

31 

30/09/202231/12/202130/09/202231/12/20219 meses de 20229 meses de 20219 meses de 20229 meses de 2021Compra e venda de energia e encargosEntidades sob o controle comum (Controladas da State Grid Corporation of China)6  6   -  -   30  21  260.032  266.231  Empreendimentos controlados em conjunto (CPFL Energia consolidado)3.880   1.560   155.502  194.426   35.114  36  1.074.072  1.057.345  Intangível, Imobilizado, Materiais e Prestação de ServiçoEntidades sob o controle comum (Controladas da State Grid Corporation of China)-  -   13.510   7.724   -   -  46.254  14.244  Empreendimentos controlados em conjunto (CPFL Energia consolidado)238  168   -  -   3.769  5.060  -  -  Contrato de MútuoState Grid Brazil Power Participações S.A.-  -   2.722.804   2.518.150   -   -  244.711  80.427  Dividendo e Juros Sobre o Capital PróprioEmpreendimentos controlados em conjunto (CPFL Energia consolidado)163.231  133.623   -  -   -   -  -  -  OutrosInstituto CPFL -  -   -  -   -   -  3.339  2.336  ConsolidadoATIVOPASSIVORECEITADESPESAA classificação dos instrumentos financeiros em custo amortizado ou a valor justo contra resultado baseia-se no 
modelo de negócios e nas características de fluxo de caixa esperado pela companhia para cada instrumento. 

Os instrumentos financeiros cujos valores contábeis se aproximam dos valores justos, devido à sua natureza, na data 
destas informações contábeis intermediárias, são:  

•

Ativos financeiros: (i) consumidores, concessionárias e permissionárias, (ii) arrendamentos, (iii) contas a receber –
CDE, (iv) cauções, fundos e depósitos vinculados, (v) serviços prestados a terceiros, (vi) convênios de arrecadação,
(vii) ativo financeiro setorial e (viii) mútuo entre coligadas, controladas e controladora;

• Passivos  financeiros:  (i)  fornecedores,  (ii)  taxas  regulamentares,  (iii)  uso  do  bem  público,  (iv)  consumidores  e
concessionárias  a  pagar,  (v)  FNDCT/EPE/PROCEL,  (vi)  convênio  de  arrecadação,  (vii)  fundo  de  reversão,  (viii)
Contas a pagar de aquisição de negócios, (ix) descontos tarifários – CDE, (x) passivo financeiro setorial e (xi) mútuo
entre coligadas, controladas e controladora.

Adicionalmente, não houve no período de nove meses de 2022 transferências entre os níveis de hierarquia de valor 
justo. 

a)

Instrumentos derivativos

32 

b) Análise de sensibilidade

Variação cambial

(a)  A taxa de câmbio considerada em 30.09.2022 foi de R$ 5,39 para o dólar e R$ 5,27 para o euro.  
(b)  Conforme curvas de câmbio obtidas em informações disponibilizadas pela B3 S.A. – Brasil, Bolsa, Balcão, sendo a taxa de câmbio considerada 

R$ 5,82 e R$ 5,84 e a depreciação cambial de 7,9% e 10,8%, do dólar e do euro respectivamente em 30.09.2022. 

(c)  Conforme  requerimento  da  Instrução  CVM  n°  475/2008,  os  percentuais  de  elevação  dos  índices  aplicados  são  referentes  às  informações 

disponibilizadas pela B3 S.A. – Brasil, Bolsa, Balcão. 

Variação das taxas de juros 

(a)  Os índices foram obtidos através de informações disponibilizadas pelo mercado. 
(b) Conforme requerimento da Instrução CVM n° 475/2008, os percentuais de elevação foram aplicados sobre os índices no cenário provável. 

( 27 )     FATOS RELEVANTES E EVENTOS SUBSEQUENTES 

27.1 Aquisição de ações da Campos Novos Energia S.A. (“Enercan”) 

Em 29 de julho de 2022 ocorreu o leilão de privatização do controle da CEEE-G, no contexto de desestatização das 
empresas do Grupo CEEE pelo Governo do Estado do Rio Grande do Sul. Dentre os investimentos que a CEEE-G 
detinha, destaca-se o percentual de 6,51% de participação na Campos Novos Energia S.A. (“Enercan”).  

Conforme Acordo de Acionistas da ENERCAN, em caso de venda de participação por qualquer acionista, deve ser 
concedido  direito  de  preferência  aos  demais  acionistas  da  própria  ENERCAN.  Diante  disso,  considerando  a 
privatização  da  CEEE-G,  através  de  Fato  Relevante  de  6  de  setembro  de  2022  a  CPFL  Energia  (através  de  sua 
controlada CPFL Geração) manifestou o seu Direito de Preferência na aquisição das ações da Enercan. 

Em 23 de setembro foi concedida anuência por parte da Agência Nacional de Energia Elétrica  – ANEEL e, em 1 de 
novembro de 2022, a transação foi certificada pelo Conselho Administrativo de Defesa Pública – CADE. 

33 

É esperado que em novembro de 2022, a CPFL Energia, por meio da CPFL Geração, conclua a aquisição de 3,39% 
do capital social da Enercan pelo montante de R$50.464.  Nesse momento, a titularidade das ações será transferida 
para  a  CPFL  Geração  e  o  pagamento  será  efetuado,  o  que,  no  entendimento  da  administração  (este  baseado  no 
Acordo de Acionistas e no Estatuto Social da adquirida), resultará em uma combinação de negócios de acordo com o 
CPC 15 (R1) / IFRS 3, uma vez que a CPFL Geração passará a deter o controle sobre a Enercan. 

Sob  a  perspectiva  do  Grupo,  a  operação  representa  uma  oportunidade  de  agregar  valor  através  do  aumento  de 
participação em um ativo já conhecido com governança e acompanhamento recorrentes dentro do grupo. 

A CPFL Geração passará a deter participação acionária de 52,11% (anteriormente 48,72%, anteriormente controlada 
em conjunto, registrada por equivalência patrimonial até a data de troca de controle) sobre a Enercan, cujo objeto e 
principal  atividade  operacional  é  a  construção,  operação  e  exploração  da  Usina  Hidrelétrica  Campos  Novos  ("UHE 
Campos Novos"), localizada no rio Canoas entre os municípios de Campos Novos e Celso Ramos, Estado de Santa 
Catarina, e do Sistema de Transmissão Associado. O término da concessão está previsto para 06 de janeiro de 2039. 

A sede administrativa da Enercan está localizada na Rua Lauro Linhares, nº 2010, Ed. Comercial São Francisco, Bloco 
B,  Sala  101,  bairro  Trindade,  Florianópolis,  estado  de  Santa  Catarina,  sendo  uma  sociedade  anônima  de  capital 
fechado controlada em conjunto até o momento da transferência das ações para a CPFL Geração. 

A Enercan possui uma usina de geração de energia elétrica com potência instalada de 880 MW médios, explorada 
através de um contrato de concessão para exploração dos serviços públicos de geração de energia elétrica: 

- Contrato de Concessão nº 43/200: outorgado em 29 de maio de 2000 pela União, prevê o direito de exploração à 
Enercan pelo prazo de 35 anos, podendo ser prorrogado a depender de aprovação do órgão regulador. Em novembro 
de  2021,  a  Companhia  assinou  os  termos  de  aceitação  de  prazo  de  extensão  de  outorga  de  acordo  com  a  Lei 
14.052/2020 e resoluções homologatórias 2.919/21 e 2.932/21, como resultado o seu prazo de concessão foi estendido 
em 1.318 dias, o novo prazo de encerramento de concessão será 06/01/2039.  

a) Contraprestação a ser transferida

A  contraprestação  a  ser  transferida  é  de  R$50.464,  paga  em  caixa,  em  parcela  única,  na  data  de  aquisição.  Esta 
contraprestação não sofrerá nenhum tipo de reajuste, por exemplo, por variações de capital de giro e de dívida líquida. 
Além disso, não há contraprestações contingentes nesta transação. 

b) Ativos a serem adquiridos, passivos a serem reconhecidos e participação de não controladores na data da
aquisição 

A  divulgação  requerida  referente  aos  valores  justos  apurados  não  pode  ser  apresentada  nesta  informação  contábil 
intermediária, pois a contabilização inicial não está disponível até a data de publicação destas informações contábeis 
intermediárias, dado que os valores justos a serem considerados devem ser preparados a partir da data de aquisição 
da operação. A Administração está trabalhando na alocação do preço a ser pago e nos desdobramentos contábeis 
decorrentes da aquisição de controle, mas considerando a complexidade envolvida no processo de mensuração dos 
valores justos, estes valores serão confirmados após a conclusão de laudo de avaliação a ser preparado por avaliador 
independente por meio de emissão de laudo de avaliação econômico-financeiro. A expectativa da Administração é de 
que o laudo esteja finalizado até novembro de 2023.  

Adicionalmente, nenhum ajuste de valores justos de ativos e passivos foi reconhecido no período destas informações 
contábeis intermediárias. 

c) Contraprestação contingente

Não consta no acordo qualquer cláusula relacionada a contraprestação contingente a ser paga a vendedora. 

d) Ativos de indenização

O acordo não prevê quaisquer situações em que a CPFL Geração possa ser indenizada. 

e) Movimentação de caixa na aquisição

Considerando  que  a  Enercan  tinha  um  saldo  de  caixa  em  01  de  novembro  de  2022  (possível  data  do  balanço  de 
abertura  para  fins  de  combinação  de  negócios)  de  R$147.351  e  que  a  contraprestação  a  ser  transferida  será  de 
R$50.464, a movimentação de caixa líquido na aquisição será um aumento de caixa, no consolidado, de R$96.887. 

f) Receita  operacional  líquida  e  lucro  líquido  da  controlada  a  ser  adquirida  incluída  nas  demonstrações
financeiras consolidadas  

Considerando  que  a  data  de  aquisição  será  em  novembro  de  2022,  não  foram  registrados  montantes  de  receitas, 
despesas, ativos e passivos nessas informações contábeis intermediárias.  

34 

27.2 Oferta pública de aquisição de ações “OPA” da CPFL Transmissão 

Em 19 de outubro de 2022 a Companhia informou através de fato relevante a divulgação do edital com os termos e 
condições da oferta pública de aquisição de ações ordinárias e preferenciais de emissão da Companhia Estadual de 
Transmissão  de  Energia  Elétrica  (“CPFL  Transmissão”),  a  ser  realizada  pela  sua  controlada  indireta  CPFL 
Comercialização de Energia Cone Sul Ltda., para conversão de registro de companhia aberta da CPFL Transmissão 
como emissora de valores mobiliários, da categoria “A” para a categoria “B” (“OPA”).  

O  registro  da  OPA  e  a  autorização  para  sua  realização  foram  concedidos  pela  CVM  por  meio  do  Ofício  n° 
528/2022/CVM/SER/GER-1 de 10 de outubro de 2022.  

Conforme indicado no Edital, o leilão da OPA será realizado na B3 S.A. – Brasil, Bolsa, Balcão no dia 18 de novembro 
de 2022.  

Os locais onde os documentos relacionados à OPA, incluindo o Edital, estão disponíveis para consulta podem sem 
encontrados no próprio fato relevante, arquivado na CVM. 

27.3 Reajuste tarifário anual da CPFL Piratininga 

Em 18 de outubro de 2022, a ANEEL publicou a Resolução Homologatória (“REH”) nº 3.128, relativo ao resultado do 
RTA de 2022, que fixou o reajuste médio das tarifas da controlada, com vigência de 23 de outubro de 2022 a 22 de 
outubro  de  2023,  em  +21,07%,  sendo  +16,50%  referentes  ao  reajuste  tarifário  econômico  e  +4,57%  relativos  aos 
componentes financeiros pertinentes. O efeito médio total a ser percebido pelos consumidores é de +14,72%. 

35 

Yuehui Pan 

Zhao Yumeng 

CONSELHO DE ADMINISTRAÇÃO 

Daobiao Chen 

Presidente 

Gustavo Estrella 

Antonio Kandir  

Conselheiros 

DIRETORIA 

GUSTAVO ESTRELLA 

Diretor Presidente 

Marcelo Amaral Moraes 

Liu Yanli 

YUEHUI PAN  

FLÁVIO HENRIQUE RIBEIRO 

Diretor Vice-Presidente Financeiro 

e de Relações com Investidores 

Diretor Vice-Presidente 

de Gestão Empresarial 

FUTAO HUANG 

LUIS HENRIQUE FERREIRA PINTO 

Vice-Presidente Executivo Sênior 

Diretor Vice-Presidente de Operações Reguladas 

Diretor Vice-Presidente de Estratégia, 

Inovação e Excelência de Negócios 

KARIN REGINA LUCHESI 

Diretora Vice-Presidente de Operações de Mercado 

GUSTAVO PINTO GACHINEIRO 

Diretor Vice-Presidente Jurídico e 

de Relações Institucionais 

VITOR FAGALI 

Diretor Vice-Presidente de  

Desenvolvimento de Negócios 

DIRETORIA DE CONTABILIDADE 

SERGIO LUIS FELICE 

Diretor de Contabilidade  

CT CRC 1SP192767/O-6 

36 

