172Offset 13031, length 13, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 34.553
...o  31/12/12  31/12/11 (Reclassificado)  34.553 34.553  (10.889) (10.889) 23.664  -  38.525 38...
                                           ^^^^^^^^^^^^^173Offset 13075, length 13, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 38.525
...53 34.553  (10.889) (10.889) 23.664  -  38.525 38.525  (11.343) (11.343) 27.182  1  23.664  2...
                                           ^^^^^^^^^^^^^174Offset 13135, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 3.054
...43) (11.343) 27.182  1  23.664  27.183  3.054 3.054 26.718  2 2  1.305 2.193 5.039 137 8.67...
                                           ^^^^^^^^^^^175Offset 13234, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 3.937
...4 351  12.604 4.202 885 17.691  26.718  3.937 3.937 31.120  - -  1.279 2.627 5.429 59 9.394...
                                           ^^^^^^^^^^^176Offset 14996, length 8, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...fluente-G”), anteriormente  denominada  Afluente  Geração  e  Transmissão  de  Energia  ...
                                           ^^^^^^^^177Offset 15060, length 8, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Celebrou
...ansmissão  de  Energia  Elétrica  S.A.  celebrou  Protocolo  de  Justificação  de  Cisão...
                                           ^^^^^^^^178Offset 15871, length 17, Rule ID: QUE_FORAM_FOI_SÃO_É_SENDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: necessária
...essões  de  transmissão  da Afluente-G, sendo  necessária a  elaboração  de novo laudo de avaliaç...
                                           ^^^^^^^^^^^^^^^^^179Offset 16761, length 2, Rule ID: SENTENCE_WHITESPACE
Message: Adicionar um espaço entre as frases
Suggestion:  Em
...e  450  km  de  Linhas  de  Transmissão.Em  15/05/2011  e  20/06/2011  foi  conclu...
                                           ^^180Offset 17421, length 16, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de acordo com as’ é uma expressão prolixa. É preferível dizer “conforme as”, “segundo as” ou “consoante as”
Suggestion: conforme as; segundo as; consoante as
...m elaboradas e estão sendo apresentadas de acordo com as práticas contábeis  adotadas no Brasil,...
                                           ^^^^^^^^^^^^^^^^181Offset 17536, length 31, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: Ações, normas e procedimentos; Ações e normas, e procedimentos
...s disposições da Lei das Sociedades por Ações e normas  e procedimentos contábeis emitidos pela Comissão de Val...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^182Offset 17686, length 19, Rule ID: PT_WORDINESS_REPLACE
Message: ‘em conformidade com’ é uma expressão prolixa. É preferível dizer “conforme”, “segundo” ou “consoante”
Suggestion: conforme; segundo; consoante
...nunciamentos Contábeis – CPC, que estão em conformidade com as normas internacionais  de contabilid...
                                           ^^^^^^^^^^^^^^^^^^^183Offset 18615, length 26, Rule ID: GENERAL_VERB_AGREEMENT_ERRORS
Message: Possível erro de concordância verbal.
Suggestion: essas estimativas poderão
... quidação  das  transações  envolvendo  essas  estimativas  poderá  resultar  em  valores  significativame...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^184Offset 19381, length 9, Rule ID: QUE_FORAM_FOI_SÃO_É_SENDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: a
...ntadas  em  milhares  de  Reais  (R$),  que  é  a  moeda  funcional da Companhia.    2.3 ...
                                           ^^^^^^^^^185Offset 19596, length 5, Rule ID: QUANDO_POSSA_SER
Message: Substitua por “puder”.
Suggestion: puder
...erão  gerados para a Companhia e quando possa ser mensurada de forma confiável. A rec...
                                           ^^^^^186Offset 22253, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...cipal  em  aberto,  sendo  a  taxa  de  juros  efetiva  aquela  que  desconta  exatam...
                                           ^^^^^187Offset 23455, length 11, Rule ID: REDUNDANCY_JUNTO_COM
Message: Pleonasmo. Substitua por:
Suggestion: com
...eber  e  a  pagar  forem  apresentados  juntos  com  o  valor  dos   impostos sobre vendas....
                                           ^^^^^^^^^^^188Offset 23484, length 8, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Impostos
...esentados  juntos  com  o  valor  dos   impostos sobre vendas.   O  valor  líquido  dos ...
                                           ^^^^^^^^189Offset 24979, length 18, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
...dos para negociação se forem adquiridos com o  objetivo de venda no curto prazo.   Ativos financei...
                                           ^^^^^^^^^^^^^^^^^^190Offset 25671, length 25, Rule ID: WORDINESS
Message: Expressão desnecessariamente complexa. Procure alternativas.
Suggestion: considerando
...l.  O  custo  amortizado  é  calculado  levando  em  consideração  qualquer  desconto  ou  “prêmio”  na  ...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^191Offset 27409, length 9, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... e  benefícios  do  ativo,  ou  (b)  a  Companhia   não  transferiu  nem  reteve  substan...
                                           ^^^^^^^^^192Offset 27426, length 10, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...o  ativo,  ou  (b)  a  Companhia   não  transferiu  nem  reteve  substancialmente  todos  ...
                                           ^^^^^^^^^^193Offset 27518, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...  riscos  e  benefícios  relativos  ao  ativo, mas transferiu o controle sobre o ativ...
                                           ^^^^^194Offset 27529, length 10, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...  benefícios  relativos  ao  ativo, mas transferiu o controle sobre o ativo.   b) Passivos...
                                           ^^^^^^^^^^195Offset 27559, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...tivo, mas transferiu o controle sobre o ativo.   b) Passivos financeiros    Passivos ...
                                           ^^^^^196Offset 27846, length 45, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: empréstimos, financiamentos e outras contas; empréstimos e financiamentos, e outras contas
... incluem contas a pagar a fornecedores, empréstimos e  financiamentos e outras contas a pagar.   b.1) Mensuração subsequente ...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^197Offset 28065, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... que pode ser da seguinte  forma:   (cid:1)  Empréstimos e financiamentos   Após  ...
                                           ^^198Offset 28913, length 7, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...alteração  é  tratada  como  baixa  do  passivo  original e reconhecimento de um novo p...
                                           ^^^^^^^199Offset 28959, length 7, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...o  original e reconhecimento de um novo passivo, sendo a diferença nos correspondentes ...
                                           ^^^^^^^200Offset 29155, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...equivalentes de caixa incluem saldos de caixa, depósitos bancários à vista e as aplic...
                                           ^^^^^201Offset 30204, length 45, Rule ID: ALTERNATIVE_CONJUNCTIONS_COMMA
Message: Conjunções alternativas ou disjuntivas devem ser separadas por vírgulas.
Suggestion: ou outro ativo financeiro diretamente, ou
...ito  incondicional  de  receber  caixa  ou  outro  ativo  financeiro  diretamente  ou  indiretamente, através da receita anua...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^202Offset 30593, length 17, Rule ID: QUE_SER_ESTAR_PARTPASSADO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: utilizada
...pela taxa interna de retorno do projeto que foi utilizada para desconto  a  valor  presente  do  ...
                                           ^^^^^^^^^^^^^^^^^203Offset 30952, length 5, Rule ID: E_É_SÃO_FOI_FORAM_SENDO_SIDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: sendo; sido; e
...  de  Concessão  de  Serviços Públicos) e são mensurados pelo custo amortizado usando...
                                           ^^^^^204Offset 31470, length 4, Rule ID: ESTA_ESTÁ
Message: Substitua por “está”.
Suggestion: está
... anos.  A  próxima  revisão  tarifária  esta  prevista para 2015.   2.11 – Investime...
                                           ^^^^205Offset 32687, length 25, Rule ID: QUE_É-SÃO_NC-ADJ_COMO-POR
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: acionadas para
...  o  combustível  usado  nas  térmicas  que  são  acionadas  para  garantir as incertezas hidrológicas e;...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^206Offset 32934, length 8, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...íveis  semelhantes  aos  praticados nos sistemas interligados.   c) Conta de Desenvolvim...
                                           ^^^^^^^^207Offset 34350, length 15, Rule ID: E_QUE_VERBO_E_VERBO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: e estejam
...dividendos  propostos  a  serem  pagos  e  que  estejam  fundamentados  em  obrigações  estatut...
                                           ^^^^^^^^^^^^^^^208Offset 34617, length 15, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de acordo com o’ é uma expressão prolixa. É preferível dizer “conforme o”, “segundo o” ou “consoante o”
Suggestion: conforme o; segundo o; consoante o
...a título de dividendos. Adicionalmente, de acordo com o estatuto social, compete ao  Conselho d...
                                           ^^^^^^^^^^^^^^^209Offset 35972, length 10, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de forma a’ é uma expressão prolixa. É preferível dizer “para”
Suggestion: para
...evistos  nos  respectivos dispositivos, de forma a refletir os valores atualizados até a d...
                                           ^^^^^^^^^^210Offset 36729, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...dos  –  aprovado  pela  Deliberação CVM Nº  683, de 30 de agosto  de 2012. A revis...
                                           ^^211Offset 37043, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...monial – aprovado  pela Deliberação CVM Nº 687, de 04 de outubro de 2012. A revisã...
                                           ^^212Offset 37235, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...strução - aprovado pela Deliberação CVM Nº 691, de  08 de novembro de 2012. A revi...
                                           ^^213Offset 37414, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...eceitas - aprovado pela Deliberação CVM Nº 692, de 08 de novembro  de 2012. A revi...
                                           ^^214Offset 37607, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...paradas - aprovado pela Deliberação CVM Nº 693, de  08 de novembro de 2012. A revi...
                                           ^^215Offset 37828, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...ão  -  aprovado  pela  Deliberação  CVM Nº 684, de 30 de agosto de 2012. A revisão...
                                           ^^216Offset 39513, length 3, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... nos IAS 27 (CPC 35), IAS 31 (CPC 19) e IAS 28 (CPC 18).   Enquanto  aguarda  a  ap...
                                           ^^^217Offset 39521, length 3, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... 27 (CPC 35), IAS 31 (CPC 19) e IAS 28 (CPC 18).   Enquanto  aguarda  a  aprovação ...
                                           ^^^218Offset 40242, length 5, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...  Caixa e equivalentes de caixa incluem caixa, depósitos bancários à vista e aplicaçõ...
                                           ^^^^^219Offset 40811, length 1, Rule ID: LOOSE_ACCENTS
Message: Caratere incorreto. Utilize antes o apóstrofe ou reveja a acentuação.
Suggestion: ’; 
...rações  compromissadas,  debêntures, CDB´s, entre outros. Os  valores aplicados  ...
                                           ^220Offset 40874, length 5, Rule ID: PT_WORD_COHERENCY
Message: Não deve utilizar formas distintas de palavras com dupla grafia no mesmo texto. Escolha entre ‘cota’ e ‘quota’.
Suggestion: quotas
...alores aplicados  são  convertidos  em  cotas  com  atualização  diária e o cálculo d...
                                           ^^^^^221Offset 40972, length 5, Rule ID: PT_WORD_COHERENCY
Message: Não deve utilizar formas distintas de palavras com dupla grafia no mesmo texto. Escolha entre ‘cota’ e ‘quota’.
Suggestion: quotas
...tista é feito multiplicando o número de cotas adquiridas pelo valor  da cota no dia. ...
                                           ^^^^^222Offset 41004, length 4, Rule ID: PT_WORD_COHERENCY
Message: Não deve utilizar formas distintas de palavras com dupla grafia no mesmo texto. Escolha entre ‘cota’ e ‘quota’.
Suggestion: quota
...mero de cotas adquiridas pelo valor  da cota no dia.   15                           ...
                                           ^^^^223Offset 41544, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4.569
...culante  Ref.  (a)  31/12/12  31/12/11  4.569 4.569  4.569  4.661 4.661  4.661  (a)  Refere...
                                           ^^^^^^^^^^^224Offset 41564, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4.661
...31/12/12  31/12/11  4.569 4.569  4.569  4.661 4.661  4.661  (a)  Referem-se principalmente ...
                                           ^^^^^^^^^^^225Offset 42189, length 7, Rule ID: PT_WORDINESS_REPLACE
Message: ‘Tipo de’ é uma expressão prolixa. É preferível dizer “APAGAR” ou “categoria de”
Suggestion: APAGAR; Categoria de
...  Ref.  (a)  (*) diversos vencimentos   Tipo de aplicação  Vencimento  Indexador  31/12...
                                           ^^^^^^^226Offset 42403, length 10, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Antecipado
...  não  possuem  condição  de  resgate   antecipado.   6.  IMPOSTOS E CONTRIBUIÇÕES A RECUP...
                                           ^^^^^^^^^^227Offset 44143, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...ensais,  nos termos do artigo 2º da Lei nº 9.430, de 27 de dezembro de 1996, além ...
                                           ^^228Offset 44526, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...egistrado com base na Lei  Complementar nº. 102, de 11 de julho de 2000.   (c) PIS ...
                                           ^^^229Offset 44663, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...não-cumulativo estabelecido  pelas Leis nº 10.637/02 e 10.833/03, respectivamente,...
                                           ^^230Offset 44813, length 36, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: máquinas, equipamentos e gastos; máquinas e equipamentos, e gastos
...tes  de  encargos  de  depreciação  de  máquinas  e  equipamentos  e  gastos  com  materiais  aplicados  na  ativida...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^231Offset 44967, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...orme  disposto  no  Parecer  SRFB COSIT nº. 27/2008.   (d) Corresponde ao INSS reti...
                                           ^^^232Offset 45469, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...a  elétrica pela Companhia, onde:   (cid:1)  O contrato estabelece quais os serviç...
                                           ^^233Offset 45549, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...iços que o operador deve prestar;   (cid:1)  O  contrato  estabelece  padrões  de ...
                                           ^^234Offset 45704, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
...tenção e disponibilidade da rede;   (cid:1)  Ao final da concessão os ativos vincu...
                                           ^^235Offset 45860, length 2, Rule ID: SEMICOLON_COLON_SPACING
Message: Deve colocar um espaço após ‘:’.
Suggestion: : 1
... pagamento de uma indenização; e    (cid:1)  O  preço  é  regulado  através  de  m...
                                           ^^236Offset 45888, length 11, Rule ID: ATRAVES_DE_POR
Message: Pode simplificar a parafrase empregando: “por”.
Suggestion: por
...o; e    (cid:1)  O  preço  é  regulado  através  de  mecanismo  de  tarifa  estabelecido  n...
                                           ^^^^^^^^^^^237Offset 46474, length 11, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de forma a’ é uma expressão prolixa. É preferível dizer “para”
Suggestion: para
...erviços públicos a operadores privados, de  forma a refletir o negócio de transmissão, abra...
                                           ^^^^^^^^^^^238Offset 47218, length 13, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Indiretamente
...xceto quando indicado de outra forma)   indiretamente,  caixa  ou  equivalentes  de  caixa.  ...
                                           ^^^^^^^^^^^^^239Offset 47971, length 10, Rule ID: ATRAVES_DE_POR
Message: Pode simplificar a parafrase empregando: “por”.
Suggestion: por
...is  fluxos de caixa, a saber: (a) parte através de valores a receber garantidos pelo poder...
                                           ^^^^^^^^^^240Offset 48827, length 6, Rule ID: E_É_SÃO_FOI_FORAM_SENDO_SIDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: sendo; sido; e
... e  atualidade  do  serviço  concedido  e  foi  determinada  conforme  demonstrado  a ...
                                           ^^^^^^241Offset 50155, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 3.208
...s Total Circulante  - - 3.208 2.835 373 3.208 3.208  8 8 123 123 - 131 131  9.  EMPRÉSTIMOS...
                                           ^^^^^^^^^^^242Offset 50632, length 2, Rule ID: SI_UNITS_CASE
Message: Unidades do Sistema Internacional iguais ou inferiores a “kilo” são escritas com minúsculas.
Suggestion: kV
...ição da Subestação de Energia de 230/69 KV em Afluente T e está  sendo amortizado ...
                                           ^^243Offset 53143, length 17, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
... (1%  da  Receita Operacional Líquida), com o objetivo de serem aplicados nos Programas de Pesqui...
                                           ^^^^^^^^^^^^^^^^^244Offset 55355, length 15, Rule ID: PT_WORDINESS_REPLACE
Message: ‘De acordo com o’ é uma expressão prolixa. É preferível dizer “conforme o”, “segundo o” ou “consoante o”
Suggestion: Conforme o; Segundo o; Consoante o
...dos 2010  15.744  0,2495649451  15.744  De acordo com o previsto no estatuto social da Companhi...
                                           ^^^^^^^^^^^^^^^245Offset 55711, length 36, Rule ID: GENERAL_VERB_AGREEMENT_ERRORS
Message: Possível erro de concordância verbal.
Suggestion: os dividendos mínimos obrigatórios são
...o obrigatório.   A base de cálculo para os dividendos mínimos obrigatórios é como segue:   Dividendos mínimos - sobr...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^246Offset 57172, length 2, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: N.º; Núm.
...cionistas da Companhia  é a seguinte:   Nº de Ações (EM UNIDADES)  Acionistas Neoe...
                                           ^^247Offset 58680, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 7.643
...ef.  31/12/2012  31/12/2011  Acumulado  7.643 7.643 22.891 3.102 917  34.553  (6.311)  28.2...
                                           ^^^^^^^^^^^248Offset 58735, length 11, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 6.669
...891 3.102 917  34.553  (6.311)  28.242  6.669 6.669 23.798 5.223 2.835 - 38.525  (6.517)  3...
                                           ^^^^^^^^^^^249Offset 65212, length 2, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Em
...S.A  1  Dividendos  Fundo Mútuo Invest. em Ações Cart. Livre - BB Ações Price Outr...
                                           ^^250Offset 65513, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 1.077
...                 -  -                   1.077  1.077                          -  -          ...
                                           ^^^^^^^^^^^^251Offset 65574, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 2.336
...                 -  -                   2.336  2.336                          -  -          ...
                                           ^^^^^^^^^^^^252Offset 65965, length 12, Rule ID: PORTUGUESE_WORD_REPEAT_RULE
Message: Possível erro de escrita: você repetiu uma palavra
Suggestion: 4.415
...                 -  -                   4.415  4.415                          -  -          ...
                                           ^^^^^^^^^^^^253Offset 68812, length 3, Rule ID: NUMBER_ABREVIATION
Message: As abreviaturas para número são: “n.o” ou “núm.”
Suggestion: n.º; núm.
...  Em  atendimento  à  Deliberação  CVM  nº.  604,  de  19  de  novembro  de  2009, ...
                                           ^^^254Offset 69165, length 18, Rule ID: QUE_SER_ESTAR_PARTPASSADO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: aprovada
...osto na Política Financeira  do  Grupo  que  foi  aprovada  pelo  Conselho  de  Administração  da ...
                                           ^^^^^^^^^^^^^^^^^^255Offset 69811, length 15, Rule ID: PT_WORDINESS_REPLACE
Message: ‘de acordo com a’ é uma expressão prolixa. É preferível dizer “conforme a”, “segundo a” ou “consoante a”
Suggestion: conforme a; segundo a; consoante a
...izadas pelas empresas do grupo.   Ainda de acordo com a Política Financeira, a utilização de de...
                                           ^^^^^^^^^^^^^^^256Offset 71276, length 5, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Justo
...como mantido para negociação. O valor   justo está refletido nos valores registrados ...
                                           ^^^^^257Offset 71853, length 11, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Vencimentos
...xceto quando indicado de outra forma)   vencimentos  no  longo  prazo,  sendo  registrados,...
                                           ^^^^^^^^^^^258Offset 72370, length 6, Rule ID: E_É_SÃO_FOI_FORAM_SENDO_SIDO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: sendo; sido; e
...tamente  das  operações  da  Companhia  e  são  classificados   como passivos financei...
                                           ^^^^^^259Offset 72394, length 4, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: Como
... da  Companhia  e  são  classificados   como passivos financeiros não mensurados ao ...
                                           ^^^^260Offset 72449, length 1, Rule ID: INTERROGATIVES_PUNTUATION
Message: Se é uma interrogação, deve terminar com “?”, caso contrário, as orações deve ser separadas por vírgulas.
Suggestion: ?
...inanceiros não mensurados ao valor justo.   •  Empréstimos e financiamentos:   O ...
                                           ^261Offset 74255, length 14, Rule ID: VIR_A_VERBO_VERBO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: incorrer
...é oriundo da possibilidade da Companhia vir a incorrer em perdas por conta de  flutuações nas ...
                                           ^^^^^^^^^^^^^^262Offset 75776, length 7, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
...curva foi majorada em 50% em relação ao cenário provável.   Para  os  rendimentos  das ...
                                           ^^^^^^^263Offset 76025, length 7, Rule ID: REPEATED_WORDS_3X
Message: Para melhorar o texto, procure variar mais os termos utilizados.
... cenário II e uma redução de 50% para o cenário III.    •   Riscos de liquidez   O  ris...
                                           ^^^^^^^264Offset 76221, length 10, Rule ID: ATRAVES_DE_POR
Message: Pode simplificar a parafrase empregando: “por”.
Suggestion: por
...no vencimento. Este risco é controlado, através de um planejamento criterioso dos  recurso...
                                           ^^^^^^^^^^265Offset 76476, length 11, Rule ID: ATRAVES_DE_POR
Message: Pode simplificar a parafrase empregando: “por”.
Suggestion: por
...to  do  fluxo  de  caixa  da  empresa,  através  de  projeções  de  curto  e  longo  prazo,...
                                           ^^^^^^^^^^^266Offset 77117, length 17, Rule ID: PT_WORDINESS_REPLACE
Message: ‘com o objetivo de’ é uma expressão prolixa. É preferível dizer “para” ou “visando”
Suggestion: para; visando
...olítica de Crédito do Grupo Neoenergia, com o objetivo de preservar a liquidez e mitigar o risco ...
                                           ^^^^^^^^^^^^^^^^^267Offset 77394, length 2, Rule ID: UPPERCASE_SENTENCE_START
Message: Esta frase não inicia com um letra maiúscula
Suggestion: De
...xceto quando indicado de outra forma)   de  crédito  (atribuído  ao  rating  das  ...
                                           ^^268Offset 77870, length 43, Rule ID: ENUMERATIONS_AND_AND
Message: Sempre que possível, deve utilizar só um ‘e’ nas enumerações. Caso contrário, segmente a frase com pontuação ou considere utilizar a ‘Oxford Comma’.
Suggestion: empréstimos, financiamentos e fornecedores; empréstimos e financiamentos, e fornecedores
...s  de  obrigações  da  Companhia,  com  empréstimos e financiamentos e fornecedores, por faixa de vencimento, correspondent...
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^269Offset 78409, length 14, Rule ID: VIR_A_VERBO_VERBO
Message: Em certos contextos, esta perífrase pode ser simplificada.
Suggestion: incorrer
...sco surge da possibilidade da Companhia vir a incorrer em perdas resultantes da dificuldade de...
                                           ^^^^^^^^^^^^^^270Offset 78778, length 10, Rule ID: GENTILICOS_LINGUAS
Message: Os gentílicos e línguas são escritos em minúsculas.
Suggestion: brasileiro
...ssez de energia   O  Sistema  Elétrico  Brasileiro  é  abastecido  predominantemente  pela...
                                           ^^^^^^^^^^271Offset 79003, length 12, Rule ID: OLD_SPELLING_U
Message: O trema deixou de ser utilizado em Português com o Acordo de 1945.
Suggestion: consequência
...órios  dessas  usinas,  trazendo  como  conseqüência  o  aumento  no  custo  da  aquisição  ...
                                           ^^^^^^^^^^^^272Offset 81375, length 12, Rule ID: OLD_SPELLING_U
Message: O trema deixou de ser utilizado em Português com o Acordo de 1945.
Suggestion: consequência
...materiais  causados  a  terceiros,  em  conseqüência  das  operações  comerciais  da  Compan...
                                           ^^^^^^^^^^^^