Bicicletas Monark S.A.

Balanços patrimoniais em 31 de dezembro de 2018 e 2017

(Em milhares de Reais)

ATIVO

Notas

2018

2017

Circulante
   Caixa e equivalentes de caixa  
   Contas a receber de clientes
   Estoques
   Impostos a recuperar
   Tributos diferidos 
   Outros créditos
Total do ativo circulante

Não circulante
   Impostos a recuperar
   Títulos e valores mobiliários
   Tributos diferidos 
   Depósitos para recursos 
   Imobilizado
Total do ativo não circulante

3
-
5
6
9
-

6
4
9
8
7

150.534
4.209
5.583
4.836
42
744
165.948

370
34.134
1.902
381
371
37.158

158.553
5.598
4.472
1.722
408
108
170.861

1.921
26.254
1.870
402
405
30.852

Total do ativo

203.106

201.713

As notas explicativas são parte integrante das demonstrações financeiras.

             
             
                 
                 
                 
                 
                 
                 
                      
                    
                    
                    
             
             
                    
                 
               
               
                 
                 
                    
                    
                    
                    
               
               
             
             
Bicicletas Monark S.A.

Balanços patrimoniais em 31 de dezembro de 2018 e 2017

(Em milhares de Reais)

PASSIVO

Notas

2018

2017

Circulante
   Fornecedores e contas a pagar
   Salários e encargos sociais
   Impostos a pagar  
   Dividendos a pagar  
Total do passivo circulante

Não circulante
   Tributos diferidos 
   Provisão para contingências  
Total do passivo não circulante

Patrimônio líquido
   Capital social 
   Reservas de lucros
   Ajuste de avaliação patrimonial
   Dividendo adicional proposto
Total do patrimônio líquido

-
-
-
-

9
8

-
-
10
-

1.316
449
335
1.231
3.331

11.336
3.965
15.301

133.010
26.602
22.005
2.857
184.474

1.378
386
575
2.337
4.676

9.038
5.500
14.538

133.010
26.602
16.803
6.084
182.499

Total do passivo e do patrimônio líquido

203.106

201.713

As notas explicativas são parte integrante das demonstrações financeiras.

                 
                 
                    
                    
                    
                    
                 
                 
                 
                 
               
                 
                 
                 
               
               
             
             
               
               
               
               
                 
                 
             
             
             
             
Bicicletas Monark S.A.

Demonstrações do resultado e do resultado abrangente
dos exercícios findos em 31 de dezembro de 2018 e 2017

(Em milhares de Reais, exceto quando indicado de outra forma)

Notas

2018

2017

Receita líquida 
   Custo dos produtos vendidos
Lucro bruto

Receitas (despesas) operacionais
   Com vendas 
   Gerais e administrativas 
   Honorários dos administradores  
   Participação dos administradores
   Depreciação
   Receitas financeiras
   Despesas financeiras
   Equivalência patrimonial
   Outras receitas e despesas operacionais

Lucro antes do imposto de renda e contribuição social

   Imposto de renda e contribuição social

Lucro líquido do exercício

Outros resultados abrangentes
   Ajuste de avaliação patrimonial
Resultado abrangente do exercício

11
-

-
12
14
-
-
-
-
-
-

9

10b

13.880
(9.874)
4.006

(1.260)
(5.971)
(975)
(150)
(46)
10.565
(229)
-
125
2.059

6.065

(2.359)

3.706

5.202
8.908

16.356
(10.769)
5.587

(2.630)
(5.619)
(971)
(300)
(79)
12.397
(223)
2.397
464
5.436

11.023

(2.994)

8.029

2.196
10.225

Lucro líquido por ação (com base na média de 
ações em circulação no exercício) - em R$

8,15

17,66

As notas explicativas são parte integrante das demonstrações financeiras.

                        
                 
                 
                 
               
Bicicletas Monark S.A.

Demonstração das mutações do patrimônio líquido dos
exercícios findos em 31 de dezembro de 2018 e 2017

(Em milhares de Reais)

Notas

Capital
social

Reserva
legal

Ajuste de
Avaliação
patrimonial

Lucros
acumulados

Dividendo
adicional
proposto

Total do
patrimônio
líquido

Saldos em 31 de dezembro de 2016

133.010

26.602

14.607

                - 

11.761

185.980

Reversão de Dividendos Prescritos
Dividendo aprovado AGO 28/04/2017
Lucro líquido do exercício
Ajuste avaliação patrimonial – Outros resultados abrangentes 
Dividendo mínimo obrigatório
Dividendo adicional proposto

Saldos em 31 de dezembro de 2017

Reversão de Dividendos Prescritos
Dividendo aprovado AGO 28/04/2018
Lucro líquido do exercício
Ajuste avaliação patrimonial – Outros resultados abrangentes
Dividendo mínimo obrigatório
Dividendo adicional proposto

-
-
-
10b
-
-

-
-
-
10b
-
-

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
2.196
-
-

82

                - 

8.029

                - 

(2.027)
(6.084)

-
(11.761)
-
-
-
6.084

82
(11.761)
8.029
2.196
(2.027)

                    - 

133.010

26.602

16.803

                - 

6.084

182.499

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
5.202
-
-

104
-
3.706
-
(953)
(2.857)

-
(6.084)
-
-
-
2.857

104
(6.084)
3.706
5.202
(953)

                    - 

Saldos em 31 de dezembro de 2018

133.010

26.602

22.005

                - 

2.857

184.474

As notas explicativas são parte integrante das demonstrações financeiras.

         
                     
                     
                     
                      
                     
         
                     
                     
                     
              
              
         
                     
                     
                     
                 
                     
                 
                     
                     
                 
                     
                 
         
                     
                     
                     
                
                     
                
         
                     
                     
                     
                
                 
         
                     
                     
                     
                    
                     
                    
         
                     
                     
                     
                     
                
                
         
                     
                     
                     
                 
                     
                 
                     
                     
                 
                     
                     
                 
         
                     
                     
                     
                   
                     
                   
         
                     
                     
                     
                
                 
 
Bicicletas Monark S.A.

Demonstração dos fluxos de caixa dos exercícios findos em 31 de dezembro de 2018 e 
2017

(Em milhares de Reais)

2018

2017

Atividades operacionais
     Lucro líquido do exercício antes dos impostos
        Depreciação e amortização
        Equivalência patrimonial
        Ajuste de avaliação patrimonial
        Provisão para perdas de créditos de liquidação duvidosa
        Provisão para perdas na realização de créditos tributários
        Provisão para contingências

    Variações de ativos e passivos
        Contas a receber de clientes
        Estoques
        Impostos a recuperar - curto e longo prazos
        Outras contas a receber
        Créditos tributários
        Depósitos judiciais - realizável a longo prazo
        Investimentos temporários - realizável a longo prazo
        Fornecedores e contas a pagar
        Impostos a pagar
        Salários e encargos sociais
        Imposto de renda e contribuição social pagos
Recursos líquidos gerados pelas atividades operacionais

Atividades de investimentos
   Aquisições (líquidas das baixas) de ativo imobilizado
   Investimentos
   Recebimento de dividendos
Recursos (aplicados nas) gerados pelas atividades de investimentos

Atividades de financiamentos
   Dividendos pagos
Recursos líquidos aplicados nas atividades de financiamentos

Aumento (Redução) de caixa e equivalentes de caixa

Variação de caixa e equivalentes de caixa
  Saldo ao início do exercício
  Saldo ao final do exercício

6.065
118
-
-
(1.077)
1.630
(1.535)
5.201

2.465
(1.111)
(2.531)
(636)
-
21
-
(723)
(285)
63
(2.360)
104

(84)
-
-
(84)

(8.039)
(8.039)

(8.019)

158.553
150.534
(8.019)

8.029
180
(2.397)
2.196
-
-
(1.300)
6.708

(816)
3.758
2.279
1.374
585
-
(3.329)
321
(504)
(16)
-
10.360

(19)
42.905
2.658
45.544

(15.557)
(15.557)

40.347

118.206
158.553
40.347

As notas explicativas são parte integrante das demonstrações financeiras.

                 
                 
                    
                    
                     
                
                     
                 
                
                     
                 
                     
                
                
                 
                 
                 
                   
                
                 
                
                 
                   
                 
                     
                    
                      
                     
                     
                
                   
                    
                   
                   
                      
                     
                
                     
                    
               
                     
                     
                     
               
                     
                 
                     
               
                
              
                
              
                
               
             
             
             
             
                
               
Bicicletas Monark S.A.

Demonstração do valor adicionado dos exercícios
findos em 31 de dezembro de 2018 e 2017

(Em milhares de Reais)

2018

2017

Receitas
     Vendas de produtos
     Outras receitas

Insumos adquiridos de terceiros
     Custos dos produtos vendidos
     Materiais, energia, serviços de terceiros e outros

Valor adicionado bruto

Retenções
     Depreciação e amortização

Valor adicionado líquido produzido pela Companhia

Valor adicionado recebido em transferência
     Equivalência patrimonial
     Receitas financeiras

Valor adicionado a distribuir

Distribuição do valor adicionado
     Pessoal e encargos
        Remuneração direta
        Participação dos administradores nos lucros
     Impostos, taxas e contribuições
        Federais
        Estaduais
        Municipais
     Remuneração de capital de terceiros
        Aluguéis
     Remuneração de capital próprio
        Lucros retidos
Total distribuído

18.302
18.177
125

(9.768)
(8.865)
(903)

8.534

(118)
(118)

8.416

10.335
-
10.335

18.751

4.751
150

6.591
1.281
5

2.267

3.706
18.751

21.656
21.192
464

(10.596)
(10.060)
(536)

11.060

(179)
(179)

10.881

14.572
2.397
12.175

25.453

5.841
300

7.661
1.421
5

2.196

8.029
25.453

As notas explicativas são parte integrante das demonstrações financeiras.

                     
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

1.  Contexto operacional 

A  Bicicletas  Monark  S.A.  (“Companhia”)  tem  por  objetivo  a  industrialização  e  comercialização  de 
bicicletas, assim como a participação em outras sociedades. 

2.  Bases  de  apresentação  e  elaboração  das  informações  das  demonstrações 

financeiras 

As  demonstrações  financeiras  foram  elaboradas  e  estão  apresentadas  em  conformidade  com  as 
práticas  contábeis  adotadas  no  Brasil  e  os  pronunciamentos,  orientações  e  interpretações  técnicas 
emitidas  pelo  Comitê  de  Pronunciamentos  Contábeis  -  CPC  aprovados  pela  Comissão  de  Valores 
Mobiliários. A Administração declara que todas as informações relevantes próprias das demonstrações 
financeiras,  e  somente  elas,  estão  sendo  evidenciadas  e  correspondem  as  utilizadas  pela 
Administração na sua gestão. 

As  demonstrações  financeiras  são  apresentadas  em  Reais  (R$),  que  é  a  moeda  funcional  da 
Companhia. 

A emissão dessas demonstrações financeiras foi autorizada pela Administração em 22 de fevereiro de 
2019. 

A preparação das demonstrações financeiras requer o uso de certas estimativas contábeis e também 
o exercício de julgamento por parte da administração no processo de aplicação das políticas contábeis 
da Companhia. As demonstrações financeiras incluem, portanto, estimativas referentes às provisões 
necessárias para passivos contingentes, determinação das provisões relativas ao imposto de renda e 
outras similares. Os resultados reais podem apresentar variações em relação às estimativas. 

Não foram apresentadas as demonstrações financeiras consolidadas, pois a única empresa controlada 
pela Companhia foi encerrada em 19 de janeiro de 2018. 

2.1. Caixa e equivalentes de caixa  

Incluem dinheiro em caixa, depósitos bancários à vista, investimentos temporários de liquidez imediata, 
conversíveis  em  um montante  conhecido  de  caixa  e  que  estão  sujeitos  a  um  insignificante  risco  de 
mudança de valor. São registrados pelos valores de custo acrescidos dos rendimentos auferidos até 
as datas dos balanços. 

2.2. Contas a receber 

As contas a receber de clientes estão registradas pelo valor nominal dos títulos, deduzidas da provisão 
para créditos de liquidação duvidosa. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

2.3. Estoques 

São  avaliados  pelo  custo  médio  ponderado  de  aquisição  ou  produção,  sem  exceder  os  preços  de 
mercado ou de realização. 

2.4. Títulos e valores mobiliários 

São  investimentos  em  ações  e  fundos  de  investimentos  em  ações  classificados  como  ativos  não 
circulantes ao valor justo por meio de outros resultados abrangentes. As oscilações do valor justo são 
registradas, líquidas dos impostos, em “Ajuste de Avaliação Patrimonial” no Patrimônio Líquido. 

2.5. Imobilizado 

O imobilizado é demonstrado pelo custo histórico deduzido das respectivas depreciações.   

2.6. Provisões 

As  provisões  para  riscos  fiscais,  trabalhistas  e  cíveis  são  reconhecidas  quando  um  evento  passado 
gerou uma obrigação presente (legal ou não formalizada), existe a probabilidade possível de uma saída 
de recursos e o valor da obrigação pode ser estimado com segurança. Foram estimadas com base nas 
avaliações fornecidas pelos assessores jurídicos.  

2.7. Outros ativos e passivos (circulantes e não circulantes) 

São  demonstrados  pelos  valores  de  realização  (ativos)  e  pelos  valores  conhecidos  ou  calculáveis, 
quando aplicável, dos correspondentes encargos e variações monetárias incorridas (passivos). 

2.8. Imposto de renda e Contribuição social 

A provisão para imposto de renda e contribuição social está baseada no lucro tributável do exercício, 
calculada com base nas alíquotas vigentes no fim do exercício.  

O  imposto  de  renda  e  a  contribuição  social  diferidos  (“imposto  diferido”)  são  reconhecidos  sobre  as 
diferenças temporárias no fim de cada exercício entre os saldos de ativos e passivos reconhecidos nas 
demonstrações financeiras e as bases fiscais correspondentes usadas na apuração do lucro tributável.  

O imposto de renda e a contribuição social correntes e diferidos são reconhecidos como despesa ou 
receita no resultado do exercício, exceto quando estão relacionados com itens registrados em outros 
resultados abrangentes, caso em que os impostos correntes e diferidos também são reconhecidos em 
outros resultados abrangentes. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

2.9. Novas normas, alterações e interpretações de normas 

As novas práticas contábeis adotadas a partir de 1º de janeiro de 2018 (CPC 47 – Receitas de contratos 
com  clientes  e  CPC  48  –  Instrumentos  financeiros)  não  produziram  impactos  nas  informações 
financeiras, exceto pela nova classificação dada aos investimentos em ações de acordo com o CPC 48 
(ativos  ao  valor  justo  por  meio  de  outros  resultados  abrangentes).  A  Companhia  está  avaliando  os 
efeitos que o CPC 06 (R2) - Arrendamento mercantil, que entra em vigor para períodos anuais iniciados 
em/ou após 01 de janeiro de 2019, terá nas demonstrações financeiras e nas suas divulgações. 

3.  Caixa e equivalentes de caixa 

Caixa e bancos 
Aplicações financeiras 

2018 

2017 

322 
150.212 
150.534 

258 
158.295 
158.553 

As aplicações financeiras referem-se a Certificados de Depósitos Bancários pós fixados, de  liquidez 
imediata e atrelados a taxas do Certificado de Depósito Interbancário, em instituições de primeira linha. 

A Administração avaliou as opções de investimentos e julgou apropriada a manutenção das aplicações 
financeiras em CDB. 

4.  Títulos e valores mobiliários (não circulante) 

Classificação: Ativos financeiros ao valor justo por meio de outros resultados abrangentes 

Ações 
Petrobrás PN 
Eletrobrás 
Fundo Bradesco 
Outros 
TOTAL 

5.  Estoques  

Produtos acabados 
Produtos em elaboração 
Matérias-primas 

2018 

2017 

21.007 
656 
12.409 
62 
34.134 

2018 

2017 

3.993 
73 
1.517 
5.583 

15.094 
499 
10.599 
62 
26.254 

2.788 
69 
1.615 
4.472 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

6.  Impostos a recuperar 

Circulante 
   IRPJ - Saldo negativo 
   CSLL - Saldo negativo 
   Impostos a compensar (ILL) 
   Tributos a recuperar 

Não circulante 
   I.C.M.S. a recuperar 
(-) Provisão para perdas na realização de créditos tributários 

2018 

2017 

3.781 
40 
354 
661 
4.836 

2.000 
(1.630) 
370 

7.  Imobilizado  

Taxa anual 
depreciação 

2017 

Variações 
Adições / Baixas  2018 

Equipamentos de informática 
Máquinas e instalações 
Móveis e utensílios 
Veículos 
Total imobilizado 

(-) Depreciação acumulada 

20% 
10% 
10% 
20% 

167 
6.156 
74 
356 
6.753 

(6.348) 
405 

5 
51 
(4) 
(51) 
1 

(35) 
(34) 

587 
121 
1.013 
1 
1.722 

1.921 
- 
1.921 

172 
6.207 
70 
305 
6.754 

(6.383) 
371 

8.  Provisões para contingências 

Provisão 
Contingências trabalhistas 
Contingências cíveis 
Contingências fiscais 

Ativo Não Circulante 
Depósitos judiciais 

2017 

Reversões 

2018 

2.000 
2.700 
800 
5.500 

402 

Baixa 

(800) 
- 
(735) 
(1.535) 

(21) 

2018 

1.200 
2.700 
65 
3.965 

381 

2017 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

9.  Tributos sobre o lucro 

Resultado 

Lucro Líquido do exercício antes do IRPJ/CSL 
Adições permanentes 
Adições temporárias 
Exclusão temporária realizada 
Exclusão permanente 
Adições temporárias realizadas 
Lucro Real e base de cálculo da CSLL 
IRPJ Corrente 
CSLL Corrente 
Total de impostos correntes 
Realização de IRPJ diferido  
Realização de CSLL diferido 
Total de impostos diferidos realizados 

2018 

2017 

6.065 
955 
1.695 
1.121 
(6) 
(2.677) 
7.153 
(1.762) 
(644) 
(2.406) 
35 
12 
47 

11.023 
426 
- 
680 
(2.778) 
(1.980) 
7.371 
(1.816) 
(663) 
(2.479) 
(379) 
(136) 
(515) 

Total dos impostos sobre o lucro no resultado 

(2.359) 

(2.994) 

Saldos – impostos diferidos 

Ativo circulante 
IRPJ e CSLL sobre provisão com crédito de liquidação duvidosa 
Ativo não circulante 
IRPJ e CSLL sobre provisão para contingências 
IRPJ e CSLL sobre provisão para perdas com créditos tributários 

2018 

2017 

42 

1.348 
554 
1.902 

Passivo 
IRPJ/CSLL sobre ajuste avaliação patrimonial  
Provisão de IRPJ sobre incentivo fiscal e deságio de investimento 

2018 

2017 

11.336 
- 
11.336 

408 

1.870 
- 
1.870 

8.657 
381 
9.038 

10. Patrimônio líquido 

a)  Capital Social 

O Capital Social integralizado está representado por 454.750 ações ordinárias, sem valor nominal. 
O valor patrimonial por ação em 31/12/2018 é de R$ 405,66 e R$ 401,32 em 31/12/2017. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

b)  Ajustes de avaliação patrimonial  

A Companhia procedeu à avaliação de suas aplicações em títulos, em relação aos valores de mercado, 
em contrapartida à conta do patrimônio líquido, conforme demonstrado a seguir:  

Investimentos 
Ações Petrobrás PN 
Ações Eletrobras 
Fundo Ações Bradesco 
TOTAL 
(-) Impostos diferidos sobre a evolução no exercício 

16,08 
21,43 
3.694.071,70  2,86931498 

Quantidade   Cotação em   Saldo em   Cotação em   Saldo em   Evolução no  
ações/cotas   2017 
938.664 
23.285 

15.094 
499 

exercício 

2018 

2017 

2018 

22,38 
28,17 
10.599  3,359295298 
26.192 

21.007 
656 
12.409 
34.073 

5.913 
157 
1.810 
7.880 
(2.678) 
5.202 

Saldo de ajustes de avaliação patrimonial em 31 de dezembro de 2017 
Aumento no PL no exercício de 2018 
Saldo de ajustes de avaliação patrimonial em 31 de dezembro de 2018 

16.803 
5.202 
22.005 

c)  Dividendos 

A administração irá propor dividendos para aprovação pela Assembleia Geral Ordinária, no valor de R$ 
8,38 por ação, a serem pagos de acordo com o previsto legalmente.  

11. Receita líquida de vendas 

Receita bruta de vendas 
(-) Devoluções de vendas 
(-) IPI 
(-) ICMS 
(-) PIS/COFINS 
Receita líquida de vendas 

12. Despesas gerais e administrativas 

Salários e encargos 
Serviços profissionais 
Aluguéis 
PIS/COFINS sobre receita financeira 
Outras despesas 
Total 

2018 

2017 

18.290 
(113) 
(1.557) 
(1.278) 
(1.462) 
13.880 

2018 

2017 

(916) 
(743) 
(2.249) 
(530) 
(1.533) 
(5.971) 

21.363 
(171) 
(1.770) 
(1.415) 
(1.651) 
16.356 

(897) 
(862) 
(2.171) 
(578) 
(1.111) 
(5.619) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bicicletas Monark S.A. 

Notas explicativas às demonstrações financeiras em 31 de dezembro de 2018 e 2017 
(Em milhares de Reais, exceto quando indicado de outra forma) 

13. Transações com partes relacionadas 

Foram efetuadas em condições normais de mercado e estão incluídas na rubrica “Despesas gerais e 
administrativas”: 

Elsol Participações (Aluguel da Sede) 
Premier Consultoria (Gerenciamento financeiro) 

14. Remuneração dos administradores 

Descrição 
Honorários da Administração 
Honorários do Conselho Fiscal 
Total de honorários 

15. Quadro de sensibilidade 

Operação 
Aplicações 
em CDB 

Montante aplicado 
em 31/12/2018 

150.212 

Risco 
Redução da 
taxa do CDI  

Operação 
Investimentos 
em ações 

Posição das ações 
em 31/12/2018 

34.134 

Risco 
Queda no valor 
das ações  

16. Cobertura de seguros (não auditada) 

2018 

2017 

2.371 
338 
2.709 

2.285 
384 
2.669 

2018 

2017 

840 
135 
975 

836 
135 
971 

Estimativa das receitas financeiras de 01/01/2019 à 
31/12/2019 
Manutenção da 
taxa do CDI 

Redução da taxa 
do CDI em 25% 

Redução da taxa 
do CDI em 50% 

9.619 

7.214 

4.810 

Estimativa da posição das ações em 31/12/2019 

Manutenção 
dos valores 

Redução do valor 
das ações em 25% 

Redução do valor 
das ações em 
50% 

34.134 

25.601 

17.067 

A Companhia mantém apólice de seguros para estoques e imobilizado, bem como do imóvel locado, 
sujeitos a riscos diversos, no valor de cobertura de R$ 42.488, em 31/12/2018. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
