BICICLETAS MONARK S.A. 

BALANÇOS PATRIMONIAIS EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

A T I V O 

CIRCULANTE

Controladora
2016

2015

Consolidado
2016

2015

   Caixa e equivalentes de caixa  (Nota 3)
   Contas a receber de clientes (Nota 6)
   Estoques (Nota 5)
   Impostos a recuperar (Nota 7)
   Tributos diferidos (Nota 8)
   Despesas antecipadas
   Outros créditos

118.206
4.781
8.230
4.001
408
72
968

107.113
5.152
13.972
-
408
87
1.121

166.071
4.781
8.230
5.901
408
72
1.854

155.523
5.152
13.972
1.510
408
87
125

          Total do circulante

136.666

127.853

187.317

176.777

NÃO CIRCULANTE

   Realizável a longo prazo
     Impostos a recuperar (Nota 7)
     Tributos diferidos (Nota 8)
     Depósitos para recursos  (Nota 12)
     Investimentos Temporários (Nota 4)
     Outros

   Investimentos
     Em controlada (Nota 9)
     Outros
   Imobilizado (Nota 10)

2.506
2.312
403
22.925
-

3.128
2.346
463
13.016
-

2.506
2.754
403
22.925
9

3.128
2.788
463
13.016
9

28.146

18.953

28.597

19.404

43.166
-
566

43.310
-
747

-
32
569

-
32
751

          Total do não circulante

71.878

63.010

29.198

20.187

          Total do ativo

208.544

190.863

216.515

196.964

     As notas explicativas são parte integrante das demonstrações financeiras. 

1 

 
 
 
 
 
 
 
 
        
   
   
   
   
       
       
       
       
       
     
       
     
       
               
       
       
          
          
          
          
            
            
            
            
          
       
       
          
   
   
   
   
       
       
       
       
       
       
       
       
          
          
          
          
     
     
     
     
               
               
              
              
     
     
     
     
     
     
               
               
               
               
            
            
          
          
          
          
     
     
     
     
   
   
   
   
 
 
 
 
BICICLETAS MONARK S.A. 

BALANÇOS PATRIMONIAIS EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

P A S S I V O 

CIRCULANTE

   Fornecedores e contas a pagar
   Salários e encargos sociais
   Impostos a pagar  (Nota 11)
   Dividendos a pagar  
   Dividendo mínimo obrigatório  

Controladora
2016

2015

Consolidado
2016

2015

1.056
402
2.284
269
3.920

495
308
689
316
2.585

1.067
405
3.753
304
5.737

510
311
2.035
409
2.585

          Total do circulante

7.931

4.393

11.266

5.850

NÃO CIRCULANTE

   Tributos diferidos  (Nota 13)
   Provisão para contingências  (Nota 12)
   Receita a apropriar

7.833
6.800
-

4.464
6.900
-

7.833
8.100
1.121

4.464
8.200
1.121

          Total do não circulante

14.633

11.364

17.054

13.785

PATRIMÔNIO LÍQUIDO (Nota 14)

   Capital social 
   Reservas de lucros
   Ajuste de avaliação patrimonial
   Dividendo adicional proposto

133.010
26.602
14.607
11.761

133.010
26.273
8.066
7.757

133.010
26.602
14.607
11.761

133.010
26.273
8.066
7.757

   Patrimônio líquido atribuído aos controladores

185.980

175.106

185.980

175.106

   Participação de não controladores

2.215

2.223

          Total do patrimônio líquido

185.980

175.106

188.195

177.329

          Total do passivo e patrimônio líquido

208.544

190.863

216.515

196.964

As notas explicativas são parte integrante das demonstrações financeiras. 

2 

 
 
 
 
 
 
      
         
      
         
         
         
         
         
      
         
      
      
         
         
         
         
      
      
      
      
      
      
    
      
      
      
      
      
      
      
      
      
              
              
      
      
    
    
    
    
  
  
  
  
    
    
    
    
    
      
    
      
    
      
    
      
  
  
  
  
      
      
  
  
  
  
  
  
  
  
 
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DO RESULTADO E DO RESULTADO ABRANGENTE 
DOS EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

RECEITA OPERACIONAL
   Vendas de produtos
   Deduções da receita de vendas
RECEITA OPERACIONAL LÍQUIDA
  Custo dos produtos vendidos
LUCRO BRUTO

RECEITAS (DESPESAS) OPERACIONAIS
   Com vendas 
   Gerais e administrativas
   Honorários dos administradores  (Nota 16)
   Participação dos administradores
   Depreciação
   Receitas financeiras
   Despesas financeiras
   Equivalência patrimonial (Nota 9)
   Outras receitas e despesas operacionais

LUCRO ANTES DO IMPOSTO DE RENDA
E CONTRIBUIÇÃO SOCIAL

Controladora

2016

2015

Consolidado
2016

2015

25.105
(5.700)
19.405
(13.172)
6.233

28.318
(7.705)
20.613
(13.527)
7.086

25.105
(5.700)
19.405
(13.172)
6.233

28.318
(7.705)
20.613
(13.527)
7.086

(2.867)
(7.774)
(959)
(500)
(64)
21.303
(171)
3.730
2.855
15.553

(3.904)
(6.360)
(943)
(200)
(74)
14.326
(56)
4.193
70
7.052

(2.867)
(8.236)
(1.096)
(500)
(65)
27.766
(172)
-
2.861
17.691

(3.904)
(6.921)
(1.123)
(200)
(75)
21.702
(57)
-
69
9.491

21.786

14.138

23.924

16.577

   Imposto de renda e contribuição social

(5.903)

(3.440)

(7.874)

(5.671)

LUCRO LÍQUIDO DO EXERCÍCIO

15.883

10.698

16.050

10.906

OUTROS RESULTADOS ABRANGENTES
  Ajuste de avaliação patrimonial (Nota 14 b)
RESULTADO ABRANGENTE DO EXERCÍCIO

LUCRO LÍQUIDO ATRIBUÍVEL A:
  Acionistas controladores
  Acionistas não controladores
LUCRO LÍQUIDO DO EXERCÍCIO

RESULTADO ABRANGENTE DO EXERCÍCIO 
ATRIBUÍVEL A:
  Acionistas controladores
  Acionistas não controladores
RESULTADO ABRANGENTE DO EXERCÍCIO 

6.541
22.424

(3.037)
7.661

6.541
22.591

(3.037)
7.869

15.883
167
16.050

10.698
208
10.906

22.424
167
22.591

7.661
208
7.869

LUCRO LÍQUIDO POR AÇÃO (com base na média de 
ações em circulação no exercício)-em R$

34,93

23,53

As notas explicativas são parte integrante das demonstrações financeiras.

3 

 
 
 
 
 
             
         
       
         
       
       
            
            
       
       
       
         
            
            
       
         
 
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO DOS 
EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Saldos  em  31 de dezem bro de  2014
Reversão de Dividendos Prescritos
Dividendo aprovado AGO 29/04/2015
Lucro líquido do exercício
Reserva legal

Ajuste avalaliação patrimonial (Nota 17b) - Outros 
resultados abrangentes
Dividendo mínimo obrigatório
Dividendo adicional proposto
Fração de dividendo
Saldos  em  31 de dezem bro de  2015
Reversão de Dividendos Prescritos
Dividendo aprovado AGO 29/04/2016
Lucro líquido do exercício
Reserva legal
Ajuste avalaliação patrimonial (Nota 17b) - Outros 
resultados abrangentes
Dividendo mínimo obrigatório
Dividendo adicional proposto
Fração de dividendo
Saldos  em  31 de dezem bro de  2016

               Reservas de Lucros                

Capital Reserva
social
133.010

legal
25.738

Reserva
f ração de
dividendos
4

Ajuste de
Lucros
Avaliação 
patrimonial acumulados
-
179
-

11.104

Dividendo
adicional
proposto
10.122

(10.122)

535

(3.038)

133.010

26.273

(4)
-

8.066

329

6.541

133.010

26.602

-

14.607

10.698
(535)

-
(2.585)
(7.757)
-
-
126
-

15.883
(329)

-
(3.919)
(11.761)
-
-

7.757

7.757

(7.757)

11.761

11.761

Patrimônio
líquido
atribuído aos
controladores
179.978
179
(10.122)
10.698

-

Participação
de não
controladores
2.165

(150)
208

Total do
patrimônio
líquido
182.143
179
(10.272)
10.906

-

(3.038)
(2.585)
-
(4)
175.106
126
(7.757)
15.883

-

6.541
(3.919)
-
-

185.980

2.223

(175)
167

(3.038)
(2.585)
-
(4)
177.329
126
(7.932)
16.050

-

6.541
(3.919)
-
-

2.215

188.195

As notas explicativas são parte integrante das demonstrações financeiras. 

4 

 
 
 
 
 
 
 
               
   
               
                    
              
               
                    
              
               
               
               
               
                    
              
               
                    
              
               
                    
              
               
               
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DOS FLUXOS DE CAIXA (MÉTODO INDIRETO) DOS 
 EXERCÍCIOS FINDOS EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Atividade s  ope racionais
     Lucro líquido do exercício
        Depreciação e amortização
        Equivalência patrimonial
        Ajuste de avaliação patrimonial
        Participação dos minoritários

    Var iaçõe s  de  ativos  e  pas s ivos
        Contas a receber de clientes
        Estoques
        Impostos a recuperar
        Outras Contas a Receber
        Créditos Tributários
        Despesas dif eridas
        Depósitos judiciais - realizável a longo prazo
        Investimentos temporários - realizável a longo prazo
        Fornecedores e contas a pagar
        Impostos a pagar
        Salários e Contribuição
        Provisão para contingências
Re curs os  líquidos  ge rados  pe las  atividade s  ope racionais

Controladora

Consolidado

2016

2015

2016

2015

15.883
247
(3.730)
6.541
-
18.941

371
5.742
(4.001)
1.039
622
48
60
(9.910)
562
4.965
94
(100)
18.433

10.698
41
(4.194)
(3.038)
-
3.507

6.226
(6.698)
507
795
1.189
(265)
1.022
4.602
(410)
(3.239)
(89)
1.250
8.397

15.883
248
-
6.541
185
22.857

371
5.742
(4.391)
1.020
622
49
60
(9.910)
559
5.086
94
(100)
22.059

10.698
42

-
(3.038)
210
7.912

6.226
(6.698)
(95)
793
1.189
(401)
1.022
4.602
(410)
(2.988)
(89)
1.650
12.713

Atividade s  de  inve s tim e ntos
   Aquisição de ativo imobilizado
   Recebimento de dividendos
Re curs os  ge rados  pe las  atividade s  de  inve s tim e ntos

(65)
2.988
2.923

(107)
2.055
1.948

(65)
-
(65)

(111)

-

(111)

Atividade s  de  financiam e ntos
Dividendos pagos
Re curs os  líquidos  aplicados  de  financiam e ntos

(10.263)
(10.263)

(14.061)
(14.061)

(11.446)
(11.446)

(14.875)
(14.875)

Aum e nto de  caixa e  e quivale nte s  de  caixa

11.093

(3.716)

10.548

(2.273)

Variação de  caixa e  e quivale nte s  de  caixa
  Saldo ao início do exercício
  Saldo ao f inal do exercício

107.113
118.206
11.093

110.829
107.113
(3.716)

155.523
166.071
10.548

157.796
155.523
(2.273)

As notas explicativas são parte integrante das demonstrações financeiras.

5 

 
 
 
 
 
 
 
 
 
      
      
      
      
           
             
           
             
      
      
           
           
        
      
        
      
           
           
           
           
      
        
      
        
           
        
           
        
        
      
        
      
      
           
      
           
        
           
        
           
           
        
           
        
             
         
             
         
             
        
             
        
      
        
      
        
           
         
           
         
        
      
        
      
             
           
             
           
         
        
         
        
      
        
      
      
           
         
           
         
        
        
           
           
        
        
           
         
    
    
    
    
    
    
    
    
      
      
      
      
    
    
    
    
    
    
    
    
      
      
      
      
BICICLETAS MONARK S.A. 

DEMONSTRAÇÃO DO VALOR ADICIONADO DOS EXERCÍCIOS  
FINDOS EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

Receitas
     Vendas de produtos
     Outras receitas

Insumos adquiridos de terceiros
     Custos dos produtos vendidos
     Materiais, energia, serviços de terceiros e outros

Controladora

Consolidado

2016
27.903
25.048
2.855

(12.965)
(11.817)
(1.148)

2015
28.167
28.097
70

(14.641)
(12.126)
(2.515)

2016
27.903
25.048
2.855

(13.207)
(11.817)
(1.390)

2015
28.808
28.097
711

(15.323)
(12.126)
(3.197)

Valor adicionado bruto

14.938

13.526

14.696

13.485

Retenções
     Depreciação e amortização

(247)
(247)

(252)
(252)

(248)
(248)

(253)
(253)

Valor adicionado líquido produzido pela Companhia

14.691

13.274

14.448

13.232

Valor adicionado recebido em transferência
     Equivalência patrimonial
     Receitas financeiras

24.862
3.730
21.132

18.463
4.193
14.270

27.601
-
27.601

21.200
-
21.200

Valor adicionado a distribuir

39.553

31.737

42.049

34.432

Distribuição do valor adicionado
     Pessoal e encargos
        Remuneração direta
     Participação dos administradores nos lucros
     Impostos, taxas e contribuições
        Federais
        Estaduais
        Municipais
     Remuneração de capital de terceiros
        Aluguéis
     Remuneração de capital próprio
        Lucros retidos
Total distribuído

7.821
500

11.706
1.636
4

6.912
200

8.758
3.188
4

7.821
500

14.012
1.636
10

6.912
200

11.223
3.189
9

2.003

1.977

2.020

1.993

15.883
39.553

10.698
31.737

16.050
42.049

10.906
34.432

As notas explicativas são parte integrante das demonstrações financeiras.

6 

 
 
 
 
 
             
             
 
BICICLETAS MONARK S.A. 
NOTAS EXPLICATIVAS DAS DEMONSTRAÇÕES FINANCEIRAS 
EM 31 DE DEZEMBRO DE 2016 E 2015 
(Em milhares de Reais, exceto quando indicado de outra forma) 

1 -  CONTEXTO OPERACIONAL 

A Bicicletas Monark S.A. (“Companhia”) tem por objetivo a industrialização 
e  comercialização  de  bicicletas,  assim  como  a  participação  em  outras 
sociedades. 

INDIVIDUAIS 

FINANCEIRAS 

2 -   BASES  DE  APRESENTAÇÃO  E  ELABORAÇÃO  DAS  INFORMAÇÕES 
E 

DEMONSTRAÇÕES 

DAS 
CONSOLIDADAS. 
As demonstrações financeiras individuais e consolidadas foram elaboradas 
de acordo com as disposições da legislação societária, prevista na Lei nº 
6.404/76  com  alterações  da  Lei  nº  11.638/07  e  nº  11.941/09,  e  o 
pronunciamento  contábil  CPC  21,  (R1)  e  a  norma  internacional  IAS  34, 
consistentes  com  aquelas  utilizadas  no  exercício  anterior.  Todas  as 
informações relevantes próprias das demonstrações contábeis, e somente 
elas, estão sendo evidenciadas, e que correspondem às utilizadas por ela 
na sua gestão. 

3 -  CAIXA E EQUIVALENTES DE CAIXA 

Caixa e Bancos
Aplicações financeiras

Controladora

Consolidado

31/12/2016
214
117.992

31/12/2015
256
106.857

31/12/2016
247
165.824

31/12/2015
268
155.255

118.206

107.113

166.071

155.523

As aplicações financeiras referem-se a certificados de depósitos bancários 
pós fixados, atrelados a taxas do Certificado de Depósito Interbancário, em 
instituições de primeira linha, sendo os valores contábeis equivalentes ao 
valor justo. 

Apresentamos,  a  seguir,  uma  análise  de  sensibilidade,  considerando  a 
manutenção das aplicações existentes em 31/12/2016: 

Cenários 
Manutenção do cenário atual  
Redução em 25% da CDI 
Redução em 50% da CDI 

  Estimativa de receitas financeiras a auferir 

de 01/01/2017 até 31/12/2017 
Controladora 
14.674 
11.006 
7.337 

Consolidado 
21.132 
15.849 
10.566 

A Administração avaliou as opções de investimentos e julgou apropriada a 
manutenção das aplicações financeiras em CDB. 

7 

 
 
 
 
 
 
 
 
            
            
            
            
     
     
     
     
     
     
     
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 -  

INVESTIMENTOS TEMPORÁRIOS 

BICICLETAS MONARK S.A. 

AÇÕES

Petrobrás PN
Eletrobrás
Fundo Bradesco
Outros
TOTAL

             Consolidado

           Controladora
Longo Prazo Longo Prazo Longo Prazo Longo Prazo
31/12/2016 31/12/2015 31/12/2016 31/12/2015
6.223
185
6.546
62
13.016

13.826
461
8.576
62
22.925

13.826
461
8.576
62
22.925

6.223
185
6.546
62
13.016

Atendendo  à  Instrução  nº  475/08  da  CVM,  apresentamos  abaixo  uma 
análise  de  sensibilidade,  com  o  objetivo  de  informar  o  impacto  sobre  o 
valor destes investimentos, nas hipóteses de redução e aumento de 25% 
e 50% sobre o montante em 31/12/2016 (R$ 22.925). 

Hipótese

Redução de 25%
Redução de 50%
Aumento de 25%
Aumento de 50%

Redução/Acréscimo Líquido 
Redução/Acréscimo 
no Ajuste de Avaliação 
sobre a posição 
Patrimonial
31/12/2016
                               17.194 
                                            11.348 
                               11.463                                                 7.566 
                                            18.913 
                               28.656 
                                            22.696   
34.388

Esses  investimentos  estão  classificados  como  ativos  não  circulantes, 
ajustados  pelo  valor  de  mercado  (valor  justo).  Os  rendimentos  são 
registrados no resultado do período e a atualização ao valor de mercado é 
registrada  em  “Ajuste  de  Avaliação  Patrimonial”  no  Patrimônio  Líquido 
(Nota 14b).  

5 -     ESTOQUES  

São avaliados pelo custo médio ponderado de aquisição ou produção, sem 
exceder  os  preços  de  mercado  ou  de  realização.  As  importações  em 
andamento são registradas ao custo de compra, identificado. 

Produtos acabados
Produtos em elaboração
Matérias-primas
Importações em andamento

Controladora

Consolidado

31/12/2016

31/12/2015

31/12/2016

31/12/2015

5.827
29
2.374
-
8.230

11.476
427
1.858
211
13.972

5.827
29
2.374
-
8.230

11.476
427
1.858
211
13.972

8 

 
 
 
 
 
 
          
            
          
            
                
                
                
                
            
            
            
            
                  
                  
                  
                  
          
          
          
          
 
 
 
                              
 
 
 
 
                 
                 
 
 
 
 
 
 
6 -   CONTAS A RECEBER DE CLIENTES 

BICICLETAS MONARK S.A. 

No País
Provisão para créditos de liquidação duvidosa

Controladora

Consolidado

31/12/2016

31/12/2015

31/12/2016

31/12/2015

5.981
(1.200)
4.781

6.352
(1.200)
5.152

5.981
(1.200)
4.781

6.352
(1.200)
5.152

As  contas  a  receber  de  clientes  estão  registradas  pelo  valor  faturado 
incluindo os respectivos impostos e despesas acessórias.  

7 -  

IMPOSTOS A RECUPERAR 

Circulante
   IR - antecipações do ano-base
   CSLL - antecipações do ano-base 
   Impostos a compensar (ILL)
   PIS e COFINS a compensar
   ICMS - ST a compensar

Não circulante
   I.C.M.S.

Controladora 

Consolidado

31/12/2016

31/12/2015

31/12/2016

31/12/2015

-
466
3.534
-

1
4.001

-
-
-
-
-
-

1.895
471
3.534
-

1
5.901

650
-
-
860
-
1.510

2.506
2.506

3.128
3.128

2.506
2.506

3.128
3.128

Os saldos de tributos a compensar (ILL – PIS e COFINS) são decorrentes de 
processos judiciais de repetição de indébitos transitados em julgado, deferidos 
pela Receita Federal no 2º trimestre, atualizados até 31/12/2016 nos valores de 
R$ 4.730 e R$ 4.651, tendo sido efetuadas compensações nesse período nos 
montantes de R$ 1.196 e R$ 4.651, respectivamente. 

8 -     TRIBUTOS DIFERIDOS 

Circulante
IR e CSLL s/ provisão devedores duvidosos

Não circulante
IR e CSLL s/ provisão para contingências

Controladora 

Consolidado

31/12/2016

31/12/2015

31/12/2016

31/12/2015

408

408

408

408

2.312

2.346

2.754

2.788

Os tributos diferidos estão amparados na expectativa de geração de lucros 
tributáveis 
lucratividade  apresentada 
historicamente pela companhia.  

futuros,  baseada  na  contínua 

9 

 
 
 
 
 
          
         
         
         
         
       
       
       
          
         
         
         
     
     
     
     
 
 
 
            
            
        
           
           
            
           
            
        
            
        
            
            
            
            
           
               
            
               
            
        
            
        
        
 
 
 
 
        
        
        
        
        
        
        
        
 
 
 
              
          
          
          
 
 
 
 
           
       
       
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

9 -    INVESTIMENTOS EM CONTROLADA 

Monark da Amazonia S.A.

Controladora

Consolidado

Saldos e informações da participação em controlada
 Capital social
 Participação no Capital Social - %   
 Patrimonio Líquido  
 Resultado de equivalência Patrimonial
 Resultado Líquido
 Saldo do Investimento
 Saldo do deságio

Em Controlada 
Outros

Total

31/12/2016
39.940
95
46.503
3.730
3.897
44.287
(1.121)

43.166
-

43.166

31/12/2015
39.940
95
46.654
4.193
4.403
44.431
(1.121)

43.310
-

43.310

31/12/2016

31/12/2015

-
-
-
-
-
-
-
-
-

32

32

-
-
-
-
-
-
-
-
-

32

32

As ações da controlada não são cotadas no mercado de ações e suas atividades 
estão paralisadas. O seu ativo está representado substancialmente por aplicações 
financeiras.  

10 -  IMOBILIZADO  

Taxa anual 
depreciação

Equipamentos de Informatica
Maquinas e Instalações
Móveis e utensilios
Veículos
Total imobilizado
(-) Depreciação Acumulada

20%
10%
10%
20%

Controladora

 Variações 
Adições / 
Baixas 

(19)
49
14

-

44
(225)
(181)

31/12/2015
186
6.089
60
356
6.691
(5.944)
747

Consolidado

 Variações 
Adições / 
Baixas 

(19)
49
14
-
44
(226)
(182)

31/12/2016
171
6.138
74
356
6.739
(6.170)
569

31/12/2016
167
6.138
74
356
6.735
(6.169)
566

31/12/2015
190
6.089
60
356
6.695
(5.944)
751

•  Redução ao valor recuperável de ativos (“impairment”) 

A  Administração  revisa  regularmente  o  valor  contábil  dos  seus  ativos  e 
considera  que  não  foram  constatadas  indicações  de  que  os  valores 
contábeis  dos  bens  imobilizados  possam  ser  superiores  aos  valores  de  
recuperação. 

11 -  OBRIGAÇÕES FISCAIS 

   Provisão para IR e CSLL
   Outros

Controladora 

Consolidado

31/12/2016
1.841
443
2.284

31/12/2015
289
400
689

31/12/2016
3.283
470
3.753

31/12/2015
1.606
429
2.035

A empresa está sendo tributada pelo regime de lucro real e foram calculados 
e  contabilizados  os  tributos  diferidos,  ativos  e  passivos,  decorrentes  de 
diferenças temporárias 

10 

 
 
 
 
 
 
 
              
             
               
               
                     
                    
               
               
              
             
               
               
                
               
               
               
                
               
               
               
              
             
               
               
               
              
               
               
               
               
              
             
               
               
                    
                   
              
             
 
  
 
 
 
             
              
             
             
              
             
          
               
          
          
               
          
               
               
               
               
               
               
             
              
             
             
              
             
          
               
          
          
               
          
         
            
         
         
            
         
             
            
             
             
            
             
 
 
 
             
             
           
          
                
             
              
             
             
             
           
          
BICICLETAS MONARK S.A. 

12 -  PROVISÕES PARA CONTINGÊNCIAS 

Foram estimadas nas melhores estimativas de riscos envolvidas com base 
nas avaliações fornecidas pelos assessores jurídicos.  

Provisão

Contingências Trabalhistas
Contingências Cíveis
Contingências Fiscais

Controladora

Consolidado

Saldo
31/12/2016

2.000
2.200
2.600
6.800

Saldo
31/12/2015
2.300
2.400
2.200
6.900

Saldo
31/12/2016

2.000
2.200
3.900
8.100

Saldo
31/12/2015
2.300
2.400
3.500
8.200

Os depósitos judiciais vinculados a essas contingências estão registrados 
no Ativo não Circulante e correspondem a R$ 403 em 31/12/2016 (R$ 463 
em 31 de dezembro de 2015).  

13 -  TRIBUTOS DIFERIDOS 

IRPJ/CSLL s/ ajuste avaliação Patrimonial 
Provisão de IR sobre incentivo fiscal e deságio de 
investimento

 14 - PATRIMONIO LÍQUIDO 

a)  Capital Social 

Controladora

Consolidado

31/12/2016

31/12/2015

31/12/2016

31/12/2015

7.525

308
7.833

4.156

308
4.464

7.525

308
7.833

4.156

308
4.464

O Capital Social integralizado da controladora está representado por 454.750 
ações ordinárias, sem valor nominal. 

O valor patrimonial por ação em 31/12/2016 é de R$ 408,97 e R$ 385,06 em 
31/12/2015. 

b)  Ajustes de avaliação patrimonial  

A Companhia procedeu à avaliação de suas aplicações em títulos, em relação 
aos  valores  de  mercado,  em  contrapartida  à  conta  do  patrimônio  líquido, 
conforme demonstrado a seguir:  

11 

 
 
 
 
 
 
              
            
                 
            
              
            
                 
            
              
            
                 
            
              
            
                 
            
  
 
             
            
             
           
                
               
                
             
             
            
             
           
 
 
 
 
 
 
BICICLETAS MONARK S.A. 

INVESTIMENTOS

Ações Petrobrás PN
Ações Eletrobras
Fundo Ações Bradesco

TOTAL

Provisão p/IRPJ/CSL

Saldo em 31 de dezembro de 2015
Aumento no PL no exercício de 2016
Saldo no PL em 31 de dezembro de 2016

 QUANTIDADE 
 AÇÕES/COTAS 
938.664
18.129
3.694.071,70

AJUSTES DE AVALIAÇÃO PATRIMONIAL
 SALDO EM 
31/12/2015

 COTAÇÃO EM 
31/12/2015

 COTAÇÃO EM 
31/12/2016

 SALDO EM 
31/12/2016

EVOLUÇÃO NO 
PERÍODO

6,63
10,21
1,7718727

6.224
185
6.546
12.955

14,73
25,44
2,321438499

13.827
461
8.576
22.864

7.603
276
2.030
9.909
7.525

8.066
6.541
14.607

15 -  TRANSAÇÕES COM PARTES RELACIONADAS 

Foram efetuadas em condições normais de mercado, conforme informado 
no Formulário de Referência. 

Os  gastos  com  as  referidas  transações  estão  incluídos  na  rubrica 
“Despesas gerais e administrativas”. 

Elsol Participações (Aluguel da Sede) 
Premier Consultoria a Assessoria Ltda. (Gerenciamento financeiro) 

31/12/2016 
2.057 
332 
2.389 

   31/12/2015 
2.017 
336 
2.353 

16 -  REMUNERAÇÃO DOS ADMINISTRADORES 

Honorários Administradores Controladora e Consolidado

Descrição

Honorários da Administração
Honorários do Conselho Fiscal

Total de honorários

Controladora

Consolidado

31/12/2016
824
135

31/12/2015
808
135

31/12/2016
961
135

31/12/2015
988
135

959

943

1.096

1.123

17 -  COBERTURA DE SEGUROS (NÃO AUDITADA) 

A  Companhia  mantém  apólice  para  cobertura  de  seguros  para 
estoques e imobilizado, bem como do imóvel locado, sujeitos a riscos 
diversos, no valor de R$ 22.476, em 31/03/2016. 

12 

 
 
 
 
                 
                 
                  
                    
                      
                     
                 
                   
                  
                  
                  
                  
                  
                
 
 
 
 
 
 
 
            
            
            
            
            
            
            
            
            
            
         
         
 
 
 
 
 
 
 
 
