Baumer S/A 

Demonstrações  Contábeis  Individuais  e  Consolidadas  Referentes  ao 
Exercício  findo  em  31  de  dezembro  de  2019  e  Relatório  do  Auditor 
Independente.   

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Demonstrações Financeiras 

31 de dezembro de 2019 e 2018 

Índice 

Relatório da Administração..................................................................................pág. 03 

Balanço patrimonial..............................................................................................pág. 05 

Demonstrações dos resultados............................................................................pág. 07 

Demonstrações das mutações do patrimônio líquido...........................................pág. 08 

Demonstração do fluxo de caixa..........................................................................pág. 09 

Demonstrações do valor adicionado....................................................................pág. 10 

Notas explicativas às demonstrações financeiras................................................pág. 11 

Relatório dos auditores independentes sobre as demonstrações financeiras....pág.  27 

Declaração da Diretoria sobre o relatório dos Auditores independentes.............pág. 32 

Declaração da Diretoria sobre as Demonstrações Financeiras...........................pág. 33 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BAUMER S/A – CNPJ 61.374.161/0001-30 

RELATÓRIO DA DIRETORIA 

SENHORES ACIONISTAS: 

Submetemos  à  apreciação  dos  Senhores  Acionistas,  Clientes,  Fornecedores,  Mercado  de  Capitais  e  à 
Sociedade  em  Geral,  o  Relatório  da  Administração  e  as  Demonstrações  Financeiras  da  Baumer  S.A., 
referentes ao exercício social findo em 31 de dezembro de 2019, acompanhado do Relatório dos Auditores 
Independentes.  

a.  O lucro operacional foi de R$ 7,7 milhões, representando 5,53% do faturamento bruto e 8,10% sobre 
o patrimônio inicial de R$ 95,1 milhões. O resultado da equivalência patrimonial negativa foi de R$ 
1.219 mil, totalizando R$ 6,5 milhões de lucro total. 

b.  O lucro líquido por lote de 1.000 (MIL) ações foi de R$ 785,96. 

c.  Foram feitos investimentos da ordem de R$ 7,6 milhões na aquisição de máquinas e equipamentos 

industriais. 

d.  O engajamento dos funcionários é fator relevante para a manutenção do bom desempenho do nosso 
modelo de negócio. Entendemos que quanto mais os funcionários estiverem aderentes e alinhados à 
cultura e às diretrizes da companhia, mais qualificadas serão as entregas e, consequentemente, mais 
consistentes serão os resultados. 

e.  A Baumer continua implementando medidas com o objetivo de tornar sua estrutura mais leve e sua 
forma de planejar e produzir ainda mais ágil, para responder rapidamente as necessidades/ demanda 
dos clientes interno e externo. 

f.  Os investimentos em pesquisa e desenvolvimento alcançaram R$ 4,7 milhões que corresponde a 3,9% 
da nossa receita liquida, evidenciando a preocupação constante com a inovação e desenvolvimento 
de novos produtos. 

g.  A Baumer S.A preza por seu compromisso na adoção de uma postura e ações éticas que contribuem 
para o desenvolvimento econômico de forma consoante com a qualidade de vida de seus clientes 
interno  e  externos,  criando  novos  produtos,  inovando  em  suas  ações  e  sempre  priorizando  a 
qualidade e o respeito ao meio ambiente como valores essências de sua marca. 

3 

 
 
 
 
 
 
 
 
 
 
h.  Atendendo  ao  disposto  na  Instrução  C.V.M.  nº.  381  informamos  que  a  Baumer  S/A.  e  empresas 
controladas, não incorreram em outros gastos com Holder Auditores Independentes S/S - EPP, além 
dos serviços de auditoria para exame das demonstrações contábeis relativas ao exercício findo em 
31 de dezembro de 2019. 

i.  Por fim, a Companhia quer registrar seus agradecimentos aos clientes, fornecedores, representantes, 
acionistas,  instituições financeiras e demais partes interessadas  pelo apoio  recebido,  bem  como  a 
dedicação, o comprometimento e o esforço de nossas equipes pela dedicação e profissionalismo em 
superar as metas e desafios estabelecidos. 

Mogi Mirim, 29 de março de 2020. 

A Diretoria 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

                                                BAUMER S.A.                                                            Mogi Mirim-SP                                       BALANÇO PATRIMONIAL EM 31 DE DEZEMBRO A T I V OR$ MIL      CONTROLADORA         CONSOLIDADONotas2.0192.0182.0192.018CIRCULANTE Disponibilidade45.0202.8295.6612.960 Aplicações Financeiras45.4634.8037.7546.331 Contas a Receber de Clientes, líquido530.37733.45130.88640.682 Estoques640.69042.53354.55253.922 Impostos a recuperar8.5286.9599.1147.605 Outras Contas a  Receber1.9792.4842.2692.929 Dividendos a receber959834338 Despesas Antecipadas1.4596561.598846TOTAL DO CIRCULANTE94.47594.549111.867115.283NÃO CIRCULANTERealizável a Longo Prazo41.66242.43643.91643.919 Empresas Relacionadas1412.96713.19613.00313.061 Outros Créditos28.69529.24030.91330.858Ativo Permanente36.43533.17434.80430.688 Investimentos, líquido711.10311.3423.4363.439 Imobilizado, líquido823.64720.48329.67325.884 Intangível , líquido81.6851.3491.6951.365TOTAL NÃO CIRCULANTE78.09775.61078.72074.607TOTAL DO ATIVO172.572170.159190.587189.890    (As notas explicativas integram o conjunto das demonstrações contábeis) 
 
6 

                        BAUMER S.A.Mogi Mirim - SPBALANÇO PATRIMONIAL EM 31 DE DEZEMBROP A S S I V OR$ MIL    CONTROLADORA     CONSOLIDADONotas2.0192.0182.0192.018CIRCULANTE     Empréstimos e Financiamentos1013.30312.82115.84314.622 Fornecedores99.4407.0816.5906.666 Impostos e contribuições sociais    5765378092.971 Salários  e Encargos Sociais1.7211.4152.1371.998 Empresas Relacionadas1.8486.0757.3188.710 Dividendos e Juros s/ Capital Próprio1.7101.6452.4842.507 Contas a Pagar e Outras Provisões21.75820.13423.87322.077 Imposto de Renda e Contribuições Sociais00314141  TOTAL DO CIRCULANTE50.35649.70859.36859.692  NÃO CIRCULANTE  Passivo Exigível a Longo Prazo22.00025.34923.09226.029 Empréstimos e Financiamentos1014.75816.65615.04817.335 Impostos e contribuições sociais   100000 Impostos e contribuições sociais diferidos   1.8671.8671.8681.868 Provisão para Riscos Fiscais e Trabalhistas4.4024.0295.2034.029 Outras Contas a Pagar249732.7979732.797TOTAL DO NÃO CIRCULANTE22.00025.34923.09226.029PATRIMÔNIO LÍQUIDO  Capital Social1115.00015.00015.00015.000 Reserva de Capital212212212212 Reservas de Lucros1281.30876.19481.61575.126 Ajuste de avaliação Patrimonial3.6963.6963.6963.696Patrimônio liquido atribuível aos controladores 100.21695.102100.52394.034Participação dos acionistas não controladores7.60410.135TOTAL DO PATRIMÔNIO LÍQUIDO100.21695.102108.127104.169TOTAL DO PASSIVO172.572170.159190.587189.890(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
7 

    BAUMER S.A.Mogi Mirim - SP                                 DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIOR$ MIL    CONTROLADORA        CONSOLIDADONotas2.0192.0182.0192.018RECEITA OPERACIONAL BRUTA Vendas e Serviços20139.241109.328168.039133.974 Impostos incidentes sobre vendas-16.710-11.931-18.729-14.172RECEITA OPERACIONAL LÍQUIDA16122.53197.397149.310119.802 Custos dos Produtos e Serviços Vendidos-61.412-46.824-72.024-52.399LUCRO BRUTO61.11950.57377.28667.403RECEITAS(DESPESAS) OPERACIONAIS     Comerciais19-25.191-19.294-36.554-32.929 Administrativas19-18.374-17.505-23.598-23.289 Pesquisa e desenvolvimento19-4.756-4.628-4.756-4.628 Tributária19-1.070-68-1.081-92 Resultado de Participação Societaria -1.219-100-988-232 Outras receitas(Despesas) operacionais, líquidas19-1.303-1.427-2.126-1.068Total das despesas Operacionais-51.913-43.022-69.103-62.238RECEITAS(DESPESAS) FINANCEIRAS Receitas financeiras177.5137.3557.9408.022 Despesas financeiras17-6.287-6.636-6.586-7.024 Despesas de variação cambial00-109-232Total das despesas Financeiras1.2267191.245766LUCRO OPERACIONAL10.4328.2709.4285.931 Imposto de renda e contribuição social-3.949-2.604-5.234-3.178LUCRO LÍQUIDO ANTES DAS PARTICIPAÇÕES6.4835.6664.1942.753Lucro atribuído aos acionistas não controladores0000LUCRO LÍQUIDO DO EXERCÍCIO136.4835.6664.1942.753 Lucro líquido atribuível às ações Preferenciais3.2422.8332.0971.377 Lucro líquido atribuível às ações Ordinárias3.2422.8332.0971.377Lucro por Ações Preferenciais0,660,580,430,28 Ordinárias0,660,580,430,28Quantidade de Ações ( mil) Preferenciais4.900.0004.900.0004.900.0004.900.000 Ordinárias4.900.0004.900.0004.900.0004.900.000 (As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
8 

 BAUMER S.A.Mogi Mirim - SPDEMONSTRAÇÃO DAS MUTAÇÕES NO PATRIMÔNIO LÍQUIDOPERÍODO DE 01/JAN./2017 A 31/DEZ./2019                                R$ MIL                          CONTAS    CAPITALRESERVAS                RESERVAS DE LUCROSAjuste deRESULTADOS REALIZADODERETENÇÃOLUCROS AAvaliaçãoESPECIFICAÇÕESATUALIZADOCAPITALLEGALDE LUCROSREALIZARpatrimonialACUMULADOSTOTALSALDOS EM 31/DEZ./201715.0002122.96664.2414.4963.695090.610 LUCRO LÍQUIDO DO EXERCÍCIO0000005.6665.666REALIZAÇÃO DE RESERVAS000DESTINAÇÕES DO LUCRO LIQUIDO002834.20900-5.666-1.174 Reserva legal0028300-2830 Constituição Reservas0005.3830-5.3830 Reserva de lucros a Realizar00000 Dividendos propostos exerc. Anteriores0-273-273 Dividendos propostos000-90100-901SALDOS EM 31/12/201815.0002123.24968.4504.4963.695095.102 LUCRO LÍQUIDO DO EXERCÍCIO000006.4836.483REALIZAÇÃO DE RESERVAS000DESTINAÇÕES DO LUCRO LIQUIDO003254.78900-6.483-1.369 Reserva legal0032500-3250 Constituição Reservas0006.1580-6.1580 Reserva de lucros a Realizar0000000 Mutações do PL00 Dividendos propostos exerc. Anteriores-468-468 Dividendos propostos000-90100-901SALDOS EM 31/DEZ./201915.0002123.57473.2394.4963.6950100.216(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
 
9 

                                                              BAUMER S.A.                     DEMONSTRAÇÕES DOS FLUXOS DE CAIXA INDIRETO DO EXERCÍCIO DE 2019R$ MILFluxo de caixa das atividades operacionais2.0192.0182.0192.018 Lucro líquido do exercício6.4835.6664.1942.754Despesas (receitas) que não afetam o caixa :  Depreciações e amortizações 2.0501.9672.8752.845  Resultado das Participações Societarias1.219101988233  Baixa de imobilizado190-133194-139  Provisão para créditos de liquidação duvidosa60507651.252  Juros e variações cambiais e monetárias, liquidos0017691  Reversão de provisão para créditos de liquidação duvidosa-73-633-73-633  Reversão(Constituição de provisão para contingências Fiscais3731.5751.1741.573  Ajuste Devedorres de Exercicios Anteriores009060 Variação nos ativos operacionais  Contas a receber de clientes2.542-6.9447.316-9.960  Contas a Receber de partes relacionadas229-568245-919  Estoques1.843-8.236233-7.789  Imposto a recuperar-1.568-1.396-1.508-1.719  Outras contas a receber2482.659-1493.062  Variação nos passivos operacionais  Fornecedores2.3591.0891.7121.937  Contas a Pagar de partes relacionadas-4.227-1.965-1.579-1.010  Salários e encargos sociais30646139225  Impostos e contribuições a recolher38188-1.9891.914  Adiantamento de clientes1.3504341.316571  Outras contas a pagar-1.5512.385-2.2492.242Caixa líquido proveniente das atividades operacionais12.416-3.76514.527-2.870    Fluxo de caixa das atividades de Investimento  Dividendos e juros sobre o capital próprio recebido de controlada435512435512  Adições em Investimentos-1.541-1.511-1.541-1.511  Adições ao imobilizado-5.879-2.241-7.464-2.855  Venda de Imobilizado139287195315Caixa líquido usado nas atividades de investimento-6.846-2.953-8.375-3.539Fluxo de caixa das atividades de financiamento  Ingressos de financiamentos6.67712.3476.74112.418  Pagamento de financiamentos-8.489-11.875-9.110-12.562  Recebimento por emprestimos a longo prazo39702.5421.949  Dividendos e juros sobre capital próprio pagos -1.304-1.225-2.201-2.160Caixa líquido usado nas atividades de financiamento-2.719-753-2.028-355Fluxo de caixa líquido2.851-7.4714.124-6.764Disponibilidades e aplicações financeiras - inicio do período7.63215.1039.29116.055Disponibilidades e aplicações financeiras - fim do período10.4837.63213.4159.291Informações adicionaisPagamento de impostos de renda e contribuição social2.6042.6043.1773.177(As notas explicativas integram o conjunto das demonstrações contábeis)ControladoraConsolidado 
 
10 

                                                     BAUMER S.A.R$ MILDemonstração do Valor Adicionado  - Ano 20192.0192.0182.0192.0181 - RECEITAS139.961109.763168.308133.5201.1 - Vendas de mercadorias, produtos e serviços139.241109.328168.039133.9741.2 - Outras Receitas1.0182397286021.3 - Provisão p/ Devedores Duvisosos - Reversão/ Constituição-298196-459-1.056  2 - CUSTOS/ DESPESAS84.94870.050101.93682.1302.1 - Materias primas consumidas41.20733.38251.31637.9922.2 - Materiais, energia, serviço de terceiros e outros18.69916.72020.01919.1322.3 - Perdas/ Recuperação de valores ativos2.3642.0592.8962.0622.4 - Serviços técnicos6.5495.9088.5067.3812.5 - Comissão s/ vendas9.9856.36110.5287.5492.6 - Transportes e Viagens4.5693.9576.5045.8492.7 - Comunicação, propaganda, publicidade e publicações1.5751.6632.1672.1652.8 - Outras(especificar)    3 - VALOR ADICIONADO BRUTO (1 - 2)55.01339.71366.37251.390  4 - RETENÇÕES2.0501.9672.8642.6834.1 - Depreciações2.0501.9672.8642.683  5 - VALOR ADICIONADO LIQUIDO (3 -4)52.96337.74663.50848.707  6 - VALOR ADICIONADO RECEBIDO EM TRANSFERÊNCIA6.2947.2556.9527.7906.1 - Receitas financeiras7.5137.3557.9408.0226.2 - Resultado de equivalencia patrimonial-1.219-100-988-232  7 - VALOR ADICIONADO TOTAL (5 + 6)59.25745.00170.46056.497   8 - DISTRIBUIÇÃO DO VALOR ADICIONADO59.25745.00170.46056.4978.1 - Pessoal e encargos31.35329.12539.53638.0278.1.1 - Remuneração Direta25.14223.82331.84030.6508.1.2 - Beneficios4.6033.7675.7345.1428.1.3 - FGTS1.6081.5351.9622.2358.2 - Impostos, taxas e contribuições14.2552.82418.8507.3968.2.1 - Federais12.1874.33415.2346.9498.2.2 - Estaduais1.860-1.6953.114-238.2.3 - Municipal2081855024708.3 - Remuneração de capitais de terceiros7.1667.3867.8808.3208.3.1 - Juros6.2876.6356.6957.2568.3.2 - Alugueis7466449938878.3.3 - Outros1331071921778.4 - Remuneração de Capitais Próprios6.4835.6664.1942.7548.4.1 - Juros sobre o Capital Próprio00008.4.2 - Dividendos090209028.4.3 - Lucros retidos / Prejuizo do Exercício6.4834.7646.2523.4838.4.4 - Participação dos não-controladares nos lucros retidos00-2.058-1.631  (As notas explicativas integram o conjunto das demonstrações contábeis)  ControladoraConsolidado 
 
 
 
 
 
 
 
 
 
NOTA 1. INFORMAÇÕES SOBRE A COMPANHIA. 

A  Baumer  S.A.  (“companhia”)  e  suas  controladas  atuam  no  desenvolvimento,  industrialização,  comércio, 
produção, importação, exportação e assistência técnica em  equipamentos médico-hospitalares, de saúde 
em geral, científica, hoteleira, operando no país e no exterior. A Companhia está domiciliada no Brasil e sua 
sede está localizada no estado de São Paulo. 

NOTA 2. BASE DE PREPARAÇÃO E PRINCIPAIS POLITICAS CONTÁBEIS. 

As demonstrações financeiras, individuais e consolidadas, foram preparadas conforme as práticas contábeis 
adotadas  no  Brasil  incluindo  os  pronunciamentos  emitidos  pelo  Comitê  de  Pronunciamentos  Contábeis 
(CPC), e evidenciam todas as informações relevantes próprias das demonstrações financeiras.  

As principais políticas contábeis aplicadas na preparação dessas demonstrações financeiras estão definidas 
a seguir. Essas políticas foram aplicadas de modo consistente nos exercícios apresentados, salvo disposição 
em contrário. 

As demonstrações financeiras, individual e consolidado, foram preparadas considerando o custo histórico, 
como base de valor, que geralmente é baseado no valor justo das contraprestações pagas em troca de ativos. 
A preparação de demonstrações financeiras requer o uso de certas estimativas contábeis críticas e também 
o  exercício  de  julgamento  por  parte  da  administração  da  Companhia  no  processo  de  aplicação  de  suas 
políticas contábeis. 

2.1. Base de consolidação  
As demonstrações financeiras consolidadas são elaboradas em conjunto com as da controladora, utilizando 
políticas  contábeis  consistentes,  e  compostas  pelas  demonstrações  financeiras  das  controladas  diretas  e 
indiretas. São eliminados todos os saldos, receitas, despesas, ganhos e perdas não realizados, oriundos de 
transações entre as empresas do Grupo incluídas na consolidação. 

2.2. MOEDA FUNCIONAL E MOEDA DE APRESENTAÇÃO 

As demonstrações financeiras consolidadas são apresentadas em Reais (R$), que é a moeda funcional da 
controladora e de suas controladas localizadas no Brasil. A moeda funcional das controladas no exterior é 
determinada com base no ambiente econômico principal em que ela opera, sendo que quando a moeda for 
diferente da moeda de apresentação das demonstrações financeiras, essas são convertidas para o Real (R$) 
na data das demonstrações financeiras. 
2.3. CAIXA E EQUIVALENTES DE CAIXA 

Caixa e equivalentes de caixa incluem caixa, contas bancárias e investimentos de curto prazo com liquidez 
imediata e vencimento original de 90 dias ou menos e com baixo risco de variação no valor de mercado, 
sendo demonstrados pelo custo acrescido de juros auferidos. (Nota 4) 

2.4. CONTAS A RECEBER DE CLIENTES 

11 

 
 
 
 
 
    
 
 
 
 
 
 
Correspondem  aos valores  a  receber de clientes  pela  venda de  mercadorias  ou prestação de  serviços no 
decurso normal das atividades, demonstrados a valores presente e de realização. A estimativa de perdas de 
clientes é calculada com base em análise de risco dos créditos, que considera o percentual de duplicatas a 
vencer e vencidas, a liquidez de mercado e o nível de crédito, sendo suficiente para cobrir perdas sobre os 
valores a receber. (Nota 5)  

 2.5. ESTOQUES 

Os estoques são avaliados e estão demonstrados ao custo médio de produção ou aquisição considerando o 
valor presente, quando aplicável. A Companhia e suas controladas custeiam seus estoques por absorção, 
utilizando a média móvel ponderada. As provisões de estoques para: (i) realização; (ii) baixa rotatividade; e 
(iii)  estoques  obsoletos,  são  constituídas  de  acordo  com  as  políticas  da  Companhia.  As  importações  em 
andamento são demonstradas ao custo acumulado de cada importação. (Nota 6) 

2.6. INVESTIMENTOS 

Os  investimentos  em  controladas  e  em  demais  sociedade  que  fazem  parte  de  um  mesmo  grupo  ou  que 
estejam  sob  controle  comum  são  avaliadas  por  equivalência  patrimonial  na  controladora.  (Nota  7).  Os 
dividendos recebidos de controladas são registrados como uma redução do valor dos investimentos. 

2.7. IMOBILIZADO 

Itens  do  imobilizado  são  mensurados  pelo  custo  histórico  de  aquisição  ou  construção,  deduzido  de 
depreciação  acumulada  e  de  perdas  de  redução  ao  valor  recuperável  (impairment)  acumulada,  quando 
necessária. (Nota 8) 

A depreciação é reconhecida com base na vida útil estimada de cada ativo pelo método linear. A vida útil 
estimada, os valores residuais e os métodos de depreciação são revisados no fim de cada exercício, e o efeito 
de quaisquer mudanças nas estimativas é contabilizado prospectivamente. 

Em atendimento à Deliberação CVM nº 527 de 01 de novembro de  2007, que aprova o pronunciamento 
Técnico CPC 01, o imobilizado e outros ativos não circulantes e os ativos intangíveis, são revistos anualmente 
para se identificar evidências de perdas não recuperáveis.  

2.8. INTANGÍVEIS 

Referem-se a licenças adquiridas de programas de computador que são amortizados linearmente ao longo 
de sua vida útil estimada. 

Gastos em atividades de pesquisa, desenvolvimentos e inovação realizados com a possibilidade de ganho de 
conhecimento,  entendimento  científico  ou  tecnológico  e  em  atendimento  a  projetos  de  produtos 
customizados, são reconhecidos no resultado conforme incorridos. 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
2.9. EMPRÉSTIMOS E FINANCIAMENTOS 

São reconhecidos pelo valor justo no recebimento dos recursos, líquido dos custos da transação e acrescidos 
dos encargos, juros e variação monetária, conforme previsto contratualmente e incorridos até as datas dos 
balanços (vide nota explicativa 10). Qualquer diferença entre os valores captados e o valor de liquidação é 
reconhecida no resultado do exercício durante o período em que o empréstimo esteja em aberto, utilizando 
o método da taxa efetiva de juros. Dessa forma, o saldo a pagar de empréstimos na data do balanço está 
próximo ao valor justo. 

2.10. PROVISÕES 

As provisões são reconhecidas quando a Companhia e as suas controladas têm a obrigação presente como 
resultado de eventos passados, sendo provável que uma saída de recursos seja necessária para liquidar a 
obrigação  e  o  valor  possa  ser  estimado  com  segurança.  As  provisões  são  revisadas  periodicamente 
observadas as suas naturezas e fundamentadas por opinião de assessores legais. 

2.11. IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL 

Os  encargos  de  imposto  de  renda  sobre  o  lucro  real  e  de  contribuição  social  foram  apurados  em 
conformidade com a legislação vigente. 

2.12. BENEFÍCIOS A EMPREGADOS 

Os  benefícios  a  empregados  incluem  benefícios  de  curto  prazo,  tais  como  salários,  e  contribuições  para 
previdência social, participações nos lucros e gratificações e benefícios não monetários, os quais respeitam 
o regime de competência em sua contabilização. 
2.13. PARTICIPAÇÃO NOS RESULTADOS 

A  Companhia  e  suas  controladas  provisionam  a  participação  nos  resultados  para  os  colaboradores  e 
administradores com base em programas que estabelecem metas operacionais anualmente, e é aprovada 
pelo Conselho  de  Administração. O  montante da  participação é  reconhecido  no resultado  do período  de 
acordo com o atingimento das metas. 

2.14. JULGAMENTOS, ESTIMATIVAS E PREMISSAS CONTÁBEIS SIGNIFICATIVAS 

Na  elaboração  das  demonstrações  contábeis  foram  utilizados  julgamentos,  estimativas  e  premissas 
contábeis para a contabilização de certos ativos e passivos e outras transações, nos registros das receitas e 
despesas  dos  períodos.  A  definição  dos  julgamentos,  estimativas  e  premissas  contábeis  adotadas  pela 
administração foi elaborada com a utilização das melhores informações disponíveis na data das referidas 
demonstrações  contábeis,  envolvendo  experiência  em  previsão  de  evento  futuros,  além  do  auxílio  de 
especialistas, quando aplicáveis. 

2.15 – DISTRIBUIÇÃO DE DIVIDENDOS E JUROS SOBRE CAPITAL PRÓPRIO 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
A distribuição de dividendos e juros sobre capital próprio para os acionistas da Companhia é reconhecida 
como um passivo nas demonstrações financeiras ao final de cada exercício, com base no estatuto social da 
Companhia. 

2.16. APURAÇÃO DO RESULTADO E CRITÉRIO DE RECONHECIMENTO DE RECEITA DE VENDAS 

A receita de vendas é apresentada líquida dos impostos e dos descontos incidentes sobre esta. As receitas 
de  venda  são  atualmente  reconhecidas  quando  os  produtos  são  entregues  ao  cliente  e  a  obrigação  de 
desempenho é cumprida.  

2.17. INSTRUMENTOS FINANCEIROS 

- Ativos financeiros mensurados a valor justo por meio do resultado: esses ativos são subsequentemente 
mensurados ao valor justo. O resultado líquido, incluindo juros, é reconhecido diretamente no resultado.   

-  Ativos  financeiros  a  custo  amortizado:  estes  ativos  são  mensurados  de  forma  subsequente  ao  custo 
amortizado  utilizando  o  método  de  juros  efetivos.  O  custo  amortizado  é  reduzido  por  perdas  por 
impairment. A receita de juros, ganhos e perdas cambiais e impairment são reconhecidos diretamente no 
resultado. Qualquer ganho ou perda no desreconhecimento é reconhecido no resultado.  

 - Ativos financeiros mensurados a valor justo por meio de outros resultados abrangentes: esses ativos são 
mensurados de forma subsequente ao valor justo. Os rendimentos de juros calculados utilizando o método 
de juro efetivo, ganhos e perdas cambiais e impairment são reconhecidos no resultado. Outros resultados 
líquidos  são  reconhecidos  em  outros  resultados  abrangentes.  No  desreconhecimento,  o  resultado 
acumulado em outros resultados abrangentes é reclassificado para o resultado. 

- Passivos financeiros são classificados como mensurados ao custo amortizado ou ao valor justo por meio do 
resultado. Um passivo financeiro é classificado como mensurado ao valor justo por meio do resultado caso 
for  classificado  como  mantido  para  negociação,  for  um  derivativo  ou  for  designado  como  tal  no 
reconhecimento inicial. Passivos financeiros mensurados ao valor justo contra o resultado são mensurados 
ao valor justo e o resultado líquido, incluindo juros, é reconhecido no resultado. Outros passivos financeiros 
são subsequentemente mensurados pelo custo amortizado utilizando o método de juros efetivos. A despesa 
de juros, ganhos e perdas cambiais são reconhecidos no resultado.   

A classificação dos instrumentos financeiros incluem para os ativos financeiros o Caixa e Equivalentes de 
Caixa (Valor Justo por meio do resultado) e para os passivos financeiros os empréstimos e financiamentos 
(Custo Amortizado):  

2.18. DEMONSTRAÇÃO DO VALOR ADICIONADO 

 A  Companhia  e  suas  controladas  elaboram  as  Demonstrações  do  Valor  Adicionado  (DVA),  conforme 
requerido  pela  legislação  brasileira,  como  parte  de  suas  demonstrações  contábeis  individuais  e  como 
informação suplementar às demonstrações contábeis consolidadas. 

14 

 
 
 
 
 
 
2.19. ARRENDAMENTOS 

Os arrendatários devem reconhecer separadamente as despesas com juros sobre o 
passivo de arrendamento e a despesa de depreciação do ativo de direito de uso.  

A Companhia não teve impactos significativos com a nova norma do CPC 06 (IFRS 16), em virtude de não 
ter arrendamentos que possuem tal característica. 

2.20 NORMAS COM ADOÇÃO INICIAL EM 2019 NÃO DESCRITAS NOS ITENS ANTERIORES 

Interpretação IFRIC 23 - Incerteza sobre o tratamento do imposto de renda 
A interpretação vigorou para períodos anuais iniciados a partir de 1º de janeiro de 2019. As alterações não 
tiveram impactos sobre as demonstrações financeiras individuais e consolidadas da Companhia, exceto aos 
já apresentados na Nota 10 – Provisão para riscos fiscais, trabalhistas e cíveis, nos períodos apresentados. 

Alterações no CPC 36 (R3) equivalente à norma internacional IFRS 10: Venda ou contribuição de ativos entre 
um investidor e uma coligada ou empreendimento controlado em conjunto 
As  alterações  não tiveram  impactos  sobre  as demonstrações financeiras  consolidadas da  Companhia  nos 
períodos apresentados. 

2.21. DEMAIS ATIVOS CIRCULANTES E NÃO CIRCULANTES 

São demonstrados pelos valores de realização (ativos) e por valores conhecidos ou calculáveis acrescidos, 
quando aplicável, dos correspondentes encargos e variações monetárias incorridos (passivos). 

NOTA 3. ESTIMATIVAS CONTÁBEIS. 

As demonstrações financeiras incluem a utilização de estimativas que levaram em consideração avaliações 
e  julgamentos  da  Administração,  experiências de  eventos  passados  e  correntes,  pressupostos  relativos  a 
eventos  futuros,  além  de  outros  fatores  objetivos  e  subjetivos.  Os  itens  significativos  sujeitos  a  essas 
estimativas são:  
a) análise do risco de crédito para determinação da provisão para créditos de liquidação duvidosa; 
b) revisão da vida útil econômica do ativo imobilizado e de sua recuperação nas operações; 
c) análise da recuperabilidade de ativos intangíveis; 
d) mensuração do valor justo de instrumentos financeiros; 
e) compromissos com plano de benefícios de colaboradores; 
f) imposto de renda e contribuição social diferidos; e 
g) provisões para contingências.  

15 

 
 
 
 
 
 
 
 
 
 
 
 
A  liquidação  das  transações  envolvendo  essas  estimativas  poderá  resultar  em  valores  divergentes  dos 
registrados nas demonstrações financeiras devido às imprecisões inerentes ao processo de estimativa. Essas 
estimativas são revisadas periodicamente. 

NOTA 4. CAIXA E EQUIVALÊNCIA DE CAIXA – em R$ Mil 

Caixa e bancos 
Aplicações moeda nacional 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2019 

2018 

2019 

2018 

5.019 
5.463 
10.483 

2.829 
4.803 
7.632 

5.660 
7.754 
13.414 

2.960 
6.331 
9.291 

Essas aplicações financeiras possuem rentabilidade substancialmente atrelada ao Certificado de Depósito 
Interbancário - CDI. 

NOTA 5. CONTAS A RECEBER DE CLIENTES - em R$ Mil 

       CONTROLADORA 

        CONSOLIDADO 

2019 

2018 

2019 

2018 

Nacional 
Estrangeiros 
Total 
PCLD 
Contas a Receber de Clientes, liquido 

Vencidas 
0 a 30 dias 
31 a 60 dias 
61 a 90 dias 
91 a 120 dias 
121 a 150 dias 
151 a 180 dias 
Acima de 181 dias 
A vencer 
Total 

22.176 
9.740 
31.916 
(1.539) 
30.377 

17.685 
4.510 
2.775 
1.490 
 862 
504 
522 
7.022 
14.231 
31.916 

25.883 
8.733 
34.616 
(1.165) 
33.451 

14.577 
6.927 
1.567 
1.230 
 843 
1.236 
910 
1.864 
20.039 
34.616 

22.567 
9.911 
32.478 
(1.592) 
30.886 

14.949 
489 
3.103 
1.694 
998 
595 
563 
7.507 
17.529 
32.478 

33.079 
8.767 
41.846 
(1.164) 
40.682 

16.682 
6.263 
2.436 
1.817 
997 
1.304 
994 
2.871 
25.164 
41.846 

Movimentação da PECLD       CONTROLADORA 

        CONSOLIDADO 

2019 

2018 

2019 

2018 

Saldo Inicial 
Constituição de perdas – (a) 
Reversão – (b) 
Saldo Final 

-1.165 
-502 
128 
-1.539 

-1.350 
-494 
679 
-1.165 

-1.165 
-555 
128 
-1.592 

-1.350 
-494 
679 
-1.165 

O  risco  de  crédito  de  contas  a  receber  advém  da  possibilidade  da  Companhia  não  receber  valores 
decorrentes  de  operações  de  vendas.  Para  atenuar  esse  risco,  a  Empresa  adota  como  prática  a  análise 
detalhada  da  situação  patrimonial  e  financeira  de  seus  clientes,  estabelecendo  um  limite  de  crédito  e 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
acompanhando permanentemente o seu saldo devedor.  A estimativa para risco de crédito foi calculada com 
base na análise de riscos de créditos, que contempla o histórico de perdas, a situação individual dos clientes, 
a situação do grupo econômico ao qual pertencem. 

A controladora e as controladas não adquiriram em 2019 e 2018 ativos financeiros ou não financeiros por 
meio de posse de garantias. 

NOTA 6. ESTOQUES - em R$ Mil 

       CONTROLADORA 

        CONSOLIDADO 

2019 

2018 

2019 

2018 

Produtos acabados 
Produtos em processo 
Mercadorias/materiais/componentes 
Total 

16.489 
15.628 
8.573 
40.690 

15.266 
16.821 
10.446 
42.533 

30.256 
15.628 
8.668 
54.552 

26.159 
16.821 
10.512 
53.492 

Os saldos de estoques, controladora e consolidada, em 31 de dezembro de 2019, estão líquidos da provisão 
para perdas em estoque relativo a estoques obsoletos.  

  NOTA 7. INVESTIMENTOS - em R$ Mil 

NOTA 8. IMOBILIZADO - em R$ Mil 

       CONTROLADORA 

        CONSOLIDADO 

31/dez./2019  31/dez./2018  31/dez/2019  31/dez/2018 

Terrenos 
Edifícios/instalações 
Máquinas, aparelhos e equipamentos 
Industriais 
Veículos 
Intangíveis 

3.227 
13.438 

18.264 
2.479 
2.187 

3.227 
13.004 

15.519 
2.304 
2.106 

3.227 
15.672 

22.297 
3.480 
2.211 

3.227 
15.327 

19.678 
3.332 
2.135 

17 

InvestimentosPaísPatrimônio LiquidoResultado do Exercicio31/12/1931/12/1831/12/1931/12/1831/12/1931/12/18Com. Imp. Erecta Ltda5.6545441,8541,85-3922612.2642.875Hospitalar Sul Ltda1095,0095,00-30-156-154Sterium - Serv. Esterilização Ltda3.101-2.04865,0065,00-1.478-1.4602.0161.953Medixx Com. Serv.p/ Sáude3.2741.37188,0088,001.2081.2702.8812.017Waldsea Investments S.AUruguai4.4900100,00100,00004.4904.490A. m. Internacional S.AChile2.890-1.6667,757,75-554-171-393161Total-1.219-10011.10211.342(*) Equivalência Patrimonial ajustada pelos lucros não realizados em transações entre partes relacionadas.BrasilParticipação no Capital SocialResultado de Participação SocietariaValor Patrimonial do Investimentos 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
Outras Imobilizações 
(-) Depreciação acumulada 
Total 

6.127 
(20.390) 
25.332 

6.062 
(20.390) 
21.832 

8.598 
(24.117) 
31.368 

7.667 
(24.117) 
27.249 

NOTA 9.  FORNECEDORES -  em R$ Mil 

Mercado Interno 
Mercado Externo 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2019 

2018 

2019 

2018 

7.892 
1.548 
9.440 

6.543 
538 
7.081 

5.024 
1.566 
6.590 

6.126 
540 
6.666 

NOTA 10. PASSIVO NÃO CIRCULANTE - em R$ Mil 

a) IMPOSTOS E CONTRIBUIÇÕES SOCIAIS 

São demonstrados pelos valores atuais, acrescidos dos  correspondentes encargos e variações monetárias 
incorridas. 

b) FINANCIAMENTOS 

18 

Dez.2018AdiçãoBaixaTransferênciaDepreciação do períodoDez.2019Terreno3.227        3.227        Edificio/ Instalações13.004       850             1                 (417)            13.438       Maquinas e equip15.519       3.813          (7)            (1.061)         18.264       Moveis e Utensilios2.634        160             (140)            2.654        Computadores2.247        208             (5)            1                 (130)            2.321        Moldes, matrizes e prototipo 1.179        20               (49)              1.150        Veiculos2.304        712             (319)         (218)            2.479        Intagiveis2.106        115             (34)              2.187        Outras Imobilizações2               2               (-) Depreciação acumulada(20.390)      (20.390)      Total Imobilizado21.832       5.878          (331)         2                 (2.049)         25.332       ControladoraDez.2018AdiçãoBaixaTransferênciaDepreciação do períodoDez.2019Terreno3.227        3.227        Edificio/ Instalações15.327       850             (505)            15.672       Maquinas e equip19.678       4.099          (63)          (36)              (1.381)         22.297       Moveis e Utensilios3.986        1.413          (3)            (49)              (460)            4.887        Computadores2.499        226             (4)            (1)                (161)            2.559        Moldes, matrizes e prototipo 1.179        20               (49)              1.150        Veiculos3.332        755             (319)         (5)                (283)            3.480        Intagiveis2.135        115             (40)              2.210        Outras Imobilizações2               2               (-) Depreciação acumulada(24.116)      (24.116)      Total Imobilizado27.249       7.478          (389)         (91)              (2.879)         31.368       Consolidado 
 
 
 
 
 
 
 
 
 
 
 
 
 
No ano de 2019 a Baumer efetuou o pagamento de R$ 8,4 milhões para liquidação de empréstimo junto as 
instituições bancarias. 

A administração da Companhia está permanentemente empenhada na busca por fontes competitivas para 
o financiamento de suas operações. 

c) PROVISÃO PARA CONTIGÊNCIAS E OBRIGAÇÕES LEGAIS. 

A  Companhia  e  suas  controladas  são  partes  em  ações  administrativas  e  judiciais  de  natureza  tributária, 
trabalhista  e  cível,  decorrentes  das  atividades  normais  de  seus  negócios.  As  respectivas  provisões  foram 
constituídas para os processos cuja possibilidade de perda foi avaliada como “provável” tendo por base a 
estimativa  de  valor  em  risco  determinada  pelos  assessores  jurídicos  da  Companhia.  A  Administração  da 
Companhia estima que as provisões para contingências constituídas são suficientes para cobrir eventuais 
perdas com os processos em andamento.  

19 

Instituição FinanceiraModalidadeGarantiaVencimento31/12/1931/12/18CondiçõesBANCOS SANTOSCapital de giroAval/ Recebiveis31/12/188.9448.549Jrs anual 20,933%BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/221.0241.023Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24182220Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/242.7662.765Jrs anual 3,5%FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/05/19023Jrs anual 20,9192%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/22387241Jrs anual 20,9192%Total Circulante13.30312.821BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/221.5392.559Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24596826Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/2410.67113.073Jrs anual 5,5%+TJLPMUTUOS Ativo ImobilizadoAval/ Recebiveis15/08/181.700Jrs anual 8,09%LEASING BradescoAtivo ImobilizadoAval/ Recebiveis15/02/22174155Jrs anual 14,843%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/227843Jrs anual 20,9192%Total Não Circulante14.75816.656Total Geral28.06129.477ControladoraInstituição FinanceiraModalidadeGarantiaVencimento31/12/1931/12/18CondiçõesBANCOS SANTOSCapital de giroAval/ Recebiveis31/12/1810.9449.643Jrs anual 20,933%BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/221.0241.023Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24182220Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/242.7662.765Jrs anual 3,5%Banco de ChileCapital de giroAval/ Recebiveis28/05/2077238FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/05/19023Jrs anual 20,9192%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/22850710Jrs anual 20,9192%Total Circulante15.84314.622BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/221.5392.559Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24596826Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/2410.67113.073Jrs anual 5,5%+TJLPMUTUOS Ativo ImobilizadoAval/ Recebiveis15/08/181.700Jrs anual 9,5%FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/05/19125591Jrs anual 9,5%LEASING BradescoAtivo ImobilizadoAval/ Recebiveis15/02/22243243Jrs anual 14,843%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/2217443Jrs anual 20,9192%Total Não Circulante15.04817.335Total Geral30.89131.957Consolidado 
 
 
 
 
 
 
 
Natureza da Contingência 

      CONTROLADORA 

        CONSOLIDADO 

Trabalhista (i) 
Fiscal (II) 
Civil (iii) 
Total 

2019 

2018 

2019 

2018 

1.392 
1.349 
1.661 
4.402 

691 
1.873 
1.397 
3.961 

1.693 
1.849 
1.661 
5.203 

691 
1.873 
1.397 
3.961 

(ii) Refere-se a uma provisão decorrente auto de infração do ICMS onde o Estado alega que a Companhia 
se creditou indevidamente de algumas mercadorias. O processo ainda está na esfera administrativa e 
sendo analisado pelas partes.  

(iii) Ações indenizatórias cíveis. 

As causas cujas estimativas estão como possíveis não foram provisionadas nas demonstrações contábeis e 
são de natureza cível relacionadas às indenizações a terceiros.  

Atualmente  a  Administração  não  consegue  informar  de  forma  segura  o  cronograma  de  pagamento  das 
provisões  reconhecidas  e  divulgadas  nas  demonstrações  financeiras.    A  limitação  se  deve  aos  processos 
serem relativamente recentes e ainda estarem em discussão nas esferas administrativas e/ou judiciais. 

NOTA 11. CAPITAL SOCIAL. 

O capital social está composto por 9.800.000 ações, sendo 4.900.000 ações ordinárias e 4.900.000 ações 
preferenciais, sem valor nominal. 

As ações têm direito ao dividendo mínimo obrigatório de 25% para as ordinárias e 30% para as preferenciais 
sobre o lucro líquido, ajustado nos termos da Lei das Sociedades por Ações, não podendo ser inferior ao 
dividendo prioritário de 6% do capital para as ações preferenciais. 

NOTA 12. RESERVA DE LUCROS. 

O montante de lucros retidos, adicionados às reservas de lucros, será utilizado para suprir a necessidade de 
capital  de  giro  e  possibilitar  investimentos  destinados  ao  aumento  e  à  modernização  da  capacidade 
produtiva, à introdução de novos produtos, o investimento em controladas ou ainda, se necessário, para 
absorver o prejuízo do exercício. 

NOTA 13. DESTINAÇÃO DOS LUCROS ACUMULADOS - em R$ Mil 

a)  Em  cumprimento  às  disposições  do  artigo  196  da  Lei  das  Sociedades  por  Ações  (Lei  nº.  6.404/76),  a 
Diretoria propõe  a  constituição da  reserva  de Retenção de Lucros,  considerando os seguintes  valores 
obtidos da Legislação Societária: 

31/12/2019 

       31/12/2018                   

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lucro líquido do exercício    6.483 
(-) Reserva Legal 
Realização de Lucros  
Reserva de lucros a realizar  
Dividendos 

                                         (324)                     (283)     

        5.666     

               (902) 

       (902) 
    =======                 ======= 
       5.257  

   4.481       

Reserva de Retenção de Lucros 

NOTA 14. TRANSAÇÕES ENTRE PARTES RELACIONADAS. 

a)  Os  principais  saldos  de  ativos  e  passivos  em  31  de  dezembro  de  2018  e  2019,  assim  como  as 
transações  que  influenciaram  o  resultado  do  exercício,  relativas  às  operações  com  partes 
relacionadas,  decorrem  de  transações  com  a  Companhia  e  suas  controladas,  os  quais  foram 
realizados em condições normais de mercado para os respectivos tipos de operações. 

b)  A Remuneração da Administração deve ser fixada pelos acionistas em Assembleia Geral Ordinária – 
AGO de acordo com a legislação societária brasileira e o estatuto social da companhia. Desta forma, 
foi  liberado  na  AGO  realizada  em  26  de  abril de  2019  o  montante  de  até  5%(cinco  por  cento)  do 
faturamento líquido do exercício para os honorários anuais dos órgãos da administração, cabendo ao 
Presidente do Conselho proceder à distribuição. 

NOTA 15. COBERTURA DE SEGURO. 

21 

Controladas ( *) - em R$ MilSaldo em 31/12/2018AdiçãoBaixasSaldo em 31/12/2019Hospitalar Sul Ltda.12.758587512.741Com. Imp. Erecta  Ltda.15456165857Sterium – Serv. Esterilização Ltda.Medixx Com.Serv. para Saúde Ltda.2711.3331.448156A M Internacional S.A.1313Total13.1961.9522.18112.967Controladas ( *) - em R$ MilSaldo em 31/12/2018AdiçãoBaixasSaldo em 31/12/2019Condustil Participações976463613826Condustil Consultoria Indl. S.A.4.85033.44437.521773Com. Imp. Erecta Ltda249249Total6.07533.90738.1341.848 
            
 
 
         
 
                 
     
  
 
               
 
 
     
 
 
 
 
                             
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A Companhia adota a política de contratar cobertura de seguros para os bens sujeitos a riscos para cobrir 
eventuais  sinistros,  considerando  a  natureza  de  sua  atividade.  A  suficiência  da  cobertura  de  seguros  é 
determinada pela Administração da Companhia, que a considera suficiente para cobrir eventuais sinistros. 

NOTA 16. RECEITA LÍQUIDA - em R$ Mil 

NOTA 17. DESPESA POR NATUREZA - em R$ Mil 

22 

Receita Operacional Bruta de VendasReceita de vendas de produtos31/12/201931/12/201831/12/201931/12/2018Mercado Interno131.68598.120158.844115.910Mercado Externo10.65413.65112.86920.989Maquinas e equip142.339111.771171.713136.899Deduções de vendasDevoluções de vendas(3.099)(2.443)(3.674)(2.924)Impostos sobre as vendas(16.709)(11.931)(18.729)(14.172) (19.808)(14.374)(22.403)(17.096) Receita operacional líquida122.53197.397149.310119.803ControladoraConsolidadoClassificação por natureza31/12/201931/12/201831/12/201831/12/2018Despesas com Pessoal(34.552)(30.816)(43.861)(40.836)Depreciação(2.050)(1.967)(2.864)(2.683)Serviços com Pessoa Jurídica(16.525)(11.867)(19.026)(14.529)Materia-prima e material de uso e consumo(44.496)(27.766)(55.487)(33.302)Fretes e Carretos(2.062)(1.430)(2.261)(1.551)Viagens e Estadias(2.166)(2.099)(3.902)(3.871)Outras Despesas(10.252)(13.801)(12.736)(17.632) Receita operacional líquida(112.103)(89.746)(140.137)(114.404)Classificação por função31/12/201931/12/201831/12/201831/12/2018Custo dos produtos e serviços vendidos (61.412)(46.824)(72.024)(52.399)Despesas Comerciais(25.191)(19.294)(36.554)(32.929)Despesas Administrativas(16.103)(15.312)(21.328)(21.096)Honorarios dos Administradores(2.269)(2.193)(2.269)(2.193)Despesas com Pesquisa e Desenvolvimento(4.756)(4.628)(4.756)(4.628)Despesas Tributárias(1.070)(68)(1.081)(91)Outras receitas e despesas operacionais(1.302)(1.427)(2.125)(1.068) Receita operacional líquida(112.103)(89.746)(140.137)(114.404)ControladoraConsolidadoControladoraConsolidado 
 
 
 
 
NOTA 18. RESULTADO FINANCEIRO LÍQUIDO - em R$ Mil 

NOTA 19. INSTRUMENTOS FINANCEIROS E RISCOS OPERACIONAIS. 

(a) Considerações gerais  

A Companhia mantém operações com instrumentos financeiros cujos riscos são administrados por meio de 
estratégias  de  posições  financeiras  e  sistemas  de  limites  de  exposição  e  todas  as  operações  estão 
integralmente reconhecidas na contabilidade. 

(b) Fatores de risco que podem afetar os negócios da Companhia  

Risco  de  preço  das  mercadorias:  esse  risco  está  relacionado  à  possibilidade  de  oscilação  no  preço  dos 
produtos  que  a  Companhia  vende  ou  no  preço  das  matérias-primas  e  demais  insumos  utilizados  no  seu 
processo de produção. Para minimizar esse risco, a Companhia monitora permanentemente as oscilações 
de preço nos mercados nacional e internacional. 

Risco de taxas de câmbio: esse risco está atrelado à possibilidade de alteração nas taxas de câmbio, afetando 
a despesa financeira (ou receita) e o saldo passivo (ou ativo) de contratos que tenham como indexador uma 
moeda estrangeira. 

Risco  de  gerenciamento  de  capital:  o  objetivo  da  Companhia  ao  administrar  seu  capital  são  os  de 
salvaguardar  a  capacidade  de  continuidade  operacional  e  oferecer  retorno  aos  acionistas  e  benefícios  a 
outras partes interessadas, além de manter uma estrutura de capital ideal para reduzir esse custo 

23 

31/12/201931/12/201831/12/201931/12/2018Variações monetárias ativas6.3466.4956.3496.495Juros Recebidos262213281213Receitas de aplicações financeiras1914299287Outras receitas financeiras8865051.211647 Total das receitas financeiras7.5137.3557.9407.64231/12/201931/12/201831/12/201931/12/2018Juros Incorridos s/ empréstimos(919)(1.174)(1.178)(1.182)Variações monetárias passivas(4.884)(4.352)(4.893)(4.584)Despesas bancárias(164)(158)(208)(158)Outras despesas financeiras(320)(952)(416)(952) Total das despesas financeiras(6.287)(6.636)(6.695)(6.876)Resultado financeiro líquido1.2267191.245766ControladoraConsolidadoControladoraConsolidado 
 
 
 
 
 
 
 
 
 
NOTA 20. BENEFÍCIOS A EMPREGADOS. 

A  sociedade  concede  aos  empregados  benefícios  que  envolvem  seguro  de  vida,  assistência  médica, 
participação  nos  lucros  e  outros  benefícios,  os  quais  respeitam  o  regime  de  competência  em  sua 
contabilização, podendo a qualquer momento fazer a suspensão ou descontinuidade permanente de suas 
contribuições, por decisão única e exclusiva da própria Companhia.  

Remuneração dos Administradores 
A remuneração do pessoal-chave da administração, que contempla a Diretoria e Conselho de administração, 
inclui salários, honorários e benefícios variáveis. 

NOTA 21. SEGMENTOS OPERACIONAIS - em R$ Mil 

A Companhia procedeu à segmentação de sua estrutura operacional levando em consideração o modelo de 
gestão  adotado  pela  Administração  para  gerenciamento  do  negócio.  As  informações  por  segmentos 
operacionais  são  apresentadas  de  modo  consistente  com  o  relatório  interno  fornecido  para  o  principal 
tomador de decisões operacionais. 

Unidade Ortopedia produz e comercializa implantes e instrumentais ortopédicos.  

Unidade Hospitalar é voltada para a produção e comercialização de equipamentos para hospitais, indústrias 
farmacêuticas, químicas, de cosméticos e de alimentos.  

Unidade Genius é ligada a área de biomateriais. 

Unidade Castanho é voltada para a produção e comercialização de equipamentos para lavanderia hospitalar, 
industrial e hoteleira. 

24 

DescriçãoSaldos em 31/12/2017Saldos em 31/12/2018Saldos em 31/12/2019Beneficios de curto prazo a empregados e Administradores  > Honorarios2.540.294,08  2.144.408,18  2.470.868,44    > Previdencia Privada271.196,49     114.472,55     300.126,40       > Assistencia Medica174.541,08     208.803,44     229.278,55     Beneficios pós emprego-                    -                    -                    Outros beneficios de longo prazo-                    -                    -                    Beneficios de rescisão de contratos de trabalho-                    -                    -                    Remuneração baseado em ações-                    -                    -                    Total2.986.031,65  2.467.684,17  3.000.273,39  Qtde de pessoas776 
 
 
 
 
 
 
 
 
 
 
 
NOTA 22. DELIBERAÇÃO CVM nº 550. 

Determina que a Companhia divulgue todos os seus instrumentos financeiros derivativos reconhecidos ou 
não, como ativo ou passivo, em seu balanço patrimonial. 
A  Companhia  não  possui  operações  alavancadas  com  derivativos  de  câmbios  ou  taxa  de  juros,  inclusive 
operações com “duplo indexador” ou “target forward”, ou que de outra forma possam significar posições 
especulativas. 

NOTA 23. NOVAS NORMAS E INTERPRETAÇÕES NÃO ADOTADAS. 

Não houve adoção antecipadas das normas IFRS  3, IFRS 9 e IFRS 7 que serão obrigatórias para exercícios 
contábeis futuros, pois a Companhia está avaliando as alterações, embora não espere impactos relevantes.  

NOTA 24. RISCOS. 

A  Companhia  e  suas  controladas  mantêm  operações  com  instrumentos  financeiros,  cujos  riscos  são 
administrados através de estratégias de posições financeiras e sistemas de controles de limites de exposição 
aos mesmos. Todas as operações estão integralmente reconhecidas na contabilidade e restritas ao Caixa e 
equivalentes de caixa, Aplicações financeiras, Contas a receber de clientes, Fornecedores, Salários a pagar, 
Partes  relacionadas,  Ganhos  não  realizados  com  instrumentos  financeiros,  Perdas  não  realizadas  com 
instrumentos financeiros, outros ativos circulantes, outros ativos não-circulantes, outros passivos circulantes 
e outros passivos não-circulantes.  

A  Companhia  e  suas  controladas,  exportam  e  importam  em  diversas  moedas,  gerenciam  e  monitoram  a 
exposição  cambial  procurando  equilibrar  os  seus  ativos  e  passivos  financeiros  dentro  de  limites 
estabelecidos pela Administração. 

NOTA 25. SUBVENÇÕES. 

Trata-se de subvenções para investimentos, recebidas da FINEP – Financiadora de Estudos e Projetos, para 
desenvolvimento conjunto de projetos de inovação tecnológica, respaldados pela Lei nº 10.973/04, que 
trata dos incentivos à pesquisa e desenvolvimento tecnológico. Estes valores são reconhecidos no 
resultado à medida em que os recursos são aplicados e as cláusulas contratuais são cumpridas. 

 NOTA 26. EVENTOS SUBSEQUENTES. 

25 

ANO 2019AVANO 2018AVAHOrtopedia39.40928%38.37335%2,63%Hospitalar85.91862%57.34952%33,25%Genius9.9767%9.4199%5,58%Castanho3.9383%4.1874%-6,32%Total139.241100%109.328100%21,48%CONTROLADORASegmentação 
 
 
 
 
 
 
 
 
 
 
 
 
Até  a data da apresentação  das referidas demonstrações financeiras, a  Companhia não possui  quaisquer 
eventos subsequentes que mereçam destaque em nota explicativa ou ajuste em seus balanços patrimoniais. 

NOTA 27. APROVAÇÃO DAS DEMONSTRAÇÕES CONTÁBEIS. 

As demonstrações financeiras foram aprovadas pelo Conselho e administração e autorizadas para emissão 
em 29 de março de 2020. 

RELATÓRIO DOS AUDITORES INDEPENDENTES SOBRE AS DEMONSTRAÇÕES FINANCEIRAS INDIVIDUAIS E CONSOLIDADAS 

Aos 

Administradores e Acionistas.  

Baumer S/A 

Mogi Mirim – SP 

Opinião 

Examinamos  as  demonstrações  financeiras  individuais  e  consolidadas  da  Baumer  S/A  (“Companhia”),  identificadas  como 
controladora e consolidado, respectivamente, que compreendem o balanço patrimonial em 31 de dezembro de 2019 e as 
respectivas demonstrações do resultado, do resultado abrangente, das mutações do patrimônio líquido e dos fluxos de caixa 
para  o  exercício  findo  nessa  data,,  bem  como  as  correspondentes  notas  explicativas,  incluindo  o  resumo  das  principais 
políticas contábeis.  

 Em  nossa  opinião,  as  demonstrações  financeiras  acima  referidas  apresentam  adequadamente,  em  todos  os  aspectos 
relevantes,  a  posição  patrimonial  e  financeira,  individual  e  consolidado,  da  Baumer  S/A  em  31  de  dezembro  de  2019,  o 
desempenho individual e consolidado de suas operações e os seus fluxos de caixa, individual e consolidado para o exercício 
findo nessa data, de acordo com as práticas contábeis adotadas no Brasil e as normas internacionais de relatório financeiro 
(IFRS) emitidas pelo International Accounting Standards Board (IASB). 

Base para opinião 

Nossa auditoria foi conduzida de acordo com as normas brasileiras e internacionais de auditoria. Nossas responsabilidades, 
em  conformidade  com  tais  normas,  estão  descritas  na  seção  a  seguir,  intitulada  "Responsabilidades  do  auditor  pela 
auditoria das demonstrações financeiras individuais e consolidadas". Somos independentes em relação à Companhia e suas 
controladas, de acordo com os princípios éticos relevantes previstos no Código de Ética Profissional do Contador e nas 
normas  profissionais  emitidas  pelo  Conselho  Federal  de  Contabilidade,  e  cumprimos  com  as  demais  responsabilidades 
éticas conforme essas normas. Acreditamos que a evidência de auditoria obtida é suficiente e apropriada para fundamentar 
nossa opinião.  

Principais Assuntos de Auditoria 

Principais Assuntos de Auditoria (PAA) são aqueles que, em nosso julgamento profissional, foram os mais significativos em 
nossa auditoria do  exercício  corrente.  Esses  assuntos  foram  tratados  no contexto de  nossa  auditoria das  demonstrações 
financeiras individuais e consolidadas como um todo e na formação de nossa opinião sobre essas demonstrações financeiras 
individuais e consolidadas e, portanto, não expressamos uma opinião separada sobre esses assuntos.  

26 

 
 
 
 
a)  Empréstimos e Financiamentos 
Os  contratos  de  empréstimos  e  financiamentos  são  garantidos  por  avais  de  diretores  da  Companhia  e  representam  um 
passivo de 38% e 37% das dívidas a curto e longo prazo na controladora e consolidado respectivamente. 

Esse assunto foi considerado como um dos principais assuntos de auditoria por sua representatividade no total do passivo 
circulante e passivo não circulante e pela necessidade de manutenção de adequados controles dos registros contábeis devido 
a possibilidades de erro na apuração dos saldos. 

Basicamente está representado por empréstimos contraídos junto ao BNDES e instituições privadas.  

Nossos procedimentos de auditoria para confirmar o adequado registro e controle desse passivo incluíram, entre outros: (i) 
a correta apropriação dos encargos financeiros em contas de resultado e realização de exame da documentação suporte, 
incluindo a inspeção de contratos, (ii) a obtenção junto ao departamento financeiro de registros dos valores ali existentes e 
(iii) a solicitação de confirmação de saldo junto às instituições credoras.  

Adicionalmente,  avaliamos  a  adequação  da  divulgação  efetuada  pela  Companhia  sobre  esse  assunto,  incluída  na  nota 
explicativa nº 10 das demonstrações contábeis. 

  Outros Assuntos 

a)  Demonstrações do Valor Adicionado  
 Examinamos também as demonstrações individual e consolidada do valor adicionado (DVA), referentes ao exercício findo 
em 31 de dezembro de 2019, preparadas sob a responsabilidade da administração da Baumer S/A., e são apresentadas para 
propiciar informações suplementares sobre a Companhia e sua Controlada, cuja apresentação é requerida pela legislação 
societária brasileira para companhias abertas e com a informação suplementar pelas IFRS que não requerem a apresentação 
da DVA. Essas demonstrações foram submetidas aos mesmos procedimentos de auditoria descritos anteriormente e, em 
nossa opinião, estão adequadamente apresentadas, em todos os seus aspectos relevantes, em relação às demonstrações 
financeiras individual e consolidado tomadas em conjunto. 

Outras informações que acompanham as demonstrações financeiras individuais e consolidadas e o relatório do auditor  

 A  administração  da  Companhia  é  responsável  por  essas  outras  informações  que  compreendem  o  Relatório  da 
Administração.  

 Nossa opinião sobre as demonstrações financeiras individuais e consolidadas não abrange o Relatório da Administração e 
não expressamos qualquer forma de conclusão de auditoria sobre esse relatório.  

Em conexão com a auditoria das demonstrações financeiras individuais e consolidadas, nossa responsabilidade é a de ler o 
Relatório  da  Administração  e,  ao  fazê-lo,  considerar  se  esse  relatório  está,  de  forma  relevante,  inconsistente  com  as 
demonstrações financeiras ou com nosso conhecimento obtido na auditoria ou, de outra forma, aparenta estar distorcido 
de  forma  relevante.  Se,  com  base  no  trabalho  realizado,  concluirmos  que  há  distorção  relevante  no  Relatório  da 
Administração, somos requeridos a comunicar esse fato. Não temos nada a relatar a este respeito.  

Responsabilidades da administração e da governança pelas demonstrações financeiras individuais e consolidadas  

 A  administração da  Companhia  é  responsável pela elaboração  e  adequada  apresentação das demonstrações  financeiras 
individuais  e  consolidadas  de  acordo  com  as  práticas  contábeis  adotadas  no  Brasil  e  com  as  normas  internacionais  de 
relatório financeiro (IFRS), emitidas pelo International Accounting Standards Board (IASB), e pelos controles internos que ela 

27 

 
determinou  como  necessários  para  permitir  a  elaboração  de  demonstrações  financeiras  livres  de  distorção  relevante, 
independentemente se causada por fraude ou erro.  

 Na elaboração das demonstrações financeiras individuais e consolidadas, a administração é responsável pela avaliação da 
capacidade  de  a  Companhia  continuar  operando,  divulgando,  quando  aplicável,  os  assuntos  relacionados  com  a  sua 
continuidade  operacional  e  o  uso  dessa  base  contábil  na  elaboração  das  demonstrações  financeiras,  a  não  ser  que  a 
administração  pretenda  liquidar  a  Companhia  e  suas  controladas  ou  cessar  suas  operações,  ou  não  tenha  nenhuma 
alternativa realista para evitar o encerramento das operações.  

 Os responsáveis pela governança da Companhia e suas controladas são aqueles com responsabilidade pela supervisão do 
processo de elaboração das demonstrações financeiras. 

Responsabilidade do auditor pela auditoria das demonstrações financeiras individuais e consolidadas  

 Nossos objetivos são de obter segurança razoável de que as demonstrações financeiras individuais e consolidadas, tomadas 
em conjunto, estão livres de distorção relevante, independentemente se causada por fraude ou erro, e emitir relatório de 
auditoria contendo nossa opinião. Segurança razoável é um alto nível de segurança, mas não uma garantia de que a auditoria 
realizada  de  acordo  com  as  normas  brasileiras  e  internacionais  de  auditoria  sempre  detectam  as  eventuais  distorções 
relevantes  existentes.  As  distorções  podem  ser  decorrentes  de  fraude  ou  erro  e  são  consideradas  relevantes  quando, 
individualmente  ou  em  conjunto,  possam  influenciar,  dentro  de  uma  perspectiva  razoável,  as  decisões  econômicas  dos 
usuários tomadas com base nas referidas demonstrações financeiras.  

 Como  parte  de  uma  auditoria  realizada  de  acordo  com  as  normas  brasileiras  e  internacionais  de  auditoria,  exercemos 
julgamento profissional e mantemos ceticismo profissional ao longo da auditoria. Além disso:  

 •  Identificamos  e  avaliamos  os  riscos  de  distorção  relevante  nas  demonstrações  financeiras  individuais  e  consolidadas, 
independentemente se causada por fraude ou erro, planejamos e executamos procedimentos de auditoria em resposta a 
tais riscos, bem como obtemos evidência de auditoria apropriada e suficiente para fundamentar nossa opinião. O risco de 
não  detecção  de  distorção  relevante  resultante  de  fraude  é  maior  do  que  o  proveniente  de  erro,  já  que  a  fraude  pode 
envolver o ato de burlar os controles internos, conluio, falsificação, omissão ou representações falsas intencionais.  

 • Obtemos entendimento dos controles internos relevantes para a auditoria para planejarmos procedimentos de auditoria 
apropriados às circunstâncias, mas não com o objetivo de expressarmos opinião sobr  

•  Avaliamos  a  adequação  das  políticas  contábeis  utilizadas  e  a  razoabilidade  das  estimativas  contábeis  e  respectivas 
divulgações feitas pela administração.  

 • Concluímos sobre a adequação do uso, pela administração, da base contábil de continuidade operacional e, com base nas 
evidências de auditoria obtidas, se existe incerteza relevante em relação a eventos ou condições que possam levantar dúvida 
significativa em relação à capacidade de continuidade operacional da Companhia e suas controladas. Se concluirmos que 
existe incerteza relevante, devemos chamar atenção em nosso relatório de auditoria para as respectivas divulgações nas 
demonstrações  financeiras  individuais  e  consolidadas  ou  incluir  modificação  em  nossa  opinião,  se  as  divulgações  forem 
inadequadas. Nossas conclusões estão fundamentadas nas evidências de auditoria obtidas até a data de nosso relatório. 
Todavia,  eventos  ou  condições  futuras  podem  levar  a  Companhia  e  suas  controladas  a  não  mais  se  manterem  em 
continuidade operacional.  

28 

 
 • Avaliamos a apresentação geral, a estrutura e o conteúdo das demonstrações financeiras, inclusive as divulgações e se as 
demonstrações financeiras individuais e consolidadas representam as correspondentes transações e os eventos de maneira 
compatível com o objetivo de apresentação adequada.  

 • Obtemos evidência de auditoria apropriada e suficiente referente às informações financeiras das entidades ou atividades 
de negócio do grupo para expressar uma opinião sobre as demonstrações financeiras consolidadas. Somos responsáveis pela 
direção, supervisão e desempenho da auditoria do grupo e, consequentemente, pela opinião de auditoria.  

 Comunicamo-nos com os responsáveis pela governança a respeito, entre outros aspectos, do alcance planejado, da época 
da  auditoria  e  das  constatações  significativas  de  auditoria,  inclusive  as  eventuais  deficiências  significativas  nos  controles 
internos que identificamos durante nossos trabalhos.  

 Fornecemos  também  aos  responsáveis  pela  governança  declaração  de  que  cumprimos  com  as  todos  os  eventuais 
relacionamentos ou assuntos que poderiam afetar, consideravelmente, nossa independência, incluindo, quando aplicável, 
as respectivas salvaguardas.   

 Dos assuntos que foram objeto de comunicação com os responsáveis pela governança, determinamos aqueles que foram 
considerados  como  mais  significativos  na  auditoria  das  demonstrações  financeiras  do  exercício  corrente  e  que,  dessa 
maneira,  constituem  os principais  assuntos de auditoria. Descrevemos  esses  assuntos  em  nosso relatório de  auditoria,  a 
menos que lei ou regulamento tenha proibido divulgação pública do assunto, ou quando, em circunstâncias extremamente 
raras, determinarmos que o assunto não deve ser comunicado em nosso relatório porque as consequências adversas de tal 
comunicação podem, dentro de uma perspectiva razoável, superar os benefícios da comunicação para o interesse público.  

São Paulo, 29 de março de 2020. 

HOLDER AUDITORES INDEPENDENTES SS – EPP 

CRC  2SP 034.257/O-4 

________________________________ 

MARCOS BARBOSA HENRIQUES 

CRC 1SP 258.019/O-6 

________________________________ 

MARCOS HENRIQUES 

CRC 1SP 142.884/O-4 

29 

 
 
 
 
 
Declaração dos Diretores sobre o Parecer dos Auditores Independentes 

BAUMER S/A - CNPJ 61.374.161/0001-30 

DECLARAÇÃO 

Os  Diretores  da  BAUMER  S/A,  com  sede  social  na  Avenida  Prefeito  Antonio  Tavares  leite,  181,  Parque  da 
Empresa, na cidade de Mogi Mirim, SP, em atendimento ao disposto nos incisos V e VI, do Artigo 25, da Instrução 
CVM nº 480, de 07 de dezembro de 2009. 

30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Os diretores infra mencionados, declaram que revisaram, discutiram e concordaram com as opiniões expressas 
INDEPENDENTES  S/S.  sobre  as 
no  parecer  dos  auditores 
Demonstrações Financeiras, individuais e consolidadas da BAUMER S.A referentes ao exercício findo de 31 de 
dezembro de 2019. 

independentes  HOLDER  AUDITORES 

RUY SALVARI BAUMER - Diretor Presidente 

MONICA SALVARI BAUMER - Diretora 

EDSON APRIGIO LOPES DE MATTOS - Diretor 

BRENO CORREA FARAGO JUNIOR - Diretor 

LOURDES MARIA A. QUARESMA DE CAMARGO – Diretora 

JOSE HENRIQUE MARQUES CAMARGO - Diretor 

Mogi Mirim, 29 de março de 2020. 

Declaração dos Diretores sobre as Demonstrações Financeiras 

BAUMER S/A - CNPJ 61.374.161/0001-30 

DECLARAÇÃO 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Os  Diretores  da  BAUMER  S/A,  com  sede  social  na  Avenida  Prefeito  Antonio  Tavares  leite,  181,  Parque  da 
Empresa, na cidade de Mogi Mirim, SP, em atendimento ao disposto nos incisos V e VI, do Artigo 25, da Instrução 
CVM nº 480, de 07 de dezembro de 2009, declaram que: 

Reviram, discutiram e concordam com as Demonstrações Financeiras, individuais e consolidadas referente ao 
exercício findo de 31 de dezembro de 2019. 

RUY SALVARI BAUMER - Diretor Presidente 

MONICA SALVARI BAUMER - Diretora 

EDSON APRIGIO LOPES DE MATTOS - Diretor 

BRENO CORREA FARAGO JUNIOR - Diretor 

LOURDES MARIA A. QUARESMA DE CAMARGO – Diretora 

JOSE HENRIQUE MARQUES CAMARGO - Diretor 

Mogi Mirim, 29 de março de 2020. 

32 

 
 
 
 
 
 
 
 
 
 
 
