Baumer S/A 

Demonstrações  Contábeis  Individuais  e  Consolidadas  Referentes  ao 
Exercício  findo  em  31  de  dezembro  de  2018  e  Relatório  do  Auditor 
Independente.   

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Demonstrações Financeiras 

31 de dezembro de 2018 e 2017 

Índice 

Relatório da Administração..................................................................................pág. 03 

Balanço patrimonial..............................................................................................pág. 04 

Demonstrações dos resultados............................................................................pág. 06 

Demonstrações das mutações do patrimônio líquido...........................................pág. 07 

Demonstração do fluxo de caixa..........................................................................pág. 08 

Demonstrações do valor adicionado....................................................................pág. 09 

Notas explicativas às demonstrações financeiras................................................pág. 10 

Relatório dos auditores independentes sobre as demonstrações financeiras....pág.  27 

Declaração da Diretoria sobre o relatório dos Auditores independentes.............pág. 32 

Declaração da Diretoria sobre as Demonstrações Financeiras...........................pág. 33 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BAUMER S/A – CNPJ 61.374.161/0001-30 

RELATÓRIO DA DIRETORIA 

SENHORES ACIONISTAS: 

Submetemos à apreciação dos Senhores Acionistas, Clientes, Fornecedores, Mercado de Capitais e à Sociedade 
em Geral, o Relatório da Administração e as Demonstrações Financeiras da Baumer S.A., referentes ao exercício 
social findo em 31 de dezembro de 2018, acompanhado do Relatório dos Auditores Independentes.  

a.  O lucro operacional foi de R$ 5,7 milhões, representando 5,27% do faturamento bruto e 6,36% sobre o 
patrimônio inicial de R$ 90,6 milhões. O resultado da equivalência patrimonial negativa foi de R$ 100 mil, 
totalizando R$ 5,6 milhões de lucro total. 

b.  O lucro líquido por lote de 1.000 (MIL) ações foi de R$ 588,43. 

c.  Foram  feitos  investimentos  da  ordem  de  R$  2,2  milhões  na  aquisição  de  máquinas  e  equipamentos 

industriais. 

d.  O  engajamento  dos  funcionários  é  fator  relevante  para  a  manutenção  do  bom  desempenho  do  nosso 
modelo  de  negócio.  Entendemos que  quanto  mais  os funcionários  estiverem  aderentes  e  alinhados  à 
cultura e às diretrizes da companhia, mais qualificadas serão as entregas e, consequentemente, mais 
consistentes serão os resultados. 

e.  O foco da responsabilidade socioambiental da Baumer S.A é o desenvolvimento sustentável, estruturado 
nas três dimensões do negócio: econômico, social e ambiental. A Companhia exerce um importante papel 
de cidadania corporativa, implementando ações e participando de projetos sociais, culturais e esportivos, 
envolvendo seus profissionais e as comunidades mais influenciadas pela organização. 

f.  Os investimentos em pesquisa e desenvolvimento alcançaram R$ 4,6 milhões que corresponde a 4,7% 
da nossa receita liquida, evidenciando a preocupação constante com a inovação e desenvolvimento de 
novos produtos. 

g.  A Baumer S.A preza por seu compromisso na adoção de uma postura e ações éticas que contribuem 
para o desenvolvimento econômico de forma consoante com a qualidade de vida de seus clientes interno 
e  externos,  criando  novos  produtos,  inovando  em  suas  ações  e  sempre  priorizando  a  qualidade  e  o 
respeito ao meio ambiente como valores essências de sua marca. 

h.  Atendendo  ao  disposto  na  Instrução  C.V.M.  nº.  381  informamos  que  a  Baumer  S/A.  e  empresas 
controladas, não incorreram em outros gastos com Holder Auditores Independentes S/S - EPP, além dos 
serviços de  auditoria  para exame  das  demonstrações  contábeis relativas ao  exercício  findo em 31  de 
dezembro de 2018. 

3 

 
 
 
 
 
 
 
 
 
 
 
i.  Por  fim,  a  Companhia  quer  registrar  seus  agradecimentos  aos  clientes,  fornecedores,  representantes, 
acionistas,  instituições  financeiras  e  demais  partes  interessadas  pelo  apoio  recebido,  bem  como  a 
dedicação,  o  comprometimento  e  o  esforço  de  nossas  equipes  pela  dedicação  e  profissionalismo  em 
superar as metas e desafios estabelecidos. 

Mogi Mirim, 27 de março de 2018. 

A Diretoria 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

                                                BAUMER S.A.                                                            Mogi Mirim-SP                                       BALANÇO PATRIMONIAL EM 31 DE DEZEMBRO A T I V OR$ MIL      CONTROLADORA         CONSOLIDADONotas2.0182.0172.0182.017CIRCULANTE Disponibilidade42.8294.0062.9604.199 Aplicações Financeiras44.80311.0976.33111.856 Contas a Receber de Clientes, líquido533.45125.87440.68232.366 Estoques642.53334.29753.92244.587 Impostos a recuperar6.9595.5647.6055.886 Outras Contas a  Receber2.4843.7632.9294.203 Dividendos a receber8348868520 Despesas Antecipadas656796846986TOTAL DO CIRCULANTE94.54986.283115.283104.603NÃO CIRCULANTERealizável a Longo Prazo42.43643.10843.91945.168 Empresas Relacionadas1413.19612.62813.06112.662 Outros Créditos29.24030.48030.85832.506Ativo Permanente33.17432.10230.68831.074 Investimentos, líquido711.34210.3913.4393.439 Imobilizado, líquido820.48321.18425.88427.101 Intangível , líquido81.3495271.365534TOTAL NÃO CIRCULANTE75.61075.21074.60776.242TOTAL DO ATIVO170.159161.493189.890180.845    (As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
 
 
 
 
 
6 

 
 
 
 
 
 
 
 
 
7 

                        BAUMER S.A.Mogi Mirim - SPBALANÇO PATRIMONIAL EM 31 DE DEZEMBROP A S S I V OR$ MIL    CONTROLADORA     CONSOLIDADONotas2.0182.0172.0182.017CIRCULANTE     Empréstimos e Financiamentos1012.82112.11414.62214.129 Fornecedores97.0815.9926.6665.753 Impostos e contribuições sociais    5373502.971890 Salários  e Encargos Sociais1.4151.3691.9981.773 Empresas Relacionadas6.0758.0408.71010.240 Dividendos e Juros s/ Capital Próprio1.6451.6952.5072.854 Contas a Pagar e Outras Provisões20.13416.49022.07718.443 Imposto de Renda e Contribuições Sociais00141308  TOTAL DO CIRCULANTE49.70846.05059.69254.390  NÃO CIRCULANTE  Passivo Exigível a Longo Prazo25.34924.83326.02925.915 Empréstimos e Financiamentos1016.65616.89117.33517.973 Impostos e contribuições sociais   100000 Impostos e contribuições sociais diferidos   1.8671.8681.8681.868 Provisão para Riscos Fiscais e Trabalhistas4.0292.4564.0292.456 Outras Contas a Pagar242.7973.6182.7973.618TOTAL DO NÃO CIRCULANTE25.34924.83326.02925.915PATRIMÔNIO LÍQUIDO  Capital Social1115.00015.00015.00015.000 Reserva de Capital212212212212 Reservas de Lucros1276.19471.70275.12669.661 Ajuste de avaliação Patrimonial3.6963.6963.6963.696Patrimônio liquido atribuível aos controladores 95.10290.61094.03488.569Participação dos acionistas não controladores10.13511.971TOTAL DO PATRIMÔNIO LÍQUIDO95.10290.610104.169100.540TOTAL DO PASSIVO170.159161.493189.890180.845(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
8 

    BAUMER S.A.Mogi Mirim - SP                                 DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIOR$ MIL    CONTROLADORA        CONSOLIDADONotas2.0182.0172.0182.017RECEITA OPERACIONAL BRUTA Vendas e Serviços20109.32899.891133.974121.521 Impostos incidentes sobre vendas-11.931-10.203-14.172-11.768RECEITA OPERACIONAL LÍQUIDA1697.39789.688119.802109.753 Custos dos Produtos e Serviços Vendidos-46.824-42.153-52.399-46.284LUCRO BRUTO50.57347.53567.40363.469RECEITAS(DESPESAS) OPERACIONAIS     Comerciais19-19.294-17.983-32.929-30.089 Administrativas19-17.505-17.553-23.289-22.739 Pesquisa e desenvolvimento19-4.628-6.383-4.628-6.383 Tributária19-68-174-92-183 Resultado de equivalência patrimonial -100-1.617-232-705 Outras receitas(Despesas) operacionais, líquidas19-1.427-1.032-1.068-753Total das despesas Operacionais-43.022-44.742-62.238-60.852RECEITAS(DESPESAS) FINANCEIRAS Receitas financeiras177.3553.5718.0223.878 Despesas financeiras17-6.636-3.502-7.024-3.824 Despesas de variação cambial00-232-220Total das despesas Financeiras71969766-166LUCRO OPERACIONAL8.2702.8625.9312.451 Imposto de renda e contribuição social-2.604-833-3.178-1.989LUCRO LÍQUIDO ANTES DAS PARTICIPAÇÕES5.6662.0292.753462Lucro atribuído aos acionistas não controladores000213LUCRO LÍQUIDO DO EXERCÍCIO135.6662.0292.753675 Lucro líquido atribuível às ações Preferenciais2.8331.0151.377231 Lucro líquido atribuível às ações Ordinárias2.8331.0151.377231Lucro por Ações Preferenciais0,580,210,280,07 Ordinárias0,580,210,280,07Quantidade de Ações ( mil) Preferenciais4.900.0004.900.0004.900.0004.900.000 Ordinárias4.900.0004.900.0004.900.0004.900.000 (As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
9 

 BAUMER S.A.Mogi Mirim - SPDEMONSTRAÇÃO DAS MUTAÇÕES NO PATRIMÔNIO LÍQUIDOPERÍODO DE 01/JAN./2016 A 31/DEZ./2018                                R$ MIL                          CONTAS    CAPITALRESERVAS                RESERVAS DE LUCROSAjuste deRESULTADOS REALIZADODERETENÇÃOLUCROS AAvaliaçãoESPECIFICAÇÕESATUALIZADOCAPITALLEGALDE LUCROSREALIZARpatrimonialACUMULADOSTOTALSALDOS EM 31/DEZ./201615.0002122.86563.7814.4963.695090.049 LUCRO LÍQUIDO DO EXERCÍCIO0000002.0292.029REALIZAÇÃO DE RESERVAS000DESTINAÇÕES DO LUCRO LIQUIDO0010146000-2.029-1.468 Reserva legal0010100-102-1 Constituição Reservas0001.9270-1.9270 Reserva de lucros a Realizar00000 Dividendos propostos exerc. Anteriores0-566-566 Dividendos propostos000-90100-901SALDOS EM 31/12/201715.0002122.96664.2414.4963.695090.610 LUCRO LÍQUIDO DO EXERCÍCIO000005.6665.666REALIZAÇÃO DE RESERVAS000DESTINAÇÕES DO LUCRO LIQUIDO002834.20900-5.666-1.174 Reserva legal0028300-2830 Constituição Reservas0005.3830-5.3830 Reserva de lucros a Realizar0000000 Mutações do PL00 Dividendos propostos exerc. Anteriores-273-273 Dividendos propostos000-90100-901SALDOS EM 31/DEZ./201815.0002123.24968.4504.4963.695095.102(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 

 
 
 
11 

                                                              BAUMER S.A.                     DEMONSTRAÇÕES DOS FLUXOS DE CAIXA INDIRETO DO EXERCÍCIO DE 2018R$ MILFluxo de caixa das atividades operacionais2.0182.0172.0182.017 Lucro líquido do exercício5.6662.0292.754462Despesas (receitas) que não afetam o caixa :  Depreciações e amortizações 1.9671.9962.8453.293  Resultado da equivalência Patrimonial1011.617233705  Baixa de imobilizado-133-8-1396  Provisão para créditos de liquidação duvidosa03551.252780  Juros e variações cambiais e monetárias, liquidos00691434  Reversão de provisão para créditos de liquidação duvidosa-633-271-633-271  Reversão(Constituição de provisão para contingências Fiscais1.5751001.573100 Variação nos ativos operacionais  Contas a receber de clientes-6.944624-9.960-1.480  Contas a Receber de partes relacionadas-568-1.421-919-13.586  Estoques-8.236-4.858-7.789-4.054  Imposto a recuperar-1.396-800-1.719-1.025  Outras contas a receber2.659-7103.0628.859  Variação nos passivos operacionais  Fornecedores1.0894141.937397  Contas a Pagar de partes relacionadas-1.9656.641-1.0109.329  Salários e encargos sociais46-31225-21  Impostos e contribuições a recolher188-4841.914-273  Adiantamento de clientes434-330571-268  Outras contas a pagar2.3852.0852.2422.147Caixa líquido proveniente das atividades operacionais-3.7656.948-2.8705.534    Fluxo de caixa das atividades de Investimento  Dividendos e juros sobre o capital próprio recebido de controlada512157512157  Adições em Investimentos-1.511-2.024-1.511-427  Adições ao imobilizado-2.241-1.048-2.855-1.442  Venda de Imobilizado2878315146Caixa líquido usado nas atividades de investimento-2.953-2.907-3.539-1.566Fluxo de caixa das atividades de financiamento  Ingressos de financiamentos12.3474.51712.4184.867  Pagamento de financiamentos-11.875-7.979-12.562-8.263  Recebimento por emprestimos a longo prazo04071.949407  Dividendos e juros sobre capital próprio pagos -1.225-1.943-2.160-2.318Caixa líquido usado nas atividades de financiamento-753-4.998-355-5.307Fluxo de caixa líquido-7.471-957-6.764-1.339Disponibilidades e aplicações financeiras - inicio do período15.10316.06016.05517.394Disponibilidades e aplicações financeiras - fim do período7.63215.1039.29116.055Informações adicionaisPagamento de impostos de renda e contribuição social2.6048333.177308(As notas explicativas integram o conjunto das demonstrações contábeis)ControladoraConsolidado 
 
12 

                                                     BAUMER S.A.Demonstração do Valor Adicionado  - Ano 2018 - R$ MIL2.017AV2.018AVAH1 - RECEITAS100.296100,0%109.763100,0%9,4%1.1 - Vendas de mercadorias, produtos e serviços99.89199,6%109.32899,6%9,4%1.2 - Outras Receitas4050,4%2390,2%-41,0%1.3 - Provisão p/ Devedores Duvisosos - Reversão/ Constituição00,0%1960,2%#DIV/0!2 - CUSTOS/ DESPESAS57.32957,2%70.05063,8%22,2%2.1 - Materias primas consumidas24.52724,5%33.38230,4%36,1%2.2 - Materiais, energia, serviço de terceiros e outros14.11414,1%16.72015,2%18,5%2.3 - Perdas/ Recuperação de valores ativos1.4371,4%2.0591,9%43,3%2.4 - Serviços técnicos5.9045,9%5.9085,4%0,1%2.5 - Comissão s/ vendas5.9645,9%6.3615,8%6,7%2.6 - Transportes e Viagens3.7203,7%3.9573,6%6,4%2.7 - Comunicação, propaganda, publicidade e publicações1.6631,7%1.6631,5%0,0%2.8 - Outras(especificar)3 - VALOR ADICIONADO BRUTO (1 - 2)42.96742,8%39.71336,2%-7,6%4 - RETENÇÕES1.9962,0%1.9671,8%-1,5%4.1 - Depreciações1.9962,0%1.9671,8%-1,5%5 - VALOR ADICIONADO LIQUIDO (3 -4)40.97140,9%37.74634,4%-7,9%6 - VALOR ADICIONADO RECEBIDO EM TRANSFERÊNCIA1.9541,9%7.2556,6%271,3%6.1 - Receitas financeiras3.5713,6%7.3556,7%106,0%6.2 - Resultado de equivalencia patrimonial-1.617-1,6%-100-0,1%-93,8%2.017AV2.018AV7 - VALOR ADICIONADO TOTAL (5 + 6)42.92542,8%45.00141,0%4,8% 8 - DISTRIBUIÇÃO DO VALOR ADICIONADO42.925100,0%45.001100,0%4,8%8.1 - Pessoal e encargos30.95072,1%29.12564,7%-5,9%8.1.1 - Remuneração Direta25.02758,3%23.82352,9%-4,8%8.1.2 - Beneficios4.34910,1%3.7678,4%-13,4%8.1.3 - FGTS1.5743,7%1.5353,4%-2,5%8.2 - Impostos, taxas e contribuições5.37812,5%2.8246,3%-47,5%8.2.1 - Federais4.85911,3%4.3349,6%-10,8%8.2.2 - Estaduais4091,0%-1.695-3,8%0,0%8.2.3 - Municipal1100,3%1850,4%68,2%8.3 - Remuneração de capitais de terceiros4.56810,6%7.38616,4%61,7%8.3.1 - Juros3.5018,2%6.63514,7%89,5%8.3.2 - Alugueis9412,2%6441,4%-31,6%8.3.3 - Outros1260,3%1070,2%-15,1%8.4 - Remuneração de Capitais Próprios2.0294,7%5.66612,6%179,3%8.4.1 - Juros sobre o Capital Próprio00,0%00,0% 8.4.2 - Dividendos5661,3%9022,0%59,4%8.4.3 - Lucros retidos / Prejuizo do Exercício1.4633,4%4.76410,6%225,6%8.4.4 - Participação dos não-controladares nos lucros retidos00(As notas explicativas integram o conjunto das demonstrações contábeis) 
 
 
 
 
 
 
 
NOTA 1. INFORMAÇÕES SOBRE A COMPANHIA. 

A  Baumer  S.A.  (“companhia”)  e  suas  controladas  atuam  no  desenvolvimento,  industrialização,  comércio, 
produção, importação, exportação e assistência técnica em equipamentos médico-hospitalares, de saúde 
em geral, científica, hoteleira, operando no país e no exterior. A Companhia está domiciliada no Brasil e sua 
sede está localizada no estado de São Paulo. 

NOTA 2. BASE DE PREPARAÇÃO E PRINCIPAIS POLITICAS CONTÁBEIS. 

As demonstrações financeiras, individuais e consolidadas, foram preparadas conforme as práticas contábeis 
adotadas  no  Brasil  incluindo  os  pronunciamentos  emitidos  pelo  Comitê  de  Pronunciamentos  Contábeis 
(CPC), e evidenciam todas as informações relevantes próprias das demonstrações financeiras.  

As principais políticas contábeis aplicadas na preparação dessas demonstrações financeiras estão definidas 
a seguir. Essas políticas foram aplicadas de modo consistente nos exercícios apresentados, salvo disposição 
em contrário. 

As demonstrações financeiras, individual e consolidado, foram preparadas considerando o custo histórico, 
como base de valor, que geralmente é baseado no valor justo das contraprestações pagas em troca de ativos. 
A preparação de demonstrações financeiras requer o uso de certas estimativas contábeis críticas e também 
o  exercício  de  julgamento  por  parte  da  administração  da  Companhia  no  processo  de  aplicação  de  suas 
políticas contábeis. 

2.1. Base de consolidação  
As demonstrações financeiras consolidadas são elaboradas em conjunto com as da controladora, utilizando 
políticas  contábeis  consistentes,  e  compostas  pelas  demonstrações  financeiras  das  controladas  diretas  e 
indiretas. São eliminados todos os saldos, receitas, despesas, ganhos e perdas não realizados, oriundos de 
transações entre as empresas do Grupo incluídas na consolidação. 

2.2. MOEDA FUNCIONAL E MOEDA DE APRESENTAÇÃO 

As demonstrações financeiras consolidadas são apresentadas em Reais (R$), que é a moeda funcional da 
controladora e de suas controladas localizadas no Brasil. A moeda funcional das controladas no exterior é 
determinada com base no ambiente econômico principal em que ela opera, sendo que quando a moeda for 
diferente da moeda de apresentação das demonstrações financeiras, essas são convertidas para o Real (R$) 
na data das demonstrações financeiras. 

2.3. CAIXA E EQUIVALENTES DE CAIXA 

13 

 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
Caixa e equivalentes de caixa incluem caixa, contas bancárias e investimentos de curto prazo com liquidez 
imediata e vencimento original de 90 dias ou menos e com baixo risco de variação no valor  de mercado, 
sendo demonstrados pelo custo acrescido de juros auferidos. (Nota 4) 

2.4. CONTAS A RECEBER DE CLIENTES 

Correspondem  aos valores  a  receber de clientes  pela  venda de  mercadorias ou prestação de  serviços no 
decurso normal das atividades, demonstrados a valores presente e de realização. A provisão com perdas de 
créditos de clientes é calculada com base em análise de risco dos créditos, que considera o percentual de 
duplicatas vencidas, a liquidez de mercado e o nível de crédito, sendo suficiente para cobrir perdas sobre os 
valores a receber. (Nota 5)  

 2.5. ESTOQUES 

Os estoques são avaliados e estão demonstrados ao custo médio de produção ou aquisição considerando o 
valor presente, quando aplicável. A Companhia e suas controladas custeiam seus estoques por absorção, 
utilizando a média móvel ponderada. As provisões de estoques para: (i) realização; (ii) baixa rotatividade; e 
(iii)  estoques  obsoletos,  são  constituídas  de  acordo  com  as  políticas  da  Companhia.  As  importações  em 
andamento são demonstradas ao custo acumulado de cada importação. (Nota 6) 

2.6. INVESTIMENTOS 

Os  investimentos  em  controladas  e  em  demais  sociedade  que  fazem  parte  de  um  mesmo  grupo  ou  que 
estejam  sob  controle  comum  são  avaliadas  por  equivalência  patrimonial  na  controladora.  (Nota  7).  Os 
dividendos recebidos de controladas são registrados como uma redução do valor dos investimentos. 

2.7. IMOBILIZADO 

Itens  do  imobilizado  são  mensurados  pelo  custo  histórico  de  aquisição  ou  construção,  deduzido  de 
depreciação  acumulada  e  de  perdas  de  redução  ao  valor  recuperável  (impairment)  acumulada,  quando 
necessária. (Nota 8) 

A depreciação é reconhecida com base na vida útil estimada de cada ativo pelo método linear. A vida útil 
estimada, os valores residuais e os métodos de depreciação são revisados no fim de cada exercício, e o efeito 
de quaisquer mudanças nas estimativas é contabilizado prospectivamente. 

Em atendimento à Deliberação CVM nº 527 de 01 de novembro de 2007, que aprova o pronunciamento 
Técnico CPC 01, o imobilizado e outros ativos não circulantes e os ativos intangíveis, são revistos anualmente 
para se identificar evidências de perdas não recuperáveis.  

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.8. INTANGÍVEIS 

Referem-se a licenças adquiridas de programas de computador que são amortizados linearmente ao longo 
de sua vida útil estimada. 

Gastos em atividades de pesquisa, desenvolvimentos e inovação realizados com a possibilidade de ganho de 
conhecimento,  entendimento  científico  ou  tecnológico  e  em  atendimento  a  projetos  de  produtos 
customizados, são reconhecidos no resultado conforme incorridos. 

2.9. EMPRÉSTIMOS E FINANCIAMENTOS 

São reconhecidos pelo valor justo no recebimento dos recursos, líquido dos custos da transação e acrescidos 
dos encargos, juros e variação monetária, conforme previsto contratualmente e incorridos até as datas dos 
balanços (vide nota explicativa 10). Qualquer diferença entre os valores captados e o valor de liquidação é 
reconhecida no resultado do exercício durante o período em que o empréstimo esteja em aberto, utilizando 
o método da taxa efetiva de juros. Dessa forma, o saldo a pagar de empréstimos na data do balanço está 
próximo ao valor justo. 

2.10. PROVISÕES 

As provisões são reconhecidas quando a Companhia e as suas controladas têm a obrigação presente como 
resultado de eventos passados, sendo provável que uma saída de recursos seja necessária para liquidar a 
obrigação  e  o  valor  possa  ser  estimado  com  segurança.  As  provisões  são  revisadas  periodicamente 
observadas as suas naturezas e fundamentadas por opinião de assessores legais. 

2.11. IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL 

Os  encargos  de  imposto  de  renda  sobre  o  lucro  real  e  de  contribuição  social  foram  apurados  em 
conformidade com a legislação vigente. 

2.12. BENEFÍCIOS A EMPREGADOS 

Os  benefícios  a  empregados  incluem  benefícios  de  curto  prazo,  tais  como  salários,  e  contribuições  para 
previdência social, participações nos lucros e gratificações e benefícios não monetários, os quais respeitam 
o regime de competência em sua contabilização. 
2.13. PARTICIPAÇÃO NOS RESULTADOS 

A  Companhia  e  suas  controladas  provisionam  a  participação  nos  resultados  para  os  colaboradores  e 
administradores com base em programas que estabelecem metas operacionais anualmente, e é aprovadas 
pelo Conselho  de  Administração. O  montante da  participação é  reconhecido  no  resultado  do período  de 
acordo com o atingimento das metas. 

2.14. JULGAMENTOS, ESTIMATIVAS E PREMISSAS CONTÁBEIS SIGNIFICATIVAS 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Na  elaboração  das  demonstrações  contábeis  foram  utilizados  julgamentos,  estimativas  e  premissas 
contábeis para a contabilização de certos ativos e passivos e outras transações, nos registros das receitas e 
despesas  dos  períodos.  A  definição  dos  julgamentos,  estimativas  e  premissas  contábeis  adotadas  pela 
administração foi elaborada com a utilização das melhores informações disponíveis na data das referidas 
demonstrações  contábeis,  envolvendo  experiência  em  previsão  de    evento  futuros,  além  do  auxílio  de 
especialistas, quando aplicáveis. 

2.15 – DISTRIBUIÇÃO DE DIVIDENDOS E JUROS SOBRE CAPITAL PRÓPRIO 

A distribuição de dividendos e juros sobre capital próprio para os acionistas da Companhia é  reconhecida 
como um passivo nas demonstrações financeiras ao final de cada exercício, com base no estatuto social da 
Companhia. 

2.16. APURAÇÃO DO RESULTADO E CRITÉRIO DE RECONHECIMENTO DE RECEITA DE VENDAS 

O  resultado  das  operações é  apurado em  conformidade  com  o  regime  de  competência dos exercícios. A 
receita de venda dos produtos é reconhecida no resultado, enquanto os riscos e benefícios inerentes aos 
produtos são repassados aos clientes, bem como quando ocorrer à transferência de propriedade ocorrer. 

2.17. INSTRUMENTOS FINANCEIROS 

A  classificação  dos  ativos  financeiros  é  feita  no  reconhecimento  inicial,  sob  as  seguintes  categorias: 
Mensurados ao valor justo por meio do resultado, empréstimos e recebíveis e disponíveis para venda. Para 
os passivos financeiros a classificação pode ser: ao valor justo por meio do resultado e mensurado pelo custo 
amortizado. Os ativos financeiros são, inicialmente, reconhecidos pelo valor justo, acrescidos dos custos de 
transação, com exceção dos ativos classificados como valor justo por meio do resultado. Os ativos financeiros 
são baixados quando os direitos de receber fluxos de caixa tenham vencido ou quando os riscos e benefícios 
tenham sido transferido de forma significativa. Os empréstimos e recebíveis são contabilizados pelo custo 
amortizado, usando o método da taxa efetiva de juros.  

A classificação dos instrumentos financeiros está demonstrada na nota explicativa de número 18. 

2.18. DEMONSTRAÇÃO DO VALOR ADICIONADO 

 A  Companhia  e  suas  controladas  elaboram  as  Demonstrações  do  Valor  Adicionado  (DVA),  conforme 
requerido  pela  legislação  brasileira,  como  parte  de  suas  demonstrações  contábeis  individuais  e  como 
informação suplementar às demonstrações contábeis consolidadas. 

2.19 NOVOS PRONUNCIAMENTOS QUE AINDA NÃO ESTÃO EM VIGOR 

As novas regras serão aplicadas retrospectivamente a partir de 1º de janeiro de 2018, com os expedientes 
práticos  permitidos  de  acordo  com  a  norma.  Os  comparativos  para  2017  não  serão  atualizados.  Não  há 
outras normas IFRS ou interpretações IFRIC que ainda não entraram em vigor que poderiam ter impacto 

16 

 
 
 
 
 
 
 
 
significativo sobre as demonstrações financeiras do Grupo. 

2.20. DEMAIS ATIVOS CIRCULANTES E NÃO CIRCULANTES 

São demonstrados pelos valores de realização (ativos) e por valores conhecidos ou calculáveis acrescidos, 
quando aplicável, dos correspondentes encargos e variações monetárias incorridos (passivos). 

NOTA 3. ESTIMATIVAS CONTÁBEIS. 

As demonstrações financeiras incluem a utilização de estimativas que levaram em consideração avaliações 
e  julgamentos  da  Administração,  experiências de  eventos  passados  e  correntes,  pressupostos  relativos  a 
eventos  futuros,  além  de  outros  fatores  objetivos  e  subjetivos.  Os  itens  significativos  sujeitos  a  essas 
estimativas são:  
a) análise do risco de crédito para determinação da provisão para créditos de liquidação duvidosa; 
b) revisão da vida útil econômica do ativo imobilizado e de sua recuperação nas operações; 
c) análise da recuperabilidade de ativos intangíveis; 
d) mensuração do valor justo de instrumentos financeiros; 
e) compromissos com plano de benefícios de colaboradores; 
f) imposto de renda e contribuição social diferidos; e 
g) provisões para contingências.  

A  liquidação  das  transações  envolvendo  essas  estimativas  poderá  resultar  em  valores  divergentes  dos 
registrados nas demonstrações financeiras devido às imprecisões inerentes ao processo de estimativa. Essas 
estimativas são revisadas periodicamente. 

NOTA 4. CAIXA E EQUIVALÊNCIA DE CAIXA – em R$ Mil 

Caixa e bancos 
Aplicações moeda nacional 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2018 

2017 

2018 

2017 

2.829 
4.803 
7.632 

4.006 
11.097 
15.103 

2.960 
6.331 
9.291 

4.199 
11.856 
16.055 

As  aplicações  financeiras  referem-se  substancialmente,  a  certificados  de  depósitos  bancários  e  fundo  de 
renda  fixa, remunerados a  taxas que  variam  entre  92% e 102% do Certificado  de  Depósito Interbancário 
(CDI). 

NOTA 5. CONTAS A RECEBER DE CLIENTES - em R$ Mil 

       CONTROLADORA 

        CONSOLIDADO 

2018 

2017 

2018 

2017 

25.883 
8.733 
34.616 
(1.165) 

21.365 
5.858 
27.223 
(1.350) 

33.079 
8.767 
41.846 
(1.164) 

27.850 
5.865 
33.715 
(1.350) 

Nacional 
Estrangeiros 
Total 
PCLD 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
Contas a Receber de Clientes, liquido 

33.451 

25.873 

40.682 

32.365 

Vencidas 
0 a 30 dias 
31 a 60 dias 
61 a 90 dias 
91 a 120 dias 
121 a 150 dias 
151 a 180 dias 
Acima de 181 dias 
A vencer 
Total 

14.577 
6.927 
1.567 
1.230 
 843 
1.236 
910 
1.864 
20.039 
34.616 

11.701 
3.483 
1.675 
1.683 
 877 
449 
170 
3.364 
15.522 
27.223 

16.682 
6.263 
2.436 
1.817 
997 
1.304 
994 
2.871 
25.164 
41.846 

14.646 
2.563 
2.704 
3.389 
1.156 
592 
282 
3.960 
19.069 
33.715 

Movimentação da PECLD       CONTROLADORA 

        CONSOLIDADO 

2018 

2017 

2018 

2017 

Saldo Inicial 
Constituição de perdas – (a) 
Reversão – (b) 
Saldo Final 

-1.350 
-494 
679 
-1.165 

-.1008 
-613 
271 
-1350 

-1.350 
-494 
679 
-1.165 

-.1008 
-613 
271 
-1350 

O  risco  de  crédito  de  contas  a  receber  advém  da  possibilidade  da  Companhia  não  receber  valores 
decorrentes  de  operações  de  vendas.  Para  atenuar  esse  risco,  a  Empresa  adota  como  prática  a  análise 
detalhada  da  situação  patrimonial  e  financeira  de  seus  clientes,  estabelecendo  um  limite  de  crédito  e 
acompanhando permanentemente o seu saldo devedor.  A estimativa para risco de crédito foi calculada com 
base na análise de riscos de créditos, que contempla o histórico de perdas, a situação individual dos clientes, 
a situação do grupo econômico ao qual pertencem. 

A controladora e as controladas não adquiriram em 2018 e 2017 ativos financeiros ou não financeiros por 
meio de posse de garantias. 

NOTA 6. ESTOQUES - em R$ Mil 

       CONTROLADORA 

        CONSOLIDADO 

2018 

2017 

2018 

2017 

Produtos acabados 
Produtos em processo 
Mercadorias/materiais/componentes 
Total 

15.266 
16.821 
10.446 
42.533 

12.171 
14.186 
7.940 
34.297 

26.159 
16.821 
10.512 
53.492 

22.437 
14.187 
7.963 
44.587 

Os saldos de estoques, controladora e consolidada, em 31 de dezembro de 2015, estão líquidos da provisão 
para perdas em estoque relativo a estoques obsoletos.    

NOTA 7. INVESTIMENTOS - em R$ Mil 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTA 8. IMOBILIZADO - em R$ Mil 

       CONTROLADORA 

        CONSOLIDADO 

31/dez./2018  31/dez./2017  31/dez/2018  31/dez/2017 

Terrenos 
Edifícios/instalações 
Máquinas, aparelhos e equipamentos 
Industriais 
Veículos 
Intangíveis 
Outras Imobilizações 
(-) Depreciação acumulada 
Total 

3.227 
13.004 

3.227 
11.475 

3.227 
15.327 

3.227 
15.016 

15.519 
2.304 
2.106 
6.062 
(20.390) 
21.832 

15.489 
1.847 
2.079 
6.278 
(18.684) 
21.711 

19.678 
3.332 
2.135 
7.667 
(24.117) 
27.249 

23.194 
2.945 
2.094 
6.279 
(25.120) 
27.635 

19 

Dez.2017AdiçãoBaixaTransferênciaDepreciação do períodoDez.2018Terreno3.227        3.227        Edificio/ Instalações12.772       539             (306)            (383)            12.622       Maquinas e equip14.750       557             (67)          294             (972)            14.562       Moveis e Utensilios2.572        51               12               (154)            2.481        Computadores2.013        236             (157)            2.092        Moldes, matrizes e prototipo 1.132        46               (57)              1.121        Veiculos1.848        779             (85)          (197)            2.345        Intagiveis2.079        33               (2)            (46)              2.064        Outras Imobilizações2               2               (-) Depreciação acumulada(18.684)      (18.684)      Total Imobilizado21.711       2.241          (154)         -              (1.966)         21.832       ControladoraDez.2017AdiçãoBaixaTransferênciaDepreciação do períodoDez.2018Terreno3.227        3.227        Edificio/ Instalações15.089       539             (306)            (471)            14.851       Maquinas e equip18.633       751             (68)          381             (1.302)         18.395       Moveis e Utensilios7.361        388             3.776       (4.093)          (478)            6.954        Computadores2.271        256             (5)            4                 (194)            2.332        Moldes, matrizes e prototipo 1.132        46               1                 (57)              1.122        Veiculos2.946        826             (106)         23               (292)            3.397        Intagiveis2.094        50               (3)            (1)                (51)              2.089        Outras Imobilizações2               2               (-) Depreciação acumulada(25.120)      (25.120)      Total Imobilizado27.635       2.856          3.594       (3.991)          (2.845)         27.249       Consolidado 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTA 9.  FORNECEDORES -  em R$ Mil 

Mercado Interno 
Mercado Externo 
Total 

       CONTROLADORA 

        CONSOLIDADO 

2018 

2017 

2018 

2017 

6.543 
538 
7.081 

4.821 
1.171 
5.992 

6.126 
540 
6.666 

4.582 
1.171 
5.753 

NOTA 10. EXIGÍVEL A LONGO PRAZO - em R$ Mil 

a) IMPOSTOS E CONTRIBUIÇÕES SOCIAIS 

São demonstrados pelos valores atuais, acrescidos dos correspondentes encargos e variações monetárias 
incorridas. 

b) FINANCIAMENTOS 

20 

Instituição FinanceiraModalidadeGarantiaVencimento31/12/1831/12/17CondiçõesBANCOS SANTOSCapital de giroAval/ Recebiveis31/12/188.5498.154Jrs anual 20,933%BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/221.0231.024Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24220195Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/242.7652.403Jrs anual 3,5%FINAME ITAUAtivo ImobilizadoAval/ Recebiveis15/08/22097Jrs anual 3,5%FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/05/1923219Jrs anual 20,9192%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/2224122Jrs anual 20,9192%Total Circulante12.82112.114BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/222.5593.583Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24826989Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/2413.07312.217Jrs anual 5,5%+TJLPFINAME ITAUAtivo ImobilizadoAval/ Recebiveis15/08/18Jrs anual 9,5%FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/02/220102Jrs anual 9,5%LEASING BradescoAtivo ImobilizadoAval/ Recebiveis15/02/22155Jrs anual 14,843%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/2243Jrs anual 20,9192%Total Não Circulante16.65616.891Total Geral29.47729.005Controladora 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
No ano de 2018 a Baumer efetuou o pagamento de R$ 8,7 milhões para liquidação de empréstimo junto as 
instituições bancarias. 

A administração da Companhia está permanentemente empenhada na busca por fontes competitivas para 
o financiamento de suas operações. 

c) PROVISÃO PARA CONTIGÊNCIAS E OBRIGAÇÕES LEGAIS. 

A  Companhia  e  suas  controladas  são  partes  em  ações  administrativas  e  judiciais  de  natureza  tributária, 
trabalhista  e  cível,  decorrentes  das  atividades  normais  de  seus  negócios.  As  respectivas  provisões  foram 
constituídas para os processos cuja possibilidade de perda foi avaliada como “provável” tendo por base a 
estimativa  de  valor  em  risco  determinada  pelos  assessores  jurídicos  da  Companhia.  A  Administração  da 
Companhia estima que as provisões para contingências constituídas são suficientes para cobrir eventuais 
perdas com os processos em andamento.  

Natureza da Contingência 

      CONTROLADORA 

        CONSOLIDADO 

Trabalhista (i) 
Fiscal (II) 
Civil (iii) 
Total 

2018 

2017 

2018 

2017 

691 
1.873 
1.397 
3.961 

141 
1.122 
1.193 
2.456 

691 
1.873 
1.397 
3.961 

141 
1.122 
1.193 
2.456 

Atualmente  a  Administração  não  consegue  informar  de  forma  segura  o  cronograma  de  pagamento  das 
provisões  reconhecidas  e  divulgadas  nas  demonstrações  financeiras.    A  limitação  se  deve  aos  processos 
serem relativamente recentes e ainda estarem em discussão nas esferas administrativas e/ou judiciais. 

NOTA 11. CAPITAL SOCIAL. 

21 

Instituição FinanceiraModalidadeGarantiaVencimento31/12/1831/12/17CondiçõesBANCOS SANTOSCapital de giroAval/ Recebiveis31/12/189.6439.286Jrs anual 20,933%CITIBANK - BNDS PSICapital de giroAval/ Recebiveis31/12/17Jrs anual 9,5%BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/221.0231.024Jrs anual 4,0%BANCO DO BRASIL BNDS PSICapital de giroAval/ Recebiveis31/12/17Jrs anual 9,5%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24220195Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/242.7652.403Jrs anual 3,5%FINAME ITAUAtivo ImobilizadoAval/ Recebiveis15/08/1897Jrs anual 3,5%Banco de ChileCapital de giroAval/ Recebiveis28/05/20238466FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/05/1923219Jrs anual 20,9192%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/22710439Jrs anual 20,9192%Total Circulante14.62214.129BNDS - PSI INOVAÇAO 2012Capital de giroAval/ Recebiveis15/06/222.5593.583Jrs anual 4,0%BANCO BRASIL (GROB)Ativo ImobilizadoAval/ Recebiveis15/01/24826989Jrs anual 3,5%BANCO BNDSCapital de giroAval/ Recebiveis15/08/2413.07312.217Jrs anual 5,5%+TJLPFINAME ITAUAtivo ImobilizadoAval/ Recebiveis15/08/1875Jrs anual 9,5%FINAME SANTANDERAtivo ImobilizadoAval/ Recebiveis15/05/195911.007Jrs anual 9,5%LEASING BradescoAtivo ImobilizadoAval/ Recebiveis15/02/22243Jrs anual 14,843%LEASING SANTANDER Ativo ImobilizadoAval/ Recebiveis15/02/2243102Total Não Circulante17.33517.973Consolidado 
 
 
 
 
 
 
 
 
 
 
O capital social está composto por 9.800.000 ações, sendo 4.900.000 ações ordinárias e 4.900.000 ações 
preferenciais, sem valor nominal. 

As ações têm direito ao dividendo mínimo obrigatório de 25% para as ordinárias e 30% para as preferenciais 
sobre o lucro líquido, ajustado nos termos da Lei das Sociedades por Ações, não podendo ser inferior ao 
dividendo prioritário de 6% do capital para as ações preferenciais. 

NOTA 12. RESERVA DE LUCROS. 

O montante de lucros retidos, adicionados às reservas de lucros, será utilizado para suprir a necessidade de 
capital  de  giro  e  possibilitar  investimentos  destinados  ao  aumento  e  à  modernização  da  capacidade 
produtiva, à introdução de novos produtos, o investimento em controladas ou ainda, se necessário, para 
absorver o prejuízo do exercício. 

NOTA 13. DESTINAÇÃO DOS LUCROS ACUMULADOS - em R$ Mil 

a)  Em  cumprimento  às  disposições  do  artigo  196  da  Lei  das  Sociedades  por  Ações  (Lei  nº.  6.404/76),  a 
Diretoria propõe  a  constituição da  reserva  de Retenção de Lucros,  considerando os seguintes valores 
obtidos da Legislação Societária: 

31/12/2018 

       31/12/2017                   

Lucro líquido do exercício    5.666 
(-) Reserva Legal 
Realização de Lucros  
Reserva de lucros a realizar  
Dividendos 

                                          (283)                     (101)     

        2.029     

               (902) 

        (902) 
    =======                 ======= 
       4.481  

 1.026       

Reserva de Retenção de Lucros 

NOTA 14. TRANSAÇÕES ENTRE PARTES RELACIONADAS. 

b)  Os principais saldos de ativos e passivos em 31 de dezembro de 2017 e 2016, assim como as transações 
que influenciaram o resultado do exercício, relativas às operações com partes relacionadas, decorrem de 
transações com a Companhia e suas controladas, os quais foram realizados em condições normais de 
mercado para os respectivos tipos de operações. 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            
 
 
         
 
                 
     
  
 
               
 
 
     
 
 
 
 
                             
    
 
 
 
 
 
 
 
c)  A Remuneração da Administração deve ser fixada pelos acionistas em Assembleia Geral Ordinária – AGO 
de  acordo  com  a  legislação  societária  brasileira  e  o  estatuto  social  da  companhia.  Desta  forma,  foi 
liberado na AGO realizada em 27 de abril de 2018 o montante de até 5%(cinco por cento) do faturamento 
líquido do exercício para os honorários anuais dos órgãos da administração, cabendo ao Presidente do 
Conselho proceder à distribuição. 

NOTA 15. COBERTURA DE SEGURO. 

A Companhia adota a política de contratar cobertura de seguros para os bens sujeitos a riscos para cobrir 
eventuais  sinistros,  considerando  a  natureza  de  sua  atividade.  A  suficiência  da  cobertura  de  seguros  é 
determinada pela Administração da Companhia, que a considera suficiente para cobrir eventuais sinistros. 

NOTA 16. RECEITA LÍQUIDA - em R$ Mil 

NOTA 17. DESPESA POR NATUREZA - em R$ Mil 

23 

Controladas ( *) - em R$ MilSaldo em 31/12/2017AdiçãoBaixasSaldo em 31/12/2018Hospitalar Sul Ltda.12.40748913812.758Com. Imp. Erecta  Ltda.157543546154Sterium – Serv. Esterilização Ltda.01.5111.511Medixx Com.Serv. para Saúde Ltda.511.4531.233271A M Internacional S.A.1313Total12.6283.9963.42813.196* Representam contratos de mútuos com a controladora Baumer S/AReceita Operacional Bruta de VendasReceita de vendas de produtos31/12/201831/12/201731/12/201831/12/2017Mercado Interno98.12090.216115.910107.308Mercado Externo13.65112.22520.98917.365Maquinas e equip111.771102.441136.899124.673Deduções de vendasDevoluções de vendas(2.443)(2.550)(2.924)(3.151)Impostos sobre as vendas(11.931)(10.203)(14.172)(11.769) (14.374)(12.753)(17.096)(14.920) Receita operacional líquida97.39789.688119.803109.753 ControladoraConsolidado 
 
 
 
 
 
 
 
 
 
 
24 

Classificação por natureza31/12/201831/12/201731/12/201831/12/2017Despesas com Pessoal(30.816)(32.233)(40.836)(39.933)Depreciação(1.967)(1.996)(2.683)(3.097)Serviços com Pessoa Jurídica(11.867)(11.540)(14.529)(14.119)Materia-prima e material de uso e consumo(27.766)(24.239)(33.302)(29.137)Fretes e Carretos(1.430)(1.521)(1.551)(1.620)Viagens e Estadias(2.099)(1.941)(3.871)(3.563)Outras Despesas(13.801)(11.809)(17.632)(14.963) Receita operacional líquida(89.746)(85.279)(114.404)(106.432)Classificação por função31/12/201831/12/201731/12/201831/12/2017Custo dos produtos e serviços vendidos (46.824)(42.154)(52.399)(39.933)Despesas Comerciais(19.294)(17.983)(32.929)(3.097)Despesas Administrativas(15.312)(15.039)(21.096)(14.119)Honorarios dos Administradores(2.193)(2.514)(2.193)(29.137)Despesas com Pesquisa e Desenvolvimento(4.628)(6.383)(4.628)(1.620)Despesas Tributárias(68)(174)(91)(3.563)Outras receitas e despesas operacionais(1.427)(1.032)(1.068)(14.963) Receita operacional líquida(89.746)(85.279)(114.404)(106.432)ControladoraConsolidadoControladoraConsolidado 
 
 
 
 
 
 
NOTA 18. RESULTADO FINANCEIRO LÍQUIDO - em R$ Mil 

NOTA 19. INSTRUMENTOS FINANCEIROS E RISCOS OPERACIONAIS. 

(a) Considerações gerais  

A Companhia mantém operações com instrumentos financeiros cujos riscos são administrados por meio de 
estratégias  de  posições  financeiras  e  sistemas  de  limites  de  exposição  e  todas  as  operações  estão 
integralmente reconhecidas na contabilidade. 

(b) Fatores de risco que podem afetar os negócios da Companhia  

Risco  de  preço  das  mercadorias:  esse  risco  está  relacionado  à  possibilidade  de  oscilação  no  preço  dos 
produtos  que  a  Companhia  vende  ou  no  preço  das  matérias-primas  e  demais  insumos  utilizados  no  seu 
processo de produção. Para minimizar esse risco, a Companhia monitora permanentemente as oscilações 
de preço nos mercados nacional e internacional. 

Risco de taxas de câmbio: esse risco está atrelado à possibilidade de alteração nas taxas de câmbio, afetando 
a despesa financeira (ou receita) e o saldo passivo (ou ativo) de contratos que tenham como indexador uma 
moeda estrangeira. 

25 

31/12/201831/12/201731/12/201831/12/2017Variações monetárias ativas6.4952.4546.4952.463Juros Recebidos213206213231Receitas de aplicações financeiras142743287789Outras receitas financeiras505168647395 Total das receitas financeiras7.3553.5717.6423.87831/12/201831/12/201731/12/201831/12/2017Juros Incorridos s/ empréstimos(1.174)(1.053)(1.182)(1.223)Variações monetárias passivas(4.352)(2.272)(4.584)(2.279)Despesas bancárias(158)(177)(158)(322)Outras despesas financeiras(952)(952) Total das despesas financeiras(6.636)(3.502)(6.876)(3.824)Resultado financeiro líquido7196976654ControladoraConsolidadoControladoraConsolidado 
 
 
 
 
 
 
 
 
 
 
Risco  de  gerenciamento  de  capital:  o  objetivo  da  Companhia  ao  administrar  seu  capital  são  os  de 
salvaguardar  a  capacidade  de  continuidade  operacional  e  oferecer  retorno  aos  acionistas  e  benefícios  a 
outras partes interessadas, além de manter uma estrutura de capital ideal para reduzir esse custo 

NOTA 20. BENEFÍCIOS A EMPREGADOS. 

A  sociedade  concede  aos  empregados  benefícios  que  envolvem  seguro  de  vida,  assistência  médica, 
participação  nos  lucros  e  outros  benefícios,  os  quais  respeitam  o  regime  de  competência  em  sua 
contabilização, podendo a qualquer momento fazer a suspensão ou descontinuidade permanente de suas 
contribuições, por decisão única e exclusiva da própria Companhia.  

Remuneração dos Administradores 
A remuneração do pessoal-chave da administração, que contempla a Diretoria e Conselho de administração, 
inclui salários, honorários e benefícios variáveis. 

NOTA 21. SEGMENTOS OPERACIONAIS - em R$ Mil 

A Companhia procedeu à segmentação de sua estrutura operacional levando em consideração o modelo de 
gestão  adotado  pela  Administração  para  gerenciamento  do  negócio.  As  informações  por  segmentos 
operacionais  são  apresentadas  de  modo  consistente  com  o  relatório  interno  fornecido  para  o  principal 
tomador de decisões operacionais. 

Unidade Ortopedia produz e comercializa implantes e instrumentais ortopédicos.  

26 

DescriçãoSaldos em 31/12/2016Saldos em 31/12/2017Saldos em 31/12/2018Beneficios de curto prazo a empregados e Administradores  > Honorarios2.371.161,07  2.540.294,08  2.144.408,18    > Previdencia Privada91.783,57        271.196,49     114.472,55       > Assistencia Medica177.358,05     174.541,08     208.803,44     Beneficios pós emprego-                    -                    -                    Outros beneficios de longo prazo-                    -                    -                    Beneficios de rescisão de contratos de trabalho-                    -                    -                    Remuneração baseado em ações-                    -                    -                    Total2.640.302,69  2.986.031,65  2.467.684,17  Qtde de pessoas876 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unidade Hospitalar é voltada para a produção e comercialização de equipamentos para hospitais, indústrias 
farmacêuticas, químicas, de cosméticos e de alimentos.  

Unidade Genius é ligada a área de biomateriais. 

Unidade Castanho é voltada para a produção e comercialização de equipamentos para lavanderia hospitalar, 
industrial e hoteleira. 

NOTA 22. DELIBERAÇÃO CVM nº 550. 

Determina que a Companhia divulgue todos os seus instrumentos financeiros derivativos reconhecidos ou 
não, como ativo ou passivo, em seu balanço patrimonial. 
A  Companhia  não  possui  operações  alavancadas  com  derivativos  de  câmbios  ou  taxa  de  juros,  inclusive 
operações com “duplo indexador” ou “target forward”, ou que de outra forma possam significar posições 
especulativas. 

NOTA 23. NOVAS NORMAS E INTERPRETAÇÕES NÃO ADOTADAS. 

Não houve adoção antecipadas das normas IFRS 9/ CPC 48, IFRS 15/ CPC 47 e IFRS 16 que serão obrigatórias 
para  exercícios  contábeis  futuros,  pois  a  Companhia  está  avaliando  as  alterações,  embora  não  espere 
impactos relevantes.  

NOTA 24. RISCOS. 

A  Companhia  e  suas  controladas  mantêm  operações  com  instrumentos  financeiros,  cujos  riscos  são 
administrados através de estratégias de posições financeiras e sistemas de controles de limites de exposição 
aos mesmos. Todas as operações estão integralmente reconhecidas na contabilidade e restritas ao Caixa e 
equivalentes de caixa, Aplicações financeiras, Contas a receber de clientes, Fornecedores, Salários a pagar, 
Partes  relacionadas,  Ganhos  não  realizados  com  instrumentos  financeiros,  Perdas  não  realizadas  com 
instrumentos financeiros, outros ativos circulantes, outros ativos não-circulantes, outros passivos circulantes 
e outros passivos não-circulantes.  

A  Companhia  e  suas  controladas,  exportam  e  importam  em  diversas  moedas,  gerenciam  e  monitoram  a 
exposição  cambial  procurando  equilibrar  os  seus  ativos  e  passivos  financeiros  dentro  de  limites 
estabelecidos pela Administração. 

27 

ANO 2018AVANO 2017AVAHOrtopedia38.37335%38.05738%0,82%Hospitalar57.34952%49.38249%13,89%Genius9.4199%8.4428%10,37%Castanho4.1874%4.0104%4,23%Total109.328100%99.891100%8,63%CONTROLADORASegmentação 
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTA 25. SUBVENÇÕES. 

Trata-se de subvenções para investimentos, recebidas da FINEP – Financiadora de Estudos e Projetos, para 
desenvolvimento conjunto de projetos de inovação tecnológica, respaldados pela Lei nº 10.973/04, que 
trata dos incentivos à pesquisa e desenvolvimento tecnológico. Estes valores são reconhecidos no 
resultado à medida em que os recursos são aplicados e as cláusulas contratuais são cumpridas. 

 NOTA 26. EVENTOS SUBSEQUENTES. 

Até  a data da apresentação  das referidas demonstrações financeiras, a  Companhia não possui  quaisquer 
eventos subsequentes que mereçam destaque em nota explicativa ou ajuste em seus balanços patrimoniais. 

NOTA 27. APROVAÇÃO DAS DEMONSTRAÇÕES CONTÁBEIS. 

As demonstrações financeiras foram aprovadas pelo Conselho e administração e autorizadas para emissão 
em 27 de março de 2019. 

RELATÓRIO DOS AUDITORES INDEPENDENTES SOBRE AS DEMONSTRAÇÕES FINANCEIRAS INDIVIDUAIS E CONSOLIDADAS 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Aos 

Administradores e Acionistas.  

Baumer S/A 

Mogi Mirim – SP 

Opinião 

Examinamos  as  demonstrações  financeiras  individuais  e  consolidadas  da  Baumer  S/A  (“Companhia”),  identificadas  como 
controladora e consolidado, respectivamente, que compreendem o balanço patrimonial em 31 de dezembro de 2018 e as 
respectivas demonstrações do resultado, do resultado abrangente, das mutações do patrimônio líquido e dos fluxos de caixa 
para  o  exercício  findo  nessa  data,,  bem  como  as  correspondentes  notas  explicativas,  incluindo  o  resumo  das  principais 
políticas contábeis.  

Em  nossa  opinião,  as  demonstrações  financeiras  acima  referidas  apresentam  adequadamente,  em  todos  os  aspectos 
relevantes,  a  posição  patrimonial  e  financeira,  individual  e  consolidado,  da  Baumer  S/A  em  31  de  dezembro  de  2018,  o 
desempenho individual e consolidado de suas operações e os seus fluxos de caixa, individual e consolidado para o exercício 
findo nessa data, de acordo com as práticas contábeis adotadas no Brasil e as normas internacionais de relatório financeiro 
(IFRS) emitidas pelo International Accounting Standards Board (IASB). 

Base para opinião 

Nossa auditoria foi conduzida de acordo com as normas brasileiras e internacionais de auditoria. Nossas responsabilidades, 
em  conformidade  com  tais  normas,  estão  descritas  na  seção  a  seguir,  intitulada  "Responsabilidades  do  auditor  pela 
auditoria das demonstrações financeiras individuais e consolidadas". Somos independentes em relação à Companhia e suas 
controladas, de acordo com os princípios éticos relevantes previstos no Código de Ética Profissional do Contador e nas 
normas  profissionais  emitidas  pelo  Conselho  Federal  de  Contabilidade,  e  cumprimos  com  as  demais  responsabilidades 
éticas conforme essas normas. Acreditamos que a evidência de auditoria obtida é suficiente e apropriada para fundamentar 
nossa opinião.  

Principais Assuntos de Auditoria 

Principais Assuntos de Auditoria (PAA) são aqueles que, em nosso julgamento profissional, foram os mais significativos em 
nossa auditoria do  exercício  corrente.  Esses  assuntos  foram  tratados  no contexto de  nossa  auditoria das  demonstrações 

29 

 
 
 
  
 
 
 
 
financeiras individuais e consolidadas como um todo e na formação de nossa opinião sobre essas demonstrações financeiras 
individuais e consolidadas e, portanto, não expressamos uma opinião separada sobre esses assuntos.  

a)  Empréstimos e Financiamentos 

Os  contratos  de  empréstimos  e  financiamentos  são  garantidos  por  avais  de  diretores  da  Companhia  e  representam  um 
passivo de 39% e 37% das dívidas a curto e longo prazo na controladora e consolidado respectivamente. 

Esse assunto foi considerado como um dos principais assuntos de auditoria por sua representatividade no total do passivo 
circulante e passivo não circulante e pela necessidade de manutenção de adequados controles dos registros contábeis devido 
a possibilidades de erro na apuração dos saldos. 

Basicamente está representado por empréstimos contraídos junto ao BNDES e instituições privadas.  

Nossos procedimentos de auditoria para confirmar o adequado registro e controle desse passivo incluíram, entre outros: (i) 
a correta apropriação dos encargos financeiros em contas de resultado e realização de exame da documentação suporte, 
incluindo a inspeção de contratos, (ii) a obtenção junto ao departamento financeiro de registros dos valores ali existentes e 
(iii) a solicitação de confirmação de saldo junto às instituições credoras.  

Adicionalmente,  avaliamos  a  adequação  da  divulgação  efetuada  pela  Companhia  sobre  esse  assunto,  incluída  na  nota 
explicativa nº 10 das demonstrações contábeis. 

Outros Assuntos 

a)  Demonstrações do Valor Adicionado  

Examinamos também as demonstrações individual e consolidada do valor adicionado (DVA), referentes ao exercício findo 
em 31 de dezembro de 2018, preparadas sob a responsabilidade da administração da Baumer S/A., e são apresentadas para 
propiciar informações suplementares sobre a Companhia e sua Controlada, cuja apresentação é requerida pela legislação 
societária brasileira para companhias abertas e com a informação suplementar pelas IFRS que não requerem a apresentação 
da DVA. Essas demonstrações foram submetidas aos mesmos procedimentos de auditoria descritos anteriormente e, em 
nossa opinião, estão adequadamente apresentadas, em todos os seus aspectos relevantes, em relação às demonstrações 
financeiras individual e consolidado tomadas em conjunto. 

Outras informações que acompanham as demonstrações financeiras individuais e consolidadas e o relatório do auditor  

30 

 
 
 
 
 
 
    
 
  
 
A administração da Companhia é responsável por essas outras informações que compreendem o Relatório da Administração.  

Nossa opinião sobre as demonstrações financeiras individuais e consolidadas não abrange o Relatório da Administração e 
não expressamos qualquer forma de conclusão de auditoria sobre esse relatório.  

Em conexão com a auditoria das demonstrações financeiras individuais e consolidadas, nossa responsabilidade é a de ler o 
Relatório  da  Administração  e,  ao  fazê-lo,  considerar  se  esse  relatório  está,  de  forma  relevante,  inconsistente  com  as 
demonstrações financeiras ou com nosso conhecimento obtido na auditoria ou, de outra forma, aparenta estar distorcido 
de  forma  relevante.  Se,  com  base  no  trabalho  realizado,  concluirmos  que  há  distorção  relevante  no  Relatório  da 
Administração, somos requeridos a comunicar esse fato. Não temos nada a relatar a este respeito.  

Responsabilidades da administração e da governança pelas demonstrações financeiras individuais e consolidadas  

A  administração  da  Companhia  é  responsável  pela  elaboração  e  adequada  apresentação  das  demonstrações  financeiras 
individuais  e  consolidadas  de  acordo  com  as  práticas  contábeis  adotadas  no  Brasil  e  com  as  normas  internacionais  de 
relatório financeiro (IFRS), emitidas pelo International Accounting Standards Board (IASB), e pelos controles internos que ela 
determinou  como  necessários  para  permitir  a  elaboração  de  demonstrações  financeiras  livres  de  distorção  relevante, 
independentemente se causada por fraude ou erro.  

Na elaboração das demonstrações financeiras individuais e consolidadas, a administração é responsável pela avaliação da 
capacidade  de  a  Companhia  continuar  operando,  divulgando,  quando  aplicável,  os  assuntos  relacionados  com  a  sua 
continuidade  operacional  e  o  uso  dessa  base  contábil  na  elaboração  das  demonstrações  financeiras,  a  não  ser  que  a 
administração  pretenda  liquidar  a  Companhia  e  suas  controladas  ou  cessar  suas  operações,  ou  não  tenha  nenhuma 
alternativa realista para evitar o encerramento das operações.  

Os responsáveis pela governança da Companhia e suas controladas são aqueles com responsabilidade pela supervisão do 
processo de elaboração das demonstrações financeiras. 

Responsabilidade do auditor pela auditoria das demonstrações financeiras individuais e consolidadas  

Nossos objetivos são de obter segurança razoável de que as demonstrações financeiras individuais e consolidadas, tomadas 
em conjunto, estão livres de distorção relevante, independentemente se causada por fraude ou erro, e emitir relatório de 

31 

 
  
  
 
 
  
  
  
 
  
auditoria contendo nossa opinião. Segurança razoável é um alto nível de segurança, mas não uma garantia de que a auditoria 
realizada  de  acordo  com  as  normas  brasileiras  e  internacionais  de  auditoria  sempre  detectam  as  eventuais  distorções 
relevantes  existentes.  As  distorções  podem  ser  decorrentes  de  fraude  ou  erro  e  são  consideradas  relevantes  quando, 
individualmente  ou  em  conjunto,  possam  influenciar,  dentro  de  uma  perspectiva  razoável,  as  decisões  econômicas  dos 
usuários tomadas com base nas referidas demonstrações financeiras.  

Como  parte  de  uma  auditoria  realizada  de  acordo  com  as  normas  brasileiras  e  internacionais  de  auditoria,  exercemos 
julgamento profissional e mantemos ceticismo profissional ao longo da auditoria. Além disso:  

•  Identificamos  e  avaliamos  os  riscos  de  distorção  relevante  nas  demonstrações  financeiras  individuais  e  consolidadas, 
independentemente se causada por fraude ou erro, planejamos e executamos procedimentos de auditoria em resposta a 
tais riscos, bem como obtemos evidência de auditoria apropriada e suficiente para fundamentar nossa opinião. O risco de 
não  detecção  de  distorção  relevante  resultante  de  fraude  é  maior  do  que  o  proveniente  de  erro,  já  que  a  fraude  pode 
envolver o ato de burlar os controles internos, conluio, falsificação, omissão ou representações falsas intencionais.  

• Obtemos entendimento dos controles internos relevantes para a auditoria para planejarmos procedimentos de auditoria 
apropriados às circunstâncias, mas não com o objetivo de expressarmos opinião sobre a eficácia dos controles internos da 
Companhia e suas controladas.  

•  Avaliamos  a  adequação  das  políticas  contábeis  utilizadas  e  a  razoabilidade  das  estimativas  contábeis  e  respectivas 
divulgações feitas pela administração.  

• Concluímos sobre a adequação do uso, pela administração, da base contábil de continuidade operacional e, com base nas 
evidências de auditoria obtidas, se existe incerteza relevante em relação a eventos ou condições que possam levantar dúvida 
significativa em relação à capacidade de continuidade operacional da Companhia e suas controladas. Se concluirmos que 
existe incerteza relevante, devemos chamar atenção em nosso relatório de auditoria para as respectivas divulgações nas 
demonstrações  financeiras  individuais  e  consolidadas  ou  incluir  modificação  em  nossa  opinião,  se  as  divulgações  forem 
inadequadas. Nossas conclusões estão fundamentadas nas evidências de auditoria obtidas até a data de nosso relatório. 
Todavia,  eventos  ou  condições  futuras  podem  levar  a  Companhia  e  suas  controladas  a  não  mais  se  manterem  em 
continuidade operacional.  

• Avaliamos a apresentação geral, a estrutura e o conteúdo das demonstrações financeiras, inclusive as divulgações e se as 
demonstrações financeiras individuais e consolidadas representam as correspondentes transações e os eventos de maneira 
compatível com o objetivo de apresentação adequada.  

32 

 
  
  
  
  
  
  
  
• Obtemos evidência de auditoria apropriada e suficiente referente às informações financeiras das entidades ou atividades 
de negócio do grupo para expressar uma opinião sobre as demonstrações financeiras consolidadas. Somos responsáveis pela 
direção, supervisão e desempenho da auditoria do grupo e, consequentemente, pela opinião de auditoria.  

Comunicamo-nos com os responsáveis pela governança a respeito, entre outros aspectos, do alcance planejado, da época 
da  auditoria  e  das  constatações  significativas  de  auditoria,  inclusive  as  eventuais  deficiências  significativas  nos  controles 
internos que identificamos durante nossos trabalhos.  

Fornecemos  também  aos  responsáveis  pela  governança  declaração  de  que  cumprimos  com  as  todos  os  eventuais 
relacionamentos ou assuntos que poderiam afetar, consideravelmente, nossa independência, incluindo, quando aplicável, 
as respectivas salvaguardas.   

Dos assuntos que foram objeto de comunicação com os responsáveis pela governança, determinamos aqueles que foram 
considerados  como  mais  significativos  na  auditoria  das  demonstrações  financeiras  do  exercício  corrente  e  que,  dessa 
maneira,  constituem  os principais  assuntos de auditoria. Descrevemos  esses  assuntos  em  nosso relatório de  auditoria,  a 
menos que lei ou regulamento tenha proibido divulgação pública do assunto, ou quando, em circunstâncias extremamente 
raras, determinarmos que o assunto não deve ser comunicado em nosso relatório porque as consequências adversas de tal 
comunicação podem, dentro de uma perspectiva razoável, superar os benefícios da comunicação para o interesse público.  

São Paulo, 28 de março de 2019. 

HOLDER AUDITORES INDEPENDENTES SS – EPP 

CRC  2SP 034.257/O-4 

________________________________ 

MARCOS BARBOSA HENRIQUES 

CRC 1SP 258.019/O-6 

________________________________ 

MARCOS HENRIQUES 

33 

 
  
  
  
 
 
 
 
 
 
CRC 1SP 142.884/O-4 

Declaração dos Diretores sobre o Parecer dos Auditores Independentes 

BAUMER S/A - CNPJ 61.374.161/0001-30 

DECLARAÇÃO 

Os  Diretores  da  BAUMER  S/A,  com  sede  social  na  Avenida  Prefeito  Antonio  Tavares  leite,  181,  Parque  da 
Empresa, na cidade de Mogi Mirim, SP, em atendimento ao disposto nos incisos V e VI, do Artigo 25, da Instrução 
CVM nº 480, de 07 de dezembro de 2009. 

Os diretores infra mencionados, declaram que revisaram, discutiram e concordaram com as opiniões expressas 
no  parecer  dos  auditores 
INDEPENDENTES  S/S.  sobre  as 
Demonstrações Financeiras, individuais e consolidadas da BAUMER S.A referentes ao exercício findo de 31 de 
dezembro de 2018. 

independentes  HOLDER  AUDITORES 

RUY SALVARI BAUMER - Diretor Presidente 

MONICA SALVARI BAUMER - Diretora 

EDSON APRIGIO LOPES DE MATTOS - Diretor 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BRENO CORREA FARAGO JUNIOR - Diretor 

LOURDES MARIA A. QUARESMA DE CAMARGO – Diretora 

JOSE HENRIQUE MARQUES CAMARGO - Diretor 

Mogi Mirim, 28 de março de 2019. 

Declaração dos Diretores sobre as Demonstrações Financeiras 

BAUMER S/A - CNPJ 61.374.161/0001-30 

DECLARAÇÃO 

Os  Diretores  da  BAUMER  S/A,  com  sede  social  na  Avenida  Prefeito  Antonio  Tavares  leite,  181,  Parque  da 
Empresa, na cidade de Mogi Mirim, SP, em atendimento ao disposto nos incisos V e VI, do Artigo 25, da Instrução 
CVM nº 480, de 07 de dezembro de 2009, declaram que: 

Reviram, discutiram e concordam com as Demonstrações Financeiras, individuais e consolidadas referente ao 
exercício findo de 31 de dezembro de 2018. 

RUY SALVARI BAUMER - Diretor Presidente 

MONICA SALVARI BAUMER - Diretora 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDSON APRIGIO LOPES DE MATTOS - Diretor 

BRENO CORREA FARAGO JUNIOR - Diretor 

LOURDES MARIA A. QUARESMA DE CAMARGO – Diretora 

JOSE HENRIQUE MARQUES CAMARGO - Diretor 

Mogi Mirim, 28 de março de 2019. 

36 

 
 
 
 
 
 
 
 
 
 
 
 
 
